<!DOCTYPE html>
<!-- saved from url=(0080)https://www.englishclub.com/ref/esl/Power_of_7/7_Colours_of_the_Rainbow_2940.php -->
<html lang="en" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>7 Colours of the Rainbow | Vocabulary | EnglishClub</title>
<link rel="canonical" href="https://www.englishclub.com/ref/esl/Power_of_7/7_Colours_of_the_Rainbow_2940.php">
<meta property="og:title" content="7 Colours of the Rainbow">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.englishclub.com/ref/esl/Power_of_7/7_Colours_of_the_Rainbow_2940.php">
<link rel="stylesheet" href="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/respo.css">
<script type="text/javascript" charset="UTF-8" async="" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/state.js"></script><script type="text/javascript" async="" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/analytics.js"></script><script id="Cookiebot" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/uc.js" data-cbid="d8522fbc-c78e-439a-adf7-1c6be4c15c30" data-blockingmode="auto" type="text/javascript"></script>

<!--[if lt IE 7]>
<div class="ECtip">You are using an <strong>old browser</strong>. Please <a href="http://browsehappy.com/">update your browser</a> :)</div>
<![endif]-->


<!--UA-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1105525-3');
</script>
<!--UA-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" value="notranslate">

<link rel="alternate" type="application/rss+xml" title="https://www.englishclub.com/rss.xml" href="https://www.englishclub.com/rss.xml">






<!--FAVICON.IO-->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.englishclub.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.englishclub.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.englishclub.com/favicon-16x16.png">
<!--FAVICON.IO-->






<!--HEADER2020-->
<style>

header#respo20 {margin: 1em 0 0; font-family: PT Sans, San Francisco, Helvetica Neue, Roboto, Helvetica, Arial, sans-serif; font-size: 16px}
header a {text-decoration: none;}
.eclogo {width: 95px; margin-left: 0; vertical-align: bottom;}

#l {float: left;padding: 0 .5em 0 10px;margin-bottom: 5px;}
#r {float: right;text-align: right;font-size: .8rem;font-weight: 600;}
#r a {color: #333;padding-right: .7em;}

nav.ecscroll a {color: #ffffff; margin-right: .7em}
nav.ecscroll {white-space: nowrap;overflow-x: auto;font-size: small;background: #AD7620;padding: 3px 10px;text-align:left;}

@media (min-width: 700px){
.eclogo {width: 150px; height: 42.5px}
nav#r {font-size: 1.2rem; font-weight: normal;}
nav.ecscroll {padding: 7px 21px;}
nav.ecscroll a {margin-right: 1em}
}

</style>
<!--HEADER2020-->




<!--AUTOADS-->
<script data-ad-client="ca-pub-3505543279168530" async="" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/f.txt"></script>
<!--AUTOADS--><link rel="stylesheet" type="text/css" href="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/modal.css" media="all"><style type="text/css" id=""></style><style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style></head>
<body id="detailed" itemscope="" itemtype="http://schema.org/WebPage" style="overflow: auto;">
<header id="respo20" class="ECnoprint">

<div>
<nav id="l">
<a href="https://www.englishclub.com/"><img class="eclogo" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/english-club-C90.png" alt="EnglishClub"></a>
</nav>
<nav id="r">
<a href="https://www.englishclub.com/learn-english.htm">LEARN</a>
<a href="https://www.englishclub.com/teach/">TEACH</a>
<a href="https://www.myenglishclub.com/">MYEC</a>
<a href="https://www.englishclub.com/store/">STORE</a>
</nav>
</div>

<nav class="ecscroll" style="clear: both;">
<a href="https://www.englishclub.com/search/"><span style="font-size: x-large;">⚲</span></a>
<a href="http://eepurl.com/dNv-06">JOIN</a>
<a href="https://www.englishclub.com/esl-forums/">Forums</a>
<a href="https://www.englishclub.com/grammar/">Grammar</a>
<a href="https://www.englishclub.com/vocabulary/">Vocab</a>
<a href="https://www.englishclub.com/pronunciation/">Pronunciation</a>
<a href="https://www.englishclub.com/listening/">Listen</a>
<a href="https://www.englishclub.com/speaking/">Speak</a>
<a href="https://www.englishclub.com/reading/">Read</a>
<a href="https://www.englishclub.com/writing/">Write</a>
<a href="https://www.englishclub.com/efl/guestbook/">Guest</a>
<a href="https://www.englishclub.com/efl/ec/7-secrets-for-esl-learners/">7 Secrets</a>
<a href="https://www.englishclub.com/learn-english.htm">More...</a>
</nav>

<center>
<aside style="margin: .7em 0 .3em; text-align: center;">
<script async="" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/f.txt"></script>
<!-- ECHed display -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3505543279168530" data-ad-slot="1061904304" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
</center>

</header><nav class="ec-navbar" itemprop="breadcrumb">
<a href="https://www.englishclub.com/" title="Go to EnglishClub home page">EnglishClub</a> : <a href="https://www.englishclub.com/learn-english.htm">Learn English</a> : <a href="https://www.englishclub.com/vocabulary/">Vocabulary</a> : <a href="https://www.englishclub.com/vocabulary/reference.htm">Reference</a> :
<a href="https://www.englishclub.com/ref/Power_of_7/">Power of 7</a> : <span class="lasttitle">7 Colours of the Rainbow</span>
</nav>
<div id="ec-page">
<main id="ec-main">
<div class="ECnoprint">



</div><h1 class="clr-green" style="font-size:200%;line-height:120%;">7 Colours of the Rainbow</h1>
<p><img src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/rainbow.png" width="250" height="131" alt="rainbow" class="alignright">Have you ever seen a rainbow? Sometimes when the sun is shining and it is rainy somewhere at the same time, you can see a rainbow. It's a huge arch of colours in the sky. It's caused by the light from the sun being broken up by water droplets in the atmosphere. The sun's light is "white", but the water droplets break it up into seven different colours, always in this order:</p>
<p>RED</p>
<p>ORANGE</p>
<p>YELLOW</p>
<p>GREEN </p>
<p>BLUE</p>
<p>INDIGO</p>
<p>VIOLET</p>
<p>There is an easy way to remember them (a mnemonic):<br>- Richard Of York Gave Battle In Vain</p>
<p>These colours are the "visible" part of the sun's radiation. But there are many other parts that are not visible to the human eye. For example:<br>- immediately below red is "infraRED"<br>- immediately beyond violet is "ultraVIOLET" (UV)</p>
<p>You can see <a href="https://www.englishclub.com/vocabulary/colours.htm">more about colours</a> here.</p>
<div id="wordchecker"><b>arch</b> (noun): a curved symmetrical structure<br>
<b>atmosphere</b> (noun): the air<br>
<b>colour</b> (British English) color (American English)<br>
<b>droplet</b> (noun): a very small drop of liquid<br>
<b>infra-</b> (prefix): below<br>
<b>mnemonic</b> (noun): a device or trick to aid the memory<br>
<b>ultra-</b> (prefix): beyond</div>
<p style="font-size:smaller; text-align:right;">Contributor:
<a href="https://www.englishclub.com/about/team/">Josef Essberger</a>
</p>
<nav><a class="arrowNext" href="https://www.englishclub.com/ref/esl/Power_of_7/7_Continents_2926.php"><strong><em>7 Continents</em></strong></a></nav>
<nav class="ec-navbar" style="margin-top: 1em" itemprop="breadcrumb">
<a href="https://www.englishclub.com/" title="Go to EnglishClub home page">EnglishClub</a> : <a href="https://www.englishclub.com/learn-english.htm">Learn English</a> : <a href="https://www.englishclub.com/vocabulary/">Vocabulary</a> : <a href="https://www.englishclub.com/vocabulary/reference.htm">Reference</a> :
<a href="https://www.englishclub.com/ref/Power_of_7/">Power of 7</a> : <span class="lasttitle">7 Colours of the Rainbow</span>
</nav>
</main>

<aside id="ec-sidebar">
<center>

<!-- SHARE LINKS -->
<div class="ec-share">
Share: 
<a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https://www.englishclub.com:443/ref/esl/Power_of_7/7_Colours_of_the_Rainbow_2940.php&amp;text=Check%20out%20this%20page%20from%20EnglishClub&amp;via=englishclub">Twitter</a> 
<a href="https://www.englishclub.com/about/faq.php#fb">Facebook</a>
<a href="mailto:?subject=Check%20out%20this%20EnglishClub%20post&amp;body=Worth%20checking%20out!%20https://www.englishclub.com:443/ref/esl/Power_of_7/7_Colours_of_the_Rainbow_2940.php">Email</a> 
<a href="javascript:window.print()" title="Click to print">Print</a>
</div>
<!-- SHARE LINKS -->


<!-- ADSENSE -->
<script async="" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/f.txt"></script>
<!-- ECMid display -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3505543279168530" data-ad-slot="6963175664" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- ADSENSE -->

<div style="text-align: left;">

<p><strong>Top pages on EnglishClub</strong></p>

<ul>
<li><a href="https://www.englishclub.com/vocabulary/phrasal-verbs-list.htm">Phrasal Verbs List</a></li>
<li><a href="https://www.englishclub.com/vocabulary/irregular-verbs-list.htm">Irregular Verbs List</a></li>
<li><a href="https://www.englishclub.com/kids/numbers-chart.htm">Numbers Chart 1-100</a></li>
<li><a href="https://www.englishclub.com/grammar/verb-tenses.htm">Verb Tenses</a></li>
<li><a href="https://www.englishclub.com/grammar/">Grammar</a></li>
<li><a href="https://www.englishclub.com/grammar/parts-of-speech.htm">Parts of Speech</a></li>
<li><a href="https://www.englishclub.com/grammar/prepositions-at-in-on-time.htm">Prepositions of Time at in on</a></li>
<li><a href="https://www.englishclub.com/vocabulary/wh-question-words.htm">WH- Question Words</a></li>
<li><a href="https://www.englishclub.com/esl-quizzes/grammar/">Grammar Quizzes</a></li>
<li><a href="https://www.englishclub.com/grammar/parts-of-speech-quiz.htm">Parts of Speech Quiz</a></li>
</ul>

</div>


</center>

</aside>
<br id="ec-break"></div>
<div class="ECnoprint">

<style>
footer {background: #333; padding: 1em 0 3em; margin-top: 3em; line-height: 200%; font-family: PT Sans, San Francisco, Helvetica Neue, Roboto, Helvetica, Arial, sans-serif; font-size: 16px;}
footer {color: white}
footer a{text-decoration:none;color:#ed702b}
footer li {border-bottom: solid 1px #444}
footer ul {list-style-type: none;}
footer p {padding-left: 25px}
footer h3 {padding-left: 25px}
footer h3 {color: white; border: 0}
@media(min-width:767px)
{
.footer-wrapper {
    background-color: #333;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 1em;
}
footer.ECnoprint {
    max-width: 970px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
}
</style>



<center>
<aside style="text-align: center;">
<script async="" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/f.txt"></script>
<!-- ECPed display -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3505543279168530" data-ad-slot="4366213391" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
</center>



<div class="footer-wrapper">

<footer class="ECnoprint">

<div style="background: #333; display: inline-block; vertical-align: top; width: 290px;">

<h3>EnglishClub Features</h3>

<ul>
<li><a href="https://www.englishclub.com/search/"><span style="font-size: x-large;">⚲</span> Search</a></li>
<li><a href="https://www.englishclub.com/learn-english.htm">LEARN English</a></li>
<li><a href="https://www.englishclub.com/teach-english/">TEACH English</a></li>
<li><a href="https://www.englishclub.com/store/">Games &amp; eBooks</a></li>
<li><a href="https://www.englishclub.com/grammar/">Grammar</a></li>
<li><a href="https://www.englishclub.com/vocabulary/">Vocabulary</a></li>
<li><a href="https://www.englishclub.com/pronunciation/">Pronunciation</a></li>
<li><a href="https://www.englishclub.com/listening/">Listening</a></li>
<li><a href="https://www.englishclub.com/speaking/">Speaking</a></li>
<li><a href="https://www.englishclub.com/reading/">Reading</a></li>
<li><a href="https://www.englishclub.com/writing/">Writing</a></li>
</ul>

</div>

<div style="background: #333; display: inline-block; vertical-align: top; width: 290px;">

<h3>About EnglishClub</h3>
<ul>
<li><a href="https://www.englishclub.com/about/">About</a></li>
<li><a href="http://eepurl.com/dNv-06">JOIN EnglishClub</a></li>
<li><a href="mailto:info@englishclub.com?subject=Advertising">Advertise</a></li>
<li><a href="https://www.englishclub.com/linktous/">Link to us</a></li>
<li><a href="https://www.englishclub.com/efl/guestbook/">Guestbook</a></li>
<li><a href="https://www.englishclub.com/efl/ec/guest/">Write for us</a></li>
<li><a href="https://www.englishclub.com/efl/ec/privacy/">Privacy notice</a></li>
<li><a href="https://www.englishclub.com/efl/ec/terms/">Terms of use</a></li>
<li><a href="https://www.englishclub.com/sitemap.htm">Sitemap</a></li>
</ul>

</div>

<div style="background: #333; display: inline-block; vertical-align: top; width: 290px;">

<h3>Connect With EnglishClub</h3>

<ul>
<li><a href="https://www.englishclub.com/efl/ec/contact/">Contact Us</a></li>
<li><a href="https://twitter.com/englishclub" target="_blank" rel="nofollow noopener">Twitter</a></li>
<li><a href="https://www.linkedin.com/company/englishclub/" target="_blank" rel="nofollow noopener">LinkedIn</a></li>
<li><a href="https://www.pinterest.com/englishclub/" target="_blank" rel="nofollow noopener">Pinterest</a></li>
<li><a href="https://www.youtube.com/user/englishclub" target="_blank" rel="nofollow noopener">YouTube</a></li>
</ul>

<h3>The EnglishClub Group</h3>

<ul>
<li><a href="https://www.easyenglish.com/">EasyEnglish</a></li>
<li><a href="https://www.englishclub.com/">EnglishClub</a></li>
<li><a href="https://www.myenglishclub.com/">MyEnglishClub</a></li>
<li><a href="https://www.tefl.net/">Teflnet</a></li>
</ul>

</div>

<p style="border: 0; line-height: 140%; margin-right: 1em; font-size: small;">© 1997-2020 <a href="https://www.englishclub.com/?from=ec-footer">EnglishClub.com</a> All Rights Reserved<br>The world's premier FREE educational website for learners + teachers of English<br>England • since 1997<br><br></p>


</footer>
</div>

<!--MAILCHIMP-->
<script type="text/javascript" charset="utf-8" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/popup.js"></script><script type="text/javascript" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us8.list-manage.com","uuid":"6512b8f4ce84dfb64ec7ca97a","lid":"e78a4806ad","uniqueMethods":true}) })</script>
<!--MAILCHIMP-->

</div>


<iframe name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/saved_resource.html"></iframe><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/bc.min.html" style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><div id="PopupSignupForm_0" widgetid="PopupSignupForm_0">
    <!-- MC BANNER -->
    <div class="mc-banner" data-dojo-attach-point="bannerContainer" style="display: none;">
        <div class="mc-layout__bannerContent">
            <iframe src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/saved_resource(1).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%; height: 24px;" data-dojo-attach-point="iframeBannerContainer"></iframe>
        </div>
    </div>

    <!-- MC MODAL -->
    <div class="mc-modal" data-dojo-attach-point="modalContainer" style="display: none;">
        <div class="mc-closeModal" data-action="close-mc-modal" data-dojo-attach-point="modalClose"></div>
        <div class="mc-layout__modalContent" style="max-height: 0px;">
            <iframe src="./7 Colours of the Rainbow _ Vocabulary _ EnglishClub_files/saved_resource(2).html" frameborder="0" marginwidth="0" marginheight="0" style="width: 100%; height: 0px;" data-dojo-attach-point="iframeModalContainer"></iframe>
        </div>
    </div>

    <!-- MC MODAL OVERLAY -->
    <div class="mc-modal-bg" data-dojo-attach-point="modalOverlay" style="display: none;"></div>
</div></body></html>