<!DOCTYPE html>
<!-- saved from url=(0058)https://geology.com/articles/age-of-the-grand-canyon.shtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="canonical" href="https://geology.com/articles/age-of-the-grand-canyon.shtml">
<title>Age of the Grand Canyon | How Old is the Grand Canyon</title>
<meta name="description" content="If only there were a simple answer! Geologists still debate many of the details about the origin and age of the canyon but recent geologic research has shed new light on the topic.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="SHORTCUT ICON" href="https://geology.com/favicon.ico">
<link href="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/b3.css" rel="stylesheet" type="text/css" media="all">

<script async="async" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1005776/PS336', [[336, 280], [300, 250]], 'div-gpt-ad-1474135307703-1').addService(googletag.pubads());
    googletag.defineSlot('/1005776/MobArt1', [[336, 280], [300, 250]], 'div-gpt-ad-1474135307703-4').addService(googletag.pubads());
    googletag.defineSlot('/1005776/MobArt2', [[336, 280], [300, 250]], 'div-gpt-ad-1474135307703-5').addService(googletag.pubads());
    googletag.defineSlot('/1005776/MobArt3', [[336, 280], [300, 250]], 'div-gpt-ad-1474135307703-6').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<script async="" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f.txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3777031107463803",
    enable_page_level_ads: true
  });
</script>

<script src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/pubads_impl_2020100601.js" async=""></script><script type="text/javascript" async="" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/js"></script><link rel="preload" href="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f(1).txt" as="script"><script type="text/javascript" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f(1).txt"></script><link rel="prefetch" href="https://2b0ef79a40c4df33b50835c8f3a68161.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>
<body>

<header><div itemscope="" itemtype="https://schema.org/Organization" class="logo"><a itemprop="url" href="https://geology.com/"><img itemprop="logo" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/logo.jpg" alt="geology"></a></div>
<form action="https://geology.com/search/wide.shtml" id="cse-search-box"><div class="search"><!-- Google CSE Search Box Begins  --><input type="hidden" name="cx" value="partner-pub-3777031107463803:tdk8edp0vwv"><input type="hidden" name="cof" value="FORID:11"><input type="hidden" name="ie" value="ISO-8859-1"><input type="text" name="q" size="30" placeholder="Custom Search" style="background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;"><input type="submit" name="sa" value="Search" class="gsearch"><script type="text/javascript" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f(2).txt"></script><!-- Google CSE Search Box Ends --></div><input name="siteurl" type="hidden" value="geology.com/articles/age-of-the-grand-canyon.shtml"><input name="ref" type="hidden" value="www.google.com/"><input name="ss" type="hidden" value=""><input name="siteurl" type="hidden" value="geology.com/articles/age-of-the-grand-canyon.shtml"><input name="ref" type="hidden" value="www.google.com/"><input name="ss" type="hidden" value=""><input name="siteurl" type="hidden" value="geology.com/articles/age-of-the-grand-canyon.shtml"><input name="ref" type="hidden" value="www.google.com/"><input name="ss" type="hidden" value=""></form>

<form action="https://www.google.com/" id="cse-search-box"><div class="searchm"><input type="hidden" name="cx" value="partner-pub-3777031107463803:6472860851"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" size="12"><input type="submit" name="sa" value="Search"></div></form><script type="text/javascript" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f(2).txt"></script>
</header>

<nav id="deskmenu"><a href="https://geology.com/"><span>Geology.com</span></a><a href="https://geology.com/news.shtml"><span>News</span></a><a href="https://geology.com/rocks/"><span>Rocks</span></a><a href="https://geology.com/minerals/"><span>Minerals</span></a><a href="https://geology.com/gemstones/"><span>Gemstones</span></a><a href="https://geology.com/volcanoes/"><span>Volcanoes</span></a><a href="https://geology.com/articles/"><span>More Topics</span></a><a href="https://geology.com/state-map/"><span>US Maps</span></a><a href="https://geology.com/world/"><span>World Maps</span></a><a href="https://geology.com/store/"><span>Store</span></a></nav>

<nav id="mobmenu">
<a href="https://geology.com/articles/age-of-the-grand-canyon.shtml#" id="menu-icon2"></a><table cellpadding="5" cellspacing="0" align="right"><tbody><tr><td valign="top" width="55%">
<li><a href="https://geology.com/">Homepage</a></li><li><a href="https://geology.com/articles/">Articles</a></li><li><a href="https://geology.com/diamond/">Diamonds</a></li><li><a href="https://geology.com/earthquakes/">Earthquakes</a></li><li><a href="https://geology.com/gemstones/">Gemstones</a></li><li><a href="https://geology.com/general-geology/">General Geology</a></li><li><a href="https://geology.com/geologic-hazards/">Geologic Hazards</a></li><li><a href="https://geology.com/gold/">Gold</a></li><li><a href="https://geology.com/landslides/">Landslides</a></li><li><a href="https://geology.com/metals/">Metals</a></li><li><a href="https://geology.com/meteorite/">Meteorites</a></li>
</td><td valign="top">
<li><a href="https://geology.com/minerals/">Minerals</a></li><li><a href="https://geology.com/news.shtml">News</a></li><li><a href="https://geology.com/oil-and-gas/">Oil and Gas</a></li><li><a href="https://geology.com/plate-tectonics/">Plate Tectonics</a></li><li><a href="https://geology.com/rocks/">Rocks</a></li><li><a href="https://geology.com/satellite/">Satellite Images</a></li><li><a href="https://geology.com/store/">Store</a></li><li><a href="https://geology.com/state-map/">U.S. Maps</a></li><li><a href="https://geology.com/volcanoes/">Volcanoes</a></li><li><a href="https://geology.com/world/">World Maps</a></li>
</td></tr></tbody></table>
</nav>

<aside id="aside">
<div class="navtitle">Advertising</div><center>
<script async="" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f.txt"></script>
<!-- GB_SKY -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3777031107463803" data-ad-slot="5469023025" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></center>

<div class="navtitle">Categories</div><ul>
<li><a href="https://geology.com/diamond/">Diamonds</a></li><li><a href="https://geology.com/news.shtml">Earth Science News</a></li><li><a href="https://geology.com/earthquakes/">Earthquakes</a></li><li><a href="https://geology.com/fossils/">Fossils</a></li><li><a href="https://geology.com/gemstones/">Gemstones</a></li><li><a href="https://geology.com/general-geology/">General Geology</a></li><li><a href="https://geology.com/geologic-hazards/">Geologic Hazards</a></li><li><a href="https://geology.com/geology-dictionary.shtml">Geology Dictionary</a></li><li><a href="https://geology.com/gold/">Gold</a></li><li><a href="https://geology.com/rocks/igneous-rocks.shtml">Igneous Rocks</a></li><li><a href="https://geology.com/landslides/">Landslides</a></li><li><a href="https://geology.com/metals/">Metals</a></li><li><a href="https://geology.com/rocks/metamorphic-rocks.shtml">Metamorphic Rocks</a></li><li><a href="https://geology.com/meteorite/">Meteorites</a></li><li><a href="https://geology.com/minerals/">Minerals</a></li><li><a href="https://geology.com/oil-and-gas/">Oil and Gas</a></li><li><a href="https://geology.com/plate-tectonics/">Plate Tectonics</a></li><li><a href="https://geology.com/rocks/">Rocks</a></li><li><a href="https://geology.com/rock-tumblers/">Rock Tumblers</a></li><li><a href="https://geology.com/satellite/">Satellite Images</a></li><li><a href="https://geology.com/rocks/sedimentary-rocks.shtml">Sedimentary Rocks</a></li><li><a href="https://geology.com/teacher/">Teacher Resources</a></li><li><a href="https://geology.com/state-map/">U.S.A. Maps</a></li><li><a href="https://geology.com/volcanoes/">Volcanoes</a></li><li><a href="https://geology.com/world/">World Maps</a></li><li><a href="https://geology.com/records/">World Records</a></li></ul>
<div class="navtitle">From Our Store</div><ul>
<li><a href="https://geology.com/store/">All Products</a></li><li><a href="https://geology.com/store/waterproof/fieldbooks.shtml">Field Books</a></li><li><a href="https://geology.com/store/books/">Gem &amp; Mineral Books</a></li><li><a href="https://geology.com/store/gfeller-leather-cases/">Gfeller Leather Cases</a></li><li><a href="https://geology.com/store/gold-books/">Gold Books &amp; Maps</a></li><li><a href="https://geology.com/store/rock-hammers/">Rock Hammers</a></li><li><a href="https://geology.com/store/collections/">Rock &amp; Mineral Kits</a></li><li><a href="https://geology.com/store/roadside-geology.shtml">Roadside Geology Guides</a></li><li><a href="https://geology.com/store/topo-maps/">Topographic Maps</a></li><li><a href="https://geology.com/store/tumbled-stones/">Tumbled Stones</a></li><li><a href="https://geology.com/store/wall-maps/">Wall Maps</a></li><li><a href="https://geology.com/store/waterproof/paper.shtml">Waterproof Paper</a></li></ul>
<div class="navtitle">Map Collections</div><ul>
<li><a href="https://geology.com/state-map/alabama.shtml">Alabama Map</a></li><li><a href="https://geology.com/state-map/alaska.shtml">Alaska Map</a></li><li><a href="https://geology.com/state-map/arizona.shtml">Arizona Map</a></li><li><a href="https://geology.com/state-map/arkansas.shtml">Arkansas Map</a></li><li><a href="https://geology.com/state-map/california.shtml">California Map</a></li><li><a href="https://geology.com/state-map/colorado.shtml">Colorado Map</a></li><li><a href="https://geology.com/state-map/connecticut.shtml">Connecticut Map</a></li><li><a href="https://geology.com/state-map/delaware.shtml">Delaware Map</a></li><li><a href="https://geology.com/state-map/florida.shtml">Florida Map</a></li><li><a href="https://geology.com/state-map/georgia.shtml">Georgia Map</a></li><li><a href="https://geology.com/state-map/hawaii.shtml">Hawaii Map</a></li><li><a href="https://geology.com/state-map/idaho.shtml">Idaho Map</a></li><li><a href="https://geology.com/state-map/illinois.shtml">Illinois Map</a></li><li><a href="https://geology.com/state-map/indiana.shtml">Indiana Map</a></li><li><a href="https://geology.com/state-map/iowa.shtml">Iowa Map</a></li><li><a href="https://geology.com/state-map/kansas.shtml">Kansas Map</a></li><li><a href="https://geology.com/state-map/kentucky.shtml">Kentucky Map</a></li><li><a href="https://geology.com/state-map/louisiana.shtml">Louisiana Map</a></li><li><a href="https://geology.com/state-map/maine.shtml">Maine Map</a></li><li><a href="https://geology.com/state-map/maryland.shtml">Maryland Map</a></li><li><a href="https://geology.com/state-map/massachusetts.shtml">Massachusetts Map</a></li><li><a href="https://geology.com/state-map/michigan.shtml">Michigan Map</a></li><li><a href="https://geology.com/state-map/minnesota.shtml">Minnesota Map</a></li><li><a href="https://geology.com/state-map/mississippi.shtml">Mississippi Map</a></li><li><a href="https://geology.com/state-map/missouri.shtml">Missouri Map</a></li><li><a href="https://geology.com/state-map/montana.shtml">Montana Map</a></li><li><a href="https://geology.com/state-map/nebraska.shtml">Nebraska Map</a></li><li><a href="https://geology.com/state-map/nevada.shtml">Nevada Map</a></li><li><a href="https://geology.com/state-map/new-hampshire.shtml">New Hampshire Map</a></li><li><a href="https://geology.com/state-map/new-jersey.shtml">New Jersey Map</a></li><li><a href="https://geology.com/state-map/new-mexico.shtml">New Mexico Map</a></li><li><a href="https://geology.com/state-map/new-york.shtml">New York Map</a></li><li><a href="https://geology.com/state-map/north-carolina.shtml">North Carolina Map</a></li><li><a href="https://geology.com/state-map/north-dakota.shtml">North Dakota Map</a></li><li><a href="https://geology.com/state-map/ohio.shtml">Ohio Map</a></li><li><a href="https://geology.com/state-map/oklahoma.shtml">Oklahoma Map</a></li><li><a href="https://geology.com/state-map/oregon.shtml">Oregon Map</a></li><li><a href="https://geology.com/state-map/pennsylvania.shtml">Pennsylvania Map</a></li><li><a href="https://geology.com/state-map/rhode-island.shtml">Rhode Island Map</a></li><li><a href="https://geology.com/state-map/south-carolina.shtml">South Carolina Map</a></li><li><a href="https://geology.com/state-map/south-dakota.shtml">South Dakota Map</a></li><li><a href="https://geology.com/state-map/tennessee.shtml">Tennessee Map</a></li><li><a href="https://geology.com/state-map/texas.shtml">Texas Map</a></li><li><a href="https://geology.com/state-map/utah.shtml">Utah Map</a></li><li><a href="https://geology.com/state-map/vermont.shtml">Vermont Map</a></li><li><a href="https://geology.com/state-map/virginia.shtml">Virginia Map</a></li><li><a href="https://geology.com/state-map/washington.shtml">Washington Map</a></li><li><a href="https://geology.com/state-map/west-virginia.shtml">West Virginia Map</a></li><li><a href="https://geology.com/state-map/wisconsin.shtml">Wisconsin Map</a></li><li><a href="https://geology.com/state-map/wyoming.shtml">Wyoming Map</a></li></ul><br>

</aside>

<article>

<div class="title">
<p class="bread"><a href="https://geology.com/">Home</a> » <a href="https://geology.com/general-geology/">General Geology</a> » Age of the Grand Canyon</p>

<center><div class="ldr"><div class="font9">ADVERTISEMENT</div>
<script async="" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f.txt"></script>
<!-- GB_LEADER -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3777031107463803" data-ad-slot="1928986811" data-ad-format="horizontal" data-full-width-responsive="false"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br></div></center>

<center><h1>How Old Is the Grand Canyon?</h1><br>
<h4>Written by <a href="http://earthly-musings.blogspot.com/">Wayne Ranney</a>, author of <em>Carving Grand Canyon: Evidence, Theories and Mystery</em>.</h4>
</center><br></div>



<div class="topimg"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/grand-canyon.jpg" alt="How Old Is the Grand Canyon?"><br><br>
</div>


<section>
<h2>Introduction</h2>

<p>The Grand Canyon is one of the most recognizable landforms on planet Earth and the most often asked question about it is, "When did it form?" If only there were a simple answer! Geologists still debate many of the details about the origin and age of the canyon but recent geologic research has shed new light on the topic. Using new, sophisticated laboratory techniques geologists are able to tease ever more information from the canyon's seemingly stubborn rocks. To begin to grasp the age of the canyon we should also know something about the history of the Colorado River, for without this river (or at least some ancestor to it) there would be no Grand Canyon.</p>
</section>


<!-- /1005776/MobArt1 -->
<div id="mobad" style=""><div id="div-gpt-ad-1474135307703-4" style="height: 250px; width: 300px;"><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474135307703-4'); });</script><div id="google_ads_iframe_/1005776/MobArt1_0__container__" style="border: 0pt none; width: 300px; height: 250px;"></div></div><br><br><div class="a">Advertisement</div><br><br></div>


<section>
<div class="right"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/grand-canyon-colorado-river.jpg" alt="Grand Canyon and Colorado River">
<p class="caption"><b>Grand Canyon and Colorado River:</b> The Colorado River, or some ancestor to it, has carved the Grand Canyon. But as new techniques are developed to tease ever more information from the canyon's rocks, the age of the canyon becomes more of a puzzle. Traditionally, the age of the canyon is ascribed at 6 million years but this date refers specifically to when the modern Colorado River came into existence. Could a precursor to the Colorado River have initiated the cutting of the canyon? Some geologists think so. <a href="https://geology.com/articles/age-of-the-grand-canyon/grand-canyon-colorado-river-lg.jpg">Click here</a> to enlarge. Image copyright Wayne Ranney.</p>
</div>

<h2>The Early River</h2>

<p>Geologists know that the canyon and the river had to have formed within the last 80 million years because this is when the sea was last present here. When the landscape was uplifted from this seabed, an initial river system developed and drained to the northeast, exactly opposite to the flow direction of the Colorado River today. The larger geologic setting of the American West at this time reveals that an Andean-type mountain range existed to the southwest of Grand Canyon near the modern-day cities of Las Vegas, Nevada; Kingman, Arizona; and Needles, California. This ancient range is where the ancestor of the Colorado River originated. As strange as this may sound, it is one of the few parts of the Colorado River story that all geologists agree upon.</p>
</section>


<!-- /1005776/MobArt2 -->
<div id="mobad" style=""><div id="div-gpt-ad-1474135307703-5" style="height: 250px; width: 300px;"><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474135307703-5'); });</script>
<div id="google_ads_iframe_/1005776/MobArt2_0__container__" style="border: 0pt none; width: 300px; height: 250px;"></div></div><br><br><div class="a">Advertisement</div><br><br></div>


<section>
<div class="adr"><center>
<!-- /1005776/PS336 --><div id="div-gpt-ad-1474135307703-1" style=""><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474135307703-1'); });</script><div id="google_ads_iframe_/1005776/PS336_0__container__" style="border: 0pt none; width: 336px; height: 280px;"></div></div></center><br></div>

<h2>An Early Canyon?</h2>

<p>A new theory published in 2011 contends that this ancient northeast river system carved the Grand Canyon as early as 70 million years ago. Using a technique that can tell how deeply buried the canyon's rocks were at specific time intervals, scientists determined that western Grand Canyon was cut to within a few hundred meters of its present depth 70 million years ago, while eastern Grand Canyon (where most visitors see the canyon) was the site of a gorge of similar proportions to the modern canyon, but cut into Mesozoic-age rocks that are now completely stripped away. This evidence flies in the face of many long held theories that the canyon is only about 6 million years old. The notion that the Grand Canyon could be old is not a completely new idea but the recent research uses more cutting-edge tools to arrive at this conclusion. Look for vigorous debate in the near future regarding this mind-blowing proposal.</p>
</section>


<section>
<div class="right">
<table cellpadding="5" cellspacing="1" bgcolor="#ddd" width="100%">
<tbody><tr><td bgcolor="#9cd0f4" align="center"><h3>Books by Wayne Ranney</h3></td></tr>
<tr><td bgcolor="#e8f2f9" align="center">
    <table width="100%" border="0">
     <tbody><tr>
      <td width="85" valign="middle"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/carving-grand-canyon.jpg" alt="Carving Grand Canyon" border="0"></td>
      <td valign="top"><center><b>Carving Grand Canyon</b></center><br>
      This book by Wayne Ranney tells the story of the evolution of the Grand Canyon in an engaging style that everyone will find inviting.<br><br>
      <center><a href="https://www.grandcanyon.org/shop/online-store/geology/carving-grand-canyon-evidence-theories-and-mystery-2nd-edition-wayne">More Information / Purchase</a></center></td>
     </tr>
    </tbody></table>
    <img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/rule.gif" height="2" vspace="6" width="100%">
    <table width="100%" border="0">
     <tbody><tr>
      <td width="85" valign="middle"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/ancient-landscapes.jpg" alt="Ancient Landscapes of the Colorado Plateau" width="80" height="110" border="0"></td>
      <td valign="top"><center>
        <b>Ancient Landscapes of the<br>Colorado Plateau</b>
      </center><br>
      The Colorado Plateau has a higher concentration of national parks and monuments than anywhere else in the world. Wayne Ranney's book introduces you to its geologic history.<br>
      <br>
      <center><a href="https://www.grandcanyon.org/shop/online-store/ancient-landscapes-colorado-plateau">More Information / Purchase</a></center></td>
     </tr>
    </tbody></table>
</td></tr></tbody></table><br>
</div>

<h2>Drainage Reversal</h2>

<p>Beginning about 17 million years ago, the mountain range that fed the ancient northeast river system was destroyed by faulting, as the Basin and Range was created southwest of Grand Canyon. This is when the San Andreas Fault became active and it helped to rip apart the region that once held the lofty mountains. The through-going northeast drainage system was compromised, diverted or destroyed at this time, but very little evidence for where rivers were going at this time (30 to 17 million years) remains. Perhaps drainages were directed to the developing basins southwest of the Grand Canyon and if so, they might have taken advantage of previously established routes, routes that may have acted as a pre-existing "perforation" on the landscape. Or perhaps the new drainage pattern completely abandoned the old routes and carved new ones to its liking. We may never know because so little evidence remains from this enigmatic period in the canyon's history.</p>
</section>


<section>
<h2>A Recent Colorado River and Grand Canyon</h2>

<p>Support for a recent river and canyon comes from the area around the mouth of Grand Canyon (Grand Wash Cliffs) near Meadview, Arizona. The Muddy Creek Formation lies athwart the river's course here but has no recognizable Colorado River sediment within it - the interpretation is that the river was not in existence while the Muddy Creek Formation was accumulating. The deposit is as young as 6.0 million years and this is where the famous date for the canyon and the river is derived from. Just downstream are definitive Colorado River gravels that came from Grand Canyon and they are preserved beneath the Sandy Point basalt, dated at 4.4 million years. Taken together the evidence suggests that the river here is between 6.0 and 4.4 million years old and geologists have often conflated the age of the river as the age of the canyon. Some geologists think there was no part of the canyon in existence before 6.0 million years ago; others think it took much longer to form it.</p>
</section>


<section>
<div class="right">
<table width="100%" cellpadding="4" cellspacing="1" bgcolor="#ddd"><tbody><tr><td width="100%" bgcolor="#e8f2f9">
<table align="left" width="160">
      <tbody><tr align="left"><td><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/wayne-ranney.jpg"></td></tr></tbody></table>
      <a href="http://www.wayneranney.com/">Wayne Ranney</a> is a geologist, river and trail guide, and award winning
science writer. He specializes in making complex scientific ideas more
accessible and meaningful to non-specialists. His research interests include
the landscape development and stratigraphy of the American Southwest, and
developing ways to help the general public appreciate scientific thought.
His books include "Carving Grand Canyon", "Sedona Through Time", and
"Ancient Landscapes of the Colorado Plateau". He lives in Flagstaff, Arizona
with his wife Helen.
<br><br>
Contact: wayneranney17@gmail.com
</td></tr></tbody></table><br>
</div>

<h2>What Process Formed Grand Canyon?</h2>

<p>Two major processes are used to explain how the Grand Canyon formed - headward erosion and stream piracy, and basin spillover. Headward erosion and stream piracy is the historical favorite but few studies have come to its defense in recent decades. Basin spillover is currently receiving a lot of attention, especially for the lower Colorado River between Hoover Dam and Yuma, Arizona. Geologists have documented a series of closed basins that filled rapidly with river water, spilling over their lowest rims to stitch together the Las Vegas, Cottonwood, Mojave, and Chemehuevi basins, all between 5.6 and 4.1 million years ago. They naturally wondered what caused the rapid arrival of water to these basins and of course, looked figuratively and literally upstream towards the Grand Canyon. We may never know but that is part of the beauty of this marvelous place.</p>

<p>As a final note, remember that what constitutes a "beginning" to the Grand Canyon hinges on a definition of what it is. Can its beginning be defined as when the earliest river eroded into any Grand Canyon strata? What  if those same rivers sliced into strata now completely gone? What if a river going in the other direction cut the canyon? Would that still be considered Grand Canyon? Or is the definition completely dependent on a canyon being cut by the exact same river we see today? The definition of "beginning" seems to be a moving target and will aid in knowing why this story is so hard to tell. There are so many possibilities with only one large canyon.</p>
</section>


<!-- /1005776/MobArt3 -->
<div id="mobad" style=""><div id="div-gpt-ad-1474135307703-6" style="height: 250px; width: 300px;"><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474135307703-6'); });</script><div id="google_ads_iframe_/1005776/MobArt3_0__container__" style="border: 0pt none; width: 300px; height: 250px;"></div></div><br><br><div class="a">Advertisement</div><br><br></div>

<div class="right">
<table class="rech">
  <tbody><tr><td>More General Geology</td>
  </tr></tbody></table>
  <table cellpadding="3" class="recc">
<tbody><tr><td width="104">&nbsp; <a href="https://geology.com/rocks/igneous-and-volcanic-structures/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/igneous-volcanic-features.gif" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/rocks/igneous-and-volcanic-structures/"><strong>Igneous and Volcanic Features</strong></a>
</td></tr>
<tr><td width="104">&nbsp; <a href="https://geology.com/store/roadside-geology.shtml"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/180-roadside-geology.jpg" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/store/roadside-geology.shtml"><strong>Roadside Geology Guides</strong></a>
</td></tr>
<tr><td width="104">&nbsp; <a href="https://geology.com/records/highest-waterfall.shtml"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/highest-waterfall.jpg" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/records/highest-waterfall.shtml"><strong>Angel Falls</strong></a>
</td></tr>
<tr><td width="104">&nbsp; <a href="https://geology.com/geology-dictionary.shtml"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/geology-dictionary.gif" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/geology-dictionary.shtml"><strong>Geology Dictionary</strong></a>
</td></tr>
<tr><td width="104">&nbsp; <a href="https://geology.com/minerals/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/minerals.jpg" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/minerals/"><strong>Minerals</strong></a>
</td></tr>
<tr><td width="104">&nbsp; <a href="https://geology.com/articles/rare-earth-elements/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/rare-earth-elements-180.jpg" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/articles/rare-earth-elements/"><strong>REEs</strong></a>
</td></tr>
<tr><td width="104">&nbsp; <a href="https://geology.com/store/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/tools.jpg" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/store/"><strong>Geology Tools</strong></a>
</td></tr>
<tr><td width="104">&nbsp; <a href="https://geology.com/pangea.htm"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/180-pangea.jpg" width="90" height="65" border="0"></a></td>
<td width="256"><a href="https://geology.com/pangea.htm"><strong>Pangaea Maps</strong></a>
</td></tr>

  </tbody></table>
<br>
<center><a href="https://geology.com/store/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/store-348.gif" alt="geology store"></a></center>
</div>

<div class="bleft">
<div class="notmobile"><h3>Find Other Topics on Geology.com:</h3>
<form action="https://geology.com/search/wide.shtml" id="cse-search-box"><div class="bsearch"><input type="hidden" name="cx" value="partner-pub-3777031107463803:6580544432"><input type="hidden" name="cof" value="FORID:10"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" size="37"><input type="submit" name="sa" value="Search"><script type="text/javascript" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/f(2).txt"></script></div></form><br></div>

<table class="cats" width="380"><tbody><tr><td>

<a href="https://geology.com/rocks/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/rocks4.jpg" alt="Rocks" width="180" height="130"></a><table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/rocks/">Rocks:</a></b> Galleries of igneous, sedimentary and metamorphic rock photos with descriptions.</td></tr></tbody></table>

</td><td>

<a href="https://geology.com/minerals/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/what-are-minerals-180.jpg" alt="Minerals" width="180" height="130"></a><table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/minerals/">Minerals:</a></b> Information about ore minerals, gem materials and rock-forming minerals.</td></tr></tbody></table>

</td></tr><tr><td>

<a href="https://geology.com/volcanoes/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/180-stromboli.jpg" alt="Volcanoes" width="180" height="130"></a><table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/volcanoes/">Volcanoes:</a></b> Articles about volcanoes, volcanic hazards and eruptions past and present.</td></tr></tbody></table>

</td><td>

<a href="https://geology.com/gemstones/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/gems.jpg" alt="Gemstones" width="180" height="130"></a><table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/gemstones/">Gemstones:</a></b> Colorful images and articles about diamonds and colored stones.</td></tr></tbody></table>

</td></tr><tr><td>

<a href="https://geology.com/general-geology/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/general-geology.jpg" alt="General Geology" width="180" height="130"></a><table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/general-geology/">General Geology:</a></b> Articles about geysers, maars, deltas, rifts, salt domes, water, and much more!</td></tr></tbody></table>

</td><td>

<a href="https://geology.com/store/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/tools.jpg" alt="Geology Store" width="180" height="130"></a><table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/store/">Geology Store:</a></b> Hammers, field bags, hand lenses, maps, books, hardness picks, gold pans.</td></tr></tbody></table>

</td></tr><tr><td>

<a href="https://geology.com/records/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/world-records.jpg" alt="Earth Science Records" width="180" height="130"></a>
<table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/records/">Earth Science Records:</a></b> Highest mountain, deepest lake, biggest tsunami and more.</td></tr></tbody></table>

</td><td>

<a href="https://geology.com/diamond/"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/diamond-180.jpg" alt="Diamond" width="180" height="130"></a><table cellpadding="0" cellspacing="0" class="cat180c"><tbody><tr><td><b><a href="https://geology.com/diamond/">Diamonds:</a></b> Learn about the properties of diamond, its many uses, and diamond discoveries.
</td></tr></tbody></table>

</td></tr></tbody></table>
</div>

</article>

<footer><a href="https://geology.com/visitors/faq.shtml"><img src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/faq300.gif"></a><br>
© 2005-2020 Geology.com. All Rights Reserved.<br>
Images, code, and content on this website are property of Geology.com and are protected by copyright law.<br> 
Geology.com does not grant permission for any use, republication, or redistribution.</footer>

<script type="text/javascript">var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(66602220); (function() {var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//static.getclicky.com/js'; ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s ); })(); </script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66602220ns.gif" /></noscript>



<script type="text/javascript" async="" src="./Age of the Grand Canyon _ How Old is the Grand Canyon_files/in.php"></script></body></html>