<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0027)https://state.1keydata.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> Alphabetical List Of 50 States </title>
<meta name="description" content="This site lists the 50 states in the US and facts about each state. Key state data, such as population and state abbreviation, is also shown.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<link rel="canonical" href="https://state.1keydata.com/">
<link rel="stylesheet" type="text/css" href="./Alphabetical List Of 50 States_files/state.css">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="ie8.css" />
<![endif]-->
<link rel="apple-touch-icon" sizes="76x76" href="https://state.1keydata.com/icon-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://state.1keydata.com/icon-120.png">
<link rel="apple-touch-icon" href="https://state.1keydata.com/icon-256.png">
<link href="./Alphabetical List Of 50 States_files/css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="./Alphabetical List Of 50 States_files/cookieconsent.min.css">
<script async="" src="./Alphabetical List Of 50 States_files/analytics.js"></script><script src="./Alphabetical List Of 50 States_files/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eaf7f7",
      "text": "#5c7291"
    },
    "button": {
      "background": "#56cbdb",
      "text": "#ffffff"
    }
  },
  "type": "opt-in",
  "content": {
    "dismiss": "Got it!",
    "href": "https://www.1keydata.com/privacy.php"
  }
})});
</script>

<script>
onInitialise: function (status) {
  var type = this.options.type;
  var didConsent = this.hasConsented();
  if (type == 'opt-in' && didConsent) {
    // enable cookies
  }
  if (type == 'opt-out' && !didConsent) {
    // disable cookies
    window['ga-disable-UA-476266-5'] = true;
  }
},
 
onStatusChange: function(status, chosenBefore) {
  var type = this.options.type;
  var didConsent = this.hasConsented();
  if (type == 'opt-in' && didConsent) {
    // enable cookies
  }
  if (type == 'opt-out' && !didConsent) {
    // disable cookies
    window['ga-disable-UA-476266-5'] = true;
  }
},
 
onRevokeChoice: function() {
  var type = this.options.type;
  if (type == 'opt-in') {
    // disable cookies
    window['ga-disable-UA-476266-5'] = true;
  }
  if (type == 'opt-out') {
    // enable cookies
  }
},
</script>
<style></style></head>
<body><div class="cc-revoke cc-bottom cc-animate cc-color-override--1608664607" style="display: none;">Cookie Policy</div><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-opt-in cc-theme-block cc-bottom cc-color-override--1608664607 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.1keydata.com/privacy.php" target="_blank">Learn more</a></span><div class="cc-compliance cc-highlight"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it!</a><a aria-label="allow cookies" role="button" tabindex="0" class="cc-btn cc-allow">Allow cookies</a></div><!--googleon: all--></div><center><table border="0" class="container" cellpadding="0" cellspacing="10" bgcolor="#000000"><tbody><tr><td>
<h1>Alphabetical List of 50 States</h1>
</td></tr></tbody></table></center>
<center>
<table border="0" class="container" cellpadding="0" cellspacing="5" bgcolor="FFFFFF">
<tbody><tr><td valign="top">
<br>
<center>
<script async="" src="./Alphabetical List Of 50 States_files/f.txt"></script>
<!-- States Responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4254904157393454" data-ad-slot="2011308423" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

<br><p>Please click on the state you are interested in to view that state's information:<br>

</p><div id="colwrap">
<div id="col1">
<a href="https://state.1keydata.com/alabama.php">Alabama</a>
<br><a href="https://state.1keydata.com/alaska.php">Alaska</a>
<br><a href="https://state.1keydata.com/arizona.php">Arizona</a>
<br><a href="https://state.1keydata.com/arkansas.php">Arkansas</a>
<br><a href="https://state.1keydata.com/california.php">California</a>
<br><a href="https://state.1keydata.com/colorado.php">Colorado</a>
<br><a href="https://state.1keydata.com/connecticut.php">Connecticut</a>
<br><a href="https://state.1keydata.com/delaware.php">Delaware</a>
<br><a href="https://state.1keydata.com/florida.php">Florida</a>
<br><a href="https://state.1keydata.com/georgia.php">Georgia</a>
<br><a href="https://state.1keydata.com/hawaii.php">Hawaii</a>
<br><a href="https://state.1keydata.com/idaho.php">Idaho</a>
<br><a href="https://state.1keydata.com/illinois.php">Illinois</a>
</div>
<div id="col2">
<a href="https://state.1keydata.com/indiana.php">Indiana</a>
<br><a href="https://state.1keydata.com/iowa.php">Iowa</a>
<br><a href="https://state.1keydata.com/kansas.php">Kansas</a>
<br><a href="https://state.1keydata.com/kentucky.php">Kentucky</a>
<br><a href="https://state.1keydata.com/louisiana.php">Louisiana</a>
<br><a href="https://state.1keydata.com/maine.php">Maine</a>
<br><a href="https://state.1keydata.com/maryland.php">Maryland</a>
<br><a href="https://state.1keydata.com/massachusetts.php">Massachusetts</a>
<br><a href="https://state.1keydata.com/michigan.php">Michigan</a>
<br><a href="https://state.1keydata.com/minnesota.php">Minnesota</a>
<br><a href="https://state.1keydata.com/mississippi.php">Mississippi</a>
<br><a href="https://state.1keydata.com/missouri.php">Missouri</a>
<br><a href="https://state.1keydata.com/montana.php">Montana</a>
</div>
<div id="col3">
<a href="https://state.1keydata.com/nebraska.php">Nebraska</a>
<br><a href="https://state.1keydata.com/nevada.php">Nevada</a>
<br><a href="https://state.1keydata.com/new-hampshire.php">New Hampshire</a>
<br><a href="https://state.1keydata.com/new-jersey.php">New Jersey</a>
<br><a href="https://state.1keydata.com/new-mexico.php">New Mexico</a>
<br><a href="https://state.1keydata.com/new-york.php">New York</a>
<br><a href="https://state.1keydata.com/north-carolina.php">North Carolina</a>
<br><a href="https://state.1keydata.com/north-dakota.php">North Dakota</a>
<br><a href="https://state.1keydata.com/ohio.php">Ohio</a>
<br><a href="https://state.1keydata.com/oklahoma.php">Oklahoma</a>
<br><a href="https://state.1keydata.com/oregon.php">Oregon</a>
<br><a href="https://state.1keydata.com/pennsylvania.php">Pennsylvania</a>
</div>
<div id="col4">
<a href="https://state.1keydata.com/rhode-island.php">Rhode Island</a>
<br><a href="https://state.1keydata.com/south-carolina.php">South Carolina</a>
<br><a href="https://state.1keydata.com/south-dakota.php">South Dakota</a>
<br><a href="https://state.1keydata.com/tennessee.php">Tennessee</a>
<br><a href="https://state.1keydata.com/texas.php">Texas</a>
<br><a href="https://state.1keydata.com/utah.php">Utah</a>
<br><a href="https://state.1keydata.com/vermont.php">Vermont</a>
<br><a href="https://state.1keydata.com/virginia.php">Virginia</a>
<br><a href="https://state.1keydata.com/washington.php">Washington</a>
<br><a href="https://state.1keydata.com/west-virginia.php">West Virginia</a>
<br><a href="https://state.1keydata.com/wisconsin.php">Wisconsin</a>
<br><a href="https://state.1keydata.com/wyoming.php">Wyoming</a>
</div>
</div>

<div id="clearing"></div>
<p>Each page includes the following:

</p><p><b>Geography &amp; Demographics</b>

</p><ul>
<li><b><a href="https://state.1keydata.com/state-abbreviations.php">State Abbreviation</a></b>: The two-letter abbreviation for each state.
</li><li><b><a href="https://state.1keydata.com/state-capitals.php">State Capital</a></b>: The capital city of the state.
</li><li><b><a href="https://state.1keydata.com/states-by-size.php">State Size</a></b>: The area of the state, both total (land + water) and land only.
</li><li><b>Number of Counties</b>: The number of counties for each state.
</li><li><b><a href="https://state.1keydata.com/time-zone-state.php">Time Zone</a></b>: List the time zone(s) of each state. Some states extends to more than one time zone.
</li><li><b><a href="https://state.1keydata.com/bordering-states-list.php">Bordering States</a></b>: List of bordering states of each state.
</li><li><b><a href="https://state.1keydata.com/highest-point-by-state.php">Highest Point</a></b>: The highest peak of each state.
</li><li><b><a href="https://state.1keydata.com/national-parks-by-state.php">National Parks</a></b>: List of national parks for each state.
</li><li><b><a href="https://state.1keydata.com/state-population.php">2015 State Population</a></b>: The estimated population for each state in 2015, based on US Census data.  You can also find information on <a href="https://state.1keydata.com/state-population-2010.php">state population 2010</a>, <a href="https://state.1keydata.com/state-population-2005.php">state population 2005</a>, and <a href="https://state.1keydata.com/state-population-2000.php">state population 2000</a>.
</li><li><b><a href="https://state.1keydata.com/state-population-density.php">State Population Density</a></b>: How crowded is each state on average, measured by number of residents per square mile. 
</li><li><b>Area Codes</b>: The telephone area codes for each state.
</li><li><b>Top 5 Cities (2010 population)</b>: The top 5 cities for each state, based on 2010 US Census data.
</li></ul>

<p><b>Government &amp; Legislature</b>

</p><ul>
<li><b><a href="https://state.1keydata.com/statehood.php">Statehood</a></b>: When each state was admitted into the Union.
</li><li><b><a href="https://state.1keydata.com/state-electoral-votes.php">State Electoral Votes in 2020</a></b>: The number of electoral votes each state has for the 2020 presidential election.
</li><li><b>State Flag</b>: The picture for the state flag for each state.
</li><li><b>Governor</b>: Link to the official website of the State Governor.
</li><li><b>U. S. Senators</b>: List of U. S. Senators from each state.
</li><li><b>U. S. Representatives</b>: List of U. S. Representatives from each state.
</li><li><b>State Senators</b>: List of State Senators, typically the higher chamber of the state legislature.
</li><li><b>State Representatives / Assembly Members / Delegates</b>: List of members of the lower chamber of the state legislature.
</li><li><b>State Government</b>: Link to the official state government site.
</li><li><b>State Constitution</b>: The constitution of each state.
</li><li><b><a href="https://state.1keydata.com/date-same-sex-marriage-legalized-by-state.php">Same-Sex Marriage Legalization Date</a></b>: The date same-sex marriage was legalized for each state.
</li><li><b>Road Conditions</b>: Link to the website providing current road conditions for each state.
</li><li><b>State Quarter Issue Date</b>: The date the State Quarter commemorating each state was issued.
</li></ul>

<p><b>State Symbols</b>

</p><p>This section lists the symbols of each state. Common state symbols include the <a href="https://state.1keydata.com/state-birds.php">state bird</a>, the <a href="https://state.1keydata.com/state-flowers.php">state flower</a>, the 
<a href="https://state.1keydata.com/state-mottos.php">state motto</a>, the <a href="https://state.1keydata.com/state-nicknames.php">state nickname</a>, and the <a href="https://state.1keydata.com/state-trees.php">state tree</a>.

</p><p><b>Sports Teams</b>

</p><ul>
<li><b>Major Sports Teams</b>: Teams in each state that belong to The Major League Baseball (<a href="https://state.1keydata.com/mlb-teams-by-state.php">MLB</a>), National Football League (<a href="https://state.1keydata.com/nfl-teams-by-state.php">NFL</a>), National Basketball Association (<a href="https://state.1keydata.com/nba-teams-by-state.php">NBA</a>), National Hockey League (<a href="https://state.1keydata.com/nhl-teams-by-state.php">NHL</a>), and Major League Soccer (<a href="https://state.1keydata.com/mls-teams-by-state.php">MLS</a>).
</li><li><b><a href="https://state.1keydata.com/ncaa-division-1-schools-by-state.php">NCAA Division I Schools</a></b>: List of NCAA Division I institutions for each state. The primary conference affiliation for each institution is listed in parenthesis.
</li></ul>

<p><b>Popular Tourist Attractions</b>

</p><p>List top family-friendly points of interest of the state based on the number of times people search for them. If you are traveling to this state and want to know where to visit, you can use this list as the starting point.

</p><p><b>Famous People</b>

</p><p>List of famous people who were born in each state. This list includes Nobel Prize winners, presidents of the United States, sports Hall of Famers, actors / actresses, and singers.

</p><p><b>Fun Facts</b>

</p><p>Interesting facts for each state, including the origin of the state name, most notable landmarks and historical events, geographic features, and funny laws. All facts listed here have been researched and verified as current.



</p></td>
</tr></tbody></table>

<br>

<hr>
<p></p><center>Copyright � 2020 &nbsp; <a href="https://www.1keydata.com/">1keydata.com</a> &nbsp; All Rights Reserved &nbsp; &nbsp; <a href="https://www.1keydata.com/privacy.php">Privacy Policy</a></center><p></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-476266-5', '1keydata.com');
  ga('send', 'pageview');

</script>
</center></body></html>