<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)http://www.webexhibits.org/causesofcolor/14.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Blue or black sky? | Causes of Color</title>
	<link rel="stylesheet" type="text/css" href="./Blue or black sky_ _ Causes of Color_files/causeofcolors.css" media="all">
	<link rel="stylesheet" type="text/css" href="./Blue or black sky_ _ Causes of Color_files/screen.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./Blue or black sky_ _ Causes of Color_files/print.css" media="print">
	<!--[if gte IE 6]>
	<link href="css/ie6.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 6]>
	<link href="css/ie5.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="./Blue or black sky_ _ Causes of Color_files/ads.css" media="screen">
	<link rel="shortcut icon" href="http://www.webexhibits.org/causesofcolor/images/favicon.ico">
	    <script type="text/javascript" src="./Blue or black sky_ _ Causes of Color_files/jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="./Blue or black sky_ _ Causes of Color_files/jquery.lightbox.js"></script>
    <script type="text/javascript" src="./Blue or black sky_ _ Causes of Color_files/cause.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#arrow').css('top', '200pt');
            $('#w3chack').load('http://www.webexhibits.org/causesofcolor/w3chack.php');
        });
    </script>
<link type="text/css" rel="stylesheet" media="screen" href="./Blue or black sky_ _ Causes of Color_files/jquery.lightbox.css" id="lightbox-stylesheet-lightbox"><script type="text/javascript" src="./Blue or black sky_ _ Causes of Color_files/jquery.lightbox.js" id="lightbox-script-lightbox"></script></head>
<body>
<div id="wrapper">
<div id="menu">
        <div id="logo">
            <a href="http://www.webexhibits.org/causesofcolor/index.html"><img src="./Blue or black sky_ _ Causes of Color_files/neo_causes_of_color.jpg" alt="Causes of Color" border="0"></a>
        </div>
        <div id="search_box">
            <form action="http://www.webexhibits.org/query.html">
                <span id="w3chack"><input type="search" name="qt" value="" size="25" maxlength="255" autosave="webexhibits_causesofcolor" results="10" placeholder="Search for..." id="search_text"></span>
                <input type="hidden" name="tem" value="causesofcolor">
                <input type="hidden" name="col" value="webx">
                <input name="btnSubmit" type="image" src="./Blue or black sky_ _ Causes of Color_files/neo_search_submit.jpg" id="search_submit">
            </form>
        </div>
        <div id="menu_container">
            <img id="arrow" src="./Blue or black sky_ _ Causes of Color_files/littleNavArrow.gif" border="0" alt="" style="top: 200pt;">
            <img name="menu_image" src="./Blue or black sky_ _ Causes of Color_files/navigation-april.jpg" width="194" height="539" border="0" id="menu_image" usemap="#m_menu" alt="" title="">
				<map name="m_menu" id="m_menu">
					<!-- #$AUTHOR:kakilangit  -->
					<area shape="rect" coords="5,2,190,30" href="http://www.webexhibits.org/causesofcolor/index.html">
					<area shape="rect" coords="5,39,91,69" href="http://www.webexhibits.org/causesofcolor/made.html">
					<area shape="rect" coords="94,42,189,62" href="http://www.webexhibits.org/causesofcolor/3.html">
					<area shape="rect" coords="94,63,189,83" href="http://www.webexhibits.org/causesofcolor/3B.html">
					<area shape="rect" coords="5,85,190,105" href="http://www.webexhibits.org/causesofcolor/4.html">
					<area shape="rect" coords="5,106,190,126" href="http://www.webexhibits.org/causesofcolor/4AD.html">
					<area shape="rect" coords="5,139,72,169" href="http://www.webexhibits.org/causesofcolor/lost.html">
					<area shape="rect" coords="75,139,190,159" href="http://www.webexhibits.org/causesofcolor/5.html">
					<area shape="rect" coords="75,162,190,182" href="http://www.webexhibits.org/causesofcolor/7.html">
					<area shape="rect" coords="5,184,190,204" href="http://www.webexhibits.org/causesofcolor/6.html">
					<area shape="rect" coords="5,205,190,225" href="http://www.webexhibits.org/causesofcolor/9.html">
					<area shape="rect" coords="5,238,89,271" href="http://www.webexhibits.org/causesofcolor/moved.html">
					<area shape="rect" coords="95,242,190,262" href="http://www.webexhibits.org/causesofcolor/13.html">
					<area shape="rect" coords="95,263,190,283" href="http://www.webexhibits.org/causesofcolor/14.html">
					<area shape="rect" coords="5,285,190,305" href="http://www.webexhibits.org/causesofcolor/15A.html">
					<area shape="rect" coords="5,306,190,326" href="http://www.webexhibits.org/causesofcolor/16.html">
					<area shape="rect" coords="6,338,88,368" href="http://www.webexhibits.org/causesofcolor/other.html">
					<area shape="rect" coords="92,342,192,362" href="http://www.webexhibits.org/causesofcolor/1.html">
					<area shape="rect" coords="92,363,192,383" href="http://www.webexhibits.org/causesofcolor/1B.html">
					<area shape="rect" coords="7,385,192,405" href="http://www.webexhibits.org/causesofcolor/2A.html">
					<area shape="rect" coords="6,406,191,426" href="http://www.webexhibits.org/causesofcolor/17.html">
					<area shape="rect" coords="6,441,191,461" href="http://www.webexhibits.org/causesofcolor/bibliography.html">
					<area shape="rect" coords="6,463,191,483" href="http://www.webexhibits.org/causesofcolor/shop.html">
					<area shape="rect" coords="6,484,191,504" href="http://www.webexhibits.org/causesofcolor/teaching.html">
					<area shape="rect" coords="6,505,191,525" href="http://www.webexhibits.org/causesofcolor/about.html">
				</map>
        </div>
        <div id="webexhibits">
            <a href="http://webexhibits.org/" title="Webexhibits"><img src="./Blue or black sky_ _ Causes of Color_files/neo_webexhibits.jpg" alt="Webexhibits" border="0"></a>
        </div>
        <div id="resizer">
            font size:&nbsp;
            <a id="smallFont" href="javascript:changeFontSize(-1);" title="smaller">a</a>&nbsp;
            <a id="revertFont" href="javascript:revertStyles();" title="normal">a</a>&nbsp;
            <a id="bigFont" href="javascript:changeFontSize(1);" title="bigger">a</a>
        </div>
    </div>
    <div id="content">
                
                <div id="content_body" class="content">
            <h2 class="print">A page from the "Causes of Color" exhibit...</h2>
            <div id="contentHeaders">
    <h2>Why is the sky blue? (scattering)</h2>
    <img src="./Blue or black sky_ _ Causes of Color_files/d4e221a3f4266d9547bc84c0a685.gif" height="54" width="439" alt="Blue or Black Sky?" border="0" class="ClassImage"></div><div id="navigation">
                        <div id="nav_related">
                <ul>
                    <li>Related pages:</li>
                    <li class="level3 active">
			<a href="http://www.webexhibits.org/causesofcolor/14.html">Blue or black sky?</a>
		</li>
		
<li class="level3">
			<a href="http://www.webexhibits.org/causesofcolor/14B.html">Blue &amp; red</a>
		</li>
		
<li class="level3">
			<a href="http://www.webexhibits.org/causesofcolor/14E.html">Earth shadow</a>
		</li>
		
<li class="level3">
			<a href="http://www.webexhibits.org/causesofcolor/14C.html">Mars</a>
		</li>
		
<li class="level3">
			<a href="http://www.webexhibits.org/causesofcolor/14D.html">Blue eyes</a>
		</li>
		
<li class="level3">
			<a href="http://www.webexhibits.org/causesofcolor/14F.html" style="border-right: none;">Do it yourself</a>
		</li>
		
                </ul>
            </div>
                                        <div id="header_link">
                    <div class="prev_small"><a href="http://www.webexhibits.org/causesofcolor/13B.html">«</a>&nbsp;&nbsp;</div>                    <div class="next_small"><a href="http://www.webexhibits.org/causesofcolor/14B.html">»</a></div>                </div>
                        </div>
<div id="contentHolder">
      <!--div id="v_pos_0" --><!--div id="v_pos_1" --> 
<p><i>Though the day still lingers,</i><br>
<i>the rose-scattering fire of the</i> <br>
<i>evening star already scintillates</i> <br>
<i>through the azure sky.</i> <br>
– Willem Kloos, Dutch poet and essayist</p>
      <div class="clear"></div>
      <div class="imageRight">
<div class="lightbox-box" style="width:208px;">
    <div class="magnify-right">
        <a href="http://www.webexhibits.org/causesofcolor/images/content/cascademountinasZ.jpg" rel="lightbox" class="lightbox-link lightbox-enabled" title=" 
The blue color of our sky is caused by scattering of light in the atmosphere.
"></a>
    </div>
        <img src="./Blue or black sky_ _ Causes of Color_files/cascademountinas.jpg" border="0">
</div>
        <div class="caption"><!--div id="v_pos_2" --><!--div id="v_pos_3" --> 
<p><b>The blue color of our sky</b> is caused by scattering of light in the atmosphere.</p>
</div>
<div class="lightbox-box" style="width:208px;">
    <div class="magnify-right">
        <a href="http://www.webexhibits.org/causesofcolor/images/content/moonriseZ.jpg" rel="lightbox" class="lightbox-link lightbox-enabled" title=" 
Moonrise with blue scattering caused by earth’s atmosphere, photographed from the orbit of Space Shuttle Discovery in 1999.
"></a>
    </div>
        <img src="./Blue or black sky_ _ Causes of Color_files/moonrise.jpg" border="0">
</div>
        <div class="caption"><!--div id="v_pos_4" --><!--div id="v_pos_5" --> 
<p><b>Moonrise with blue scattering</b> caused by earth’s atmosphere, photographed from the orbit of Space Shuttle <i>Discovery</i> in 1999.</p>
</div>
<div class="lightbox-box" style="width:208px;">
    <div class="magnify-right">
        <a href="http://www.webexhibits.org/causesofcolor/images/content/earthriseZ.jpg" rel="lightbox" class="lightbox-link lightbox-enabled" title=" 
Earth seen from the moon in a black sky, since there is no lunar atmosphere. This photograph was taken from the orbit of Apollo 11 in 1969.
"></a>
    </div>
        <img src="./Blue or black sky_ _ Causes of Color_files/earthrise.jpg" border="0">
</div>
        <div class="caption"><!--div id="v_pos_6" --><!--div id="v_pos_7" --> 
<p><b>Earth seen from the moon</b> in a black sky, since there is no lunar atmosphere. This photograph was taken from the orbit of <i>Apollo 11</i> in 1969.</p>
</div>
      </div>
      <!--div id="v_pos_8" --><!--div id="v_pos_9" --> 
<p>We owe some of our most spectacular atmospheric phenomena to various types of scattering: the blue of the sky, the red of the sunset, and the white of clouds. Many blue and green feather colors involve scattering, as do many blues found in mandrills, tree frogs, and some caterpillars.</p>
<h2>Why isn’t the sky black? </h2>

<p>We see the sky as colored because our atmosphere interacts with the sunlight passing through it. This phenomenon is called "scattering." The type of scattering responsible for blue sky is known as Rayleigh scattering. Because this effect becomes sharply more pronounced as the energy of light increases, wavelengths at the blue end of the spectrum, where energy is the highest, are scattered preferentially. The sunlight reaching our eyes has a high ratio of short, bluish wavelengths compared to medium and long wavelengths, so we perceive the sky as being blue.</p>

<p>Without an atmosphere the sky appears black, as evidenced by the lunar sky in pictures taken from the moon. But even a black sky has some lightness. At night, the sky always has a faint color, called "skyglow" by astronomers. Much of this skyglow is light pollution - sources of light prevalent in urban areas that reduce our ability to see stars, planets, and other celestial phenomena.</p>

<p>In the absence of light from human sources, skyglow is present due to a faint airglow in the upper atmosphere (a permanent, low-grade aurora) and starlight scattered in the atmosphere. Even beyond our atmosphere, faint skyglow is caused by sunlight reflected off interplanetary dust (zodiacal light), and background light from faint, unresolved stars and nebulosity.</p>
      <div class="clear"></div>
    </div>        </div>

                <div id="footer_link">
            <div class="prev"><a href="http://www.webexhibits.org/causesofcolor/13B.html">« Previous</a></div>            <div class="next"><a href="http://www.webexhibits.org/causesofcolor/14B.html">Next »</a></div>        </div>
                <div id="footer">
          webexhibits.org/causesofcolor
          — <a href="http://www.webexhibits.org/causesofcolor/bibliography.html">Bibliography</a>
          — <a href="http://www.webexhibits.org/causesofcolor/about.html">About</a>
          — <a href="http://www.webexhibits.org/causesofcolor/credits.html">Credits &amp; Feedback</a>
        </div>
    </div>

	<div id="ads">
		<h3>Advertisement</h3>
		<div class="ads">
			<script type="text/javascript"><!--
			google_ad_client = "pub-3832954920178677";
			/* 160x600, created 10/27/10 */
			google_ad_slot = "4785404208";
			google_ad_width = 160;
			google_ad_height = 600;
			//-->
			</script>
			<script type="text/javascript" src="./Blue or black sky_ _ Causes of Color_files/f.txt">
			</script>
		</div>
	</div>
    <div class="clear"></div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Blue or black sky_ _ Causes of Color_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3744853-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>


<div id="lightbox-overlay" style="width: 1440px; height: 1043px; display: none;"><div id="lightbox-overlay-text"><p><span id="lightbox-overlay-text-close">www.webexhibits.org/causesofcolor</span><br>&nbsp;<span id="lightbox-overlay-text-interact" style="display: none;">click anywhere to close</span></p></div></div><div id="lightbox" style="left: 0px; top: 260.8px; display: none;"><div id="lightbox-imageBox"><div id="lightbox-imageContainer"><img id="lightbox-image"><div id="lightbox-nav"><a href="http://www.webexhibits.org/causesofcolor/14.html#" id="lightbox-nav-btnPrev"></a><a href="http://www.webexhibits.org/causesofcolor/14.html#" id="lightbox-nav-btnNext"></a></div><div id="lightbox-loading"><a href="http://www.webexhibits.org/causesofcolor/14.html#" id="lightbox-loading-link"><img src="./Blue or black sky_ _ Causes of Color_files/loading.gif"></a></div></div></div><div id="lightbox-infoBox"><div id="lightbox-infoContainer"><div id="lightbox-infoHeader"><span id="lightbox-caption"><a id="lightbox-caption-title" href="http://www.webexhibits.org/causesofcolor/14.html#" title="Direct link to download the image."></a><span id="lightbox-caption-seperator"></span><span id="lightbox-caption-description"></span></span></div><div id="lightbox-infoFooter"><span id="lightbox-currentNumber"></span><span id="lightbox-close"><a href="http://www.webexhibits.org/causesofcolor/14.html#" id="lightbox-close-button" title="You can also click anywhere outside the image to close.">Close X</a></span></div><div id="lightbox-infoContainer-clear"></div></div></div></div></body></html>