<!DOCTYPE html>
<!-- saved from url=(0064)https://www.house.gov/the-house-explained/branches-of-government -->
<html lang="en" dir="ltr" class=" js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="canonical" href="https://www.house.gov/the-house-explained/branches-of-government">
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://www.house.gov/sites/default/themes/housegov/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="revision" href="https://www.house.gov/the-house-explained/branches-of-government">

    <title>Branches of Government | house.gov</title>
    <link rel="stylesheet" media="all" href="./Branches of Government _ house.gov_files/css_sveyzxa-Pzcxn4PaiQTTy2H6Dn16ouJre_Wla8weFYg.css">
<link rel="stylesheet" media="all" href="./Branches of Government _ house.gov_files/css_VeRj6gURgGUe-2pdJ9bhhDkkau9C_vmYqu53MMd-n00.css">

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


    <script type="text/javascript" async="" src="./Branches of Government _ house.gov_files/analytics.js"></script><script async="" src="./Branches of Government _ house.gov_files/gtm.js"></script><script>
	dataLayer = [];
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TQX94K2');</script>
    <!-- End Google Tag Manager -->

  </head>
  <body class="path-node page-node-type-housegov-page house-in-session" style="background-color: transparent;">
<!-- Google Tag Manager (noscript) -->
   <noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQX94K2" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true" ></iframe>
   </noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="skip-div"><a href="https://www.house.gov/the-house-explained/branches-of-government#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a></div>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    



  <div id="main-content-section" role="main" class="main-container container js-quickedit-main-content">

        <div class="row">
                        <div class="col-xs-16 col-sm-16 global__header">
              <div class="region region-header">
          <a class="logo navbar-btn pull-left" href="https://www.house.gov/" title="Home" rel="home">
      <img src="./Branches of Government _ house.gov_files/logo.svg" alt="Home">
    </a>
        <a class="name navbar-brand" href="https://www.house.gov/" title="Home" rel="home">house.gov</a>
    

<section id="block-housegov-search" class="block-housegov-search block block-block-content block-block-contentd5a05810-b7e4-413a-af00-eaf9f28ca0a7 clearfix">
  
    

      
            <div class="field field--name-field-block-custom-html-body field--type-text-long field--label-hidden field--item"><form action="https://search.house.gov/" class="clearfix" id="header-site-search-form" method="get">
<label for="search">Search: <input id="search" maxlength="45" name="search" type="text" value=""></label><button class="goButton" id="header-site-search-submit" type="submit" value="Search">Search</button></form>
</div>
      
  </section>



<section id="block-housegov-findyourrepresentative" class="block-housegov-findyourrepresentative block block-block-content block-block-content6e26d94e-436d-443a-b200-ec41d4acf195 clearfix">
  
    

      
            <div class="field field--name-field-block-custom-html-body field--type-text-long field--label-hidden field--item"><div class="block-title">Find Your Representative</div>

<form action="https://ziplook.house.gov/htbin/findrep_house" class="clearfix" id="header-find-rep">
<div class="searchbar">
<div class="row zip"><!-- row START-->
<div class="col-md-6"><label for="header-find-rep-zip-code">Enter your zip code: <input id="header-find-rep-zip-code" maxlength="10" name="ZIP" size="10" type="text"></label></div>

<div class="col-md-6"><button class="zip goButton" type="submit" value="Look up">Look up</button></div>
</div>
<!-- row END--></div>
<!-- searchbar END--></form>
</div>
      
  </section>

<nav aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block-mainnavigation">
      
        <ul class="menu nav navbar-nav">
                <li>
      <a href="https://www.house.gov/representatives" data-drupal-link-system-path="representatives">Representatives</a>
            </li>
                <li>
      <a href="https://www.house.gov/leadership" data-drupal-link-system-path="node/3">Leadership</a>
            </li>
                <li>
      <a href="https://www.house.gov/committees" data-drupal-link-system-path="node/4">Committees</a>
            </li>
                <li>
      <a href="https://www.house.gov/legislative-activity" data-drupal-link-system-path="legislative-activity">Legislative Activity</a>
            </li>
                <li class="active">
      <a href="https://www.house.gov/the-house-explained" title="The House Explained" data-drupal-link-system-path="node/24">The House Explained</a>
            </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-secondarynavigation-2-menu" id="block-secondarynavigation-2">
            
  <div class="visually-hidden" id="block-secondarynavigation-2-menu">Secondary navigation</div>
  

        
        <ul class="menu nav">
                <li>
      <a href="https://www.house.gov/visitors" title="Visitors" data-drupal-link-system-path="node/5">Visitors</a>
            </li>
                <li>
      <a href="https://www.house.gov/educators-and-students" data-drupal-link-system-path="node/6">Educators and Students</a>
            </li>
                <li>
      <a href="https://www.house.gov/media" title="Media" data-drupal-link-system-path="node/7">Media</a>
            </li>
                <li>
      <a href="https://www.house.gov/doing-business-with-the-house" title="Doing Business with the House" data-drupal-link-system-path="node/8">Doing Business with the House</a>
            </li>
                <li>
      <a href="https://www.house.gov/employment" data-drupal-link-system-path="node/9">Employment</a>
            </li>
        </ul>
  


  </nav>


<section id="block-houseinsession" class="block block-housegov-in-session block-housegov-in-session-block clearfix">
  
    

      <div id="house-in-session">116th Congress, 2nd Session · The House is in session · <a class="houseLiveHome" title="Link to live.house.gov" target="_blank" href="https://live.house.gov/">Watch Live House Floor Proceedings</a></div>
  </section>


  </div>

            

  <nav class="block-mobilemenu--wrapper">
    <button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation" class="block-mobilemenu--toggler navbar-toggler">
      ☰
    </button>
    <div id="exCollapsingNavbar" class="block-mobilemenu--content collapse">
              

<section id="block-sitewidesearchmobile" class="block block-block-content block-block-content9aef5697-fb6a-43ce-bcf0-830b5bcb27c5 clearfix">
  
    

      
            <div class="field field--name-field-block-custom-html-body field--type-text-long field--label-hidden field--item"><form action="https://search.house.gov/" class="clearfix" id="header-site-search-form-mobile" method="get">
<div class="searchbar"><label for="header-site-search-mobile">Search: <input id="header-site-search-mobile" maxlength="45" name="header-site-search-mobile" type="text" value=""></label><button class="goButton" id="header-site-search-mobile-submit" type="submit" value="Search">Search</button></div>
</form></div>
      
  </section>

<nav aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2" class="block-mainnavigation">
      
        <ul class="menu nav navbar-nav">
                <li>
      <a href="https://www.house.gov/representatives" data-drupal-link-system-path="representatives">Representatives</a>
            </li>
                <li>
      <a href="https://www.house.gov/leadership" data-drupal-link-system-path="node/3">Leadership</a>
            </li>
                <li>
      <a href="https://www.house.gov/committees" data-drupal-link-system-path="node/4">Committees</a>
            </li>
                <li>
      <a href="https://www.house.gov/legislative-activity" data-drupal-link-system-path="legislative-activity">Legislative Activity</a>
            </li>
                <li class="active">
      <a href="https://www.house.gov/the-house-explained" title="The House Explained" data-drupal-link-system-path="node/24">The House Explained</a>
            </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-secondarynavigation-menu" id="block-secondarynavigation" class="block-secondarynavigation">
            
  <div class="visually-hidden" id="block-secondarynavigation-menu">Secondary navigation</div>
  

        
        <ul class="menu nav">
                <li>
      <a href="https://www.house.gov/visitors" title="Visitors" data-drupal-link-system-path="node/5">Visitors</a>
            </li>
                <li>
      <a href="https://www.house.gov/educators-and-students" data-drupal-link-system-path="node/6">Educators and Students</a>
            </li>
                <li>
      <a href="https://www.house.gov/media" title="Media" data-drupal-link-system-path="node/7">Media</a>
            </li>
                <li>
      <a href="https://www.house.gov/doing-business-with-the-house" title="Doing Business with the House" data-drupal-link-system-path="node/8">Doing Business with the House</a>
            </li>
                <li>
      <a href="https://www.house.gov/employment" data-drupal-link-system-path="node/9">Employment</a>
            </li>
        </ul>
  


  </nav>

          </div>
  </nav>


          </div>
                    </div>

        <div class="row">
            <section class="col-xs-16 col-md-12 push-md-4">

                
                
                
                
                          <a id="main-content" aria-hidden="true"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>    <h1 class="page-header"><span>Branches of Government</span>
</h1>

  <article class="housegov-page full clearfix">

    
 <div class="content">

			<div class="page summary wrapper row">
                          <div class="col-xs-16 col-sm-16 page-summary--image">
                		
            <div class="field field--name-field-page-feature-image field--type-image field--label-hidden field--item">  <img src="./Branches of Government _ house.gov_files/learn-winged-statue_0.jpg" width="960" height="530" alt="The winged figure of Democracy statue">


</div>
      
			</div>
                                                           	   <div class="col-xs-16 col-sm-16 page-summary--text">
        	        	
            <div class="field field--name-field-page-summary field--type-text-long field--label-hidden field--item"><p>To ensure a separation of powers, the U.S. Federal Government is made up of three branches: legislative, executive and judicial. To ensure the government is effective and citizens’ rights are protected, each branch has its own powers and responsibilities, including working with the other branches.</p>

<p><img alt="icons of the Legislative Branch, Executive Branch, and Judicial Branch" data-entity-type="file" data-entity-uuid="8fc4720e-2c9c-47d8-af5d-61055b10b23a" height="100" src="./Branches of Government _ house.gov_files/learn-branches.jpg" width="400"></p>

 

<h2>Learn About:</h2></div>
      
			</div>
		</div>
				<div class="accordian-toc">
			
      <div class="field field--name-field-accordi field--type-entity-reference-revisions field--label-hidden field--items">
              <div class="field--item"><div class="entity-ref-tab-formatter-accordion ui-accordion ui-widget ui-helper-reset" role="tablist">
  <div class="entity-ref-tab-formatter-accordion-title ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span><a href="https://www.house.gov/the-house-explained/branches-of-government#" tabindex="0">Legislative</a></div>
  <div class="entity-ref-tab-formatter-accordion-body ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true" style="display: none; height: 298px;"><p>The legislative branch is made up of the House and Senate, known collectively as the Congress. Among other powers, the legislative branch makes all laws, declares war, regulates interstate and foreign commerce and controls taxing and spending policies. The following are legislative branch organizations:</p>

<ul><li><a href="https://www.aoc.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Architect of the Capitol (AOC)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.archives.gov/legislative/cla/" class="ext" data-extlink="" target="_blank" rel="noopener">Center for Legislative Archives, National Archives and Records Administration<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.cbo.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Congressional Budget Office (CBO)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="http://www.gao.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Government Accountability Office (GAO)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.gpo.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Government Printing Office (GPO)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.loc.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Library of Congress (LOC)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.compliance.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Office of Compliance<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.senate.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">U.S. Senate<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
</ul></div>
  <div class="entity-ref-tab-formatter-accordion-title ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-3" aria-controls="ui-id-4" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span><a href="https://www.house.gov/the-house-explained/branches-of-government#" tabindex="0">Executive</a></div>
  <div class="entity-ref-tab-formatter-accordion-body ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-4" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="true" style="display: none; height: 298px;"><p>The executive branch consists of the President, his or her advisors and various departments and agencies. This branch is responsible for enforcing the laws of the land. The following are executive branch organizations and agencies:</p>

<ul><li><a href="https://www.whitehouse.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Executive Office of the President (White House)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.whitehouse.gov/administration/cabinet" class="ext" data-extlink="" target="_blank" rel="noopener">The President's Cabinet (Federal Agencies)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.whitehouse.gov/1600/federal-agencies-and-commissions" class="ext" data-extlink="" target="_blank" rel="noopener">Independent Federal Agencies and Commissions<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.usa.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">USAGov<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.usa.gov/contact" class="ext" data-extlink="" target="_blank" rel="noopener">The Federal Information Center (FIC)<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
	<li><a href="https://www.usajobs.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">USA Jobs<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
</ul></div>
  <div class="entity-ref-tab-formatter-accordion-title ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-5" aria-controls="ui-id-6" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span><a href="https://www.house.gov/the-house-explained/branches-of-government#" tabindex="0">Judicial</a></div>
  <div class="entity-ref-tab-formatter-accordion-body ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-6" aria-labelledby="ui-id-5" role="tabpanel" aria-hidden="true" style="display: none; height: 298px;"><p>The judicial branch consists of the <a href="https://www.supremecourt.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">U.S. Supreme Court<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a> and the <a href="https://www.fjc.gov/" class="ext" data-extlink="" target="_blank" rel="noopener">Federal Judicial Center<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>. According to the Constitution, "[t]he judicial Power of the United States, shall be vested in one supreme Court, and in such inferior Courts as the Congress may from time to time ordain and establish." The Federal Judicial Center is the education and research agency for the federal courts.</p></div>
</div>
</div>
          </div>
  
		</div>
	        
</div>
</article>


  </div>

              </section>

                                        <aside class="col-xs-16 col-md-4 pull-md-12">
              <div class="region region-sidebar-first">
    <nav aria-labelledby="block-submenu-main-menu" id="block-submenu-main">
      
        <ul class="menu nav navbar-nav">
                <li>
      <a href="https://www.house.gov/representatives" data-drupal-link-system-path="representatives">Representatives</a>
            </li>
                <li>
      <a href="https://www.house.gov/leadership" data-drupal-link-system-path="node/3">Leadership</a>
            </li>
                <li>
      <a href="https://www.house.gov/committees" data-drupal-link-system-path="node/4">Committees</a>
            </li>
                <li>
      <a href="https://www.house.gov/legislative-activity" data-drupal-link-system-path="legislative-activity">Legislative Activity</a>
            </li>
                <li class="active">
      <a href="https://www.house.gov/the-house-explained" title="The House Explained" data-drupal-link-system-path="node/24">The House Explained</a>
                      <ul class="menu nav navbar-nav">
                <li class="active">
      <a href="https://www.house.gov/the-house-explained/branches-of-government" title="Learn about the three branches of the U.S. Federal Government." data-drupal-link-system-path="node/39" class="is-active">Branches of Government</a>
            </li>
                <li>
      <a href="https://www.house.gov/the-house-explained/the-legislative-process" title="Learn about the legislative process." data-drupal-link-system-path="node/101">The Legislative Process</a>
            </li>
                <li>
      <a href="https://www.house.gov/the-house-explained/officers-and-organizations" title="Learn about the officers, officials and other organization that work to support the legislative work of the member and committee offices." data-drupal-link-system-path="node/102">Officers and Organizations</a>
            </li>
                <li>
      <a href="https://www.house.gov/the-house-explained/open-government" title="Learn how the House provides a variety of disclosure documents, legislative resources, and video archives to the public." data-drupal-link-system-path="node/105">Open Government</a>
            </li>
                <li>
      <a href="https://www.house.gov/the-house-explained/history-of-the-house" title="Learn about the history of the U.S. House of Representatives." data-drupal-link-system-path="node/107">History of the House</a>
            </li>
                <li>
      <a href="https://www.house.gov/the-house-explained/legislative-branch-partners" title="A view a list of agencies that provide assistance to and support services for Congress." data-drupal-link-system-path="node/108">Legislative Branch Partners</a>
            </li>
        </ul>
  
            </li>
        </ul>
  


  </nav>

  </div>

          </aside>
              
                </div>

  </div> 
      <footer class="footer container">
        <div class="region row region-footer">
    <section id="block-footer-content" class="block col-sm-4 block-block-content block-block-contentbf4bee14-47e9-447f-ba00-c2b312d1d662 clearfix">
      
            <div class="field field--name-field-block-node-embed-ref field--type-entity-reference field--label-hidden field--item"><article class="housegov-page default clearfix">
  <div class="content">
    
            <div class="field field--name-field-page-body field--type-text-long field--label-hidden field--item"><p>U.S. House of Representatives<br>
Washington, DC 20515<br>
Phone: <a href="tel:+12022243121">202-224-3121</a><br>
TTY: <a href="tel:+12022251904">202-225-1904</a></p></div>
      
      <div class="field field--name-field-accordi field--type-entity-reference-revisions field--label-hidden field--items">
          </div>
  
  </div>
</article>
</div>
      
  </section>
<section id="block-footer-menu" class="block col-sm-12 block-system block-system-menu-blockfooter clearfix">
      
              <ul class="menu nav">
                            <li class="expanded dropdown">
        <a href="https://www.house.gov/accessibility" data-drupal-link-system-path="node/10">Accessibility</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="https://www.house.gov/contact-webmaster" data-drupal-link-system-path="node/95">Contact Webmaster</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="https://www.house.gov/feature-stories" data-drupal-link-system-path="feature-stories">Feature Stories</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="https://www.house.gov/privacy-policy" data-drupal-link-system-path="node/98">Privacy Policy</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="https://www.house.gov/sitemap" data-drupal-link-system-path="sitemap">Site Map</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="https://www.house.gov/site-tools" data-drupal-link-system-path="node/97">Site Tools</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="https://www.house.gov/terms-of-use" data-drupal-link-system-path="node/96">Terms of Use</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="https://www.house.gov/watch-houselive" data-drupal-link-system-path="node/199">Watch live.house.gov</a>
                  </li>
        </ul>
  


  </section>

  </div>


<script>
var elementExists = document.getElementById("required-jobnum");

if ( elementExists ){

function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}

var url_string = document.URL;
//var url = new URL(url_string);
var url = window.location.search;
console.log(url);

var vacancy  = getURLParameter('vacancy');
var position = getURLParameter('position');
console.log(vacancy);
console.log(position);

document.getElementById('required-jobnum').value = vacancy;
document.getElementById('required-jobtitle').value = position;

}
</script>


    </footer>
  


  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/39","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":false,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"(www\\.house\\.gov)|(search.\\house\\.gov)|(ziplook\\.house\\.gov)|(www\\.dev-hir\\.house\\.gov)|(www\\.stg-hir\\.house\\.gov)|(cloud-preview\\.house\\.gov)","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"","mailtoClass":"0","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":null}},"housegov_in_session":{"url":"https:\/\/in-session.house.gov","text_house_in_session":"116th Congress, 2nd Session \u0026middot; The House is in session \u0026middot; \u003Ca class=\u0022houseLiveHome\u0022 title=\u0022Link to live.house.gov\u0022 target=\u0022_blank\u0022 href=\u0022https:\/\/live.house.gov\/\u0022\u003EWatch Live House Floor Proceedings\u003C\/a\u003E","text_house_not_in_session":"116th Congress, 2nd Session \u0026middot; The House is not in session."},"user":{"uid":0,"permissionsHash":"c77e605608fa81a894eae817f4baccb0e59ed23a74dd3d3dc067e9ee41a4fc90"}}</script>
<script src="./Branches of Government _ house.gov_files/js_TNS9aK6XT_PabyhwWKlkzgH1JYpRjY86v1VM957sI8M.js"></script>

  

</body></html>