<!DOCTYPE html>
<!-- saved from url=(0054)https://libguides.utoledo.edu/c.php?g=284390&p=1893854 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>Branches of Government - American National Government - LibGuides at University of Toledo Libraries</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noarchive"><!-- favicon.twig -->
<link rel="apple-touch-icon" sizes="180x180" href="https://libapps.s3.amazonaws.com/apps/common/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-16x16.png">
<link rel="manifest" href="https://libapps.s3.amazonaws.com/apps/common/favicon/site.webmanifest">
<link rel="mask-icon" href="https://libapps.s3.amazonaws.com/apps/common/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-config" content="//libapps.s3.amazonaws.com/apps/common/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- public_metadata.twig -->

    <!-- auto generated dublin core metadata -->
    <meta name="DC.Title" content="LibGuides: American National Government: Branches of Government">
    <meta name="DC.Creator" content="Arjun Sabharwal">
    <meta name="DC.Subject" content="Law, Political Science &amp; Public Administration">
    <meta name="DC.Description" content="Resources to help understand American political development.">
    <meta name="DC.Publishers" content="University of Toledo Libraries">
    <meta name="DC.Rights" content="Copyright University of Toledo Libraries 2020">
    <meta name="DC.Language" content="en">
    <meta name="DC.Identifier" content="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893854">
    <meta name="DC.Date.Created" content="Jun 14, 2013">
    <meta name="DC.Date.Modified" content="Aug 3, 2020">
    
		<meta property="og:title" content="LibGuides: American National Government: Branches of Government">
		<meta property="og:description" content="Resources to help understand American political development.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893854">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@springshare"><link rel="stylesheet" href="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/jquery-ui.min.css"><link rel="stylesheet" href="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/slick.css"><link rel="stylesheet" type="text/css" href="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/slick-theme.css"><link rel="stylesheet" href="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/lg-public.min.css"><script async="" src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/analytics.js"></script><script type="text/javascript" async="" src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/libraryh3lp.js"></script><script type="text/javascript" src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/1.12.1_jquery.min.js"></script><!-- js_include_fallback.twig -->
    <script src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/jquery-ui.min.js"></script>
    <script>
        jQuery.ui ||
        document.write('<script src="/web/jquery/js/jquery-ui.min.js?2695">\x3C/script>');
    </script>
<!-- !js_include_fallback.twig --><script type="text/javascript" src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/lg-public.min.js"></script><style>/* =========================================== */
                        /* bootstrap overrides */
                        /* =========================================== */
                        #s-lg-tabs-container .nav-tabs > li > a,
                        #s-lg-tabs-container .nav-tabs > li > button,
                        #s-lg-tabs-container .nav-pills > li > a,
                        #s-lg-tabs-container .nav-pills > li > button {
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            background-color: #afd5e9;
                            color: #102b5f;
                            font-weight: bold;
                            padding: 4px 15px;
                        }
                        #s-lg-tabs-container .nav-tabs {
                            border-bottom: 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li#s-lg-admin-tab-add > a {
                            -webkit-border-radius: 4px 4px 0 0;
                            -moz-border-radius: 4px 4px 0 0;
                            border-radius: 4px 4px 0 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a:hover,
                        #s-lg-tabs-container .nav-tabs > li > button:hover,
                        #s-lg-tabs-container .nav-pills > li > a:hover,
                        #s-lg-tabs-container .nav-pills > li > button:hover {
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            background-color: #003e7e;
                            color: #fff;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > button,
                        #s-lg-tabs-container .nav-pills > .active > a,
                        #s-lg-tabs-container .nav-pills > .active > button {
                            color: #fff;
                            cursor: default;
                            background-color: #003e7e;
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > button {
                            color: #fff;
                            cursor: default;
                            background-color: #003e7e;
                            border-bottom-color: transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a:hover,
                        #s-lg-tabs-container .nav-pills > .active > a:hover,
                        #s-lg-tabs-container .nav-tabs > .active > button:hover,
                        #s-lg-tabs-container .nav-pills > .active > button:hover {
                            color: #fff;
                            cursor: pointer;
                            background-color: #003e7e;
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav .dropdown-toggle .caret {
                            border-top-color: #e1e1e1;
                        }
                        #s-lg-tabs-container .nav-tabs button.dropdown-toggle .caret {
                            margin-left: 2px;
                            margin-top: -3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop {
                            border-radius: 0 4px 0 0;
                            padding: 4px 6px 4px 3px;
                            border-left: 1px solid transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop {
                            border-radius: 0 4px 0 0;
                            padding: 4px 6px 0px 3px;
                            border-left: 1px solid transparent;
                            margin-right: 2px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop:hover {
                            border-radius: 0 4px 0 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 4px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop:hover {
                            border-radius: 0 4px 0 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 0px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link:hover {
                            border-radius: 4px 0 0 0;
                            font-weight: bold;
                            padding: 4px 5px 4px 10px;
                        }
                        .nav-tabs > li > a.s-lg-tab-top-link,
                        .nav-tabs > li > button.s-lg-tab-top-link {
                            margin-right: 0px;
                        }

                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop {
                            border-radius: 0 4px 0 0;
                            padding: 4px 8px 4px 8px;
                            border-left: 1px solid transparent;
                            position: absolute;
                            right: 0;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop:hover {
                            border-radius: 0 4px 0 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 8px 4px 8px;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link:hover {
                            width: 100%;
                            float: left;
                            border-radius: 4px 0 0 0;
                            font-weight: bold;
                            padding: 4px 15px 4px 15px;
                        }#s-lg-guide-tabs-title-bar { border-top: 1px solid #003e7e; }
                    .s-lib-box {
                        border-color: #cccccc;
                        border-width: 1px;
                        box-shadow: 0 8px 6px -6px #AAAAAA;border-radius: 4px 4px 4px 4px;
                        background-color: #fff;
                    }
                    .s-lib-box-std .s-lib-box-title {
                        background-color: #afd5e9;background-image: none;
                        color: #003e7e;
                        border-bottom: 1px solid #cccccc;
                    }
                    .s-lib-box .s-lib-box-title {
                        background-color: #afd5e9;background-image: none;
                        color: #003e7e;
                        border-bottom: 1px solid #cccccc;;
                        border-radius: 3px 3px 0px 0px;
                    }
                    .s-lib-box .s-lg-box-footer {
                    border-radius: 0px 0px 3px 3px;
                    }</style><style>/* content: standardizing indent on bulleted content */.s-lg-link-list, .s-lg-system-list, .s-lg-rss-list, .s-lg-rss-links {    padding-left: 20px !important;}/* fixed height boxes on Nanowrimo Books */#s-lg-box-5796533 {height:250px; overflow:auto}#s-lg-box-5796532 {height:250px; overflow:auto}#s-lg-box-5796585 {height:250px; overflow:auto}#s-lg-box-5796593 {height:500px; overflow:auto}#s-lg-box-5797289 {height:500px; overflow:auto}#s-lg-box-12284021{height:500px; overflow:auto}</style><style>/* this hides the guide author, hits, and update data from the Guide List content type in boxes */ .s-lg-system-list .s-lg-guide-list-info { display: none; }</style>

<!-- Place this div in your web page where you want your chat widget to appear. -->
</head><body class="s-lg-guide-body"><div class="needs-js"></div>

<!-- Place this script as near to the end of your BODY as possible. -->
<script type="text/javascript">
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?11366";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script><script>
var springStats = springStats || {};
springStats.saConfig = springStats.saConfig || {
    site_id: 1583,
    tracking_parameters: {"_st_guide_id":284390,"_st_page_id":1893854,"_st_site_id":1583},
    tracking_server_host: "libguides-proc.springyaws.com"
};
</script>
<script async="" src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/sa.min.js"></script>
		<script>
			springSpace.Common = springSpace.Common || { };
			springSpace.Common.constant = {
					PROCESSING: {
						ACTION_DISPLAY_POLL: 159
					}
			};
			springSpace.Common.baseURL = "https://libguides.utoledo.edu/";
			
			handleScroll=function() {
                if (false) {
					var target_elt = "#s-lg-page-section-1893854";
					jQuery("html, body").animate({ scrollTop: jQuery(target_elt).offset().top }, 750);
					if (jQuery(this).scrollTop() > 220) {
						jQuery("#s-lib-scroll-top").fadeIn(750);
					}
				}
			}
	   </script>
        <script>
            // Enable tooltips.
            jQuery(function () {
                try {
                    springSpace.UI.initPopOvers();
                    jQuery(".az-bs-tooltip").tooltip();
                } catch (e) { }
            });jQuery(window).one('load', function() {springSpace.springTrack.trackPage({_st_type_id: '1',_st_guide_id: '284390',_st_page_id: '1893854'});});
            jQuery(document).ready(function() {
                handleScroll();
            });
        </script>

<a id="s-lg-public-skiplink" class="alert-info" href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893854#s-lg-guide-main">Skip to main content</a><!-- BEGIN: Page Header -->
 <div id="s-lib-banner" class="container s-lib-banner-public"><a href="http://www.utoledo.edu/library/" title="" target="" aria-hidden="true" tabindex="-1"><img alt="Banner" name="s-lib-banner-img" id="s-lib-banner-img" class="img-responsive" src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/LibGuide_Banner_Design_v2.png" aria-hidden="true" tabindex="-1"></a></div><!-- END: Page Header -->
<!-- BEGIN: Guide Info Header -->
<div id="s-lg-guide-header" class="container s-lib-header s-lib-side-borders">
    <nav id="s-lib-bc" aria-label="breadcrumb" role="navigation">
        
			<ol id="s-lib-bc-list" class="breadcrumb">
				
					<li id="s-lib-bc-customer">
						<a title="UToledo Libraries" href="http://www.utoledo.edu/library/">UToledo Libraries
						</a>
					</li>
					<li id="s-lib-bc-site">
						<a title="LibGuides" href="https://libguides.utoledo.edu/">LibGuides
						</a>
					</li>
					<li id="s-lib-bc-guide">
						<a title="American National Government" href="https://libguides.utoledo.edu/c.php?g=284390">American National Government
						</a>
					</li>
					<li id="s-lib-bc-page" class="active">Branches of Government
					</li>
			</ol>    </nav>
    <div class="pull-right">
        <div id="s-lg-guide-header-search">
            
                <div id="s-lg-guide-search-box">
                    <form role="search" id="s-lg-guide-search-form" action="https://libguides.utoledo.edu/srch.php" method="GET">
                        <div class="input-group input-group-sm">
                            <input type="text" id="s-lg-guide-search-terms" name="q" class="form-control" placeholder="Search this Guide">
                            <label class="sr-only" for="s-lg-guide-search-terms">Search this Guide</label><input type="hidden" name="guide_id" value="284390">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Search</button>
                            </span>
                        </div>
                    </form>
                </div>        </div>
            </div>
    <div id="s-lg-guide-header-info">
        <h1 id="s-lg-guide-name">American National Government: Branches of Government</h1>
        <div id="s-lg-guide-desc-container">
            <span id="s-lg-guide-description">Resources to help understand American political development.</span>
        </div>
    </div>
</div>
<!-- END: Guide Info Header -->
<div id="s-lg-tabs-container" class="container s-lib-side-borders pad-top-med">
    <div id="s-lg-guide-tabs" class="tabs" role="navigation" aria-label="Guide Pages">
        <ul class="nav nav-tabs split-button-nav">
            
                <li>
                    <a title="" class="" href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893670" aria-label="Home">
                        <span>Home</span>
                        
                    </a>
                </li>
                <li class="active">
                    <a title="" class="active" href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893854" aria-label="Branches of Government">
                        <span>Branches of Government</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893809" aria-label="Constitution">
                        <span>Constitution</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893761" aria-label="Democracy">
                        <span>Democracy</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893718" aria-label="Elections">
                        <span>Elections</span>
                        
                    </a>
                </li>        </ul>
    </div>
</div>
<div id="s-lg-guide-tabs-title-bar" class="container s-lib-side-borders"></div>
<!-- BEGIN: Guide Content -->
<div id="s-lg-guide-main" class="container s-lib-main s-lib-side-borders" tabindex="-1">
        
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-3">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-6821189" class="s-lg-box-wrapper-6821189">
					<div id="s-lg-box-5796334-container" class="s-lib-box-container">
						<div id="s-lg-box-5796334" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">The Government Manual
                                </h2>
							<div id="s-lg-box-collapse-5796334">
								<div class="s-lib-box-content">
									<div class="">
                        <ul id="s-lg-link-list-12973088" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-11493823" class=""><span><a href="http://www.usgovernmentmanual.gov/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493823&#39;});">The Government Manual</a> 
				</span><div id="s-lg-link-desc-11493823" class="s-lg-link-desc">The United States Government Manual is the official handbook of the Federal Government and provides comprehensive and authoritative descriptions of the programs and activities of the legislative, judicial, and executive branches.includes information about quasi-official agencies, international organizations with U.S. membership, and Federal boards, commissions, and committees.</div>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-6821190" class="s-lg-box-wrapper-6821190">
					<div id="s-lg-box-5796360-container" class="s-lib-box-container">
						<div id="s-lg-box-5796360" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Legislation in Current Congress
                                </h2>
							<div id="s-lg-box-collapse-5796360">
								<div class="s-lib-box-content">
									<div class="">
                        <ul id="s-lg-link-list-12973115" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-11493845" class=""><span><a href="http://thomas.loc.gov/home/thomas.php" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493845&#39;});">Thomas</a> 
				</span><div id="s-lg-link-desc-11493845" class="s-lg-link-desc">Thomas consists of Legislative information from the Library of Congress. It includes Bills, Resolutions, activity in Congress, Congressional Record, Schedules, Calendars, Committee Information, Presidential Nominations, Treaties and more</div>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-6821191" class="s-lg-box-wrapper-6821191">
					<div id="s-lg-box-5796359-container" class="s-lib-box-container">
						<div id="s-lg-box-5796359" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Congressional Record
                                </h2>
							<div id="s-lg-box-collapse-5796359">
								<div class="s-lib-box-content">
									<div class="">
                        <ul id="s-lg-link-list-12973111" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-11493841" class=""><span><a href="http://www.loc.gov/law/index.php" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493841&#39;});">Law Library</a> 
				</span><div id="s-lg-link-desc-11493841" class="s-lg-link-desc">Established by Congress in 1832  the Law Library provides ready access to reliable legal materials. The Law Library’s collection of primary and secondary sources constitutes the largest legal collection in the world.<br><br></div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-11493840" class=""><span><a href="http://memory.loc.gov/ammem/amlaw/lwcr.html" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493840&#39;});">Congressional Record Archives</a> 
				</span><div id="s-lg-link-desc-11493840" class="s-lg-link-desc">The Congressional Record began publication in 1873. Printed by the Government Printing Office, it is the fourth and final series of publications containing the debates of Congress. (It was preceded by the Annals of Congress, Register of Debates, and Congressional Globe.)</div>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-2" class="col-md-6">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-6821193" class="s-lg-box-wrapper-6821193">
					<div id="s-lg-box-5796333-container" class="s-lib-box-container">
						<div id="s-lg-box-5796333" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Three Branches of Government
                                </h2>
							<div id="s-lg-box-collapse-5796333">
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-11484022" class="  clearfix">
				<p><img alt="Diagram:  Branches of Government" src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/branches.jpg" width="443" height="267"></p>
<p>&nbsp;the U.S. Federal Government is made up of three branches: legislative, executive and judicial.</p>
<p>The Legislative Branch is made up of the House and Senate, known collectively as the <a title="Congress" href="http://beta.congress.gov/">Congress.</a> Among other powers, the legislative branch makes all laws, declares war, regulates interstate and foreign commerce and controls taxing and spending policies</p>
<p>The Executive Branch consists of the President, his or her advisors and various departments and agencies. This branch is responsible for enforcing the laws of the land.</p>
<p>The Judicial Branch consists of the <a href="http://www.supremecourt.gov/">U.S. Supreme Court</a> and the <a href="http://www.fjc.gov/">Federal Judicial Center</a>.</p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-6821194" class="s-lg-box-wrapper-6821194">
					<div id="s-lg-box-5796358-container" class="s-lib-box-container">
						<div id="s-lg-box-5796358" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Legislative Branch
                                </h2>
							<div id="s-lg-box-collapse-5796358">
								<div class="s-lib-box-content">
									<div class="">
                        <ul id="s-lg-link-list-12973114" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-11493844" class=""><span><a href="http://www.usa.gov/Agencies/Federal/Legislative.shtml" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493844&#39;});">Legislative Branch</a> 
				</span><div id="s-lg-link-desc-11493844" class="s-lg-link-desc">This is the law making branch of government made up of the Senate, the House of Representatives, and agencies that support Congress.<br></div>
			</div></li>
                        
                            </ul>
                            </div>
			<div id="s-lg-content-11484029" class="  clearfix">
				<p><span style="font-size: xx-small;">,</span> <img src="./Branches of Government - American National Government - LibGuides at University of Toledo Libraries_files/howlawsmadeWIRTH21.jpg" width="486" height="286"></p>
<p><span style="font-size: xx-small;">Source: Mike Wirth &amp; Dr. Suzanne Cooper Guasco, <em>How Our Laws Are</em> Made <a href="http://www.mikewirthart.com/wp-content/uploads/2010/06/howlawsmadeWIRTH2.jpg">http://www.mikewirthart.com/wp-content/uploads/2010/06/howlawsmadeWIRTH2.jpg</a></span></p>
		   </div><div class="">
                        <ul id="s-lg-link-list-12973106" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-11493836" class=""><span><a href="http://thomas.loc.gov/home/lawsmade.toc.html" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493836&#39;});">How our Laws are Made</a> 
				</span>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-3" class="col-md-3">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-6821195" class="s-lg-box-wrapper-6821195">
					<div id="s-lg-box-5796335-container" class="s-lib-box-container">
						<div id="s-lg-box-5796335" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Executive Branch
                                </h2>
							<div id="s-lg-box-collapse-5796335">
								<div class="s-lib-box-content">
									<div class="">
                        <ul id="s-lg-link-list-12973089" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-11493824" class=""><span><a href="http://www.whitehouse.gov/our-government/executive-branch" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493824&#39;});">The Executive Branch</a> 
				</span><div id="s-lg-link-desc-11493824" class="s-lg-link-desc">The Executive Branch is led by the President who is both the head of state and head of government of the United States of America, and is Commander-in-Chief of the armed forces. It includes the Vice President, the Executive Office of the President and the Cabinet.</div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-11493843" class=""><span><a href="http://www.loc.gov/rr/news/fedgov.html" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493843&#39;});">Executive Branch Websites</a> 
				</span><div id="s-lg-link-desc-11493843" class="s-lg-link-desc">This Library of Congress site contains Executive Branch sites that are periodically updated.</div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-11493842" class=""><span><a href="http://www.presidency.ucsb.edu/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493842&#39;});">The American Presidency Project</a> 
				</span><div id="s-lg-link-desc-11493842" class="s-lg-link-desc">A searchable database of the Messages and Papers of the Presidents,The Public Papers of the Presidents, Weekly Compilation of Presidential Documents, the Daily Compilation of Presidential Documents and other documents such as party platforms, candidates' remarks, Statements of Administration Policy, documents released by the Office of the Press Secretary, and election debates.<br><br></div>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-6821196" class="s-lg-box-wrapper-6821196">
					<div id="s-lg-box-5796357-container" class="s-lib-box-container">
						<div id="s-lg-box-5796357" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Judicial Branch
                                </h2>
							<div id="s-lg-box-collapse-5796357">
								<div class="s-lib-box-content">
									<div class="">
                        <ul id="s-lg-link-list-12973107" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-11493837" class=""><span><a href="http://www.usa.gov/Agencies/Federal/Judicial.shtml" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493837&#39;});">Judicial Branch</a> 
				</span><div id="s-lg-link-desc-11493837" class="s-lg-link-desc">The judicial branch is made up of the Supreme Court, Lower Courts, Special Courts, and court support organizations.</div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-11493838" class=""><span><a href="http://www.supremecourt.gov/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493838&#39;});">Supreme Court</a> 
				</span><div id="s-lg-link-desc-11493838" class="s-lg-link-desc">The Supreme Court consists of the Chief Justice of the United States and such number of Associate Justices as may be fixed by Congress. The President of the United States has the power to nominate Justices.</div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-11493839" class=""><span><a href="http://www.fjc.gov/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;11493839&#39;});">Federal Judicial Center</a> 
				</span><div id="s-lg-link-desc-11493839" class="s-lg-link-desc">Federal Judicial Center is the education and research agency of the courts. It was created to promote improvements judicial administration in the courts.</div>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>    <ul id="s-lg-page-prevnext" class="pager s-lib-hide"><li class="previous"><a href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893670">&lt;&lt; <strong>Previous:</strong> Home</a></li><li class="next"><a href="https://libguides.utoledo.edu/c.php?g=284390&amp;p=1893809"><strong>Next:</strong> Constitution &gt;&gt;</a></li></ul></div>
<!-- END: Guide Content -->
<!-- BEGIN: Page Footer -->
<div id="s-lib-footer-public" class="s-lib-footer footer container s-lib-side-borders">
    <div id="s-lg-guide-header-meta" class="pad-top-sm pad-left-med clearfix">
        <ul id="s-lg-guide-header-attributes" class="">
            <li id="s-lg-guide-header-updated" class="s-lg-h-separator">
                <span class="s-lg-guide-label">Last Updated:</span> <span class="s-lg-text-greyout">Aug 3, 2020 12:39 PM</span>            </li>
            <li id="s-lg-guide-header-url" class="s-lg-h-separator">
                <span class="s-lg-guide-label">URL:</span> <span class="s-lg-text-greyout">https://libguides.utoledo.edu/c.php?g=284390</span>            </li>
            <li id="s-lg-guide-print-url">
                <a href="javascript: window.print();"><i class="fa fa-print" aria-hidden="true" title="Print Page"></i> Print Page</a>            </li>
        </ul>
        <div id="s-lib-footer-login-link" class="pull-right pad-right-med">
            <a href="https://utoledo.libapps.com/libapps/login.php?site_id=1583&amp;target64=L2xpYmd1aWRlcy9hZG1pbl9jLnBocD9nPTI4NDM5MCZwPTE4OTM4NTQ=">Login to LibApps</a>        </div>
    </div>
    <div class="pad-bottom-sm clearfix">
        <div id="s-lib-footer-support-link" class="pull-right pad-right-med">
            <a href="mailto:wade.lee@utoledo.edu">Report a problem.</a>        </div>
        <div id="s-lg-guide-header-subjects" class="pad-top-sm pad-left-med pad-right-med pull-left">
            
                    <span class="s-lg-guide-label">Subjects: </span>
                    <span class="s-lg-small bold"><a href="https://libguides.utoledo.edu/sb.php?subject_id=57604">Law</a>, <a href="https://libguides.utoledo.edu/sb.php?subject_id=57620">Political Science &amp; Public Administration</a></span>
                            </div>
        <div id="s-lg-guide-header-tags" class="pad-top-sm pad-left-med">
                    </div>
    </div>
</div>
<!-- END: Page Footer -->
<div id="s-lib-scroll-top" style="display: none;"><a href="javascript:void(0);" onclick="jQuery(&#39;body&#39;).focus();" title="Back to Top" aria-label="Back to Top"><span class="fa-stack fa-lg" aria-hidden="true"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-angle-double-up fa-stack-1x" style="position:relative; bottom:2px;"></i></span></a></div><div id="s-lib-alert" title="">
                            <div id="s-lib-alert-content"></div>
                       </div>
                <!-- BEGIN: Custom Footer -->
                

		<!-- END: Custom Footer -->
<!-- BEGIN: Analytics code --><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-43030517-1', 'utoledo.edu');  ga('send', 'pageview');</script><!-- END: Analytics code -->

</body></html>