<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)https://bensguide.gpo.gov/j-check-balance -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" class=" cssanimations"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    
    
    <!-- Load Joomla system head -->
	<!--<base href="https://bensguide.gpo.gov/j-check-balance">--><base href=".">
	
	<meta name="author" content="Katy Davis">
	<title>Checks and Balances</title>
	<link href="https://bensguide.gpo.gov/templates/bentest4_8/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="./Checks and Balances_files/yeeditor.frontend.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/css_animation.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/docs-row.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/docs-frontend.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/widgets.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/content.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/chosen.css" rel="stylesheet" type="text/css">
	<link href="./Checks and Balances_files/finder.css" rel="stylesheet" type="text/css">
	<style type="text/css">

#blankBM118{overflow:hidden;width:100%;
background:#FFFFFF}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"93aef01aef3e421aad8888dedd82cac4","system.paths":{"root":"","base":""}}</script>
	<script src="./Checks and Balances_files/jquery.min.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/jquery-noconflict.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/mootools-core.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/core.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/yeeditor-bs-min.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/base64.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/caption.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/chosen.jquery.min.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/bootstrap.min.js" type="text/javascript"></script>
	<script src="./Checks and Balances_files/jquery.autocomplete.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find(".advancedSelect").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Type or select some options","placeholder_text_single":"Select an option","no_results_text":"No results match"});
		}
	});
	
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(document).ready(function() {
	var value, searchword = jQuery('#mod-finder-searchword89');

		// Get the current value.
		value = searchword.val();

		// If the current value equals the default value, clear it.
		searchword.on('focus', function ()
		{
			var el = jQuery(this);

			if (el.val() === 'Search ...')
			{
				el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		searchword.on('blur', function ()
		{
			var el = jQuery(this);

			if (!el.val())
			{
				el.val(value);
			}
		});

		jQuery('#mod-finder-searchform89').on('submit', function (e)
		{
			e.stopPropagation();
			var advanced = jQuery('#mod-finder-advanced89');

			// Disable select boxes with no value selected.
			if (advanced.length)
			{
				advanced.find('select').each(function (index, el)
				{
					var el = jQuery(el);

					if (!el.val())
					{
						el.attr('disabled', 'disabled');
					}
				});
			}
		});});
jQuery(document).ready(function() {
	var value, searchword = jQuery('#mod-finder-searchword111');

		// Get the current value.
		value = searchword.val();

		// If the current value equals the default value, clear it.
		searchword.on('focus', function ()
		{
			var el = jQuery(this);

			if (el.val() === 'Search ...')
			{
				el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		searchword.on('blur', function ()
		{
			var el = jQuery(this);

			if (!el.val())
			{
				el.val(value);
			}
		});

		jQuery('#mod-finder-searchform111').on('submit', function (e)
		{
			e.stopPropagation();
			var advanced = jQuery('#mod-finder-advanced111');

			// Disable select boxes with no value selected.
			if (advanced.length)
			{
				advanced.find('select').each(function (index, el)
				{
					var el = jQuery(el);

					if (!el.val())
					{
						el.attr('disabled', 'disabled');
					}
				});
			}
		});
	var suggest = jQuery('#mod-finder-searchword111').autocomplete({
		serviceUrl: '/component/finder/?task=suggestions.suggest&amp;format=json&amp;tmpl=component',
		paramName: 'q',
		minChars: 1,
		maxHeight: 400,
		width: 300,
		zIndex: 9999,
		deferRequestBy: 500
	});});
	</script>
	


    <!--Load of CSS -->
    <link rel="stylesheet" href="./Checks and Balances_files/system.css" type="text/css">
    <link rel="stylesheet" href="./Checks and Balances_files/general.css" type="text/css">
    <link rel="stylesheet" href="./Checks and Balances_files/minbutton.css" type="text/css">
	
    <!-- Reset -->
    <link rel="stylesheet" href="./Checks and Balances_files/skel-noscript.css" type="text/css">
    <link rel="stylesheet" href="./Checks and Balances_files/styles.css" type="text/css">
	   <link rel="stylesheet" id="mobilenav-css" href="./Checks and Balances_files/styles(1).css" type="text/css" media="all">    
	
 		<script src="./Checks and Balances_files/Tocca.min.js"></script>
				
	
	    <!--Load of JS effects-->
    <script src="./Checks and Balances_files/jquery-ui.js"></script>
    <script src="./Checks and Balances_files/minbutton.js"></script>
        <!--[if lt IE 9]>
	<style>
    header, .mobileNav, #contentLayer, #minbutton{
    	display: none;
    }
    </style>
<![endif]-->

<!--[if IE]>
<style>
    #nav > ul > li > a img {
         width:93px!important;
    }
	.utility-nav-left ul.menu.nav li a img, .utility-nav-right ul.menu.nav li a img{
	 width:15px!important;	
	}
</style>
<![endif]-->
 <script>
jQuery(document).ready(function () {
      jQuery('a').bind('click touchstart tap', function(e) {
      var el = jQuery(this);
      var link = el.attr('href');
      window.location = link;
   });
  });
</script>
<style>
#content_noindex{background:fixed;top: 0px; bottom: 0px; width: 100%;height:auto;}

</style>

</head>
	<body class="about inner apprentice j-check-balance pageid-208" data-drawer-state="invisible">
    <div id="fixedbgnoindex">
    </div> <!--Fixed background for ipad-->
    
     <!--This wrapping container is used to get the width of the whole content-->
    
    <div id="container">

        <!-- min Button-->
        <header>
		 <div id="mobile-header-wrapper">
             <a href="https://bensguide.gpo.gov/" class="mobile_logo img" title="Ben Guide"> <img src="./Checks and Balances_files/logo-ben.svg" alt="Ben-logo"></a>
			<button aria-hidden="true" class="drawer__trigger"></button>
       </div>
        </header><!-- END min Button-->
        
     	 <div class="drawer">      
        <nav class="silk-nav nav-main">
        <div class="silk-nav__controls">
               <button class="trigger--revert">  <span>&lt; Main Menu</span>
            </button>
            <button class="trigger--reverse">
          <span> &lt; </span>
            </button>
          </div>
  	    <ul class="nav menumobileNav mod-list">
<li class="item-177"><a href="http://bensguide.gpo.gov/"><img src="./Checks and Balances_files/Mobi_Nav-Home.svg" alt="Home"><span class="image-title">Home</span></a></li><li class="item-113"><a href="https://bensguide.gpo.gov/about-ben-and-gpo-mobile"><img src="./Checks and Balances_files/Mobi_Nav-About.svg" alt="About Ben and GPO"><span class="image-title">About Ben and GPO</span></a></li><li class="item-114"><a href="https://bensguide.gpo.gov/libraries-mobile"><img src="./Checks and Balances_files/Mobi_Nav-Libraries.svg" alt="Libraries"><span class="image-title">Libraries</span></a></li><li class="item-116 deeper parent"><input id="navtoggle" type="checkbox"><label for="navtoggle"></label><a href="https://bensguide.gpo.gov/learning-adeventures"><img src="./Checks and Balances_files/Nav-Learning_Adventures.svg" alt="Learning Adventures"><span class="image-title">Learning Adventures</span></a><button aria-hidden="true" class="trigger--advance"><span> &gt; </span><span class="visible-for-screen-readers">Next Menu</span></button><ul class="nav-child unstyled small" data-item-id="1"><a href="https://bensguide.gpo.gov/learning-adeventures"><img src="./Checks and Balances_files/Nav-Learning_Adventures.svg" alt="Learning Adventures"><span class="image-title">Learning Adventures</span></a><li class="item-896"><a href="https://bensguide.gpo.gov/learning-adventures-14more?id=36&amp;age=ben4_8" class="first"><img src="./Checks and Balances_files/badge-apprentice.svg" alt="4 to 8 badge"></a></li><li class="item-897"><a href="https://bensguide.gpo.gov/learning-adventures-14more?id=38&amp;age=ben9_13" class="third"><img src="./Checks and Balances_files/badge-journey.svg" alt="9to13"></a></li><li class="item-898"><a href="https://bensguide.gpo.gov/learning-adventures-14more?id=39&amp;age=ben14more" class="third"><img src="./Checks and Balances_files/badge-master.svg" alt="14more"></a></li></ul></li><li class="item-899"><a href="https://bensguide.gpo.gov/glossary-mobile"><img src="./Checks and Balances_files/Mobi_Nav-Glossary.svg" alt="Glossary"><span class="image-title">Glossary</span></a></li><li class="item-115"><a href="https://bensguide.gpo.gov/games-mobile"><img src="./Checks and Balances_files/Mobi_Nav-Games.svg" alt="Games"><span class="image-title">Games</span></a></li><li class="item-141"><a href="http://www.gpo.gov/"><img src="./Checks and Balances_files/GPO-Logo.svg" alt="GPO"></a></li></ul>

<div class="findersearchmobilesearch ">
	<form id="mod-finder-searchform111" action="https://bensguide.gpo.gov/search" method="get" class="form-search" role="search">
		<label for="mod-finder-searchword111" class="element-invisible findersearchmobilesearch ">Search</label><br><input type="text" name="q" id="mod-finder-searchword111" class="search-query input-medium" size="25" value="" placeholder="Search ...">
							</form>
</div>
<ul class="nav menumobilenavbottom mod-list">
<li class="item-121"><a href="https://bensguide.gpo.gov/for-parents-and-educators-mobile">Parents &amp; Educators</a></li><li class="item-122"><a href="https://bensguide.gpo.gov/citizenship-mobile">Citizenship</a></li><li class="item-142"><a href="https://bensguide.gpo.gov/about-this-site-sidebar-mobile">About this site</a></li><li class="item-143"><a href="https://bensguide.gpo.gov/legal-mobile-sidebar">Legal</a></li></ul>
     
   </nav>
                
      </div>
        <div id="contentLayer"></div>
        <!-- END Menu mobile -->

    <!--The content of the site-->
    <div id="content_noindex">

            <div id="utility-wrapper">
                <!-- Header -->
                <div id="utility" class="container">
                    <!-- Nav -->
                    <div class="utility-nav-left">
                        <ul class="nav menu mod-list">
<li class="item-102"><a href="http://www.gpo.gov/" class="top_gpo" target="_blank" rel="noopener noreferrer"><img src="./Checks and Balances_files/GPO-Logo.svg" alt="GPO"></a></li><li class="item-103"><a href="https://bensguide.gpo.gov/about-this-site">About this site</a></li><li class="item-104"><a href="https://bensguide.gpo.gov/legal">Legal</a></li><li class="item-105"><a href="https://bensguide.gpo.gov/feedback-suggestions">Feedback</a></li></ul>

                    </div>
                    <div class="utility-nav-right">
                        <ul class="nav menu mod-list">
<li class="item-106"><a href="https://bensguide.gpo.gov/for-parents-and-educators"><img src="./Checks and Balances_files/Nav-Parents_Educators.svg" alt="For parents and educators"></a></li><li class="item-107"><a href="https://bensguide.gpo.gov/citizenship"><img src="./Checks and Balances_files/Nav-Citizenship.svg" alt="Citizenship"></a></li></ul>

<div class="findersearch-main">
	<form id="mod-finder-searchform89" action="https://bensguide.gpo.gov/search" method="get" class="form-search" role="search">
		<label for="mod-finder-searchword89" class="element-invisible findersearch-main">Search...</label><br><input type="text" name="q" id="mod-finder-searchword89" class="search-query input-medium" size="25" value="" placeholder="Search ...">
							</form>
</div>

                    </div>
                </div>
            </div>

<!-- Header Wrapper -->
    <div id="header-wrapper">
        <!-- Header -->
        <div id="header" class="container">
            <!-- Logo -->
            <h1 id="logo"><a href="https://bensguide.gpo.gov/"><img src="./Checks and Balances_files/logo-ben.svg"></a></h1>
            
            <!-- Nav -->
            <!-- Nav -->
            <nav id="nav">
            <ul class="nav menu mod-list">
<li class="item-483"><a href="https://bensguide.gpo.gov/"><img src="./Checks and Balances_files/Nav-Home.svg" alt="Home"></a></li><li class="item-108"><a href="https://bensguide.gpo.gov/about-ben-and-gpo"><img src="./Checks and Balances_files/Nav-About.svg" alt="About Ben and GPO"></a></li><li class="item-109"><a href="https://bensguide.gpo.gov/ben-libraries"><img src="./Checks and Balances_files/Nav-Libraries.svg" alt="Libraries"></a></li><li class="item-110 deeper parent"><a href="https://bensguide.gpo.gov/learning-adventures-4-8" class="la_menu"><img src="./Checks and Balances_files/Nav-Learning_Adventures.svg" alt="Learning Adventures 4-8"></a><ul class="nav-child unstyled small"><li class="item-887"><a href="https://bensguide.gpo.gov/learning-adventures-14more?id=36&amp;age=ben4_8" class="first"><img src="./Checks and Balances_files/badge-apprentice.svg" alt="4 to 8 badge"><span class="image-title">4 to 8 badge</span></a></li><li class="item-888"><a href="https://bensguide.gpo.gov/learning-adventures-14more?id=38&amp;age=ben9_13" class="third"><img src="./Checks and Balances_files/badge-journey.svg" alt="9to13"><span class="image-title">9to13</span></a></li><li class="item-889"><a href="https://bensguide.gpo.gov/learning-adventures-14more?id=39&amp;age=ben14more" class="third"><img src="./Checks and Balances_files/badge-master.svg" alt="14more"><span class="image-title">14more</span></a></li></ul></li><li class="item-666"><a href="https://bensguide.gpo.gov/glossary" class="glossary_menu"><img src="./Checks and Balances_files/Nav-Glossary.svg" alt="Glossary"></a></li><li class="item-111"><a href="https://bensguide.gpo.gov/games" class="games_menu"><img src="./Checks and Balances_files/Nav-Games.svg" alt="Games"></a></li></ul>
            </nav>
			                        
<!-- Blank250 Starts Here -->
<div id="blankBM118">
    <div id="holderBM118">
        <div id="innerBM118">
            <div>
                
            </div>
            <div>
             <div class="badge-inner">
                        <a href="https://bensguide.gpo.gov/learning-adventures-14more?id=36&amp;age=ben4_8"><img src="./Checks and Balances_files/4to8.png" class="first"></a><br>
                        <a href="https://bensguide.gpo.gov/learning-adventures-14more?id=38&amp;age=ben9_13"><img src="./Checks and Balances_files/9to13.png" class="third"></a><br>
                        <a href="https://bensguide.gpo.gov/learning-adventures-14more?id=39&amp;age=ben14more"><img src="./Checks and Balances_files/14more.png" class="third"></a><br>
 </div>

            </div>
            <div>
                
            </div>
        </div>
    </div>
</div>
<!-- Blank250 Ends Here -->
 
					        </div><!-- END  header-->
    </div><!-- END header-wrapper -->
     
        <!-- Features 1 -->
        <div class="wrapper-noindex la_apanties">
        <div class="banner_title">
        <img src="./Checks and Balances_files/Header-Learning_Adventures.svg">            
        </div>
        <div class="container about-content-container learning-adventure">
            <div class="row">
                <nav id="left-nav">
                                </nav>
		<!-- inner-text-wrapper -->
               <div id="pane" class="inner-text-wrapper">
                    
                    <div id="content">
                      <div id="system-message-container">
	</div>

                      <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB">
	
		
			<div class="page-header">
		<h2 itemprop="headline">
			Checks and Balances		</h2>
							</div>
					
		
	
	
		
								<div itemprop="articleBody">
		<p>The Constitution divided the Government into three branches: legislative,&nbsp;executive, and judicial. That was an important decision because it gave specific powers to each branch and set up something called <em>checks and balances</em>. Just like the phrase sounds, the point of checks and balances was to make sure no one branch would be able to control too much power, and it created a <em>separation of powers</em>. Here are some examples of how the different branches work together:</p>
<ul>
<li>The legislative branch makes laws, but the President in the executive branch can veto those laws with a Presidential Veto.</li>
<li>The legislative branch makes laws, but the judicial branch can declare those laws unconstitutional.</li>
<li>The executive branch, through the Federal agencies, has responsibility for day-to-day enforcement and administration of Federal laws. These Federal departments and agencies have missions and responsibilities that vary widely, from environmental protection to protecting the Nation’s borders.</li>
<li>The President in the executive branch can veto a law, but the legislative branch can override that veto with enough votes.</li>
<li>The legislative branch has the power to approve Presidential nominations, control the budget, and can impeach the President and remove him or her from office.</li>
<li>The executive branch can declare Executive Orders, which are like proclamations that carry the force of law, but the judicial branch can declare those acts unconstitutional.</li>
<li>The judicial branch interprets laws, but the President nominates Supreme Court justices, court of appeals judges, and district court judges who make the evaluations.</li>
<li>The judicial branch interprets laws, but the Senate in the legislative branch confirms the President’s nominations for judicial positions, and Congress can impeach any of those judges and remove them from office.</li>
</ul>
<p>See&nbsp;our "Branches of Government" <a href="https://bensguide.gpo.gov/images/Branches-of-Government.jpg">infographic</a> to find the checks and balances you see illustrated.</p> 	</div>

	
							</div>
                    </div>
                   
                </div>	<!-- END inner-text-wrapper --><!-- END wrapper-noindex -->
           
            </div><!-- END row -->
        </div><!-- END container about-content-container -->
    </div><!-- END wrapper-noindex -->

			<!-- Footer Wrapper -->
		
					</div><!-- END content -->
    </div><!-- END container -->
		<script type="text/javascript" src="./Checks and Balances_files/main.js"></script>
<script type="text/javascript" src="./Checks and Balances_files/site.js"></script>
<script type="application/javascript" src="./Checks and Balances_files/fastclick.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
$( ".silk-nav ul li.parent" ).prepend( "<input id='navtoggle' type='checkbox'><label for='navtoggle'></label>" );
}); 
</script>
<script>
$(function() {
 FastClick.attach(document.body);
});
</script>
	
</body></html>