<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0048)https://www.loc.gov/rr/print/list/057_chron.html -->
<html><!-- InstanceBegin template="/Templates/listguid.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->

<meta name="keywords" content="American, presidents, U.S., United States">
<meta name="description" content="Illustrations from the holdings of the Library of Congress Prints and Photographs Division on the subject of U.S. Presidents, First Ladies, and Vice Presidents">

<link href="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/print.css" rel="stylesheet" type="text/css">

<!-- InstanceEndEditable -->
<script src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
<script src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/s-code-contents-3574d41e6d652a4a2fd4cec83336d32662a2ffa8.js"></script></head>
<body background="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/pnp-back.gif" text="#333333" link="#660066" vlink="#990066" alink="#996666">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr valign="top">
    <td height="25" colspan="2" bgcolor="#663366"><a href="https://www.loc.gov/rr/print/list/057_chron.html#content" name="top"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/spacer-dkpurple.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a> &nbsp;<a href="https://www.loc.gov/" class="white">The
        Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="https://www.loc.gov/rr/" class="white">Researchers</a></td>
  </tr>
  <!-- title graphic -->
  <tr>
    <td colspan="2" bgcolor="#663366"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/pnp-subtitle.gif" alt="Prints and Photographs Reading Room (Prints and Photographs Division)" width="760" height="37" vspace="0"></td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td bgcolor="#663366"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/spacer-dkpurple.gif" alt="" width="310" height="1"></td>
    <td bgcolor="#663366"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/spacer-dkpurple.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td bgcolor="#DDDDDD">&nbsp; <a href="https://www.loc.gov/rr/print/">Home</a> &gt;&gt; <!-- InstanceBeginEditable name="topbreadcrumb" -->
    <a href="https://www.loc.gov/rr/print/list/listguid.html">Image Lists</a> &gt;&gt; <a href="https://www.loc.gov/rr/print/list/057_intr.html">Presidents</a><!-- InstanceEndEditable --></td>
    <td align="right" bgcolor="#DDDDDD">
      <!-- InstanceBeginEditable name="topsearchbox" -->
   <form style="margin-bottom:0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
              <table cellpadding="4" cellspacing="0" border="0" bgcolor="#DDDDDD">
                <tbody><tr>
                  <td height="32" align="right"><label for="find">Find</label>
                  </td>
                  <td><input type="hidden" name="col" value="loc">
                      <input type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1" id="find">
                  </td>
                  <td><label for="in">in</label>
                  </td>
                  <td><span class="drop-box">
                    <select name="qp" size="1" tabindex="2" id="in">
                        <option value="url:/rr/print/list/" selected="">Image Lists</option>
						<option value="url:/rr/print/">Prints
                      and Photographs Pages</option>
                      <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                      Web Pages</option>
                      <option value="">All Library
                      of Congress Pages</option>
                    </select>
                  </span></td>
                  <td align="left"><input name="submit" type="image" class="submit" tabindex="3" src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/go-button.gif" alt="go" align="top">
                  </td>
                </tr>
              </tbody></table>
            </form>
      <!-- InstanceEndEditable --></td>
  </tr>
   <!-- spacer row -->
  <tr>
    <td bgcolor="#663366"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/spacer-dkpurple.gif" alt="" width="310" height="1"></td>
    <td bgcolor="#663366"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/spacer-dkpurple.gif" alt="" width="430" height="1"></td>
  </tr>
  <!-- row to hold content table -->
  <tr>
    <td colspan="2">
      <!-- begin content table -->
      <a name="content"></a>      <table width="680" border="0" cellpadding="6" cellspacing="6">
        <tbody><tr valign="top">
          <td width="100%">            <!-- InstanceBeginEditable name="content" -->

		  
            <h1>Chronological List of Presidents, First Ladies, and Vice Presidents of the United States</h1>
            <h2>Selected Images From the Collections of the Library of Congress</h2>
            <p><strong><a href="https://www.loc.gov/rr/print/pphome.html">Prints and Photographs Division</a>, Library of
              Congress, Washington, D.C., 20540-4730</strong>
</p>

<p>
This chronological list contains entries for each president with his corresponding first lady and vice president. Note: Multiple entries appear for a president whenever there was a change in the office of vice president.
</p>


<p>

</p><table border="1" cellpadding="4" cellspacing="2">
<tbody><tr>
<th width="55">YEAR</th>
<th width="124">PRESIDENT</th>
<th width="266">FIRST LADY</th>
<th width="159">VICE PRESIDENT</th>
</tr>

<tr>
<td><b>1789-1797</b></td>
<td><a href="https://www.loc.gov/rr/print/list/057_pra7.html#washington">George Washington</a></td>
<td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#washington">Martha Washington</a></td>
<td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#adamsj">John Adams</a></td>
</tr>

<tr>
  <td><b>1797-1801</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#adamsj">John Adams</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#adamsa">Abigail Adams</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#jefferson">Thomas Jefferson</a></td>
</tr>

<tr>
  <td><b>1801-1805</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#jefferson">Thomas Jefferson</a></td>
  <td><p>[Martha Wayles Skelton Jefferson <br>
    died before Jefferson assumed office;<br>
no image of her in P&amp;P collections]</p></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#burr">Aaron Burr</a></td>
</tr>

<tr>
  <td><b>1805-1809</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#jefferson">Thomas Jefferson</a></td>
  <td>see above</td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#clinton">George Clinton</a></td>
</tr>

<tr>
  <td><b>1809-1812</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#madison">James Madison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#madison">Dolley Madison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#clinton">George Clinton</a></td>
</tr>


<tr>
  <td><b>1812-1813</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#madison">James Madison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#madison">Dolley Madison</a></td>
  <td>office vacant</td>
</tr>


<tr>
  <td><b>1813-1814</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#madison">James Madison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#madison">Dolley Madison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#gerry">Elbridge Gerry</a></td>
</tr>

<tr>
  <td><b>1814-1817</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#madison">James Madison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#madison">Dolley Madison</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1817-1825</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#monroe">James Monroe</a></td>
  <td>Elizabeth Kortright Monroe<br>
   (no image)</td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#tompkins">Daniel D. Tompkins</a></td>
</tr>

<tr>
  <td><b>1825-1829</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#adamsjq">John Quincy Adams</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#adamsl">Louisa Catherine Adams</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#calhoun">John C. Calhoun</a></td>
</tr>

<tr>
  <td><b>1829-1832</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#jackson">Andrew Jackson</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#jackson">Rachel Jackson</a> [Rachel Donelson Jackson 
died before Jackson assumed office and did not serve as first lady]</td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#calhoun">John C. Calhoun</a></td>
</tr>

<tr>
  <td><b>1833-1837</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#jackson">Andrew Jackson</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#jackson">Rachel Jackson</a> [Rachel Donelson Jackson 
died before Jackson assumed office and did not serve as first lady]</td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#vanburen">Martin Van Buren</a></td>
</tr>

<tr>
  <td><b>1837-1841</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra7.html#vanburen">Martin Van Buren</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#vanburen">Hannah Hoes Van Buren</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#johnsonr">Richard M. Johnson</a></td>
</tr>

<tr>
  <td><b>1841</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#harrisonw">William Henry Harrison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#harrisona">Anna Tuthill Symmes Harrison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#tyler">John Tyler</a></td>
</tr>

<tr>
  <td><b>1841-1845</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra7.html#tyler">John Tyler</a></td>
  <td>Letitia Christian Tyler and<br> Julia Gardiner Tyler (no images)</td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1845-1849</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#polk">James K. Polk</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#polk">Sarah Childress Polk</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#dallas">George M. Dallas</a></td>
</tr>

<tr>
  <td><b>1849-1850</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra6.html#taylor">Zachary Taylor</a></td>
  <td>Margaret Mackall Smith Taylor<br>
   (no image)</td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#fillmore">Millard Fillmore</a></td>
</tr>

<tr>
  <td><b>1850-1853</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#fillmore">Millard Fillmore</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#fillmore">Abigail Powers Fillmore</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1853</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#pierce">Franklin Pierce</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#pierce">Jane M. Pierce</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#king">William R. King</a></td>
</tr>


<tr>
  <td><b>1853-1857</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#pierce">Franklin Pierce</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#pierce">Jane M. Pierce</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1857-1861</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#buchanan">James Buchanan</a></td>
  <td>(never married)</td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#breck">John C. Breckinridge</a></td>
</tr>

<tr>
  <td><b>1861-1865</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#lincoln">Abraham Lincoln</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#lincoln">Mary Todd Lincoln</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#hamlin">Hannibal Hamlin</a></td>
</tr>

<tr>
  <td><b>1865</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#lincoln">Abraham Lincoln</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#lincoln">Mary Todd Lincoln</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#johnsona">Andrew Johnson</a></td>
</tr>

<tr>
  <td><b>1865-1869</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#johnsona">Andrew Johnson</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#johnsone">Eliza McCardle Johnson</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1869-1873</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#grant">Ulysses S. Grant</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#grant">Julia Dent Grant</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#colfax">Schuyler Colfax</a></td>
</tr>

<tr>
  <td><b>1873-1875</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#grant">Ulysses S. Grant</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#grant">Julia Dent Grant</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#wilson">Henry Wilson</a></td>
</tr>

<tr>
  <td><b>1875-1877</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#grant">Ulysses S. Grant</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#grant">Julia Dent Grant</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1877-1881</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#hayes">Rutherford Birchard Hayes</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#hayes">Lucy Webb Hayes</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#wheeler">William A. Wheeler</a></td>
</tr>

<tr>
  <td><b>1881</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#garfield">James A. Garfield</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#garfield">Lucretia Rudolph Garfield</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#arthur">Chester A. Arthur</a></td>
</tr>

<tr>
  <td><b>1881-1885</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#arthur">Chester A. Arthur</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#arthur">Ellen Lewis Herndon Arthur</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1885</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#cleveland">Grover Cleveland</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#cleveland">Frances Folsom Cleveland</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#hendricks">Thomas A. Hendricks</a></td>
</tr>

<tr>
  <td><b>1885-1889</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#cleveland">Grover Cleveland</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#cleveland">Frances Folsom Cleveland</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1889-1893</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#harrisonb">Benjamin Harrison</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#harrisonc">Caroline Lavinia Scott Harrison</a><br>
  <a href="https://www.loc.gov/rr/print/list/058_fla2.html#harrisonm">Mary Lord Harrison</a><br>
   [Harrison's second wife,<br>
    but never a first lady]</td>
	<td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#morton">Levi P. Morton</a></td>
</tr>

<tr>
  <td><b>1893-1897</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#cleveland">Grover Cleveland</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#cleveland">Frances Folsom Cleveland</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#stevenson">Adlai E. Stevenson</a></td>
</tr>

<tr>
  <td><b>1897-1899</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#mckinley">William McKinley</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#mckinley">Ida Saxton McKinley</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#hobart">Garret A. Hobart</a></td>
</tr>

<tr>
  <td><b>1899-1901</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#mckinley">William McKinley</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#mckinley">Ida Saxton McKinley</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1901</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#mckinley">William McKinley</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#mckinley">Ida Saxton McKinley</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#roosevelt">Theodore Roosevelt</a></td>
</tr>


<tr>
  <td><b>1901-1905</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#rooseveltt">Theodore Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#roosevelted">Edith Kermit Carow Roosevelt</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1905-1909</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#rooseveltt">Theodore Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#roosevelted">Edith Kermit Carow Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#fairbanks">Charles W. Fairbanks</a></td>
</tr>

<tr>
  <td><b>1909-1912</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra6.html#taft">William H. Taft</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#taft">Helen Herron Taft</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#sherman">James S. Sherman</a></td>
</tr>

<tr>
  <td><b>1912-1913</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra6.html#taft">William H. Taft</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#taft">Helen Herron Taft</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1913-1921</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra7.html#wilson">Woodrow Wilson</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#wilsonel">Ellen Axson Wilson</a> and <br>
   <a href="https://www.loc.gov/rr/print/list/058_fla4.html#wilsoned">Edith
      Bolling Galt Wilson</a></td>
	<td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#marshall">Thomas R. Marshall</a></td>
</tr>

<tr>
  <td><b>1921-1923</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#harding">Warren G. Harding</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#harding">Florence Kling Harding</a></td>
<td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#coolidge">Calvin Coolidge</a></td>
</tr>

<tr>
  <td><b>1923-1925</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#coolidge">Calvin Coolidge</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#coolidge">Grace Goodhue Coolidge</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1925-1929</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#coolidge">Calvin Coolidge</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#coolidge">Grace Goodhue Coolidge</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#dawes">Charles G. Dawes</a></td>
</tr>

<tr>
  <td><b>1929-1933</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra3.html#hoover">Herbert Hoover</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#hoover">Lou Henry Hoover</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#curtis">Charles Curtis</a></td>
</tr>

<tr>
  <td><b>1933-1941</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#rooseveltf">Franklin D. Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#rooseveltel">Eleanor Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#garner">John N. Garner</a></td>
</tr>

<tr>
  <td><b>1941-1945</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#rooseveltf">Franklin D. Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#rooseveltel">Eleanor Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#wallace">Henry A. Wallace</a></td>
</tr>

<tr>
  <td><b>1945</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#rooseveltf">Franklin D. Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#rooseveltel">Eleanor Roosevelt</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa4.html#truman">Harry S. Truman</a></td>
</tr>

<tr>
  <td><b>1945-1949</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra6.html#truman">Harry S. Truman</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#truman">Bess Wallace Truman</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1949-1953</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra6.html#truman">Harry S. Truman</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#truman">Bess Wallace Truman</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#barkley">Barkley, Alben W.</a></td>
</tr>

<tr>
  <td><b>1953-1961</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#eisenhower">Dwight D. Eisenhower</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#eisenhower">Mamie Doud Eisenhower</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#nixon">Richard M. Nixon</a></td>
</tr>

<tr>
  <td><b>1961-1963</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#kennedy">John F. Kennedy</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#kennedy">Jacqueline Kennedy Onassis</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#johnsonl">Lyndon B. Johnson</a></td>
</tr>

<tr>
  <td><b>1963-1965</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#johnsonl">Lyndon B. Johnson</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#johnsonl">Lady Bird Johnson</a></td>
  <td>office vacant</td>
</tr>

<tr>
  <td><b>1965-1969</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra4.html#johnsonl">Lyndon B. Johnson</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#johnsonl">Lady Bird Johnson</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#humphrey">Hubert H. Humphrey</a></td>
</tr>

<tr>
  <td><b>1969-1973</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#nixon">Richard M. Nixon</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#nixon">Pat Nixon</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#agnew">Spiro T. Agnew</a></td>
</tr>

<tr>
  <td><b>1973-1974</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#nixon">Richard M. Nixon</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#nixon">Pat Nixon</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#ford">Gerald R. Ford</a></td>
</tr>


<tr>
  <td><b>1974-1977</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#ford">Gerald R. Ford</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla2.html#ford">Betty Ford</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#rockefeller">Nelson Rockefeller</a></td>
</tr>

<tr>
  <td><b>1977-1981</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#carter">Jimmy Carter</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#carter">Rosalynn Carter</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#mondale">Walter F. Mondale</a></td>
</tr>

<tr>
  <td><b>1981-1989</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#reagan">Ronald Reagan</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#reagan">Nancy Reagan</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#bush">George Bush</a></td>
</tr>

<tr>
  <td><b>1989-1993</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#bush">George Bush</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#bush">Barbara Bush</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#quayle">Dan Quayle</a></td>
</tr>

<tr>
  <td><b>1993-2001</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra2.html#clinton">Bill Clinton</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#clinton">Hillary Rodham Clinton</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa2.html#gore">Albert Gore</a></td>
</tr>

<tr>
  <td><b>2001-2009</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra1.html#bushgw">George W. Bush</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla1.html#bushl">Laura Bush</a></td>
  <td><a href="https://www.loc.gov/rr/print/info/gwbushinfo.html">Richard Cheney</a></td>
</tr>

<tr>
  <td><b>2009-2017</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra5.html#obama">Barack Obama</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla3.html#obama">Michelle Obama</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa1.html#biden">Joseph R. Biden</a></td>
</tr>
<tr>
  <td><b>2017-</b></td>
  <td><a href="https://www.loc.gov/rr/print/list/057_pra6.html#trump">Donald J. Trump</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/058_fla4.html#trump">Melania Trump</a></td>
  <td><a href="https://www.loc.gov/rr/print/list/059_vpa3.html#pence">Mike Pence</a></td>
</tr>
</tbody></table>

<p>

<!-- #BeginLibraryItem "/Library/pres-menu.lbi" -->
</p><table bgcolor="#eeeeee" width="100%" cellpadding="5" cellspacing="0" border="0">
  <tbody><tr align="center">
    <td><strong>Presidents:</strong> <a href="https://www.loc.gov/rr/print/list/057_intr.html">Introduction (Rights/Ordering
      Info.)</a> | <a href="https://www.loc.gov/rr/print/list/057_pra1.html">Adams
        - Cleveland</a> | <a href="https://www.loc.gov/rr/print/list/057_pra2.html">Clinton - Harding</a> <br>
      <a href="https://www.loc.gov/rr/print/list/057_pra3.html">Harrison
        - Jefferson</a> | <a href="https://www.loc.gov/rr/print/list/057_pra4.html">Johnson - McKinley</a> | <a href="https://www.loc.gov/rr/print/list/057_pra5.html">Monroe
          - Roosevelt</a> | <a href="https://www.loc.gov/rr/print/list/057_pra6.html">Taft - Trump</a> | <a href="https://www.loc.gov/rr/print/list/057_pra7.html">Tyler
            - Wilson</a><br>
      <a href="https://www.loc.gov/rr/print/list/057_pral.html">List of names, Alphabetically</a> | <a href="https://www.loc.gov/rr/print/list/057_chron.html">List
        of names, Chronologically</a></td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/fla-menu.lbi" -->
<table bgcolor="#eeeeee" width="100%" cellpadding="8" cellspacing="0" border="0">
  <tbody><tr align="center">
    <td><strong>First Ladies</strong>: <a href="https://www.loc.gov/rr/print/list/058_intr.html">Introduction
      (Rights/Ordering Info.)</a> | <a href="https://www.loc.gov/rr/print/list/058_fla1.html">Adams
        - Coolidge</a> | <a href="https://www.loc.gov/rr/print/list/058_fla2.html">Eisenhower - Hoover<br>
          </a><a href="https://www.loc.gov/rr/print/list/058_fla3.html">Jackson
            - Pierce</a> | <a href="https://www.loc.gov/rr/print/list/058_fla3.html"></a> <a href="https://www.loc.gov/rr/print/list/058_fla4.html">Polk - Wilson</a> | <a href="https://www.loc.gov/rr/print/list/058_flal.html">List
              of names, Alphabetically</a></td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/Library/vicepres-menu.lbi" -->
<table bgcolor="#eeeeee" width="100%" cellpadding="5" cellspacing="0" border="0">
  <tbody><tr align="center">
    <td> <strong>Vice Presidents:</strong> <a href="https://www.loc.gov/rr/print/list/059_vp_intr.html">Introduction (Rights/Ordering Info.)</a> | <a href="https://www.loc.gov/rr/print/list/059_vpa1.html">Adams - Coolidge</a> | <a href="https://www.loc.gov/rr/print/list/059_vpa2.html">Curtis - Hobart</a> <br>      
      <a href="https://www.loc.gov/rr/print/list/059_vpa3.html">Humphrey - Rockefeller</a> | <a href="https://www.loc.gov/rr/print/list/059_vpa4.html">Roosevelt - Wilson</a><br>
            <a href="https://www.loc.gov/rr/print/list/059_vp_alpha.html">List of names, Alphabetically</a> | <a href="https://www.loc.gov/rr/print/list/057_chron.html">List of names, Chronologically</a></td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem --><!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
        </tr>
        <tr valign="top">
          <td><a href="https://www.loc.gov/rr/print/list/057_chron.html#top"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/up-button.gif" alt="Top of Page" width="22" height="22" border="0" align="left"></a> <a href="https://www.loc.gov/rr/print/list/057_chron.html#top">Top
              of Page</a> </td>
        </tr>
      </tbody></table>
      <!-- end content table -->
    </td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td bgcolor="#663366"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/spacer-dkpurple.gif" alt="" width="310" height="1"></td>
    <td bgcolor="#663366"><img src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/spacer-dkpurple.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td bgcolor="#DDDDDD"> &nbsp; <a href="https://www.loc.gov/rr/print/">Home</a> &gt;&gt; <!-- InstanceBeginEditable name="bottombreadcrumb" -->
    <a href="https://www.loc.gov/rr/print/list/listguid.html">Image Lists</a> &gt;&gt; <a href="https://www.loc.gov/rr/print/list/057_intr.html">Presidents</a><!-- InstanceEndEditable --></td>
    <td align="right" bgcolor="#DDDDDD">
      <!-- InstanceBeginEditable name="bottomsearchbox" -->
 <form style="margin-bottom:0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0" bgcolor="#DDDDDD">
          <tbody><tr>
            <td height="32" align="right"><label for="find2">Find</label></td>
            <td><input type="hidden" name="col" value="loc">
                <input type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1" id="find2">
            </td>
            <td><label for="in2">in</label></td>
            <td><span class="drop-box">
              <select name="qp" size="1" tabindex="2" id="in2">
                
                <option value="url:/rr/print/list/" selected="">Image Lists</option>
				 <option value="url:/rr/print/">Prints and Photographs Pages</option>
                <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                Web Pages</option>
                <option value="">All Library of Congress Pages</option>
              </select>
            </span></td>
            <td align="left"><input type="image" name="submit" class="submit" src="./Chronological List of Presidents, First Ladies, and Vice Presidents of the United States - Guides, Reference Aids, and Finding Aids (Prints andPhotographs Reading Room, Library of Congress)_files/go-button.gif" alt="go" align="top" tabindex="3">
            </td>
          </tr>
        </tbody></table>
      </form>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="2"><table width="760" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
        <td width="37%" height="40" bgcolor="#663366">&nbsp; <a href="https://www.loc.gov/" class="white">The
          Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="https://www.loc.gov/rr/" class="white">Researchers</a><br>
          <span class="white-text">&nbsp;
            <!-- #BeginDate format:Am1 -->January 9, 2019<!-- #EndDate -->
          </span></td>
        <td width="38%" align="center" bgcolor="#663366"><a href="https://www.loc.gov/homepage/legal.html" class="white">Legal</a> <span class="white-text">|</span> <a href="https://www.loc.gov/global/disclaim.html" class="white">External Link Disclaimer</a><br>
          <br></td>
        <td width="25%" height="40" align="right" bgcolor="#663366"><a href="https://www.loc.gov/rr/askalib/ask-print.html" class="white">Contact
          Us: </a>&nbsp;<br>
          <a href="https://www.loc.gov/rr/askalib/ask-print.html" class="white">Ask
            a Librarian</a>&nbsp;&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>

<!-- InstanceEnd -->
</body></html>