<!DOCTYPE html>
<!-- saved from url=(0059)http://www.workwithcolor.com/colors-of-the-rainbow-6987.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<title>Colors of the Rainbow, Color Spektrum &amp; Light Physics</title>
	<meta name="robots" content="index, follow, noarchive">
	<meta http-equiv="imagetoolbar" content="no">
	<link rel="stylesheet" type="text/css" href="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/style05-a.css">

</head>
<body>

<a name="top-of-the-page"></a>

<div class="layDeco01_059DAF"></div>
<div class="layDeco02_FFFFFF"></div>

<div class="layMainParent">

	<div class="layDeco03_FFFFFF"></div>
	<div class="layDeco04_E6E6E6"></div>

	<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="11" alt="" border="0" class="blck">
	
	<div class="layTopBarTopShadow"></div>
	<div class="topBarBackFFFFFF">
	
		<div class="topBarParent">
			
			<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="25" alt="" border="0" class="blck">
			
			<div class="logoBackground">
				<a href="http://www.workwithcolor.com/" class="homelink01">
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="205" height="40" alt="" border="0" class="blck">
				</a>
			</div>
			
			<div class="topNavContainer">
				
				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="4" alt="" border="0" class="blck">
				<div class="layDeco05_B3B3B3"></div>
				<div class="layDeco06_FFFFFF"></div>
				<div class="layDeco07_B3B3B3"></div>
				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="1" alt="" border="0" class="blck">
				
				
				
				
				
			</div>
		</div>		
		
		<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="20" alt="" border="0" class="blck clrBoth">
		
		<div class="adParent01">
			
			<div class="layDeco08_transp"></div>
			<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/lay05-advertnote-vert-01.png" width="9" height="74" alt="" border="0" class="blck" style="float: left; margin-top: 12px; margin-right: 6px;">
			
			<div style="float: left;">
				
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7344494697404566";
/* 0-wwc-rainbow */
google_ad_slot = "6111247068";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/f.txt">
</script>

			</div>
			
		</div>
		
		<div class="clrBoth"></div>
		
		<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="13" alt="" border="0" class="blck">
		
	</div>
	
	<div class="mainContentParent">
		
		<div class="topBarBottomShadow"></div>
		
		<div class="contentVertBackground">
			
			
			<div class="contentBody">
	
				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="25" alt="" border="0" class="blck">
				
				
				
				<div class="leftNavParent">
					
					
					<div class="leftNavHeading">
					
						&nbsp; Color Theory
					</div>
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="1" alt="" border="0" class="blck">
					
					
					<div class="leftNavContent">
					
						<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="5" alt="" border="0" class="blck">
						
						&nbsp; <a href="http://www.workwithcolor.com/color-theory-introduction-4619.htm" class="leftContentLink">Color Theory Introduction</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/colors-of-the-rainbow-6987.htm" class="leftContentLink">Colors of the Rainbow</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/color-vision-1089.htm" class="leftContentLink">Color Vision</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/color-properties-definitions-0101.htm" class="leftContentLink">Color Properties / Terminology</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.workwithcolor.com/color-luminance-2233.htm" class="leftContentLink">Color Luminance</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/the-color-wheel-0666.htm" class="leftContentLink">The Color Wheel</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/color-space-and-gamut-8531.htm" class="leftContentLink">Color Space and Gamut</a><br>
							<div class="layDeco09_B3B3B3"></div>
						
						<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="10" alt="" border="0" class="blck">
					</div>
					
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="20" alt="" border="0" class="blck">
					
					
					
					<div class="leftNavHeading">
					
						&nbsp; Color Tools
					</div>
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="1" alt="" border="0" class="blck">
					
					
					<div class="leftNavContent">
					
						<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="5" alt="" border="0" class="blck">
						
						&nbsp; <a href="http://www.workwithcolor.com/hsl-color-picker-01.htm" class="leftContentLink">HSL Color Picker</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/mm-color-blender-01.htm" class="leftContentLink">Multi Model Color Blender</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/color-converter-01.htm" class="leftContentLink">Color Converter</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/hsl-color-schemer-01.htm" class="leftContentLink">HSL Color Schemer</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/color-names-01.htm" class="leftContentLink">Colors by Name</a><br>
							<div class="layDeco09_B3B3B3"></div>
						
						<br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/1-2-3-image-resizer-01.htm" class="leftContentLink">1-2-3 Image Resizer</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/to-black-and-white-picture-converter-01.htm" class="leftContentLink" style="font-size: 13px;">Black &amp; White Picture Converter</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/to-sepia-tone-picture-converter-01.htm" class="leftContentLink" style="font-size: 13px;">Sepia Tone Picture Converter</a><br>
							<div class="layDeco09_B3B3B3"></div>
						&nbsp; <a href="http://www.workwithcolor.com/gray-card-6475.htm" class="leftContentLink" style="font-size: 13px;">Gray Card</a><br>
							<div class="layDeco09_B3B3B3"></div>
						
						<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="10" alt="" border="0" class="blck">
					</div>
					
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="20" alt="" border="0" class="blck">
					
				</div>
				
				
				
				<div class="contentContent textinbody">
 					
					<h1>Colors of the Rainbow</h1>
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="12" alt="" border="0" class="blck">
					
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-rainbow-and-landscape-in-the-summer-01.png" width="445" height="322" alt="" border="0" class="blck" style="float: right; margin-right: 15px; margin-left: 20px;">
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="445" height="50" alt="" border="0" class="blck" style="float: right; margin-right: 15px; margin-left: 20px;">
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-rainbow-across-waterfall-01.png" width="445" height="341" alt="" border="0" class="blck" style="float: right; margin-right: 15px; margin-left: 20px;">
					
					
					<p class="textinbody">
				
						The rainbow is a beautiful, natural phenomenon which
        				continues to inspire people in many ways. The
        				<strong>colors of the rainbow</strong> are perceived as a set of
        				hues arranged in a specific order. To better remember
        				this order, simply remember the name <b>Roy G. Biv</b>
        				which consists of the first letters of each hue. The
        				seven colors are red, orange, yellow, green, blue,
        				indigo and violet. This is the order from the
        				outside-in of the rainbow's arch. In general, rainbow
        				colors represent diversity and acceptance.
						
					</p>
						
					<br>
					<h2>Water Drops Reflect Light</h2>
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="12" alt="" border="0" class="blck">
					
					<p class="textinbody">
					
                		We see a rainbow when rain is in front of us and
                		the sun is located on the opposite side behind us.
                		In this constellation some light of the sun is
                		<b>reflected</b> back to us by raindrops. Light hitting
                		a raindrop also gets <b>bent/refracted</b> at the raindrop's
                		surface and splits up by wavelength. So the reflected
                		light we perceive is not "one ray of white" light
                		anymore but multiple rays of light with <b>distinct
                		wavelength</b>. In "reality" the colors of the rainbow
                		consist of the whole light-color-spectrum but our visual
                		system forms the distinctive bands. The
                		rainbow is partly transparent because some light isn't
                		reflected, but can pass through the raindrops instead.
					
					</p>
					
					<br>
					<h2>Color, Light and Energy</h2>
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="12" alt="" border="0" class="blck">
					
					<p class="textinbody" style="width: 550px;">
				
						The rainbow inspired scientists to further explore the
        				nature of <nobr>color <b>and</b> light</nobr> because the rainbow allowed
        				drawing the conclusion that color is somehow connected
        				to light. If we want to better understand color, we
        				must take a closer look at light. And, if we want to better
        				understand light, we must care about energy.
        				<br><br>
        				
        				The following scheme illustrates the <b>relationship</b> between
        				color, light and energy.
        				<br><br>
        				
        				
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-color-light-energy-relationship-01.png" width="600" height="225" alt="" border="0" class="blck">
        				<br><br>
						
        				Can you find the <b>two missing links</b> in the relationship
        				between color, light and energy? Yes, more precisely you'd
        				have to say there's a relationship between color, a light
        				processing system, light, a light emitting system and energy.
        				<br>
        				In this section the light emitting system (light source) is of interest
        				to us because it can influence <b>two</b> properties of light which
        				then make the input for the light processing system.
					
					</p>
			
        			<br><br>
        			<h2>Light Properties</h2>
        			<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="12" alt="" border="0" class="blck">
					
					<p class="textinbody">
				
						<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-light-as-waves-01.gif" style="float: right; margin-right: 15px; margin-left: 20px;" width="300" height="45" alt="" border="0">
        				Light is a form of electromagnetic radiation and the word
        				radiation implies that light travels in waves.
        				<br><br><br>
						
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-photons-are-wave-packets-01.gif" style="float: right; margin-right: 15px; margin-left: 20px;" width="300" height="40" alt="" border="0">
        				The light waves have interruptions though. This is why
        				we say that a light ray consists of wave-packets, called
        				photons.
        				<br><br><br>
						
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-wavelength-definition-01.gif" style="float: right; margin-right: 15px; margin-left: 20px;" width="300" height="71" alt="" border="0">
        				Now, the light source, for one, can influence the <nobr><b>number of
        				wave-packets</b> (photons)</nobr> per period of time and, two, the
        				<nobr>light's <b>wavelength</b></nobr>.
        				<br><br><br>
						
        				Let's look at a wavelength equation to see how a light source<br>
        				uses energy to influence wavelength.
        				<br><br>
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-wavelength-equation-01.gif" width="474" height="91" alt="" border="0" class="blck">
        				<br>
						
        				This means we can formulate the relationship:<br>
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-frequency-definition-01.gif" style="float: right; margin-right: 15px; margin-left: 20px;" width="200" height="92" alt="" border="0">
        				The <b>more energy</b> is used for one photon, the <b>smaller the wavelength</b> of light.
        				Since frequency is inversely proportional to wavelength you can also say:
        				The <b>more energy</b> is used for one photon, the <b>higher the frequency</b> of light.
        				<br><br><br>
						
        				Let's look at a Number of Photons equation to see how a light source<br>
        				uses energy to influence the number of photons.
        				<br><br>
						
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-number-of-photons-equation-01.gif" width="655" height="205" alt="" border="0" class="blck">
        				<br>
						
        				This means we can formulate the relationship:<br>
        				Under the assumption a light source keeps the <b>wavelength constant</b>:<br>
        				The <b>more energy</b> is used, the <b>more photons</b> are emitted (increasing intensity).
        				<br><br><br>
						
        				A light source can have the ability to change wavelength and number<br>
        				of photons at the same time. Can a light source also change properties<br>
        				of light, if energy input stays constant? What would happen with either property?
        				<br><br><br>
						
        				A rearrangement of the above formula simplifies finding the answers: 
        				<br><br>
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-total-energy-equation-01.gif" width="690" height="106" alt="" border="0" class="blck">
        				<br>
						
        				This means we can formulate the relationship:<br>
        				Under the assumption a light source keeps <b>total energy constant</b>:<br>
        				The <b>more photons</b> are emitted, the <b>higher their wavelength</b>.
        				<br>
					
					</p>
					
					
					<br><br>
        			<h2>Color Spectrum: Visible Range of Wavelength</h2>
        			<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="12" alt="" border="0" class="blck">
					
					<p class="textinbody">
				
						The range of wavelength where em-radiation is defined as
        				visible light<br> is approximately between 400nm to 700nm, where one nanometer (nm)<br>
        				equals to 0.000 001 millimeters.
        				<br><br>
        				
        				Shorter wavelength (more energy) radiation is called ultraviolet. Longer<br>
        				wavelength (less energy) radiation is called infrared.
        				<br><br>
        				
        				A light processing system uses wavelength to differentiate hues (red,<br>
        				orange, yellow... ). It transforms wavelength into a certain hue value.<br>
        				We can visualize this transformation for the visible range of wavelength<br>
        				by drawing a color spectrum chart.<br><br><br>
        				
        				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/cotr-visible-color-spectrum-of-light-01.gif" style="margin-left: 50px;" width="468" height="120" alt="" border="0">
        				<br><br><br>
        				
        				In the next section we explore the human light processing system.
        				<br><br><br>
					
					</p>
					
					<div style="float: left;">Previous section: <a href="http://www.workwithcolor.com/color-theory-introduction-4619.htm" class="linkinbody">Color Theory Introduction</a></div>
					<div style="float: right; margin-right: 50px;">Next section: <a href="http://www.workwithcolor.com/color-vision-1089.htm" class="linkinbody">Color Vision</a></div>
					
					<br>
					
					<br><br><br>
<div class="textinbody" style="color:#d9162d; font-weight: bold; margin: 0px 0px 10px 18px;">Link to this page:</div>
<div class="mixedIn">
<div class="posAbs greaterLnk"></div>
<div id="linkTab0" class="posAbs linkTab0"></div>
<div id="linkTab1" class="posAbs linkTab1"></div>
<div id="linkTab2" class="posAbs linkTab2"></div>
<div id="linkTab3" class="posAbs linkTab3"></div>
<div class="posAbs lnkBoxT0">URL</div>
<div class="posAbs lnkBoxT1">HTML Link</div>
<div class="posAbs lnkBoxT2">Citation</div>
<div class="posAbs lnkBoxT3">Email</div>
<div id="tabClick0" class="posAbs lnkBoxI0"></div>
<div id="tabClick1" class="posAbs lnkBoxI1"></div>
<div id="tabClick2" class="posAbs lnkBoxI2"></div>
<div id="tabClick3" class="posAbs lnkBoxI3"></div>
<div class="posAbs lnkBoxAt">Copy and paste the following text:</div>
<div class="posAbs lnkBoxBa"></div>
<textarea id="lnkTxtOut" class="posAbs lnkBoxOutT"></textarea>
<div id="emailOver" class="posAbs lnkBoxEm">
<a id="linkAnchor" href="mailto:?subject=Web%20page%20link&amp;body=Hello%2C%0D%0A%0D%0AThe%20following%20page%20might%20be%20of%20interest%20to%20you%3A%0D%0A%0D%0Ahttp%3A%2F%2Fwww.workwithcolor.com%2Fcolors-of-the-rainbow-6987.htm%0D%0A%0D%0A%0D%0ARegards%2C%0D%0A%0D%0A" class="linkinbody lnkEmlnk" target="_blank">Click here for sending the page's address with your email program.</a></div></div>
<script type="text/javascript">
var driveCast = {
urlDiv : document.getElementById("linkTab0"),
htmlDiv : document.getElementById("linkTab1"),
citeDiv : document.getElementById("linkTab2"),
emailDiv : document.getElementById("linkTab3"),
urlClick : document.getElementById("tabClick0"),
htmlClick : document.getElementById("tabClick1"),
citeClick : document.getElementById("tabClick2"),
emailClick : document.getElementById("tabClick3"),
outTxt : document.getElementById("lnkTxtOut"),
docUrl : top.location.href,
docH1 : document.getElementsByTagName("h1")[0].innerHTML,
docDomain : (top.location.hostname).replace("www.", ""),
monthStringFullEn : ["January", "Feburary", "March", "April", "Mai", "June", "July", "August", "September", "October", "November", "December"],
overlay : document.getElementById("emailOver"),
myLink :document.getElementById("linkAnchor"),
activeTab : 0,
tabArrStr : ["urlDiv", "htmlDiv", "citeDiv", "emailDiv"],
formatedDate : "",
composedHref : "",
activate : function(elmId) {
switch(elmId) {
case 0:
if (this.activeTab != 0) {
if (this.activeTab == 3) { this.overlay.style.visibility = "hidden"; }
this[this.tabArrStr[this.activeTab]].style.visibility = "visible";
this[this.tabArrStr[0]].style.visibility = "hidden";
this.outTxt.value = this.docUrl;
this.activeTab = 0;
}
break;
case 1:
if (this.activeTab != 1) {
if (this.activeTab == 3) { this.overlay.style.visibility = "hidden"; }
this[this.tabArrStr[this.activeTab]].style.visibility = "visible";
this[this.tabArrStr[1]].style.visibility = "hidden";
this.outTxt.value = "<a class=\"\" href=\"" + this.docUrl + "\" target=\"_blank\">" + this.docH1 + " - " + this.docDomain + "</a>";
this.activeTab = 1;
}
break;
case 2:
if (this.activeTab != 2) {
if (this.activeTab == 3) { this.overlay.style.visibility = "hidden"; }
this[this.tabArrStr[this.activeTab]].style.visibility = "visible";
this[this.tabArrStr[2]].style.visibility = "hidden";
this.outTxt.value = "WorkWithColor.com. \"" + this.docH1 + ".\" Accessed " + this.formatedDate + ". " + this.docUrl + ".";
this.activeTab = 2;
}
break;
case 3:
if (this.activeTab != 3) {
this.overlay.style.visibility = "visible";
this[this.tabArrStr[this.activeTab]].style.visibility = "visible";
this[this.tabArrStr[3]].style.visibility = "hidden";
this.activeTab = 3;
}
break;
}
}
}
function driveCastSart() {
driveCast.outTxt.value = driveCast.docUrl;
driveCast.urlClick.onmouseover = function() { driveCast.urlClick.style.cursor = "pointer"; }
driveCast.htmlClick.onmouseover = function() { driveCast.htmlClick.style.cursor = "pointer"; }
driveCast.citeClick.onmouseover = function() { driveCast.citeClick.style.cursor = "pointer"; }
driveCast.emailClick.onmouseover = function() { driveCast.emailClick.style.cursor = "pointer"; }
var linkDate = new Date();
driveCast.formatedDate = "" + driveCast.monthStringFullEn[linkDate.getMonth()] + " " + linkDate.getDate() + ", " + linkDate.getFullYear();
driveCast.composedHref = "mailto:?subject=" + encodeURIComponent('Web page link') + "&body=";
driveCast.composedHref += encodeURIComponent("Hello,\r\n\r\nThe following page might be of interest to you:\r\n\r\n");
driveCast.composedHref += encodeURIComponent(top.location.href);
driveCast.composedHref += encodeURIComponent("\r\n\r\n\r\nRegards,\r\n\r\n");
driveCast.myLink.href = driveCast.composedHref;
driveCast.urlClick.onmouseout = function() { driveCast.urlClick.style.cursor = "default"; }
driveCast.htmlClick.onmouseout = function() { driveCast.htmlClick.style.cursor = "default"; }
driveCast.citeClick.onmouseout = function() { driveCast.citeClick.style.cursor = "default"; }
driveCast.emailClick.onmouseout = function() { driveCast.emailClick.style.cursor = "default"; }
driveCast.urlClick.onclick = function() { driveCast.activate(0); }
driveCast.htmlClick.onclick = function() { driveCast.activate(1); }
driveCast.citeClick.onclick = function() { driveCast.activate(2); }
driveCast.emailClick.onclick = function() { driveCast.activate(3); }
}
driveCastSart();
</script>
					
        		</div>
        		
        		<div class="clrBoth"></div>
        		
        		
        		
				
        		<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="60" alt="" border="0" class="blck">
        		<div class="bottomToTop">
        			
        			<a href="http://www.workwithcolor.com/colors-of-the-rainbow-6987.htm#top-of-the-page" class="linkinbody">↑ go to top</a>
        		</div>
        		<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="40" alt="" border="0" class="blck">
        	</div>
			
		</div>
	</div>
	
	<div class="contentBottom01parent">

		<div class="contentBottom01deco"></div>
	</div>
	
	<div class="contentBottom02"></div>
	
</div>

<div class="pageBottomParent">

		<div class="copyRparent01">
			
			<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="6" alt="" border="0" class="blck">
			<div class="copyRparent02">
			
				<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/lay05-bottomcopyr-05.png" width="498" height="13" alt="" border="0" class="blck">
			</div>
			
		</div>
		
		<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="30" alt="" border="0" class="blck">
		<div class="bottomContent01">
				
				<div class="layDeco10_transp"></div>
				<div class="bottomMainNav01">
					
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="5" alt="" border="0" class="blck">
					<a href="http://www.workwithcolor.com/" class="linkinbottom">Home</a> &nbsp;-<br>
					
				</div>
				
				<div class="layDeco11_transp"></div>
				<div class="layDeco12_000000"></div>
				<div class="layDeco13_FFFFFF"></div>
				<div class="layDeco14_transp"></div>
				
				<div class="bottomMainNav02">
					
					<img src="./Colors of the Rainbow, Color Spektrum &amp; Light Physics_files/transp.gif" width="1" height="5" alt="" border="0" class="blck">
					-&nbsp; <a href="http://www.workwithcolor.com/about-page-01.htm" class="linkinbottom">About</a><br>
					-&nbsp; <a href="http://www.workwithcolor.com/contact-01.htm" class="linkinbottom">Contact</a><br>
					-&nbsp; <a href="http://www.workwithcolor.com/privacy-policy-01.htm" class="linkinbottom">Privacy Policy</a><br>
				</div>
				
		</div>

</div>


<div class="layDeco15_FFFFFF"></div>
<div class="layDeco16_059DAF"></div>


</body></html>