
<!-- saved from url=(0056)https://www.mcspotlight.org/company/company_history.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Company - history</title></head><body bgcolor="ffffff">



<img align="left" width="200" height="154" hspace="10" vspace="10" src="./Company - history_files/logo_m.jpg"><br><br><br><h1>A brief history of

McDonald's</h1><br clear="all">







<img width="226" height="166" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/history_firstm.gif"><p>







<b><font size="-1">PHOTO: The first McDonald's was built in 1940 by the

McDonald brothers (Dick and Mac).</font></b></p><p>





</p><h3>1954 </h3>

<li>Ray Kroc became the first franchisee appointed by Mac and

Dick McDonald in San Bernardino, California.<p>



</p><h3>1955</h3>

</li><li>Ray Kroc opened his first restaurant in Des Plaines, Illinois (near

Chicago), and the McDonald's Corporation was created.<p>



</p><h3>1957</h3>

</li><li>Quality, Service, Cleanliness and Value (Q.S.C. &amp; V.) became the company

motto.<p>



</p><h3>1959 </h3>

</li><li>The 100th McDonald's opened in Chicago.<p>



<img width="168" height="136" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/history_mcdbrothers.gif"></p><p>







<b><font size="-1">PHOTO: The McDonald brothers (Dick right and Mac center)

discussing plans with an executive.</font></b></p><p>







</p><h3>1961 </h3>

</li><li>Ray Kroc bought all rights to the McDonald's concept from

the McDonald's brothers for $2.7 million.<br>

</li><li>Hamburger University opened in Elk Grove, near Chicago.<p>



</p><h3>1963 </h3>

</li><li>One billion hamburgers sold.

</li><li>The 500th restaurant opened.

</li><li>The 500th student graduates

from Hamburger University.

</li><li>Ronald McDonald made his debut.

</li><li>McDonald's net income exceeded $1 million.<p>



</p><h3>1964</h3>

</li><li>Filet-o-Fish sandwich introduced.<p>





</p><h3>1965 </h3>

</li><li>McDonald's Corporation went public. Per earning ratio varies from 10 to

22 during year; stock price range, 15 - 33.5.<p>



</p><h3>1966 </h3>

</li><li>McDonald's listed on the New York stock exchange on the 7th May.<p>



</p><h3>1967 </h3>

</li><li>The first restaurants outside of the USA opened in Canada

and Puerto Rico.<p>



</p><h3>1968 </h3>

</li><li>The Big Mac was introduced.

</li><li>The 1,000th restaurant opened

in Des Plaines, Illinois.<p>



</p><h3>1970 </h3>

</li><li>McDonald's restaurant in every US state.



</li><li>

Ray Cesca (Director of Global Purchasing of the McDonald's Corporation) has

admitted that when McDonald's opened stores in Costa Rica in 1970, they were

using beef from cattle raised on ex-rainforest land, deforested in the

1950's and 1960's.

</li><li>New countries - Virgin Islands, Costa Rica.<p>

<img width="227" height="175" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/history_japan.gif"></p><p>







<b><font size="-1">PHOTO: The first Japanese McDonald's in Tokyo.</font></b>

</p><p>







</p><h3>1971 </h3>

</li><li>The Egg McMuffin sandwich was test marketed in the US as

McDonald's first breakfast menu item.



</li><li>

McDonald's Japanese President, Den Fujita, stated "the reason Japanese

people are so short and have yellow skins is because they have eaten nothing

but fish and rice for two thousand years"; "if we eat McDonald's hamburgers

and potatoes for a thousand years we will become taller, our skin become

white and our hair blonde".

</li><li>New countries - Japan, Holland, Australia, Germany, Panama, Guam.<p>



</p><h3>1972 </h3>

</li><li>Assets exceeded $500 million and sales surpassed

$1 billion.

</li><li>A new McDonald's restaurant opening every day.

</li><li> New countries - France, El Salvador.

</li><li> The 2,000th restaurant opened in Des Plaines, Illinois.

</li><li>The Quarter Pounder was introduced.

</li><li>Ray Kroc made a $250,000 donation to the controversial 1972 presidential

campaign of Richard Nixon, a donation which was perhaps a subject of

investigation during the Watergate corruption scandal.  Passages in the

'Behind The Arches' book (written with McDonald's backing and assistance)

state that the donation came around the very time that McDonald's

franchisees were lobbying to prevent an increase in the minimum wage, and to

get legislation (dubbed 'The McDonald's Bill') passed to be able to pay a sub-

minimum wage to some young workers.<p>









</p><p>

</p><h3>1973 </h3>

</li><li>McDonald's Golden Arches Restaurants Limited founded in

UK as a joint venture partnership between the McDonald's Corporation

and two businessmen; one British, one American.

</li><li>New country - Sweden.

</li><li>Egg McMuffin introduced.<p>



</p><h3>1974 </h3>

</li><li>The 3,000th McDonald's restaurant was opened in Woolwich (south

east London) in October, the first in the UK.  The company admitted that

NOBODY went in and later decided to target children with TV ads.

</li><li>The UK Head Office was sited in Hampstead, North London.

</li><li>Up to 1974, McDonald's employees in Puerto Rico were unionised, but the

company was sold to a new franchisee.  A dispute followed, closing all the

stores and McDonald's pulled out of Puerto Rico.  They reopened in 1980 with

non-union labour.

</li><li>New countries - England, Netherlands, Antilles, Guatemala.

</li><li> The first Ronald McDonald House

opened in Philadelphia.



</li><li>At a San Francisco Labor Board hearing, McDonald's workers testified

that lie-detectors had been used to ask about union sympathies, following

which the company was threatened with legal action.<p>





<img width="200" height="282" align="right" hspace="10" vspace="10" src="./Company - history_files/history_buildings.gif"></p><p>



<b><font size="-1">PHOTO: McDonald's buildings have undergone dramatic changes

from the first one opened by Kroc in 1955 (top) which is now  preserved as a

museum, to this ultra modern restaurant opened in 1983 in New Orleans

(bottom).</font></b>



</p><h3>1975 </h3>

</li><li>The company's first Drive-Thru opened in Sierra Vista,

Arizona.

</li><li>New countries - Hong Kong, Bahamas, Nicaragua.

</li><li> Fred Turner becomes Chairman, Ray Kroc Senior Chairman, and Ed Schmitt

becomes President.

</li><li>Broadcast advertising appeared in UK cinemas.<p>



</p><h3>1976 </h3>

</li><li>McDonald's first UK TV advertisement was broadcast.

</li><li> 4,000th store opened in Canada.

</li><li>New countries - Switzerland, New Zealand.

</li><li> Largest restaurant opens - with 334 seats.<p>







</p><h3>1977</h3>

</li><li>New countries - Ireland, Austria.

</li><li>Breakfast menu introduced, nationally in America.<p>





</p><h3>1978 </h3>

</li><li>The 5,000th restaurant opened in Kanagawa, Japan and it made US $1

million in its first year.



</li><li> Sundaes introduced in USA.

</li><li>

In one store in Chicago (USA), a majority of McDonald's workers joined a

union.  The company then took legal action to stop recognition for the union

unless they could get a majority in the 8 stores run by the franchisee.

</li><li> New country - Belgium.<p>



</p><h3>1979</h3>



</li><li>

A 7 month strike in Dublin (Ireland) lead to recognition of the ITGWU union.

In 1985, two union activists won a victory at a labour court after claiming

victimisation and unfair dismissal.

</li><li>New countries - Brazil and Singapore.<p>



</p><h3>1980 </h3>

</li><li>The 6,000th restaurant opened in Munich.

</li><li>

After workers in a store in Detroit (USA) joined a union, the company

organised a visit by a top baseball star, staff disco, and 'McBingo' prior

to elections for union representation.

</li><li>First floating

restaurant on a steamer in Missouri.

</li><li>1,000th international restaurant opened.

<p>



</p><h3>1981</h3>

</li><li>New countries - Spain, Denmark and Malaysia.<p>



</p><h3>1982 </h3>



</li><li>

Geoffrey Guiliano, a main Ronald McDonald actor, quit and publicly

apologised, stating "I brainwashed youngsters into doing wrong.  I want to

say sorry to children everywhere for selling out to concerns who make

millions by murdering animals".

</li><li>7,000th restaurant opened in Washington DC.

</li><li>McDonald's were responsible for food poisoning outbreak caused by E.

Coli bacteria, which affected 47 people in Oregon and Michigan, USA.

</li><li>Egon Ronay calls McDonald's burgers 'uninspiring'.



</li><li>Breakfast was introduced to the British menu.<p>





<img width="200" height="104" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/history_university.gif"></p><p>







<b><font size="-1">PHOTO: The $40 million 'Hamburger University'.</font></b></p><p>







</p><h3>1983 </h3>

</li><li>The McDonald's Corporation became sole owners of

McDonald's in the UK. The Company is named McDonald's Hamburgers

Limited.

</li><li>Five consignments of Brazilian beef are secretly imported for McDonald's

UK stores.

</li><li>The 100th UK restaurant opened in Market Street,

Manchester.

</li><li>New country - Norway.

</li><li>Introduction of Chicken McNuggets in USA.

</li><li> New Hamburger University campus opens in Oak Brook, Illinois. Set in 80

wooded acres. Training is provided for every level of McDonald's management

worldwide. A lodge with 154 rooms in also on the same site. </li><li>

In Arkansas (USA), the UFCW union, which was interested in recruiting

McDonald's workers, was involved in a union dispute at a chicken processing

plant supplying McDonald's.  The union launched a boycott of McDonald's

'McNuggets' and picketed many of its stores.  Stan Stein (McDonald's Head of

Personnel and Labour Relations) spent up to '80%' of a whole year fighting

the union's campaign.

<p>







</p><h3>1984 </h3>

</li><li>Founder Ray Kroc dies.



</li><li>

James Huberty shoots 22 people dead at a McDonald's in San Diego (USA).

</li><li> 50 billionth hamburger sold.

</li><li>Ronald McDonald Children's

Charities is founded in his memory to raise funds in support of

child welfare.

</li><li>A McDonald's pamphlet which is distributed to health professionals in

the UK states:



<ul>"There is a considerable amount of evidence to suggest that many of the

diseases which are more common in the western, affluent world - diseases

such as obesity, diabetes, high blood pressure, heart disease, stroke, and

some forms of cancer - are related to diet.  The typical western diet is

relatively low in dietary fibre (roughage) and high in fat, salt and

sugar."</ul>

</li><li> McDonald's now serves 17 million customers a day - equivalent to

serving lunch to the entire population of Australia and New Zealand. If

McDonald's lined up all the hamburgers sold since 1955, they would:-

<ul><li>Circle the equator 103.75 times; <br>

</li><li>Reach to the moon and back 5 times. </li></ul>





<p>



<img width="189" height="122" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/history_kroc_clean.gif">

</p><p>



<b><font size="-1">PHOTO: Ray Kroc demonstrating his fetish for

cleanliness.</font></b>

</p><p>





</p><h3>1985</h3>

</li><li>

London Greenpeace (a radical group of civil rights and environmental

campaigners, independent of Greenpeace International) launches a campaign

intended to expose the reality behind the advertising mask of the fast food

chains, including McDonald's.

</li><li>Sergio Quintana, the sales director of Coop Montecillos (the sole

supplier of beef to McDonald's stores in Costa Rica since 1970), stated on

camera that his company's beef was being supplied to McDonald's in the USA.<p>



</p><h3>1986 </h3>

</li><li>Drive-Thru restaurants opened in UK at Fallowfield, Dudley,

Neasden and Coventry.

</li><li>Four workers in Madrid who had called for union elections were sacked by

McDonald's.  The company was forced to reinstate the workers after the

labour court ruled that the dismissals were illegal.

</li><li>The 200th UK restaurant opened in lpswich.





<img align="right" width="75" height="100" hspace="10" vspace="10" src="./Company - history_files/factsheet_cover3.gif"><p>

<b><font size="-1">PICTURE: Cover of the "What's wrong with McDonald's?"

factsheet produced by London Greenpeace.</font></b></p><p>









</p></li><li>McDonald's became the first UK restaurant group

to introduce nutritional information, throughout the country, for

the benefit of customers.

</li><li>London Greenpeace published a 6-sided factsheet entitled "What's Wrong

With McDonald's? - Everything They Don't Want You To Know".

</li><li>The first UK franchisee-operated restaurant opened in Hayes,

Middlesex.

</li><li>The first World Day of Action Against McDonald's was held on 16th

October (UN 'World Food Day').



<p>



</p><h3>1987 </h3>

</li><li>The Attorneys General of Texas, California and New York threatened to

sue McDonald's under the consumer protection laws over an advertising

campaign claiming that McDonald's food is nutritious.  The Attorneys General

concluded that the campaign was deceptive because "McDonald's food is, as a

whole, not nutritious."

</li><li>McDonald's is serving 20 million people a day in nearly

10,000 restaurants in 47 countries.

</li><li>The UK Midlands regional training centre opened in Sutton Coldfield.



</li><li>McDonald's started legal proceedings against the Transnationals

Information Centre (an independent research and action group based in

London) over a booklet they produced called "Working for Big Mac" which was

highly critical of the company's employment practices.  The TIC backed down

lacking resources to fight the case to trial, discontinued publication and

distribution of the booklet (which was pulped), and the organisation itself

went bust.<p>



</p><h3>1988 </h3>

</li><li>McDonald's sponsored the Child of Achievement Awards.

</li><li>CFCs ceased to be used for most of McDonald's styrofoam packaging.

</li><li>300th UK restaurant opened in Dagenham, Essex.<p>



<img width="150" height="204" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/history_germany.gif"></p><p>







<b><font size="-1">PHOTO:An ad in a German newspaper which aims to counter

criticism that McDonald's is changing German restaurant traditions for the

worse. </font></b>

</p><p>





</p><h3>1989 </h3>

</li><li>Italian designer Valentino attempts in a Rome court to stop McDonald's

opening near the Piazza di Spagna, complaining of "noise and disgusting odours".

</li><li>McDonald's is listed on the Frankfurt, Munich, Paris and

Tokyo stock exchanges.

</li><li>The Bournemouth Advertiser (UK) is threatened with a libel action by

McDonald's over an article which discussed the captive-bolt method of

slaughter for cattle.  The newspaper backed down and published an apology.

</li><li>Michael Quinlan is appointed Chairman

and Chief Executive Officer.

</li><li>The UK company's name was changed to McDonald's Restaurants

Limited.

</li><li>McDonald's send undercover private investigators to infiltrate London

Greenpeace over a period of 20 months.

</li><li>McDonald's charity for child welfare fundraising,

Ronald McDonald Children's Charities, was registered.

</li><li>McDonald's

Child of Achievement Awards were presented by UK Prime Minister Mrs Margaret

Thatcher.

</li><li>The UK Manchester regional training centre was opened.



</li><li>McDonald's stores in Philadelphia (USA) were independently surveyed and

accused of having racist differential wage rates between the inner-city

stores (mostly black workers) and the suburbs (mostly white workers).









<p>



</p><h3>1990 </h3>

</li><li>September - libel writs were served on five supporters of London

Greenpeace, three of whom feel unable to fight the case.  The McLibel

Support Campaign is set up to generate solidarity and financial backing for

the McLibel Defendants.

</li><li>McDonald's opened in Pushkin Square and Gorky Street,

Moscow.

</li><li>McDonald's opened at a UK airport at North Terminal,

Gatwick.

</li><li>The first Ronald McDonald House opened at Guy's Hospital,

London.

</li><li>McDonald's Child of Achievement Awards attended by

HRH The Princess of Wales.





<p>



</p><h3>1991 </h3>

</li><li>

McDonald's were responsible for a serious food poisoning outbreak in Preston

(UK), when several customers were hospitalised as a result of eating

undercooked burgers contaminated by potentially deadly E.Coli 0157H bacteria.

</li><li>The 150th Ronald McDonald House opened in Paris.

</li><li>McDonald's opened in Beijing, China.

</li><li>The 400th UK restaurant (and first in Northern Ireland)

is opened in Belfast.

</li><li>McDonald's opens in Hampstead (North London) despite strong opposition

from local residents.



<p>





<img width="200" height="221" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/history_advert.gif"></p><p>





<b><font size="-1">PHOTO: A 1950's newspaper advert.</font></b>

</p><p>



</p><h3>1992 </h3>

</li><li>

Mark Hopkins, a McDonald's worker in Manchester (UK), was fatally

electrocuted on touching a 'fat filtering unit' in the 'wash-up' area of the

store.

</li><li>The manager of a Newcastle store (UK) was jailed for 6 months for

inducing a crew member to phone through a hoax bomb threat to nearby Burger

King in order to boost sales at McDonald's.

</li><li>McDonald's Child of Achievement Awards attended by UK Prime

Minister John Major.

</li><li>McDonald's opened in a railway station

at Liverpool Street, London.



</li><li>A UK Health &amp; Safety Executive report made 23 recommendations for

improvements in the safety of employees.  One of its conclusions was "The

application of McDonald's hustle policy [ie. getting staff to work at speed]

in many restaurants was, in effect, putting the service of the customer

before the safety of employees."



</li><li>Visitors to Salisbury Cathedral (UK) are offered two burgers for the

price of one if they buy a commemorative parchment scroll.  The idea is

dropped when the bishop gets back from holiday.

</li><li>First restaurant in a European hospital opened at Guy's Hospital,

London.

<p>



</p><h3>1993 </h3>

</li><li>The first McDonald's at sea opened aboard the Silja Europa,

the world's largest ferry sailing between Stockholm and Helsinki.

</li><li>The Paris planning authorities refuse permission for a McDonald's under

the Eiffel Tower.<p>

</p></li><li>The second Ronald McDonald House opened at Alder Hey

Children's Hospital, Liverpool.

</li><li>500th UK restaurant opened in

Notting Hill Gate, London.

</li><li>First UK operated restaurant on a ship

opened on the Stena Sealink ferry "Fantasia" sailing

between Dover and Calais.

</li><li>McDonald's sponsored athletics in the

UK through the McDonald's Young Athletes' League and the International

invitational meeting the McDonald's Games.<p>











</p><h3>1994 </h3>

</li><li>McLibel Trial starts on 28th June.

</li><li>Restaurants opened in Bahrain, Bulgaria, Egypt, Kuwait,

Latvia, Oman, New Caledonia, Trinidad and United Arab Emirates,

bringing the total to over 15,000 in 79 countries on 6 continents.

</li><li>McDonald's celebrated twenty years of operating in the UK.

</li><li>McDonald's environmental image was revealed to be a sham, and customers

being conned when it was discovered that rubbish which customers were asked

to put into separated recycling bins throughout New Zealand stores was sent

to the tip.

</li><li>McDonald's achieved

the highest ever grade under the Royal Society for the Prevention

of Accidents (RoSPA)Quality Safety Audit scheme.

</li><li>McDonald's

was voted the 'Most Parent Friendly' restaurant in the UK for the

second successive year by the Tommy's Parent Friendly Campaign,

supported by the Daily Telegraph.

</li><li>

Workers in an Ontario store (Canada) joined a union, but the company managed

to avoid recognition by ensuring victory in Labour Board sponsored elections.

</li><li>The McLibel Defendants issue a countersuit for libel against McDonald's

over the company's accusation in a leaflet that they are telling lies.

</li><li>Five McDonald's managers are arrested in Lyon, France for trying to rig

union elections.

</li><li>On 1st October, McDonald's UK executives held a celebration along with a

jazz band and clown at their Woolwich store to mark 20 years since this

first store opened in the UK.  Twenty five London Greenpeace and McLibel

supporters gathered with a banner reading "20 Years of McGarbage" and handed

out 4000 "What's Wrong With McDonald's?" leaflets to passers-by.

</li><li>In October, there is an demonstration at McDonald's European

headquarters in London where sackfuls of the company's litter picked up off

the streets are returned.  500 people attend the National March Against

McDonald's through central London to protest against the company's

exploitation of people, animals and the environment.

</li><li>The company threatens legal action against a topless restaurant in

Australia called "McTits".





<img width="125" height="241" align="right" hspace="10" vspace="10" border="1" src="./Company - history_files/uk_littersuit.gif"><p>







<b><font size="-1">PHOTO:An ad in a German newspaper which aims to counter

criticism that McDonald's is changing German restaurant traditions for the

worse. </font></b>

</p><p>





</p><h3>1995</h3>

</li><li>McLibel Trial becomes the longest libel trial in British history on Day

102 in March.

</li><li>On 15th April, there were international protests to mark the 40th

anniversary of the opening of the world's first store of the McDonald's

Corporation, and to celebrate 10 years of co-ordinated international

resistance to McDonald's.

</li><li>On the first anniversary of the McLibel Trial (28th June), it becomes

known that McDonald's had initiated secret settlement negotiations and had

twice flown members of their US Board of Directors to London to meet with

the McLibel Defendants in an attempt to bring the case to an end.

</li><li>12th October, the third anniversary of the death of Mark Hopkins, was a

Day of Solidarity With McDonald's Workers in the UK.

</li><li>On 16th October, the 11th annual Worldwide Day of Action Against

McDonald's, there were protests in at least 20 countries.  In the UK, at

least 250 of the company's 600 stores were leafletted.

</li><li>On 11th December (Day 199 of the trial), the McLibel Trial becomes the

longest civil case in English history.

</li><li>Following widespread opposition by local residents, McDonald's were

refused permission to open an outlet at their European headquarters in north

London.

<h3>1996</h3>

</li><li>February 16th 10am, the McSpotlight website was launched.

</li><li>In March, the public's intense concern over the links between the cattle disease BSE and its human equivalent CJD forced McDonald's UK to ban British beef.  The company did not sell any beef products for a week while

supposedly waiting for beef supplies to arrive from other EU countries.

</li><li>The "Vegetable Deluxe" was launched in the UK.

</li><li>McDonald's opened stores in India.

</li><li>McDonald's and Disney announced a deal giving McDonald's exclusive

rights to use characters from Disney films in its promotions around the

world for 10 years.  Commentators called it the biggest global marketing

alliance yet devised.

</li><li>McDonald's opened a store in Belarus, its 100th country.

</li><li>The movie star Robin Williams turned down a million-pound offer to

advertise McDonald's.

</li><li>McDonald's threatened the owner of a UK sandwich bar called "McMunchies"

with legal action for breach of trademark.  A retired Scottish

school-teacher called Ronald McDonald, and the chief of the McDonald clan in

Scotland were both outraged at this further attempt by McDonald's to claim

global dominion over the prefix "Mc" and the name "McDonald" which has been

an Irish and Scottish family name for centuries.

</li><li>The Supreme Court of Denmark ruled against McDonald's claim that a

sausage stand called "McAllan's" was in breach of its trademark.

</li><li>Following widespread opposition by local residents in Winchmore Hill

(north London) which put a lot of pressure on the local MP (Michael

Portillo, the Defence Secretary), McDonald's were refused permission to

convert the local Conservative Association HQ into a Drive-Thru.

</li><li>McDonald's sued for breach of trademark a Jamaican fast-food company

(called the McDonald's Corporation Limited) which had been operating in

Jamaica since the early 1970's.  The Jamaican company succeeded in getting

information from the McLibel Trial taken from the Internet ruled admissible

in the case, and in getting an order barring McDonald's from opening stores

in the country until the courtcase was completed.

</li><li>McDonald's succeeded in its trademark battle in South Africa, when an

appeal court prohibited competitors from using its name and the golden

arches symbol.

</li><li>McDonald's began spending $200 million on a promotional blitz in the USA &amp;

Canada to lure adults to visit their outlets.  This included the launch of

the new adult burger, the "Arch Deluxe" in May.  Despite this blitz, US

sales continued to fall.

</li><li>The parents of a child, who died from E.Coli 0157 food poisoning after

eating McDonald's burgers in Spain and England, began legal proceedings for

compensation in the USA.  Meanwhile, three children who suffered E.Coli 0157

food poisoning in England also from McDonald's burgers were granted legal

aid to sue McDonald's and their supplier McKey's.

</li><li>McDonald's opened the world's first fast-food ski-through in the

Lindvallen resort (Sweden).

</li><li>The McLibel Trial became the longest trial of any kind in English legal

history in November.  The evidence was completed in July, and the closing

speeches in December, but the Judge reserved his Judgment until the

following year.





<center><img width="300" heigth="173" hspace="10" vspace="10" border="1" src="./Company - history_files/history_kroc.gif"><p>



<b><font size="-1">PHOTO: Ray Kroc</font></b></p></center>

<br clear="all"><p>



<a href="https://www.mcspotlight.org/company/index.html"><img border="0" width="111" height="28" src="./Company - history_files/return_company.gif"></a>

</p><hr width="71%">




</li></body></html>