<!DOCTYPE html>
<!-- saved from url=(0060)https://www.milliliter.org/fluid-ounces-us-to-cup-conversion -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="https://www.milliliter.org/favicon.png">
<style>main,select{background-color:#fff}.button,footer{text-align:center}*{box-sizing:border-box;margin:0;padding:0}html{font-family:sans-serif;font-size:18px;overflow-y:scroll}body{line-height:1.6;font-weight:400;background-color:#fff;color:#222}.row:after{content:"";clear:both;display:block}[class*=col-]{padding:5px;float:left;width:100%}.col-6{padding:5px}h1,h2,h3,h4,h5,h6{font-weight:400;line-height:1.5;margin:20px 0 10px}h1{font-size:1.6em}h2{font-size:1.5em}h3{font-size:1.4em}h4,h5{font-size:1.3em}a,a:visited{color:#3372df;text-decoration:none}a:hover{color:#111}.comments{margin-top:21px;padding:10px;background-color:#f8f8f8}.comcon{background-color:#fff;overflow:auto;border-radius:4px;padding:10px;margin:5px 0;border:1px solid #ddd}.comaut{font-weight:600}.comcon .date{color:#555;font-size:85%;float:right}.comcon p{border-top:1px dashed #ccc;clear:left}.comments form{margin:15px 0;background-color:#f1f1f1;padding:10px;border:1px solid #ddd;border-radius:4px}#message{background-color:#e3f1d4;padding:10px}p{margin:5px 0 10px}ul{padding-left:20px;list-style-type:square}li a{line-height:27px}header{margin-bottom:5px;border-bottom:1px solid #ddd;padding:10px 0 2px;z-index:1;background-color:#f8f8f8;-webkit-font-smoothing:antialiased}header .row,main,nav{max-width:1000px;margin:0 auto}form,label{display:block;margin:5px 0}main{padding:1px 15px 15px;min-height:500px;border-bottom:0}footer{background-color:#424242;border-top:1px solid #ddd;font-size:90%;padding:20px 0;color:#e0e0e0}.button,select{font-size:100%}footer a,footer a:visited{color:#eaeaea}footer a:hover{opacity:.8}footer ul{padding-left:0}label.noblock{padding:2px 12px}fieldset{border:0}.button,.list-horizontal li,select{display:inline-block}select{height:2.25em}textarea{width:100%}input,select,textarea{padding:.5em .6em;margin-right:5px;border:1px solid #ccc;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;display:inline-block;font-size:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.button,.social{margin:5px 0}legend{font-weight:600;border-bottom:1px dashed #ccc}pre{background-color:#f7f7f7;overflow:auto;font-family:monospace;padding:10px}.button{border:0;line-height:normal;white-space:nowrap;vertical-align:baseline;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;overflow:visible;padding:.5em 1em;color:#fff;background-color:#3949ab;border-radius:5px}.button:focus,.button:hover{opacity:.9}.button:focus{outline:0}.button-small{font-size:90%}.share-on-twitter{background:#486e8e}.share-on-facebook{background:#3B5997}.share-on-googleplus{background:#b50e0a}.social .button{font-size:90%;padding:8px;color:#fff}table{margin-bottom:21px;border-collapse:collapse;border:1px solid #ddd;width:95%}th{background-color:#e2f0c6}td,th{padding:8px 5px;text-align:left}tr{border-bottom:1px solid #ddd}tr:nth-child(odd){background-color:#fff}tr:nth-child(even){background-color:#f7f7f7}.bgrs,.form{background-color:#dee4ec}.form{margin:1px 0;padding:5px 10px}.list-horizontal,.list-vertical{list-style-type:none}.list-horizontal li a{padding:2px}.list-vertical li{width:100%;border-bottom:1px dotted #333}.list-vertical li a{display:block;padding:2px 0}#breadcrumb div,.noblock{display:inline-block}.list-horizontal li a:before,.list-vertical li a:before{content:"\00bb";padding-right:5px;color:#bbb}#breadcrumb{margin-bottom:5px;min-height:27px;font-size:.875em;color:#555;border-bottom:1px solid #ddd}#breadcrumb div{margin:2px}.center{text-align:center}.rounded{border-radius:4px;-webkit-border-radius:4px}.margin10{margin:10px 0}.full-width{width:100%}.bgrs{padding:5px}.bg-gray{background-color:#777}.shadow{box-shadow:0 2px 8px 0 rgba(0,0,0,.25)}.margin20{margin:20px 0}.margin10a{display:block;margin:10px auto}time,ul .date{color:#555;font-size:85%;display:block}.cd-top{overflow:hidden;display:inline-block;height:40px;width:40px;position:fixed;bottom:40px;right:10px;z-index:10;font-size:36px;line-height:55px;color:#fff;background-color:rgba(125,125,125,.5);visibility:hidden;opacity:0;border-radius:4px;-webkit-border-radius:4px;-webkit-transition:opacity .3s 0s,visibility 0s .3s;-moz-transition:opacity .3s 0s,visibility 0s .3s;transition:opacity .3s 0s,visibility 0s .3s}.cd-top:hover{opacity:1;color:#eee}.cd-is-visible{visibility:visible;opacity:1}@media only screen and (min-width:768px){.col-1{width:8.33%}.col-2{width:16.66%}.col-3{width:25%}.col-4{width:33.33%}.col-5{width:41.66%}.col-6{width:50%}.col-7{width:58.33%}.col-8{width:66.66%}.col-9{width:75%}.col-10{width:83.33%}.col-11{width:91.66%}.col-12{width:100%}.col-7-10{width:70%}.col-3-10{width:30%}}@media (max-width:480px){.bgrs,.form{margin:1px 0}.comments,.comcon{padding:5px}html{font-size:16px}main{padding:5px}main [class*=col-]{padding:1px}header [class*=col-]{padding:6px 0}header .col-9{padding:0}.form{padding:5px}.social div{display:inline-block}h1,h2,h3,h4,h5,h6{line-height:1.4;margin:10px 0}h1{font-size:1.4em}h2{font-size:1.3em}h3,h4,h5{font-size:1.2em}td,th{padding:4px 3px}.cd-top{right:5px;bottom:5px}input,select,textarea{margin-bottom:3px;margin-right:0}}@media print{.social{display:none}}#result{font-size:1.4em;padding:10px;background-color:#ffeb3b;border:1px solid #dac725}</style>
<link rel="apple-touch-icon" sizes="180x180" href="https://www.milliliter.org/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.milliliter.org/apple-touch-icon-120x120.png">
<link rel="icon" sizes="192x192" href="https://www.milliliter.org/icon.png">
<style>
@media (max-width: 799px) {
.m2 {
    width: 50%;
}
.m40 {
    width:40%;
    
}
.m60 {
    width:60%;
}

header .m40 {
        text-align:center;
        margin-top: 5px;
}

.gsc-input-box {
    padding-top: 1px !important;
    padding-bottom: 1px !important;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

.cse .gsc-search-button-v2, .gsc-search-button-v2 {
    padding: 8px 27px !important;
}

.button, .social {
    margin: 1px 0;
}

form input {width:100%;}

}
.gsc-search-box table {
    margin: 3px 0;
}
.gsc-search-box table, .gsc-search-box tr{
    border:0;   
}
.gsc-search-box  tr:nth-child(odd){
   background-color: #fff !important;
}
input.gsc-input { box-shadow: none;}
.cse .gsc-search-button-v2, .gsc-search-button-v2 {
    padding:9px 18px !important;
}
table.gsc-search-box td {padding:1px 5px;}

td.gsc-search-button {
    padding: 0 !important;
}

@media screen and (max-width: 800px) {
table.gsc-search-box {
    margin-top:1px;
}
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/analytics.js"></script><script async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/async-ads.js"></script><script async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-159581532-13');
</script>
<script data-ad-client="ca-pub-1669785826962003" async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/f.txt"></script>
<title>Fluid Ounces (U.S.) to Cup Conversion oz to Cup</title>
<meta name="description" content="Fluid Ounces (U.S.) to Cup conversion calculator of volume metric units, unit value of Fluid Ounces (U.S.) (oz) is equal to 0.125 Cup (Cup).">
<meta property="og:title" content="Fluid Ounces (U.S.) to Cup Conversion">
<meta property="og:image" content="https://www.milliliter.org/oglogo.png">
<meta property="og:site_name" content="Milliliter.org Volume Conversion">
<meta property="og:description" content="Convert Fluid Ounces (U.S.) to Cup volume metric units.">
<script src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/cse_element__en.js" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/default+en.css"><link type="text/css" rel="stylesheet" href="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body>
<header>
    <div class="row">
        <div class="col-8 m40">
<a href="https://www.milliliter.org/" title="Volume Conversion"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="132" height="27" viewBox="0, 0, 132, 27"><g id="Layer_1" transform="translate(-205, -69.5)"><text transform="matrix(1, 0, 0, 1, 272.01, 81.5)"><tspan x="-67.01" y="7" font-family="Verdana" font-size="21" kerning="2" fill="#3753a5">Milliliter.org</tspan></text></g></svg></a>
        </div>
        <div class="col-4 m60">
<script async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/f(1).txt"></script><div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; background: url(&quot;https://www.google.com/cse/static/images/1x/en/branding.png&quot;) left center no-repeat rgb(255, 255, 255); outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Clear search box" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>        
        </div>
    </div>    
</header><main>
    <div id="breadcrumb">
<div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.milliliter.org/" itemprop="url">
<span itemprop="title">Volume Conversions</span>
</a> » </div> 
<div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.milliliter.org/fluid-ounces-us-conversions" itemprop="url">
<span itemprop="title">Fluid Ounces (U.S.) Conversions</span>
</a> » </div> 
<em>oz to Cup</em>
</div>
<div class="margin10">
<script async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/f.txt"></script>
<!-- MilliliterTop -->
<ins class="adsbygoogle" style="display:inline-block;min-width:320px;max-width:1060px;width:100%;height:100px" data-ad-client="ca-pub-1669785826962003" data-ad-slot="7288483102"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>    
</div>
    

<h1 id="mainHeader">Fluid Ounces (U.S.) to Cup Conversion</h1>
<p>Convert <strong>Fluid Ounces (U.S.) to Cup</strong> by entering the Fluid Ounces (U.S.) (oz) value in the calculator form.
<em>oz to Cup conversion</em>.</p>

<div class="row">
<div class="col-7">
<div class="form shadow rounded">
<form name="calculator" method="post">
<fieldset>
<legend>oz to Cup Converter</legend>
<div class="row">
<div class="col-6 m40">
<label for="fluid-ounces-us">Fluid Ounces (U.S.)</label>
<input type="number" step="0.000000000001" placeholder="Fluid Ounces (U.S.) (oz)" id="fluid-ounces-us" name="fluid-ounces-us" value="" title="Fluid Ounces (U.S.)" required="">
</div>
<div class="col-6 m60">
<label for="decimalDigits">Decimal</label>
<select id="decimalDigits" name="decimalDigits" onchange="Calculate()">
<option value="0">No digits</option>
<option value="1">1 digits</option>
<option value="2">2 digits</option>
<option value="3">3 digits</option>
<option value="4">4 digits</option>
<option value="5">5 digits</option>
<option value="6" selected="selected">6 digits</option>
<option value="7">7 digits</option>
<option value="8">8 digits</option>
<option value="9">9 digits</option>
</select>
<button class="button" type="submit">Calculate</button>
</div></div>
</fieldset>
</form>
</div>
<p id="result" class="rounded">1 oz = 0.125 Cup</p>
<a href="https://www.milliliter.org/cup-to-fluid-ounces-us-conversion" title="Cup to Fluid Ounces (U.S.) Conversion">Cup to Fluid Ounces (U.S.) Conversion</a><p>Fluid Ounces (U.S.) volume unit is equal to 0.125 Cup.</p>
</div>
    <div class="col-5">
        <script async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/f.txt"></script>
<!-- MilliliterAd -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1669785826962003" data-ad-slot="9906896871" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
    </div>
</div>
<div class="social">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.milliliter.org%2Ffluid-ounces-us-to-cup-conversion" rel="noopener" target="_blank" class="button share-on-facebook">Facebook</a>
<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.milliliter.org%2Ffluid-ounces-us-to-cup-conversion" rel="noopener" target="_blank" class="button share-on-twitter">Twitter</a>
</div><h2>How Many Cup in a Fluid Ounces (U.S.)</h2>
<p>There are 0.125 Cup in a Fluid Ounces (U.S.).</p>

<h3>Conversion Factors for Cup and Fluid Ounces (U.S.)</h3>
<table>
<tbody><tr><th>Volume Unit</th><th>Symbol</th><th>Factor</th></tr>
<tr>
<td>Fluid Ounces (U.S.)</td>
<td>oz</td>
<td>2.957353 × 10<sup> -5</sup> m³</td>
</tr>
<tr>
<td>Cup</td>
<td>Cup</td>
<td>2.365882 × 10<sup> -4</sup> m³</td>
</tr>
</tbody></table>

<div class="margin10">
<script async="" src="./Fluid Ounces (U.S.) to Cup Conversion oz to Cup_files/f.txt"></script>
<!-- MilliliterMiddle -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1669785826962003" data-ad-slot="6713768033" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
 
<h3>Fluid Ounces (U.S.) to Cup Calculation</h3>
<p>We calculate the base unit equivalent of Fluid Ounces (U.S.) and Cup with the base unit factor of volume cubic meter.</p>
<div class="calculation">
<pre>1 oz = 2.957353 * 10<sup>-5</sup> m³
1 Cup = 2.365882 * 10<sup>-4</sup> m³
1 Cup = 0.0002365882 m³

1 m³ = (1/0.0002365882) Cup
1 m³ = 4226.753489819 Cup

1 oz = 2.957353 * 10<sup>-5</sup> * 4226.753489819 Cup
1 oz = 0.12500002113377 Cup</pre>
</div>
<h3>Fluid Ounces (U.S.) to Cup Conversion Table</h3>
<table>
<tbody><tr><th>Fluid Ounces (U.S.)</th><th>Cup</th></tr>
<tr><td>1 oz</td><td>0.125 Cup</td></tr><tr><td>10 oz</td><td>1.25 Cup</td></tr><tr><td>20 oz</td><td>2.5 Cup</td></tr><tr><td>30 oz</td><td>3.75 Cup</td></tr><tr><td>40 oz</td><td>5 Cup</td></tr><tr><td>50 oz</td><td>6.25 Cup</td></tr><tr><td>60 oz</td><td>7.5 Cup</td></tr><tr><td>70 oz</td><td>8.75 Cup</td></tr><tr><td>80 oz</td><td>10 Cup</td></tr><tr><td>90 oz</td><td>11.25 Cup</td></tr><tr><td>100 oz</td><td>12.5 Cup</td></tr><tr><td>110 oz</td><td>13.75 Cup</td></tr><tr><td>120 oz</td><td>15 Cup</td></tr><tr><td>130 oz</td><td>16.25 Cup</td></tr><tr><td>140 oz</td><td>17.5 Cup</td></tr><tr><td>150 oz</td><td>18.75 Cup</td></tr><tr><td>160 oz</td><td>20 Cup</td></tr><tr><td>170 oz</td><td>21.25 Cup</td></tr><tr><td>180 oz</td><td>22.5 Cup</td></tr><tr><td>190 oz</td><td>23.75 Cup</td></tr><tr><td>200 oz</td><td>25 Cup</td></tr></tbody></table>
<h4>Abbreviations</h4>
<ul>
<li>oz : Fluid Ounces (U.S.)</li>
<li>Cup : Cup</li>
<li>m³ : Cubic Meter</li>
</ul>
<label for="linktothis">Link to this volume converter</label>
<textarea id="linktothis" readonly="readonly" onclick="this.focus();
this.select()" class="u-full-width">&lt;a href="https://www.milliliter.org/fluid-ounces-us-to-cup-conversion" title="Fluid Ounces (U.S.) to Cup Conversion"&gt;Fluid Ounces (U.S.) to Cup Conversion&lt;/a&gt;
</textarea>
<a href="https://www.milliliter.org/fluid-ounces-us-to-cup-conversion" title="Fluid Ounces (U.S.) to Cup Conversion">Fluid Ounces (U.S.) to Cup Conversion</a>

<h3>Related Volume Conversions</h3>
<ul><li><a href="https://www.milliliter.org/fluid-ounces-us-to-milliliters-conversion" title="Fluid Ounces (U.S.) to Milliliters Conversion">Fluid Ounces (U.S.) to Milliliters</a></li><li><a href="https://www.milliliter.org/fluid-ounces-us-to-ounces-imperial-conversion" title="Fluid Ounces (U.S.) to Ounces (Imperial) Conversion">Fluid Ounces (U.S.) to Ounces (Imperial)</a></li><li><a href="https://www.milliliter.org/fluid-ounces-us-to-gill-imperial-conversion" title="Fluid Ounces (U.S.) to Gill (Imperial) Conversion">Fluid Ounces (U.S.) to Gill (Imperial)</a></li><li><a href="https://www.milliliter.org/fluid-ounces-us-to-gallons-imperial-conversion" title="Fluid Ounces (U.S.) to Gallons (Imperial) Conversion">Fluid Ounces (U.S.) to Gallons (Imperial)</a></li><li><a href="https://www.milliliter.org/fluid-ounces-us-to-cubic-centimeters-conversion" title="Fluid Ounces (U.S.) to Cubic Centimeters Conversion">Fluid Ounces (U.S.) to Cubic Centimeters</a></li><li><a href="https://www.milliliter.org/fluid-ounces-us-to-pint-dry-conversion" title="Fluid Ounces (U.S.) to Pint (U.S. dry) Conversion">Fluid Ounces (U.S.) to Pint (U.S. dry)</a></li><li><a href="https://www.milliliter.org/fluid-ounces-us-to-deciliters-conversion" title="Fluid Ounces (U.S.) to Deciliters Conversion">Fluid Ounces (U.S.) to Deciliters</a></li><li><a href="https://www.milliliter.org/fluid-ounces-us-to-cup-conversion" title="Fluid Ounces (U.S.) to Cup Conversion">Fluid Ounces (U.S.) to Cup</a></li></ul><p>List all <a href="https://www.milliliter.org/fluid-ounces-us-conversions" title="Fluid Ounces (U.S.) Conversions">Fluid Ounces (U.S.) Conversions</a> »</p>
<br>
<br>
</main>
<footer>
<p>© 2015-2020 www.Milliliter.org</p>
<ul class="list-horizontal">
<li><a href="https://www.milliliter.org/about" title="About Us">About Us</a></li>
<li><a href="https://www.milliliter.org/contact-us" title="Contact Us">Contact Us</a></li>
<li><a href="https://www.milliliter.org/privacy" title="Privacy Policy">Privacy Policy</a></li>
<li><a href="https://www.milliliter.org/links" title="Links">Links</a></li>
</ul>
</footer>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"Volume Conversion","url":"http://www.milliliter.org/"}</script><script>
  
function Calculate()
{
var input = document.getElementById('fluid-ounces-us');

if (input.value.length === 0)
{
alert("Please enter the Fluid Ounces (U.S.) value.");
input.focus();
return false;
} else {
if (!isNumber(input.value))
{
alert("Please enter a numeric Fluid Ounces (U.S.) value.");
input.focus();
return false;
} else {
var num = input.value;
var decdigits = document.getElementById('decimalDigits').value;
var calculated = num * 0.12500002113377;
calculated = calculated.toFixed(decdigits);
document.getElementById('result').innerHTML = num + ' oz = ' + calculated + ' Cup';

}
}
return false;
}

function isNumber(n) {
return !isNaN(parseFloat(n)) && isFinite(n);
}
</script><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 189px; display: none; top: 53px; left: 897px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>