
<!-- saved from url=(0051)https://calculator-converter.com/ounces-to-cups.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="SHORTCUT ICON" href="https://calculator-converter.com/favicon.ico">

<title>Fluid Ounces to Cups Conversion</title><meta name="keywords" content="Fluid Ounces to Cups Conversion"><meta name="description" content="Fluid Ounces to Cups Conversion Calculator, Conversion Table and How to Convert."> 


<style type="text/css">

<!--
.button {
cursor: pointer;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
	text-decoration: none;
}
body {
	margin-left: 10px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
	text-decoration: none;
}


-->
</style>


<script type="text/javascript" async="" src="./Fluid Ounces to Cups Conversion_files/analytics.js"></script><script async="" src="./Fluid Ounces to Cups Conversion_files/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/12789059/C-C_728x90_Top', [728, 90], 'div-gpt-ad-1574098908087-0').addService(googletag.pubads());
	googletag.defineSlot('/12789059/C-C_160x600_Left_Vrt', [160, 600], 'div-gpt-ad-1574099148873-0').addService(googletag.pubads());
    googletag.defineSlot('/12789059/C-C_320x100_Center', [320, 100], 'div-gpt-ad-1574099460215-0').addService(googletag.pubads());
    googletag.defineSlot('/12789059/C-C_320x100_Top_Right', [320, 100], 'div-gpt-ad-1574099667031-0').addService(googletag.pubads());
    googletag.defineSlot('/12789059/C-C_300x250_Footer_Right', [300, 250], 'div-gpt-ad-1574099894619-0').addService(googletag.pubads());
	
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

 


 

 








 

<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://calculator-converter.com/apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://calculator-converter.com/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://calculator-converter.com/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://calculator-converter.com/apple-touch-icon-76x76-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://calculator-converter.com/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://calculator-converter.com/apple-touch-icon-precomposed.png">

<script src="./Fluid Ounces to Cups Conversion_files/pubads_impl_2020100701.js" async=""></script><link rel="preload" href="./Fluid Ounces to Cups Conversion_files/f.txt" as="script"><script type="text/javascript" src="./Fluid Ounces to Cups Conversion_files/f.txt"></script><link rel="prefetch" href="https://623fdd4f139fab58dcc8f1495e212c27.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>

<body bgcolor="#F0FFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="895" height="1" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr> 
    <td valign="top" align="center" bgcolor="#CCFFFF"> </td>
  </tr>
</tbody></table>





<table width="895" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" onclick="window.location.href=&#39;https://calculator-converter.com&#39;">
  <tbody><tr> 
    <td height="6" colspan="4" bgcolor="#C5DADA">          </td>
  </tr>
  <tr>     <td width="150" height="90" align="center" valign="middle" bgcolor="#006262"><a href="https://calculator-converter.com/"><img src="./Fluid Ounces to Cups Conversion_files/calculator-converter.gif" class="button" border="0" alt="Fluid Ounces to Cups Conversion" width="150" height="74"></a></td>
    <td width="3" height="90" align="right" bgcolor="#006262"><img src="./Fluid Ounces to Cups Conversion_files/calculator-converter_sm.gif" class="button" alt="Online calculator converter" width="3" height="90" border="0" onclick="window.location.href=&#39;https://calculator-converter.com&#39;"></td>
    <td width="728" height="90" align="left" bgcolor="#006262">






<!-- /12789059/C-C_728x90_Top -->
<div id="div-gpt-ad-1574098908087-0" style="width: 728px; height: 90px;">
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1574098908087-0'); });
  </script>
<div id="google_ads_iframe_/12789059/C-C_728x90_Top_0__container__" style="border: 0pt none; width: 728px; height: 90px;"></div></div>
  




   


   
    </td>
    <td bgcolor="#006262" align="right" width="3"><img src="./Fluid Ounces to Cups Conversion_files/calculator-converter_sm.gif" alt="Online calculator - converter: Fluid Ounces to Cups Conversion" width="3" height="90" border="0" onclick="window.location.href=&#39;https://calculator-converter.com&#39;"></td>
  </tr>
  
  <tr> 
    <td height="2" colspan="4" align="left" bgcolor="#E9E9F8">    





</td>
  </tr>
</tbody></table>


    






<table width="160" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
  <td width="160" valign="top">


<table width="160" border="0" cellpadding="0" cellspacing="0" bgcolor="#006F6F">
  <tbody><tr>
    <td height="30" align="center" valign="middle">
    <a href="https://calculator-converter.com/"><font face="ARIAL" color="#FFFFFF"> 
<b>All Calculators </b></font> </a>    </td>
  </tr>
</tbody></table>






<!-- /12789059/C-C_160x600_Left_Vrt -->
<div id="div-gpt-ad-1574099148873-0" style="width: 160px; height: 600px;">
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1574099148873-0'); });
  </script>
<div id="google_ads_iframe_/12789059/C-C_160x600_Left_Vrt_0__container__" style="border: 0pt none; width: 160px; height: 600px;"></div></div>

  







 </td>
  </tr>
</tbody></table>




<table width="420" border="0" align="left" cellpadding="4" cellspacing="0">
<tbody><tr>

    <td width="100%" valign="top">



<table bordercolor="#111111" cellspacing="0" cellpadding="2" width="100%" border="0">
  <tbody><tr>
          <td align="middle" bgcolor="#E0E0E0"> <h1>Fluid Ounces to Cups</h1></td>
  </tr>
</tbody></table>








<br>
 <font face="ARIAL" size="2" color="#000066"> This calculator provides conversion of fluid ounces to cups and backwards (c to fl oz).</font> <br>
<br>
<form method="POST" action="https://calculator-converter.com/ounces-to-cups.htm">

 <font face="ARIAL" size="2" color="#000066"> <br>
  Enter fluid ounces or cups for conversion:<br> 
      <input type="text" name="measure" value="" onclick="this.value=&#39;&#39;;" style="font-size:22px; line-height:22px; color:#000080; font-weight:bold;  padding:2px; height:35px; width:180px;">&nbsp;&nbsp;&nbsp; <input type="submit" value="Calculate" name="B1" style="font-size:17px; line-height:22px; color:#000080; font-weight:bold;  padding:2px; height:35px; width:105px;">
      <br>      <br>
      Select  conversion type: <br>
      <select name="type" size="1" style="font-size:18px; line-height:22px; color:#000080;  padding:2px; height:35px; width:290px;">
        
        
        <option value="oz_c">fluid ounces  =&gt; cups</option>
        
        
        
        <option value="c_oz">cups =&gt; fluid ounces</option>
        
        </select>
      <br>
      <br>
      Rounding options:<br>
      <select name="rounding" size="1" style="font-size:18px; line-height:22px; color:#000080;  padding:2px; height:35px; width:290px;">
                <option value="1">1 digit after decimal point</option>
          <option value="2">2 digits after decimal point</option>
          <option value="3">3 digits after decimal point</option>
          <option value="4">4 digits after decimal point</option>
          <option selected="" value="5">5 digits after decimal point</option>
        </select>

 <br>





<input type="hidden" name="admin" value="convert">



</font>
</form>













<!-- /12789059/C-C_320x100_Center -->
<div id="div-gpt-ad-1574099460215-0" style="width: 320px; height: 100px;">
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1574099460215-0'); });
  </script>
<div id="google_ads_iframe_/12789059/C-C_320x100_Center_0__container__" style="border: 0pt none; width: 320px; height: 100px;"></div></div>










<br>



<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tbody><tr>
    <td>
             <h2>Conversion Table</h2>
            <table width="100%" border="0" cellpadding="2">
               <tbody><tr>
                 <td colspan="2" valign="top" bgcolor="#CCCCCC"><font face="ARIAL" size="2" color="#000066"><b>fluid ounce 
                   to cups </b> Conversion Table:</font></td>
               </tr>
               <tr>
                 <td width="25%" valign="top" bgcolor="#E1E2CD"><font face="ARIAL" size="2" color="#000066"><b>fl oz to c </b><br>
                   </font><font face="ARIAL" size="2" color="#000066">1.0 = 0.125<br>
                     2.0 = 0.250<br>
                     3.0 = 0.375<br>
                     4.0 = 0.5<br>
                     5.0 = 0.625<br>
                   </font></td>
                 <td width="25%" valign="top" bgcolor="#D0DFD2"><font face="ARIAL" size="2" color="#000066"><b>fluid ounce 
                   to cups</b><br>
                   </font><font face="ARIAL" size="2" color="#000066">6.0 = 0.75<br>
                     7.0 = 0.875<br>
                     8.0 = 1<br>
                     9.0 = 1.125<br>
                     10&nbsp; = 1.25<br>
                     <br>
                   </font></td>
               </tr>
          </tbody></table>
             <table width="100%" border="0" cellpadding="2">
               <tbody><tr>
                 <td colspan="2" valign="top" bgcolor="#CCCCCC"><font face="ARIAL" size="2" color="#000066"><b>cups 
                   to </b> <b>fluid ounces</b> Conversion Table:</font></td>
               </tr>
               <tr>
                 <td width="25%" valign="top" bgcolor="#E1E2CD"><font face="ARIAL" size="2" color="#000066"><b>c to fl oz</b><br>
                   1.0 = 8<br>
                   2.0 = 16<br>
                   3.0 = 24<br>
                   4.0 = 32<br>
                   5.0 = 40<br>
                 </font></td>
                 <td width="25%" valign="top" bgcolor="#D0DFD2"><font face="ARIAL" size="2" color="#000066"><b>cups to fluid ounces</b><br>
                   6.0 = 48<br>
                   7.0 = 56<br>
                   8.0 = 64<br>
                   9.0 = 72<br>
                   10&nbsp; = 80<br>
                   <br>
                 </font></td>
               </tr>
          </tbody></table>            <p><font face="ARIAL" size="2" color="#000066">1  <strong>fluid ounce</strong> (<strong>fl oz</strong>) = 0.125 US <strong>cups</strong> (<strong>c</strong>)    = 6 US teaspoons = 2 US tablespoons  =  29.5735296  milliliters (ml). The cup is rounded to precisely 240 mL by US federal regulations (FDA) for food labeling purposes.</font></p>          </td>
  </tr>
</tbody></table>




<br>    </td>
  </tr>
</tbody></table>



<table width="320" border="0" align="left" cellpadding="3" cellspacing="0">
<tbody><tr>
 
    <td width="320" valign="top">


 
<!-- /12789059/C-C_320x100_Top_Right -->
<div id="div-gpt-ad-1574099667031-0" style="width: 320px; height: 100px;">
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1574099667031-0'); });
  </script>
<div id="google_ads_iframe_/12789059/C-C_320x100_Top_Right_0__container__" style="border: 0pt none; width: 320px; height: 100px;"></div></div>  

 


























<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#006F6F">
  <tbody><tr>
    <td height="30" align="center" valign="middle">
    <a href="https://calculator-converter.com/"><font face="ARIAL" size="2" color="#FFFFFF"> 
<b>All Calculators </b></font> </a>    </td>
  </tr>
</tbody></table>

















           



<table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
              <tbody><tr>
                <td valign="top" bgcolor="#E9E9F8"><h2>
                  Volume to Weight Conversion</h2></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/cups-to-grams.htm">Cups to grams [water] (c to g)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/grams-to-cups.htm">Grams to cups [water] (g to c)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/cups-to-pounds.htm">Cups to pounds [water] (c to lb)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/pounds-to-cups.htm">Pounds to cups [water]  (lb to c)</a></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/micrograms-to-milliliters.htm">Micrograms to milliliters [water] (mcg to ml)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/milliliters-to-micrograms.htm">Milliliters to micrograms [water] (ml to mcg)</a></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/teaspoons-to-grams.htm">Teaspoons to grams [water] (tsp to g)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/grams-to-teaspoons.htm">Grams to teaspoons [water] (g to tsp)</a></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/tablespoons-to-grams.htm">Tablespoons to grams [water] (tbsp to g)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/grams-to-tablespoons.htm">Grams to tablespoons [water] (g to tbsp)</a></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/milligrams-to-cubic-centimeters.htm">Milligrams to cubic centimeters [water] (mg to cc)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/cubic-centimeters-to-milligrams.htm">Cubic centimeters to milligrams [water] (cc to mg)</a></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/grams-to-milliliters.htm">Grams to milliliters [water]  (g to ml)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/milliliters-to-grams.htm">Milliliters to grams [water]  (ml to g)</a></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/kilograms-to-liters.htm">Kilograms to liters [water] (kg to l)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/liters-to-kilograms.htm">Liters to kilograms [water] (l to kg)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/kilograms-to-milliliters.htm">Kilograms to milliliters [water] (kg to ml)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/milliliters-to-kilograms.htm">Milliliters to kilograms  [water] (ml to kg)</a></td>
              </tr>
                            <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/cubic-centimeters-to-grams.htm">Cubic centimeters to grams [water] (cc to g)</a></td>
              </tr>
              <tr>
                <td height="35" valign="top" bgcolor="#E2FEEB"><a href="https://calculator-converter.com/grams-to-cubic-centimeters.htm">Grams to cubic centimeters [water] (g to cc)</a></td>
              </tr>


</tbody></table>
 






<table width="300" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#F0FFFF">









 
<br><br>

 <a href="https://calculator-converter.com/contact.htm?topic=send_page_to_a_friend"><img src="./Fluid Ounces to Cups Conversion_files/mail_button.gif" alt="Send this page to a friend" width="24" height="18" border="0" align="absmiddle"></a> <a href="https://calculator-converter.com/contact.htm?topic=send_page_to_a_friend"><font face="ARIAL" size="1" color="#000066">Send this page to a friend</font></a><br>
<br>

 
 
<a href="https://calculator-converter.com/contact.htm?topic=suggest_update"><font face="ARIAL" size="1" color="#000066"> 
Report an error on this page</font></a>

</td>
  </tr>
</tbody></table>



 
<!-- /12789059/C-C_300x250_Footer_Right -->
<div id="div-gpt-ad-1574099894619-0" style="width: 300px; height: 250px;">
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1574099894619-0'); });
  </script>
<div id="google_ads_iframe_/12789059/C-C_300x250_Footer_Right_0__container__" style="border: 0pt none; width: 300px; height: 250px;"></div></div>

 


















</td>
 
  </tr>
</tbody></table>











<table width="100%" border="0" align="center">
  <tbody><tr>
    <td height="1"></td>
  </tr>
</tbody></table>








<table width="895" border="0" align="left" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#000066" height="5"> </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" height="2"></td>
  </tr>
  <tr> 
    <td height="35" align="center" bgcolor="#008888"> 
       
         
      <a href="https://calculator-converter.com/about.htm"><span style="color:#FFFFFF; ">About Us</span></a>&nbsp;&nbsp;&nbsp;   <a href="https://calculator-converter.com/terms.htm"><span style="color:#FFFFFF; ">Terms of Service</span></a>&nbsp;&nbsp;&nbsp; <a href="https://calculator-converter.com/privacy.htm"><span style="color:#FFFFFF; ">Privacy Policy</span></a>  &nbsp;&nbsp;&nbsp;    <br>      <a href="https://ads.google.com/" rel="noopener"><span style="color:#FFFFFF; ">Advertise on Our Site</span></a><br>
  <span style="color:#FFFFFF; ">Copyright �  2008-2020 Calculator-Converter.com</span><br>
          
       
     
    </td>
  </tr>
</tbody></table>
 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Fluid Ounces to Cups Conversion_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1421766-2');
</script>

 <!-- Ad_Exp=1 --> <!-- Ad_Exp_DeskTop=1 -->












</body></html>