<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0081)https://www.usgs.gov/science-support/osqi/yes/national-parks/grand-canyon-geology -->
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  
  
<script type="text/javascript" id="www-widgetapi-script" src="./Grand Canyon Geology_files/www-widgetapi.js" async=""></script><script src="./Grand Canyon Geology_files/iframe_api"></script><script async="" src="./Grand Canyon Geology_files/analytics.js"></script><script src="./Grand Canyon Geology_files/11.1.118.js" type="text/javascript" async=""></script><script type="text/javascript" async="" src="./Grand Canyon Geology_files/webmon.js"></script><script type="text/javascript" async="" src="./Grand Canyon Geology_files/hotjar-606685.js"></script><script type="text/javascript" async="" src="./Grand Canyon Geology_files/3757.js"></script><script async="" src="./Grand Canyon Geology_files/gtm.js"></script><script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$math$','$math$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script><meta name="description" content="The Grand Canyon tells one of the world’s greatest geologic stories. Its distinctive features allow researchers to piece together the history of this unique location, one of America’s treasures and a UNESCO World Heritage Site. Thinking of the geologic record as a book is helpful to understand each page of Earth’s history. The beginning of the story starts at the bottom of the">
<meta name="robots" content="follow, index">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.usgs.gov/science-support/osqi/yes/national-parks/grand-canyon-geology">
<link rel="shortlink" href="https://www.usgs.gov/node/941125">
  <title>Grand Canyon Geology</title>
  <link type="text/css" rel="stylesheet" href="./Grand Canyon Geology_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="./Grand Canyon Geology_files/css_P9RYYHSoJhL70A8ZKZmBSiBB5c9nYKq7pwY1j4XUnFA.css" media="all">
<link type="text/css" rel="stylesheet" href="./Grand Canyon Geology_files/css_49msoA4eWPkVOVl9i6_WL7FJyulfJe3x6uz0LK50PlY.css" media="all">
<link type="text/css" rel="stylesheet" href="./Grand Canyon Geology_files/css_j_StqRLegSjEQw9Ywhy51A1zDw1oT13fjCnYw4Mw06U.css" media="all">
<link type="text/css" rel="stylesheet" href="./Grand Canyon Geology_files/css_t-bw1ScKirXhQ2K1ZZNgKyA8wrSOHizHH5Dg-IYzGRc.css" media="all">
<link type="text/css" rel="stylesheet" href="./Grand Canyon Geology_files/css_XgaFYOVLqHi0Q6csu0X492M53n55NiG3A9nol09MhnI.css" media="print">

  
  <!-- Icons for Android, IOS, and Windows -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.usgs.gov/sites/all/themes/usgs_palladium/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://www.usgs.gov/sites/all/themes/usgs_palladium/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.usgs.gov/sites/all/themes/usgs_palladium/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://www.usgs.gov/sites/all/themes/usgs_palladium/favicons/manifest.json">
  <link rel="mask-icon" href="https://www.usgs.gov/sites/all/themes/usgs_palladium/favicons/safari-pinned-tab.svg" color="#008457">
  <link rel="shortcut icon" href="https://www.usgs.gov/sites/all/themes/usgs_palladium/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#008457">
  <meta name="msapplication-TileImage" content="/sites/all/themes/usgs_palladium/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/sites/all/themes/usgs_palladium/favicons/browserconfig.xml">
  <meta name="theme-color" content="#008457">
  
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="./Grand Canyon Geology_files/js_8A6k0mcQNa0Yc6jrbog5-KCZNNPEFiwvuT1yNbZalWo.js"></script>
<script src="./Grand Canyon Geology_files/js_f9DbyjSuEjqTIj1v4NPrx9eZCUMKGWt-e9gnpgKjZj0.js"></script>
<script src="./Grand Canyon Geology_files/js_fRvtjUzfNwkva0QolEGfWEX2EQ0eqkSeQzxnltOYRPE.js"></script>
<script src="./Grand Canyon Geology_files/js_iwlUYzRSxBwezASX4HqLl4O6a75jweIafOR5KPSkJzM.js"></script>
<script src="./Grand Canyon Geology_files/MathJax.js"></script>
<script src="./Grand Canyon Geology_files/js_nqexR_s-Bnl6UxJUV9JU3dFH00zfg4FZs58B3BC4QWg.js"></script>
<script src="./Grand Canyon Geology_files/js__x_OvkNozgE16UcHOm4KhAvjbCBXzg8cJONhyXRwRWY.js"></script>
<script src="./Grand Canyon Geology_files/js_v89jUZ_l2LR8NzEXW2kWQ6me12tC-jCbLw8O3mpuQ2A.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"usgs_palladium","theme_token":"F43f1D6ogjK1QIbgqqxE_o8GQnRRL9q5Z3lWltrkwVw","jquery_version":"2.1","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery.form\/3\/jquery.form.min.js":1,"sites\/all\/libraries\/chosen\/chosen.jquery.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/equalheights\/equalheights.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/contrib\/mathjax\/mathjax.js":1,"sites\/all\/modules\/custom\/scald\/modules\/providers\/scald_image\/scald_image.js":1,"sites\/all\/modules\/custom\/scald_image_dynamic\/scald_image_dynamic.js":1,"sites\/all\/modules\/custom\/scald_webcam\/scald_webcam.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/contrib\/improved_multi_select\/improved_multi_select.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.0\/MathJax.js?config=TeX-AMS-MML_HTMLorMML":1,"sites\/all\/modules\/contrib\/chosen\/chosen.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/tooltip.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/modal.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/dropdown.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/tab.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/collapse.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/slick.min.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/theme.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/bootstrap-select.js":1,"sites\/all\/themes\/usgs_palladium\/assets\/js\/dragdrop.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/libraries\/chosen\/chosen.css":1,"sites\/all\/modules\/contrib\/chosen\/css\/chosen-drupal.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/scald_before_after_image\/scald_before_after_image.css":1,"sites\/all\/modules\/custom\/scald_file\/scald_file.css":1,"sites\/all\/modules\/custom\/scald_stereogram\/scald_stereogram.css":1,"sites\/all\/modules\/custom\/scald_webcam\/scald_webcam.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/improved_multi_select\/improved_multi_select.css":1,"sites\/all\/themes\/usgs_palladium\/assets\/css\/font-awesome.css":1,"sites\/all\/themes\/usgs_palladium\/assets\/css\/slick.css":1,"sites\/all\/themes\/usgs_palladium\/assets\/css\/style.css":1,"sites\/all\/themes\/usgs_palladium\/assets\/css\/ie.css":1,"sites\/all\/themes\/usgs_palladium\/assets\/css\/print.css":1}},"scaldFile":{"path":"sites\/all\/modules\/custom\/scald_file\/scald_file.css"},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[],"autosubmit":false,"views":{"science_support_page":{"displays":{"block_1":{"filters":{"field_topics_tid_content":{"required":false},"field_state_tid_content":{"required":false},"field_release_date_value_content":{"required":false}}},"block_3":{"filters":{"field_scald_file_type_tid":{"required":false},"field_topics_tid_files":{"required":false},"field_scald_date_added_value_files":{"required":false}}},"block_4":{"filters":{"type_mm":{"required":false},"field_topics_tid_mm":{"required":false},"field_scald_date_recorded_sort_value_mm":{"required":false}}},"block_2":{"filters":{"field_topics_tid_news":{"required":false},"field_state_tid_news":{"required":false},"field_release_date_value_news":{"required":false}}}}},"elastic_search_related_publications":{"displays":{"panel_pane_3":{"filters":{"logstash-usgs-pw:palladium_root_topics":{"required":false},"logstash-usgs-pw:palladium_root_publication_year_date":{"required":false},"logstash-usgs-pw:palladium_root_publication_type":{"required":false}}}}}}},"chosen":{"selector":".views-exposed-widget select","minimum_single":0,"minimum_multiple":5,"minimum_width":130,"options":{"allow_single_deselect":false,"disable_search":true,"disable_search_threshold":0,"search_contains":true,"placeholder_text_multiple":"Select options","placeholder_text_single":"Select an option","no_results_text":"No results match","inherit_select_classes":true}},"urlIsAjaxTrusted":{"\/":true,"\/views\/ajax":true,"\/es_pubs_related":true},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:b99f51a57c28182f53eec45a989770ea":{"view_name":"science_support_page","view_display_id":"block_1","view_args":"941125","view_path":"node\/941125","view_base_path":null,"view_dom_id":"b99f51a57c28182f53eec45a989770ea","pager_element":0},"views_dom_id:16c4135b138367d942bb76eb96ad50f3":{"view_name":"science_support_page","view_display_id":"block_3","view_args":"941125","view_path":"node\/941125","view_base_path":null,"view_dom_id":"16c4135b138367d942bb76eb96ad50f3","pager_element":0},"views_dom_id:212b311e6ff23f017c19b3a53b76f382":{"view_name":"science_support_page","view_display_id":"block_4","view_args":"941125","view_path":"node\/941125","view_base_path":null,"view_dom_id":"212b311e6ff23f017c19b3a53b76f382","pager_element":0},"views_dom_id:14df9fea386fc23a2bb0682259ab4bcf":{"view_name":"science_support_page","view_display_id":"block_2","view_args":"941125","view_path":"node\/941125","view_base_path":null,"view_dom_id":"14df9fea386fc23a2bb0682259ab4bcf","pager_element":0},"views_dom_id:de48c0dfa4bc8746af7b0dde8ee7bc00":{"view_name":"elastic_search_related_publications","view_display_id":"panel_pane_3","view_args":"","view_path":"node\/941125","view_base_path":"es_pubs_related","view_dom_id":"de48c0dfa4bc8746af7b0dde8ee7bc00","pager_element":0}}},"equalHeightsModule":{"classes":[{"selector":"#mini-panel-404_error_4_col .col-4-equal, #mini-panel-403_error_4_col .col-4-equal, #mini-panel-about_4_cols_top .col-4-equal, #mini-panel-about_4_cols_bottom .col-4-equal, #mini-panel-connect_4_cols .col-4-equal, #mini-panel-connect_3_cols div, #mini-panel-news_6_cols div, #mini-panel-science_6_cols div, #mini-panel-products_6_columns div","mediaquery":"(min-width: 500px)","minheight":"","maxheight":"","overflow":"auto"},{"selector":"#mini-panel-homepage_5_col .col-5-equal","mediaquery":"(min-width: 992px)","minheight":"","maxheight":"","overflow":"auto"},{"selector":".page-node:not(.node-type-group-newsletter) .custom-blocks \u003E div:not(.pane-entity-field)","mediaquery":"(min-width: 1200px)","minheight":"","maxheight":"","overflow":"auto"},{"selector":".equalheights .align-height","mediaquery":"(min-width: 1200px)","minheight":"","maxheight":"","overflow":"auto"},{"selector":".equalheights .custom-panel \u003E div .tax-term-block","mediaquery":"(min-width: 1200px)","minheight":"","maxheight":"","overflow":"auto"},{"selector":"#mini-panel-homepage_4_col .col-4-equal","mediaquery":"(min-width: 992px)","minheight":"","maxheight":"","overflow":"auto"},{"selector":"#mini-panel-homepage_5_col_products .col-5-equal","mediaquery":"(min-width: 992px)","minheight":"","maxheight":"","overflow":"auto"}],"imagesloaded_ie8":1},"extlink":{"extTarget":0,"extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"(\\.gov)|(\\.mil)|(usgs\\.chs\\.ead)|(amazonaws\\.com)|(geoplatform\\.maps\\.arcgis\\.com)|(doi\\.org)","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":"_blank","extAlertText":"This link will direct you to a non-government website that may have different privacy policies from those of the U.S. Geological Survey.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"improved_multi_select":{"selectors":[".group-taxonomy select[multiple]",".field-name-og-user-node select[multiple]",".field-name-og-group-ref select[multiple]"],"isblacklist":0,"filtertype":"partial","orderable":0,"groupresetfilter":0,"buttontext_add":"+ Selected","buttontext_addall":"+ All","buttontext_del":"- Selected","buttontext_delall":"- All","buttontext_moveup":"Move up","buttontext_movedown":"Move down"},"ogContext":{"groupType":"node","gid":"917013"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWRSKS');</script>
  <!-- End Google Tag Manager -->
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><script async="" src="./Grand Canyon Geology_files/modules.0d7a047cb613393385fe.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-941125 node-type-science-support-page og-context og-context-node og-context-node-917013"><div id="MathJax_Message" style="display: none;"></div>
  <div id="skip-link">
    <a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/grand-canyon-geology#main-content" id="skip-content-upper" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" class="header-nav" role="banner">
  <div class="header-container">
    <!-- start desktop header container-->
    <div class="row">
      <!-- logo-->
      <div class="col-sm-2 col-md-3 col-xs-5 logo-header-container">
        <a class="logo logo-header" href="https://www.usgs.gov/" title="Home">
          <img class="img-responsive" src="./Grand Canyon Geology_files/logo.png" alt="Home">
        </a>
        <img class="print" src="./Grand Canyon Geology_files/USGS_black.png" alt="Home">
      </div>
      <!-- end logo-->
      <!-- primary navigation bar -->
  	  <div class="first leaf  hidden-xs header-nav-link col-sm-1 menu-7191"><a href="https://www.usgs.gov/science" data-link="science"><b>Science</b><div class="header-menu-desc">Topics, centers, missions</div><i class="carret-dropdown fa fa-caret-up"></i></a></div><div class="leaf  hidden-xs header-nav-link col-sm-1 menu-7190"><a href="https://www.usgs.gov/products" data-link="products"><b>Products</b><div class="header-menu-desc">Maps, data, publications</div><i class="carret-dropdown fa fa-caret-up"></i></a></div><div class="leaf  hidden-xs header-nav-link col-sm-1 menu-7188"><a href="https://www.usgs.gov/news" data-link="news"><b>News</b><div class="header-menu-desc">Releases, <br>I'm a reporter</div><i class="carret-dropdown fa fa-caret-up"></i></a></div><div class="leaf  hidden-xs header-nav-link col-sm-1 menu-7189"><a href="https://www.usgs.gov/connect" data-link="connect"><b>Connect</b><div class="header-menu-desc">Contact, chat, social media</div><i class="carret-dropdown fa fa-caret-up"></i></a></div><div class="last leaf  hidden-xs header-nav-link col-sm-1 menu-7187"><a href="https://www.usgs.gov/about" data-link="about"><b>About</b><div class="header-menu-desc">Organization, jobs, budget</div><i class="carret-dropdown fa fa-caret-up"></i></a></div>      <!-- search bar-->
      <div class="col-sm-3 hidden-xs header-search">
        <form action="https://www.usgs.gov/science-explorer-results" method="GET">
          <label for="se_search" class="sr-only">Search</label>
          <input id="se_search" type="search" name="es" placeholder="Search" class="col-lg-12">
          <button class="fa fa-search" type="submit">
            <span class="sr-only">Search</span>
          </button>
        </form>
      </div>
      <!-- end search bar-->

      <!-- mobile icons -->
      <div class="col-xs-7 hidden-md hidden-lg hidden-sm mobile-icon-container">
        <div class="mobile-header-icons">
          <div class="mobile-header-fa mobile-header-share">
            <i class="fa fa-share-alt nav-icon"></i><i class="carret-dropdown fa fa-caret-up"></i>
          </div>
          <div class="mobile-header-fa mobile-header-search">
            <i class="fa fa-search nav-icon"></i><i class="carret-dropdown fa fa-caret-up"></i>
          </div>
          <div class="mobile-header-fa mobile-header-nav">
            <i class="fa fa-navicon nav-icon"></i><i class="carret-dropdown fa fa-caret-up"></i>
          </div>
        </div>
      </div>
      <!-- end mobile icons -->

      <div class="col-sm-1 hidden-xs">
        <div class="breadcrumb-social">
          <!-- social media -->
          <div class="header-social-share">
            <span class="fa fa-share-alt"></span>
            <i class="carret-dropdown fa fa-caret-up"></i>
          </div>
          <!-- social sharing feature  -->
          <div class="header-social-container">
            <div class="header-social-dropdown">
              <ul>
                <li><a class="share-facebook" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-official"></i> Facebook</a></li>
                <li><a class="share-twitter" target="_blank" title="Share on Twitter"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                <li><a class="share-linkedin" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
                <li><a class="share-digg" target="_blank" title="Share on Digg"><i class="fa fa-digg"></i> Digg</a></li>
                <li><a class="share-reddit" target="_blank" title="Share on Reddit"><i class="fa fa-reddit-square"></i> Reddit</a></li>
                <li><a class="share-stumbleupon" target="_blank" title="Share on StumbleUpon"><i class="fa fa-stumbleupon-circle"></i> StumbleUpon</a></li>
                <li><a class="share-pinterest" target="_blank" title="Share on Pinterest"><i class="fa fa-pinterest-square"></i> Pinterest</a></li>
              </ul>
            </div>
          </div>
          <!-- social sharing feature-->
        </div>
      </div>
    </div>
    <!-- end desktop header-container-->

    <!-- start dropdown menu-->
    <div class="header-menu-container">
      <div class="container">
        <div class="row">
          <div class="header-menu-dropdown col-sm-9 col-sm-offset-3 " data-link="about"><div class="col-sm-4"><li class="first expanded menu-links menu-level-1"><a href="https://www.usgs.gov/about/about-us" style="first-col">About Us</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/about-us/who-we-are" style="first-col">Who We Are</a></li>
<li class="leaf menu-links menu-level-2"><a href="http://pubs.usgs.gov/circ/c1050/" style="first-col">History</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/about-us/past-directors">Past Directors</a></li>
</ul></li>
<li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/about/organization" style="first-col">Organization</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/science/mission-areas">Mission Areas</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/science/regions">Regions</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/connect/science-centers">Science Centers</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/organization/science-support">Science Support</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/about/key-officials" style="first-col">Key Officials</a></li>
</div><div class="col-sm-4"><li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/about/congressional" style="second-col">Congressional</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/congressional/briefing-series">Briefing Series</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/congressional/statements">Statements</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/congressional/contacts">Contacts</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/about/organization/science-support/budget" style="second-col">Budget</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www2.usgs.gov/humancapital/" style="second-col">Opportunities</a></li>
</div><div class="col-sm-4"><li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/about/doing-business" style="third-col">Doing Business</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/organization/science-support/administration/office-acquisition-and-grants">Contracts</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/organization/science-support/administration/office-acquisition-and-grants/financial-assistance">Grants and Cooperative Agreements</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/doing-business/partners-and-cooperators">Partners and Cooperators</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/doing-business/building-partnerships">Building Partnerships</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/natural-hazards/emergency-management" style="third-col">Emergency Management</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://www.usgs.gov/about/organization/science-support/survey-manual" style="third-col">Survey Manual</a></li>
</div></div><div class="header-menu-dropdown col-sm-9 col-sm-offset-3" data-link="products"><div class="col-sm-3"><li class="first expanded menu-links menu-level-1"><a href="https://www.usgs.gov/products/data-and-tools/overview" style="first-col">Data and Tools</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/data-and-tools/data-and-tools-topics">Data and Tools Topics</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/data-and-tools/real-time-data">Real-time Data</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/data-and-tools/apis">APIs</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://data.usgs.gov/datacatalog/">Science Data Catalog</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/data-and-tools/science-datasets">Science Datasets</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://usgs.gov/datamanagement/">Data Management</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/data-and-tools/data-management-tools">Data Management Tools</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/data-and-tools/gis-data">GIS Data</a></li>
</ul></li>
</div><div class="col-sm-3"><li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/products/maps/overview" style="second-col">Maps</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/maps/map-topics/overview">Map Topics</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/maps/topo-maps">Topographic Maps</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/maps/geologic-maps">Geologic Maps</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/maps/gis-data">GIS Data</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/core-science-systems/national-geospatial-program/national-map" class="italics">The National Map</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://store.usgs.gov/">USGS Store</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://geonames.usgs.gov/domestic/index.html">Geographic Names Information System (GNIS)</a></li>
</ul></li>
</div><div class="col-sm-3"><li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/products/publications/overview" style="third-col">Publications</a><ul class="menu nav"><li class="first last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/publications/official-usgs-publications">USGS Publications</a></li>
</ul></li>
<li class="last leaf menu-links menu-level-1"><a href="https://library.usgs.gov/" style="third-col">USGS Library</a></li>
</div><div class="col-sm-3"><li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/products/software/overview" style="fourth-col">Software</a></li>
<li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/products/multimedia-gallery/overview" style="fourth-col">Multimedia Gallery</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/multimedia-gallery/images">Images</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/multimedia-gallery/videos">Videos</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/multimedia-gallery/audio">Audio</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/multimedia-gallery/webcams">Webcams</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://store.usgs.gov/pass/index.html" style="fourth-col">Park Passes</a></li>
</div></div><div class="header-menu-dropdown col-sm-9 col-sm-offset-3 " data-link="news"><div class="col-sm-4"><li class="first leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/featured-stories" style="first-col">Featured Stories</a></li>
<li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/news/news-releases" style="first-col">News Releases</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/news/news-releases/national">National News</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/news/news-releases/state">State News</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/science-snippets" style="first-col">Science Snippets</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/technical-announcements" style="first-col">Technical Announcements</a></li>
</div><div class="col-sm-4"><li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/employees-in-the-news" style="second-col">Employees in the News</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/get-our-news" style="second-col">Get Our News</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/media-contacts" style="second-col">Media Contacts</a></li>
</div><div class="col-sm-4"><li class="last expanded menu-links menu-level-1"><a href="https://www.usgs.gov/news/im-a-reporter" style="third-col">I'm a Reporter</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="mailto:becker@usgs.gov">Request Footage</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/natural-hazards/earthquake-hazards/earthquake-media-contacts">Earthquake Questions</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/products/multimedia-gallery/overview">Multimedia Gallery</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/key-officials">Key Officials</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/about/congressional">Congressional</a></li>
</ul></li>
</div></div><div class="header-menu-dropdown col-sm-9 col-sm-offset-3 " data-link="connect"><div class="col-sm-4"><li class="first expanded menu-links menu-level-1"><a href="https://www.usgs.gov/connect/headquarters" style="first-col">Headquarters</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><span class="nolink">12201 Sunrise Valley Drive</span></li>
<li class="leaf menu-links menu-level-2"><span class="nolink">Reston, VA 20192, USA</span></li>
<li class="last leaf menu-links menu-level-2"><span class="nolink">703-648-5953</span></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/connect/locations" style="first-col">Locations</a></li>
</div><div class="col-sm-4"><li class="expanded menu-links menu-level-1"><a href="https://answers.usgs.gov/" style="second-col">Contact Us</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><span class="nolink">1-888-ASK-USGS</span></li>
<li class="leaf menu-links menu-level-2"><a href="https://answers.usgs.gov/cgi-bin/gsanswers?tmplt=4">Email</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://chat.cslive.usgs.gov/">Web Chat</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/connect/staff-profiles" style="second-col">Staff Profiles</a></li>
</div><div class="col-sm-4"><li class="last leaf menu-links menu-level-1"><a href="https://www.usgs.gov/connect/social-media" style="third-col">Social Media</a></li>
</div></div><div class="header-menu-dropdown col-sm-9 col-sm-offset-3 " data-link="science"><div class="col-sm-4"><li class="expanded"><a href="https://www.usgs.gov/science/science-explorer" style="second-col">Science Explorer</a><div class="panel-pane pane-block pane-menu-menu-science-explorer-l2-menu "><div class="pane-content"><ul class="menu nav"><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Biology+and+Ecosystems" class="">Biology and Ecosystems</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Land+Resources" class="">Land Resources</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Coasts" class="">Coasts</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Data%2C+Tools%2C+and+Technology" class="">Data, Tools, and Technology</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Energy" class="">Energy</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Environmental+Health" class="">Environmental Health</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Geology" class="">Geology</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Mapping%2C+Remote+Sensing%2C+and+Geospatial+Data" class="">Mapping, Remote Sensing, and Geospatial Data</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Minerals" class="">Minerals</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Natural+Hazards" class="">Natural Hazards</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Oceans" class="">Oceans</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Planetary+Science" class="">Planetary Science</a></li><li class="leaf"><a href="https://www.usgs.gov/science/science-explorer/Water" class="">Water</a></li></ul></div></div></li></div><div class="col-sm-4"><li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/science/mission-areas" style="second-col">Mission Areas</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/mission-areas/core-science-systems">Core Science Systems</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/mission-areas/ecosystems">Ecosystems</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/mission-areas/energy-and-minerals">Energy and Minerals</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/mission-areas/natural-hazards">Natural Hazards</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/mission-areas/water-resources">Water Resources</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-programs" style="second-col">Programs</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-science-centers" style="second-col">Science Centers</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-observatories" style="second-col">Observatories</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-laboratories" style="second-col">Laboratories</a></li>
</div><div class="col-sm-4"><li class="expanded menu-links menu-level-1"><a href="https://www.usgs.gov/science/regions" style="third-col">Unified Interior Regions</a><ul class="menu nav"><li class="first leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-1">Region 1: North Atlantic-Appalachian</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-2">Region 2: South Atlantic-Gulf</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-3">Region 3: Great Lakes</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-4">Region 4: Mississippi Basin</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-5">Region 5: Missouri Basin</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-6">Region 6: Arkansas-Rio Grande-Texas-Gulf</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-7">Region 7: Upper Colorado Basin</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-8">Region 8: Lower Colorado Basin</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-9">Region 9: Columbia-Pacific Northwest</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-10">Region 10: California-Great Basin</a></li>
<li class="leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-11">Region 11: Alaska</a></li>
<li class="last leaf menu-links menu-level-2"><a href="https://www.usgs.gov/unified-interior-regions/region-12">Region 12: Pacific Islands</a></li>
</ul></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/faq" style="third-col">Frequently Asked Questions</a></li>
<li class="last leaf menu-links menu-level-1"><a href="http://education.usgs.gov/" style="third-col">Education</a></li>
</div></div>            <!-- end about menu -->
        </div>
      </div>
    </div>
    <!-- end dropdown menu-->
    </div>
  
</header>

<!-- start mobile menu-->
<div class="mobile-header-dropdown header-share" style="">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul>
         <li><a class="share-facebook" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-official"></i> Facebook</a></li>
         <li><a class="share-twitter" target="_blank" title="Share on Twitter"><i class="fa fa-twitter-square"></i> Twitter</a></li>
         <li><a class="share-linkedin" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
         <li><a class="share-delicious" target="_blank" title="Share on Delicious"><i class="fa fa-delicious"></i> Delicious</a></li>
         <li><a class="share-digg" target="_blank" title="Share on Digg"><i class="fa fa-digg"></i> Digg</a></li>
         <li><a class="share-reddit" target="_blank" title="Share on Reddit"><i class="fa fa-reddit-square"></i> Reddit</a></li>
         <li><a class="share-stumbleupon" target="_blank" title="Share on StumbleUpon"><i class="fa fa-stumbleupon-circle"></i> StumbleUpon</a></li>
         <li><a class="share-pinterest" target="_blank" title="Share on Pinterest"><i class="fa fa-pinterest-square"></i> Pinterest</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- start mobile search -->
<div class="mobile-header-dropdown header-search" style="">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <form action="https://www.usgs.gov/science-explorer-results" method="GET">
          <label for="mobile_se_search" class="sr-only">Search</label>
          <input id="mobile_se_search" type="search" name="es" placeholder="Search" class="col-lg-12">
          <button class="fa fa-search" type="submit">
            <span class="sr-only">Search</span>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- end mobile search -->
<!-- start mobile menu -->
<div class="mobile-header-dropdown menu" style="">
  <div class="container">
    <div class="row">
              <div class="mobile-science-center-menu">
          <div class="accordion-menu">
            <div class="accordion-title">
              <div class="col-xs-12">
                <span><small>Geology of National Parks</small></span><span class="accordion-toggle">+</span>
              </div>
            </div>
            <div class="mobile-submenu container">
              <div class="row">
                <div class="toggled-content tab">
                  <ul class="menu nav"><li class="first leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks">Home</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/four-corners-region">Four Corners Region</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/northwest">Northwest</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/hawaii">Hawaii</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/southwest">Southwest</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/midwest">Midwest</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/west">West</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/northeast">Northeast</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/southeast">Southeast</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/connect">Connect</a></li>
</ul>                </div>
               </div>
            </div>
          </div>
        </div>
      <div class="accordion-menu"><div class="accordion-title"><div class="col-xs-12"><span><small>Science</small></span><span class="accordion-toggle">+</span></div></div><div class="container"><div class="row"><div class="col-xs-12"><div class="toggled-content tab"><p><small><a href="https://www.usgs.gov/science/science-explorer/overview" style="first-col">Science Explorer</a></small></p><p><small><a href="https://www.usgs.gov/science/mission-areas" style="second-col">Mission Areas</a></small></p><p><small><a href="https://www.usgs.gov/usgs-programs" style="second-col">Programs</a></small></p><p><small><a href="https://www.usgs.gov/usgs-science-centers" style="second-col">Science Centers</a></small></p><p><small><a href="https://www.usgs.gov/usgs-observatories" style="second-col">Observatories</a></small></p><p><small><a href="https://www.usgs.gov/usgs-laboratories" style="second-col">Laboratories</a></small></p><p><small><a href="https://www.usgs.gov/science/regions" style="third-col">Unified Interior Regions</a></small></p><p><small><a href="https://www.usgs.gov/faq" style="third-col">Frequently Asked Questions</a></small></p><p><small><a href="http://education.usgs.gov/" style="third-col">Education</a></small></p></div></div></div></div></div><div class="accordion-menu"><div class="accordion-title"><div class="col-xs-12"><span><small>Products</small></span><span class="accordion-toggle">+</span></div></div><div class="container"><div class="row"><div class="col-xs-12"><div class="toggled-content tab"><p><small><a href="https://www.usgs.gov/products/data-and-tools/overview" style="first-col">Data and Tools</a></small></p><p><small><a href="https://www.usgs.gov/products/maps/overview" style="second-col">Maps</a></small></p><p><small><a href="https://www.usgs.gov/products/publications/overview" style="third-col">Publications</a></small></p><p><small><a href="https://www.usgs.gov/products/software/overview" style="fourth-col">Software</a></small></p><p><small><a href="https://www.usgs.gov/products/multimedia-gallery/overview" style="fourth-col">Multimedia Gallery</a></small></p><p><small><a href="https://store.usgs.gov/pass/index.html" style="fourth-col">Park Passes</a></small></p><p><small><a href="https://library.usgs.gov/" style="third-col">USGS Library</a></small></p></div></div></div></div></div><div class="accordion-menu"><div class="accordion-title"><div class="col-xs-12"><span><small>News</small></span><span class="accordion-toggle">+</span></div></div><div class="container"><div class="row"><div class="col-xs-12"><div class="toggled-content tab"><p><small><a href="https://www.usgs.gov/news/featured-stories" style="first-col">Featured Stories</a></small></p><p><small><a href="https://www.usgs.gov/news/news-releases" style="first-col">News Releases</a></small></p><p><small><a href="https://www.usgs.gov/news/science-snippets" style="first-col">Science Snippets</a></small></p><p><small><a href="https://www.usgs.gov/news/technical-announcements" style="first-col">Technical Announcements</a></small></p><p><small><a href="https://www.usgs.gov/news/employees-in-the-news" style="second-col">Employees in the News</a></small></p><p><small><a href="https://www.usgs.gov/news/get-our-news" style="second-col">Get Our News</a></small></p><p><small><a href="https://www.usgs.gov/news/media-contacts" style="second-col">Media Contacts</a></small></p><p><small><a href="https://www.usgs.gov/news/im-a-reporter" style="third-col">I'm a Reporter</a></small></p></div></div></div></div></div><div class="accordion-menu"><div class="accordion-title"><div class="col-xs-12"><span><small>Connect</small></span><span class="accordion-toggle">+</span></div></div><div class="container"><div class="row"><div class="col-xs-12"><div class="toggled-content tab"><p><small><a href="https://www.usgs.gov/connect/headquarters" style="first-col">Headquarters</a></small></p><p><small><a href="https://www.usgs.gov/connect/locations" style="first-col">Locations</a></small></p><p><small><a href="https://answers.usgs.gov/" style="second-col">Contact Us</a></small></p><p><small><a href="https://www.usgs.gov/connect/staff-profiles" style="second-col">Staff Profiles</a></small></p><p><small><a href="https://www.usgs.gov/connect/social-media" style="third-col">Social Media</a></small></p></div></div></div></div></div><div class="accordion-menu"><div class="accordion-title"><div class="col-xs-12"><span><small>About</small></span><span class="accordion-toggle">+</span></div></div><div class="container"><div class="row"><div class="col-xs-12"><div class="toggled-content tab"><p><small><a href="https://www.usgs.gov/about/about-us" style="first-col">About Us</a></small></p><p><small><a href="https://www.usgs.gov/about/organization" style="first-col">Organization</a></small></p><p><small><a href="https://www.usgs.gov/about/key-officials" style="first-col">Key Officials</a></small></p><p><small><a href="https://www.usgs.gov/about/congressional" style="second-col">Congressional</a></small></p><p><small><a href="https://www.usgs.gov/about/organization/science-support/budget" style="second-col">Budget</a></small></p><p><small><a href="https://www2.usgs.gov/humancapital/" style="second-col">Opportunities</a></small></p><p><small><a href="https://www.usgs.gov/about/doing-business" style="third-col">Doing Business</a></small></p><p><small><a href="https://www.usgs.gov/natural-hazards/emergency-management" style="third-col">Emergency Management</a></small></p><p><small><a href="https://www.usgs.gov/about/organization/science-support/survey-manual" style="third-col">Survey Manual</a></small></p></div></div></div></div></div>    </div>
  </div>
</div>
<!-- end mobile menu-->

<!-- begin warnings -->
<!-- end warnings -->

<header class="container">
            </header>

<div class="main-container">
  <a id="main-content"></a>
    <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

      
  
<div class="panelizer-view-mode node node-full node-science-support-page node-941125">
        <div class="bootstrap-fullwidth-twocol-sevencol-threecol">
  <div id="page-title" class="container">
    <div class="panel-pane pane-entity-field pane-node-field-microsite-title">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-microsite-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h1 class="">Geology and Ecology of National Parks</h1></div></div></div>  </div>

  
  </div>
  </div>

  <section id="node-carousel" class="full-width">
      </section>

  <div class="container">
    <div class="row">
      <nav class="left-column col-sm-2">
        <div class="panel-pane pane-block pane-og-menu-og-single-menu-block sidenav">
  
        <h2 class="pane-title">
      Geology of National Parks    </h2>
    
  
  <div class="pane-content">
    <ul class="menu nav"><li class="first leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks">Home</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/four-corners-region">Four Corners Region</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/northwest">Northwest</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/hawaii">Hawaii</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/southwest">Southwest</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/midwest">Midwest</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/west">West</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/northeast">Northeast</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/southeast">Southeast</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/connect">Connect</a></li>
</ul>  </div>

  
  </div>
      </nav>
      <section class="sub-content col-sm-10">
        <div class="panel-pane pane-node-title">
  
      
  
  <div class="pane-content">
    <h1>Grand Canyon Geology</h1>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body">
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="tex2jax"><p>The Grand Canyon tells one of the world’s greatest geologic stories. Its distinctive features allow researchers to piece together the history of this unique location, one of America’s treasures and a UNESCO World Heritage Site. Thinking of the geologic record as a book is helpful to understand each page of Earth’s history. The beginning of the story starts at the bottom of the canyon and moves forward in time as you get closer to the rim.</p>
<p>&nbsp;</p>
<div class="dnd-widget-wrapper context-full_width type-image"><div class="dnd-atom-rendered"><!-- scald=78290:full_width {"link":"https:\/\/www.usgs.gov\/media\/images\/grand-canyon-south-rim-near-powell-point"} --><a href="https://www.usgs.gov/media/images/grand-canyon-south-rim-near-powell-point"><img class="img-responsive" src="./Grand Canyon Geology_files/YES.Scott_.002.GrandCanyon.051919.jpg" width="1140" height="855" alt="This color photograph shows a view of the red and cream-colored, flat-lying sedimentary rocks in the Grand Canyon. On the left, " title="Grand Canyon from South Rim near Powell Point"></a><!-- END scald=78290 --></div><div class="dnd-caption-wrapper">
<div>
<div>
<div>
<div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0" class=" cke_show_border table table-striped" style="width:328px"><tbody><tr><td>Grand Canyon National Park from Powell Point on the South Rim. Photo taken during a ceremony commemorating the 150th anniversary of the John Wesley Powell expedition.&nbsp;</td>
</tr></tbody></table></div></div>
</div>
</div>
<p>(Credit: Annie Scott, USGS. Public domain.)</p>
</div></div>
<div class="dnd-widget-wrapper context-full_width type-file"><div class="dnd-atom-rendered"><!-- scald=69431:full_width --><a href="https://prd-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/atoms/files/GrandCanyonGeologicMap.pdf" title="Grand Canyon Geologic Map" target="_blank"><img src="./Grand Canyon Geology_files/application_pdf.png" alt="Grand Canyon Geologic Map">Grand Canyon Geologic Map</a><!-- END scald=69431 --></div><div class="dnd-caption-wrapper">
<div>
<p>Geologic Map of the Grand Canyon</p>
</div>
</div></div>
<p><strong>Introduction to Grand Canyon Geologic Principles</strong></p>
<p><strong>Stratigraphy </strong>is the study of the rock layering, and reveals a wealth of information about what Earth was like when each layer formed. In the Grand Canyon, there are clear horizontal layers of different rocks that provide information about where, when, and how they were deposited, long before the canyon was even carved. The Law of Superposition states that sediment is deposited in layers in a sequence, the oldest rocks are on the bottom and the youngest rocks are on the top, similar to the way that sand piles up in an hour glass. This principle is a key part of determining the relative age of a rock layer. The three main rock layer sets in the Grand Canyon are grouped based on position and common composition and 1) Metamorphic basement rocks, 2) The Precambrian Grand Canyon Supergroup, and 3) Paleozoic strata. &nbsp;These three main sets of rocks were first described by the explorer and scientist <a href="https://www.usgs.gov/staff-profiles/john-wesley-powell?qt-staff_profile_science_products=3#qt-staff_profile_science_products">John Wesley Powell</a> during his expeditions of the Grand Canyon in the late 1860s and early 1870s. To learn more about the Powell expeditions, visit <a href="http://www.usgs.gov/Powell150">http://www.usgs.gov/Powell150</a>. A USGS geologic field photograph&nbsp;map of the Grand Canyon can be viewed or downloaded <a href="https://pubs.er.usgs.gov/publication/gip189">here</a>.</p>
<div class="dnd-widget-wrapper context-full_width type-image"><div class="dnd-atom-rendered"><!-- scald=81151:full_width {"link":"https:\/\/www.usgs.gov\/media\/images\/grand-canyon-john-wesley-powell-1875"} --><a href="https://www.usgs.gov/media/images/grand-canyon-john-wesley-powell-1875"><img class="img-responsive" src="./Grand Canyon Geology_files/great unconformity-recent pic and Powell&#39;s drawing.jpg" width="1140" height="641" alt="click on image for full description" title=" Grand Canyon by John Wesley Powell (1875)"></a><!-- END scald=81151 --></div><div class="dnd-caption-wrapper">
<div>
<p>The image on the right is a stratigraphic section of Grand Canyon by John Wesley Powell (1875). “A” is the metamorphic basement complex (Early Proterozoic Vishnu Group), with igneous intrusives labeled “a”; “B” is the Grand Canyon Supergroup (Middle and Late Proterozoic); “C” indicates the Paleozoic strata; “x” and “y” delineate the major unconformable contacts. The image on the left is a recent photograph of Grand Canyon from Walhalla Plateau, with the red line showing the Great Unconformity that was first noted by Powell (credit: Annie Scott/USGS).</p>
</div>
<p></p>
</div></div>
<p><strong>Unconformities</strong> are gaps in the geologic record that occur when rocks or sediments are eroded away and time elapses before new deposition occurs. New sediment eventually forms new rock layers on top of the eroded surface, but there is a period of geologic time that is not represented. You can think of unconformities as missing “pages” in the book of the geologic record. Missing layers may seem like a problem, but the very fact that there is this gap in the record provides information to geologists, indicating changing ocean levels or changes in the Earth’s crust. In the Grand Canyon, unconformities are common in the Grand Canyon Supergroup and the Paleozoic Strata.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://www.nps.gov/grca/learn/education/learning/upload/GeoArticle-11-1-11-2017.pdf"><strong>Types of Rock</strong></a></p>
<p>The three main types of rock are igneous, sedimentary and metamorphic. <strong>Igneous </strong>rocks are cooled magma (melted rock found underground) or lava (molten rock found above ground). Granite (cooled from magma, known as an intrusive igneous rock) and basalt (cooled from lava, known as an extrusive igneous rock) are two types of igneous rocks. <strong>Sedimentary </strong>rocks are formed by smaller pieces of sand and mud stick together in layers. Examples include: sandstone, mudstone ,shale , siltsone, chert, limestone, and more. Sedimentary rocks often contain fossils that can be used to help identify the age of the rock. Certain fossils, called <strong>index fossils, </strong>are particularly useful because they are abundant in a relatively narrow time range. Over time, pressure increases as sediment increases, and minerals help form these rock layers. <strong>Metamorphic </strong>rocks are formed when sedimentary or igneous rocks &nbsp;change due to exposure to heat and/or pressure. All three rock types can be found in the Grand Canyon, and each layer adds an important understanding to the geologic history of the region.</p>
<p><strong>Metamorphic Basement Rocks</strong></p>
<p>The oldest rocks in the Grand Canyon, found at the bottom of the canyon, are<strong> </strong>primarily metamorphic, with igneous <strong>intrusions </strong>(the name given to when magma or lava enters or cools on top of previously formed rock). The intrusive igneous rocks here are called <strong>Zoroaster granite. </strong>The name given to this rock set (the combination of metamorphic and igneous rock of a certain age found at this location) is <strong>Vishnu Basement Rocks. </strong>Primarily schist (metamorphic) with granite (igneous), these rocks have visible crystals and are about 1.7 billion years old, from an era early in Earth history known as the Proterozoic. On Powell’s expedition to explore and map the Grand Canyon, he named this part of the exposed rock “<strong>The Granite Gorge.” </strong>This rock set tells the story of the creation of North America, when volcanic islands collided with the continental landmass, forming metamorphic rocks through the intense heat and pressure. Volcanism continued after the collision and igneous intrusions continued after metamorphosis.&nbsp;[1]</p>
<p>&nbsp;</p>
<div class="dnd-widget-wrapper context-full_width type-image"><div class="dnd-atom-rendered"><!-- scald=61946:full_width {"link":"https:\/\/www.usgs.gov\/media\/images\/vishnu-basement-rocks-zoroaster-granite"} --><a href="https://www.usgs.gov/media/images/vishnu-basement-rocks-zoroaster-granite"><img class="img-responsive" src="./Grand Canyon Geology_files/Metamorphic basement rocks_0.jpg" width="804" height="602" alt="Vishnu basement rocks with Zoroaster granite" title="Vishnu basement rocks with Zoroaster granite"></a><!-- END scald=61946 --></div><div class="dnd-caption-wrapper">
<p>(Public domain.)</p>
</div></div>
<p><strong>The Grand Canyon Supergroup</strong></p>
<p>The middle rock set, the Grand Canyon Supergroup, is primarily sandstone and mudstone, both sedimentary rocks, with some areas of igneous rock. They are from the late Proterozoic, only slightly younger than the metamorphic basement rocks. These rocks do not contain many fossils, because they formed before complex life on Earth was common. The few fossils that are present include stromatolites, columns of sediment formed by cyanobacteria. The composition (sandstone) and presence of stromatolites indicate that this area was previously a very shallow sea. The rock layers in the Grand Canyon Supergroup have been tilted, whereas the other rocks above this set are horizontal. This is known as an angular unconformity. The top of these sediment layers was then eroded away, forming the <strong>Great Unconformity. </strong></p>
<p>&nbsp;</p>
<p><strong>Paleozoic Strata</strong></p>
<p>These layers are sedimentary, and primarily sandstone. This set makes up most of the typical reddish layers that you often see in images, and which come to mind when thinking of the Grand Canyon. Following the Great Unconformity, this set is much younger than the other rock layers, and fossils are prevalent. The most common fossils are small sea creatures, such as brachiopods, bryozoans, coral, and crinoids. Combined with the sandstone, this tells us that the region was a warm, shallow sea when these sediments were deposited.&nbsp;</p>
<p><strong>Old Rocks, Young Canyon</strong></p>
<p>A key feature of the Grand Canyon is, unsurprisingly, the canyon itself. The width and depth make it truly remarkable, and expose the rock layers that were discussed above. After all the rocks were deposited, there was a period of uplift (where plate tectonics literally force a section of the Earth upward), setting the stage for canyon formation. It provided a high enough elevation that water could flow downward, cutting through the rock as it went.&nbsp;&nbsp;</p>
<!--[endif]----><p>This incredible formation was carved over millions of years by the Colorado River. The canyon itself has formed much more recently than the deposition of rock layers, only about 5 million years ago (as opposed to the rocks, the youngest of which are a little less than300 million years old). The canyon has since been forming at varying rates, with periods of intense erosion carving the canyon. The river must have had periods of quick movement, carving deep, not only wide. To view or download a 2018 report about the Colorado River downstream of Grand Canyon, click <a href="https://pubs.er.usgs.gov/publication/ofr20181005">here</a>.</p>
<!--![endif]---->
<div class="dnd-widget-wrapper context-full_width type-image"><div class="dnd-atom-rendered"><!-- scald=61955:full_width {"link":"https:\/\/www.usgs.gov\/media\/images\/confluence-colorado-and-little-colorado-rivers"} --><a href="https://www.usgs.gov/media/images/confluence-colorado-and-little-colorado-rivers"><img class="img-responsive" src="./Grand Canyon Geology_files/colorado and little colorado rivers.jpg" width="565" height="376" alt="The confluence of the Colorado and Little Colorado rivers, showing their paths through the rock" title="The confluence of the Colorado and Little Colorado rivers"></a><!-- END scald=61955 --></div><div class="dnd-caption-wrapper">
<div>
<p>The confluence of the Colorado and Little Colorado rivers, showing their paths through the rock</p>
</div>
<p>(Public domain.)</p>
</div></div>
<p>&nbsp;</p>
<p>The river continues to be an agent of change, reshaping the canyon over time. The canyon isn’t fully formed&nbsp;as long as there is water flowing. There is ongoing research about river flow, sediments, and geomorphology. The Glen Canyon Dam controls the Colorado River now, providing electricity to six states and changing the natural flow patterns. Since the construction of the dam in 1963, researchers have been studying how changes in river flow affect the erosion and deposition of sediment along the Colorado River and the changes to riparian vegetation and food webs.</p>
<p>&nbsp;</p>
<p><strong>More Information about Fossils</strong></p>
<p>The Paleozoic Strata contain many fossils that help scientists learn about the geologic history of North America. Most of the fossils are ocean-dwelling creatures, telling us that the area now in the middle of Arizona was once a sea.&nbsp;Some of the most common fossils found in the Grand Canyon are listed below.</p>
<p><strong>Trilobites </strong>were invertebrates that lived in shallow marine environments and varied widely in size. They are index fossils for the Paleozoic, and were particularly prominent during the Ordovician.</p>
<p><strong>Tracks and burrows </strong>are known as trace fossils, because they are not preservations of the actual organism, but instead show where the organism moved and lived. They are commonly tunnels dug by trilobites and worms in muddy ocean sediment.</p>
<p><strong>Brachiopods </strong>left shells behind that are quite common in Paleozoic rocks.</p>
<p>&nbsp;</p>
<div class="dnd-widget-wrapper context-full_width type-image"><div class="dnd-atom-rendered"><!-- scald=61944:full_width {"link":"https:\/\/www.usgs.gov\/media\/images\/a-photo-grand-canyon-rocks-displaying-superposition-and-anglin"} --><a href="https://www.usgs.gov/media/images/a-photo-grand-canyon-rocks-displaying-superposition-and-anglin"><img class="img-responsive" src="./Grand Canyon Geology_files/Grand Canyon Rocks_0.jpg" width="1140" height="863" alt="A photo of Grand Canyon rocks, displaying superposition and the angling of the Grand Canyon Supergroup rocks" title="A photo of Grand Canyon rocks, displaying superposition and the anglin"></a><!-- END scald=61944 --></div><div class="dnd-caption-wrapper">
<div>
<p><em>A photo of Grand Canyon rocks, displaying superposition, the Great Unconformity, and the angling of the Grand Canyon Supergroup rocks</em></p>
</div>
<p>(Public domain.) <a href="https://education.usgs.gov/lessons/schoolyard/superposition.html">https://education.usgs.gov/lessons/schoolyard/superposition.html</a></p>
</div></div>
<p>&nbsp;</p>
<div class="dnd-widget-wrapper context-full_width type-image"><div class="dnd-atom-rendered"><!-- scald=61947:full_width {"link":"https:\/\/www.usgs.gov\/media\/images\/tree-growing-north-rim-grand-canyon"} --><a href="https://www.usgs.gov/media/images/tree-growing-north-rim-grand-canyon"><img class="img-responsive" src="./Grand Canyon Geology_files/north rim of grand canyon_0.jpg" width="640" height="268" alt=" Tree growing on North Rim of the Grand Canyon" title="Tree growing on North Rim of the Grand Canyon"></a><!-- END scald=61947 --></div><div class="dnd-caption-wrapper">
<div>
<p><em>The North Rim of the Grand Canyon, showing a tree growing on a ledge overlooking the canyon</em></p>
</div>
<p>(Public domain.)</p>
</div></div>
<div class="dnd-widget-wrapper context-full_width type-image"><div class="dnd-atom-rendered"><!-- scald=80806:full_width {"link":"https:\/\/www.usgs.gov\/media\/images\/visualization-map-riverbed-and-canyon-walls-grand-canyon"} --><a href="https://www.usgs.gov/media/images/visualization-map-riverbed-and-canyon-walls-grand-canyon"><img class="img-responsive" src="./Grand Canyon Geology_files/NavajoBridgeNorbit.gif" width="600" height="337" alt="Animation of river bathymetry on Colorado River in Grand Canyon" title="Visualization of map of riverbed and canyon walls in Grand Canyon"></a><!-- END scald=80806 --></div><div class="dnd-caption-wrapper">
<div>
<p>Visualization of map of riverbed and canyon walls near Navajo Bridge, 4.5 miles downstream from Lees Ferry, Arizona. River bathymetry was measured with multibeam sonar and topography was measured with a boat-mounted laser scanner. The data from this survey collected in April 2016 will be used to measure changes in sand storage on the river bed and to model streamflow and sand transport.</p>
</div>
<p>(Public domain.)</p>
</div></div>
<p>&nbsp;</p>
<p><strong>Learn More</strong></p>
<p>Geologic Map of the Grand Canyon:&nbsp;<a href="https://pubs.usgs.gov/imap/i-2688" target="_blank">https://pubs.usgs.gov/imap/i-2688</a></p>
<p>The Grand Canyon Monitoring and Research Center: <a href="https://www.gcmrc.gov/about/about_default.aspx">https://www.gcmrc.gov/about/about_default.aspx</a></p>
<p>Geologic Maps of the Grand Canyon: <a href="https://geomaps.wr.usgs.gov/arizona/">https://geomaps.wr.usgs.gov/arizona/</a></p>
<p>Information about John Wesley Powell and his expeditions: <a href="https://pubs.er.usgs.gov/publication/pp669">https://pubs.er.usgs.gov/publication/pp669</a></p>
<p>Grand Canyon Geology Training Manual: <a href="https://www.nps.gov/grca/learn/nature/geology_manual.htm">https://www.nps.gov/grca/learn/nature/geology_manual.htm</a></p>
<p>NPS Introduction to Grand Canyon Geology: <a href="https://www.nps.gov/grca/learn/nature/grca-geology.htm">https://www.nps.gov/grca/learn/nature/grca-geology.htm</a></p>
<p>USGS Educational Videos: <a href="https://education.usgs.gov/videos.html">https://education.usgs.gov/videos.html</a></p>
<p>Citizen Science: Find projects to get involved in with the USGS <a href="https://txpub.usgs.gov/myscience/">https://txpub.usgs.gov/myscience/</a></p>
<p>The Trail of Time, an exhibit at the Grand Canyon showing different rocks and their ages: <a href="http://tot.unm.edu/w-elves.html">http://tot.unm.edu/w-elves.html</a></p>
<p>NPS Geologic Tours: <a href="https://www.nps.gov/subjects/geology/geologic-tour.htm">https://www.nps.gov/subjects/geology/geologic-tour.htm</a></p>
<p>Grand Canyon Fact Sheets: <a href="https://www.nps.gov/grca/learn/education/learning/upload/GeoArticle-11-1-11-2017.pdf">https://www.nps.gov/grca/learn/education/learning/upload/GeoArticle-11-1-11-2017.pdf</a></p>
<p><a href="https://www.nps.gov/grca/learn/nature/geologicformations.htm">https://www.nps.gov/grca/learn/nature/geologicformations.htm</a></p>
<p>Fossils in the Grand Canyon: <a href="https://www.nps.gov/grca/learn/nature/fossils.htm%C2%A0">https://www.nps.gov/grca/learn/nature/fossils.htm&nbsp;</a></p>
<p>Geologic Field Photograph Map of the Grand Canyon Region:&nbsp;<a href="https://pubs.usgs.gov/gip/0189/gip189.pdf">https://pubs.usgs.gov/gip/0189/gip189.pdf</a>&nbsp;</p>
<p><strong>References</strong></p>
<p>Timmons, Stacey. <em>Grand Canyon Geology Training Manual. </em>Dec 16, 2013.</p>
<p>Return to <a href="https://www.usgs.gov/science-support/osqi/yes/3d-parks/grand-canyon-national-park">Grand Canyon National Park</a> main page.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><!--![endif]----></p></div></div></div></div>      </div>

  
  </div>
      </section>
      <section class="right-column col-sm-3">
              </section>
    </div>
  </div>
</div>
</div>

</div>
  </div>
</div>

<footer class="footer">
	<div class="back-to-top"></div>
	<div class="container">
		<div class="row footer-wrap">
  		
      <div class="col-sm-2 col-xs-12 footer-col-1">
        <a href="https://www.usgs.gov/science-support/osqi/yes/national-parks/grand-canyon-geology#skip-content-upper" class="element-invisible element-focusable">Skip to upper content</a>
	      		      <a class="logo pull-left col-sm-12" href="https://www.usgs.gov/" title="Home">
		        <img src="./Grand Canyon Geology_files/logo.png" alt="Home">
		      </a>
	              <ul class="menu nav"><li class="first leaf menu-links menu-level-1"><a href="https://www.doi.gov/privacy">Privacy Policy</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/policies-and-notices">Legal</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/accessibility-and-us-geological-survey">Accessibility</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/sitemap">Site Map</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://answers.usgs.gov/">Contact USGS</a></li>
</ul>      </div>  <!-- /.footer-col-1 -->

	        <div class="col-sm-2 visible-lg visible-md visible-sm footer-col-2">
        <p class="block-title">Science</p>
        <ul class="menu nav"><li class="first collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/science/science-explorer/overview" style="first-col">Science Explorer</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/science/mission-areas" style="second-col">Mission Areas</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-programs" style="second-col">Programs</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-science-centers" style="second-col">Science Centers</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-observatories" style="second-col">Observatories</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/usgs-laboratories" style="second-col">Laboratories</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/science/regions" style="third-col">Unified Interior Regions</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/faq" style="third-col">Frequently Asked Questions</a></li>
<li class="last leaf menu-links menu-level-1"><a href="http://education.usgs.gov/" style="third-col">Education</a></li>
</ul>      </div>  <!-- /.footer-col-2 -->
    
	        <div class="col-sm-2 visible-lg visible-md visible-sm footer-col-3">
        <p class="block-title">Products</p>
        <ul class="menu nav"><li class="first collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/products/data-and-tools/overview" style="first-col">Data and Tools</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/products/maps/overview" style="second-col">Maps</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/products/publications/overview" style="third-col">Publications</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/products/software/overview" style="fourth-col">Software</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/products/multimedia-gallery/overview" style="fourth-col">Multimedia Gallery</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://store.usgs.gov/pass/index.html" style="fourth-col">Park Passes</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://library.usgs.gov/" style="third-col">USGS Library</a></li>
</ul>      </div>  <!-- /.footer-col-3 -->
    
	        <div class="col-sm-2 visible-lg visible-md visible-sm footer-col-4">
        <p class="block-title">News</p>
        <ul class="menu nav"><li class="first leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/featured-stories" style="first-col">Featured Stories</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/news/news-releases" style="first-col">News Releases</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/science-snippets" style="first-col">Science Snippets</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/technical-announcements" style="first-col">Technical Announcements</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/employees-in-the-news" style="second-col">Employees in the News</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/get-our-news" style="second-col">Get Our News</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/news/media-contacts" style="second-col">Media Contacts</a></li>
<li class="last collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/news/im-a-reporter" style="third-col">I'm a Reporter</a></li>
</ul>      </div>  <!-- /.footer-col-4 -->
    
	        <div class="col-sm-2 visible-lg visible-md visible-sm footer-col-5">
        <p class="block-title">Connect</p>
        <ul class="menu nav"><li class="first collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/connect/headquarters" style="first-col">Headquarters</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/connect/locations" style="first-col">Locations</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://answers.usgs.gov/" style="second-col">Contact Us</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/connect/staff-profiles" style="second-col">Staff Profiles</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://www.usgs.gov/connect/social-media" style="third-col">Social Media</a></li>
</ul>      </div>  <!-- /.footer-col-5 -->
    
	        <div class="col-sm-2 visible-lg visible-md visible-sm footer-col-6">
        <p class="block-title">About</p>
        <ul class="menu nav"><li class="first collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/about/about-us" style="first-col">About Us</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/about/organization" style="first-col">Organization</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/about/key-officials" style="first-col">Key Officials</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/about/congressional" style="second-col">Congressional</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/about/organization/science-support/budget" style="second-col">Budget</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www2.usgs.gov/humancapital/" style="second-col">Opportunities</a></li>
<li class="collapsed menu-links menu-level-1"><a href="https://www.usgs.gov/about/doing-business" style="third-col">Doing Business</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/natural-hazards/emergency-management" style="third-col">Emergency Management</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://www.usgs.gov/about/organization/science-support/survey-manual" style="third-col">Survey Manual</a></li>
</ul>      </div>  <!-- /.footer-col-6 -->
    
		</div><!-- /.footer-wrap -->
		<div class="footer-line">
			<hr>
		</div>

					<div class="col-sm-8 visible-lg visible-md visible-sm footer-doi">
				<ul class="menu nav"><li class="first leaf menu-links menu-level-1"><a href="https://www.doi.gov/">U.S. Department of the Interior</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.doioig.gov/">DOI Inspector General</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.whitehouse.gov/">White House</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.whitehouse.gov/omb/management/egov/">E-Gov</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://usa.gov/">USA.gov</a></li>
<li class="leaf menu-links menu-level-1"><a href="https://www.doi.gov/pmb/eeo/no-fear-act">No FEAR Act Data</a></li>
<li class="last leaf menu-links menu-level-1"><a href="https://www.usgs.gov/about/organization/science-support/foia">FOIA</a></li>
</ul>			</div>  <!-- /.footer-utl-links -->
		
		<div class="col-sm-4 col-xs-12 footer-social-links">
			<ul class="social">
				<li class="follow">Follow</li>
													<li class="twitter">
						<a href="https://twitter.com/usgs" target="_blank">
							<i class="fa fa-twitter-square"><span class="sr-only">Twitter</span></i>
						</a>
					</li>
																	<li class="facebook">
						<a href="http://facebook.com/usgeologicalsurvey" target="_blank">
							<i class="fa fa-facebook-square"><span class="sr-only">Facebook</span></i>
						</a>
					</li>
																	<li class="github">
						<a href="http://github.com/usgs" target="_blank">
							<i class="fa fa-github"><span class="sr-only">GitHub</span></i>
						</a>
					</li>
																	<li class="flickr">
						<a href="http://flickr.com/usgeologicalsurvey" target="_blank">
							<i class="fa fa-flickr"><span class="sr-only">Flickr</span></i>
						</a>
					</li>
																	<li class="youtube">
						<a href="http://youtube.com/usgs" target="_blank">
							<i class="fa fa-youtube-play"><span class="sr-only">YouTube</span></i>
						</a>
					</li>
																	<li class="instagram">
						<a href="http://instagram.com/usgs" target="_blank">
							<i class="fa fa-instagram"><span class="sr-only">Instagram</span></i>
						</a>
					</li>
							</ul>
		</div>  <!-- /.footer-social-links -->
	</div>
</footer>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWRSKS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<div style="display: none; visibility: hidden;"><script async="null" type="text/javascript" id="_fed_an_ua_tag" src="./Grand Canyon Geology_files/Universal-Federated-Analytics-Min.js"></script>

</div><script type="text/javascript" id="">(function(){var b=document.createElement("script");b.type="text/javascript";b.async=!0;var a="//cdnmon.cfigroup.com/source/webmon/2a98066ab51058/webmon.js",c=document.URL.indexOf("https");-1!=c&&(a=a.replace("http://","https://"));b.src=a;a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./Grand Canyon Geology_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>