<!DOCTYPE html>
<!-- saved from url=(0045)https://www.loc.gov/law/help/guide/states.php -->
<html lang="en" class=" js canvas canvastext geolocation crosswindowmessaging websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers no-applicationcache svg smil svgclippaths   fontface"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/share-1.9.15.min.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/jquery.utils-1.0.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/jquery.claypool-1.2.8-lite.min.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/jquery.livequery-1.1.1.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/jquery-ui-1.8.10.min.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/jquery-1.7.2.min.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/loc.suggest-1.1.0.min.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/jquery-1.8.2.min.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/LAB-2.0.3.min.js"></script><script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/LAB-2.0.3.min.js"></script>

<title>Guide to Law Online: U.S. States and Territories   | Law Library of Congress | Library of Congress</title>
<meta name="description" content="The Guide to Law Online is an annotated compendium of sources accessible through the Internet.  Links provide access to primary documents, legal commentary, and general government information about specific jurisdictions and topics.">
<meta name="dc.subject" content="">
<meta name="dc.contributor" content="">
<meta name="dc.coverage.spatial" content="">
<meta name="dc.coverage.temporal" content="">
<meta name="dc.date" content="">
<meta name="dc.type" content="webpage">
<meta name="dc.rights" content="text is US government work">
<meta name="dc.language" content="eng">
<link rel="dc.relation.isPartOf" href="https://www.loc.gov/law" title="Guide to Law Online">
<link rel="canonical" href="https://www.loc.gov/law/help/guide/states.php">
<meta name="dc.identifier" content="//www.loc.gov/law/help/guide/states.php">
<link media="screen" rel="stylesheet" href="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/styles.css">
<link media="print" rel="stylesheet" href="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/loc_print_v2.css">
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/law-library-of-congress.js"></script>
<script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/modernizr-1.5.min.js"></script>


<link rel="stylesheet" type="text/css" href="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/jquery.ui.all-min.css"><link rel="stylesheet" type="text/css" href="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/share-1.9.15.min.css"><style>.autocomplete-w1 { position:absolute; top:0px; left:0px; margin:8px 0 0 6px; /* IE6 fix: */ _background:none; _margin:0; }.autocomplete { border:1px solid #999; background:#FFF; cursor:default; text-align:left; max-height:350px; overflow:auto; margin:-6px 6px 6px -6px; _height:350px;  _margin:0; _overflow-x:hidden; }.autocomplete .selected { background:#F0F0F0; }.autocomplete div { padding:2px 5px; white-space:nowrap; }.autocomplete strong { font-weight:normal; color:#3399FF; }.autocomplete-status { font-weight:normal; font-size:10px; color:#fff;  float:right; text-align:right; position:absolute; top:-999px; left:-999px;}</style><!--[if lte IE 7]><style>.autocomplete-status {  margin:-40px 15px 0 0;}</style><![endif]--></head>
<body>
<a id="skip" href="https://www.loc.gov/law/help/guide/states.php#skip_menu">skip navigation</a>
<div id="container"> 
	<div id="branding">
  <h2>Library of Congress</h2>
  <h3>Law Library of Congress</h3>
</div>
<!-- end id:branding -->
	<div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="https://www.loc.gov/" accesskey="1"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/logo-loc.png" width="141" height="32" alt="Library of Congress"></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="https://ask.loc.gov/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="https://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="https://www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type="hidden" name="new" value="true">
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" autocomplete="off" role="textbox" aria-multiline="false" aria-autocomplete="list" aria-haspopup="true" aria-owns="Autocomplete_19d81"><div id="AutocompleteContainter_19d81" style="position: absolute; z-index: 9999; width: 198px; top: 45px; left: 939.5px;"><div class="autocomplete-w1"><span id="Autocomplete_19d81_status" class="autocomplete-status" role="status" aria-live="polite" style="width: 188px;">Suggestions enabled.</span><div class="autocomplete" id="Autocomplete_19d81" aria-hidden="true" aria-owner="search" style="display: none; width: 208px; max-height: 300px;"></div></div></div><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/library-of-congress.js" type="text/javascript"></script>
</div>
	<div id="crumb_nav"><a href="https://www.loc.gov/">The Library of Congress</a> <span>&gt;</span> <a href="https://www.loc.gov/law/">Law Library</a> <span>&gt;</span> <a href="https://www.loc.gov/law/help/index.php">Research &amp; Reports</a> <span>&gt;</span> <a href="https://www.loc.gov/law/help/guide.php">Guide to Law Online</a></div>
	<div id="content">
		
<!-- new left nav-->
<link href="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/law.css" rel="stylesheet" type="text/css">


<div id="left_nav">
  <div class="box leftnavtitle"><a href="https://www.loc.gov/law/"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/left-img-head.gif" alt="Law Library of Congress" width="219" height="50"></a></div>
  <div class="box leftnavimg">Law Library of Congress Logo</div>
  <div class="box">
    <form action="https://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
      <input type="hidden" name="in" value="PartOf:law library of congress">
      <!--<input type="hidden" name="qp" value="url://www.loc.gov/law" />-->
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=&#39;&#39;">
      <input class="button" type="submit" value="GO">
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
      <li><a href="https://www.loc.gov/law/">Law Library Home</a></li>
      <li><a href="https://www.loc.gov/law/about/">About the Law Library</a></li>
      <li><a href="https://www.loc.gov/law/help/">Research &amp; Reports</a></li>
      <li><a href="https://www.loc.gov/law/find/">Find Legal Resources</a></li>
      <li><a href="https://www.loc.gov/law/opportunities/">Educational &amp; Research Opportunities</a></li>
      <li><a href="https://www.loc.gov/law/visit/">Visiting the Law Library</a></li>
      <li><a href="https://www.loc.gov/law/news/">News &amp; Events</a></li>
      <li><a href="https://www.loc.gov/law/contact/">Contact</a></li>
      <li><a href="https://www.loc.gov/law/about/jobs.php">Temporary Job Opportunities</a></li>
    </ul>
  </div>
  <div class="box blog">
    <h2><a href="http://blogs.loc.gov/law/">In Custodia Legis</a></h2>
    <p>Official blog from the Law Library of Congress</p>
  </div>
  <div class="box">
    <h2>Find the Law Library on:</h2>
    <ul class="social">
      <li class="facebook"><a class="external" href="http://www.facebook.com/lawlibraryofcongress" target="_blank">Facebook<span> (external link)</span></a></li>
      <li class="twitter"><a class="external" href="http://twitter.com/LawLibCongress" target="_blank">Twitter (Law Library)<span> (external link)</span></a></li>
      <li class="twitter"><a class="external" href="http://www.twitter.com/congressdotgov" target="_blank">Twitter (Congress.gov)<span>(external link)</span></a></li>
      <li class="youtube"><a class="external" href="http://www.youtube.com/playlist?list=PL96401BE3402149B9" target="_blank">YouTube<span> (external link)</span></a></li>
      <li class="itunes"><a class="external" href="https://itunes.apple.com/us/itunes-u/law-and-the-library/id386017780" target="_blank">iTunes<span> (external link)</span></a></li>
    </ul>
  </div>
</div>		<div id="main_body" role="main"> 
			<!-- Toolbar -->
			<div class="locshare-toolbar right" id="instance_access1001">                <span class="locshare-print-button">                    <a href="https://www.loc.gov/law/help/guide/states.php#locshare/print" accesskey="5">                        Print                    </a>                </span>                <span class="locshare-subscribe-button">                    <a href="https://www.loc.gov/law/help/guide/states.php#locshare/subscribe" accesskey="6">                        Subscribe                    </a>                </span>                <span class="locshare-share-button">                    <a href="https://www.loc.gov/law/help/guide/states.php#locshare/share" accesskey="7">                        Share/Save                    </a>                </span>                <span class="locshare-survey-button">                    <a href="https://www.loc.gov/law/help/guide/states.php#locshare/survey" accesskey="8">                        Give Feedback                    </a>                </span>            </div>
			<div class="clear-share"> 
				<!-- --> 
			</div>
			<div id="page_head"><span style="width: 100%;"><a id="skip_menu"></a></span>
				<h1>U.S. States &amp; Territories</h1>
			</div>
			<div class="box_img"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/header_help.jpg" alt="Law Library Stacks"></div>
	  
	  	<div id="main_nav" class="w_tert"><a href="https://www.loc.gov/law/help/">Research &amp; Reports</a> | <a href="https://www.loc.gov/law/help/guide.php"><strong>Guide to Law Online</strong></a>&nbsp;|&nbsp;<a href="https://www.loc.gov/law/help/how-find.php">Legal Research Guides</a> | <a href="https://www.loc.gov/law/help/legal-reports.php">Legal Reports</a>&nbsp;|&nbsp;<a href="https://www.loc.gov/law/help/ourcollections.php">Guides to Our Collections </a></div>
		<div id="tert_nav"><a href="https://www.loc.gov/law/help/guide/international.php">International</a>&nbsp;|&nbsp;<a href="https://www.loc.gov/law/help/guide/nations.php">Nations</a> | <a href="https://www.loc.gov/law/help/indigenous-law-guide/americas/north-america/united-states/index.php">Indigenous</a> | <a href="https://www.loc.gov/law/help/guide/federal.php">U.S. Federal</a>&nbsp;|&nbsp;<strong>U.S. States &amp; Territories</strong>&nbsp;|&nbsp;<a href="https://www.loc.gov/law/help/guide/about-guide.php">About the Guide</a>&nbsp;|&nbsp;<a href="https://www.loc.gov/law/help/guide/lawonline-index.php">Guide Index</a></div>
       
	   		<div class="box-anchor fix-float">
			  <div class="leftanchor">
				<ul class="anchor">
				  <li><a href="https://www.loc.gov/law/help/guide/states.php#states">States and Territories</a></li>
				  <li><a href="https://www.loc.gov/law/help/guide/states.php#legal">Legal Links</a></li>
				</ul>
			  </div>
			  <div class="rightanchor">
				<ul class="anchor">
				  <li><a href="https://www.loc.gov/law/help/guide/states.php#general">General Sources</a></li>
				</ul>
			  </div>
			  <div class="clear"><!-- --></div>
			</div>
          <a id="states"></a><h2>States and Territories </h2>
          <ul class="std">
                <li><a href="https://www.loc.gov/law/help/guide/states/us-al.php">Alabama</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ak.php">Alaska</a>, <a href="https://www.loc.gov/law/help/guide/states/us-as.php">American Samoa</a>, <a href="https://www.loc.gov/law/help/guide/states/us-az.php">Arizona</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ar.php">Arkansas</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-ca.php">California</a>, <a href="https://www.loc.gov/law/help/guide/states/us-co.php">Colorado</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ct.php">Connecticut</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-de.php">Delaware</a>, <a href="https://www.loc.gov/law/help/guide/states/us-dc.php">District of Columbia</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-fl.php">Florida</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-ga.php">Georgia</a>, <a href="https://www.loc.gov/law/help/guide/states/us-gu.php">Guam</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-hi.php">Hawaii</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-id.php">Idaho</a>, <a href="https://www.loc.gov/law/help/guide/states/us-il.php">Illinois</a>, <a href="https://www.loc.gov/law/help/guide/states/us-in.php">Indiana</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ia.php">Iowa</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-ks.php">Kansas</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ky.php">Kentucky</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-la.php">Louisiana</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-me.php">Maine</a>, <a href="https://www.loc.gov/law/help/guide/states/us-md.php">Maryland</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ma.php">Massachusetts</a>, <a href="https://www.loc.gov/law/help/guide/states/us-mi.php">Michigan</a>, <a href="https://www.loc.gov/law/help/guide/states/us-mn.php">Minnesota</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ms.php">Mississippi</a>, <a href="https://www.loc.gov/law/help/guide/states/us-mo.php">Missouri</a>, <a href="https://www.loc.gov/law/help/guide/states/us-mt.php">Montana</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-ne.php">Nebraska</a>, <a href="https://www.loc.gov/law/help/guide/states/us-nv.php">Nevada</a>, <a href="https://www.loc.gov/law/help/guide/states/us-nh.php">New Hampshire</a>, <a href="https://www.loc.gov/law/help/guide/states/us-nj.php">New Jersey</a>, <a href="https://www.loc.gov/law/help/guide/states/us-nm.php">New Mexico</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ny.php">New York</a>, <a href="https://www.loc.gov/law/help/guide/states/us-nc.php">North Carolina</a>, <a href="https://www.loc.gov/law/help/guide/states/us-nd.php">North Dakota</a>, <a href="https://www.loc.gov/law/help/guide/states/us-mp.php">Northern Mariana Islands</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-oh.php">Ohio</a>, <a href="https://www.loc.gov/law/help/guide/states/us-ok.php">Oklahoma</a>, <a href="https://www.loc.gov/law/help/guide/states/us-or.php">Oregon</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-pa.php">Pennsylvania</a>, <a href="https://www.loc.gov/law/help/guide/states/us-pr.php">Puerto              Rico</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-ri.php">Rhode Island</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-sc.php">South Carolina</a>, <a href="https://www.loc.gov/law/help/guide/states/us-sd.php">South Dakota</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-tn.php">Tennessee</a>, <a href="https://www.loc.gov/law/help/guide/states/us-tx.php">Texas</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-ut.php">Utah</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-vt.php">Vermont</a>, <a href="https://www.loc.gov/law/help/guide/states/us-vi.php">Virgin              Islands</a>, <a href="https://www.loc.gov/law/help/guide/states/us-va.php">Virginia</a></li>
            <li><a href="https://www.loc.gov/law/help/guide/states/us-wa.php">Washington</a>, <a href="https://www.loc.gov/law/help/guide/states/us-wv.php">West              Virginia</a>, <a href="https://www.loc.gov/law/help/guide/states/us-wi.php">Wisconsin</a>, <a href="https://www.loc.gov/law/help/guide/states/us-wy.php">Wyoming</a></li>
          </ul>
          <p class="backtotop"><a href="https://www.loc.gov/law/help/guide/states.php#skip_menu">Back to Top</a></p>
		  <a id="legal"></a><h2>Legal Links</h2>
		  <ul class="std">
                <li><a href="https://www.congress.gov/state-legislature-websites"><strong>Congress.gov: State Legislature Websites</strong></a> <em>(Law Library of Congress) </em></li>
          <li> <a href="http://avalon.law.yale.edu/subject_menus/statech.asp" class="external" target="_blank">Colonial Charters, Grants and Related Documents<span> (external link)</span></a> <em>(Yale Avalon Project)</em></li>
		    <li> <a href="http://www.law.cornell.edu/states/listing" class="external" target="_blank">Cornell Legal Information Institute State Law Collection<span> (external link)</span></a></li>
		    <li> <a href="http://www.csg.org/" class="external" target="_blank">Council of State Governments<span> (external link)</span></a></li>
		    <li> <a href="http://www.findlaw.com/11stategov/indexconst.html" class="external" target="_blank">FindLaw: Constitutions<span> (external link)</span></a></li>
		    <li><a href="http://www.findlaw.com/11stategov/index.html" class="external" target="_blank">FindLaw: State Resources<span> (external link)</span></a></li>
		    <li><a href="http://www.law.georgetown.edu/library/research/guides/index.cfm" class="external" target="_blank">Georgetown University Law Library: Research Guides<span> (external link)</span></a></li>
		    <li>Internet Law Library: <a href="http://www.lawguru.com/ilawlib/index.php?id=17" class="external" target="_blank">LawGuru<span> (external link)</span></a>, <a href="http://www.lawmoose.com/internetlawlib/17.htm" class="external" target="_blank">LawMoose World Legal Resource Center<span> (external link)</span></a></li>
		    <li><a href="http://www.municode.com/library/library.aspx" class="external" target="_blank">Municode Library<span> (external link)</span></a></li>
		    <li><a href="http://www.nass.org/" class="external" target="_blank">National Association of Secretaries of State<span> (external link)</span></a></li>
		    <li><a href="http://www.nascio.org/" class="external" target="_blank">National Association of State Chief Information Officers<span> (external link)</span></a></li>
		    <li><a href="http://www.naco.org/" class="external" target="_blank">National Association of Counties<span> (external link)</span></a></li>
		    <li><a href="http://www.ncsc.org/" class="external" target="_blank">National Center for State Courts<span> (external link)</span></a></li>
		    <li><a href="http://www.uniformlaws.org/Acts.aspx" class="external" target="_blank">National Conference of Commissioners on Uniform State Laws: Acts<span> (external link)</span></a></li>
		    <li><a href="http://www.uniformlaws.org/Legislation.aspx" class="external" target="_blank">National Conference of Commissioners on Uniform State Laws: Legislation<span> (external link)</span></a></li>
		    <li> <a href="http://www.law.upenn.edu/bll/archives/ulc/ulc.htm" class="external" target="_blank">National Conference of Commissioners on Uniform State Laws: Archives<span> (external link)</span></a> <em>(University of Pennsylvania Law School)</em></li>
		    <li> <a href="http://www.ncsl.org/" class="external" target="_blank">National Conference of State Legislature<span> (external link)</span>s</a></li>
		    <li><a href="http://www.nlc.org/" class="external" target="_blank">National League of Cities<span> (external link)</span></a></li>
		    <li><a href="http://www.socialaw.com/content.htm?sec=StateLaw" class="external" target="_blank">Social Law Library: State Law<span> (external link)</span></a></li>
			<li> <a href="http://www.law.indiana.edu/lawlibrary/research/guides/statelegislative/index.shtml" class="external" target="_blank">State Legislative History Research Guides on the Web<span> (external link)</span></a> <em>(Indiana University Bloomington Law Library)</em></li>
             <li> <a href="http://www.alllaw.com/state_resources/" class="external" target="_blank">State Resources: All Law<span> (external link)</span></a></li>
		    <li><a href="http://usmayors.org/" class="external" target="_blank">United States Conference of Mayors<span> (external link)</span></a></li>
		    <li> <a href="http://www.washlaw.edu/uslaw/index.html" class="external" target="_blank">Washburn University Law Library: State Legal Resources<span> (external link)</span></a></li>
	    </ul>
		  <p class="backtotop"><a href="https://www.loc.gov/law/help/guide/states.php#skip_menu">Back to Top</a></p>
		  <a id="general"></a><h2>General Sources</h2>
		  <ul class="std">
             <li><a href="https://www.loc.gov/rr/news/stategov/stategov.html">Library of Congress: State and Local Governments</a></li>
		    <li><a href="https://www.loc.gov/rr/program/bib/states/">Library of Congress: State Resources Guides</a></li>
		    <li><a href="http://www.publiclibraries.com/state_library.htm" class="external" target="_blank">PublicLibraries.com: State Libraries and Archives<span> (external link)</span></a></li>
		    <li> <a href="http://www.statelocalgov.net/index.cfm" class="external" target="_blank">StateLocal.Gov: State and Local Government on the Net<span> (external link)</span></a></li>
	    </ul>
		  <p class="backtotop"><a href="https://www.loc.gov/law/help/guide/states.php#skip_menu">Back to Top</a></p>
      <p class="last_updated">Last Updated: 11/04/2016</p>
      </div>
		<!-- end id:main_body --> 
	</div>
	<!-- end id:content --> 
		<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="https://www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/pinterest.gif" alt="Pinterest" width="16" height="16"></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/facebook.gif" alt="Facebook" width="16" height="16"></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/twitter.gif" alt="Twitter" width="16" height="16"></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/youtube.gif" alt="YouTube" width="16" height="16"></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/flickr.gif" alt="Flickr" width="16" height="16"></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="https://www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="https://www.loc.gov/apps/">Apps</a></li>
          <li><a href="https://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="https://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="https://ask.loc.gov/">Ask a Librarian</a></li>
          <li><a href="https://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="https://www.loc.gov/about/">About</a> |
      <a href="https://www.loc.gov/pressroom/login">Press</a> |
      <a href="https://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="https://www.loc.gov/philanthropy/index.php">Donate</a>
      <br>
      <a href="https://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="https://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="https://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="https://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="https://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
 
	<script src="./Guide to Law Online_ U.S. States and Territories _ Law Library of Congress _ Library of Congress_files/s_code.js"></script></div>
<!-- end id:container -->

</body></html>