<!DOCTYPE html>
<!-- saved from url=(0076)https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width">

                    <link rel="canonical" href="https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html">
        
                    <meta name="description" content="There are 194 countries in the world, 193 belong to the UN and the remaining one is the Holy See (commonly referred to as the Vatican).">
        
        
        
        <link rel="icon" href="https://www.worldatlas.com/nwa_assets/img/site/favicon.png" type="image/x-icon">

                                <link rel="amphtml" href="https://www.worldatlas.com/amp/articles/how-many-countries-are-in-the-world.html">
            <title>How Many Countries Are There In The World? - WorldAtlas</title>

                    <meta property="og:title" content="How Many Countries Are There In The World?">
                    <meta property="og:type" content="article">
                    <meta property="og:image" content="https://www.worldatlas.com/r/w2000-h1125-q90/upload/f4/e0/49/shutterstock-1665254809.png">
                    <meta property="og:image:width:" content="2000">
                    <meta property="og:image:height:" content="1125">
                    <meta property="og:url" content="https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html">
                    <meta property="og:locale" content="en_US">
                    <meta property="og:description" content="There are 194 countries in the world, 193 belong to the UN and the remaining one is the Holy See (commonly referred to as the Vatican).">
                    <meta property="og:site_name" content="WorldAtlas">
                    <meta property="og:article:published_time" content="2020-08-26T11:23:06+00:00">
                    <meta property="og:article:section" content="WorldAtlas Originals">
        
        <meta property="fb:app_id" content="1534891833401557">

                        
            <link rel="preload" as="style" href="./How Many Countries Are There In The World_ - WorldAtlas_files/2.d732020a.css">
        <link href="./How Many Countries Are There In The World_ - WorldAtlas_files/2.d732020a.css" rel="stylesheet">
    
                
                                        <script async="" src="./How Many Countries Are There In The World_ - WorldAtlas_files/apstag.js"></script><script async="" src="./How Many Countries Are There In The World_ - WorldAtlas_files/analytics.js"></script><script async="" src="./How Many Countries Are There In The World_ - WorldAtlas_files/185608-166517252095270.js"></script>

                        <script async="" src="./How Many Countries Are There In The World_ - WorldAtlas_files/gpt.js"></script>

                        <script>
                window.googletag = window.googletag || {cmd: []};
                window.addEventListener('DOMContentLoaded', function() {
                    googletag.cmd.push(function () {
                                                                        let main1 =
                        googletag.sizeMapping()
                                                    .addSize([768,0], [[728,90]])
                                                        .addSize([0,0], [])
                                                        .build()
                        ;
                                                let inContent =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[1,1],[1,2],[300,50],[300,75],[300,100],[320,50],[320,100],[300,250],[300,300],[336,280],[468,60],[728,90]])
                                                        .addSize([768,0], [[1,1],[1,2],[120,240],[250,250],[250,360],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[320,480],[336,280],[400,300],[468,60],[480,320],[728,90]])
                                                        .addSize([480,0], [[1,1],[1,2],[120,240],[250,250],[250,360],[300,50],[300,75],[300,100],[300,250],[300,300],[300,600],[300,1050],[320,50],[320,100],[320,480],[336,280],[400,300],[468,60],[480,320]])
                                                        .addSize([468,0], [[1,1],[1,2],[120,240],[250,250],[250,360],[300,50],[300,75],[300,100],[300,250],[300,300],[300,600],[300,1050],[320,50],[320,100],[320,480],[336,280],[400,300],[468,60]])
                                                        .addSize([336,0], [[1,1],[1,2],[120,240],[250,250],[250,360],[300,50],[300,75],[300,100],[300,250],[300,300],[300,600],[300,1050],[320,50],[320,100],[320,480],[336,280]])
                                                        .addSize([320,0], [[1,1],[1,2],[120,240],[250,250],[250,360],[300,50],[300,75],[300,100],[300,250],[300,300],[300,600],[300,1050],[320,50],[320,100],[320,480]])
                                                        .addSize([0,0], [[1,1],[1,2],[120,240],[250,250],[250,360],[300,50],[300,75],[300,100],[300,250],[300,300],[300,600],[300,1050]])
                                                        .build()
                        ;
                                                let sidebar =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([768,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100],[728,90]])
                                                        .addSize([320,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([0,0], [[300,50],[300,100],[300,250],[300,300]])
                                                        .build()
                        ;
                                                let sidebarDesktop =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([0,0], [])
                                                        .build()
                        ;
                                                let sub1 =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90],[930,180],[950,90],[960,90],[970,66],[970,90],[970,250],[980,90],[980,120]])
                                                        .addSize([768,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90]])
                                                        .addSize([468,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60]])
                                                        .addSize([336,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280]])
                                                        .addSize([320,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([0,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300]])
                                                        .build()
                        ;
                                                let main2 =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90],[950,90],[960,90],[970,66],[970,90],[980,90]])
                                                        .addSize([768,0], [[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90]])
                                                        .addSize([0,0], [])
                                                        .build()
                        ;
                        
                                                    googletag.defineSlot('/60277011/WA_N_Main1', [[728,90]], 'div-gpt-ad-1589988261671-0')
                                .defineSizeMapping(main1)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589988261671-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Incontent1', [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[480,320],[728,90]], 'div-gpt-ad-1000000000000-1')
                                .defineSizeMapping(inContent)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1000000000000-1'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Sidebar1', [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100],[728,90]], 'div-gpt-ad-1590001966095-0')
                                .defineSizeMapping(sidebar)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1590001966095-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Sidebar2', [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]], 'div-gpt-ad-1590002036411-0')
                                .defineSizeMapping(sidebarDesktop)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1590002036411-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Sub1', [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90],[930,180],[950,90],[960,90],[970,66],[970,90],[970,250],[980,90],[980,120]], 'div-gpt-ad-1584631418170-0')
                                .defineSizeMapping(sub1)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1584631418170-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Main2', [[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90],[950,90],[960,90],[970,66],[970,90],[980,90]], 'div-gpt-ad-1590161696096-0')
                                .defineSizeMapping(main2)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1590161696096-0'); });
                                                    
                                                googletag.pubads().enableLazyLoad({
                            fetchMarginPercent: 300,
                            renderMarginPercent: 100,
                            mobileScaling: 2.0
                        });

                        googletag.pubads().enableSingleRequest();
                                                googletag.pubads().disableInitialLoad();
                        googletag.enableServices();
                    });

                                        !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
                    apstag.init({
                        pubID: '69898d08-0b79-4fb2-9bd6-14ccf4690357',
                        adServer: 'googletag'
                    });
                    apstag.fetchBids({
                        slots: [{"slotID":"div-gpt-ad-1589988261671-0","slotName":"/60277011/WA_N_Main1","sizes":[[728,90]]},{"slotID":"div-gpt-ad-1000000000000-1","slotName":"/60277011/WA_N_Incontent1","sizes":[[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[480,320],[728,90]]},{"slotID":"div-gpt-ad-1590001966095-0","slotName":"/60277011/WA_N_Sidebar1","sizes":[[300,50],[300,100],[300,250],[300,300],[320,50],[320,100],[728,90]]},{"slotID":"div-gpt-ad-1590002036411-0","slotName":"/60277011/WA_N_Sidebar2","sizes":[[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]]},{"slotID":"div-gpt-ad-1584631418170-0","slotName":"/60277011/WA_N_Sub1","sizes":[[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90],[930,180],[950,90],[960,90],[970,66],[970,90],[970,250],[980,90],[980,120]]},{"slotID":"div-gpt-ad-1590161696096-0","slotName":"/60277011/WA_N_Main2","sizes":[[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90],[950,90],[960,90],[970,66],[970,90],[980,90]]}],
                        timeout: 2e3
                    }, function (bids) {
                        googletag.cmd.push(function () {
                            apstag.setDisplayBids();
                            googletag.pubads().refresh();
                        });
                    });
                });
            </script>
        
                    
            
        
        
    
    
    
    
    

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-54278971-1', 'auto');
                            ga('set', 'contentGroup1', 'Editorial Content');
                            ga('set', 'contentGroup2', 'Articles Editorial');
                            ga('set', 'contentGroup3', 'Articles - Geography');
                            ga('set', 'dimension1', 'true');
                            ga('set', 'dimension2', '2020-05-25');
                            ga('set', 'dimension3', '528');
                            ga('set', 'dimension4', '502');
                            ga('set', 'dimension5', '2');
                            ga('set', 'dimension6', 'session');
                        ga('send', 'pageview');
        </script>

                        
                <script src="./How Many Countries Are There In The World_ - WorldAtlas_files/runtime.cf4317a3.js" type="text/javascript" defer=""></script>
            <script src="./How Many Countries Are There In The World_ - WorldAtlas_files/0.8b7cee16.js" type="text/javascript" defer=""></script>
            <script src="./How Many Countries Are There In The World_ - WorldAtlas_files/2.09a414d0.js" type="text/javascript" defer=""></script>
            <script src="./How Many Countries Are There In The World_ - WorldAtlas_files/editorial-article-desktop.d100b42e.js" type="text/javascript" defer=""></script>
    
                                    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html"},"headline":"How Many Countries Are There In The World?","description":"There are 194 countries in the world, 193 belong to the UN and the remaining one is the Holy See (commonly referred to as the Vatican).","image":{"@type":"ImageObject","url":"https://www.worldatlas.com/r/w2000-h1125-q90/upload/f4/e0/49/shutterstock-1665254809.png","height":1125,"width":2000},"datePublished":"2020-05-25T10:00:00+00:00","dateModified":"2020-08-26T11:23:06+00:00","author":{"@type":"Person","name":"Ellen Kershner","@id":"https://www.worldatlas.com/contributor/ellen-kershner"},"publisher":{"@type":"Organization","@id":"https://www.worldatlas.com/","name":"WorldAtlas","sameAs":["https://www.facebook.com/worldatlas","https://twitter.com/worldatlas","https://www.pinterest.ca/worldatlas/","https://www.linkedin.com/company/world-atlas"],"logo":{"@type":"ImageObject","url":"https://worldatlas.com/nwa_assets/img/site/wa_2_logo_text_primary_amp.png","height":60,"width":326,"caption":"WorldAtlas Logo"}}}</script>
                        <script src="./How Many Countries Are There In The World_ - WorldAtlas_files/pubads_impl_2020100701.js" async=""></script></head>
    <body>
                
        <div id="wa_siteWrapper">
            
            <div id="pageBody">
                                                        <div class="mod_ad_container ad_hide_mobile ad_push_desktop ad_push_tablet">
        <div id="div-gpt-ad-1589988261671-0" class="mod_ad ad_hfix_90"></div>
    </div>

    

    
        <article id="article_content" class="mod_content">
        <section id="content_body" class="content_body">
                        <header>
                <h1>How Many Countries Are There In The World?</h1>
            </header>

                        <div class="article_credits_social">
                                    <p class="content_subtitle">By <a href="https://www.worldatlas.com/contributor/ellen-kershner" class="content_contributor">Ellen Kershner</a> on August 26 2020 in <a href="https://www.worldatlas.com/geography/">Geography</a></p>
                
                <ul class="navSocial">
                                                                                
                    <li><button class="socialAction wa_badge_black icon-facebook" data-url="https://www.facebook.com/sharer/sharer.php?u=https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html" aria-label="Share on Facebook"></button></li>
                    <li><button class="socialAction wa_badge_black icon-twitter" data-url="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.worldatlas.com%2Farticles%2Fhow-many-countries-are-in-the-world.html&amp;text=How%20Many%20Countries%20Are%20There%20In%20The%20World%3F&amp;url=https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html" aria-label="Share on Twitter"></button></li>
                    <li><button class="socialAction wa_badge_black icon-pinterest" data-url="https://pinterest.com/pin/create/button/?url=https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html" aria-label="Share on Pinterest"></button></li>
                    <li><button class="socialAction wa_badge_black icon-linkedin" data-url="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.worldatlas.com/articles/how-many-countries-are-in-the-world.html&amp;title=How%20Many%20Countries%20Are%20There%20In%20The%20World%3F&amp;source=WorldAtlas" aria-label="Share on LinkedIn"></button></li>
                </ul>
            </div>


                        

            
                            <div class="article_facts_block">
                                        <figure class="article_featured_media content_media_fixed">
                        <div class="content_media_sub_contain_16x9">
                            <picture>
                                                    <source media="(min-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1150px) and (min-resolution: 120dpi)" sizes="960px" srcset="https://www.worldatlas.com/r/w960-h540-q80/upload/f4/e0/49/shutterstock-1665254809.png 1440w">

                    <source media="(min-width: 1150px)" sizes="960px" srcset="https://www.worldatlas.com/r/w960-h540-q80/upload/f4/e0/49/shutterstock-1665254809.png 960w">

                    <source media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)" sizes="750px" srcset="https://www.worldatlas.com/r/w750-h422-q80/upload/f4/e0/49/shutterstock-1665254809.png 1125w">

                    <source media="(min-width: 1024px)" sizes="750px" srcset="https://www.worldatlas.com/r/w750-h422-q80/upload/f4/e0/49/shutterstock-1665254809.png 750w">

                    <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="768px" srcset="https://www.worldatlas.com/r/w768-h432-q80/upload/f4/e0/49/shutterstock-1665254809.png 1152w">

                    <source media="(min-width: 768px)" sizes="768px" srcset="https://www.worldatlas.com/r/w768-h432-q80/upload/f4/e0/49/shutterstock-1665254809.png 768w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q80/upload/f4/e0/49/shutterstock-1665254809.png 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q80/upload/f4/e0/49/shutterstock-1665254809.png 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q80/upload/f4/e0/49/shutterstock-1665254809.png 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q80/upload/f4/e0/49/shutterstock-1665254809.png 425w">

                <img src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1665254809.png" alt="Political map of the world.">


                            </picture>
                        </div>
                        <figcaption>Political map of the world.</figcaption>
                    </figure>

                                        <ul class="article_quick_facts">
                                                    <li>There are 194 universally recognized countries (193 members of the UN plus the Vatican [Holy See]). Places like Palestine, Kosovo and Taiwan are partially recognized which increase the count. </li>
                                                    <li>The State of Palestine is often included but it is only recognized by 138 UN members.</li>
                                                    <li>Kosovo is also often included but is only recognized by 97 UN members.</li>
                                            </ul>

                </div>
            
            <hr>

                        
        
                                    
                    <p>If you were to ask ten people how many countries are in the world, you would probably hear ten different answers. Here at Worldatlas, we state 194 countries based on the 193 that belong to the <a href="https://www.worldatlas.com/articles/what-is-the-united-nations.html">United Nations</a> (UN) plus the Holy See (Vatican), which is a non-member observer state. These 194 countries have full international recognization as sovereign states by other United Nations members.&nbsp;</p>

                                    
                                    <h2>Differing Opinions</h2>

                
                                    <p>Many sources state 195 countries, 193 UN members plus the two non-member states but in that count, they include the State of Palestine, which is only recognized in 138 of the 193 United Nations member states and countries like the United States, and Canada do not recognize it.&nbsp;</p>

                                    
                                    <p>The <a href="https://www.worldatlas.com/articles/how-many-countries-does-the-united-states-recognize.html">United States officially recognizes 195 countries</a> as well; but instead of recognizing the State of Palestine, it recognizes <a href="https://www.worldatlas.com/articles/is-kosovo-a-country.html">Kosovo</a>. Only 97 out of the 193 United Nations member states recognize Kosovo. In particular, Spain is one of the biggest opponents due to its opposition to the Basque and Catalan independence movements within its own country.&nbsp;</p>

                                    
                                    <p>Sources do not always agree on the total number of countries in the world. Other sources claim there are 197 countries. They count Holy See and Palestine as UN observers but also consider <a href="https://www.worldatlas.com/articles/which-countries-recognize-taiwan-as-a-country.html">Taiwan</a> and Kosovo to be self-governed territories that both have substantial economic resources of their own.</p>

                                    
                                    <p>The latter fact is because Taiwan is considered as part of the Chinese territory; the same is correct for Kosovo being part of <a href="https://www.worldatlas.com/webimage/countrys/europe/rs.htm">Serbia</a>. With all the socio-economic, geographical, and political difficulties, this can all be subject to change over time.</p>

                                    
                                    <p>Generally, the UN seems to be a reliable source for the total number of countries. For a country to be a part of this organization, a country must apply for membership, be assessed, and then be voted in. The country has to be approved by the five permanent member countries: China, France, Russia, the United Kingdom, and the United States).</p>

                                    
                                        
                <div class="mod_ad_container ad_push ad_content_below">
        <div id="div-gpt-ad-1000000000000-1" class="mod_ad ad_hfix_320"></div>
    </div>

    


                                        <h2>Complicating Things</h2>

                
                                    <figure class="content_media_fixed"><picture style="padding-top: 56.6%;"><source media="(min-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1150px) and (min-resolution: 120dpi)" sizes="960w" srcset="https://www.worldatlas.com/r/w960-q50/upload/7b/51/99/shutterstock-276097016.jpg 960w"><source media="(min-width: 1150px)" sizes="960w" srcset="https://www.worldatlas.com/r/w960-q50/upload/7b/51/99/shutterstock-276097016.jpg 960w"><source media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)" sizes="750w" srcset="https://www.worldatlas.com/r/w750-q50/upload/7b/51/99/shutterstock-276097016.jpg 750w"><source media="(min-width: 1024px)" sizes="750w" srcset="https://www.worldatlas.com/r/w750-q50/upload/7b/51/99/shutterstock-276097016.jpg 750w"><source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="768w" srcset="https://www.worldatlas.com/r/w768-q50/upload/7b/51/99/shutterstock-276097016.jpg 768w"><source media="(min-width: 768px)" sizes="768w" srcset="https://www.worldatlas.com/r/w768-q50/upload/7b/51/99/shutterstock-276097016.jpg 768w"><source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575w" srcset="https://www.worldatlas.com/r/w575-q50/upload/7b/51/99/shutterstock-276097016.jpg 575w"><source media="(min-width: 575px)" sizes="575w" srcset="https://www.worldatlas.com/r/w575-q50/upload/7b/51/99/shutterstock-276097016.jpg 575w"><source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425w" srcset="https://www.worldatlas.com/r/w425-q50/upload/7b/51/99/shutterstock-276097016.jpg 425w"><source media="(min-width: 0px)" sizes="425w" srcset="https://www.worldatlas.com/r/w425-q50/upload/7b/51/99/shutterstock-276097016.jpg 425w"><img loading="lazy" alt="Map of the countries that make up the United Kingdom" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-276097016.jpg"></picture></figure>

                                    
                                    <p>The constant flux of politics and globalization are continually redefining countries, so agreeing on a final count can be difficult. In addition to the reasons already described, here are some additional facts.</p>

                                    
                                    <ul><li>Switzerland did not join the UN until 2002 and was a sovereign state before they came on board.</li>
<li>The United Kingdom plays a substantial part on the global economic front and is a permanent UN Security Council member. Even so, the United Kingdom includes England, Northern Ireland, Scotland, and Wales. All four have complicated political histories – including territorial disputes. These are ongoing to this very day.</li>
<li>Greenland, on its own, is not a UN member country and operates much of its domestic affairs. However, it is controlled by Denmark, which is thousands of miles away in Europe. Denmark is also a lot smaller than Greenland!</li>
<li>Niue and The <a href="https://www.worldatlas.com/webimage/countrys/oceania/ciamaps/ck.htm">Cook Islands</a> are not UN member states. They are both in free association with New Zealand. New Zealand is "members of "several UN specialized agencies." They are recognized as "full treaty-making capacity."</li>
<li>Also, there are a total of 39 regions that are dependent on other territories: Taiwan, Hong Kong, Puerto Rico, Réunion, Macao, Western Sahara, Guadeloupe, Martinique, French Guiana, New Caledonia, French Polynesia, Mayotte, Channel Islands, Guam, Curaçao, Aruba, U.S. Virgin Islands, Isle of Man, Cayman Islands, Bermuda, Northern Mariana Islands, Greenland, American Samoa, Faeroe Islands, Sint Maarten, Turks and Caicos, Gibraltar, British Virgin Islands, Caribbean, Netherlands, Cook Islands, Anguilla Wallis &amp; Futuna, Saint Barthelemy, Saint Helena, Saint Pierre &amp; Miquelon, Montserrat, Falkland Islands, Niue, and Tokelau.</li>
</ul>

                                    
                                    <h2>The Future</h2>

                
                                    <p>Some researchers believe that there could be even more countries in the future. One of these is East &amp; West Libya. This is because Libya has often been in turmoil, because of extremists there fighting for control and different governments trying to take over since Gaddafi was overthrown. Based in Barcelona, Spain, Catalonia is the country's financial center. Catalans have wanted a separate state for many years, although many are opposed to separation.</p>

                                    
                                    <p>Somaliland (part of <a href="https://www.worldatlas.com/articles/what-languages-are-spoken-in-somalia.html">Somalia</a>) considers itself independent and has its own government, army, and currency. It had self-proclaimed independence and has informal ties with other countries. Formal recognition from the rest of the world is yet to come, though.</p>

                                    
                                    <p>Nope, <a href="https://www.worldatlas.com/articles/is-scotland-a-country.html">Scotland </a>is not a country; it is part of the United Kingdom. Some Scotlanders want to keep things as is, but others want to split. A 2014 referendum vote for Scottish independence did not pass, and the vote for Brexit revealed that 62 percent wanted to remain with the European Union.</p>

                                    
                    
                                                            <h2>States With Full International Recognition</h2>
                    <div id="article_table" class="mod_excess excess_show_desktop">
                        <table data-role="table">
                <thead><tr><th>﻿Country</th><th>Population (2020)</th><th>Land Area (Km²)</th><th>Density (P/Km²)</th></tr></thead>
                <tbody><tr><td>Afghanistan</td><td>38,928,346</td><td>652,860</td><td>60</td></tr><tr><td>Albania</td><td>2,877,797</td><td>27,400</td><td>105</td></tr><tr><td>Algeria</td><td>43,851,044</td><td>2,381,740</td><td>18</td></tr><tr><td>Andorra</td><td>77,265</td><td>470</td><td>164</td></tr><tr><td>Angola</td><td>32,866,272</td><td>1,246,700</td><td>26</td></tr><tr><td>Antigua and Barbuda</td><td>97,929</td><td>440</td><td>223</td></tr><tr><td>Argentina</td><td>45,195,774</td><td>2,736,690</td><td>17</td></tr><tr><td>Armenia</td><td>2,963,243</td><td>28,470</td><td>104</td></tr><tr><td>Australia</td><td>25,499,884</td><td>7,682,300</td><td>3</td></tr><tr><td>Austria</td><td>9,006,398</td><td>82,409</td><td>109</td></tr><tr><td>Azerbaijan</td><td>10,139,177</td><td>82,658</td><td>123</td></tr><tr><td>Bahamas</td><td>393,244</td><td>10,010</td><td>39</td></tr><tr><td>Bahrain</td><td>1,701,575</td><td>760</td><td>2,239</td></tr><tr><td>Bangladesh</td><td>164,689,383</td><td>130,170</td><td>1,265</td></tr><tr><td>Barbados</td><td>287,375</td><td>430</td><td>668</td></tr><tr><td>Belarus</td><td>9,449,323</td><td>202,910</td><td>47</td></tr><tr><td>Belgium</td><td>11,589,623</td><td>30,280</td><td>383</td></tr><tr><td>Belize</td><td>397,628</td><td>22,810</td><td>17</td></tr><tr><td>Benin</td><td>12,123,200</td><td>112,760</td><td>108</td></tr><tr><td>Bhutan</td><td>771,608</td><td>38,117</td><td>20</td></tr><tr><td>Bolivia</td><td>11,673,021</td><td>1,083,300</td><td>11</td></tr><tr><td>Bosnia and Herzegovina</td><td>3,280,819</td><td>51,000</td><td>64</td></tr><tr><td>Botswana</td><td>2,351,627</td><td>566,730</td><td>4</td></tr><tr><td>Brazil</td><td>212,559,417</td><td>8,358,140</td><td>25</td></tr><tr><td>Brunei</td><td>437,479</td><td>5,270</td><td>83</td></tr><tr><td>Bulgaria</td><td>6,948,445</td><td>108,560</td><td>64</td></tr><tr><td>Burkina Faso</td><td>20,903,273</td><td>273,600</td><td>76</td></tr><tr><td>Burundi</td><td>11,890,784</td><td>25,680</td><td>463</td></tr><tr><td>Côte d'Ivoire</td><td>26,378,274</td><td>318,000</td><td>83</td></tr><tr><td>Cabo Verde</td><td>555,987</td><td>4,030</td><td>138</td></tr><tr><td>Cambodia</td><td>16,718,965</td><td>176,520</td><td>95</td></tr><tr><td>Cameroon</td><td>26,545,863</td><td>472,710</td><td>56</td></tr><tr><td>Canada</td><td>37,742,154</td><td>9,093,510</td><td>4</td></tr><tr><td>Central African Republic</td><td>4,829,767</td><td>622,980</td><td>8</td></tr><tr><td>Chad</td><td>16,425,864</td><td>1,259,200</td><td>13</td></tr><tr><td>Chile</td><td>19,116,201</td><td>743,532</td><td>26</td></tr><tr><td>China</td><td>1,439,323,776</td><td>9,388,211</td><td>153</td></tr><tr><td>Colombia</td><td>50,882,891</td><td>1,109,500</td><td>46</td></tr><tr><td>Comoros</td><td>869,601</td><td>1,861</td><td>467</td></tr><tr><td>Congo (Congo-Brazzaville)</td><td>5,518,087</td><td>341,500</td><td>16</td></tr><tr><td>Costa Rica</td><td>5,094,118</td><td>51,060</td><td>100</td></tr><tr><td>Croatia</td><td>4,105,267</td><td>55,960</td><td>73</td></tr><tr><td>Cuba</td><td>11,326,616</td><td>106,440</td><td>106</td></tr><tr><td>Cyprus</td><td>1,207,359</td><td>9,240</td><td>131</td></tr><tr><td>Czechia (Czech Republic)</td><td>10,708,981</td><td>77,240</td><td>139</td></tr><tr><td>Democratic Republic of the Congo</td><td>89,561,403</td><td>2,267,050</td><td>40</td></tr><tr><td>Denmark</td><td>5,792,202</td><td>42,430</td><td>137</td></tr><tr><td>Djibouti</td><td>988,000</td><td>23,180</td><td>43</td></tr><tr><td>Dominica</td><td>71,986</td><td>750</td><td>96</td></tr><tr><td>Dominican Republic</td><td>10,847,910</td><td>48,320</td><td>225</td></tr><tr><td>Ecuador</td><td>17,643,054</td><td>248,360</td><td>71</td></tr><tr><td>Egypt</td><td>102,334,404</td><td>995,450</td><td>103</td></tr><tr><td>El Salvador</td><td>6,486,205</td><td>20,720</td><td>313</td></tr><tr><td>Equatorial Guinea</td><td>1,402,985</td><td>28,050</td><td>50</td></tr><tr><td>Eritrea</td><td>3,546,421</td><td>101,000</td><td>35</td></tr><tr><td>Estonia</td><td>1,326,535</td><td>42,390</td><td>31</td></tr><tr><td>Eswatini (fmr. "Swaziland")</td><td>1,160,164</td><td>17,200</td><td>67</td></tr><tr><td>Ethiopia</td><td>114,963,588</td><td>1,000,000</td><td>115</td></tr><tr><td>Fiji</td><td>896,445</td><td>18,270</td><td>49</td></tr><tr><td>Finland</td><td>5,540,720</td><td>303,890</td><td>18</td></tr><tr><td>France</td><td>65,273,511</td><td>547,557</td><td>119</td></tr><tr><td>Gabon</td><td>2,225,734</td><td>257,670</td><td>9</td></tr><tr><td>Gambia</td><td>2,416,668</td><td>10,120</td><td>239</td></tr><tr><td>Georgia</td><td>3,989,167</td><td>69,490</td><td>57</td></tr><tr><td>Germany</td><td>83,783,942</td><td>348,560</td><td>240</td></tr><tr><td>Ghana</td><td>31,072,940</td><td>227,540</td><td>137</td></tr><tr><td>Greece</td><td>10,423,054</td><td>128,900</td><td>81</td></tr><tr><td>Grenada</td><td>112,523</td><td>340</td><td>331</td></tr><tr><td>Guatemala</td><td>17,915,568</td><td>107,160</td><td>167</td></tr><tr><td>Guinea</td><td>13,132,795</td><td>245,720</td><td>53</td></tr><tr><td>Guinea-Bissau</td><td>1,968,001</td><td>28,120</td><td>70</td></tr><tr><td>Guyana</td><td>786,552</td><td>196,850</td><td>4</td></tr><tr><td>Haiti</td><td>11,402,528</td><td>27,560</td><td>414</td></tr><tr><td>Holy See</td><td>801</td><td>0</td><td>2,003</td></tr><tr><td>Honduras</td><td>9,904,607</td><td>111,890</td><td>89</td></tr><tr><td>Hungary</td><td>9,660,351</td><td>90,530</td><td>107</td></tr><tr><td>Iceland</td><td>341,243</td><td>100,250</td><td>3</td></tr><tr><td>India</td><td>1,380,004,385</td><td>2,973,190</td><td>464</td></tr><tr><td>Indonesia</td><td>273,523,615</td><td>1,811,570</td><td>151</td></tr><tr><td>Iran</td><td>83,992,949</td><td>1,628,550</td><td>52</td></tr><tr><td>Iraq</td><td>40,222,493</td><td>434,320</td><td>93</td></tr><tr><td>Ireland</td><td>4,937,786</td><td>68,890</td><td>72</td></tr><tr><td>Israel</td><td>8,655,535</td><td>21,640</td><td>400</td></tr><tr><td>Italy</td><td>60,461,826</td><td>294,140</td><td>206</td></tr><tr><td>Jamaica</td><td>2,961,167</td><td>10,830</td><td>273</td></tr><tr><td>Japan</td><td>126,476,461</td><td>364,555</td><td>347</td></tr><tr><td>Jordan</td><td>10,203,134</td><td>88,780</td><td>115</td></tr><tr><td>Kazakhstan</td><td>18,776,707</td><td>2,699,700</td><td>7</td></tr><tr><td>Kenya</td><td>53,771,296</td><td>569,140</td><td>94</td></tr><tr><td>Kiribati</td><td>119,449</td><td>810</td><td>147</td></tr><tr><td>Kuwait</td><td>4,270,571</td><td>17,820</td><td>240</td></tr><tr><td>Kyrgyzstan</td><td>6,524,195</td><td>191,800</td><td>34</td></tr><tr><td>Laos</td><td>7,275,560</td><td>230,800</td><td>32</td></tr><tr><td>Latvia</td><td>1,886,198</td><td>62,200</td><td>30</td></tr><tr><td>Lebanon</td><td>6,825,445</td><td>10,230</td><td>667</td></tr><tr><td>Lesotho</td><td>2,142,249</td><td>30,360</td><td>71</td></tr><tr><td>Liberia</td><td>5,057,681</td><td>96,320</td><td>53</td></tr><tr><td>Libya</td><td>6,871,292</td><td>1,759,540</td><td>4</td></tr><tr><td>Liechtenstein</td><td>38,128</td><td>160</td><td>238</td></tr><tr><td>Lithuania</td><td>2,722,289</td><td>62,674</td><td>43</td></tr><tr><td>Luxembourg</td><td>625,978</td><td>2,590</td><td>242</td></tr><tr><td>Madagascar</td><td>27,691,018</td><td>581,795</td><td>48</td></tr><tr><td>Malawi</td><td>19,129,952</td><td>94,280</td><td>203</td></tr><tr><td>Malaysia</td><td>32,365,999</td><td>328,550</td><td>99</td></tr><tr><td>Maldives</td><td>540,544</td><td>300</td><td>1,802</td></tr><tr><td>Mali</td><td>20,250,833</td><td>1,220,190</td><td>17</td></tr><tr><td>Malta</td><td>441,543</td><td>320</td><td>1,380</td></tr><tr><td>Marshall Islands</td><td>59,190</td><td>180</td><td>329</td></tr><tr><td>Mauritania</td><td>4,649,658</td><td>1,030,700</td><td>5</td></tr><tr><td>Mauritius</td><td>1,271,768</td><td>2,030</td><td>626</td></tr><tr><td>Mexico</td><td>128,932,753</td><td>1,943,950</td><td>66</td></tr><tr><td>Micronesia</td><td>115,023</td><td>700</td><td>164</td></tr><tr><td>Moldova</td><td>4,033,963</td><td>32,850</td><td>123</td></tr><tr><td>Monaco</td><td>39,242</td><td>1</td><td>26,337</td></tr><tr><td>Mongolia</td><td>3,278,290</td><td>1,553,560</td><td>2</td></tr><tr><td>Montenegro</td><td>628,066</td><td>13,450</td><td>47</td></tr><tr><td>Morocco</td><td>36,910,560</td><td>446,300</td><td>83</td></tr><tr><td>Mozambique</td><td>31,255,435</td><td>786,380</td><td>40</td></tr><tr><td>Myanmar (formerly Burma)</td><td>54,409,800</td><td>653,290</td><td>83</td></tr><tr><td>Namibia</td><td>2,540,905</td><td>823,290</td><td>3</td></tr><tr><td>Nauru</td><td>10,824</td><td>20</td><td>541</td></tr><tr><td>Nepal</td><td>29,136,808</td><td>143,350</td><td>203</td></tr><tr><td>Netherlands</td><td>17,134,872</td><td>33,720</td><td>508</td></tr><tr><td>New Zealand</td><td>4,822,233</td><td>263,310</td><td>18</td></tr><tr><td>Nicaragua</td><td>6,624,554</td><td>120,340</td><td>55</td></tr><tr><td>Niger</td><td>24,206,644</td><td>1,266,700</td><td>19</td></tr><tr><td>Nigeria</td><td>206,139,589</td><td>910,770</td><td>226</td></tr><tr><td>North Korea</td><td>25,778,816</td><td>120,410</td><td>214</td></tr><tr><td>North Macedonia</td><td>2,083,374</td><td>25,220</td><td>83</td></tr><tr><td>Norway</td><td>5,421,241</td><td>365,268</td><td>15</td></tr><tr><td>Oman</td><td>5,106,626</td><td>309,500</td><td>16</td></tr><tr><td>Pakistan</td><td>220,892,340</td><td>770,880</td><td>287</td></tr><tr><td>Palau</td><td>18,094</td><td>460</td><td>39</td></tr><tr><td>Panama</td><td>4,314,767</td><td>74,340</td><td>58</td></tr><tr><td>Papua New Guinea</td><td>8,947,024</td><td>452,860</td><td>20</td></tr><tr><td>Paraguay</td><td>7,132,538</td><td>397,300</td><td>18</td></tr><tr><td>Peru</td><td>32,971,854</td><td>1,280,000</td><td>26</td></tr><tr><td>Philippines</td><td>109,581,078</td><td>298,170</td><td>368</td></tr><tr><td>Poland</td><td>37,846,611</td><td>306,230</td><td>124</td></tr><tr><td>Portugal</td><td>10,196,709</td><td>91,590</td><td>111</td></tr><tr><td>Qatar</td><td>2,881,053</td><td>11,610</td><td>248</td></tr><tr><td>Romania</td><td>19,237,691</td><td>230,170</td><td>84</td></tr><tr><td>Russia</td><td>145,934,462</td><td>16,376,870</td><td>9</td></tr><tr><td>Rwanda</td><td>12,952,218</td><td>24,670</td><td>525</td></tr><tr><td>Saint Kitts and Nevis</td><td>53,199</td><td>260</td><td>205</td></tr><tr><td>Saint Lucia</td><td>183,627</td><td>610</td><td>301</td></tr><tr><td>Saint Vincent and the Grenadines</td><td>110,940</td><td>390</td><td>284</td></tr><tr><td>Samoa</td><td>198,414</td><td>2,830</td><td>70</td></tr><tr><td>San Marino</td><td>33,931</td><td>60</td><td>566</td></tr><tr><td>Sao Tome and Principe</td><td>219,159</td><td>960</td><td>228</td></tr><tr><td>Saudi Arabia</td><td>34,813,871</td><td>2,149,690</td><td>16</td></tr><tr><td>Senegal</td><td>16,743,927</td><td>192,530</td><td>87</td></tr><tr><td>Serbia</td><td>8,737,371</td><td>87,460</td><td>100</td></tr><tr><td>Seychelles</td><td>98,347</td><td>460</td><td>214</td></tr><tr><td>Sierra Leone</td><td>7,976,983</td><td>72,180</td><td>111</td></tr><tr><td>Singapore</td><td>5,850,342</td><td>700</td><td>8,358</td></tr><tr><td>Slovakia</td><td>5,459,642</td><td>48,088</td><td>114</td></tr><tr><td>Slovenia</td><td>2,078,938</td><td>20,140</td><td>103</td></tr><tr><td>Solomon Islands</td><td>686,884</td><td>27,990</td><td>25</td></tr><tr><td>Somalia</td><td>15,893,222</td><td>627,340</td><td>25</td></tr><tr><td>South Africa</td><td>59,308,690</td><td>1,213,090</td><td>49</td></tr><tr><td>South Korea</td><td>51,269,185</td><td>97,230</td><td>527</td></tr><tr><td>South Sudan</td><td>11,193,725</td><td>610,952</td><td>18</td></tr><tr><td>Spain</td><td>46,754,778</td><td>498,800</td><td>94</td></tr><tr><td>Sri Lanka</td><td>21,413,249</td><td>62,710</td><td>341</td></tr><tr><td>Sudan</td><td>43,849,260</td><td>1,765,048</td><td>25</td></tr><tr><td>Suriname</td><td>586,632</td><td>156,000</td><td>4</td></tr><tr><td>Sweden</td><td>10,099,265</td><td>410,340</td><td>25</td></tr><tr><td>Switzerland</td><td>8,654,622</td><td>39,516</td><td>219</td></tr><tr><td>Syria</td><td>17,500,658</td><td>183,630</td><td>95</td></tr><tr><td>Tajikistan</td><td>9,537,645</td><td>139,960</td><td>68</td></tr><tr><td>Tanzania</td><td>59,734,218</td><td>885,800</td><td>67</td></tr><tr><td>Thailand</td><td>69,799,978</td><td>510,890</td><td>137</td></tr><tr><td>Timor-Leste</td><td>1,318,445</td><td>14,870</td><td>89</td></tr><tr><td>Togo</td><td>8,278,724</td><td>54,390</td><td>152</td></tr><tr><td>Tonga</td><td>105,695</td><td>720</td><td>147</td></tr><tr><td>Trinidad and Tobago</td><td>1,399,488</td><td>5,130</td><td>273</td></tr><tr><td>Tunisia</td><td>11,818,619</td><td>155,360</td><td>76</td></tr><tr><td>Turkey</td><td>84,339,067</td><td>769,630</td><td>110</td></tr><tr><td>Turkmenistan</td><td>6,031,200</td><td>469,930</td><td>13</td></tr><tr><td>Tuvalu</td><td>11,792</td><td>30</td><td>393</td></tr><tr><td>Uganda</td><td>45,741,007</td><td>199,810</td><td>229</td></tr><tr><td>Ukraine</td><td>43,733,762</td><td>579,320</td><td>75</td></tr><tr><td>United Arab Emirates</td><td>9,890,402</td><td>83,600</td><td>118</td></tr><tr><td>United Kingdom</td><td>67,886,011</td><td>241,930</td><td>281</td></tr><tr><td>United States of America</td><td>331,002,651</td><td>9,147,420</td><td>36</td></tr><tr><td>Uruguay</td><td>3,473,730</td><td>175,020</td><td>20</td></tr><tr><td>Uzbekistan</td><td>33,469,203</td><td>425,400</td><td>79</td></tr><tr><td>Vanuatu</td><td>307,145</td><td>12,190</td><td>25</td></tr><tr><td>Venezuela</td><td>28,435,940</td><td>882,050</td><td>32</td></tr><tr><td>Vietnam</td><td>97,338,579</td><td>310,070</td><td>314</td></tr><tr><td>Yemen</td><td>29,825,964</td><td>527,970</td><td>56</td></tr><tr><td>Zambia</td><td>18,383,955</td><td>743,390</td><td>25</td></tr><tr><td>Zimbabwe</td><td>14,862,924</td><td>386,850</td><td>38</td></tr></tbody>
            </table>
                    </div>
                                    </section>

                <aside id="content_sidebar" class="content_aside">
            <h2 class="sidebar_header">Related</h2>
            <div class="mod_grid_list grid_stack">
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/how-many-countries-are-in-europe.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ee/51/50/shutterstock-299409284.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ee/51/50/shutterstock-299409284.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ee/51/50/shutterstock-299409284.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ee/51/50/shutterstock-299409284.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ee/51/50/shutterstock-299409284.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ee/51/50/shutterstock-299409284.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-299409284.jpg" alt="A map of Europe. " loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/how-many-countries-are-in-europe.html">How Many Countries Are There in Europe?</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/which-are-the-middle-eastern-countries.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/02/70/2f/shutterstock-1168694038.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/02/70/2f/shutterstock-1168694038.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/02/70/2f/shutterstock-1168694038.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/02/70/2f/shutterstock-1168694038.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/02/70/2f/shutterstock-1168694038.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/02/70/2f/shutterstock-1168694038.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1168694038.jpg" alt="Map of the Middle East." loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/which-are-the-middle-eastern-countries.html">How Many Countries Are There In The Middle East?</a></h3>
                </div>
            </div>
        </article>
    </div>


                <div class="mod_ad_container ad_push ad_handoff handoff_1000">
        <div id="div-gpt-ad-1590001966095-0" class="mod_ad ad_hfix_300"></div>
    </div>

    


            <div class="mod_grid_list grid_stack">
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/countries-with-the-most-mcdonald-s-restaurant.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b5/f2/c7/shutterstock-579877510.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b5/f2/c7/shutterstock-579877510.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b5/f2/c7/shutterstock-579877510.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b5/f2/c7/shutterstock-579877510.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b5/f2/c7/shutterstock-579877510.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b5/f2/c7/shutterstock-579877510.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-579877510.jpg" alt="A McDonald&#39;s location in Chengdu, China. Editorial credit: testing / Shutterstock.com. " loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/countries-with-the-most-mcdonald-s-restaurant.html">How Many McDonalds Locations Are There in the World?</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/how-many-oceans-are-there-in-the-world.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/33/cd/aa/shutterstock-1712926300.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/33/cd/aa/shutterstock-1712926300.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/33/cd/aa/shutterstock-1712926300.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/33/cd/aa/shutterstock-1712926300.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/33/cd/aa/shutterstock-1712926300.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/33/cd/aa/shutterstock-1712926300.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1712926300.jpg" alt="The ocean is a vast body of water covering around 72% of our planet&#39;s surface. Image credit: Alex Stemmer/Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/how-many-oceans-are-there-in-the-world.html">How Many Oceans Are There In The World?</a></h3>
                </div>
            </div>
        </article>
    </div>


                <div class="mod_ad_container ad_handoff">
        <div id="div-gpt-ad-1590002036411-0" class="mod_ad ad_hfix_dt_300"></div>
    </div>

    

        </aside>
    </article>

        <div class="mod_ad_container ad_push">
        <div id="div-gpt-ad-1584631418170-0" class="mod_ad ad_hfix_300"></div>
    </div>

    


    <section class="article_after_content">
        <h2>More in <a href="https://www.worldatlas.com/geography/">Geography</a></h2>
        <div class="mod_grid_list grid_read_stack">
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/the-5-layers-of-the-ocean.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/79/3d/c3/shutterstock-1747142279.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/79/3d/c3/shutterstock-1747142279.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/79/3d/c3/shutterstock-1747142279.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/79/3d/c3/shutterstock-1747142279.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/79/3d/c3/shutterstock-1747142279.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/79/3d/c3/shutterstock-1747142279.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1747142279.jpg" alt="The ocean has been divided into various zones based on depth from the surface for ease of oceanographic studies." loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/the-5-layers-of-the-ocean.html">The Zones Of The Ocean</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/the-longest-rivers-in-asia.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b2/03/8d/shutterstock-154228004.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b2/03/8d/shutterstock-154228004.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b2/03/8d/shutterstock-154228004.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b2/03/8d/shutterstock-154228004.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b2/03/8d/shutterstock-154228004.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b2/03/8d/shutterstock-154228004.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-154228004.jpg" alt="The Yangtze River in China. " loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/the-longest-rivers-in-asia.html">The Longest Rivers Of Asia</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/what-are-the-seven-natural-wonders-of-the-world.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/a2/b6/8a/shutterstock-1467365789.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/a2/b6/8a/shutterstock-1467365789.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/a2/b6/8a/shutterstock-1467365789.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/a2/b6/8a/shutterstock-1467365789.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/a2/b6/8a/shutterstock-1467365789.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/a2/b6/8a/shutterstock-1467365789.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1467365789.jpg" alt="White Water Rafting in the Victoria Falls region, Zambia. Image credit: cordelia bua/Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/what-are-the-seven-natural-wonders-of-the-world.html">The Seven Natural Wonders Of The World</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/how-is-the-border-between-europe-and-asia-defined.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/55/94/c1/shutterstock-723287095.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/55/94/c1/shutterstock-723287095.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/55/94/c1/shutterstock-723287095.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/55/94/c1/shutterstock-723287095.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/55/94/c1/shutterstock-723287095.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/55/94/c1/shutterstock-723287095.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-723287095.jpg" alt="Obelisk on the geographical boundary between Europe (left) and Asia (right). Near Pervouralsk city, Sverdlovsk region, Russia. Image credit: Alexander Verevkin/Shutterstock" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/how-is-the-border-between-europe-and-asia-defined.html">How Is The Border Between Europe And Asia Defined?</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/the-population-and-economy-of-the-south-asian-countries.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/f6/9f/45/shutterstock-1285062178.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/f6/9f/45/shutterstock-1285062178.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/f6/9f/45/shutterstock-1285062178.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/f6/9f/45/shutterstock-1285062178.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/f6/9f/45/shutterstock-1285062178.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/f6/9f/45/shutterstock-1285062178.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1285062178.jpg" alt="India is one of countries in South Asia. Image credit: Hyotographics/Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/the-population-and-economy-of-the-south-asian-countries.html">The Countries Of South Asia</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/the-oceans-of-the-world-by-size.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/19/32/19/shutterstock-1227184378.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/19/32/19/shutterstock-1227184378.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/19/32/19/shutterstock-1227184378.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/19/32/19/shutterstock-1227184378.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/19/32/19/shutterstock-1227184378.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/19/32/19/shutterstock-1227184378.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1227184378.jpg" alt="The world ocean covers more than two-thirds of the surface of the Earth. Image credit: biletskiyevgeniy.com/Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/the-oceans-of-the-world-by-size.html">The Oceans Of The World By Size</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/ways-the-himalayas-influence-life-in-the-indian-subcontinent.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/65/fc/8f/shutterstock-366801260.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/65/fc/8f/shutterstock-366801260.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/65/fc/8f/shutterstock-366801260.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/65/fc/8f/shutterstock-366801260.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/65/fc/8f/shutterstock-366801260.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/65/fc/8f/shutterstock-366801260.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-366801260.jpg" alt="A hiker in the Himalayas of Nepal. Image credit: Olga Danylenko/Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/ways-the-himalayas-influence-life-in-the-indian-subcontinent.html">Ways The Himalayas Influence Life In The Indian Subcontinent</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/what-are-the-himalayan-mountains.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/36/2d/35/shutterstock-1317410681.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/36/2d/35/shutterstock-1317410681.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/36/2d/35/shutterstock-1317410681.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/36/2d/35/shutterstock-1317410681.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/36/2d/35/shutterstock-1317410681.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/36/2d/35/shutterstock-1317410681.jpg 425w">

                <img class="bclip_media" src="./How Many Countries Are There In The World_ - WorldAtlas_files/shutterstock-1317410681.jpg" alt="The Himalayan mountain range. Image credit: anjalig04/Shutterstock" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/what-are-the-himalayan-mountains.html">What Are The Himalayan Mountains?</a></h3>
                </div>
            </div>
        </article>
    </div>

    </section>

            </div>

                        <footer>
                <div class="footerBlock">
                    <img src="./How Many Countries Are There In The World_ - WorldAtlas_files/wa2_logo_text_white.svg" alt="WorldAtlas Logo">
                    <p>All maps, graphics, flags, photos and original descriptions © 2020 worldatlas.com</p>
                    <ul id="footerLinks">
                        <li><a href="https://www.worldatlas.com/">Home</a></li>
                        <li><a href="https://www.worldatlas.com/contact">Contact Us</a></li>
                        <li><a href="https://www.worldatlas.com/privacy-policy">Privacy</a></li>
                        <li><a href="https://www.worldatlas.com/copyright">Copyright</a></li>
                        <li><a href="https://www.worldatlas.com/about">About Us</a></li>
                        <li><a href="https://www.worldatlas.com/fact-checking-policy">Fact Checking Policy</a></li>
                        <li><a href="https://www.worldatlas.com/corrections-policy">Corrections Policy</a></li>
                        <li><a href="https://www.worldatlas.com/ownership-policy">Ownership Policy</a></li>
                    </ul>
                    <ul class="footerSocial">
    <li><a class="wa_badge_white icon-facebook" href="https://www.facebook.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Facebook"></a></li>
    <li><a class="wa_badge_white icon-twitter" href="https://twitter.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Twitter"></a></li>
    <li><a class="wa_badge_white icon-pinterest" href="https://www.pinterest.ca/worldatlas/" rel="noopener noreferrer" aria-label="Visit us on Pinterest"></a></li>
    <li><a class="wa_badge_white icon-linkedin" href="https://www.linkedin.com/company/world-atlas" rel="noopener noreferrer" aria-label="Visit us on LinkedIn"></a></li>
</ul>                </div>
            </footer>

                                    
            <header class="header_nav">
                <nav itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                    <input id="nav_check_category_wrapper" class="hide" type="checkbox">
                    <div class="nav_left">
                        <label id="nav_menu_drawer" class="nav_menu_item icon-menu" for="nav_check_category_wrapper" aria-label="Toggle the WorldAtlas Menu"></label>
                        <a href="https://www.worldatlas.com/" class="nav_logo" aria-label="WorldAtlas Logo" itemprop="url">
                            <svg id="wa_nav_logo" data-name="wa_nav_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 233.68 35.39"><defs><style>.cls-1,.cls-2{fill:#fff;}.cls-1{stroke:#fff;stroke-miterlimit:10;}</style></defs><path class="cls-1" d="M127.15,199.67a17.2,17.2,0,1,0-17.52,17.52A17.25,17.25,0,0,0,127.15,199.67Zm-5.88-10.23c-.29.16-.58.3-.88.45s-.7.33-1.06.48-.73.3-1.1.43-.74.26-1.11.38-.76.22-1.15.32-.77.19-1.16.27-.79.15-1.19.21-.8.12-1.2.16-.81.07-1.22.09h-.38v-7.69A15.39,15.39,0,0,1,121.27,189.44Zm-12.17-4.89v7.69h-.38q-.61,0-1.23-.09c-.4,0-.8-.1-1.2-.16s-.79-.13-1.19-.21-.78-.17-1.16-.27-.77-.2-1.14-.32-.75-.24-1.12-.38-.74-.28-1.1-.43-.71-.31-1.06-.48-.59-.29-.88-.45A15.44,15.44,0,0,1,109.1,184.55Zm0,30.9a15.44,15.44,0,0,1-10.46-4.89c.29-.16.58-.3.88-.45s.7-.33,1.06-.48.73-.3,1.1-.43.74-.26,1.12-.38.75-.22,1.14-.32.77-.19,1.16-.27.79-.15,1.19-.21.8-.12,1.2-.16.82-.07,1.23-.09h.38Zm0-9.42-.47,0c-.44,0-.88.06-1.31.1s-.87.1-1.29.17-.85.14-1.27.22l-1.25.29c-.41.11-.82.22-1.22.35s-.81.26-1.2.4-.79.3-1.17.47-.77.33-1.15.51l-1.11.57-.14.08a15.39,15.39,0,0,1-3-8.35h14.6Zm-14.6-6.89a15.39,15.39,0,0,1,3-8.35l.14.08,1.11.57c.38.18.76.35,1.15.51s.77.32,1.17.47.79.28,1.2.4.81.24,1.22.35l1.25.29c.42.08.84.16,1.27.22s.86.12,1.29.17.87.08,1.31.1l.47,0v5.17Zm16.32,16.31v-7.69h.38c.41,0,.81,0,1.22.09s.8.1,1.2.16.8.13,1.19.21.78.17,1.16.27.77.2,1.15.32.75.24,1.11.38.74.28,1.1.43.71.31,1.06.48.59.29.88.45A15.39,15.39,0,0,1,110.82,215.45Zm11.57-6.24-.14-.08q-.54-.3-1.11-.57t-1.14-.51c-.39-.17-.78-.32-1.17-.47s-.8-.28-1.2-.4-.81-.24-1.23-.35l-1.25-.29c-.41-.08-.84-.16-1.27-.22s-.85-.12-1.29-.17-.87-.08-1.31-.1l-.46,0v-5.17h14.59A15.39,15.39,0,0,1,122.39,209.21Zm-11.57-10.07V194l.46,0c.44,0,.88-.06,1.31-.1s.87-.1,1.29-.17.86-.14,1.27-.22l1.25-.29c.42-.11.82-.22,1.23-.35s.8-.26,1.2-.4.78-.3,1.17-.47.76-.33,1.14-.51.75-.37,1.11-.57l.14-.08a15.39,15.39,0,0,1,3,8.35Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M154.82,208.94l-4.22-15.66-4.28,15.66c-.33,1.19-.6,2-.79,2.56a3.39,3.39,0,0,1-1,1.39,2.91,2.91,0,0,1-1.94.62,3.22,3.22,0,0,1-1.61-.37,2.75,2.75,0,0,1-1-1,6.85,6.85,0,0,1-.64-1.59c-.17-.61-.31-1.18-.44-1.7l-4.35-17.59a10.34,10.34,0,0,1-.39-2.33,2.26,2.26,0,0,1,.71-1.71,2.43,2.43,0,0,1,1.76-.7,2,2,0,0,1,1.94.93,10.28,10.28,0,0,1,.88,2.69l3.42,15.25,3.83-14.27a21,21,0,0,1,.77-2.49,3.51,3.51,0,0,1,1.1-1.48,3.2,3.2,0,0,1,2.09-.63,3,3,0,0,1,2.07.65,3.76,3.76,0,0,1,1,1.42c.18.51.44,1.36.76,2.53l3.87,14.27,3.42-15.25a16.67,16.67,0,0,1,.47-1.87A3,3,0,0,1,163,187a2.12,2.12,0,0,1,1.57-.54,2.45,2.45,0,0,1,1.76.69,2.28,2.28,0,0,1,.72,1.72,11.17,11.17,0,0,1-.39,2.33l-4.35,17.59c-.3,1.19-.54,2.06-.74,2.61a3.39,3.39,0,0,1-1,1.45,2.87,2.87,0,0,1-2,.63,3,3,0,0,1-2-.61,3.32,3.32,0,0,1-1-1.36C155.43,211,155.16,210.17,154.82,208.94Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M187.51,203.62a11.56,11.56,0,0,1-.67,4,9.08,9.08,0,0,1-2,3.15,8.69,8.69,0,0,1-3.07,2,10.81,10.81,0,0,1-4,.71,10.4,10.4,0,0,1-4-.72,8.65,8.65,0,0,1-3.06-2,8.88,8.88,0,0,1-2-3.13,12.34,12.34,0,0,1,0-8.05,8.77,8.77,0,0,1,1.94-3.13,8.62,8.62,0,0,1,3.07-2,10.78,10.78,0,0,1,4-.7,10.93,10.93,0,0,1,4,.71,8.61,8.61,0,0,1,5,5.17A11.44,11.44,0,0,1,187.51,203.62Zm-4.88,0a7.34,7.34,0,0,0-1.31-4.64,4.6,4.6,0,0,0-6-.91,4.7,4.7,0,0,0-1.68,2.18,8.91,8.91,0,0,0-.58,3.37,8.73,8.73,0,0,0,.58,3.33,4.69,4.69,0,0,0,1.65,2.18,4.58,4.58,0,0,0,6.06-.91A7.27,7.27,0,0,0,182.63,203.62Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M196.17,206.48v4.07a3.17,3.17,0,0,1-.69,2.22,2.34,2.34,0,0,1-1.77.74,2.24,2.24,0,0,1-1.73-.75,3.21,3.21,0,0,1-.67-2.21V197c0-2.19.79-3.28,2.37-3.28a2,2,0,0,1,1.74.76,4.16,4.16,0,0,1,.59,2.27,8.51,8.51,0,0,1,1.79-2.27,3.7,3.7,0,0,1,2.45-.76,6.29,6.29,0,0,1,3,.76,2.29,2.29,0,0,1,1.44,2,2,2,0,0,1-1.94,2,6,6,0,0,1-1.29-.33,6,6,0,0,0-1.81-.32,2.63,2.63,0,0,0-1.75.56,3.61,3.61,0,0,0-1,1.66,11.87,11.87,0,0,0-.52,2.63C196.22,203.79,196.17,205,196.17,206.48Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M206.84,210.55v-21.1a3.31,3.31,0,0,1,.65-2.21,2.22,2.22,0,0,1,1.76-.75,2.3,2.3,0,0,1,1.78.74,3.22,3.22,0,0,1,.68,2.22v21.1a3.17,3.17,0,0,1-.69,2.22,2.32,2.32,0,0,1-1.77.74,2.22,2.22,0,0,1-1.74-.77A3.26,3.26,0,0,1,206.84,210.55Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M230.06,210.73v-.49a12.44,12.44,0,0,1-1.93,1.83,7.28,7.28,0,0,1-2.07,1.07,7.84,7.84,0,0,1-2.43.37,7.24,7.24,0,0,1-3.24-.74,7.55,7.55,0,0,1-2.57-2.12,9.81,9.81,0,0,1-1.65-3.22,13.93,13.93,0,0,1-.56-4,10.43,10.43,0,0,1,2.23-7.11,7.4,7.4,0,0,1,5.86-2.55,7.73,7.73,0,0,1,3.54.73,9.81,9.81,0,0,1,2.82,2.21v-7.18a3.63,3.63,0,0,1,.6-2.26,2,2,0,0,1,1.7-.77,2.12,2.12,0,0,1,1.7.71,3.12,3.12,0,0,1,.6,2.07v21.46a3,3,0,0,1-.64,2.08,2.17,2.17,0,0,1-1.66.7,2.12,2.12,0,0,1-1.65-.73A3,3,0,0,1,230.06,210.73Zm-9.57-7.15a8.31,8.31,0,0,0,.62,3.37,4.73,4.73,0,0,0,1.68,2.09,4.15,4.15,0,0,0,2.33.71,4.37,4.37,0,0,0,2.35-.67,4.65,4.65,0,0,0,1.69-2.05,8.31,8.31,0,0,0,.63-3.45,8.09,8.09,0,0,0-.63-3.34,5.06,5.06,0,0,0-1.71-2.14,4.12,4.12,0,0,0-2.36-.74,4,4,0,0,0-2.39.76,4.94,4.94,0,0,0-1.63,2.17A8.78,8.78,0,0,0,220.49,203.58Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M256.59,210.1l-1.25-3.28H244.72l-1.24,3.35a12.08,12.08,0,0,1-1.25,2.65,2,2,0,0,1-1.69.69,2.48,2.48,0,0,1-1.77-.74,2.2,2.2,0,0,1-.76-1.65,4,4,0,0,1,.17-1.11c.12-.38.32-.91.59-1.58l6.68-17,.69-1.76A8.65,8.65,0,0,1,247,188a3.5,3.5,0,0,1,1.19-1.1,3.63,3.63,0,0,1,1.82-.42,3.7,3.7,0,0,1,1.85.42,3.54,3.54,0,0,1,1.19,1.08,7.19,7.19,0,0,1,.77,1.42c.21.5.47,1.18.79,2l6.83,16.86a8.54,8.54,0,0,1,.8,2.79,2.31,2.31,0,0,1-.76,1.67,2.5,2.5,0,0,1-1.83.76,2.3,2.3,0,0,1-1.06-.23,2.21,2.21,0,0,1-.75-.6,5.29,5.29,0,0,1-.65-1.18C257,211,256.76,210.51,256.59,210.1Zm-10.48-7.25h7.81L250,192.07Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M266.05,194.16h.54v-2.93c0-.78,0-1.4.06-1.84a2.68,2.68,0,0,1,.35-1.15,2.13,2.13,0,0,1,.82-.81,2.27,2.27,0,0,1,1.19-.31,2.4,2.4,0,0,1,1.67.69,2,2,0,0,1,.64,1.13,10.32,10.32,0,0,1,.13,1.9v3.32h1.78a2.27,2.27,0,0,1,1.58.49,1.6,1.6,0,0,1,.54,1.25,1.4,1.4,0,0,1-.77,1.37,4.92,4.92,0,0,1-2.22.4h-.91v8.94a15.19,15.19,0,0,0,.08,1.75,1.74,1.74,0,0,0,.43,1,1.45,1.45,0,0,0,1.13.39,5.59,5.59,0,0,0,1.16-.16,5.93,5.93,0,0,1,1.14-.15,1.47,1.47,0,0,1,1.06.48,1.58,1.58,0,0,1,.47,1.16,2,2,0,0,1-1.28,1.8,8.63,8.63,0,0,1-3.69.63,6.4,6.4,0,0,1-3.46-.77,3.56,3.56,0,0,1-1.54-2.12,14.59,14.59,0,0,1-.36-3.62v-9.33h-.65a2.32,2.32,0,0,1-1.6-.5,1.64,1.64,0,0,1-.55-1.27,1.54,1.54,0,0,1,.58-1.25A2.5,2.5,0,0,1,266.05,194.16Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M278.7,210.55v-21.1a3.31,3.31,0,0,1,.65-2.21,2.22,2.22,0,0,1,1.76-.75,2.32,2.32,0,0,1,1.78.74,3.22,3.22,0,0,1,.68,2.22v21.1a3.17,3.17,0,0,1-.69,2.22,2.32,2.32,0,0,1-1.77.74,2.19,2.19,0,0,1-1.74-.77A3.21,3.21,0,0,1,278.7,210.55Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M300.88,210.76a14.82,14.82,0,0,1-3.41,2.06,9.49,9.49,0,0,1-3.7.69,7,7,0,0,1-3.28-.74,5.45,5.45,0,0,1-2.18-2,5.12,5.12,0,0,1-.77-2.74,4.94,4.94,0,0,1,1.26-3.41,6.41,6.41,0,0,1,3.48-1.88c.31-.08,1.07-.24,2.3-.49s2.27-.47,3.14-.68,1.82-.46,2.84-.76a5.05,5.05,0,0,0-.77-2.82c-.46-.6-1.41-.9-2.84-.9a6,6,0,0,0-2.79.51,4.65,4.65,0,0,0-1.61,1.55c-.44.69-.76,1.15-.94,1.37a1.54,1.54,0,0,1-1.18.33,2.08,2.08,0,0,1-1.42-.53,1.71,1.71,0,0,1-.6-1.34,4.1,4.1,0,0,1,.91-2.5,6.48,6.48,0,0,1,2.83-2,12.65,12.65,0,0,1,4.8-.79,13.46,13.46,0,0,1,5,.76,4.64,4.64,0,0,1,2.59,2.4,10.36,10.36,0,0,1,.76,4.34c0,1.14,0,2.11,0,2.91s0,1.68,0,2.65a9.53,9.53,0,0,0,.46,2.86,9,9,0,0,1,.45,1.92,1.78,1.78,0,0,1-.7,1.36,2.37,2.37,0,0,1-1.6.62,2.16,2.16,0,0,1-1.48-.71A10.93,10.93,0,0,1,300.88,210.76Zm-.32-7a24.39,24.39,0,0,1-3.11.83c-1.36.29-2.3.51-2.82.64a4.06,4.06,0,0,0-1.5.8,2.08,2.08,0,0,0-.71,1.67,2.46,2.46,0,0,0,.84,1.88,3.09,3.09,0,0,0,2.19.78,5.59,5.59,0,0,0,2.66-.64,4.14,4.14,0,0,0,1.79-1.63,7.39,7.39,0,0,0,.66-3.63Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M325.93,207.14a5.89,5.89,0,0,1-1,3.45,6,6,0,0,1-2.89,2.18,13.05,13.05,0,0,1-4.66.74,11.26,11.26,0,0,1-4.49-.81,6.46,6.46,0,0,1-2.76-2,4,4,0,0,1-.89-2.41,1.88,1.88,0,0,1,.57-1.38,2,2,0,0,1,1.44-.57,1.71,1.71,0,0,1,1.18.38,4.21,4.21,0,0,1,.78,1.05,4.67,4.67,0,0,0,4.63,2.58,4.12,4.12,0,0,0,2.4-.65,1.84,1.84,0,0,0,.94-1.49,2,2,0,0,0-1-1.87,12.11,12.11,0,0,0-3.19-1.12,26.46,26.46,0,0,1-4.09-1.31,6.68,6.68,0,0,1-2.52-1.81,4.15,4.15,0,0,1-.95-2.76,4.89,4.89,0,0,1,.87-2.76,6,6,0,0,1,2.58-2.08,10,10,0,0,1,4.11-.77,13.55,13.55,0,0,1,3.39.39,8.43,8.43,0,0,1,2.51,1,5.25,5.25,0,0,1,1.53,1.46,2.89,2.89,0,0,1,.53,1.57,1.81,1.81,0,0,1-.56,1.37,2.21,2.21,0,0,1-1.6.54,2,2,0,0,1-1.27-.43,8.56,8.56,0,0,1-1.2-1.28,4.26,4.26,0,0,0-1.3-1.14,4.79,4.79,0,0,0-4.23.13,1.63,1.63,0,0,0-.87,1.4,1.51,1.51,0,0,0,.64,1.25,5.47,5.47,0,0,0,1.73.82c.73.21,1.72.47,3,.78A16.17,16.17,0,0,1,323,203a6,6,0,0,1,2.17,1.81A3.93,3.93,0,0,1,325.93,207.14Z" transform="translate(-92.26 -182.3)"></path></svg>
                        </a>
                    </div>
                    <label id="nav_overlay_drawer" for="nav_check_category_wrapper" aria-label="Toggle the WorldAtlas Menu"></label>
                    <div class="nav_category_wrapper">
                        <div class="nav_category_inner_wrapper">
                            <ul class="nav_category_list">
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_continents" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_continents">Continents</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/continents" itemprop="url">All Continents</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/na.htm" itemprop="url">North America</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/carib.htm" itemprop="url">Caribbean</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/camerica.htm" itemprop="url">Central America</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/continents/south-america.html" itemprop="url">South America</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/eu.htm" itemprop="url">Europe</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/af.htm" itemprop="url">Africa</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/me.htm" itemprop="url">Middle East</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/as.htm" itemprop="url">Asia</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/au.htm" itemprop="url">Oceania</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/polar/arctic.htm" itemprop="url">Arctic</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/an.htm" itemprop="url">Antarctica</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_maps" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_maps">Countries</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/countries" itemprop="url">All Countries</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/united-states.html" itemprop="url">US Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/china" itemprop="url">China Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/russia" itemprop="url">Russia Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/philippines.html" itemprop="url">Philippines Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/egypt" itemprop="url">Egypt Maps</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_world" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_world">World</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/environment/" itemprop="url">Environment</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/world-facts/" itemprop="url">World Facts</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/travel/" itemprop="url">Travel</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/geography/" itemprop="url">Geography</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/did-you-know/" itemprop="url">Did You Know?</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_education" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_education">Education</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/history/" itemprop="url">History</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/science/" itemprop="url">Science</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/answers/" itemprop="url">Quick Facts</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/feature/" itemprop="url">Featured</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_socialscience" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_socialscience">Social Science</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/economics/" itemprop="url">Economics</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/politics/" itemprop="url">Politics</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/society/" itemprop="url">Society</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav_resource_list">
                                <li itemprop="name"><a href="https://www.worldatlas.com/about" itemprop="url">About Us</a></li>
                                <li itemprop="name"><a href="https://www.worldatlas.com/contact" itemprop="url">Contact Us</a></li>
                                <li itemprop="name"><a href="https://www.worldatlas.com/privacy-policy" itemprop="url">Privacy</a></li>
                                <li itemprop="name"><a href="https://www.worldatlas.com/copyright" itemprop="url">Copyright</a></li>
                            </ul>
                            <ul class="nav_social_list">
    <li><a class="wa_badge_md icon-facebook" href="https://www.facebook.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Facebook"></a></li>
    <li><a class="wa_badge_md icon-twitter" href="https://twitter.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Twitter"></a></li>
    <li><a class="wa_badge_md icon-pinterest" href="https://www.pinterest.ca/worldatlas/" rel="noopener noreferrer" aria-label="Visit us on Pinterest"></a></li>
    <li><a class="wa_badge_md icon-linkedin" href="https://www.linkedin.com/company/world-atlas" rel="noopener noreferrer" aria-label="Visit us on LinkedIn"></a></li>
</ul>                        </div>
                    </div>
                    <div class="nav_right">
                        <label id="nav_menu_search" class="nav_menu_item icon-search" for="nav_check_search" aria-label="WorldAtlas Search"></label>
                        <input id="nav_check_search" class="hide" type="checkbox">
                        <div id="nav_drawer_search">
                            <label id="nav_menu_search_close" class="icon-cancel" for="nav_check_search" aria-label="Close WorldAtlas Search"></label>
                            <form id="drawer_search_form" class="drawer_search_form">
                                <label id="drawer_search_label" for="drawer_search_input">Search WorldAtlas</label>
                                <input id="drawer_search_input" type="text" class="navSearchBox" placeholder="Search">
                                <button id="drawer_search_button" class="icon-search" type="submit" aria-label="Search"></button>
                            </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

                                                <div id="wa_sticky_footer" class="ad_sticky_footer ad_sticky_footer_hide">
        <div class="mod_ad_container">
            <div id="div-gpt-ad-1590161696096-0" class="mod_ad"></div>
        </div>
    </div>

    

    
            

</body></html>