<!DOCTYPE html>
<!-- saved from url=(0067)https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/ -->
<html lang="en-US" class="wf-montserrat-n4-active wf-merriweathersans-n4-active wf-merriweathersans-n7-active wf-merriweathersans-i4-active wf-merriweathersans-i7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://canyonnotes.com/xmlrpc.php">

<script src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/670200986867632" async=""></script><script async="" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/fbevents.js"></script><script type="text/javascript" async="" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/bat.js"></script><script type="text/javascript" async="" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/analytics.js"></script><script async="" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/gtm.js"></script><script src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/webfont.js" type="text/javascript" async=""></script><script type="text/javascript">
  WebFontConfig = {"google":{"families":["Montserrat:r:latin,latin-ext","Merriweather+Sans:r,i,b,bi:latin,latin-ext"]}};
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://canyonnotes.com/wp-content/mu-plugins/wpcomsh/vendor/automattic/custom-fonts/js/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
	})();
</script><style id="jetpack-custom-fonts-css">.wf-active body{font-family:"Merriweather Sans",sans-serif}.wf-active blockquote{font-family:"Merriweather Sans",sans-serif}.wf-active blockquote cite{font-family:"Merriweather Sans",sans-serif}.wf-active code, .wf-active kbd, .wf-active pre, .wf-active tt, .wf-active var{font-family:"Merriweather Sans",sans-serif}.wf-active pre{font-family:"Merriweather Sans",sans-serif}.wf-active .menu-toggle{font-family:"Merriweather Sans",sans-serif}.wf-active .is-singular .post-navigation .nav-links a{font-family:"Merriweather Sans",sans-serif}.wf-active .comments-title .add-comment-link{font-family:"Merriweather Sans",sans-serif}.wf-active .comment-navigation a{font-family:"Merriweather Sans",sans-serif}.wf-active .widget-title{font-family:"Merriweather Sans",sans-serif}.wf-active h1, .wf-active h2, .wf-active h3, .wf-active h4, .wf-active h5, .wf-active h6{font-family:"Montserrat",sans-serif;font-weight:400;font-style:normal}.wf-active h1{font-weight:400;font-style:normal}.wf-active h2{font-style:normal;font-weight:400}.wf-active h3{font-style:normal;font-weight:400}.wf-active h4{font-style:normal;font-weight:400}.wf-active h5{font-family:"Montserrat",sans-serif;font-style:normal;font-weight:400}.wf-active h6{font-family:"Montserrat",sans-serif;font-style:normal;font-weight:400}.wf-active .site-title{font-style:normal;font-weight:400}.wf-active .site-banner h1{font-style:normal;font-weight:400}.wf-active .comment-body h1, .wf-active .entry-content h1{font-style:normal;font-weight:400}.wf-active .page-title h1{font-style:normal;font-weight:400}.wf-active .posts .entry-title{font-weight:400;font-style:normal}.wf-active .comments-title{font-style:normal;font-weight:400}.wf-active .widget h1, .wf-active .widget h2, .wf-active .widget h3, .wf-active .widget h4, .wf-active .widget h5, .wf-active .widget h6{font-family:"Montserrat",sans-serif;font-style:normal;font-weight:400}.wf-active .is-singular.archive-eventbrite .entry-header h1{font-style:normal;font-weight:400}@media screen and (min-width: 1601px){.wf-active .site-banner h1{font-style:normal;font-weight:400}}@media screen and (max-width: 1400px){.wf-active .site-banner h1{font-style:normal;font-weight:400}}@media screen and (max-width: 1200px){.wf-active .site-banner h1{font-style:normal;font-weight:400}}@media screen and (max-width: 680px){.wf-active .site-banner h1{font-style:normal;font-weight:400}}@media screen and (max-width: 1200px){.wf-active .is-singular .entry-header h1, .wf-active .error404 .entry-header h1, .wf-active .page-header h1, .wf-active .page-template-eventbrite-index .page-header h1, .wf-active .single-event .entry-header h1{font-style:normal;font-weight:400}}@media screen and (max-width: 1200px){.wf-active .is-singular.archive-eventbrite .entry-header h1{font-style:normal;font-weight:400}}@media screen and (max-width: 960px){.wf-active .is-singular:not(.eventbrite-archive) .entry-header h1, .wf-active .error404 .entry-header h1, .wf-active .page-header h1{font-style:normal;font-weight:400}}@media screen and (max-width: 680px){.wf-active .is-singular:not(.eventbrite-archive) .entry-header h1, .wf-active .error404 .entry-header h1, .wf-active .page-header h1, .wf-active .page-template-eventbrite-index .page-header h1, .wf-active .single-event .entry-header h1{font-style:normal;font-weight:400}}@media screen and (max-width: 680px){.wf-active .is-singular.archive-eventbrite .entry-header h1{font-style:normal;font-weight:400}}</style>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO plugin v15.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>How was the Grand Canyon formed? - Visit Grand Canyon</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="How was the Grand Canyon formed? - Visit Grand Canyon">
	<meta property="og:description" content="At 277 miles long, up to 18 miles wide and more than a mile deep, the Grand Canyon is one of the most unusual natural environments anywhere on the planet. More than 4 million people visit each year, staying at resorts nearby such as Yavapai Lodge. But a question many have is: how on Earth... Read More">
	<meta property="og:url" content="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/">
	<meta property="og:site_name" content="Visit Grand Canyon">
	<meta property="article:published_time" content="2018-11-20T15:43:31+00:00">
	<meta property="og:image" content="https://i0.wp.com/canyonnotes.com/wp-content/uploads/2018/11/grand-canyon-of-the-colorado.jpg?fit=753%2C471&amp;ssl=1">
	<meta property="og:image:width" content="753">
	<meta property="og:image:height" content="471">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://canyonnotes.com/#website","url":"https://canyonnotes.com/","name":"Visit Grand Canyon","description":"Canyon Notes","potentialAction":[{"@type":"SearchAction","target":"https://canyonnotes.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/#primaryimage","inLanguage":"en-US","url":"https://i0.wp.com/canyonnotes.com/wp-content/uploads/2018/11/grand-canyon-of-the-colorado.jpg?fit=753%2C471&ssl=1","width":753,"height":471,"caption":"Grand Canyon of the Colorado"},{"@type":"WebPage","@id":"https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/#webpage","url":"https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/","name":"How was the Grand Canyon formed? - Visit Grand Canyon","isPartOf":{"@id":"https://canyonnotes.com/#website"},"primaryImageOfPage":{"@id":"https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/#primaryimage"},"datePublished":"2018-11-20T15:43:31+00:00","dateModified":"2018-11-20T15:43:31+00:00","author":{"@id":"https://canyonnotes.com/#/schema/person/4369085c048e556a0c373767ecc06c7c"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/"]}]},{"@type":"Person","@id":"https://canyonnotes.com/#/schema/person/4369085c048e556a0c373767ecc06c7c","name":"canyonnotes","image":{"@type":"ImageObject","@id":"https://canyonnotes.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/085c56528d336eee59b7a9c130499344?s=96&d=identicon&r=g","caption":"canyonnotes"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="dns-prefetch" href="https://widgets.wp.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://0.gravatar.com/">
<link rel="dns-prefetch" href="https://1.gravatar.com/">
<link rel="dns-prefetch" href="https://2.gravatar.com/">
<link rel="dns-prefetch" href="https://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://public-api.wordpress.com/">
<link rel="dns-prefetch" href="https://i0.wp.com/">
<link rel="dns-prefetch" href="https://i1.wp.com/">
<link rel="dns-prefetch" href="https://i2.wp.com/">
<link rel="alternate" type="application/rss+xml" title="Visit Grand Canyon » Feed" href="https://canyonnotes.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Visit Grand Canyon » Comments Feed" href="https://canyonnotes.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Visit Grand Canyon » How was the Grand Canyon formed? Comments Feed" href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/canyonnotes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/wp-emoji-release.min(1).js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="genericons-css" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/genericons.css" type="text/css" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="dyad-fonts-css" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/css" type="text/css" media="all">
<link rel="stylesheet" id="dyad-style-css" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/style(1).css" type="text/css" media="all">
<style id="dyad-style-inline-css" type="text/css">
 { clip: rect(1px, 1px, 1px, 1px); height: 1px; position: absolute; overflow: hidden; width: 1px; }
</style>
<link rel="stylesheet" id="dyad-wpcom-css" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/style-wpcom.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/jquery.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/gtm4wp-form-move-tracker.js" id="gtm4wp-form-move-tracker-js"></script>
<link rel="https://api.w.org/" href="https://canyonnotes.com/wp-json/"><link rel="alternate" type="application/json" href="https://canyonnotes.com/wp-json/wp/v2/posts/527"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://canyonnotes.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://canyonnotes.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://wp.me/p7wWre-8v">
<link rel="alternate" type="application/json+oembed" href="https://canyonnotes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcanyonnotes.com%2F2018%2F11%2F20%2Fhow-was-the-grand-canyon-formed%2F">
<link rel="alternate" type="text/xml+oembed" href="https://canyonnotes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcanyonnotes.com%2F2018%2F11%2F20%2Fhow-was-the-grand-canyon-formed%2F&amp;format=xml">

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">//<![CDATA[
	var dataLayer_content = {"pagePostType":"post","pagePostType2":"single-post","pageCategory":["family-and-kids","geology","grand-canyon","natural-wonder"],"pageAttributes":["buffalo-museum-of-science","grand-canyon-formation","trail-of-time","university-at-buffalo","yavapai-geology-museum"],"pagePostAuthor":"canyonnotes"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BQBBR');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><style type="text/css">img#wpstats{display:none}</style><link rel="amphtml" href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/amp/"><link rel="icon" href="https://s0.wp.com/i/webclip.png" sizes="32x32">
<link rel="icon" href="https://s0.wp.com/i/webclip.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://s0.wp.com/i/webclip.png">
<meta name="msapplication-TileImage" content="https://s0.wp.com/i/webclip.png">
			<style type="text/css" id="wp-custom-css">
				/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
.footer-bottom-info has-social-menu {
	background-color: #ffffff;
}			</style><link rel="stylesheet" href="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/css(1)" media="all">
		</head>

<body class="post-template-default single single-post postid-527 single-format-standard group-blog is-singular has-post-thumbnail has-site-logo not-scrolled">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<a href="https://canyonnotes.com/" class="site-logo-link" rel="home" itemprop="url"><img width="250" height="163" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/vgc_logo_app1.png" class="site-logo attachment-dyad-site-logo" alt="" loading="lazy" data-size="dyad-site-logo" itemprop="logo" data-attachment-id="32" data-permalink="https://canyonnotes.com/vgc_logo_app1/" data-orig-file="https://i2.wp.com/canyonnotes.com/wp-content/uploads/2016/05/vgc_logo_app1.png?fit=250%2C163&amp;ssl=1" data-orig-size="250,163" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="VGC_logo_app1" data-image-description="" data-medium-file="https://i2.wp.com/canyonnotes.com/wp-content/uploads/2016/05/vgc_logo_app1.png?fit=250%2C163&amp;ssl=1" data-large-file="https://i2.wp.com/canyonnotes.com/wp-content/uploads/2016/05/vgc_logo_app1.png?fit=250%2C163&amp;ssl=1"></a>			<h1 class="site-title">
				<a href="https://canyonnotes.com/" rel="home">
					Visit Grand Canyon				</a>
			</h1>
			<p class="site-description">Canyon Notes</p>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
			<div class="primary-menu"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="https://canyonnotes.com/">Home</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://canyonnotes.com/about/">About</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://canyonnotes.com/contact/">Contact</a></li>
</ul></div>		</nav>

	</header><!-- #masthead -->

	<div class="site-inner">

		
		<div id="content" class="site-content" style="padding-top: 219px;">

	<main id="primary" class="content-area" role="main">

		
			
<article id="post-527" class="post-527 post type-post status-publish format-standard has-post-thumbnail hentry category-family-and-kids category-geology category-grand-canyon category-natural-wonder tag-buffalo-museum-of-science tag-grand-canyon-formation tag-trail-of-time tag-university-at-buffalo tag-yavapai-geology-museum">
			
		<div class="entry-media" style="background-image: url(https://i0.wp.com/canyonnotes.com/wp-content/uploads/2018/11/grand-canyon-of-the-colorado.jpg?resize=753%2C471&amp;ssl=1)">
			<div class="entry-media-thumb" style="background-image: url(https://i0.wp.com/canyonnotes.com/wp-content/uploads/2018/11/grand-canyon-of-the-colorado.jpg?resize=753%2C471&amp;ssl=1); "></div>
		</div><!-- .entry-media -->
	

	<div class="entry-inner">

		<header class="entry-header">
			<div class="entry-meta">
				<span class="cat-links"><a href="https://canyonnotes.com/category/family-and-kids/" rel="category tag">Family and Kids</a>, <a href="https://canyonnotes.com/category/geology/" rel="category tag">Geology</a>, <a href="https://canyonnotes.com/category/grand-canyon/" rel="category tag">grand canyon</a>, <a href="https://canyonnotes.com/category/natural-wonder/" rel="category tag">Natural Wonder</a></span>			</div><!-- .entry-meta -->

			<h1 class="entry-title">How was the Grand Canyon formed?</h1>
			<div class="entry-posted">
				<div class="posted-info"><span class="byline">Posted by <span class="author vcard"><a class="url fn n" href="https://canyonnotes.com/author/canyonnotes/">canyonnotes</a></span></span><span class="posted-on"> <span class="date-published-word">on</span> <a href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/" rel="bookmark"><time class="entry-date published updated" datetime="2018-11-20T15:43:31+00:00">November 20, 2018</time></a></span></div>			</div><!-- .entry-posted -->
		</header><!-- .entry-header -->

		<div class="entry-content">
			<p>At 277 miles long, up to 18 miles wide and more than a mile deep, the Grand Canyon is one of the most unusual natural environments anywhere on the planet. More than 4 million people visit each year, staying at resorts nearby such as <a href="https://www.visitgrandcanyon.com/">Yavapai Lodge</a>.</p>
<p>But a question many have is: <em>how on Earth did something as staggering as the Grand Canyon come to be?</em></p>
<p>There’s a lot of folklore around the Grand Canyon’s origin. Along with measurable facts.</p>
<p>The Navajo have their own&nbsp;legend about its formation. After many days of rain, the water rose high over the tops of the mountains. After the rain stopped, the waters rushed down and carved out the&nbsp;canyon.</p>
<p>Some Christian theologians believe the Grand Canyon was the site of the biblical Great Flood, thus proving the existence of Noah’s Ark.</p>
<p>But scientists like Richard S. Laub – assistant professor at the University at Buffalo and former curator of geology at the Buffalo Museum of Science – will tell you that to understand the Grand Canyon’s origin, you have to literally and figuratively dig a little deeper.</p>
<p>“The Colorado River helped to create the Grand Canyon beginning approximately 5 million years ago but this was driven by <a href="https://www.youtube.com/watch?v=Fgy11gT__TM">plate tectonics</a>,” said Dr. Laub, who holds a doctorate in paleontology. “When the plate bearing the North American continent began overriding plates beneath the Pacific Ocean, powerful geological forces were put into place, which led to the formation of mountains, volcanos and geysers. This is what shaped the unique landscape we see today.”</p>
<p>You can get a good feel for the passage of time captured at the Grand Canyon at the South Rim’s <a href="https://www.visitgrandcanyon.com/plan-your-adventure/walk-the-rim">Trail of Time</a>. This interpretive walking timeline invites visitors to explore the magnitude of geologic time and the stories captured by the&nbsp;Grand Canyon&nbsp;rock layers and landscapes.</p>
<p>Erosion is another creator with its hands all over the Grand Canyon. The Colorado River has been winding through what is now the American Southwest for millions of years. <a href="https://www.youtube.com/watch?v=t6IBg4Srb6E">The river helped to create the chasm</a> we see today.</p>
<p>But why haven’t other rivers carved out canyons on this scale? The answer has to do with a river that falls on a steep incline, and the energy created through it. The powerful Colorado River is a perfect example.</p>
<p>“When the crust beneath the Colorado River became uplifted, the steepness of the river increased considerably,” explained Dr. Laub. “Rivers flow from high to low. If the gradient is steep with a great incline, a river will flow more rapidly through a valley. Before it was uplifted, starting some 5 million years ago, this was a flat-lying area so it was gentler like the lower Mississippi River. As the Colorado Plateau rose and the gradient increased, the channel began to cut down much deeper.”</p>
<p>Prehistoric humans first settled in and around the canyon during the last Ice Age, when mammoths and giant sloths still roamed North America.&nbsp;At Yavapai Lodge, you can explore the Grand Canyon’s living history, at a place where ancient ages have been captured in time.</p>
<p>That’s one of the reasons so many want to see this national treasure in-person.</p>
<p>According to Dr. Laub, when you look at the Grand Canyon’s walls, you’re viewing a part of the story of the Earth.</p>
<p>“The Grand Canyon is worth a visit because you’re able to clearly see the changes that have taken place over the past 2 billion years,” shared Dr. Laub. “The oldest areas that date back to the Precambrian age are at the bottom of the canyon. The rock at the top is newer, around 250 million years old. So visitors gain an incredible perspective. It’s like paging through a book to get a glimpse at what’s inside.”</p>
<p>For those looking to get a deeper understanding of the natural phenomena that led to the Grand Canyon’s formation, the <a href="https://www.nps.gov/grca/learn/news/20070524yav_rededication.htm">Yavapai Geology Museum</a> is a great place to visit.</p>
<p>So the next time someone asks how the Grand Canyon was formed, you can clue them in. Tell them Plate Tectonics did it. With Erosion. In the Colorado Plateau.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-527" class="share-twitter sd-button share-icon" href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-527" class="share-facebook sd-button share-icon" href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded" id="like-post-wrapper-111285488-527-5f78c6f04bc55" data-src="https://widgets.wp.com/likes/#blog_id=111285488&amp;post_id=527&amp;origin=canyonnotes.com&amp;obj_id=111285488-527-5f78c6f04bc55" data-name="like-post-frame-111285488-527-5f78c6f04bc55"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><span class="sd-text-color"></span><a class="sd-link-color"></a></div>					</div><!-- .entry-content -->

		<footer class="entry-footer"><div class="tags-links"><a href="https://canyonnotes.com/tag/buffalo-museum-of-science/" rel="tag">Buffalo Museum of Science</a><a href="https://canyonnotes.com/tag/grand-canyon-formation/" rel="tag">Grand Canyon formation</a><a href="https://canyonnotes.com/tag/trail-of-time/" rel="tag">Trail of Time</a><a href="https://canyonnotes.com/tag/university-at-buffalo/" rel="tag">University at Buffalo</a><a href="https://canyonnotes.com/tag/yavapai-geology-museum/" rel="tag">Yavapai Geology Museum</a></div></footer>	</div><!-- .entry-inner -->
</article><!-- #post-## -->


			
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://canyonnotes.com/2018/10/18/the-legend-of-arizonas-mogollon-monster-as-if-you-needed-another-reason-to-visit-the-grand-canyon/" rel="prev"><div class="nav-previous"><span class="nav-subtitle">Previous Post</span> <span class="nav-title">The legend of Arizona’s Mogollon Monster (as if you needed another reason to visit the Grand Canyon)</span></div></a></div><div class="nav-next"><a href="https://canyonnotes.com/2018/12/19/five-grand-canyon-restaurants-earn-green-restaurant-certification/" rel="next"><div class="nav-next"><span class="nav-subtitle">Next Post</span> <span class="nav-title">Five Grand Canyon restaurants earn Green Restaurant® certification</span></div></a></div></div>
	</nav>
		
		
<div class="comments-area-wrapper">

	<div id="comments" class="comments-area">

		
		
		
		
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://canyonnotes.com/2018/11/20/how-was-the-grand-canyon-formed/#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/saved_resource(5).html" style="width: 100%; height: 58px; border: 0px;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups" scrolling="no"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							<input id="ak_js" name="ak_js" type="hidden" value="1601750770566"></form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="">

		
	</div><!-- #comments -->
</div><!-- .comments-area-wrapper -->

	</main><!-- #primary -->


		</div><!-- #content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
				<div class="widget-area widgets-four" role="complementary">
					<div class="grid-container" style="position: relative; height: 973.812px;">
						
		<aside id="recent-posts-1" class="widget widget_recent_entries" style="position: absolute; left: 0px; top: 0px;">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="https://canyonnotes.com/2020/04/15/4-rare-grand-canyon-critters-that-arent-fazed-by-the-parks-closing/">4 rare Grand Canyon critters that aren’t fazed by the park’s closing</a>
											<span class="post-date">April 15, 2020</span>
									</li>
											<li>
					<a href="https://canyonnotes.com/2020/03/02/10-must-pack-items-for-the-grand-canyon/">10 Must-Pack Items for the Grand Canyon</a>
											<span class="post-date">March 2, 2020</span>
									</li>
											<li>
					<a href="https://canyonnotes.com/2020/01/21/5-things-about-the-grand-canyon-you-never-knew/">5 Things About The Grand Canyon You Never Knew</a>
											<span class="post-date">January 21, 2020</span>
									</li>
											<li>
					<a href="https://canyonnotes.com/2020/01/06/grand-canyon-all-season-rving-done-right-at-trailer-village-rv-park/">Grand Canyon All-Season RV’ing Done Right at Trailer Village RV Park</a>
											<span class="post-date">January 6, 2020</span>
									</li>
					</ul>

		</aside><aside id="wpcom_social_media_icons_widget-3" class="widget widget_wpcom_social_media_icons_widget" style="position: absolute; left: 288.672px; top: 0px;"><h3 class="widget-title">Follow Us on Social</h3><ul><li><a href="https://www.facebook.com/visitgrandcanyon/" class="genericon genericon-facebook" target="_blank"><span class="screen-reader-text">View visitgrandcanyon’s profile on Facebook</span></a></li><li><a href="https://twitter.com/visitgrand/" class="genericon genericon-twitter" target="_blank"><span class="screen-reader-text">View visitgrand’s profile on Twitter</span></a></li><li><a href="https://www.instagram.com/visitgrandcanyon/" class="genericon genericon-instagram" target="_blank"><span class="screen-reader-text">View visitgrandcanyon’s profile on Instagram</span></a></li></ul></aside><aside id="archives-1" class="widget widget_archive" style="position: absolute; left: 288.672px; top: 133.906px;"><h3 class="widget-title">Archives</h3>
			<ul>
					<li><a href="https://canyonnotes.com/2020/04/">April 2020</a></li>
	<li><a href="https://canyonnotes.com/2020/03/">March 2020</a></li>
	<li><a href="https://canyonnotes.com/2020/01/">January 2020</a></li>
	<li><a href="https://canyonnotes.com/2019/12/">December 2019</a></li>
	<li><a href="https://canyonnotes.com/2019/11/">November 2019</a></li>
	<li><a href="https://canyonnotes.com/2019/10/">October 2019</a></li>
	<li><a href="https://canyonnotes.com/2019/05/">May 2019</a></li>
	<li><a href="https://canyonnotes.com/2019/01/">January 2019</a></li>
	<li><a href="https://canyonnotes.com/2018/12/">December 2018</a></li>
	<li><a href="https://canyonnotes.com/2018/11/">November 2018</a></li>
	<li><a href="https://canyonnotes.com/2018/10/">October 2018</a></li>
	<li><a href="https://canyonnotes.com/2017/03/">March 2017</a></li>
	<li><a href="https://canyonnotes.com/2017/02/">February 2017</a></li>
	<li><a href="https://canyonnotes.com/2016/12/">December 2016</a></li>
	<li><a href="https://canyonnotes.com/2016/07/">July 2016</a></li>
	<li><a href="https://canyonnotes.com/2016/06/">June 2016</a></li>
	<li><a href="https://canyonnotes.com/2016/05/">May 2016</a></li>
			</ul>

			</aside><aside id="search-1" class="widget widget_search" style="position: absolute; left: 0px; top: 520.906px;"><form role="search" method="get" class="search-form" action="https://canyonnotes.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside>					</div><!-- .grid-container -->
				</div><!-- #secondary -->

			
			<div class="footer-bottom-info ">
				
				<div class="site-info">
					<a href="https://wordpress.com/?ref=footer_custom_powered">Powered by WordPress.com</a>.
					
									</div><!-- .site-info -->
			</div><!-- .footer-bottom-info -->

		</footer><!-- #colophon -->

	</div><!-- .site-inner -->
</div><!-- #page -->

<!--  -->
<script defer="" id="bilmur" data-provider="wordpress.com" data-service="atomic" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/bilmur.min.js"></script>
<!-- *** dn sub footer *** -->
<div class="dn-sub-footer" style="background-color: #ffffff;">
<div class="container clearfix">
<div class="dn-sub-text" style="display: inline-block; padding-top: 20px; padding-left: 20px; padding-bottom: 20px; font-size: 75%; color: #666;">

©2019 DNC Parks &amp; Resorts at the Grand Canyon is an authorized concessioner of the National Park Service.<br>                    	
<a href="https://www.visitgrandcanyon.com/copyright" target="_blank">Copyright</a> |
<a href="https://www.visitgrandcanyon.com/privacy-policy" target="_blank">Privacy Policy</a> | 
<a href="https://www.visitgrandcanyon.com/terms-of-use" target="_blank">Terms of Use</a> | 
<a href="https://www.delawarenorth.com/corporate-structure/" target="_blank">Corporate Structure</a> | 
<a href="https://www.delawarenorth.com/accessibility/" target="_blank">Accessibility Statement</a> | 
<a href="https://www.delawarenorth.com/industries/parks" target="_blank">About Delaware North</a>
                    </div>
                    <div class="dn-branding" style="display: inline-block; float: right; padding-top: 15px; padding-right: 5px;">
<a href="http://www.delawarenorth.com/">                    	
<img src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/DN_horizontal_footer_75.jpg" alt="Visit the Delaware North Website" style="display: block;">
</a>
                    </div>
            	</div> 
            </div> <!-- .dn-sub-footer -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BQBBR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Your Google Analytics Plugin is missing the tracking ID -->

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/canyonnotes.com\/2018\/11\/20\/how-was-the-grand-canyon-formed\/":527};
	</script>
				<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/navigation.js" id="dyad-navigation-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/skip-link-focus-fix.js" id="dyad-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/masonry.min.js" id="masonry-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/global.js" id="dyad-global-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/postmessage.min.js" id="postmessage-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/jquery.jetpack-resize.min.js" id="jetpack_resize-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/queuehandler.min.js" id="jetpack_likes_queuehandler-js"></script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/wp-embed.min.js" id="wp-embed-js"></script>
<script async="async" type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/form.js" id="akismet-form-js"></script>
<script type="text/javascript" id="sharing-js-js-extra">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/sharing.min.js" id="sharing-js-js"></script>
<script type="text/javascript" id="sharing-js-js-after">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
	<iframe src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
	<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	
		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=111285488&postid=527&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=identicon&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=8.9.1&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=400275e6a3acdd4141e3d721b5a9687663ca07b8#parent=https%3A%2F%2Fcanyonnotes.com%2F2018%2F11%2F20%2Fhow-was-the-grand-canyon-formed%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=111285488&postid=527&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=identicon&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=8.9.1&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=400275e6a3acdd4141e3d721b5a9687663ca07b8#parent=https%3A%2F%2Fcanyonnotes.com%2F2018%2F11%2F20%2Fhow-was-the-grand-canyon-formed%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type="text/javascript" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/e-202040.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'111285488',post:'527',tz:'0',srv:'canyonnotes.com'} ]);
	_stq.push([ 'clickTrackerInit', '111285488', '527' ]);
</script>





<script type="text/javascript" id="">goog_snippet_vars=function(){var a=window;a.google_conversion_id=963356881;a.google_conversion_label="3CWyCOD5imoQ0dGuywM";a.google_remarketing_only=!1};goog_report_conversion=function(a){goog_snippet_vars();window.google_conversion_format="3";var c={onload_callback:function(){"undefined"!=typeof a&&(window.location=a)}},b=window.google_trackConversion;"function"==typeof b&&b(c)};</script>
<script type="text/javascript" id="" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/f.txt"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("dataProcessingOptions",["LDU"],0,0);fbq("init","670200986867632");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670200986867632&amp;ev=PageView&amp;noscript=1&amp;dpo=LDU&amp;dpoco=0&amp;dpost=0"></noscript>
<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon960775317751"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon938759393126" width="0" height="0" alt="" src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/0"></div><img src="./How was the Grand Canyon formed_ - Visit Grand Canyon_files/g.gif" alt=":)" width="6" height="5" id="wpstats"></body></html>