<!DOCTYPE html>
<!-- saved from url=(0087)https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width">

                    <link rel="canonical" href="https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html">
        
                    <meta name="description" content="Currently, the US has a total of 50 states.">
        
        
        
        <link rel="icon" href="https://www.worldatlas.com/nwa_assets/img/site/favicon.png" type="image/x-icon">

                                <link rel="amphtml" href="https://www.worldatlas.com/amp/articles/how-many-states-are-there-in-the-united-states.html">
            <title>How Many States Are There in the United States? - WorldAtlas</title>

                    <meta property="og:title" content="How Many States Are There in the United States?">
                    <meta property="og:type" content="article">
                    <meta property="og:image" content="https://www.worldatlas.com/r/w2000-h1125-q90/upload/45/95/92/shutterstock-357402038.jpg">
                    <meta property="og:image:width:" content="2000">
                    <meta property="og:image:height:" content="1125">
                    <meta property="og:url" content="https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html">
                    <meta property="og:locale" content="en_US">
                    <meta property="og:description" content="Currently, the US has a total of 50 states.">
                    <meta property="og:site_name" content="WorldAtlas">
                    <meta property="og:article:published_time" content="2018-09-12T14:19:24+00:00">
                    <meta property="og:article:section" content="WorldAtlas Originals">
        
        <meta property="fb:app_id" content="1534891833401557">

                        
            <link rel="preload" as="style" href="./How Many States Are There in the United States_ - WorldAtlas_files/2.d732020a.css">
        <link href="./How Many States Are There in the United States_ - WorldAtlas_files/2.d732020a.css" rel="stylesheet">
    
                
                                        <script async="" src="./How Many States Are There in the United States_ - WorldAtlas_files/apstag.js"></script><script async="" src="./How Many States Are There in the United States_ - WorldAtlas_files/analytics.js"></script><script async="" src="./How Many States Are There in the United States_ - WorldAtlas_files/185608-166517252095270.js"></script>

                        <script async="" src="./How Many States Are There in the United States_ - WorldAtlas_files/gpt.js"></script>

                        <script>
                window.googletag = window.googletag || {cmd: []};
                window.addEventListener('DOMContentLoaded', function() {
                    googletag.cmd.push(function () {
                                                                        let main1 =
                        googletag.sizeMapping()
                                                    .addSize([768,0], [[728,90]])
                                                        .addSize([0,0], [])
                                                        .build()
                        ;
                                                let sidebar =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([768,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100],[728,90]])
                                                        .addSize([320,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([0,0], [[300,50],[300,100],[300,250],[300,300]])
                                                        .build()
                        ;
                                                let sidebarDesktop =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([0,0], [])
                                                        .build()
                        ;
                                                let sub1 =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90],[930,180],[950,90],[960,90],[970,66],[970,90],[970,250],[980,90],[980,120]])
                                                        .addSize([768,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90]])
                                                        .addSize([468,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60]])
                                                        .addSize([336,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280]])
                                                        .addSize([320,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100]])
                                                        .addSize([0,0], [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300]])
                                                        .build()
                        ;
                                                let main2 =
                        googletag.sizeMapping()
                                                    .addSize([1024,0], [[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90],[950,90],[960,90],[970,66],[970,90],[980,90]])
                                                        .addSize([768,0], [[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90]])
                                                        .addSize([0,0], [])
                                                        .build()
                        ;
                        
                                                    googletag.defineSlot('/60277011/WA_N_Main1', [[728,90]], 'div-gpt-ad-1589988261671-0')
                                .defineSizeMapping(main1)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589988261671-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Sidebar1', [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100],[728,90]], 'div-gpt-ad-1590001966095-0')
                                .defineSizeMapping(sidebar)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1590001966095-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Sidebar2', [[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]], 'div-gpt-ad-1590002036411-0')
                                .defineSizeMapping(sidebarDesktop)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1590002036411-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Sub1', [[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90],[930,180],[950,90],[960,90],[970,66],[970,90],[970,250],[980,90],[980,120]], 'div-gpt-ad-1584631418170-0')
                                .defineSizeMapping(sub1)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1584631418170-0'); });
                                                                                googletag.defineSlot('/60277011/WA_N_Main2', [[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90],[950,90],[960,90],[970,66],[970,90],[980,90]], 'div-gpt-ad-1590161696096-0')
                                .defineSizeMapping(main2)
                                .addService(googletag.pubads())
                            ;
                                                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1590161696096-0'); });
                                                    
                                                googletag.pubads().enableLazyLoad({
                            fetchMarginPercent: 300,
                            renderMarginPercent: 100,
                            mobileScaling: 2.0
                        });

                        googletag.pubads().enableSingleRequest();
                                                googletag.pubads().disableInitialLoad();
                        googletag.enableServices();
                    });

                                        !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
                    apstag.init({
                        pubID: '69898d08-0b79-4fb2-9bd6-14ccf4690357',
                        adServer: 'googletag'
                    });
                    apstag.fetchBids({
                        slots: [{"slotID":"div-gpt-ad-1589988261671-0","slotName":"/60277011/WA_N_Main1","sizes":[[728,90]]},{"slotID":"div-gpt-ad-1590001966095-0","slotName":"/60277011/WA_N_Sidebar1","sizes":[[300,50],[300,100],[300,250],[300,300],[320,50],[320,100],[728,90]]},{"slotID":"div-gpt-ad-1590002036411-0","slotName":"/60277011/WA_N_Sidebar2","sizes":[[300,50],[300,100],[300,250],[300,300],[320,50],[320,100]]},{"slotID":"div-gpt-ad-1584631418170-0","slotName":"/60277011/WA_N_Sub1","sizes":[[250,250],[300,50],[300,75],[300,100],[300,250],[300,300],[320,50],[320,100],[336,280],[400,300],[468,60],[728,90],[930,180],[950,90],[960,90],[970,66],[970,90],[970,250],[980,90],[980,120]]},{"slotID":"div-gpt-ad-1590161696096-0","slotName":"/60277011/WA_N_Main2","sizes":[[1,1],[1,2],[300,50],[300,75],[320,50],[468,60],[728,90],[950,90],[960,90],[970,66],[970,90],[980,90]]}],
                        timeout: 2e3
                    }, function (bids) {
                        googletag.cmd.push(function () {
                            apstag.setDisplayBids();
                            googletag.pubads().refresh();
                        });
                    });
                });
            </script>
        
                    
            
        
        
    
    
    
    
    

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-54278971-1', 'auto');
                            ga('set', 'contentGroup1', 'Editorial Content');
                            ga('set', 'contentGroup2', 'Articles Editorial');
                            ga('set', 'contentGroup3', 'Articles - World Facts');
                            ga('set', 'dimension1', 'true');
                            ga('set', 'dimension2', '2018-09-12');
                            ga('set', 'dimension3', '176');
                            ga('set', 'dimension4', '120');
                            ga('set', 'dimension5', '2');
                            ga('set', 'dimension6', 'session');
                        ga('send', 'pageview');
        </script>

                        
                <script src="./How Many States Are There in the United States_ - WorldAtlas_files/runtime.cf4317a3.js" type="text/javascript" defer=""></script>
            <script src="./How Many States Are There in the United States_ - WorldAtlas_files/0.8b7cee16.js" type="text/javascript" defer=""></script>
            <script src="./How Many States Are There in the United States_ - WorldAtlas_files/2.09a414d0.js" type="text/javascript" defer=""></script>
            <script src="./How Many States Are There in the United States_ - WorldAtlas_files/editorial-article-desktop.d100b42e.js" type="text/javascript" defer=""></script>
    
                                    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html"},"headline":"How Many States Are There in the United States?","description":"Currently, the US has a total of 50 states.","image":{"@type":"ImageObject","url":"https://www.worldatlas.com/r/w2000-h1125-q90/upload/45/95/92/shutterstock-357402038.jpg","height":1125,"width":2000},"datePublished":"2018-09-12T14:19:00+00:00","dateModified":"2018-09-12T14:19:24+00:00","author":{"@type":"Person","name":"Ferdinand Bada","@id":"https://www.worldatlas.com/contributor/ferdinand-bada"},"publisher":{"@type":"Organization","@id":"https://www.worldatlas.com/","name":"WorldAtlas","sameAs":["https://www.facebook.com/worldatlas","https://twitter.com/worldatlas","https://www.pinterest.ca/worldatlas/","https://www.linkedin.com/company/world-atlas"],"logo":{"@type":"ImageObject","url":"https://worldatlas.com/nwa_assets/img/site/wa_2_logo_text_primary_amp.png","height":60,"width":326,"caption":"WorldAtlas Logo"}}}</script>
                        <script src="./How Many States Are There in the United States_ - WorldAtlas_files/pubads_impl_2020100701.js" async=""></script></head>
    <body>
                
        <div id="wa_siteWrapper">
            
            <div id="pageBody">
                                                        <div class="mod_ad_container ad_hide_mobile ad_push_desktop ad_push_tablet">
        <div id="div-gpt-ad-1589988261671-0" class="mod_ad ad_hfix_90"></div>
    </div>

    

    
        <article id="article_content" class="mod_content">
        <section id="content_body" class="content_body">
                        <header>
                <h1>How Many States Are There in the United States?</h1>
            </header>

                        <div class="article_credits_social">
                                    <p class="content_subtitle">By <a href="https://www.worldatlas.com/contributor/ferdinand-bada" class="content_contributor">Ferdinand Bada</a> on September 12 2018 in <a href="https://www.worldatlas.com/world-facts/">World Facts</a></p>
                
                <ul class="navSocial">
                                                                                
                    <li><button class="socialAction wa_badge_black icon-facebook" data-url="https://www.facebook.com/sharer/sharer.php?u=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" aria-label="Share on Facebook"></button></li>
                    <li><button class="socialAction wa_badge_black icon-twitter" data-url="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.worldatlas.com%2Farticles%2Fhow-many-states-are-there-in-the-united-states.html&amp;text=How%20Many%20States%20Are%20There%20in%20the%20United%20States%3F&amp;url=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" aria-label="Share on Twitter"></button></li>
                    <li><button class="socialAction wa_badge_black icon-pinterest" data-url="https://pinterest.com/pin/create/button/?url=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html" aria-label="Share on Pinterest"></button></li>
                    <li><button class="socialAction wa_badge_black icon-linkedin" data-url="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.worldatlas.com/articles/how-many-states-are-there-in-the-united-states.html&amp;title=How%20Many%20States%20Are%20There%20in%20the%20United%20States%3F&amp;source=WorldAtlas" aria-label="Share on LinkedIn"></button></li>
                </ul>
            </div>


                        

            
                                            <figure class="article_featured_media content_media_fixed">
                    <div class="content_media_sub_contain_16x9">
                        <picture>
                                                <source media="(min-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1150px) and (min-resolution: 120dpi)" sizes="960px" srcset="https://www.worldatlas.com/r/w960-h540-q80/upload/45/95/92/shutterstock-357402038.jpg 1440w">

                    <source media="(min-width: 1150px)" sizes="960px" srcset="https://www.worldatlas.com/r/w960-h540-q80/upload/45/95/92/shutterstock-357402038.jpg 960w">

                    <source media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)" sizes="750px" srcset="https://www.worldatlas.com/r/w750-h422-q80/upload/45/95/92/shutterstock-357402038.jpg 1125w">

                    <source media="(min-width: 1024px)" sizes="750px" srcset="https://www.worldatlas.com/r/w750-h422-q80/upload/45/95/92/shutterstock-357402038.jpg 750w">

                    <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="768px" srcset="https://www.worldatlas.com/r/w768-h432-q80/upload/45/95/92/shutterstock-357402038.jpg 1152w">

                    <source media="(min-width: 768px)" sizes="768px" srcset="https://www.worldatlas.com/r/w768-h432-q80/upload/45/95/92/shutterstock-357402038.jpg 768w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q80/upload/45/95/92/shutterstock-357402038.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q80/upload/45/95/92/shutterstock-357402038.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q80/upload/45/95/92/shutterstock-357402038.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q80/upload/45/95/92/shutterstock-357402038.jpg 425w">

                <img src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-357402038.jpg" alt="A map showing the United States. ">


                        </picture>
                    </div>
                    <figcaption>A map showing the United States. </figcaption>
                </figure>

            
            <hr>

                        
        
                                    
                    <div>
<p>Located in North America, the&nbsp;<a href="https://www.worldatlas.com/webimage/countrys/namerica/us.htm" rel="noopener"><strong>United States of America</strong></a>&nbsp;is roughly the same size as Europe. The country is subdivided into states, territories, and minor islands. States are the major subdivisions and are bestowed several powers and responsibilities by the US Constitution.</p>
<h2><strong>Number of States In The US</strong></h2>
<p>Currently, the US has 50 states as well as a federal district, minor islands, and&nbsp;<a href="https://www.worldatlas.com/articles/the-territories-of-the-united-states.html" rel="noopener"><strong>five main territories</strong></a>. Of these 50 states, 48 of them are contiguous, that is, they are connected directly. These 48 states all exist in the central region of North America between Mexico and Canada. Examples of these states include Oklahoma, Kansas, Colorado, North Dakota, Wyoming, Oregon, New Jersey, and New Hampshire. The other two states are Alaska and Hawaii. Alaska lies on the northwestern portion of North America while Hawaii is located on an archipelago in the Pacific Ocean.</p>
<p>Delaware is the oldest state in the country. It was established on December 7, 1787. The youngest state is Hawaii which was founded on August 21, 1959. The largest state by total area is Alaska with 665,384 square miles while the smallest is the state of Rhode Island with a total area of only 1,545 square miles. By population, California is the most populous state with about 39,536,653 people while the least populous state is Wyoming with only 579,315 people.</p>
<h2><strong>Territories Of The US</strong></h2>
<p>Aside from the 50 states, the US owns 14 territories. Of these territories, only five have permanent civilian populations. These five territories are American Samoa, the Northern Mariana Islands, Puerto Rico, the US Virgin Islands, and Guam. All of the territories lie on the Pacific Ocean except for the U.S. Virgin Islands, Navassa Island, and Puerto Rico, which are in the Caribbean. Only the territory of Palmyra Atoll is incorporated, that is, the US constitution is applied fully. Of the 14 territories, ten of them are unorganized (do not have an Organic Act) while the remaining four are organized.</p>
<h2><strong>Washington, D.C.</strong></h2>
<p>As mentioned previously, the US has one federal district that is neither a state nor a territory. The District of Columbia does not have representatives in the Senate although it has representation in the House of Representatives and the Electoral College. The US Congress, as outlined in the constitution, has exclusive jurisdiction over the district. However, it has a mayor and council that makes some decisions under the 1973 District of Columbia Home Rule Act, although Congress can intervene and overturn decisions.</p>
</div>

                                    
                    
                                                            </section>

                <aside id="content_sidebar" class="content_aside">
            <h2 class="sidebar_header">Related</h2>
            <div class="mod_grid_list grid_stack">
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/how-many-national-parks-are-there-in-the-united-states.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/a6/86/a9/640px-grand-canyon-powell-point-evening-light-02-2013.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/a6/86/a9/640px-grand-canyon-powell-point-evening-light-02-2013.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/a6/86/a9/640px-grand-canyon-powell-point-evening-light-02-2013.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/a6/86/a9/640px-grand-canyon-powell-point-evening-light-02-2013.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/a6/86/a9/640px-grand-canyon-powell-point-evening-light-02-2013.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/a6/86/a9/640px-grand-canyon-powell-point-evening-light-02-2013.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/640px-grand-canyon-powell-point-evening-light-02-2013.jpg" alt="​Grand Canyon National Park​" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/how-many-national-parks-are-there-in-the-united-states.html">How Many National Parks Are There In The United States?</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/how-many-planets-are-there.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b2/b6/94/shutterstock-300203846.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b2/b6/94/shutterstock-300203846.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b2/b6/94/shutterstock-300203846.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b2/b6/94/shutterstock-300203846.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b2/b6/94/shutterstock-300203846.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b2/b6/94/shutterstock-300203846.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-300203846.jpg" alt="A diagram showing the planets of our Solar System. " loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/how-many-planets-are-there.html">How Many Planets Are There in the Solar System?</a></h3>
                </div>
            </div>
        </article>
    </div>


                <div class="mod_ad_container ad_push ad_handoff handoff_1000">
        <div id="div-gpt-ad-1590001966095-0" class="mod_ad ad_hfix_300"></div>
    </div>

    


            <div class="mod_grid_list grid_stack">
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/how-many-countries-are-in-europe.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ee/51/50/shutterstock-299409284.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ee/51/50/shutterstock-299409284.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ee/51/50/shutterstock-299409284.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ee/51/50/shutterstock-299409284.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ee/51/50/shutterstock-299409284.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ee/51/50/shutterstock-299409284.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-299409284.jpg" alt="A map of Europe. " loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/how-many-countries-are-in-europe.html">How Many Countries Are There in Europe?</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/major-tectonic-plates-on-earth.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/bf/fc/49/earth-s-tectonic-plates.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/bf/fc/49/earth-s-tectonic-plates.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/bf/fc/49/earth-s-tectonic-plates.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/bf/fc/49/earth-s-tectonic-plates.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/bf/fc/49/earth-s-tectonic-plates.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/bf/fc/49/earth-s-tectonic-plates.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/earth-s-tectonic-plates.jpg" alt="A map showing some of the world&#39;s major and minor tectonic plates. " loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/major-tectonic-plates-on-earth.html">How Many Tectonic Plates Are There?</a></h3>
                </div>
            </div>
        </article>
    </div>


                <div class="mod_ad_container ad_handoff">
        <div id="div-gpt-ad-1590002036411-0" class="mod_ad ad_hfix_dt_300"></div>
    </div>

    

        </aside>
    </article>

        <div class="mod_ad_container ad_push">
        <div id="div-gpt-ad-1584631418170-0" class="mod_ad ad_hfix_300"></div>
    </div>

    


    <section class="article_after_content">
        <h2>More in <a href="https://www.worldatlas.com/world-facts/">World Facts</a></h2>
        <div class="mod_grid_list grid_read_stack">
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/countries-that-start-with-the-letter-p.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/af/fe/23/shutterstock-757438009.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/af/fe/23/shutterstock-757438009.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/af/fe/23/shutterstock-757438009.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/af/fe/23/shutterstock-757438009.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/af/fe/23/shutterstock-757438009.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/af/fe/23/shutterstock-757438009.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-757438009.jpg" alt="There are a number of countries whose names begin with the letter P. " loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/countries-that-start-with-the-letter-p.html">Countries That Start With The Letter P</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/which-countries-have-the-most-islands.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ff/f6/ca/shutterstock-526092568.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ff/f6/ca/shutterstock-526092568.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ff/f6/ca/shutterstock-526092568.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ff/f6/ca/shutterstock-526092568.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ff/f6/ca/shutterstock-526092568.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ff/f6/ca/shutterstock-526092568.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-526092568.jpg" alt="Islands are almost like little havens you can escape to when you need a little peace and quiet." loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/which-countries-have-the-most-islands.html">Which Countries Have The Most Islands?</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/the-30-tallest-bridges-in-the-world.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/3f/21/b9/shutterstock-566479108.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/3f/21/b9/shutterstock-566479108.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/3f/21/b9/shutterstock-566479108.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/3f/21/b9/shutterstock-566479108.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/3f/21/b9/shutterstock-566479108.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/3f/21/b9/shutterstock-566479108.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-566479108.jpg" alt="The Millau Viaduct in France is the tallest bridge in the world. Editorial credit: FraVal Imaging / Shutterstock.com." loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/the-30-tallest-bridges-in-the-world.html">The Tallest Bridges In The World</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/the-richest-countries-in-the-world.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b6/c8/8e/shutterstock-659644798.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b6/c8/8e/shutterstock-659644798.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b6/c8/8e/shutterstock-659644798.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b6/c8/8e/shutterstock-659644798.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b6/c8/8e/shutterstock-659644798.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b6/c8/8e/shutterstock-659644798.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-659644798.jpg" alt="Doha City Center and Corniche street at sunset, Qatar." loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/the-richest-countries-in-the-world.html">The Richest Countries In The World</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/what-languages-are-spoken-in-thailand.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/07/1f/8d/shutterstock-83030602.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/07/1f/8d/shutterstock-83030602.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/07/1f/8d/shutterstock-83030602.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/07/1f/8d/shutterstock-83030602.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/07/1f/8d/shutterstock-83030602.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/07/1f/8d/shutterstock-83030602.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-83030602.jpg" alt="Thai language alphabet wooden blocks at a carpenter&#39;s studio in Thailand. Image credit: Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/what-languages-are-spoken-in-thailand.html">What Languages Are Spoken in Thailand?</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/highest-incarceration-rates-by-state.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/88/7f/4c/sanquentin-ss.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/88/7f/4c/sanquentin-ss.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/88/7f/4c/sanquentin-ss.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/88/7f/4c/sanquentin-ss.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/88/7f/4c/sanquentin-ss.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/88/7f/4c/sanquentin-ss.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/sanquentin-ss.jpg" alt="San Quentin State Prison is California&#39;s oldest detention facility." loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/highest-incarceration-rates-by-state.html">Incarceration Rates By State</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/the-10-least-populated-us-counties.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b0/27/95/shutterstock-222278563.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/b0/27/95/shutterstock-222278563.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b0/27/95/shutterstock-222278563.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/b0/27/95/shutterstock-222278563.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b0/27/95/shutterstock-222278563.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/b0/27/95/shutterstock-222278563.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-222278563.jpg" alt="Outlines of all US counties on the US map. Image credit: Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/the-10-least-populated-us-counties.html">The Least Populated US Counties</a></h3>
                </div>
            </div>
        </article>
            <article class="grid_item mod_bclip bclip_full_16x9">
            <div class="bclip_container">
                <a href="https://www.worldatlas.com/articles/countries-by-percentage-of-world-population.html">
                    <figure class="bclip_media_box">
                        <picture>
                                                <source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ee/2c/6f/shutterstock-231214222.jpg 600w">

                    <source media="(min-width: 768px)" sizes="400px" srcset="https://www.worldatlas.com/r/w400-h225-q40/upload/ee/2c/6f/shutterstock-231214222.jpg 400w">

                    <source media="(min-width: 575px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ee/2c/6f/shutterstock-231214222.jpg 863w">

                    <source media="(min-width: 575px)" sizes="575px" srcset="https://www.worldatlas.com/r/w575-h323-q40/upload/ee/2c/6f/shutterstock-231214222.jpg 575w">

                    <source media="(min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 0px) and (min-resolution: 120dpi)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ee/2c/6f/shutterstock-231214222.jpg 638w">

                    <source media="(min-width: 0px)" sizes="425px" srcset="https://www.worldatlas.com/r/w425-h239-q40/upload/ee/2c/6f/shutterstock-231214222.jpg 425w">

                <img class="bclip_media" src="./How Many States Are There in the United States_ - WorldAtlas_files/shutterstock-231214222.jpg" alt="Image credit: Arthimedes/Shutterstock.com" loading="lazy">


                        </picture>
                    </figure>
                </a>
                <div class="bclip_info">
                    
                    <h3 class="bclip_text"><a href="https://www.worldatlas.com/articles/countries-by-percentage-of-world-population.html">Countries By Percentage Of World Population</a></h3>
                </div>
            </div>
        </article>
    </div>

    </section>

            </div>

                        <footer>
                <div class="footerBlock">
                    <img src="./How Many States Are There in the United States_ - WorldAtlas_files/wa2_logo_text_white.svg" alt="WorldAtlas Logo">
                    <p>All maps, graphics, flags, photos and original descriptions © 2020 worldatlas.com</p>
                    <ul id="footerLinks">
                        <li><a href="https://www.worldatlas.com/">Home</a></li>
                        <li><a href="https://www.worldatlas.com/contact">Contact Us</a></li>
                        <li><a href="https://www.worldatlas.com/privacy-policy">Privacy</a></li>
                        <li><a href="https://www.worldatlas.com/copyright">Copyright</a></li>
                        <li><a href="https://www.worldatlas.com/about">About Us</a></li>
                        <li><a href="https://www.worldatlas.com/fact-checking-policy">Fact Checking Policy</a></li>
                        <li><a href="https://www.worldatlas.com/corrections-policy">Corrections Policy</a></li>
                        <li><a href="https://www.worldatlas.com/ownership-policy">Ownership Policy</a></li>
                    </ul>
                    <ul class="footerSocial">
    <li><a class="wa_badge_white icon-facebook" href="https://www.facebook.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Facebook"></a></li>
    <li><a class="wa_badge_white icon-twitter" href="https://twitter.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Twitter"></a></li>
    <li><a class="wa_badge_white icon-pinterest" href="https://www.pinterest.ca/worldatlas/" rel="noopener noreferrer" aria-label="Visit us on Pinterest"></a></li>
    <li><a class="wa_badge_white icon-linkedin" href="https://www.linkedin.com/company/world-atlas" rel="noopener noreferrer" aria-label="Visit us on LinkedIn"></a></li>
</ul>                </div>
            </footer>

                                    
            <header class="header_nav">
                <nav itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                    <input id="nav_check_category_wrapper" class="hide" type="checkbox">
                    <div class="nav_left">
                        <label id="nav_menu_drawer" class="nav_menu_item icon-menu" for="nav_check_category_wrapper" aria-label="Toggle the WorldAtlas Menu"></label>
                        <a href="https://www.worldatlas.com/" class="nav_logo" aria-label="WorldAtlas Logo" itemprop="url">
                            <svg id="wa_nav_logo" data-name="wa_nav_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 233.68 35.39"><defs><style>.cls-1,.cls-2{fill:#fff;}.cls-1{stroke:#fff;stroke-miterlimit:10;}</style></defs><path class="cls-1" d="M127.15,199.67a17.2,17.2,0,1,0-17.52,17.52A17.25,17.25,0,0,0,127.15,199.67Zm-5.88-10.23c-.29.16-.58.3-.88.45s-.7.33-1.06.48-.73.3-1.1.43-.74.26-1.11.38-.76.22-1.15.32-.77.19-1.16.27-.79.15-1.19.21-.8.12-1.2.16-.81.07-1.22.09h-.38v-7.69A15.39,15.39,0,0,1,121.27,189.44Zm-12.17-4.89v7.69h-.38q-.61,0-1.23-.09c-.4,0-.8-.1-1.2-.16s-.79-.13-1.19-.21-.78-.17-1.16-.27-.77-.2-1.14-.32-.75-.24-1.12-.38-.74-.28-1.1-.43-.71-.31-1.06-.48-.59-.29-.88-.45A15.44,15.44,0,0,1,109.1,184.55Zm0,30.9a15.44,15.44,0,0,1-10.46-4.89c.29-.16.58-.3.88-.45s.7-.33,1.06-.48.73-.3,1.1-.43.74-.26,1.12-.38.75-.22,1.14-.32.77-.19,1.16-.27.79-.15,1.19-.21.8-.12,1.2-.16.82-.07,1.23-.09h.38Zm0-9.42-.47,0c-.44,0-.88.06-1.31.1s-.87.1-1.29.17-.85.14-1.27.22l-1.25.29c-.41.11-.82.22-1.22.35s-.81.26-1.2.4-.79.3-1.17.47-.77.33-1.15.51l-1.11.57-.14.08a15.39,15.39,0,0,1-3-8.35h14.6Zm-14.6-6.89a15.39,15.39,0,0,1,3-8.35l.14.08,1.11.57c.38.18.76.35,1.15.51s.77.32,1.17.47.79.28,1.2.4.81.24,1.22.35l1.25.29c.42.08.84.16,1.27.22s.86.12,1.29.17.87.08,1.31.1l.47,0v5.17Zm16.32,16.31v-7.69h.38c.41,0,.81,0,1.22.09s.8.1,1.2.16.8.13,1.19.21.78.17,1.16.27.77.2,1.15.32.75.24,1.11.38.74.28,1.1.43.71.31,1.06.48.59.29.88.45A15.39,15.39,0,0,1,110.82,215.45Zm11.57-6.24-.14-.08q-.54-.3-1.11-.57t-1.14-.51c-.39-.17-.78-.32-1.17-.47s-.8-.28-1.2-.4-.81-.24-1.23-.35l-1.25-.29c-.41-.08-.84-.16-1.27-.22s-.85-.12-1.29-.17-.87-.08-1.31-.1l-.46,0v-5.17h14.59A15.39,15.39,0,0,1,122.39,209.21Zm-11.57-10.07V194l.46,0c.44,0,.88-.06,1.31-.1s.87-.1,1.29-.17.86-.14,1.27-.22l1.25-.29c.42-.11.82-.22,1.23-.35s.8-.26,1.2-.4.78-.3,1.17-.47.76-.33,1.14-.51.75-.37,1.11-.57l.14-.08a15.39,15.39,0,0,1,3,8.35Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M154.82,208.94l-4.22-15.66-4.28,15.66c-.33,1.19-.6,2-.79,2.56a3.39,3.39,0,0,1-1,1.39,2.91,2.91,0,0,1-1.94.62,3.22,3.22,0,0,1-1.61-.37,2.75,2.75,0,0,1-1-1,6.85,6.85,0,0,1-.64-1.59c-.17-.61-.31-1.18-.44-1.7l-4.35-17.59a10.34,10.34,0,0,1-.39-2.33,2.26,2.26,0,0,1,.71-1.71,2.43,2.43,0,0,1,1.76-.7,2,2,0,0,1,1.94.93,10.28,10.28,0,0,1,.88,2.69l3.42,15.25,3.83-14.27a21,21,0,0,1,.77-2.49,3.51,3.51,0,0,1,1.1-1.48,3.2,3.2,0,0,1,2.09-.63,3,3,0,0,1,2.07.65,3.76,3.76,0,0,1,1,1.42c.18.51.44,1.36.76,2.53l3.87,14.27,3.42-15.25a16.67,16.67,0,0,1,.47-1.87A3,3,0,0,1,163,187a2.12,2.12,0,0,1,1.57-.54,2.45,2.45,0,0,1,1.76.69,2.28,2.28,0,0,1,.72,1.72,11.17,11.17,0,0,1-.39,2.33l-4.35,17.59c-.3,1.19-.54,2.06-.74,2.61a3.39,3.39,0,0,1-1,1.45,2.87,2.87,0,0,1-2,.63,3,3,0,0,1-2-.61,3.32,3.32,0,0,1-1-1.36C155.43,211,155.16,210.17,154.82,208.94Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M187.51,203.62a11.56,11.56,0,0,1-.67,4,9.08,9.08,0,0,1-2,3.15,8.69,8.69,0,0,1-3.07,2,10.81,10.81,0,0,1-4,.71,10.4,10.4,0,0,1-4-.72,8.65,8.65,0,0,1-3.06-2,8.88,8.88,0,0,1-2-3.13,12.34,12.34,0,0,1,0-8.05,8.77,8.77,0,0,1,1.94-3.13,8.62,8.62,0,0,1,3.07-2,10.78,10.78,0,0,1,4-.7,10.93,10.93,0,0,1,4,.71,8.61,8.61,0,0,1,5,5.17A11.44,11.44,0,0,1,187.51,203.62Zm-4.88,0a7.34,7.34,0,0,0-1.31-4.64,4.6,4.6,0,0,0-6-.91,4.7,4.7,0,0,0-1.68,2.18,8.91,8.91,0,0,0-.58,3.37,8.73,8.73,0,0,0,.58,3.33,4.69,4.69,0,0,0,1.65,2.18,4.58,4.58,0,0,0,6.06-.91A7.27,7.27,0,0,0,182.63,203.62Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M196.17,206.48v4.07a3.17,3.17,0,0,1-.69,2.22,2.34,2.34,0,0,1-1.77.74,2.24,2.24,0,0,1-1.73-.75,3.21,3.21,0,0,1-.67-2.21V197c0-2.19.79-3.28,2.37-3.28a2,2,0,0,1,1.74.76,4.16,4.16,0,0,1,.59,2.27,8.51,8.51,0,0,1,1.79-2.27,3.7,3.7,0,0,1,2.45-.76,6.29,6.29,0,0,1,3,.76,2.29,2.29,0,0,1,1.44,2,2,2,0,0,1-1.94,2,6,6,0,0,1-1.29-.33,6,6,0,0,0-1.81-.32,2.63,2.63,0,0,0-1.75.56,3.61,3.61,0,0,0-1,1.66,11.87,11.87,0,0,0-.52,2.63C196.22,203.79,196.17,205,196.17,206.48Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M206.84,210.55v-21.1a3.31,3.31,0,0,1,.65-2.21,2.22,2.22,0,0,1,1.76-.75,2.3,2.3,0,0,1,1.78.74,3.22,3.22,0,0,1,.68,2.22v21.1a3.17,3.17,0,0,1-.69,2.22,2.32,2.32,0,0,1-1.77.74,2.22,2.22,0,0,1-1.74-.77A3.26,3.26,0,0,1,206.84,210.55Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M230.06,210.73v-.49a12.44,12.44,0,0,1-1.93,1.83,7.28,7.28,0,0,1-2.07,1.07,7.84,7.84,0,0,1-2.43.37,7.24,7.24,0,0,1-3.24-.74,7.55,7.55,0,0,1-2.57-2.12,9.81,9.81,0,0,1-1.65-3.22,13.93,13.93,0,0,1-.56-4,10.43,10.43,0,0,1,2.23-7.11,7.4,7.4,0,0,1,5.86-2.55,7.73,7.73,0,0,1,3.54.73,9.81,9.81,0,0,1,2.82,2.21v-7.18a3.63,3.63,0,0,1,.6-2.26,2,2,0,0,1,1.7-.77,2.12,2.12,0,0,1,1.7.71,3.12,3.12,0,0,1,.6,2.07v21.46a3,3,0,0,1-.64,2.08,2.17,2.17,0,0,1-1.66.7,2.12,2.12,0,0,1-1.65-.73A3,3,0,0,1,230.06,210.73Zm-9.57-7.15a8.31,8.31,0,0,0,.62,3.37,4.73,4.73,0,0,0,1.68,2.09,4.15,4.15,0,0,0,2.33.71,4.37,4.37,0,0,0,2.35-.67,4.65,4.65,0,0,0,1.69-2.05,8.31,8.31,0,0,0,.63-3.45,8.09,8.09,0,0,0-.63-3.34,5.06,5.06,0,0,0-1.71-2.14,4.12,4.12,0,0,0-2.36-.74,4,4,0,0,0-2.39.76,4.94,4.94,0,0,0-1.63,2.17A8.78,8.78,0,0,0,220.49,203.58Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M256.59,210.1l-1.25-3.28H244.72l-1.24,3.35a12.08,12.08,0,0,1-1.25,2.65,2,2,0,0,1-1.69.69,2.48,2.48,0,0,1-1.77-.74,2.2,2.2,0,0,1-.76-1.65,4,4,0,0,1,.17-1.11c.12-.38.32-.91.59-1.58l6.68-17,.69-1.76A8.65,8.65,0,0,1,247,188a3.5,3.5,0,0,1,1.19-1.1,3.63,3.63,0,0,1,1.82-.42,3.7,3.7,0,0,1,1.85.42,3.54,3.54,0,0,1,1.19,1.08,7.19,7.19,0,0,1,.77,1.42c.21.5.47,1.18.79,2l6.83,16.86a8.54,8.54,0,0,1,.8,2.79,2.31,2.31,0,0,1-.76,1.67,2.5,2.5,0,0,1-1.83.76,2.3,2.3,0,0,1-1.06-.23,2.21,2.21,0,0,1-.75-.6,5.29,5.29,0,0,1-.65-1.18C257,211,256.76,210.51,256.59,210.1Zm-10.48-7.25h7.81L250,192.07Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M266.05,194.16h.54v-2.93c0-.78,0-1.4.06-1.84a2.68,2.68,0,0,1,.35-1.15,2.13,2.13,0,0,1,.82-.81,2.27,2.27,0,0,1,1.19-.31,2.4,2.4,0,0,1,1.67.69,2,2,0,0,1,.64,1.13,10.32,10.32,0,0,1,.13,1.9v3.32h1.78a2.27,2.27,0,0,1,1.58.49,1.6,1.6,0,0,1,.54,1.25,1.4,1.4,0,0,1-.77,1.37,4.92,4.92,0,0,1-2.22.4h-.91v8.94a15.19,15.19,0,0,0,.08,1.75,1.74,1.74,0,0,0,.43,1,1.45,1.45,0,0,0,1.13.39,5.59,5.59,0,0,0,1.16-.16,5.93,5.93,0,0,1,1.14-.15,1.47,1.47,0,0,1,1.06.48,1.58,1.58,0,0,1,.47,1.16,2,2,0,0,1-1.28,1.8,8.63,8.63,0,0,1-3.69.63,6.4,6.4,0,0,1-3.46-.77,3.56,3.56,0,0,1-1.54-2.12,14.59,14.59,0,0,1-.36-3.62v-9.33h-.65a2.32,2.32,0,0,1-1.6-.5,1.64,1.64,0,0,1-.55-1.27,1.54,1.54,0,0,1,.58-1.25A2.5,2.5,0,0,1,266.05,194.16Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M278.7,210.55v-21.1a3.31,3.31,0,0,1,.65-2.21,2.22,2.22,0,0,1,1.76-.75,2.32,2.32,0,0,1,1.78.74,3.22,3.22,0,0,1,.68,2.22v21.1a3.17,3.17,0,0,1-.69,2.22,2.32,2.32,0,0,1-1.77.74,2.19,2.19,0,0,1-1.74-.77A3.21,3.21,0,0,1,278.7,210.55Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M300.88,210.76a14.82,14.82,0,0,1-3.41,2.06,9.49,9.49,0,0,1-3.7.69,7,7,0,0,1-3.28-.74,5.45,5.45,0,0,1-2.18-2,5.12,5.12,0,0,1-.77-2.74,4.94,4.94,0,0,1,1.26-3.41,6.41,6.41,0,0,1,3.48-1.88c.31-.08,1.07-.24,2.3-.49s2.27-.47,3.14-.68,1.82-.46,2.84-.76a5.05,5.05,0,0,0-.77-2.82c-.46-.6-1.41-.9-2.84-.9a6,6,0,0,0-2.79.51,4.65,4.65,0,0,0-1.61,1.55c-.44.69-.76,1.15-.94,1.37a1.54,1.54,0,0,1-1.18.33,2.08,2.08,0,0,1-1.42-.53,1.71,1.71,0,0,1-.6-1.34,4.1,4.1,0,0,1,.91-2.5,6.48,6.48,0,0,1,2.83-2,12.65,12.65,0,0,1,4.8-.79,13.46,13.46,0,0,1,5,.76,4.64,4.64,0,0,1,2.59,2.4,10.36,10.36,0,0,1,.76,4.34c0,1.14,0,2.11,0,2.91s0,1.68,0,2.65a9.53,9.53,0,0,0,.46,2.86,9,9,0,0,1,.45,1.92,1.78,1.78,0,0,1-.7,1.36,2.37,2.37,0,0,1-1.6.62,2.16,2.16,0,0,1-1.48-.71A10.93,10.93,0,0,1,300.88,210.76Zm-.32-7a24.39,24.39,0,0,1-3.11.83c-1.36.29-2.3.51-2.82.64a4.06,4.06,0,0,0-1.5.8,2.08,2.08,0,0,0-.71,1.67,2.46,2.46,0,0,0,.84,1.88,3.09,3.09,0,0,0,2.19.78,5.59,5.59,0,0,0,2.66-.64,4.14,4.14,0,0,0,1.79-1.63,7.39,7.39,0,0,0,.66-3.63Z" transform="translate(-92.26 -182.3)"></path><path class="cls-2" d="M325.93,207.14a5.89,5.89,0,0,1-1,3.45,6,6,0,0,1-2.89,2.18,13.05,13.05,0,0,1-4.66.74,11.26,11.26,0,0,1-4.49-.81,6.46,6.46,0,0,1-2.76-2,4,4,0,0,1-.89-2.41,1.88,1.88,0,0,1,.57-1.38,2,2,0,0,1,1.44-.57,1.71,1.71,0,0,1,1.18.38,4.21,4.21,0,0,1,.78,1.05,4.67,4.67,0,0,0,4.63,2.58,4.12,4.12,0,0,0,2.4-.65,1.84,1.84,0,0,0,.94-1.49,2,2,0,0,0-1-1.87,12.11,12.11,0,0,0-3.19-1.12,26.46,26.46,0,0,1-4.09-1.31,6.68,6.68,0,0,1-2.52-1.81,4.15,4.15,0,0,1-.95-2.76,4.89,4.89,0,0,1,.87-2.76,6,6,0,0,1,2.58-2.08,10,10,0,0,1,4.11-.77,13.55,13.55,0,0,1,3.39.39,8.43,8.43,0,0,1,2.51,1,5.25,5.25,0,0,1,1.53,1.46,2.89,2.89,0,0,1,.53,1.57,1.81,1.81,0,0,1-.56,1.37,2.21,2.21,0,0,1-1.6.54,2,2,0,0,1-1.27-.43,8.56,8.56,0,0,1-1.2-1.28,4.26,4.26,0,0,0-1.3-1.14,4.79,4.79,0,0,0-4.23.13,1.63,1.63,0,0,0-.87,1.4,1.51,1.51,0,0,0,.64,1.25,5.47,5.47,0,0,0,1.73.82c.73.21,1.72.47,3,.78A16.17,16.17,0,0,1,323,203a6,6,0,0,1,2.17,1.81A3.93,3.93,0,0,1,325.93,207.14Z" transform="translate(-92.26 -182.3)"></path></svg>
                        </a>
                    </div>
                    <label id="nav_overlay_drawer" for="nav_check_category_wrapper" aria-label="Toggle the WorldAtlas Menu"></label>
                    <div class="nav_category_wrapper">
                        <div class="nav_category_inner_wrapper">
                            <ul class="nav_category_list">
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_continents" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_continents">Continents</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/continents" itemprop="url">All Continents</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/na.htm" itemprop="url">North America</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/carib.htm" itemprop="url">Caribbean</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/camerica.htm" itemprop="url">Central America</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/continents/south-america.html" itemprop="url">South America</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/eu.htm" itemprop="url">Europe</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/af.htm" itemprop="url">Africa</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/me.htm" itemprop="url">Middle East</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/as.htm" itemprop="url">Asia</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/au.htm" itemprop="url">Oceania</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/polar/arctic.htm" itemprop="url">Arctic</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/webimage/countrys/an.htm" itemprop="url">Antarctica</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_maps" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_maps">Countries</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/countries" itemprop="url">All Countries</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/united-states.html" itemprop="url">US Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/china" itemprop="url">China Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/russia" itemprop="url">Russia Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/philippines.html" itemprop="url">Philippines Maps</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/maps/egypt" itemprop="url">Egypt Maps</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_world" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_world">World</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/environment/" itemprop="url">Environment</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/world-facts/" itemprop="url">World Facts</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/travel/" itemprop="url">Travel</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/geography/" itemprop="url">Geography</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/did-you-know/" itemprop="url">Did You Know?</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_education" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_education">Education</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/history/" itemprop="url">History</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/science/" itemprop="url">Science</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/answers/" itemprop="url">Quick Facts</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/feature/" itemprop="url">Featured</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav_category_parent_wrapper">
                                    <input id="nav_check_socialscience" class="hide" type="checkbox">
                                    <label class="nav_category_parent nav_menu_item" for="nav_check_socialscience">Social Science</label>
                                    <div class="nav_category_child">
                                        <ul>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/economics/" itemprop="url">Economics</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/politics/" itemprop="url">Politics</a></li>
                                            <li itemprop="name"><a href="https://www.worldatlas.com/society/" itemprop="url">Society</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav_resource_list">
                                <li itemprop="name"><a href="https://www.worldatlas.com/about" itemprop="url">About Us</a></li>
                                <li itemprop="name"><a href="https://www.worldatlas.com/contact" itemprop="url">Contact Us</a></li>
                                <li itemprop="name"><a href="https://www.worldatlas.com/privacy-policy" itemprop="url">Privacy</a></li>
                                <li itemprop="name"><a href="https://www.worldatlas.com/copyright" itemprop="url">Copyright</a></li>
                            </ul>
                            <ul class="nav_social_list">
    <li><a class="wa_badge_md icon-facebook" href="https://www.facebook.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Facebook"></a></li>
    <li><a class="wa_badge_md icon-twitter" href="https://twitter.com/worldatlas" rel="noopener noreferrer" aria-label="Visit us on Twitter"></a></li>
    <li><a class="wa_badge_md icon-pinterest" href="https://www.pinterest.ca/worldatlas/" rel="noopener noreferrer" aria-label="Visit us on Pinterest"></a></li>
    <li><a class="wa_badge_md icon-linkedin" href="https://www.linkedin.com/company/world-atlas" rel="noopener noreferrer" aria-label="Visit us on LinkedIn"></a></li>
</ul>                        </div>
                    </div>
                    <div class="nav_right">
                        <label id="nav_menu_search" class="nav_menu_item icon-search" for="nav_check_search" aria-label="WorldAtlas Search"></label>
                        <input id="nav_check_search" class="hide" type="checkbox">
                        <div id="nav_drawer_search">
                            <label id="nav_menu_search_close" class="icon-cancel" for="nav_check_search" aria-label="Close WorldAtlas Search"></label>
                            <form id="drawer_search_form" class="drawer_search_form">
                                <label id="drawer_search_label" for="drawer_search_input">Search WorldAtlas</label>
                                <input id="drawer_search_input" type="text" class="navSearchBox" placeholder="Search">
                                <button id="drawer_search_button" class="icon-search" type="submit" aria-label="Search"></button>
                            </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

                                                <div id="wa_sticky_footer" class="ad_sticky_footer ad_sticky_footer_hide">
        <div class="mod_ad_container">
            <div id="div-gpt-ad-1590161696096-0" class="mod_ad"></div>
        </div>
    </div>

    

    
            

</body></html>