<!DOCTYPE html>
<!-- saved from url=(0048)http://www.madore.org/~david/misc/countries.html -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- This file is automatically generated.  Do not edit! --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="http://www.madore.org/~david/favicon.ico" rel="Shortcut Icon">
<title>How many countries are there in the world?</title>
<meta content="Various answers to the question of how many countries there are in the world, and who lists them" name="Description">
<meta content="countries list, United Nations, ISO 3166, IANA, ccTLD" name="Keywords">
<style type="text/css">
/* <![CDATA[ */
body {
  color: black;
  font-family: Optima, "Zapf Humanist", Palatino, "Palatino Linotype", serif;
}
h1,h2,h3,h4,h5,h6 {
  font-family: Futura, "Century Gothic", "Avant Garde", "Avant Garde Gothic", Helvetica, Arial, sans-serif;
}
h1 { color: rgb(0,128,0); }
h2 { color: rgb(96,96,0); }
h3 { color: rgb(96,64,0); }
.title { text-align: center; }
.subtitle {
  font-size: 1.5em; text-align: center;
  font-family: Futura, "Century Gothic", "Avant Garde", "Avant Garde Gothic", Helvetica, Arial, sans-serif;
  color: rgb(24,96,0);
}
article { display: block; }
.navbar {
  display: block;
  font-size: .83em;
  font-family: "Times Roman", Times, "Times New Roman", serif;
}
.ffii-call {
  clear: both;
  color: red;
  font-size: 1.7em;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  border: outset;
}
.important { font-weight: bold; border: solid; padding: 1em; }
.outset { border: outset; padding-left: 0.5em; padding-right: 0.5em; }
.sidenote { font-size: .83em; }
.weblog-entry-headlink { color: rgb(128,64,0); }
.weblog-entry-headlink > a { color: inherit; }
.weblog-entry-title {
  color: black;
  font-size: 1.17em;
  font-weight: bold;
  font-family: Futura, "Avant Garde", Helvetica, Arial, sans-serif;
}
.talkback-link {
  color: rgb(128,64,0); font-size: 0.83em; text-align: right;
  font-family: Futura, "Avant Garde", Helvetica, Arial, sans-serif;
  margin-bottom: 0pt;
}
.talkback-link > a { color: inherit; }
.categories-list {
  color: rgb(128,64,0); font-size: 0.83em; text-align: right;
  font-family: Futura, "Avant Garde", Helvetica, Arial, sans-serif;
  margin-bottom: 0pt;
}
.categories-list > a { color: inherit; }
.cut-link {
  font-family: Futura, "Avant Garde", Helvetica, Arial, sans-serif;
}
.sitemap-note {
  font-style: italic;
  color: rgb(96,0,0);
}
.idlist > dt { color: rgb(96,64,0); }
.numtable td { text-align: right; }
.noparskip p { margin-top: 0; margin-bottom: 0; }
.cleared { clear: both; }
.cleared-left { clear: left; }
.cleared-right { clear: right; }
.pic { float: left; margin-right: 1em; margin-bottom: 1em; }
.pic-right { float: right; margin-left: 1em; margin-bottom: 1em; }
.pic-embed { float: left; margin-right: 1em; margin-bottom: 1em; margin-top: 1em; }
.pic-embed-right { float: right; margin-left: 1em; margin-bottom: 1em; margin-top: 1em; }
.max40 { max-width: 40%; height: auto; }
.max60 { max-width: 60%; height: auto; }
.max100 { max-width: 100%; height: auto; }
.smiley { vertical-align: middle; }
.centered { text-align: center; }
.separated { margin-top: 2.33em; }
.unicode-name { font-family: sans-serif; font-size: .83em; }
a { text-decoration: none; }
:lang(en) > q { quotes: "\201C" "\201D" "\2018" "\2019"; }
:lang(fr) > q { quotes: "\AB\A0" "\A0\BB" "\201C" "\201D"; }
:lang(de) > q { quotes: "\201E" "\201C" "\201A" "\2018"; }
q:before { content: open-quote; }
q:after { content: close-quote; }
li { -moz-float-edge: content-box; } /* Undo Mozilla buggy bugware! */
/* For despammed email addresses */
@media all { /* Hide from various buggy browsers! */
  .subreplace-full-stop:before { content: "."; }
  .subreplace-full-stop > img { display: none; }
  .subreplace-commercial-at:before { content: "@"; }
  .subreplace-commercial-at > img { display: none; }
}
/* Screen-specific rules */
@media screen {
  body { background: rgb(192,208,224); }
  .navbar {
    background: rgb(224,192,192);
    border: solid; border-color: rgb(224,0,0);
    padding: 1em;
    float: right; margin-left: 1.33em;
  }
  .important {
    background: rgb(208,208,208);
    border-color: rgb(255,0,0);
  }
  .weblog-entry {
    background: rgb(224,224,192);
    border: solid; border-color: rgb(128,64,0);
    padding: 1em; margin-bottom: 1em;
    overflow: hidden;
  }
  .outset { background: rgb(192,224,208); }
  .ffii-call { background: rgb(192,224,208); }
  :link { color: rgb(0,0,192); }
  :visited { color: rgb(96,0,192); }
  .weblog-internal-link:link,.weblog-internal-link:visited { color: rgb(0,64,192); }
  :link:hover,:visited:hover { text-decoration: underline; }
}
@media (max-width: 640px) {
  body { font-size: 12px; }
  .weblog-entry { padding: .5em; }
  .pic { margin-right: .5em; margin-bottom: .5em; }
  .pic-right { margin-left: .5em; margin-bottom: .5em; }
  .pic-embed { margin-right: .5em; margin-bottom: .5em; margin-top: .5em; }
  .pic-embed-right { margin-left: .5em; margin-bottom: .5em; margin-top: .5em; }
}
@media (min-width: 641px) and (max-width: 780px) {
  body { font-size: 14px; }
}
@media (min-width: 781px) {
  body { font-size: 16px; }
}
@media print {
  .navbar { display: none; }
}
/* ]]> */
</style>
<script type="text/javascript">
// <![CDATA[
"use strict";

var textNodeType;

function textContent(n) {
    if ( n.nodeType == textNodeType ) {
	return n.data;
    } else {
	var children = n.childNodes;
	var t = "";
	for ( var i=0 ; i<children.length ; i++ ) {
	    t = t.concat(textContent(children.item(i)));
	}
	return t;
    }
}

function despam() {
    // MSIE seems to barf...  Deactivate for now
    if ( (/MSIE *[1-6]\./).test(navigator.userAgent) )
	return;
    // Now replace as appropriate.
    var elts = document.getElementsByTagName("span");
    for ( var i=0 ; i<elts.length ; i++ ) {
	var elt = elts.item(i);
	if ( elt.className == "replace-commercial-at" ) {
	    elt.parentNode.replaceChild(document.createTextNode("@"),elt);
	    i--;  // Semi-bugware
	} else if ( elt.className == "replace-full-stop" ) {
	    elt.parentNode.replaceChild(document.createTextNode("."),elt);
	    i--;  // Semi-bugware
	}
    }
    // Merge adjacent text nodes.
    try {
	document.normalize();  // Your DOM is BROKEN!
    } catch (exn) {
	document.documentElement.normalize();
    }
    // Next, process all <a> elements having class="despammed-address".
    elts = document.getElementsByTagName("a");
    for ( var i=0 ; i<elts.length ; i++ ) {
	var elt = elts.item(i);
	if ( elt.className == "despammed-address" ) {
	    var addr = "mailto:".concat(textContent(elt));
	    elt.setAttribute("href",addr);  // (abstract)
	    elt.href = addr;  // (semantic)
	}
    }
}

function permuteWord(s) {
    if ( s.length <= 3 )
	return s;
    var tab = s.split("");
    var n = tab.length - 1;
    for ( var i=1 ; i<n ; i++ ) {
	var j = i + Math.floor(Math.random()*(n-i));
	if ( j == i )
	    continue;
	var tmp = tab[j];
	tab[j] = tab[i];
	tab[i] = tmp;
    }
    return tab.join("");
}

function permuteString(s) {
    return s.replace(/[A-Za-zÀ-ÿ]+/g, permuteWord);
}

function permuteDoc(doc) {
    var body = doc.body;
    var walker = doc.createTreeWalker(body, NodeFilter.SHOW_ELEMENT | NodeFilter.SHOW_TEXT, null, false);
    var node = walker.nextNode();
    while ( node ) {
	if ( node.nodeType == Node.TEXT_NODE ) {
	    var thisnode = node;
	    node = walker.nextNode();
	    var str = permuteString(thisnode.nodeValue);
	    thisnode.parentNode.replaceChild(doc.createTextNode(str), thisnode);
	} else if ( node.nodeType == Node.ELEMENT_NODE
		    && ( node.localName == "pre"
			 || node.localName == "code"
			 || node.localName == "script"
			 || node.localName == "style" ) ) {
	    do {
		node = walker.nextSibling();
		if ( node )
		    break;
		node = walker.parentNode();
		if ( ! node )
		    break;
	    } while ( true );
	} else
	    node = walker.nextNode();
    }
}

function onLoad() {
    // Start with some bugware...
    try {
	textNodeType = Node.TEXT_NODE;
    } catch (exn) {  // Your DOM is BROKEN!
	textNodeType = 3;
    }
    // Now despam email adresses.
    despam();
}
// ]]>
</script>
</head>
<body onload="onLoad()">
<header>
<hgroup>
<h1 class="title">How many countries are there in the world?</h1>
</hgroup>
<nav class="navbar"><a href="http://www.madore.org/~david/">David Madore</a><br><a href="http://perso.enst.fr/madore/">Prof. site</a><br><a href="http://www.madore.org/~david/">Site Root</a><br><a href="http://www.madore.org/~david/sitemap.html">Site Map</a><br><a href="http://www.madore.org/~david/weblog/">WebLog</a></nav>
</header>

<p>Sounds like an innocent question!  Yet one could hardly get more
dangerously political.  Countries are supposed to get each their own
two-letter <abbr title="Top-Level Domain">TLD</abbr> in the <abbr title="Domain Name system">DNS</abbr>, or <abbr title="Country Code Top-Level Domain">ccTLD</abbr> (such as, <code>.de</code> for
Germany), and this is the cause for economic battles which further
complicate the diplomatic difficulties.</p>

<p>Basically, there are four official sources:</p>

<ul>

<li><p>The Secretariat of the <a href="http://www.un.org/">United
Nations</a> publishes the occasional “Country Names” in
its <cite>Terminology</cite> bulletin: this is a list of <q>States
Member of the United Nations, Members of the Specialized Agencies or
Parties to the Statute of the International Court of Justice</q> (so
they say).  Each country's name is given in short (usual) form and
formal (long) form, together with the corresponding adjective and name
of the inhabitants, all in each of the six official languages of the
United Nations: English, French, Spanish, Russian, Chinese and Arabic.
Thus, for China, one reads: <q>China / Chine (la) / China /
Китай / 中国 / <span dir="rtl">الصين</span></q>, and then
“the People's Republic of China” in all these languages,
then “Chinese”, and lastly the <abbr title="International Standards Organization">ISO</abbr> alpha-2/3 country codes (see below)
and the date of admission to the United Nations (where relevant).</p>

<p>The edition I managed to get my hands on (and it wasn't easy!
well, actually I just <a href="http://www.amazon.com/exec/obidos/ASIN/9210020685">ordered
it</a> from <a href="http://www.amazon.com/">Amazon</a>) seems to be
the latest at this time; it dates back to July&nbsp;1997 but comes with two
corrigenda (January&nbsp;1998 and September&nbsp;2000) lists 193 countries
(numbered 1 through 193, plus 126<i>bis</i> for Niue, and minus 187
which is just a cross-reference from Vatican City State to the Holy
See).  To which list Timor-Leste should be added, which joined the
<abbr title="United Nations">UN</abbr> on 2002-09-27, but it does not
seem that the <cite>Terminology</cite> bulletin has been updated to
reflect this.</p>

<p>This makes 194 countries, of which 191 are members of the United
Nations (the three which are not are: the Cook Islands, the Holy See
and Niue; Switzerland was the last to join before Timor-Leste, on
2002-09-10).  I suppose the list is the object of bitter diplomatic
quarrels (why, there are even diplomatic quarrels, which I should tell
something of someday, about whether Belarus should be called
“<span xml:lang="fr" lang="fr">le Bélarus</span>” or “<span xml:lang="fr" lang="fr">la Biélorussie</span>” in French).  No Taiwan, of
course, since the United Nations adheres to this ridiculous diplomatic
fiction that Taiwan is no independent state but a province of
China—not that anyone believes it, but one simply cannot get
both Chinas in the same organization, they automatically cancel out.
True, the list makes no claim at being a comprehensive list of all
countries in the world, only, I quote again, <q>States Member of the
United Nations, Members of the Specialized Agencies or Parties to the
Statute of the International Court of Justice</q>.</p></li>

<li><p>Another important <abbr>UN</abbr> publication, from the
Statistics Division, is <cite>Standard Country or Area Codes for
Statistical Use</cite> (<q>Standard country or area codes and
geographical regions for statistical use</q>).  It comes, of course,
with a lot of disclaimers concerning the fact that the listing of
“areas” do not imply <q>any assumption regarding political
or other affiliation of countries or territories by the United
Nations</q>.  And Taiwan is cited as a <q>province of China</q>.  Each
country or area is given with its common name (again, in each of the
same six official languages), its three-digit code (the basic purpose
of the table) and the <abbr>ISO</abbr> alpha-3 code.  The data are
available <a href="http://unstats.un.org/unsd/methods/m49/m49alpha.htm">from the
<abbr>UN</abbr>'s Web site</a>.</p>

<p>The list includes all the countries listed in the “Country
Names” <cite>Terminology</cite> bulletin, with the same names,
and adds 39 codes, from American Samoa to Western Sahara, including
the Channel Islands, Greenland, the French overseas (island by
island), the <q>Occupied Palestinian Territory</q>, Puerto Rico, and,
as I mentioned, <q>Taiwan, province of China</q>.  This brings us to
232 codes.</p>

<p>Of course, of these 232, not all are countries: Guadeloupe
definitely isn't, nor is the Western Sahara.  On the other hand,
Taiwan certainly is (no matter what the <abbr>UN</abbr> and the
People's Republic of China say), and so is Timor-Leste (it is now even
a <abbr>UN</abbr> permanent member).  Whether the Occupied Palestinian
Territory is is a highly political question.  For New Caledonia it is
a question of time or of definition.  And for Gibraltar, also, the
question is delicate.</p></li>

<li><p>Then comes the <a href="http://www.iso.ch/"><abbr title="International Standards Organization">ISO</abbr></a>.  Their <a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/index.html">ISO&nbsp;3166</a>
standard (<cite>Codes for the representation of names of countries and
their subdivisions</cite>), part&nbsp;1 (“Country codes”) is
supposed to be the international standard for country codes.  It does
say <q>country codes</q> (the bit about subdivisions concerns the
second part of the standard, but ISO&nbsp;3166-1 is supposedly a list of
country codes).  Each country is listed with three codes, alpha-2 (two
letters), alpha-3 (three letters) and numeric-3 (three numbers, a code
which coincides with that of the <abbr>UN</abbr>'s Statistics
Division).</p>

<p>In line with their usual totally absurd policy, <abbr>ISO</abbr>
try to make you pay <abbr title="Swiss Francs">CHF</abbr>148
(currently that's <abbr title="Euro">EUR</abbr>97.78, or <abbr title="United States Dollars">USD</abbr>111.58) for some information
that the United Nations give out for free.  Just so you can have
<abbr>ISO</abbr>'s stamp on it!  Never mind.  Actually, in an act of
great generosity, the ISO&nbsp;3166 maintenance agency <em>will</em> let
you access an on-line version of the <a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">alpha-2
code list</a> with English country names.</p>

<p>The ISO&nbsp;3166-1 list <a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/04background-on-iso-3166/iso3166-1-and-ccTLDs.html"><em>claims</em></a>
to be based only on the United Nations' official lists described above
(they make this claim so as to throw off people who plague them with
demands to a country code so they can have their own
<abbr>ccTLD</abbr>); in fact it is false.  In comparison with the
United Nations' Statistics Division's list, ISO removes the Channel
Islands (830) and the Isle of Man (833), but adds Bouvet Island
(BV/BVT), the British Indian Ocean Territory (IO/IOT), Christmas
Island (CX/CXR), the Cocos (Keeling) Islands (CC/CCK), the French
Southern Territories (TF/ATF), Heard Island et the McDonald Islands
(HM/HMD), South Georgia and the South Sandwich Islands (GS/SGS), the
United States Minor Outlying Islands (UM/UMI), and lastly a big piece,
Antarctica (AQ/ATA).  (There are also a few minor differences in
naming; for example, the United Nations write “Faeroe
Islands” whereas <abbr>ISO</abbr> writes “Faroe
Islands”; also, the “United States of America” are
simply called the “United States” in ISO&nbsp;3166-1, and the
“United Kingdom of Great Britain and Northern Ireland”
simply becomes the “United Kingdom”; but basically the
names are the same.  Note that the ISO&nbsp;3166-1 alpha-2 code for the
United Kingdom is “GB”, not “UK”; and the
alpha-3 code is “GBR”.)</p>

<p>This brings us to a total of 239 codes.</p></li>

<li><p>Last comes the <a href="http://www.iana.org/"><abbr title="Internet Assigned Numbers Authority">IANA</abbr></a>.  In their
handling of the root domain of the name hierarchy, <abbr>IANA</abbr>
are bound by the rules of <a href="ftp://ftp.rfc-editor.org/in-notes/rfc1591.txt">RFC&nbsp;1591</a>,
which states that <q>The <abbr>IANA</abbr> is not in the business of
deciding what is and what is not a country.</q> So, in creating the
country code <abbr title="Top-Level Domain">TLD</abbr>s, the
<abbr>IANA</abbr> is supposed to blindly reproduce the ISO&nbsp;3166-1
list.</p>

<p>Not so!  There are six deviations between the <a href="http://www.iana.org/cctld/cctld-whois.htm"><abbr>ccTLD</abbr>
database table</a> and the ISO&nbsp;3166-1 list and alpha-2 codes: namely,
<code>.ac</code> (Ascension Island), <code>.gg</code> (Guernsey),
<code>.im</code> (Isle of Man), <code>.je</code> (Jersey),
<code>.tp</code> (East Timor, whereas ISO&nbsp;3166-1 gives
“TL” for Timor-Leste), and, weirdest of all,
<code>.uk</code> (United Kingdom, replacing the normal ISO&nbsp;3166-1
alpha-2 code, “GB”).  The addition of the Channel Island
(Jersey and Guernsey) and the Isle of Man is reasonable since they are
in the <abbr>UN</abbr>'s Statistics Division's list, and the use of
“UK” rather than “GB” for the United Kingdom
is certainly historical.  However, Ascension Island beats me: if I
believe my dictionary, it is a British meteorological station in the
South Atlantic, with around 300 inhabitants, and is administratively
bound to Saint Helena (which already has the “SH”
ISO&nbsp;3166-1 code, and associated <code>.sh</code> domain).</p>

<p>Anyway, this brings now to 243 codes, which is indeed the
<abbr>IANA</abbr> <abbr>ccTLD</abbr> count.  (Note that besides these
243 country code top-level domains, there are also 14 generic
top-level domains, viz.&nbsp;<code>.aero</code>, <code>.biz</code>,
<code>.com</code>, <code>.coop</code>, <code>.edu</code>,
<code>.gov</code>, <code>.info</code>, <code>.int</code>,
<code>.mil</code>, <code>.museum</code>, <code>.name</code>,
<code>.net</code>, <code>.org</code>, and <code>.pro</code>, and one
infrastructure top-level domain, <code>.arpa</code>: so there are 258
top-level domains alltogether.)</p>

<p>This is still not the end of the story, however, for the
<abbr>DNS</abbr>: because <abbr>IANA</abbr>'s list and the <a href="ftp://ftp.rs.internic.net/domain/root.zone.gz">Root Zone
file</a> that is used by the <abbr>DNS</abbr> root name servers do not
coincide exactly.  First of all, the <code>.eh</code> (Western Sahara)
and <code>.kp</code> (Democratic People's Republic of Korea) zones,
although in <abbr>IANA</abbr>'s list, do not have name servers.
Second, there are two “rogue” top-level domains which are
in the name servers but not in <abbr>IANA</abbr>'s list: namely,
<code>.su</code> (the former code for the Soviet Union, which is
marked as transitionally reserved by ISO&nbsp;3166) and <code>.gb</code>
(the correct <abbr>ISO</abbr> code for the United Kingdom); the
<code>.su</code> domain is apparently still being used; as for the
<code>.gb</code> domain, a text comment in the DNS entries states that
<q>This domain is frozen and will be phased out.  Domain names for
United Kingdom go under <code>.uk</code>.  For details see the web
page on: <a href="http://www.nic.uk/"><code>www.nic.uk</code></a>.</q>
So there are indeed 258 top-level domains currently defined, but not
exactly the 258 which should be.</p></li>

</ul>

<p>There used to be in ISO&nbsp;3166-1 an “FX” code for
“Metropolitan France” (many contry lists still have this
entry); someone (being unsatisfied with the way the <code>.fr</code>
domain was managed) tried to convince Jon Postel to create a
<code>.fx</code> <abbr>ccTLD</abbr>, but failed.  The code has since
disappeared (it is marked as “exceptionally reserved”).
At various other times, there were also codes such as “BU”
(Burma), “CS” (Czechoslovakia), “DD” (German
Democratic Republic), “NT” (Zeus knows what!),
“SF” (Finland, variously), “SU” (USSR),
“YD” (Democratic Yemen) and “ZR” (Zaire),
which vanished for various reasons, and are or were transitionally
reserved.  “TP” (East Timor) is also transitionally
reserved.  The “ZZ” code is reserved for an unkown or
unspecified country, “AA” is reserved for Zeus knows what,
and “X<var>x</var>” and some “Q<var>x</var>”
codes are reserved for private use (whatever <em>that</em> might be).
The “AC” (Ascension Island), “GG” (Guernsey),
“IM” (Isle of Man), “JE” (Jersey) and
“UK” (United Kingdom, variously) codes used by
<abbr>IANA</abbr> are exceptionally reserved, and so are, for various
other reasons, “AX” (Åland) [<strong>update</strong>: on
2004-02-13, the ISO&nbsp;3166 maintenance agency has decided to include an
entry for Åland Islands with alpha code AX/ALA and numeric code 248;
this page should be updated to reflect this fact], “CP”
(Clipperton Island), “DG” (Diego Garcia), “EA”
(Ceuta, Melilla), “EU” (the European Union),
“IC” (Canary Islands), and “TA” (Tristan da
Cunha).  Lastly, there are some variant (incorrect) codes which should
not be used, such as “DY” for Benin (correct code is
“BJ”), “EW” for Estonia (correct is
“EE”), and so forth.</p>

<p>The “PS/PSE” code for the Occupied Palestinian
Territory (Palestine) was added to ISO&nbsp;3166-1 (effective 1999-10-01)
after the area was entered in the <abbr>UN</abbr>'s Statistical
Division's list (Palestine has a permanent observer status in the
<abbr>UN</abbr>'s General Assembly, as does the Holy See, the European
Union or the Sovereign Military Order of Malta) in September&nbsp;1999.
The <code>.ps</code> top-level domain was <a href="http://www.iana.org/reports/ps-report-22mar00.htm">delegated</a>
by <abbr>IANA</abbr> in March&nbsp;2000.</p>

<p>Another note concerns Yugoslavia.  What has been variously called
“the Federal Republic of Yugoslavia (Serbia and
Montenegro)”, then “the Federal Republic of
Yugoslavia”, and then simply (transitionally)
“Yugoslavia” by the United Nations, was informed by the
General Assembly on 1992-09-22 (resolution 47/1) that it could not
continue what was formerly the (<abbr>UN</abbr> founding member)
“Socialist Federal Republic of Yugoslavia”.  On
2001-11-01, it became a new <abbr>UN</abbr> member and on 2003-02-04
changed its name to “Serbia and Montenegro”.  This means
that references to “Yugoslavia” (or variants thereof) will
cease to appear in <abbr>UN</abbr> publications, and the Statistics
Division now lists the country as “Serbia and
Montenegro”&nbsp;(891).  The ISO&nbsp;3166-1 maintenance agency might
consequently decide to change the “YU/YUG” code of
Yugoslavia to something different for Serbia and Montenegro; so far
they have decided to <a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/01whats-new/2003-03-21_statement_yu.html">maintain
the <i>status quo</i></a>.  (On the one hand, changing the code is
unpleasant, especially if <abbr>IANA</abbr> decides to follow.  On the
other hand, it would be strange to continue using the same code when
the United Nations have formally declared that the two are not the
same.)  [<strong>Update</strong>: on 2003-07-23, the ISO&nbsp;3166
maintenance agency has decided to delete the YU/YUG code for
Yugoslavia and to replace it with CS/SCG for Serbia and Montenegro,
the numeric code 891 remaining unchanged; the YU/YUG code remains
transitionally reserved for a period of five years.  This page should
be updated to reflect this fact.]  While we're at it, there is the
case of “The former Yugoslav Republic of
Macedonia”&nbsp;(MK/MKD), often abreviated to <abbr>FYROM</abbr>,
which got this perfectly ridiculous name because of political reasons
(essentially the insistence on the part of Greece and Bulgaria that it
could not simply be “Macedonia”).</p>

<p>Also, there is the question of the <a href="http://europa.eu.int/">European Union</a>.  So far they have
been using a <code>.int</code> domain, namely <code>.eu.int</code>.
Since the <abbr title="European Union">EU</abbr> is not a country, it
cannot be a <abbr>UN</abbr> member (it has permanent observer status).
Nor is it part of a country: since the geographical divisions made for
statistical purposes by the <abbr>UN</abbr>'s Statistics Division
cannot overlap, there cannot be one for the <abbr>EU</abbr>.  Of
course, the ISO&nbsp;3166 maintenance agency has then refused to attribute
the “EU” alpha-2 code to the European Union (but it did
reserve it exceptionally for that purpose).  This caused some problem,
because the unified currency, the Euro, was registered by ISO&nbsp;4217 as
“EUR”, and the first two letters of an ISO&nbsp;4217 alpha-3
code are supposed to be identical with the ISO&nbsp;3166 alpha-2 code, so
there <em>should have</em> been an “EU” alpha-2 code in
ISO&nbsp;3166.  Anyway, great political pressures are being set on various
bodies to make the “EU” code official and create a
<code>.eu</code> top-level domain, which <abbr title="Internet Corporation for Assigned Names and Numbers">ICANN</abbr> has, so far,
refused.</p>

<p>Finally, I can say a word of the <a href="http://www.orderofmalta.org/">Order of Malta</a>, or, more
precisely, the “Sovereign Military Hospitaller Order of Saint
John of Jerusalem of Rhodes and of Malta” (it is essential to
get the name right, because there are countless pseudo-Orders of Malta
with names that sound almost exactly like that but have nothing or
very little authentic about them).  They have <abbr>UN</abbr>
permanent observer status, and can legitimately be considered as a
sovereign State, but one without a territory: although the
<abbr>UN</abbr> do not recognize them as such, some independant States
do (most notably, Italy, and the Order has an embassy in Rome, on the
Aventine; also, naturally, the Holy See).  There is little likelihood,
however, that the Order should get an ISO&nbsp;3166-1 code ever.</p>

<p>Of course, all of this does not answer the original question.  That
should be somewhere between 194 and 239, but nobody seems to have a
good answer.</p>

<p>Addendum [2003-08-03]: <a href="http://www.geocities.com/marcoschmidt.geo/">Marco Schmidt</a>
(<code><a class="despammed-address" href="mailto:marcoschmidt@users.sourceforge.net">marcoschmidt@users.sourceforge.net</a></code>) compiled his own <a href="http://www.geocities.com/marcoschmidt.geo/countries.html">list
of countries and territories and their codes</a>, which seems to be
one of the most reliable on the Web.</p>


<footer class="cleared"><hr>
<address class="author vcard"><a class="url fn" href="http://www.madore.org/~david/">David Madore</a> (<code><a class="despammed-address" href="mailto:david+www@madore.org">david+www@madore.org</a></code>|<a href="http://www.madore.org/~david/ego.html" rel="author">⁂</a>|<a href="https://twitter.com/gro_tsen" rel="author">Twitter</a>|<a href="http://www.facebook.com/grotsen" rel="author">Facebook</a>)</address>
</footer>


</body></html>