<!DOCTYPE html>
<!-- saved from url=(0045)https://1howmany.com/how-many-ounces-in-a-cup -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>How Many Ounces in a Cup</title>
  
  <meta name="keywords" content="How Many Ounces in a Cup">
  <meta name="viewport" content="width=device-width; initial-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
  
  <link rel="canonical" href="https://1howmany.com/how-many-ounces-in-a-cup">
  <link rel="apple-touch-icon" sizes="180x180" href="https://1howmany.com/files/design/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://1howmany.com/files/design/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://1howmany.com/files/design/favicon-16x16.png">
  <link rel="manifest" href="https://1howmany.com/files/design/site.webmanifest">

  <link href="./How Many Ounces in a Cup_files/css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./How Many Ounces in a Cup_files/reset.css" type="text/css">
  <link rel="stylesheet" href="./How Many Ounces in a Cup_files/style.css" type="text/css">
  <link rel="stylesheet" href="./How Many Ounces in a Cup_files/media-queries.css" type="text/css">
  
 

  <script src="./How Many Ounces in a Cup_files/cb=gapi.loaded_1" async=""></script><script src="./How Many Ounces in a Cup_files/cb=gapi.loaded_0" async=""></script><script src="./How Many Ounces in a Cup_files/all.js" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./How Many Ounces in a Cup_files/ga.js"></script><script type="text/javascript" async="" src="./How Many Ounces in a Cup_files/plusone.js" gapi_processed="true"></script><script src="./How Many Ounces in a Cup_files/jquery.min.js" type="text/javascript"></script>
  <script src="./How Many Ounces in a Cup_files/custom.js" type="text/javascript"></script>
  <script src="./How Many Ounces in a Cup_files/jquery.tips.js" type="text/javascript"></script>
  <script src="./How Many Ounces in a Cup_files/jquery.autocomplete-min.js" type="text/javascript"></script>


  <!--[if lt IE 9]>
    <script src="/files/js/html5shiv.js"></script>
    <script src="/files/js/respond.min.js"></script>
    <link rel="stylesheet" href="/files/css/stupidie.css" type="text/css" />
  <![endif]-->

  <script type="text/javascript" src="./How Many Ounces in a Cup_files/saved_resource" async=""></script>




  <script async="" src="./How Many Ounces in a Cup_files/f.txt"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1856952635358993",
          enable_page_level_ads: true
     });
  </script>





  <script type="text/javascript">

    function cssHack () {
      var viewportWidth = window.innerWidth; 
      var p_width = $("#position").width();
      var figure;

      //comment css hack
      $("#comments article").each(function(){
        //alert(viewportWidth);
        if(viewportWidth < 321) figure = 85;
        else figure = 105;
        var a_width = $(this).width();
        var c_width = ((a_width - figure) * 100 / a_width).toFixed(2);
        $(this).children("section").css("width", c_width + "%");
      });  
      //--- 


      //search block css hack
      if(viewportWidth <= 915 && viewportWidth > 545) {
        var searchblock_width = p_width - 215 - 20; // -logo width -margin
        $("#searchblock").css("width", searchblock_width + "px");
      } else $("#searchblock").removeAttr('style');  
      //--- 


      //search input css hack
      var bar_width = $("#searchbar").width();
      var search_width = bar_width - 15 - 50 - 54; 
      $('#searchbar input[type="text"]').css("width", search_width + "px");
      //---
      
      //footer css hack
      if(viewportWidth <= 530) {
        var footer_menu_margin = (p_width - 275) / 2; // -copyright width / 2 margin (left/right)
        $("footer nav ul").css("margin-left", footer_menu_margin + "px");
      }
      //---

      //socail css hack
      var soc_width = $("#social").width();
      var soc_div_margin = (soc_width - 50 - 44 - 58) / 4; //-google -facebook -twitter /4 column
      $('#google, #facebook, #twitter').css("margin-left", soc_div_margin + "px");
      //---

      //table height
      $(".jsheight .table_tr").each(function(){
         Array.max = function( array ){
           return Math.max.apply( Math, array );
         };
         var heights = $(this).children().map(function() {
            return $(this).height();
         }).get();
         var maxheight = Array.max(heights);
         $(this).children().css("height", maxheight + "px"); 
      });      
      //--
    }



    $(document).ready(function(){
      //footnotes colorize
      var styles1 = ["note1_c","note2_c","note3_c","note4_c","note5_c"];
      var styles2 = ["note1","note2","note3","note4","note5"];
      $("sup").not(".qw").each(function(index){
        $(this).addClass(styles1[index]);
      });
      $(".footnotes span").each(function(index){
        $(this).addClass(styles2[index]);
      }); 
      //--  

      //tips
      $('#query').searchtips({tips : '.searchtip'});
      //--

       
      //Check Form
      $(".checkform").click(function(){
        var parent = $(this).parent("form");
        window.error = "no";
        $(parent).children("input,textarea").each(function(){
           var val = $(this).val();
           if(val == "Full Name" || val == "Email" || val == "Мessage" || val == "Question (How Many...)") {
              $(this).css("border-color", "#DA7A7C");
              window.error = "yes";
           }
        });
        if(window.error != "yes") $(parent).submit();
      });      
      //--

      //Search form
      $("#button").click(function() {
        search = $('#query').val();
        if(search == "" || search == "Enter your question") {
          alert("Please enter your question.");
        }
        else {
          $("#q_form").submit();
        }
      });
      //---

      //Autocomplete
      var options = {
        serviceUrl: '/_ajax.php',
        delimiter: /(,|;)\s*/,
        deferRequestBy: 200, //miliseconds
        params: { country: 'Yes' },
        noCache: true //set to true, to disable caching
      };
      $('#query').autocomplete(options);
      //--- 

    });
 
    $(window).resize(function() {
      cssHack(); 
    });
  </script>

  <script type="text/javascript">
    window.google_analytics_uacct = "UA-632804-13";
  </script>

  <!-- Social -->
    <!-- Facebook -->
  <meta property="fb:app_id" content="154389287981240">
  <meta property="fb:admins" content="100002190294778">  
  <script>
     window.fbAsyncInit = function() {
       FB.init({
          appId:'154389287981240', status:true, cookie:true, xfbml:true, oauth:true,
       });
     };
     (function(d){
        var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        d.getElementsByTagName('head')[0].appendChild(js);
     }(document));

     $(window).load(function() {
        FB.Event.subscribe('edge.create', function(href, widget) {
          document.cookie = 'userlike=1;max-age=7776000;path=/;';
          $.get("/_ajax.php",{socialmetrics: "facebook"});
        });
     });
  </script><script id="facebook-jssdk" async="" src="./How Many Ounces in a Cup_files/all(1).js"></script>  

   <!-- Google -->
   <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
      
      function googlecallback(jsonParam) {
         if(jsonParam.state == "on") {
          document.cookie = 'userlike=1;max-age=7776000;path=/;';
          $("#jswrapper").hide();
          $.get("/_ajax.php",{socialmetrics: "google"});
         }
      }

      function gooleLoginStatus() {
        gapi.auth.checkSessionState({'client_id': '643206681011.apps.googleusercontent.com', 'session_state': null}, function(stateMatched) {
           if (stateMatched === false) {
              window.googlelogin = true;
           } 
        });  
      }
      $(window).load(function() {
        gooleLoginStatus(); 
      });
   </script>

   <script>
     $(window).load(function() {
         var results2 = document.cookie.match ( '(^|;) ?userlike=([^;]*)(;|$)' ); //Check like cookie
         if (results2) {
            $("#jswrapper").remove();
         } else { 
            setTimeout(function() { $("#socialbar").fgt({v: 1}) }, 1300);
         }
      });
   </script>

  <!-- end Social -->



<script charset="utf-8" src="./How Many Ounces in a Cup_files/button.63c51c903061d0dbd843c41e8a00aa5a.js"></script><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body>

  
  <div id="position">

    <!-- logo -->
    <div id="logo"><a href="https://1howmany.com/"><img src="./How Many Ounces in a Cup_files/logo.png" alt="how many"></a></div>
    <div id="logotext">www.1howmany.com</div>
    <!-- end logo -->

    <!-- searchblock -->
    <div id="searchblock">
      <div id="searchbar">
        <form name="q_form" id="q_form" action="https://1howmany.com/search" method="POST"><input name="query" type="text" value="" id="query" autocomplete="off" style="width: 622px;"></form>
        <div id="button">&nbsp;</div>
      <div id="AutocompleteContainter_a117c" style="clear: both; position: absolute; z-index: 9999; margin: 60px 0 0 0px; width:100%;"><div class="autocomplete" id="Autocomplete_a117c" style="display: none; max-height: 300px;"></div></div></div>
      <div id="tips">Example <a class="searchtip">How Many Ounces in a Cup</a></div>
    </div>
    <!-- end searchblock -->


    <!-- level -->
    <div class="clear"></div>
    <div id="level">
      &nbsp;&nbsp;&nbsp;Units of Measure / How Many Ounces in a Cup
    </div>
    <!-- end level Business & Finance / How Many Weeks in a Year-->


    <!-- body -->
    <div id="body">
      <div class="title"><h1>How Many Ounces in a Cup</h1></div>
<time class="date" datetime="2019-12-25">Dec 25, 2019</time>
Experienced cooks can measure the amount of food or liquid simply by eyeballing and they can do in milliliters, grams, ounces or cups. But for an ordinary housewife it is not a simple task, and converting units is even more difficult. <br><br>
<b>Ounces and Cups</b> <br><br>
Ounces and cups are units of volume which are often used in many British, American and Canadian cooking books, especially old ones. Though almost everybody knows how much an ounce<sup class="note1_c">1</sup> is, sometimes it is not easy to understand how many ounces there are in one cup. The problem is that not all known cups are equal in volume, because the definitions of the cup are different in various systems. <br><br>
<!-- ads1 -->
What is more, US customary ounces and imperial ounces are also different in sizes, and the US variant is approximately 4% larger than the UK one.  Cup is a volume unit used in recipes for measuring liquids and some foods. There are several cup sizes (US, imperial, Japanese, and metric). And all of them are substantially different in sizes.
<br><br>
If you don’t use ounces and cups from different systems, you can remember this:
<br><br>
<ul class="list3">
  <li>1 US customary cup is equivalent to 8 US fluid ounces</li>
  <li>1 imperial cup is equivalent to 10 imperial fluid ounces</li>
  <li>1 imperial cup equals to 1.2 US cups</li>
</ul>
<br>As you see, Americans and British can give different answers to the question, “How many ounces are there in a cup?” 
<br><br>
<!-- ads2 -->
<font class="b">Conversion Chart</font> 
<br><br>
Converting measurement units from various systems can be a serious problem which is solved easily with the help of this conversion chart. You will hardly find imperial cups nowadays, but we have added them to the table for any emergency. You should also understand the difference between US customary and US legal cups, which is seen from the table.  <br><br>
 
<div class="table wrap jsheight">
  <div class="table_tr">
    <div class="table_td w30" style="height: 32px;">Cup Type</div>
    <div class="table_td w23" style="height: 32px;">Milliliters</div>
    <div class="table_td w23" style="height: 32px;">Imperial Fluid Ounces</div>
    <div class="table_td w23" style="height: 32px;">US Customary Fluid Ounces</div>
  </div>
  <div class="table_tr">
    <div class="table_td w30" style="height: 32px;">Imperial cup (used in British Commonwealth of Nations)</div>
    <div class="table_td w23 center" style="height: 32px;">284</div>
    <div class="table_td w23 center" style="height: 32px;">10</div>
    <div class="table_td w23 center" style="height: 32px;">9.6</div>
  </div>
  <div class="table_tr">
    <div class="table_td w30" style="height: 32px;">Metric cup (used in Canada, Australia, and New Zealand)</div>
    <div class="table_td w23 center" style="height: 32px;">250</div>
    <div class="table_td w23 center" style="height: 32px;">8.8</div>
    <div class="table_td w23 center" style="height: 32px;">8.45</div>
  </div>
  <div class="table_tr">
    <div class="table_td w30" style="height: 16px;">US customary cup</div>
    <div class="table_td w23 center" style="height: 16px;">237</div>
    <div class="table_td w23 center" style="height: 16px;">8.3</div>
    <div class="table_td w23 center" style="height: 16px;">8</div>
  </div>
  <div class="table_tr">
    <div class="table_td w30" style="height: 16px;">US legal cup</div>
    <div class="table_td w23 center" style="height: 16px;">240</div>
    <div class="table_td w23 center" style="height: 16px;">8.45</div>
    <div class="table_td w23 center" style="height: 16px;">8.1</div>
  </div>
  <div class="table_tr">
    <div class="table_td w30" style="height: 16px;">Japanese cup</div>
    <div class="table_td w23 center" style="height: 16px;">200</div>
    <div class="table_td w23 center" style="height: 16px;">7</div>
    <div class="table_td w23 center" style="height: 16px;">6.75</div>
  </div>
  <div class="table_tr">
    <div class="table_td w30" style="height: 16px;">Go (traditional Japanese cup)</div>
    <div class="table_td w23 center" style="height: 16px;">180</div>
    <div class="table_td w23 center" style="height: 16px;">6.35</div>
    <div class="table_td w23 center" style="height: 16px;">6.1</div>
  </div>
</div>
<div class="clear"></div>
<br><font class="b">Measuring Foods</font>
<br><br>
Some recipes can confuse you because foods are measured in liquid units in them (for example, 2 cups of diced celery). If you want to know how much it is in ounces but you don’t have scales in the kitchen, you can get some answers from the chart below.  
<br><br>
 
<div class="table wrap jsheight">
  <div class="table_tr">
    <div class="table_td w70" style="height: 16px;">1 US Customary Cup of…</div>
    <div class="table_td w29" style="height: 16px;">Weight in US Ounces</div>
  </div>
  <div class="table_tr">
    <div class="table_td w70" style="height: 16px;">Grated cheese, flour, corn flour, chopped walnuts</div>
    <div class="table_td w29 center" style="height: 16px;">4</div>
  </div>
  <div class="table_tr">
    <div class="table_td w70" style="height: 16px;">Whole almonds, dried fruit, oatmeal, peanuts, rice</div>
    <div class="table_td w29 center" style="height: 16px;">5</div>
  </div>
  <div class="table_tr">
    <div class="table_td w70" style="height: 16px;">Semolina, lentils</div>
    <div class="table_td w29 center" style="height: 16px;">6</div>
  </div>
  <div class="table_tr">
    <div class="table_td w70" style="height: 16px;">Butter, margarine, molasses, peanut butter, sugar, water, milk</div>
    <div class="table_td w29 center" style="height: 16px;">8</div>
  </div>
  <div class="table_tr">
    <div class="table_td w70" style="height: 16px;">Honey, chopped nuts, treacle</div>
    <div class="table_td w29 center" style="height: 16px;">12</div>
  </div>
</div>
<div class="clear"></div>

<br><div style="clear: both;"><ol class="footnotes">
<li><span class="note1">Ounce</span> (abbr. oz) is a widely-spread unit of mass or volume (fluid ounce), which is used in various systems and has several definitions. The most common definition is equivalent to approximately 28 grams.</li>
</ol></div>

    </div>
    <!-- end body -->


    <!-- categories -->
    <nav id="categories">
      <h3>Categories</h3>
        <ul>
<li><a href="https://1howmany.com/group/arts-and-humanities">Arts &amp; Humanities</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/beauty-and-style">Beauty &amp; Style</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/business-and-finance">Business &amp; Finance</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/computers-and-internet">Computers &amp; Internet</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/education-and-reference">Education &amp; Reference</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/electronics">Electronics</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/entertainment-and-music">Entertainment &amp; Music</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/family-and-relationships">Family &amp; Relationships</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/food-and-drink">Food &amp; Drink</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/health">Health</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/hobbies-and-crafts">Hobbies &amp; Crafts</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/home-and-garden">Home &amp; Garden</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/law">Law</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/news-and-events">News &amp; Events</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/politics-and-government">Politics &amp; Government</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/pregnancy-and-parenting">Pregnancy &amp; Parenting</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/real-estate">Real Estate</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/science">Science</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/social-science">Social Science</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/tips-and-tricks">Tips &amp; Tricks</a>
</li><li class="sep">•</li>
<li><a href="https://1howmany.com/group/units-of-measure">Units of Measure</a>
</li><li class="clear"></li></ul>
      <div class="clear">&nbsp;</div>
    </nav>
    <!-- end categories -->

    <!-- ads 3 -->
    <div id="ads3">

      <script type="text/javascript" src="./How Many Ounces in a Cup_files/ads3.js"></script>
      <script type="text/javascript" src="./How Many Ounces in a Cup_files/f(1).txt"></script>


    </div>
    <!-- end ads 3 -->    

    <!-- ask -->
    <div id="ask">
      <a href="https://1howmany.com/page/ask-question">
        <div class="ico"></div>
        <div class="title">Ask a Question</div>
        <div class="info">Ask any question beginning with "how many..." and get an expert answer.</div>
      </a>
    </div>
    <!-- end ask -->

    <!-- contact -->
    <div id="contact">
      <a href="https://1howmany.com/page/contact-us">
        <div class="ico"></div>
        <div class="title">Contact</div>
        <div class="info">Any problem will be solved when you consult our customer service.</div>
      </a>
    </div>
    <!-- end contact -->

    <!-- social -->
    <div class="clear"></div>
    <div id="social">
      <div id="google" style="margin-left: 21px;">
        <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1602486320622" name="I0_1602486320622" src="./How Many Ounces in a Cup_files/fastbutton.html" data-gapiattached="true"></iframe></div><div class="g-plusone" data-size="tall" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>
      </div>
      <div id="facebook" style="margin-left: 21px;">
        <div class="fb-like fb_iframe_widget" data-href="http://1howmany.com/how-many-ounces-in-a-cup" data-send="false" data-layout="box_count" data-width="44" data-show-faces="false" data-font="segoe ui" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=154389287981240&amp;container_width=44&amp;font=segoe%20ui&amp;href=http%3A%2F%2F1howmany.com%2Fhow-many-ounces-in-a-cup&amp;layout=box_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=44"><span style="vertical-align: bottom; width: 59px; height: 40px;"><iframe name="f51fc016da92bc" width="44px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./How Many Ounces in a Cup_files/like.html" style="border: none; visibility: visible; width: 59px; height: 40px;" class=""></iframe></span></div>
      </div>
      <div id="twitter" style="margin-left: 21px;">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 61px; height: 20px;" title="Twitter Tweet Button" src="./How Many Ounces in a Cup_files/tweet_button.96fd96193cc66c3e11d4c5e4c7c7ec97.en.html"></iframe><script type="text/javascript" src="./How Many Ounces in a Cup_files/widgets.js"></script>
      </div>
    </div>
    <!-- end social -->

    <!-- interestingly -->
    
    <div id="interestingly">
      <div class="title">You may be interested in:</div>
      <div class="question">
        <ul>
          <li><a href="https://1howmany.com/how-many-tablespoons-in-an-ounce">How Many Tablespoons in an Ounce</a></li>

          <li><a href="https://1howmany.com/how-many-inches-in-a-foot">How Many Inches in a Foot</a></li>

          <li><a href="https://1howmany.com/how-many-feet-in-an-acre">How Many Feet in an Acre</a></li>

          <li><a href="https://1howmany.com/how-many-pounds-in-a-ton">How Many Pounds in a Ton</a></li>
</ul>
      </div>
    </div>
    <!-- end interestingly -->

    <!-- comments -->
  <div class="clear"></div> 
  <div id="comments">
    <div class="title">Comments</div>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="http://1howmany.com/how-many-ounces-in-a-cup" data-num-posts="15" data-width="470" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=154389287981240&amp;container_width=713&amp;height=100&amp;href=http%3A%2F%2F1howmany.com%2Fhow-many-ounces-in-a-cup&amp;locale=en_US&amp;sdk=joey&amp;width=470"><span style="vertical-align: bottom; width: 470px; height: 1385px;"><iframe name="f4a5634d54345c" width="470px" height="100px" data-testid="fb:comments Facebook Social Plugin" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./How Many Ounces in a Cup_files/comments.html" style="border: none; visibility: visible; width: 470px; height: 1385px;" class=""></iframe></span></div>
  </div>
<!-- end comments -->

    <!-- footer --> 
    <div class="clear"></div>
    <footer>
      <div id="copyright">
        www.1howmany.com © 2011 - 2020
      </div>

      <nav>
        <ul>
         <ul>
<li><a href="https://1howmany.com/page/ask-question">Ask Question</a>
</li><li>&nbsp;•&nbsp;</li>
<li><a href="https://1howmany.com/page/privacy-policy">Privacy Policy</a>
</li><li>&nbsp;•&nbsp;</li>
<li><a href="https://1howmany.com/page/contact-us">Contact Us</a>
</li></ul>
        </ul>
      </nav>
    </footer>
    <!-- end footer -->

  </div>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-632804-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script language="JavaScript" type="text/javascript">
  cssHack();
</script>
<div class="clear"></div>

<div id="facebookbutton"><div class="fb-like fb_iframe_widget" data-width="100" data-layout="button_count" data-action="recommend" data-show-faces="false" data-send="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=recommend&amp;app_id=154389287981240&amp;container_width=1&amp;href=https%3A%2F%2F1howmany.com%2Fhow-many-ounces-in-a-cup&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100"><span style="vertical-align: bottom; width: 113px; height: 20px;"><iframe name="f2230f6534c531c" width="100px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./How Many Ounces in a Cup_files/like(1).html" style="border: none; visibility: visible; width: 113px; height: 20px;" class=""></iframe></span></div></div>
<div id="jswrapper"><div id="___plusone_1" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I1_1602486320627" name="I1_1602486320627" src="./How Many Ounces in a Cup_files/fastbutton(1).html" data-gapiattached="true"></iframe></div><div class="g-plusone" data-size="medium" data-callback="googlecallback" data-gapiscan="true" data-onload="true" data-gapistub="true"></div></div>



<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./How Many Ounces in a Cup_files/widget_iframe.96fd96193cc66c3e11d4c5e4c7c7ec97.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay907107048" id="oauth2relay907107048" src="./How Many Ounces in a Cup_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./How Many Ounces in a Cup_files/saved_resource.html"></iframe></body></html>