<!DOCTYPE html>
<!-- saved from url=(0055)http://www.travelindependent.info/countries-howmany.htm -->
<html lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How many countries are there in the world? - Travel Independent . Info</title>
    <meta content="travel, backpacking, where to go, wonders of the world, highlights of the world, lowlights of the world" name="keywords">
    <meta content="Where to go backpacking. High and low lights of the world. Places to visit." name="description">
    
    <meta content="Giles Smith. Copyright 2002-2015. All Rights Reserved. &#39;Travel Independent . Info&#39; - Information, illustrations and photographs may not be reproduced without express permission from the owner." name="author">

	<!-- Fav Icon and Apple Touch Icons -->
	<link rel="icon" href="http://www.travelindependent.info/nav/icons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="http://www.travelindependent.info/nav/icons/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.travelindependent.info/nav/icons/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.travelindependent.info/nav/icons/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.travelindependent.info/nav/icons/touch-icon-ipad-retina.png">

	<!-- Fonts -->
	<link href="./How many countries are there in the world_ - Travel Independent . Info_files/css" rel="stylesheet" type="text/css">
	<link href="./How many countries are there in the world_ - Travel Independent . Info_files/css(1)" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./How many countries are there in the world_ - Travel Independent . Info_files/font-awesome.css">


	<!-- Bootstrap Core CSS -->
	<link href="./How many countries are there in the world_ - Travel Independent . Info_files/bootstrap.css" rel="stylesheet" type="text/css">

	<!-- Bootstrap Custom CSS -->
	<link href="./How many countries are there in the world_ - Travel Independent . Info_files/bootstrap.custom.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" type="text/css" href="./How many countries are there in the world_ - Travel Independent . Info_files/buttons-secure.css"></head>

<body style="">

<div id="top-bar">
	<div class="container">
		<ul class="top-nav">
			<li class="dropdown"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="backpacking menu">Travel Independent Info </a>
				<ul class="dropdown-menu">
					<li><a href="http://www.travelindependent.info/">Home</a></li>
					<li><a href="http://www.travelindependent.info/how-to-start-travel-backpacking.htm">Where to start</a></li>
					<li><a href="http://www.travelindependent.info/feedback.php">Contact/help us</a></li>
					<li><a href="http://www.travelindependent.info/faq.htm">About and FAQ</a></li>
				</ul>
			</li>
			<li><span class="note">Grounded in reality, practical, inspirational. A 'go to' travel guide for travellers by travellers</span></li>
		</ul>
	</div>
</div>

<!-- Navigation -->
<div id="sticker-sticky-wrapper" class="sticky-wrapper" style="height: 80px;"><nav id="sticker" class="navbar navbar-default" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<a class="navbar-brand" href="http://www.travelindependent.info/" title="Travel Independent"><img src="./How many countries are there in the world_ - Travel Independent . Info_files/logo.png" alt="Travel Independent"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
			<ul id="nav" class="nav navbar-nav">
				<li class="dropdown"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="Travel packing list for backpacking">What to Pack <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li> <a href="http://www.travelindependent.info/what-to-pack-travel.htm">What to Pack - Main Page</a> </li>
						<li> <a href="http://www.travelindependent.info/whattopack-backpacking-checklist.htm">In short: summary list</a> </li>
						<li class="divider"><br></li>
						<li class="dropdown-header"> Main Page content: </li>
						<li> <a href="http://www.travelindependent.info/what-to-pack-travel.htm#essential-clothing:">Clothing</a></li>
						<li> <a href="http://www.travelindependent.info/what-to-pack-travel.htm#Footwear:">Footwear</a></li>
						<li> <a href="http://www.travelindependent.info/what-to-pack-travel.htm#First%20aid">First aid &amp; Cosmetics</a> </li>
						<li> <a href="http://www.travelindependent.info/what-to-pack-travel.htm#Electric">All things electric</a> </li>
						<li> <a href="http://www.travelindependent.info/what-to-pack-travel.htm#Forgotten">Forgotten essentials</a> </li>
					</ul>
				</li>
				<li class="dropdown"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="Where to travel backpacking">Where to Go <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li> <a href="http://www.travelindependent.info/where-travel-top-best-places.htm">Where to Go - picking destination(s)</a> </li>
						<li> <a href="http://www.travelindependent.info/countries-howmany.htm">How many countries are there?</a> </li>
						<li> <a href="http://www.travelindependent.info/pics/key-backpacking-travel-overland-routes.jpg">Key independent travel routes</a> </li>
						<li class="divider"><br></li>
						<li class="dropdown-header"> Main Page content: </li>
						<li> <a href="http://www.travelindependent.info/where-travel-top-best-places.htm#list">Global high &amp; lowlights</a> </li>
						<li> <a href="http://www.travelindependent.info/where-travel-top-best-places.htm#current">Current holidays &amp; events</a> </li>
					</ul>
				</li>
				<li class="dropdown"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="Before you go travel backpacking">Before You Go <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm">Before You Go - Main Page</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#cost">Budgeting costs &amp; accessing funds</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#Visas">Visas</a> </li>
						<li class="divider"><br></li>
						<li class="dropdown-header"> Main Page content: </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#Insurance">Travel Insurance</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#cheap%20flights">Buying a (cheap) plane ticket</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#Immunizations">Immunizations &amp; Malaria prophylaxis</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#safety">General Safety</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#going-solo">Going solo - Travelling alone</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#guidebooks">Guidebooks in the planning stage</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#Photography">Travel photography</a> </li>
						<li> <a href="http://www.travelindependent.info/before-you-go-traveling.htm#Volunteering">Volunteering &amp; 'voluntourism'</a> </li>
					</ul>
				</li>
				<li class="dropdown"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="Country specific travel backpacking advice">Country Summaries <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li> <a href="http://www.travelindependent.info/countries.htm">Summary introduction - read first</a> </li>
						<li> <a href="http://www.travelindependent.info/asia-southeast.htm#Thailand">Featured country - Thailand</a> </li>
						<li> </li>
						<li class="divider"><br></li>
						<li class="dropdown-header"> Regions covered: </li>
						<li class="dropdown-header"> Asia: </li>
						<li> <a href="http://www.travelindependent.info/asia-northern.htm">Northern Asia</a> </li>
						<li> <a href="http://www.travelindependent.info/asia-southern.htm">Southern Asia</a> </li>
						<li> <a href="http://www.travelindependent.info/asia-southeast.htm">South East Asia</a> </li>
						<li> <a href="http://www.travelindependent.info/asia-indochina.htm">Indochina</a> </li>
						<li> <a href="http://www.travelindependent.info/asia-central.html#Central_Asia">Central Asia</a> </li>
						<li class="dropdown-header"> Americas: </li>
						<li> <a href="http://www.travelindependent.info/america-north.htm">North America</a> </li>
						<li> <a href="http://www.travelindependent.info/america-caribbean.htm">The Caribbean</a> </li>
						<li> <a href="http://www.travelindependent.info/america-central.html">Central America</a> </li>
						<li> <a href="http://www.travelindependent.info/america-south.htm">South America</a> </li>
						<li class="dropdown-header"> Africa: </li>
						<li> <a href="http://www.travelindependent.info/africa-north.htm">North Africa</a> </li>
						<li> <a href="http://www.travelindependent.info/africa-east.htm">East Africa</a> </li>
						<li> <a href="http://www.travelindependent.info/africa-west.htm">West Africa</a> </li>
						<li> <a href="http://www.travelindependent.info/africa-southern.htm">Southern Africa</a> </li>
						<li class="dropdown-header"> The rest: </li>
						<li> <a href="http://www.travelindependent.info/middle-east.htm">The Middle/Near East</a> </li>
						<li> <a href="http://www.travelindependent.info/asia-central.html#Russia">Russia &amp; the Caucasus</a> </li>
						<li> <a href="http://www.travelindependent.info/europe-engscot.htm">British Isles, France &amp; Switzerland</a> </li>
						<li> <a href="http://www.travelindependent.info/australia-melanesia-oceania.htm">Australia &amp; Melanesia</a> </li>
						<li> <a href="http://www.travelindependent.info/new-zealand-polynesia.htm">New Zealand &amp; Polynesia</a> </li>

					</ul>
				</li>
				<li class="dropdown"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="What you find travel backpacking">On the Road <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm">On the Road - Main Page</a> </li>
						<li class="divider"><br></li>
						<li class="dropdown-header"> Main Page content: </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#getting-ill">Getting ill and staying healthy</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#Moving%20around">Moving [getting] around</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#Sleeping">Sleeping &amp; accommodation</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#Avoiding%20Theft">Looking after your things - avoiding crime</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#hassle">Dealing with hassle and beggars</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#bargan">Bargaining</a></li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#Responsible">Guilt, Giving and Responsible tourism</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#guidebooks">Guidebooks</a></li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#staying-touch">Staying in touch</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#eating">Eating and vegetarianism</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#Washing">Washing clothes</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#Cultural">Cultural expectations, perspectives and 'culture shock'</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#Toilets">Toilets &amp; counterfeit goods</a> </li>
						<li> <a href="http://www.travelindependent.info/ontheroad-how-to-travel.htm#knowabout">Drugs &amp; vice</a> </li>
					</ul>
				</li>
				<li class="dropdown"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="Resources for travel backpacking">Resources <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li> <a href="http://www.travelindependent.info/travel-backpacking-resources.htm">Resources - Main Page</a> </li>
						<li> <a href="http://www.travelindependent.info/insurance.htm">Travel Insurance</a> </li>
						<li> <a href="http://www.travelindependent.info/books.htm">Recommended guide &amp; reading books</a> </li>
						<li> <a href="http://www.travelindependent.info/wheretostay-backpacking.htm">Accommodation booking</a> </li>
						<li> <a href="http://www.travelindependent.info/links.htm">External Links</a> </li>
						<li class="divider"><br></li>
						<li class="dropdown-header"> Recommended guide &amp; reading books: </li>
						<li> <a href="http://www.travelindependent.info/books-planning.htm">Travel Planning</a> </li>
						<li> <a href="http://www.travelindependent.info/books-africa.htm">Africa</a></li>
						<li> <a href="http://www.travelindependent.info/books-asia.htm">Asia</a></li>
						<li> <a href="http://www.travelindependent.info/books-australia.htm">Australia &amp; Pacific</a> </li>
						<li> <a href="http://www.travelindependent.info/books-europe.htm">Europe</a></li>
						<li> <a href="http://www.travelindependent.info/books-lamerica.htm">Latin America</a> </li>
					</ul>
				</li>
				<li class="dropdown pull-right"> <a href="http://www.travelindependent.info/countries-howmany.htm#" class="dropdown-toggle" data-toggle="dropdown" title="More independent travel advice"><b class="fa fa-star"></b> More</a>
					<ul class="dropdown-menu">
						<li> <a href="http://www.travelindependent.info/how-to-start-travel-backpacking.htm">Start Here</a> </li>
						<li> <a href="http://www.travelindependent.info/index.htm">Home page</a> </li>
						<li> <a href="http://www.travelindependent.info/why-travel-independently.htm">Why Travel Independent?</a> </li>
						<li> <a href="http://www.travelindependent.info/budget-independent-travel-summary.htm">TL;DR</a></li>
						<li> <a href="http://www.travelindependent.info/travel-alone-single-woman.htm">Is traveling alone okay?</a></li>
						<li> <a href="http://www.travelindependent.info/faq.htm">About &amp; FAQs</a> </li>
						<li class="divider"><br></li>
						<li> <a href="http://www.travelindependent.info/feedback.php">Contact and help</a> </li>
						<li> <a href="http://www.travelindependent.info/guestbook.htm">Guestbook &amp; Kudos</a> </li>
						<li class="divider"><br>
						</li>
						<li> <a href="http://www.travelindependent.info/changing-face-of-travel.htm">Trends since we started</a> </li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav></div>

<!-- Introduction -->
<header class="header-intro">
    <div class="container">
        <h1>How many countries are there?</h1>
        <p>What defines a country? Who is counting and why care?</p>
    </div>
</header>

<!-- Page Content -->
<div class="container">
	<!-- Breadcrumb -->
	<ol class="breadcrumb">
		<li><a href="http://www.travelindependent.info/index.htm">Home</a></li>
		<li class="active">How many countries are there?</li>
	</ol>
	<div class="row">

		<!-- Content begin -->
		
			<div class="col-sm-12">
			<div class="well well-warning well-inline" style="width:75%;">
				<h2><strong>How many countries are there?</strong></h2>
				<p>By most accounts, 197. 
				<br><br>There are <strong>193 members of the United Nations</strong> 
				(and <strong>2 non-member observer states</strong>: the Holy See (Vatican City) and Palestine). 
				Therefore the number 195 is too often used to represent the number of countries in the world. 
				There are 61 dependent areas, and six disputed territories. 
				Places commonly confused as being countries include Puerto Rico, Bermuda, Greenland, and even the components of the United Kingdom (such as Northern Ireland, Scotland, Wales, and England - they're not countries, states, or nation-states).</p>
			</div>
			
			<p>
			<img alt="Flag" class="image-right" src="./How many countries are there in the world_ - Travel Independent . Info_files/flag.gif" height="133" width="115">
			The one outsider, Taiwan meets most of the requirements of independent country or state status. 
			However, due to political reasons, it fails to be recognized by much of the world, so most count 196. 
			The other non-UN members which can clearly be defined as country or 'sovereign' state is Kosovo. 
			<br><br>
			<strong>So UN full-members 193 + 2 observers + Taiwan &amp; Kosovo = 197</strong>. 
			Some like to include Western Sahara, Somaliland and other countries of <em>questionable</em> 
			or not fully recognised status to make a round number like 200. 
			It all depends how you want to define the word country. 
			South Sudan, Kosovo, Montenegro and East Timor are the world's youngest countries. 
			Although another way to look at it is Uganda is the world's youngest country, since ~50% of the population are under 14. 
			By those rights Italy is the oldest.
			<br><br>
			<strong>However, no one really knows the correct answer</strong> and it is actually a very tough question since in 
			doing so you have to define what makes a country. 
			Apply on-line for visa-free entry to the United States you have more than 250 choices for 'country where you live'. 
			That is probably a pretty ambitious number as it includes the Bouvet Island, an uninhabitable icy knoll belonging to 
			Norway in the South Atlantic (for Penguins that need a visa) and for <em>Star Trek</em> fans there is even a 
			'Neutral Zone' (a diamond-shaped bit of desert between Saudi Arabia and Iraq that 
			vanished after the 1991 Gulf war). 
			That is the trouble with such lists. Places that are not real countries at all end up on them 
			and places that approximate a bit more closely to countries (at least in their own eyes) may be absent. 
			For example, the list excludes Abkhazia and South Ossetia, self-proclaimed states that broke away from Georgia with 
			Russian backing. Just three other countries: Nicaragua, Venezuela and the islet of Nauru - recognise those 
			breakaway 'statelets' as independent. 
			Private-sector lists are just as odd as those compiled by governments. 
			We counted 242 'countries/territories' on the options Hotmail offers from which you can 
			register an e-mail account.
			<br><br>
			<img alt="Passport" class="image-left" src="./How many countries are there in the world_ - Travel Independent . Info_files/passport.gif" height="100" width="83">
			<strong>
			Any attempt to find a clear definition of a 'country' soon runs into a thicket of exceptions and anomalies.</strong> 
			</p>
				<p>
			Diplomatic recognition is clearly not much guide to real life. 
			As mentioned above take Taiwan for example which due to pressure from China is recognised less and less
			 (countries with formal diplomatic ties to Taiwan has shrivelled to around 23 - mostly small, cash-strapped islands). 
			 Yet Taiwan is not just a country, but a rather important one. 
			 Also note Israel, it joined the UN in 1949, but 19 of its members do not accept the Jewish state's existence. 
			 A third of UN members do recognise Kosovo, but the UN itself does not!
			 <br><br>
	        <strong>German thinker, Max Weber, defined statehood as "the monopoly of the legitimate use of violence”. </strong>
			That may be a practical approach but it doesn't end the confusion. 
			Somalia spectacularly fails to meet this criterion, yet still counts as a sovereign state. 
			However its northern bit, Somaliland, has met this standard with increasing impressiveness since it declared independence 
			in 1991. 
			It has a currency, car registrations and even biometric passports. 
			But only private firms such as DHL, a courier company, link it to the outside world. 
			International postal service requires membership of the Universal Postal Union, 
			which for non-members of the UN need approval by at least two-thirds of that body's members. 
			The African Union refuses to recognise Somaliland's independence because it dislikes changing any African borders..... 
			the debate goes on.</p>
		</div>

		<div class="xs-margin"></div>

		<div class="col-sm-12">
		  <h5><strong><img alt="?" class="noborder" src="./How many countries are there in the world_ - Travel Independent . Info_files/question-mark.gif" height="16" width="16"> Here's the most commonly cited official list for anyone interested in counting:</strong></h5>
		</div>

		<div class="xs-margin"></div>
		
		<div class="col-sm-8 col-sm-offset-2">
		  <div class="panel panel-default"><div class="table-responsive">
			<table class="table table-bordered text-center">
				<thead>
					<tr class="active">
					  <th class="text-center">Country</th>
					  <th class="text-center">Capital</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					  <td>Afghanistan</td>
					  <td>Kabul</td>
					</tr>
					<tr>
					  <td>Albania</td>
					  <td>Tirane</td>
					</tr>
					<tr>
					  <td>Algeria</td>
					  <td>Algiers</td>
					</tr>
					<tr>
					  <td>Andorra</td>
					  <td>Andorra la Vella</td>
					</tr>
					<tr>
					  <td>Angola</td>
					  <td>Luanda</td>
					</tr>
					<tr>
					  <td>Antigua and Barbuda</td>
					  <td>Saint John's</td>
					</tr>
					<tr>
					  <td>Argentina</td>
					  <td>Buenos Aires</td>
					</tr>
					<tr>
					  <td>Armenia</td>
					  <td>Yerevan</td>
					</tr>
					<tr>
					  <td>Australia</td>
					  <td>Canberra</td>
					</tr>
					<tr>
					  <td>Austria</td>
					  <td>Vienna</td>
					</tr>
					<tr>
					  <td>Azerbaijan</td>
					  <td>Baku</td>
					</tr>
					<tr>
					  <td>The Bahamas</td>
					  <td>Nassau</td>
					</tr>
					<tr>
					  <td>Bahrain</td>
					  <td>Manama</td>
					</tr>
					<tr>
					  <td>Bangladesh</td>
					  <td>Dhaka</td>
					</tr>
					<tr>
					  <td>Barbados </td>
					  <td>Bridgetown</td>
					</tr>
					<tr>
					  <td>Belarus</td>
					  <td>Minsk</td>
					</tr>
					<tr>
					  <td>Belgium</td>
					  <td>Brussels</td>
					</tr>
					<tr>
					  <td>Belize</td>
					  <td>Belmopan</td>
					</tr>
					<tr>
					  <td>Benin </td>
					  <td>Porto-Novo</td>
					</tr>
					<tr>
					  <td>Bhutan</td>
					  <td>Thimphu</td>
					</tr>
					<tr>
					  <td>Bolivia </td>
					  <td>La Paz (admin) Sucre (judicial)</td>
					</tr>
					<tr>
					  <td>Bosnia and Herzegovina</td>
					  <td>Sarajevo</td>
					</tr>
					<tr>
					  <td>Botswana </td>
					  <td>Gaborone</td>
					</tr>
					<tr>
					  <td>Brazil</td>
					  <td>Brasilia</td>
					</tr>
					<tr>
					  <td>Brunei </td>
					  <td>Bandar Seri Begawan</td>
					</tr>
					<tr>
					  <td>Bulgaria </td>
					  <td>Sofia</td>
					</tr>
					<tr>
					  <td>Burkina Faso </td>
					  <td>Ouagadougou</td>
					</tr>
					<tr>
					  <td>Burundi </td>
					  <td>Bujumbura</td>
					</tr>
					<tr>
					  <td>Cambodia</td>
					  <td>Phnom Penh</td>
					</tr>
					<tr>
					  <td>Cameroon </td>
					  <td>Yaoundé</td>
					</tr>
					<tr>
					  <td>Canada </td>
					  <td>Ottawa</td>
					</tr>
					<tr>
					  <td>Cape Verde</td>
					  <td>Praia</td>
					</tr>
					<tr>
					  <td>Central African Republic </td>
					  <td>Bangui</td>
					</tr>
					<tr>
					  <td>Chad</td>
					  <td>N'Djamena</td>
					</tr>
					<tr>
					  <td>Chile </td>
					  <td>Santiago</td>
					</tr>
					<tr>
					  <td>China</td>
					  <td>Beijing</td>
					</tr>
					<tr>
					  <td>Colombia </td>
					  <td>Bogotá</td>
					</tr>
					<tr>
					  <td>Comoros</td>
					  <td>Moroni</td>
					</tr>
					<tr>
					  <td>Congo, Republic of the</td>
					  <td>Brazzaville</td>
					</tr>
					<tr>
					  <td>Congo, Democratic Republic of the</td>
					  <td>Kinshasa</td>
					</tr>
					<tr>
					  <td>Costa Rica </td>
					  <td>San Jose</td>
					</tr>
					<tr>
					  <td>Cote d'Ivoire </td>
					  <td>Yamoussoukro (official) Abidjan (de facto)</td>
					</tr>
					<tr>
					  <td>Croatia</td>
					  <td>Zagreb</td>
					</tr>
					<tr>
					  <td>Cuba</td>
					  <td>Havana</td>
					</tr>
					<tr>
					  <td>Cyprus </td>
					  <td>Nicosia</td>
					</tr>
					<tr>
					  <td>Czech Republic</td>
					  <td>Prague</td>
					</tr>
					<tr>
					  <td>Denmark</td>
					  <td>Copenhagen</td>
					</tr>
					<tr>
					  <td>Djibouti </td>
					  <td>Djibouti</td>
					</tr>
					<tr>
					  <td>Dominica </td>
					  <td>Roseau</td>
					</tr>
					<tr>
					  <td>Dominican Republic</td>
					  <td>Santo Domingo</td>
					</tr>
					<tr>
					  <td>East Timor </td>
					  <td>Dili</td>
					</tr>
					<tr>
					  <td>Ecuador </td>
					  <td>Quito</td>
					</tr>
					<tr>
					  <td>Egypt</td>
					  <td>Cairo</td>
					</tr>
					<tr>
					  <td>El Salvador</td>
					  <td>San Salvador</td>
					</tr>
					<tr>
					  <td>Equatorial Guinea </td>
					  <td>Malabo</td>
					</tr>
					<tr>
					  <td>Eritrea </td>
					  <td>Asmara</td>
					</tr>
					<tr>
					  <td>Estonia</td>
					  <td>Tallinn</td>
					</tr>
					<tr>
					  <td>Ethiopia</td>
					  <td>Addis Ababa</td>
					</tr>
					<tr>
					  <td>Fiji </td>
					  <td>Suva</td>
					</tr>
					<tr>
					  <td>Finland</td>
					  <td>Helsinki</td>
					</tr>
					<tr>
					  <td>France *</td>
					  <td>Paris</td>
					</tr>
					<tr>
					  <td>Gabon </td>
					  <td>Libreville</td>
					</tr>
					<tr>
					  <td>The Gambia</td>
					  <td>Banjul</td>
					</tr>
					<tr>
					  <td>Georgia</td>
					  <td>Tbilisi</td>
					</tr>
					<tr>
					  <td>Germany</td>
					  <td>Berlin</td>
					</tr>
					<tr>
					  <td>Ghana </td>
					  <td>Accra</td>
					</tr>
					<tr>
					  <td>Greece</td>
					  <td>Athens</td>
					</tr>
					<tr>
					  <td>Grenada </td>
					  <td>Saint George's</td>
					</tr>
					<tr>
					  <td>Guatemala </td>
					  <td>Guatemala City</td>
					</tr>
					<tr>
					  <td>Guinea</td>
					  <td>Conakry</td>
					</tr>
					<tr>
					  <td>Guinea-Bissau </td>
					  <td>Bissau</td>
					</tr>
					<tr>
					  <td>Guyana </td>
					  <td>Georgetown</td>
					</tr>
					<tr>
					  <td>Haiti </td>
					  <td>Port-au-Prince</td>
					</tr>
					<tr>
					  <td>Honduras </td>
					  <td>Tegucigalpa</td>
					</tr>
					<tr>
					  <td>Hungary</td>
					  <td>Budapest</td>
					</tr>
					<tr>
					  <td>Iceland</td>
					  <td>Reykjavik</td>
					</tr>
					<tr>
					  <td>India </td>
					  <td>New Delhi</td>
					</tr>
					<tr>
					  <td>Indonesia </td>
					  <td>Jakarta</td>
					</tr>
					<tr>
					  <td>Iran </td>
					  <td>Tehran</td>
					</tr>
					<tr>
					  <td>Iraq</td>
					  <td>Baghdad</td>
					</tr>
					<tr>
					  <td>Ireland</td>
					  <td>Dublin</td>
					</tr>
					<tr>
					  <td>Israel</td>
					  <td>Jerusalem</td>
					</tr>
					<tr>
					  <td>Italy</td>
					  <td>Rome</td>
					</tr>
					<tr>
					  <td>Jamaica </td>
					  <td>Kingston</td>
					</tr>
					<tr>
					  <td>Japan</td>
					  <td>Tokyo</td>
					</tr>
					<tr>
					  <td>Jordan</td>
					  <td>Amman</td>
					</tr>
					<tr>
					  <td>Kazakhstan </td>
					  <td>Astana</td>
					</tr>
					<tr>
					  <td>Kenya </td>
					  <td>Nairobi</td>
					</tr>
					<tr>
					  <td>Kiribati </td>
					  <td>Tarawa</td>
					</tr>
					<tr>
					  <td>Korea, North</td>
					  <td>Pyongyang</td>
					</tr>
					<tr>
					  <td>Korea, South</td>
					  <td>Seoul</td>
					</tr>
					<tr>
					  <td>Kosovo</td>
					  <td>Pristina</td>
					</tr>
					<tr>
					  <td>Kuwait</td>
					  <td>Kuwait City</td>
					</tr>
					<tr>
					  <td>Kyrgyzstan </td>
					  <td>Bishkek</td>
					</tr>
					<tr>
					  <td>Laos </td>
					  <td>Vientiane</td>
					</tr>
					<tr>
					  <td>Latvia</td>
					  <td>Riga</td>
					</tr>
					<tr>
					  <td>Lebanon</td>
					  <td>Beirut</td>
					</tr>
					<tr>
					  <td>Lesotho </td>
					  <td>Maseru</td>
					</tr>
					<tr>
					  <td>Liberia </td>
					  <td>Monrovia </td>
					</tr>
					<tr>
					  <td>Libya </td>
					  <td>Tripoli </td>
					</tr>
					<tr>
					  <td>Liechtenstein </td>
					  <td>Vaduz </td>
					</tr>
					<tr>
					  <td>Lithuania</td>
					  <td>Vilnius </td>
					</tr>
					<tr>
					  <td>Luxembourg </td>
					  <td>Luxembourg </td>
					</tr>
					<tr>
					  <td>Macedonia</td>
					  <td>Skopje </td>
					</tr>
					<tr>
					  <td>Madagascar </td>
					  <td>Antananarivo </td>
					</tr>
					<tr>
					  <td>Malawi </td>
					  <td>Lilongwe </td>
					</tr>
					<tr>
					  <td>Malaysia </td>
					  <td>Kula Lumpur </td>
					</tr>
					<tr>
					  <td>Maldives</td>
					  <td>Male</td>
					</tr>
					<tr>
					  <td>Mali </td>
					  <td>Bamako </td>
					</tr>
					<tr>
					  <td>Malta</td>
					  <td>Valletta</td>
					</tr>
					<tr>
					  <td>Marshall Islands</td>
					  <td>Majuro</td>
					</tr>
					<tr>
					  <td>Mauritania </td>
					  <td>Nouakchott </td>
					</tr>
					<tr>
					  <td>Mauritius </td>
					  <td>Port Louis </td>
					</tr>
					<tr>
					  <td>Mexico </td>
					  <td>Mexico City</td>
					</tr>
					<tr>
					  <td>Federated States of Micronesia</td>
					  <td>Palikir</td>
					</tr>
					<tr>
					  <td>Moldova </td>
					  <td>Chisinau</td>
					</tr>
					<tr>
					  <td>Monaco </td>
					  <td>Monaco </td>
					</tr>
					<tr>
					  <td>Mongolia</td>
					  <td>Ulaanbaatar</td>
					</tr>
					<tr>
					  <td>Montenegro </td>
					  <td>Podgorica</td>
					</tr>
					<tr>
					  <td>Morocco</td>
					  <td>Rabat</td>
					</tr>
					<tr>
					  <td>Mozambique</td>
					  <td>Maputo</td>
					</tr>
					<tr>
					  <td>Myanmar (Burma)</td>
					  <td>Rangoon</td>
					</tr>
					<tr>
					  <td>Namibia </td>
					  <td>Windhoek </td>
					</tr>
					<tr>
					  <td>Nauru </td>
					  <td>Yaren District</td>
					</tr>
					<tr>
					  <td>Nepal</td>
					  <td>Kathmandu </td>
					</tr>
					<tr>
					  <td>Netherlands</td>
					  <td>Amsterdam</td>
					</tr>
					<tr>
					  <td>New Zealand </td>
					  <td>Wellington</td>
					</tr>
					<tr>
					  <td>Nicaragua </td>
					  <td>Managua </td>
					</tr>
					<tr>
					  <td>Niger </td>
					  <td>Niamey </td>
					</tr>
					<tr>
					  <td>Nigeria </td>
					  <td>Abuja </td>
					</tr>
					<tr>
					  <td>Norway</td>
					  <td>Oslo </td>
					</tr>
					<tr>
					  <td>Oman</td>
					  <td>Muscat </td>
					</tr>
					<tr>
					  <td>Pakistan </td>
					  <td>Islamabad </td>
					</tr>
					<tr>
					  <td>Palau</td>
					  <td>Koror </td>
					</tr>
					<tr>
					  <td>Panama </td>
					  <td>Panama City</td>
					</tr>
					<tr>
					  <td>Papua New Guinea</td>
					  <td>Port Moresby</td>
					</tr>
					<tr>
					  <td>Paraguay </td>
					  <td>Asuncion </td>
					</tr>
					<tr>
					  <td>Peru </td>
					  <td>Lima </td>
					</tr>
					<tr>
					  <td>Philippines</td>
					  <td>Manila</td>
					</tr>
					<tr>
					  <td>Poland</td>
					  <td>Warsaw </td>
					</tr>
					<tr>
					  <td>Portugal </td>
					  <td>Lisbon </td>
					</tr>
					<tr>
					  <td>Qatar </td>
					  <td>Doha </td>
					</tr>
					<tr>
					  <td>Romania </td>
					  <td>Bucharest </td>
					</tr>
					<tr>
					  <td>Russia</td>
					  <td>Moscow</td>
					</tr>
					<tr>
					  <td>Rwanda </td>
					  <td>Kigali </td>
					</tr>
					<tr>
					  <td>Saint Kitts and Nevis </td>
					  <td>Basseterre</td>
					</tr>
					<tr>
					  <td>Saint Lucia </td>
					  <td>Castries</td>
					</tr>
					<tr>
					  <td>Saint Vincent and the Grenadines</td>
					  <td>Kingstown </td>
					</tr>
					<tr>
					  <td>Samoa </td>
					  <td>Apia</td>
					</tr>
					<tr>
					  <td>San Marino </td>
					  <td>San Marino </td>
					</tr>
					<tr>
					  <td>Sao Tome and Principe</td>
					  <td>Sao Tome</td>
					</tr>
					<tr>
					  <td>Saudi Arabia</td>
					  <td>Riyadh</td>
					</tr>
					<tr>
					  <td>Senegal </td>
					  <td>Dakar </td>
					</tr>
					<tr>
					  <td>Serbia (Yugoslavia)</td>
					  <td>Belgrade</td>
					</tr>
					<tr>
					  <td>Seychelles </td>
					  <td>Victoria </td>
					</tr>
					<tr>
					  <td>Sierra Leone</td>
					  <td>Freetown</td>
					</tr>
					<tr>
					  <td>Singapore </td>
					  <td>Singapore </td>
					</tr>
					<tr>
					  <td>Slovakia</td>
					  <td>Bratislava </td>
					</tr>
					<tr>
					  <td>Slovenia</td>
					  <td>Ljubljana </td>
					</tr>
					<tr>
					  <td>Solomon Islands</td>
					  <td>Honiara</td>
					</tr>
					<tr>
					  <td>Somalia </td>
					  <td>Mogadishu </td>
					</tr>
					<tr>
					  <td>South Africa </td>
					  <td>Pretoria (admin) Cape Town (legislative) Bloemfontein (judiciary)</td>
					</tr>
					<tr>
					  <td>South Sudan</td>
					  <td>Juba</td>
					</tr>
					<tr>
					  <td>Spain</td>
					  <td>Madrid</td>
					</tr>
					<tr>
					  <td>Sri Lanka </td>
					  <td>Colombo</td>
					</tr>
					<tr>
					  <td>Sudan</td>
					  <td>Khartoum</td>
					</tr>
					<tr>
					  <td>Suriname </td>
					  <td>Paramaribo </td>
					</tr>
					<tr>
					  <td>Swaziland </td>
					  <td>Mbabana </td>
					</tr>
					<tr>
					  <td>Sweden</td>
					  <td>Stockholm </td>
					</tr>
					<tr>
					  <td>Switzerland</td>
					  <td>Bern</td>
					</tr>
					<tr>
					  <td>Syria</td>
					  <td>Damascus</td>
					</tr>
					<tr>
					  <td>Taiwan</td>
					  <td>Taipei</td>
					</tr>
					<tr>
					  <td>Tajikistan </td>
					  <td>Dushanbe</td>
					</tr>
					<tr>
					  <td>Tanzania </td>
					  <td>Dar es Salaam </td>
					</tr>
					<tr>
					  <td>Thailand </td>
					  <td>Bangkok</td>
					</tr>
					<tr>
					  <td>Togo</td>
					  <td>Lome</td>
					</tr>
					<tr>
					  <td>Tonga</td>
					  <td>Nuku'alofa </td>
					</tr>
					<tr>
					  <td>Trinidad and Tobago</td>
					  <td>Port-of-Spain</td>
					</tr>
					<tr>
					  <td>Tunisia</td>
					  <td>Tunis </td>
					</tr>
					<tr>
					  <td>Turkey</td>
					  <td>Ankara </td>
					</tr>
					<tr>
					  <td>Turkmenistan </td>
					  <td>Ashgabat </td>
					</tr>
					<tr>
					  <td>Tuvalu </td>
					  <td>Funafuti</td>
					</tr>
					<tr>
					  <td>Uganda </td>
					  <td>Kampala </td>
					</tr>
					<tr>
					  <td> Ukraine</td>
					  <td> Kiev </td>
					</tr>
					<tr>
					  <td> United Arab Emirates</td>
					  <td> Abu Dhabi</td>
					</tr>
					<tr>
					  <td> United Kingdom</td>
					  <td> London</td>
					</tr>
					<tr>
					  <td> United States</td>
					  <td> Washington D.C.</td>
					</tr>
					<tr>
					  <td> Uruguay </td>
					  <td> Montevideo </td>
					</tr>
					<tr>
					  <td> Uzbekistan</td>
					  <td> Tashkent</td>
					</tr>
					<tr>
					  <td>Vanuatu </td>
					  <td>Port-Vila </td>
					</tr>
					<tr>
					  <td>Vatican City (Holy See)</td>
					  <td>Vatican City</td>
					</tr>
					<tr>
					  <td>Venezuela </td>
					  <td>Caracas </td>
					</tr>
					<tr>
					  <td>Vietnam</td>
					  <td>Hanoi</td>
					</tr>
					<tr>
					  <td>Yemen</td>
					  <td>Sana'a</td>
					</tr>
					<tr>
					  <td>Zambia </td>
					  <td>Lusaka </td>
					</tr>
					<tr>
					  <td>Zimbabwe </td>
					  <td>Harare </td>
					</tr>
				</tbody>
			</table>
		  </div></div>
		</div>
		
		<div class="xlg-margin"></div>
		
		<div class="col-sm-10 col-sm-offset-1 text-center">
			<p><img alt="* " src="./How many countries are there in the world_ - Travel Independent . Info_files/compass.png" height="24" width="24"> Get your bearings... <a href="javascript:unhide(&#39;map_globe&#39;);">show/hide map</a> of the world</p>
			<div class="xs-margin"></div>
			<p><b>Here's a good brain-teaser... </b>which country land-locks two other countries within it's borders? Answers on the back of a postcard.<b> 
			If you fancy taking a quiz, </b>here's a good quick <a href="http://www.lizardpoint.com/fun/geoquiz/" target="_blank">one</a>.</p>
			<div class="xs-margin"></div>
			<p>Recommended are the following videos:<br><a target="_blank" href="https://www.youtube.com/watch?v=gtLxZiiuaXs">The Most Complex International 
			Borders in the World </a><br><a target="_blank" href="https://www.youtube.com/watch?v=C4whvUxeG88&amp;list=PLH8wQGOt7Ee0xgm8CzIO7LJ5t-9DCDd4E&amp;index=6">Country rankings - winners and losers </a></p>
		</div>
		
		<div class="md-margin"></div>
		
		<div class="col-sm-12">
			<p><strong>It is interesting to think that on the eve of the First World War, imperialism had reduced the number of independent countries in the world to just 59. 
			</strong></p>
			<p>The advent of decolonisation was the leading cause to the dramatic increase in this number. In 1946 the number of independent countries was 74. 
			In 1950, 89. And today 195, with the biggest increases coming in the 1960s mainly in Africa where 25 new states were formed in 1960-64 alone and in in Eastern Europe as the Soviet Union fell apart. Today many of the new countries are tiny. No fewer than 36 have less than 500,000 inhabitants and many are formed as a result of civil war or multi-ethic policy, which is the most common form of conflict since the Second World War.<br><br>
			Some may be interested in the <a href="http://www.travelerscenturyclub.org/" target="_blank"> travellers' century club</a>, 
			an American based travel club which does count the likes of Wales, Bermuda and Antarctica (in-fact they count that last one seven times!). 
			Their <a href="http://www.travelerscenturyclub.org/country_status.html" target="_blank"> rules</a> established in 1970 define <a href="http://www.travelerscenturyclub.org/countries.htm" target="_blank"> 320 separate destinations</a> as being 'countries'. Visited over 100 of these so defined countries and you too can pay a $100 joining and annual membership fee ($50-60) for your own self-satisfaction and a news letter! <br><br>
			* According to data gathered by the United Nations World Tourism Organisation, France is the most common destination for foreign tourists, with 76m 
			visitors in 2010 - <a href="http://www.economist.com/blogs/dailychart/2011/07/tourist-arrivals-and-revenues" target="_blank"> Ref</a>..</p>
		</div>
		
		<div class="md-margin"></div>
		
		<div class="col-sm-12 text-center">
			<p class="quote">"The real voyage of discovery consists not in seeing new landscape but having new eyes."</p>
			<p class="author">— Marcel Proust</p>
		</div>

	</div>
	<!-- Content ends -->
	
</div>

<!-- Footer -->
<footer>
	<!-- Footer top -->
	<div class="footer-top">
		<div class="container">
			<p><em>Maybe we can help with a <a href="http://www.travelindependent.info/books.htm#link" target="_blank">guide book</a> recommendation? 
			<a href="http://www.travelindependent.info/travel-backpacking-resources.htm#wheretostay" target="_blank">Booking for a place to stay</a>? <a href="http://www.travelindependent.info/before-you-go-traveling.htm#Insurance" target="_blank">Travel insurance</a>?</em></p>
			<p class="review-here"><em>Support the site and review the best 
			<a href="http://www.travelindependent.info/travel-backpacking-resources.htm" target="_blank">here</a>.</em></p>
		</div>
	</div>
	<!-- Footer columns -->
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h3>About us</h3>
				<p><strong>What's important for a travel advice website? </strong><br>What can you trust?</p> 
				<p><strong>We....</strong> are around since 2002, non-commercial and independent; cover 135 countries covered (repeatedly visited), updated regularly; have multiple experienced authors and a lot of reader input!</p>
				<p>Find out more. In the <a href="http://www.travelindependent.info/faq.htm">FAQ</a> and 'about this site' pages</p>
			</div>
			<div class="col-sm-4">
				<h3>Recommended &amp; New</h3>
				<ul>
					<li><a href="http://www.travelindependent.info/changing-face-of-travel.htm">The changing face and nature of travel</a></li>
					<li><a href="http://www.travelindependent.info/before-you-go-traveling.htm">What travel insurance do you really need?</a></li>
					<li><a href="http://www.travelindependent.info/countries-howmany.htm">What makes a country? How many?</a></li>
					<li><a href="http://www.travelindependent.info/budget-independent-travel-summary.htm">Too long? TL;DR summary</a></li>
					<li><a href="http://www.travelindependent.info/america-caribbean.htm">Caribbean travel guide</a></li>
					<li>A 1,000km gravel road void of others: <a href="http://www.travelindependent.info/chile-carretera_austral.htm">Southern Chile guide</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h3>Contribute &amp; Feedback</h3>
				<img src="./How many countries are there in the world_ - Travel Independent . Info_files/can-you-help2.png" alt="Can you help" class="image-left">
				<p><span class="text-red"><strong>Please help!</strong> We need your input.</span><br>Did you spot a mistake or error? Found something incorrect? Can you contribute information?</p>
				<p><a href="http://www.travelindependent.info/feedback.php"><strong>GET IN TOUCH &amp; SEND FEEDBACK</strong></a></p>				<p>We don't sell ads or employ 'staff' travellers/writers. We try and cover a huge range of countries, changing all the time. If it has helped you, please help us to help others!</p>          
			</div>
		</div>
	</div>
	<!-- Footer bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 text-left">
					<p><span class="text-red">Last modified</span>: <a href="http://www.travelindependent.info/copyright.htm">©</a> 2016&nbsp; -&nbsp;&nbsp; <a href="javascript:bookmark(&#39;http://www.travelindependent.info/&#39;,&#39;Travel Independent . Info&#39;)">Bookmark this Site</a>&nbsp;&nbsp; -&nbsp;&nbsp; <a href="http://www.travelindependent.info/copyright.htm">Copyright information</a>&nbsp;&nbsp; -&nbsp;&nbsp; <a href="http://www.travelindependent.info/site-map.htm">Site Map</a></p>
					<p><span class="text-red"><span style="font-weight: bold;">Did you notice?</span> This site is kept banner/Google ad free<span style="color: black;">, </span></span>we prefer it this way, but maybe you might use the&nbsp;<a href="http://www.travelindependent.info/travel-backpacking-resources.htm" target="_blank">various recommended travel resources</a> featured so we can cover our bills.</p>
				</div>
				<div class="col-sm-4 text-right">
					<script async="" src="./How many countries are there in the world_ - Travel Independent . Info_files/analytics.js"></script><script type="text/javascript" id="async-buttons" src="./How many countries are there in the world_ - Travel Independent . Info_files/async-buttons.js"></script><script type="text/javascript">var switchTo5x=true;</script>
					<script type="text/javascript" src="./How many countries are there in the world_ - Travel Independent . Info_files/buttons.js"></script>
					<script type="text/javascript">stLight.options({publisher: "796e047e-68f0-4bc8-9155-81feaa8b277b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
					<span class="st_sharethis_large" data-displaytext="ShareThis" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/sharethis_32.png&quot;);"></span></span></span>
					<span class="st_facebook_large" data-displaytext="Facebook" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/facebook_32.png&quot;);"></span></span></span>
					<span class="st_googleplus_large" data-displaytext="Google +" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/googleplus_32.png&quot;);"></span></span></span>
					<span class="st_reddit_large" data-displaytext="Reddit" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/reddit_32.png&quot;);"></span></span></span>
					<span class="st_twitter_large" data-displaytext="Tweet" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/twitter_32.png&quot;);"></span></span></span>
					<span class="st_email_large" data-displaytext="Email" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/email_32.png&quot;);"></span></span></span>
				</div>
			</div>
		</div>
	</div>
</footer>

<a id="toTop" title="Go to top"></a>

<!-- JavaScript -->
<script src="./How many countries are there in the world_ - Travel Independent . Info_files/jquery.min.js"></script>
<script src="./How many countries are there in the world_ - Travel Independent . Info_files/bootstrap.min.js"></script>
<script src="./How many countries are there in the world_ - Travel Independent . Info_files/jquery.sticky.js"></script>
<script src="./How many countries are there in the world_ - Travel Independent . Info_files/jquery.colorbox.min.js"></script><iframe src="./How many countries are there in the world_ - Travel Independent . Info_files/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe>
<script src="./How many countries are there in the world_ - Travel Independent . Info_files/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1049843-1', 'auto');
  ga('send', 'pageview');

</script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">ShareThis Copy and Paste</div><div id="stwrapper" class="stwrapper stwrapper5x" style="display: none;"><iframe allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" frameborder="0" scrolling="no" src="./How many countries are there in the world_ - Travel Independent . Info_files/index.html"></iframe></div><div id="stOverlay" onclick="javascript:stWidget.closeWidget();"></div></body></html>