<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0071)https://www.theguardian.com/notesandqueries/query/0,5753,-13155,00.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="artifact" content="">
<title>McDonalds was founded by Ray Kroc, so why is it called McDonalds? | Notes and Queries | guardian.co.uk</title>
<link rel="shortcut icon" href="https://www.theguardian.com/favicon.ico" type="image/x-icon">
<!--omni-->
<script language="javascript" type="text/javascript">var s_account="guardiangu-global,guardiangu-network";</script>
<script type="text/javascript" language="javascript1.1" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/omniture.js"></script>
<script language="javascript" type="text/javascript">s.pageName="Guardian : McDonalds was founded by Ray Kroc, so why is it called McDonalds?";s.server='102539233';s.channel="Guardian";s.prop2='GUID:(none)';s.prop8="";s.prop9="front";s.prop11="Guardian";s.hier2="GU/Guardian/Notes and Queries";s.events="";s.eVar23="";var s_code=s.t();if(s_code)document.write(s_code);</script>
<noscript>
<div><img alt="" src="http://hits.guardian.co.uk/b/ss/guardiangu-global,guardiangu-network/1/H.20.3/93731?ns=guardian&pageName=Guardian+%3a+McDonalds+was+founded+by+Ray+Kroc%2c+so+why+is+it+called+McDonalds%3f&ch=Guardian&c8=&c9=front&c11=Guardian&h2=GU%2fGuardian%2fNotes+and+Queries&c2=GUID:(none)" width="1" height="1"/></div>
</noscript>
<!--/omni-->
<!-- Navigation CSS from r2 cached on AOL Server at 16:47:08 2011-02-09 -->
<!-- r2 url: http://www.guardian.co.uk/r1navigationfragment/css?csite=Guardian -->
<script type="text/javascript">var commonStaticRoot="http://static.guim.co.uk/static/99201/common/";var styleObject=document.createElement('link');styleObject.setAttribute("href",commonStaticRoot+"styles/js-on.css");styleObject.setAttribute("type","text/css");styleObject.setAttribute("media","screen");styleObject.setAttribute("rel","stylesheet");document.getElementsByTagName("head")[0].appendChild(styleObject);</script><link href="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/js-on.css" type="text/css" media="screen" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/color.css" media="screen">
<link rel="stylesheet" type="text/css" href="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/zone-navigation-base.css" media="screen">
<link rel="stylesheet" type="text/css" href="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/r1zones.css" media="screen">
<link rel="stylesheet" type="text/css" href="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/high-contrast-section.css" media="screen">
<link rel="stylesheet" type="text/css" href="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/grid-zone-accent.css" media="screen" class="contrast">
<!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/99201/zones/news/styles/zone-navigation-ie.css" media="screen" class="contrast" />
<![endif]-->
<script type="text/javascript" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/jquery.min.js"></script>
<script type="text/javascript">if(typeof jQuery=='undefined'){document.write(unescape("%3Cscript src='http://static.guim.co.uk/static/99201/common/external-scripts/jquery-1.4.2.min.js' type='text/javascript'%3E%3C/script%3E"));}</script><script src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/jquery-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/jquery.cookie.js"></script>
<script type="text/javascript">var jQ=jQuery.noConflict();</script>
<script type="text/javascript" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/gu.js"></script>
<!--- From base.css --->
<style type="text/css">

#wrapper
{
	margin-top: 10px;
	padding-top: 7px;
	border-top: 1px solid #BEBEBE;
	display: block;
	width: 940px;
	font-family: arial,sans-serif;
    font-size: 0.75em;/* 12px at default font size */
    line-height: 1.25;/* 15px at default font size 15/12 */
}

#search
{
	float: right;
	width: 450px;
	text-align: right;
}
#search fieldset
{
	padding-right: 0;
	padding-left: 0;
}
#wrapper a,
#sub-header a
{
	color:#005689;
	text-decoration:none;
}

#wrapper a:hover,
#sub-header a:hover
{
	text-decoration:underline;
}

#sub-header a:focus,
#sub-header a:active,
#wrapper a:focus, 
#wrapper  a:active, 
#wrapper label:focus, 
#wrapper label:active
{
	background-color:#005689;
	color:white;
	outline-color:invert;
	outline-style:none;
	outline-width:medium;
}

#wrapper ul, 
#wrapper ol, 
#wrapper #skiplinks ul,
ul.user-details,
#global-nav ul,
#nav-bar ul
{
	list-style-type:none;
}

ul.user-details li.first 
{
	border:medium none;
}

ul.user-details
{
	float:left;
	width:584px;
	background-image:url(http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2008/01/17/icon_userinfo.gif);
	margin-bottom:10px;
	display: inline;
	margin-top: 0;
	padding-left: 16px;
}

ul.user-details li
{
    border-left:1px solid;
    padding-right:5px;
    padding-left:5px;
    border-color:#BEBEBE;
    display:inline;
}
#wrapper img,
#wrapper fieldset,
ul.user-details li.first
{
    border: none;
}


/*
Header
----------------------------------------------------------------------------------------*/
#header
{
    font-size: 1.0em;/* 12px */
}


#header #guardian-logo,
#header #observer-logo
{
     float: left;
     border: 0;
     display: block;
     margin: 0; 
}

#header #observer-logo
{
     border-left: 1px solid #bebebe;
     margin-left: 5px;
     padding-left: 7px;
}

#header #guardian-logo a
{
   	display: block;
}
#header #guardian-logo div,
#header #guardian-logo a
{
   	line-height: normal;
  	padding: 0;
  	margin: 0;
}	

/* RSS Feeds */

a.feed,
body.keyword-page a.feed
{
        left: 480px;
        position: absolute;
        width: 140px;
        display: block;
        top: 0.8em;
}

a.feed
{
        float: right;
        margin-right: 3px;
        position: relative;
        top: 0;
        left: 0;
        width: auto;
}
/*------------------------------------------------------------------------------------------*/




/*----------------------------------------------------------------------------------------*/
/*
Navigation section
----------------------------------------------------------------------------------------*/

#global-nav
{
   overflow:hidden;
}


/* General Zones Styles ----------------------------------------------------------------*/

#zones-nav
{
        font-family: georgia, serif;
        font-weight: normal;
        font-size: 1.333em;/*16px - this is IMPORTANT otherwise the rollover effect doesn't work */
        padding-bottom: 10px;
        padding-top: 15px;
        width: 940px;
        line-height: 1.0em;
        display: block;
        clear: both;
}
#zones-nav #global-nav
{
        margin-bottom: 10px;
}
#zones-nav #global-nav ul
{
        margin: 0;
        padding: 0;
}

.crumb-wrapper ul {
	margin: 0;
	padding: 0;
}

ul,ol{list-style-type:none;}

#zones-nav #global-nav
{
    clear: both;
    width: 100%;
}
#zones-nav #global-nav ul
{
        float: left;
}
#zones-nav #global-nav ul li
{
    float: left;
    padding: 0;
    margin: 0;
    width: auto;
    white-space: nowrap;
}
#zones-nav #global-nav ul li a
{
        display: block;
        padding: 4px 5px 4px 5px;
        margin: 0;
        text-decoration: none;
        width: auto;
}

#zones-nav #global-nav ul a:hover
{
        text-decoration: none;
}

.crumb-wrapper #crumb1 a,
.crumb-wrapper #crumb2 a
{
    color: white;
}

/*----------------------------------------------------------------------------------------*/

#sub-header,
#header .regpss_toolbar
{
	font-size: 0.922em;
	font-family: arial,sans-serif;
}
#zones-nav 
{
	font-size: 1.233em;
}
#web-search
{
	font-size: 1.233em;
	font-family: arial,sans-serif;
}


</style>
<link rel="stylesheet" href="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/0,,,00.css" type="text/css">
<style type="text/css">
<!--
	
a.GUARDIANUNLIMITED {
	text-decoration:none;
}
a.GU {
	text-decoration:none;
}
	
pre  {
	font-family: monospaced; font-size: 10pt;
}
code {
	font-family: monospaced; font-size: 10pt;
}

body {
	text-align: center;
	background-color: #FFFFFF;
	color:#000000;
}
	
a 	{
	color: #006699;
}
a:active	{
	color: #006699;
}
a:visited	{
	color: #006699;
}
	
-->
</style>
<style type="text/css">
@import url(/external/styles/global/0,,,00.css);
</style>
<style type="text/css">
.regpss_toolbar {
	font-size: 75%;
	font-family: Verdana,Geneva;
}

.regpss_toolbar a {
	font-family: Verdana,Geneva;
}

.toolbar_cell {
	text-align:left;
	vertical-align:top;
}

.pulldown_cell {
	text-align:right;
	vertical-align:top;
	padding-bottom: 6px;
}
</style>
<script type="text/javascript" language="JavaScript">function goUrl(Selected){var newURL=Selected.options[Selected.selectedIndex].value;if(newURL!=" "){document.location.href=newURL;}}</script><script type="text/javascript" language="JavaScript">var adOnLoadCallbacks=new Array();function doOnLoad(){var brightCoveWrapper=document.getElementById('brightcovewrapper');var videoFound=false;if(brightCoveWrapper){videoFound=true;}for(var i=0;i<adOnLoadCallbacks.length;i++){adOnLoadCallbacks[i](videoFound);}}function addOnLoadCallback(callback){adOnLoadCallbacks[adOnLoadCallbacks.length]=callback;}</script>
</head>
<body onload="doOnLoad()" bgcolor="#FFFFFF" text="#000000" link="#006699" alink="#006699" vlink="#006699"><div style="display:none;"><p><a name="top" href="https://www.theguardian.com/notesandqueries/query/0,5753,-13155,00.html#content">Skip to main content</a></p></div>
<center><div id="header"><table border="0" cellpadding="0" cellspacing="0" width="950"><tbody><tr><td class="toolbar_cell"> <div id="sub-header">
<ul class="user-details">
<li id="sign-in" class="first"><a class="same-page-login-required" href="https://id.theguardian.com/signin">Sign in</a></li>
<li id="register"><a href="https://id.theguardian.com/register" class="register-required">Register</a></li>
</ul>
</div>
</td><td class="pulldown_cell"><nobr><form style="vertical-align:middle;padding:0px;margin:0px;" name="network" method="post" action="https://www.theguardian.com/redirect/1,,,00.html"><span class="regpss_toolbar">Go to:&nbsp;&nbsp;</span><select name="Url" onchange="goUrl(this)" style="vertical-align:middle;height:22px;width:180px;"><option value="/1,,,00.html?gusrc=gpd">Guardian Unlimited home</option><option value="/uklatest/1,,,00.bin?gusrc=gpd">UK news</option><option value="/worldlatest/0,,,00.html?gusrc=gpd">World news</option><option value="http://commentisfree.guardian.co.uk?gusrc=gpd">Comment is free blog</option><option value="http://blogs.guardian.co.uk/sport?gusrc=gpd">Sport blog</option><option value="http://blogs.guardian.co.uk/arts?gusrc=gpd">Arts &amp; entertainment blog</option><option value="/podcasts/1,,,00.?gusrc=gpd">Podcasts</option><option value="http://www.guardian.co.uk/inpictures?gusrc=gpd">In pictures</option><option value="http://www.guardian.co.uk/video?gusrc=gpd">Video</option><option value=" ?gusrc=gpd">----------------------</option><option value="/Archive/1,,,00.?gusrc=gpd">Archive search</option><option value="/Arts/0,,,00.html?gusrc=gpd">Arts and entertainment</option><option value="/Books/1,,,00.html?gusrc=gpd">Books</option><option value="/Business/1,,,00.html?gusrc=gpd">Business</option><option value="/Education/1,,,00.html?gusrc=gpd">EducationGuardian.co.uk</option><option value="/Environment/1,,,00.html?gusrc=gpd">Environment</option><option value="/Film/1,,,00.html?gusrc=gpd">Film</option><option value="/Football/1,,,00.html?gusrc=gpd">Football</option><option value="http://jobs.guardian.co.uk?gusrc=gpd">Jobs</option><option value="http://www.guardian.co.uk/katine?gusrc=gpd">Katine appeal</option><option value="http://lifeandhealth.guardian.co.uk?gusrc=gpd">Life and style</option><option value="/Media/1,,,00.html?gusrc=gpd">MediaGuardian.co.uk</option><option value="/Money/1,,,00.html?gusrc=gpd">Money</option><option value="/Music/1,,,00.html?gusrc=gpd">Music</option><option value="http://www.observer.co.uk?gusrc=gpd">The Observer</option><option value="/Politics/1,,,00.html?gusrc=gpd">Politics</option><option value="/science/latest/0,,,00.html?gusrc=gpd">Science</option><option value="/Shopping/1,,,00.html?gusrc=gpd">Shopping</option><option value="/Society/1,,,00.html?gusrc=gpd">SocietyGuardian.co.uk</option><option value="/Sport/1,,,00.html?gusrc=gpd">Sport</option><option value="/index/talk/1,,,00.html?gusrc=gpd">Talk</option><option value="/Technology/1,,,00.html?gusrc=gpd">Technology</option><option value="/Travel/1,,,00.html?gusrc=gpd">Travel</option><option value="http://www.ivebeenthere.co.uk?gusrc=gpd">Been there</option><option value=" ?gusrc=gpd">----------------------</option><option value="/audio/1,,,00.?gusrc=gpd">Audio</option><option value="/index/services/0,,,00.html?gusrc=gpd">Email services</option><option value="/Documentaries/0,,,00.html?gusrc=gpd">Special reports</option><option value="/guardian/0,,,00.html?gusrc=gpd">The Guardian</option><option value="/northerner/1,,,00.?gusrc=gpd">The northerner</option><option value="/thewrap/0,,,00.html?gusrc=gpd">The wrap</option><option value=" ?gusrc=gpd">----------------------</option><option value="http://adinfo-guardian.co.uk?gusrc=gpd">Advertising guide</option><option value="http://www.ogenterprises.co.uk?gusrc=gpd">Compare finance products</option><option value="/crossword/0,,,00.html?gusrc=gpd">Crossword</option><option value="/feedback/0,,,00.html?gusrc=gpd">Feedback</option><option value="http://www.guardiangardencentre.co.uk?gusrc=gpd">Garden centre</option><option value="/pressoffice/0,,,00.html?gusrc=gpd">GNM press office</option><option value="/graduate/0,,,00.bin?gusrc=gpd">Graduate</option><option value="http://www.guardianbookshop.co.uk/BerteShopWeb/home.do?gusrc=gpd">Guardian Bookshop</option><option value="http://www.guardianecostore.co.uk/guardian/default.aspx?gusrc=gpd">GuardianEcostore</option><option value="/guardianfilms/0,,,00.html?gusrc=gpd">GuardianFilms</option><option value="/headlineservice/0,,,00.html?gusrc=gpd">Headline service</option><option value="/Guardian/gu_contacts/0,,180767,00.html?gusrc=gpd">Help / contacts</option><option value="/information/0,,,00.html?gusrc=gpd">Information</option><option value="/values/0,,,00.html?gusrc=gpd">Living our values</option><option value="/newsroom/0,,,00.html?gusrc=gpd">Newsroom</option><option value="/notesandqueries/1,,,00.html?gusrc=gpd">Notes &amp; Queries</option><option value="http://www.guardianoffers.co.uk/mall/GuardianOffers?gusrc=gpd">Reader Offers</option><option value="http://dating.guardiansoulmates.co.uk?gusrc=gpd">Soulmates dating</option><option value="/styleguide/1,,,00.?gusrc=gpd">Style guide</option><option value="/syndication/0,,,00.html?gusrc=gpd">Syndication services</option><option value="http://www.guardian.co.uk/travel/bookatrip?gusrc=gpd">Travel offers</option><option value="/TV/0,,,00.html?gusrc=gpd">TV listings</option><option value="http://www.guardian.co.uk/weather?gusrc=gpd">Weather</option><option value="/index/webguides/0,,,00.html?gusrc=gpd">Web guides</option><option value="http://www.careersatgnl.co.uk?gusrc=gpd">Working for us</option><option value=" ?gusrc=gpd">----------------------</option><option value="http://www.guardianabroad.co.uk?gusrc=gpd">Guardian Abroad</option><option value="/guardianweekly/0,,,00.html?gusrc=gpd">Guardian Weekly</option><option value="http://www.moneyobserver.com?gusrc=gpd">Money Observer</option><option value="/public/1,,,00.?gusrc=gpd">Public</option><option value="http://www.learn.co.uk?gusrc=gpd">Learn</option><option value="http://www.guardian.backissuenewspapers.co.uk?gusrc=gpd">Guardian back issues</option><option value="http://www.observer.backissuenewspapers.co.uk?gusrc=gpd">Observer back issues</option><option value="http://guardianprofessional.co.uk?gusrc=gpd">Guardian Professional </option></select>&nbsp;<input style="vertical-align:middle;height:24px;width:30px;" type="submit" value="Go" onclick="goUrl(this.form.Url);return false;"></form></nobr></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="608"><tbody><tr><td valign="top" style="text-align:center;" width="608"></td></tr></tbody></table><!-- Navigation HTML from r2 cached on AOL Server at 16:47:12 2011-02-09 -->
<!-- r2 url: http://www.guardian.co.uk/r1navigationfragment/html?csite=Guardian -->
<div id="wrapper">	<div id="guardian-logo">
<a href="http://www.guardian.co.uk/"><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/logo.gif" height="22" width="140" alt="guardian.co.uk logo"></a>
</div>
</div>
<div id="zones-nav">
<div id="global-nav">
<ul>
<li class="first news">
<a href="http://www.guardian.co.uk/">News</a>
</li>
<li class="sport">
<a href="http://www.guardian.co.uk/sport">Sport</a>
</li>
<li class="comment">
<a href="http://www.guardian.co.uk/commentisfree">Comment</a>
</li>
<li class="culture">
<a href="http://www.guardian.co.uk/culture">Culture</a>
</li>
<li class="business">
<a href="http://www.guardian.co.uk/business">Business</a>
</li>
<li class="money">
<a href="http://www.guardian.co.uk/money">Money</a>
</li>
<li class="life-and-style">
<a href="http://www.guardian.co.uk/lifeandstyle">Life &amp; style</a>
</li>
<li class="travel">
<a href="http://www.guardian.co.uk/travel">Travel</a>
</li>
<li class="environment">
<a href="http://www.guardian.co.uk/environment">Environment</a>
</li>
<li class="culture">
<a href="http://www.guardian.co.uk/tv-and-radio">TV</a>
</li>
<li class="global">
<a href="http://www.guardian.co.uk/multimedia">Video</a>
</li>
<li class="news">
<a href="http://www.guardian.co.uk/data">Data</a>
</li>
<li class="global">
<a href="http://www.guardian.co.uk/mobile/apps">Mobile</a>
</li>
<li class="">
<a href="http://www.guardian.co.uk/lifeandstyle/shopping?INTCMP=ILCROFFTXT2094">Offers</a>
</li>
<li class="last ">
<a href="http://jobs.guardian.co.uk/">Jobs</a>
</li>
</ul>
</div>
<div class="crumb-wrapper">
<ul class="crumb-nav">
<li id="crumb1">
<a class="first-second" href="http://www.guardian.co.uk/">News</a>
</li>
<li id="crumb2">
<a class="first-end" href="http://www.guardian.co.uk/">Guardian</a>
</li>
</ul>
</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="608"><tbody><tr><td width="608" valign="top"><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="204" height="1" alt=""><a href="https://www.theguardian.com/"><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/1x1-trans.gif" width="0" height="22" alt="guardian.co.uk" border="0"></a></td></tr></tbody></table><table id="localnav" border="0" cellpadding="0" cellspacing="0" width="608"><tbody><tr><td valign="top"><!-- start genric textual localnav v2 -->
<!-- Localnav: 3253. -->
<style type="text/css">
<!-- 

A.GULN0 	{font-family:Arial,Helvetica,Geneva,sans-serif;font-weight:bold;text-decoration:none;color:#999999;font-size:10pt;}
A.GULN0:visited {color:#999999;}
A.GULN0:hover	{color:#000000;}

-->
</style>
<table border="0" cellpadding="0" cellspacing="0" width="1">
<tbody><tr>
<td><a href="https://www.theguardian.com/notesandqueries/" class="GULN0">Home</a></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td bgcolor="#999999" width="1"><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="1" height="1"></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td><a href="http://www.guardian.co.uk/notesandqueries/category/0,5753,-24,00.html" class="GULN0">Recent&nbsp;queries</a></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td bgcolor="#999999" width="1"><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="1" height="1"></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td><a href="http://www.guardian.co.uk/notesandqueries/ask/0,5753,-1,00.html" class="GULN0">Send&nbsp;a&nbsp;query</a></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td bgcolor="#999999" width="1"><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="1" height="1"></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td><a href="https://www.theguardian.com/crossword/" class="GULN0">Crossword</a></td>
</tr>
<tr><td colspan="13" bgcolor="#999999"><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="1" height="1"></td></tr>
<tr>
<td><a href="http://www.guardian.co.uk/notesandqueries/randomquery/1,5778,,00.html" class="GULN0">Lucky&nbsp;dip</a></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td bgcolor="#999999" width="1"><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="1" height="1"></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td><a href="http://www.guardian.co.uk/notesandqueries/category/0,5753,-25,00.html" class="GULN0">Any&nbsp;answers?</a></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td bgcolor="#999999" width="1"><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="1" height="1"></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td><a href="https://www.theguardian.com/notesandqueries/about/" class="GULN0">About&nbsp;Notes&nbsp;and&nbsp;Queries</a></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td bgcolor="#999999" width="1"><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="1" height="1"></td>
<td><img alt="" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="4" height="1"></td>
<td><a href="https://www.theguardian.com/sudoku/" class="GULN0">Sudoku</a></td>
</tr>
</tbody></table>
<!-- end genric textual localnav v2 -->
</td></tr></tbody></table></div></center>
<br clear="all">
<center>
<!-- start grid -->
<table width="544" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="32" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="128" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="12" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="372" height="1" alt=""></td>
</tr>
<tr><td> </td><td height="1" valign="top"><!-- interp: /Widgets/Image/0,,3996306-BREAK^1,00.txt --><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/notes_queries_128x128.gif" height="128" width="128" alt="Notes and Queries" border="0"><br><!-- /interp --><!-- start Notes and Queries navigation widget -->
<table border="0" cellpadding="0" cellspacing="0" width="128">
<tbody><tr align="left" valign="middle">
<td height="18" bgcolor="#999999" colspan="2">
<font face="Geneva,Arial,sans-serif" size="2" color="#FFFFFF"><b>Categories</b></font>
</td>
</tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-11,00.html" class="GU">
Nooks and crannies</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-11,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-12,00.html" class="GU">
Yesteryear</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-12,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-13,00.html" class="GU">
Semantic enigmas</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-13,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-14,00.html" class="GU">
The body beautiful</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-14,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-15,00.html" class="GU">
Red tape, white lies</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-15,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-16,00.html" class="GU">
Speculative science</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-16,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-17,00.html" class="GU">
This sceptred isle</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-17,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-18,00.html" class="GU">
Root of all evil</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-18,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-19,00.html" class="GU">
Ethical conundrums</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-19,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-20,00.html" class="GU">
This sporting life</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-20,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-21,00.html" class="GU">
Stage and screen</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-21,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
<tr align="left" valign="middle">
<td width="118">
<font face="Geneva,Arial,sans-serif" size="1">
<a href="https://www.theguardian.com/notesandqueries/category/0,,-22,00.html" class="GU">
Birds and the bees</a></font></td>
<td height="18" width="10"><a href="https://www.theguardian.com/notesandqueries/category/0,,-22,00.html">
<img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/black_right_10x8.gif" width="10" height="8" border="0"></a>
</td></tr>
</tbody></table>
<!-- end Notes and Queries navigation widget -->
<br>
<br>
</td><td></td><td height="1" valign="top"><a name="content"></a><!-- start Notes and Queries Query widget -->
<font face="Geneva,Arial,sans-serif" size="2"><a href="https://www.theguardian.com/notesandqueries/category/0,,-11,00.html" class="GU">NOOKS AND CRANNIES</a><br><br><b>McDonalds was founded by Ray Kroc, so why is it called McDonalds?</b>
<p></p><div align="right">Gary Brown, Runcorn, UK</div>
<ul>
<li>Kroc bought the rights to the name and the service from the McDonald brothers. Ray Kroc was a salesman for a milkshake mixer supplier when he came across the McDonald brothers' hamburger carry-out in San Bernardino, California. Kroc saw that its virtues of speed, consistency, and price, combined with low cost, unskilled, easily replaceable labor could be reproduced again and again using hard-working franchisees who wanted their own business but couldn't individually compete in a market where national advertising became paramount. Kroc was responsible for successfully organizing, franchising and advertising the business. The McDonald brothers continued to operate their single stand until competition from a franchised unit forced their well-funded retirement. <p></p><div align="right">Dave Null, Claremont, California, USA</div>
</li></ul>
<ul>
<li>He bought the first shop from the McDonald brothers. They had established a business selling a very basic menu of burgers, fries and milkshakes which had become popular. He recognised that this was a good idea, bought them out and went on from there. <p></p><div align="right">Evan McCaughey, Chesterfield Derbyshire</div>
</li></ul>
<ul>
<li>Would you eat a krocburger? Isn't kroc an Americanism meaning B/S? <p></p><div align="right">Harry, Bristol, UK</div>
</li></ul>
<ul>
<li>Permit me to address the correspondent above who suggested that "Kroc" is an Americanism for BS and hence unsuitable for a hamburger name.
Actually, though pronounced similiarly, the word he refers to is "crock" (an earthwear pot) which is a shortening of the American saying "a crock of shit", meaning a statement in which little credibility may placed.
Perhaps the late Mr Kroc's ancestors were pot makers. <p></p><div align="right">dave null, claremont, california usa</div>
</li></ul>
<ul>
<li>I beleive that it's earthenware, not earthenwear. But I suppose if the Crock fits wear it. <p></p><div align="right">Chalres Loper, Philadelphia</div>
</li></ul>
<ul>
<li>Just pointing out some errors in the above contributions. Firstly, Ray Kroc did not buy the first McDonalds from the two brothers. The McDonalds had at least fourteen franchise operations in play by the time Kroc arrrived on the scene. Secondly, competition from another franchise did not put them put of business. The Kroc brothers led simple and profitable lives. Their only extravagance was to buy new cadillacs every year on the day of their release. When Ray Kroc finally bought the McDonald brothers out of the business, they were paid a sum that would entice the strongest workaholics of the 1980s to retire. Kroc brought a few things to the business - a tight sales technique, attention to detail (even specifying the number of seeds to go on a bun). More importantly, unlike the McDonalds, he did not have a fear of flying, always an asset when running a franchise business about to go national. The success of McDonalds can be attributed equally to the separate linked visions of Richard and Maurice McDonald and later Ray Kroc. <p></p><div align="right">Seamus Ryan, Limerick, Ireland</div>
</li></ul>
<ul>
<li>it originated from the mcdonald brothers who originally had a burger stand at one point in time <p></p><div align="right">taylor, usa</div>
</li></ul>
<br><br><center><a href="https://www.theguardian.com/notesandqueries/ask/0,,-13155,00.html">Add your answer</a></center>
</font>
<!-- end Notes and Queries Query widget -->
<br>
<!-- interp: /Com/Up_Button/0,,,00.html --><br><br><a href="https://www.theguardian.com/notesandqueries/query/0,5753,-13155,00.html#top"><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/Triangle_up.gif" width="12" height="11" alt="UP" border="0"></a><br><br><!-- /interp -->
<br>
<br>
</td></tr></tbody></table>
<!-- start grid -->
<table width="544" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="32" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="128" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="128" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="128" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="128" height="1" alt=""></td>
</tr>
<tr><td> </td><td height="1" valign="top"></td><td height="1" valign="top"></td><td height="1" valign="top"></td><td height="1" valign="top"></td></tr></tbody></table>
<!-- start grid -->
<table width="544" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="32" height="1" alt=""></td>
<td><img src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/sp.gif" width="512" height="1" alt=""></td>
</tr>
<tr><td> </td><td height="1" valign="top"><!-- null block --></td></tr></tbody></table></center>
<center><div id="footerLinks"><a href="https://www.theguardian.com/Users/help/article/0,,933905,00.html">Privacy policy</a>&nbsp;&nbsp;|&nbsp; <a href="https://www.theguardian.com/Users/help/article/0,,933909,00.html">Terms &amp; conditions</a>&nbsp;&nbsp;|&nbsp; <a href="http://adinfo-guardian.co.uk/">Advertising guide</a>&nbsp;&nbsp;|&nbsp; <a href="https://www.theguardian.com/azindex/0,,,00.html">A-Z index</a>&nbsp;&nbsp;|&nbsp; <a href="http://blogs.guardian.co.uk/inside">Inside guardian.co.uk</a>&nbsp;&nbsp;|&nbsp; <a href="https://www.theguardian.com/information/0,,711853,00.html">About this site</a><br><a href="http://dating.guardiansoulmates.co.uk/">Join our dating site today</a><br></div><br><font size="1" face="Geneva,Arial,sans-serif">guardian.co.uk © Guardian News and Media Limited 2011</font><br></center>
<!-- Revenue Science required functions start -->
<script type="text/javascript" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/0,,,00.js"></script>
<!-- Revenue Science required functions end -->
<!-- Revenue Science required functions start -->
<script type="text/javascript" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/0,,,00(1).js"></script>
<!-- Revenue Science required functions end -->
<!-- Revenue Science call pixel server start -->
<script type="text/javascript">deduceCountry('(none)');DM_addToLoc('siteName','Guardian');DM_addToLoc('PresentationName','Notes and Queries query.');DM_addToLoc('ArtifactName','McDonalds was founded by Ray Kroc, so why is it called McDonalds?');DM_addToLoc('SectionName1','Notes and Queries');rs_process_media();DM_tag();</script>
<noscript>
<img src="http://pix01.revsci.net/E05516/a3/0/0/0/0/0/0/0/0/0/noscript.gif"/>
</noscript>
<!-- Revenue Science call pixel server end -->
<!-- Revenue Science build segs array start  -->
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=E05516"></script>
<!-- Revenue Science build segs array end  -->
<!-- Revenue Science static javascript -->
<script type="text/javascript" src="./McDonalds was founded by Ray Kroc, so why is it called McDonalds_ _ Notes and Queries _ guardian.co.uk_files/0,,,00(2).js"></script>
<!-- Revenue Science static javascript end -->


</body></html>