
<!-- saved from url=(0048)https://rong-chang.com/namesdict/statesnames.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript" async="" src="./Names of the 50 States of the United States_files/analytics.js"></script><script type="text/javascript" async="" src="./Names of the 50 States of the United States_files/ga.js"></script><script data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">var __ez=__ez||{};__ez.stms=Date.now();__ez.evt={};__ez.script={};__ez.ck=__ez.ck||{};__ez.template={};__ez.template.isOrig=true;__ez.queue=(function(){var count=0,incr=0,items=[],timeDelayFired=false,hpItems=[],lpItems=[],allowLoad=true;var obj={func:function(name,funcName,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError){var self=this;this.name=name;this.funcName=funcName;this.parameters=parameters===null?null:(parameters instanceof Array)?parameters:[parameters];this.isBlock=isBlock;this.blockedBy=blockedBy;this.deleteWhenComplete=deleteWhenComplete;this.isError=false;this.isComplete=false;this.isInitialized=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){log("... func = "+name);self.isInitialized=true;self.isComplete=true;log("... func.apply: "+name);var funcs=self.funcName.split('.');var func=null;if(funcs.length>3){}else if(funcs.length===3){func=window[funcs[0]][funcs[1]][funcs[2]];}else if(funcs.length===2){func=window[funcs[0]][funcs[1]];}else{func=window[self.funcName];}
if(typeof func!=='undefined'&&func!==null){func.apply(null,this.parameters);}
if(self.deleteWhenComplete===true)delete items[name];if(self.isBlock===true){log("----- F'D: "+self.name);processAll();}}},file:function(name,path,isBlock,blockedBy,async,defer,proceedIfError){var self=this;this.name=name;this.path=path;this.async=async;this.defer=defer;this.isBlock=isBlock;this.blockedBy=blockedBy;this.isInitialized=false;this.isError=false;this.isComplete=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){self.isInitialized=true;log("... file = "+name);var scr=document.createElement('script');scr.src=path;if(async===true)scr.async=true;else if(defer===true)scr.defer=true;scr.onerror=function(){log("----- ERR'D: "+self.name);self.isError=true;if(self.isBlock===true){processAll();}};scr.onreadystatechange=scr.onload=function(){var state=scr.readyState;log("----- F'D: "+self.name);if((!state||/loaded|complete/.test(state))){self.isComplete=true;if(self.isBlock===true){processAll();}}};document.getElementsByTagName('head')[0].appendChild(scr);}}};function init(){window.addEventListener("load",function(){setTimeout(function(){timeDelayFired=true;log('TDELAY -----');processAll();},5000);},false);}
function addFile(name,path,isBlock,blockedBy,async,defer,proceedIfError,priority){var item=new obj.file(name,path,isBlock,blockedBy,async,defer,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
items[name]=item;checkIfBlocked(item);}
function setallowLoad(settobool){allowLoad=settobool}
function addFunc(name,func,parameters,isBlock,blockedBy,autoInc,deleteWhenComplete,proceedIfError,priority){if(autoInc===true)name=name+"_"+incr++;var item=new obj.func(name,func,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
items[name]=item;checkIfBlocked(item);}
function addTimeDelayFile(name,path){var item=new obj.file(name,path,false,[],false,false,true);item.isTimeDelay=true;log(name+' ... '+' FILE! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
function addTimeDelayFunc(name,func,parameters){var item=new obj.func(name,func,parameters,false,[],true,true);item.isTimeDelay=true;log(name+' ... '+' FUNCTION! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
function checkIfBlocked(item){if(isBlocked(item)===true||allowLoad==false)return;item.process();}
function isBlocked(item){if(item.isTimeDelay===true&&timeDelayFired===false){log(item.name+" blocked = TIME DELAY!");return true;}
if(item.blockedBy instanceof Array){for(var i=0;i<item.blockedBy.length;i++){var block=item.blockedBy[i];if(items.hasOwnProperty(block)===false){log(item.name+" blocked = "+block);return true;}else if(item.proceedIfError===true&&items[block].isError===true){return false;}else if(items[block].isComplete===false){log(item.name+" blocked = "+block);return true;}}}
return false;}
function log(msg){var href=window.location.href;var reg=new RegExp('[?&]ezq=([^&#]*)','i');var string=reg.exec(href);var res=string?string[1]:null;if(res==="1")console.debug(msg);}
function processAll(){count++;if(count>200)return;log("let's go");processItems(hpItems);processItems(lpItems);}
function processItems(list){for(var i in list){if(list.hasOwnProperty(i)===false)continue;var item=list[i];if(item.isComplete===true||isBlocked(item)||item.isInitialized===true||item.isError===true){if(item.isError===true){log(item.name+': error')}else if(item.isComplete===true){log(item.name+': complete already')}else if(item.isInitialized===true){log(item.name+': initialized already')}}else{item.process();}}}
init();return{addFile:addFile,addDelayFile:addTimeDelayFile,addFunc:addFunc,addDelayFunc:addTimeDelayFunc,items:items,processAll:processAll,setallowLoad:setallowLoad};})();__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.script.add=function(e){var t=document.createElement("script");t.src=e,t.async=!0,t.type="text/javascript",document.getElementsByTagName("head")[0].appendChild(t)};__ez.queue.addFile('/detroitchicago/boise.js', '/detroitchicago/boise.js?gcb=191-0&cb=1', false, [], true, false, true, false);__ez.dot={};__ez.queue.addFile('/detroitchicago/memphis.js', '/detroitchicago/memphis.js?gcb=191-0&cb=1', false, [], true, false, true, false);__ez.queue.addFile('/detroitchicago/minneapolis.js', '/detroitchicago/minneapolis.js?gcb=191-0&cb=1', false, [], true, false, true, false);__ez.vep=(function(){var pixels=[],pxURL="/detroitchicago/grapefruit.gif";function AddPixel(vID,pixelData){if(__ez.dot.isDefined(vID)&&__ez.dot.isValid(pixelData)){pixels.push({type:'video',video_impression_id:vID,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(pixelData)});}}
function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender"){return;}
if(__ez.dot.isDefined(pixels)&&pixels.length>0){while(pixels.length>0){var j=5;if(j>pixels.length){j=pixels.length;}
var pushPixels=pixels.splice(0,j);(new Image()).src=__ez.dot.getURL(pxURL)+"?orig="+(__ez.template.isOrig===true?1:0)+"&v="+btoa(JSON.stringify(pushPixels));}}
pixels=[];}
return{Add:AddPixel,Fire:Fire};})();</script><script src="./Names of the 50 States of the United States_files/boise.js" async=""></script><script src="./Names of the 50 States of the United States_files/memphis.js" async=""></script><script src="./Names of the 50 States of the United States_files/minneapolis.js" async=""></script><script data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">__ez.pel=(function(){var pixels=[],pxURL="/porpoiseant/army.gif";function AddAndFirePixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0);Fire();}
function AddAndFireOrigPixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0,true);Fire();}
function GetCurrentPixels(){return pixels;}
function AddPixel(adSlot,pixelData,revenue,est_revenue,bid_floor_filled,bid_floor_prev,stat_source_id,isOrig){if(!__ez.dot.isDefined(adSlot)||__ez.dot.isAnyDefined(adSlot.getSlotElementId,adSlot.ElementId)==false){return;}
var ad_position_id=parseInt(__ez.dot.getTargeting(adSlot,'ap'));var impId=__ez.dot.getSlotIID(adSlot),adUnit=__ez.dot.getAdUnit(adSlot);var compId=parseInt(__ez.dot.getTargeting(adSlot,"compid"));var lineItemId=0;var creativeId=0;var ezimData=getEzimData(adSlot);if(typeof ezimData=='object'){if(ezimData.creative_id!==undefined){creativeId=ezimData.creative_id;}
if(ezimData.line_item_id!==undefined){lineItemId=ezimData.line_item_id;}}
if(__ez.dot.isDefined(impId,adUnit)&&__ez.dot.isValid(pixelData)){pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),revenue:revenue,est_revenue:est_revenue,ad_position:ad_position_id,ad_size:"",bid_floor_filled:bid_floor_filled,bid_floor_prev:bid_floor_prev,stat_source_id:stat_source_id,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:compId,line_item_id:lineItemId,creative_id:creativeId,data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig,});}}
function AddPixelById(impFullId,pixelData,isOrig){var vals=impFullId.split('/');if(__ez.dot.isDefined(impFullId)&&vals.length===3&&__ez.dot.isValid(pixelData)){var adUnit=vals[0],impId=vals[2];pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),pageview_id:__ez.dot.getPageviewId(),data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig});}}
function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender")return;if(__ez.dot.isDefined(pixels)&&pixels.length>0){var allPixels=[pixels.filter(pixel=>pixel.is_orig),pixels.filter(pixel=>!pixel.is_orig)];allPixels.forEach(pixels=>{while(pixels.length>0){var isOrig=pixels[0].is_orig||false;var j=5;if(j>pixels.length){j=pixels.length;}
var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(isOrig===true?1:0)+"&sts="+btoa(JSON.stringify(pushPixels));if(typeof window.isAmp!=='undefined'&&isAmp&&typeof window._ezaq!=='undefined'&&_ezaq.hasOwnProperty("domain_id")){pixelURL+="&visit_uuid="+_ezaq['visit_uuid'];}
(new Image()).src=pixelURL;}})}
pixels=[];}
function getEzimData(adSlot){if(typeof _ezim_d=="undefined"){return false}
var adUnitName=__ez.dot.getAdUnitPath(adSlot).split('/').pop();if(typeof _ezim_d==='object'&&_ezim_d.hasOwnProperty(adUnitName)){return _ezim_d[adUnitName];}
for(var ezimKey in _ezim_d){if(ezimKey.split('/').pop()===adUnitName){return _ezim_d[ezimKey];}}
return false;}
return{Add:AddPixel,AddAndFire:AddAndFirePixel,AddAndFireOrig:AddAndFireOrigPixel,AddById:AddPixelById,Fire:Fire,GetPixels:GetCurrentPixels,};})();__ez.queue.addFile('/detroitchicago/raleigh.js', '/detroitchicago/raleigh.js?gcb=191-0&cb=1', false, [], true, false, true, false);__ez.queue.addFile('/detroitchicago/tampa.js', '/detroitchicago/tampa.js?gcb=191-0&cb=1', false, [], true, false, true, false);</script><script src="./Names of the 50 States of the United States_files/raleigh.js" async=""></script><script src="./Names of the 50 States of the United States_files/tampa.js" async=""></script>
<script>__ez.queue.addFile('/detroitchicago/anaheim.js', '/detroitchicago/anaheim.js?gcb=0&cb=1', false, ['/detroitchicago/minneapolis.js'], true, false, true, false);</script>
<script data-ezscrex="false" data-cfasync="false">(function(){if("function"===typeof window.CustomEvent)return!1;window.CustomEvent=function(c,a){a=a||{bubbles:!1,cancelable:!1,detail:null};var b=document.createEvent("CustomEvent");b.initCustomEvent(c,a.bubbles,a.cancelable,a.detail);return b}})();</script><script data-ezscrex="false" data-cfasync="false">__ez.queue.addFile('/detroitchicago/tulsa.js', '/detroitchicago/tulsa.js?gcb=191-0&cb=2', false, [], true, false, true, false);</script><script src="./Names of the 50 States of the United States_files/tulsa.js" async=""></script> <script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-4240992229388079", enable_page_level_ads: true }); </script>    <!-- Global site tag (gtag.js) - Google Analytics --> <script async="" src="./Names of the 50 States of the United States_files/js"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-18587813-1'); </script> <meta http-equiv="Content-Language" content="en-us">
  



<meta name="keyWords" content="Names of the 50 States of the United States, ESL, EFL, English as a second Language, dictionary, baby names, common English names, pronouncing dictionary, talking dictionary">

<meta name="classification" content="education, language, English as a Second Language, dictionary">
<meta name="Description" content="This is an online dictionary of names for ESL learners who want to learn how to pronounce English names. They can listen to the pronunciation of each name.">

<title>Names of the 50 States of the United States</title>

<link rel="canonical" href="https://rong-chang.com/namesdict/statesnames.htm">

<script data-ezscrex="false" data-cfasync="false" type="text/javascript">window.google_analytics_uacct = "UA-173479954-28";</script>
<script data-ezscrex="false" data-cfasync="false" type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(function(){
	_gat._createTracker('UA-173479954-28', 'e');
});
_gaq.push(function(){
	_gat._createTracker('UA-38339005-1', 'f');
});
_gaq.push(['e._setDomainName', 'rong-chang.com']);
_gaq.push(['f._setDomainName', 'rong-chang.com']);
_gaq.push(['e._setCustomVar',1,'template','old_site_gc',3]);
_gaq.push(['e._setCustomVar',2,'t','126',3]);
_gaq.push(['e._setCustomVar',3,'rid','0',2]);
_gaq.push(['e._setCustomVar',4,'bra','mod20',3]);
_gaq.push(['e._setAllowAnchor',true]);
_gaq.push(['e._setSiteSpeedSampleRate', 10]);
_gaq.push(['f._setCustomVar',1,'template','old_site_gc',3]);
_gaq.push(['f._setCustomVar',2,'domain','rong-chang.com',3]);
_gaq.push(['f._setSiteSpeedSampleRate', 20]);
_gaq.push(['e._trackPageview']);
_gaq.push(['f._trackPageview']);


(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">var ezouid = "1";</script><!--<base href="https://rong-chang.com/namesdict/statesnames.htm">--><base href="."><script type="text/javascript">
var ezoTemplate = 'old_site_gc';
if(typeof ezouid == 'undefined')
{
    var ezouid = 'none';
}
var ezoFormfactor = '1';
var ezo_elements_to_check = Array();
</script><!-- START EZHEAD -->
<script data-ezscrex="false" type="text/javascript">
var soc_app_id = '0';
var did = 215099;
var ezdomain = 'rong-chang.com';
var ezoicSearchable = 1;
</script>
<!--{jquery}-->
<!-- END EZHEAD -->
<script data-ezscrex="false" type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":0,"ad_lazyload_version":0,"city":"Elmont","country":"US","days_since_last_visit":-1,"domain_id":215099,"engaged_time_visit":0,"ezcache_level":2,"forensiq_score":-1,"form_factor_id":1,"framework_id":1,"is_return_visitor":false,"is_sitespeed":0,"last_page_load":"","last_pageview_id":"","lt_cache_level":0,"metro_code":501,"page_ad_positions":"","page_view_count":0,"page_view_id":"60188d34-c639-4cf7-7341-8ae1e4df6f7f","position_selection_id":0,"postal_code":"11003","pv_event_count":0,"response_time_orig":34,"serverid":"3.226.242.222:2021","state":"NY","t_epoch":1602486513,"template_id":126,"time_on_site_visit":0,"url":"https://rong-chang.com/namesdict/statesnames.htm","user_id":0,"word_count":214,"worst_bad_word_level":0};var _ezExtraQueries = "&ez_orig=1";</script><script data-ezscrex="false" data-cfasync="false" type="text/javascript" src="./Names of the 50 States of the United States_files/rochester.js" async=""></script>
<script async="" src="./Names of the 50 States of the United States_files/f.txt" type="text/javascript"></script>
<script data-ezscrex="false" data-pagespeed-no-defer="" data-cfasync="false">
function create_ezolpl(pvID, rv) {
    var d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    __ez.ck.setByCat("ezux_lpl_215099=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3);
}
function attach_ezolpl(pvID, rv) {
    if (document.readyState === "complete") {
        create_ezolpl(pvID, rv);
    }
    if(window.attachEvent) {
        window.attachEvent("onload", create_ezolpl, pvID, rv);
    } else {
        if(window.onload) {
            var curronload = window.onload;
            var newonload = function(evt) {
                curronload(evt);
                create_ezolpl(pvID, rv);
            };
            window.onload = newonload;
        } else {
            window.onload = create_ezolpl.bind(null, pvID, rv);
        }
    }
}

__ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["60188d34-c639-4cf7-7341-8ae1e4df6f7f", "false"], false, ['/detroitchicago/boise.js'], true, false, false, false);
</script><script src="./Names of the 50 States of the United States_files/jellyfish.webp" async=""></script><script src="./Names of the 50 States of the United States_files/anaheim.js" async=""></script><script src="./Names of the 50 States of the United States_files/audins.js" async="" type="text/javascript"></script></head>

<body><div style="width:900px; margin:0 auto;">

<center><script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <!-- newads728x90 --> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4240992229388079" data-ad-slot="7440080419"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></center><br>

<table><tbody><tr><td width="350" valign="top">

<script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <!-- Writing336x280 --> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4240992229388079" data-ad-slot="9674134812"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br><br>

<script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <!-- Writing336x280 --> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4240992229388079" data-ad-slot="9674134812"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> <br><br>

<script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <!-- Writing336x280 --> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4240992229388079" data-ad-slot="9674134812"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br> <br>
  
<script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <!-- multi336x280 --> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4240992229388079" data-ad-slot="2332180818"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br>&nbsp;<br>

<script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <!-- multi336x280 --> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4240992229388079" data-ad-slot="2332180818"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script><br><br>&nbsp;

<script async="" src="./Names of the 50 States of the United States_files/f.txt"></script> <!-- Listen336x280 --> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4240992229388079" data-ad-slot="6581067612"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>  <br>

</td>

<td width="60%" valign="top">

<p align="center"> <font size="6">Fifty States of the United States of America</font> </p>
(Click on the speaker icon to hear the pronunciation of the name; click on the state name to see a web page about the state.)



<p><a href="https://rong-chang.com/namesdict/audio/states/50_states.mp3">Pronunciation of the Capitals of the 50 States </a></p>


<a href="https://rong-chang.com/namesdict/audio/states/Alabama.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/alabama.htm"><font size="5"><b>Alabama AL</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Alaska.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/alaska.htm"><font size="5"><b>Alaska AK</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Arizona.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/arizona.htm"><font size="5"><b>Arizona AZ</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Arkansas.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/arkansas.htm"><font size="5"><b>Arkansas AR</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/California.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/california.htm"><font size="5"><b>California CA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Colorado.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/colorado.htm"><font size="5"><b>Colorado CO</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Connecticut.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/connecticut.htm"><font size="5"><b>Connecticut CT</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Delaware.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/delaware.htm"><font size="5"><b>Delaware DE</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Florida.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/florida.htm"><font size="5"><b>Florida FL</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Georgia.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/georgia.htm"><font size="5"><b>Georgia GA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Hawaii.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/hawaii.htm"><font size="5"><b>Hawaii HI</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Idaho.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/idaho.htm"><font size="5"><b>Idaho ID</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Illinois.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/illinois.htm"><font size="5"><b>Illinois IL</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Indiana.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/indiana.htm"><font size="5"><b>Indiana IN</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Iowa.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/iowa.htm"><font size="5"><b>Iowa IA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Kansas.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/kansas.htm"><font size="5"><b>Kansas KS</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Kentucky.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/kentucky.htm"><font size="5"><b>Kentucky KY</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Louisiana.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/louisiana.htm"><font size="5"><b>Louisiana LA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Maine.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/maine.htm"><font size="5"><b>Maine ME</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Maryland.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/maryland.htm"><font size="5"><b>Maryland MD</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Massachusetts.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/massachusetts.htm"><font size="5"><b>Massachusetts MA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Michigan.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/michigan.htm"><font size="5"><b>Michigan MI</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Minnesota.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/minnesota.htm"><font size="5"><b>Minnesota MN</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Mississippi.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/mississippi.htm"><font size="5"><b>Mississippi MS</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Missouri.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/missouri.htm"><font size="5"><b>Missouri MO</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Montana.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/montana.htm"><font size="5"><b>Montana MT</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Nebraska.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/nebraska.htm"><font size="5"><b>Nebraska NE</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Nevada.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/nevada.htm"><font size="5"><b>Nevada NV</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/NewHampshire.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/newhampshire.htm"><font size="5"><b>New Hampshire NH</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/NewJersey.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/newjersey.htm"><font size="5"><b>New Jersey NJ</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/NewMexico.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/newmexico.htm"><font size="5"><b>New Mexico NM</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/NewYork.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/newyork.htm"><font size="5"><b>New York NY</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/NorthCarolina.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/northcarolina.htm"><font size="5"><b>North Carolina NC</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/NorthDakota.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/northdakota.htm"><font size="5"><b>North Dakota ND</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Ohio.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/ohio.htm"><font size="5"><b>Ohio OH</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Oklahoma.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/oklahoma.htm"><font size="5"><b>Oklahoma OK</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Oregon.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/oregon.htm"><font size="5"><b>Oregon OR</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Pennsylvania.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/pennsylvania.htm"><font size="5"><b>Pennsylvania PA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/RhodeIsland.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/rhodeisland.htm"><font size="5"><b>Rhode Island RI</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/SouthCarolina.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/southcarolina.htm"><font size="5"><b>South Carolina SC</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/SouthDakota.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/southdakota.htm"><font size="5"><b>South Dakota SD</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Tennessee.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/tennessee.htm"><font size="5"><b>Tennessee TN</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Texas.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/texas.htm"><font size="5"><b>Texas TX</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Utah.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/utah.htm"><font size="5"><b>Utah UT</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Vermont.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/vermont.htm"><font size="5"><b>Vermont VT</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Virginia.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/virginia.htm"><font size="5"><b>Virginia VA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Washington.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/washington.htm"><font size="5"><b>Washington WA</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/WestVirginia.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/westvirginia.htm"><font size="5"><b>West Virginia WV</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Wisconsin.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/wisconsin.htm"><font size="5"><b>Wisconsin WI</b></font></a><br><br><a href="https://rong-chang.com/namesdict/audio/states/Wyoming.mp3"><img border="0" src="./Names of the 50 States of the United States_files/speaker.gif" width="14" height="12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.50states.com/wyoming.htm"><font size="5"><b>Wyoming WY</b></font></a><br><br><hr><p><a href="https://rong-chang.com/namesdict/index.html"><font size="6">Main Menu</font></a></p><br><br><table>

































































































 








































</table>
 

<br><br><br><script type="text/javascript"> var infolinks_pid = 3119607; var infolinks_wsid = 0; </script> <script type="text/javascript" src="./Names of the 50 States of the United States_files/infolinks_main.js"></script><script type="text/javascript" style="display:none;" async="">
__ez.queue.addFile('edmonton.php', '/detroitchicago/edmonton.webp?a=a&cb=0&shcb=34', true, ['/detroitchicago/minneapolis.js'], true, false, false, false);
__ez.queue.addFile('jellyfish.php', '/porpoiseant/jellyfish.webp?a=a&cb=0&shcb=34', false, [], true, false, false, false);
</script>

<script>var _audins_dom="rong_chang_com",_audins_did=215099;__ez.queue.addDelayFunc("audins.js","__ez.script.add", "//go.ezoic.net/detroitchicago/audins.js?cb=191-0");</script><noscript><div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-31iz6hfFutd16.gif?labels=Domain.rong_chang_com,DomainId.215099" border="0" height="1" width="1" alt="Quantcast"/></div></noscript><noscript><img src="https://sb.scorecardresearch.com/p?c1=2&c2=20015427&cv=2.0&cj=1"/></noscript>
<script type="text/javascript" data-cfasync="false"></script>

</td></tr></tbody></table></div></body></html>