<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://www.jjmccullough.com/earlypresidents.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<title>Presidents of the United States before George Washington</title>

<meta name="Keywords" content="presidents before George Washington">
<meta name="Description" content="Long before George Washington was elected, there were several other presidents of the United States. From 1774 to 1789 America had over a dozen presidents, though they had few powers and served very short terms. Learn more about these forgotten figures of US history.">
<style type="text/css">
<!--
.boxstuff {
	font-family: Arial, Helvetica, sans-serif;
}
.whittex {
	color: #FFF;
}
.star {
	color: #F90;
	font-weight: bold;
}
-->
</style></head><body>
<script type="text/javascript"><!--
google_ad_client = "pub-2644953613898780";
/* 728x90, created 8/29/10 */
google_ad_slot = "4774626600";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Presidents of the United States before George Washington_files/f.txt">
</script>
<h2>Presidents of the United States before George Washington</h2>
<p>We all know that George Washington was the first president of the United States, and served from 1789 to 1797. But we<em> also</em>
know that the United States declared independence from Britain in 1776.
So who was in charge for those 13 years between 1776 and 1789? The
question is surprisingly controversial, and weirdly polarizing. Some
maintain that America had no single "leader" during that time, and that
Congress was simply supreme. Others dispute this analysis, and say no,
there very clearly were people identifying themselves as "presidents"
of the United States as early as 1774, even if they were not
particularly powerful, and are not widely remembered today.</p>
<p>Let's take a look at these so-called "forgotten presidents."</p>
<p><em>A highly specialized skill can be useful in a bad economy. Learn more about the lucrative field of <a href="http://www.aboutmedicalbillingandcoding.org/">medical billing and coding</a> and how you can gain accreditation online.</em></p>
<h3>Presidents of the Continental Congress during the early Revolution period (1774-1781)</h3>
<p>From 1774 to 1781 the highest authority of the American rebel forces was the <strong>Continental Congress of the United Colonies</strong> (later United<em> States</em>).
Consisting of 56 delegates from 13 North American British colonies, it
was an assembly founded to independently debate the colonies'
relationship with the United Kingdom, and help coordinate the pursuit
of their collective interests. The Congress' first meeting occurred on
September 5, 1774 in Philadelphia. Two years later it would ratify the
Declaration of Independence.</p>
<p>The chairman of the Continental Congress was called the "president,"
and his job was fairly similar to that of the modern-day Speaker of the
House. He had no real powers other than to "preside," which is actually
where the term "<em>preside</em>nt" comes from. A different delegate
was elected president each time the Congress met, so their terms were
quite brief. A lot of them likewise resigned mid-term to pursue other
jobs or appointments.</p>
<p>The following men served as <strong>President of the Continental Congress</strong> from 1774 to 1781:</p>
<table border="0" cellpadding="4" cellspacing="4" width="1261">
  <tbody><tr>
    <td width="20">#</td>
    <td class="whittex" bgcolor="#666666" width="205"><strong>NAME</strong></td>
    <td class="whittex" bgcolor="#666666" width="167"><strong>STATE</strong></td>
    <td class="whittex" bgcolor="#666666" width="323"><strong>TERM</strong></td>
    <td class="whittex" bgcolor="#666666" width="167"><strong>TIME IN OFFICE</strong></td>
    <td class="whittex" bgcolor="#666666" width="107"><strong>NOTES</strong></td>
    <td class="whittex" bgcolor="#666666" width="187"><strong>CONGRESS</strong></td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">1</td>
    <td bgcolor="#ffcc99"><strong>Peyton Randolph</strong> <em>(1st time)</em><em></em></td>
    <td bgcolor="#66ff99">Virginia</td>
    <td bgcolor="#66ff99">September 5, 1774 - October 22, 1774</td>
    <td bgcolor="#66ff99">1 month, 17 d.</td>
    <td bgcolor="#66ff99">resigned</td>
    <td rowspan="2" bgcolor="#66ff99">1st Continental Congress</td>
  </tr>
  <tr bgcolor="#ff9500">
    <td bgcolor="#ff9500" width="20">2</td>
    <td bgcolor="#ffcc99"><strong>Henry Middleton  </strong><em>(acting)</em></td>
    <td bgcolor="#66ff99">South Carolina&nbsp;</td>
    <td bgcolor="#66ff99">October 22, 1774 - October 26, 1774</td>
    <td bgcolor="#66ff99">4 d.</td>
    <td bgcolor="#66ff99">interim</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#ffffff"><em>No one, Congress adjourned</em></td>
    <td bgcolor="#ffffff">October 26, 1774 - May 10, 1775</td>
    <td colspan="3" bgcolor="#ffffff">6 months, 14 d.</td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">3</td>
    <td bgcolor="#ffcc99"><strong>Peyton Randolph </strong><em>(2nd time)</em></td>
    <td bgcolor="#66ff99">Virginia</td>
    <td bgcolor="#66ff99">May 10, 1775 - May 24, 1775</td>
    <td bgcolor="#66ff99">14 d.</td>
    <td bgcolor="#66ff99">resigned</td>
    <td rowspan="6" bgcolor="#66ff99">2nd Continental Congress</td>
  </tr>
  <tr bgcolor="#cbd000">
    <td bgcolor="#ff9500" width="20">4</td>
    <td bgcolor="#ffcc99"><strong>John Hancock</strong></td>
    <td bgcolor="#66ff99">Massachusetts</td>
    <td bgcolor="#66ff99">May 24, 1775 - October 28, 1777</td>
    <td bgcolor="#66ff99">2 years, 5 months, 4 d.</td>
    <td bgcolor="#66ff99">resigned</td>
  </tr>
  <tr bgcolor="#cbd000">
    <td bgcolor="#ff9500" width="20">5</td>
    <td bgcolor="#ffcc99"><strong>Charles Thomson </strong><em>(acting)</em></td>
    <td bgcolor="#66ff99">Pennsylvania&nbsp;</td>
    <td bgcolor="#66ff99">October 29, 1777 - November 1, 1777</td>
    <td bgcolor="#66ff99">2 d.</td>
    <td bgcolor="#66ff99">interim</td>
  </tr>
  <tr bgcolor="#cbd000">
    <td bgcolor="#ff9500" width="20">6</td>
    <td bgcolor="#ffcc99"><strong>Henry Laurens</strong></td>
    <td bgcolor="#66ff99">South Carolina</td>
    <td bgcolor="#66ff99">November 1, 1777 - December 9, 1778</td>
    <td bgcolor="#66ff99">1 year, 1 month, 1 d.</td>
    <td bgcolor="#66ff99">&nbsp;</td>
  </tr>
  <tr bgcolor="#cbd000">
    <td bgcolor="#ff9500" width="20">7</td>
    <td bgcolor="#ffcc99"><strong>John Jay</strong></td>
    <td bgcolor="#66ff99">New York</td>
    <td bgcolor="#66ff99">December 10, 1778 - September 28, 1779</td>
    <td bgcolor="#66ff99">9 months, 18 d.</td>
    <td bgcolor="#66ff99">resigned</td>
  </tr>
  <tr bgcolor="#cbd000">
    <td bgcolor="#ff9500" width="20">8</td>
    <td bgcolor="#ffcc99"><strong>Samuel Huntington</strong></td>
    <td bgcolor="#66ff99">Connecticut&nbsp;</td>
    <td bgcolor="#66ff99">September 28, 1779 - March 2, 1781</td>
    <td bgcolor="#66ff99">1 year, 5 months, 4 d.</td>
    <td bgcolor="#66ff99">&nbsp;</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td colspan="3" bgcolor="#ffffff"><em>The Presidents of the United States Congress</em></td>
    <td colspan="4" bgcolor="#ffffff">March 2, 1781 —</td>
  </tr>
</tbody></table>
<p>In 1775 it was decided that the Congress should also appoint a
Commander-in-Chief, to command the United States armed forces. There
was some talk of giving the president of Congress this job, but it was
instead decided that the two positions should be separate.</p>
<p>There was only one <strong>Commander-in-Chief of the Continental Army</strong>,
and his term overlapped with the tenure of the Second Continental
Congress and the government of the Articles of Confederation (see
below). The man's name, of course, was:</p>
<table border="0" cellpadding="4" cellspacing="4" width="944">
  <tbody><tr>
    <td bgcolor="#99ff99" width="205"><strong>George Washington</strong></td>
    <td bgcolor="#c9d200" width="151">Virginia</td>
    <td bgcolor="#c9d200" width="288">June 15, 1775 - December 23, 1783</td>
    <td bgcolor="#c9d200" width="248">8 years, 6 months, 8 d.</td>
  </tr>
</tbody></table>
<p>After Washington resigned, the office of Commander-in-Chief was eliminated, and replaced with the less powerful position of<strong> Senior Officer of the Army</strong>,
the precursor to the modern-day Chief of Staff of the Army. Until
Washington became President of the United States in 1789, in the years
following 1783 America did not have a single individual tasked with the
duties of "Commander-in-Chief.".</p>
<h3>Presidents of the United States Congress under the Articles of Confederation (1781-1789)</h3>
<p><strong><a href="http://www.usconstitution.net/articles.html">The Articles of Confederation</a></strong>,
passed by the Continental Congress in 1781, marked the first attempt to
give the newly independent United States a firmly-defined,
constitutional political structure. The 13 states did not yet fully
consider themselves as a proper country, though, and the document
merely defined the US as a "firm league of friendship&nbsp;" that would
allow every member state to retain its "sovereignty, freedom, and
independence." </p>
<p>The few powers the states <em>were</em> willing to give up were once
again concentrated in the Congress, and again, the president was a weak
figure tasked mostly with presiding. Article IX merely declared that
the Congress would<em> "appoint one of their members to preside,
provided that no person be allowed to serve in the office of president
more than one year in any term of three years," </em>and assigned no other official duties to the office.</p>
<p>In practice, the presidents performed some minor ceremonial duties
and often signed documents on behalf of the Congress as a whole. This
did not imply he had any sort of final power of approval, however. The
presidency of those days is perhaps best compared to the president of a
social club or a chairman of a board of directors; someone who could
occasionally represent, and speak for, the organization in a public,
official capacity, but was not a very important or powerful figure in
day-to-day decision making.</p>
<p>The Articles of Confederation were abolished in 1789, and a new
constitution was introduced which created a strong, executive
presidency (among other things). George Washington assumed office as
the first full-fledged "President of the United States," a title that
had only been used informally until then.</p>
<p>The following individuals held the office of president of Congress
under the Articles of Confederation; they are usually called the "<strong>Presidents of the United States in Congress Assembled</strong>."</p>
<table border="0" cellpadding="4" cellspacing="4" width="1218">
  <tbody><tr>
    <td width="20">#</td>
    <td class="whittex" bgcolor="#666666" width="227"><strong>NAME</strong></td>
    <td class="whittex" bgcolor="#666666" width="164"><strong>STATE</strong></td>
    <td class="whittex" bgcolor="#666666" width="290"><strong>TERM</strong></td>
    <td class="whittex" bgcolor="#666666" width="177"><strong>TIME IN OFFICE</strong></td>
    <td class="whittex" bgcolor="#666666" width="135"><strong>NOTES</strong></td>
    <td class="whittex" bgcolor="#666666" width="114"><strong>CONGRESS</strong></td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">1</td>
    <td bgcolor="#00ffff"><strong>Samuel Huntington <span class="star">*</span></strong></td>
    <td bgcolor="#00d4ff">Connecticut&nbsp;</td>
    <td bgcolor="#00d4ff">March 2, 1781 - July 10, 1781</td>
    <td bgcolor="#00d4ff">4 months, 8 d.</td>
    <td bgcolor="#00d4ff">resigned</td>
    <td rowspan="2" bgcolor="#00d4ff">1st</td>
  </tr>
  <tr bgcolor="#ff9500">
    <td bgcolor="#ff9500" width="20">2</td>
    <td bgcolor="#00ffff"><strong>Thomas McKean <span class="star">*</span></strong></td>
    <td bgcolor="#00d4ff">Delaware</td>
    <td bgcolor="#00d4ff">July 10, 1781 - November 4, 1781</td>
    <td bgcolor="#00d4ff">3 months, 24 d.</td>
    <td bgcolor="#00d4ff">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">3</td>
    <td bgcolor="#00ffff"><strong>John Hanson</strong></td>
    <td bgcolor="#00d4ff">Maryland</td>
    <td bgcolor="#00d4ff">November 5, 1781 - November 3, 1782</td>
    <td bgcolor="#00d4ff">11 months, 29 d.</td>
    <td bgcolor="#00d4ff">full term</td>
    <td bgcolor="#00d4ff">2nd</td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">4</td>
    <td bgcolor="#00ffff"><strong>Elias Boudinot</strong></td>
    <td bgcolor="#00d4ff">New Jersey<br>
</td>
    <td bgcolor="#00d4ff">November 4, 1782 - November 2, 1783</td>
    <td bgcolor="#00d4ff">11 months, 28 d.</td>
    <td bgcolor="#00d4ff">full term</td>
    <td bgcolor="#00d4ff">3rd</td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">5</td>
    <td bgcolor="#00ffff"><strong>Thomas Mifflin</strong></td>
    <td bgcolor="#00d4ff">Pennsylvania</td>
    <td bgcolor="#00d4ff">November 3, 1783 - October 31, 1784</td>
    <td bgcolor="#00d4ff">11 months, 28 d.</td>
    <td bgcolor="#00d4ff">full term</td>
    <td bgcolor="#00d4ff">4th</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#ffffff"><em>No one, Congress adjourned</em></td>
    <td bgcolor="#ffffff">October 31, 1784 - November 30, 1784</td>
    <td colspan="3" bgcolor="#ffffff">1 month</td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">6</td>
    <td bgcolor="#00ffff"><strong>Richard Henry Lee <span class="star">*</span></strong></td>
    <td bgcolor="#00d8ff">Virginia</td>
    <td bgcolor="#00d8ff">November 30, 1784 - November 6, 1785</td>
    <td bgcolor="#00d8ff">11 months, 6 d.</td>
    <td bgcolor="#00d8ff">full term</td>
    <td bgcolor="#00d4ff">5th</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td colspan="3" bgcolor="#ffffff"><em>No one, Congress adjourned</em></td>
    <td bgcolor="#ffffff">November 6, 1785 - November 23, 1785</td>
    <td colspan="3" bgcolor="#ffffff">17 d.</td>
  </tr>
  <tr>
    <td bgcolor="#ff9500" width="20">7</td>
    <td bgcolor="#00ffff"><strong>John Hancock <span class="star">*</span></strong></td>
    <td bgcolor="#00d4ff">Massachusetts</td>
    <td bgcolor="#00d4ff">November 23, 1785 - June 5, 1786</td>
    <td bgcolor="#00d4ff">6 months, 12 d.</td>
    <td bgcolor="#00d4ff">resigned</td>
    <td rowspan="2" bgcolor="#00d4ff">6th</td>
  </tr>
  <tr bgcolor="#00d4ff">
    <td bgcolor="#ff9500" width="20">8</td>
    <td bgcolor="#00ffff"><strong>Nathaniel Gorham</strong></td>
    <td>Massachusetts</td>
    <td>June 5, 1786 - November 5, 1786</td>
    <td>5 months</td>
    <td bgcolor="#00d4ff">&nbsp;</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td colspan="3" bgcolor="#ffffff"><em>No one, Congress adjourned</em></td>
    <td bgcolor="#ffffff">November 5, 1786 - February 2, 1787</td>
    <td colspan="3" bgcolor="#ffffff">2 months, 27 d.</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td bgcolor="#ff9500" width="20">9</td>
    <td bgcolor="#00ffff"><strong>Arthur St. Clair</strong></td>
    <td bgcolor="#00d8ff">Pennsylvania</td>
    <td bgcolor="#00d8ff">February 2, 1787 - November 4, 1787</td>
    <td bgcolor="#00d8ff">9 months, 2 d.</td>
    <td bgcolor="#00d4ff">resigned</td>
    <td bgcolor="#00d4ff">7th</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td colspan="3" bgcolor="#ffffff"><em>No one, Congress adjourned</em></td>
    <td bgcolor="#ffffff"> November 4, 1787 - January 22, 1788</td>
    <td colspan="3" bgcolor="#ffffff">2 months, 18 d.</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td bgcolor="#ff9500" width="20">10</td>
    <td bgcolor="#00ffff"><strong>Cyrus Griffin</strong></td>
    <td bgcolor="#00d0ff">Virginia</td>
    <td bgcolor="#00d0ff">January 22, 1788 - November 2, 1788</td>
    <td bgcolor="#00d0ff">9 months, 10 d.</td>
    <td bgcolor="#00d0ff">&nbsp;</td>
    <td bgcolor="#00d4ff">8th</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td colspan="3" bgcolor="#ffffff"><em>No one, Congress adjourned</em></td>
    <td bgcolor="#ffffff">November 2, 1788 - April 30, 1789</td>
    <td colspan="3" bgcolor="#ffffff">5 months, 28 d.</td>
  </tr>
  <tr bgcolor="#9933ff">
    <td colspan="3" bgcolor="#ffffff"><em>The Presidents of the United States of America</em></td>
    <td colspan="4" bgcolor="#ffffff">April 30, 1789 —</td>
  </tr>
</tbody></table>
<p> Though the presidency was very weak, the Articles of Confederation
did allow for a 13-member "Committee of the States" to hold significant
executive power. It was sort of a cabinet in the parliamentary style,
and appointed a <strong>Secretary of Foreign Affairs</strong> and a <strong>Secretary of War</strong>.
The occupants of those two offices were much more important and
powerful individuals than the president of the Congress, and are
probably more worthwhile to study if we're trying to determine who was
truly "leading" the US at this time.</p>
<h3>Why is all this controversial?</h3>
<p>Like many bits of obscure trivia, there's been a tendency for people
who are aware of the "pre-Washington presidents" to inflate the
historical relevance of this information as a way of showing off.
You'll sometimes hear fringe, wannabe historians make a big fuss about
"the first ten presidents of the United States" and bemoan the fact
that no one knows anything about them. There's a guy on the internet,
for example, who sells commemorative coins of the Articles of
Confederation presidents in an effort to "rehabilitate" their
reputation (and no doubt strengthen his own).</p>
<p>This sort of stuff has, in turn, prompted a fair bit of pushback
from those who revere the modern US presidency, and don't like seeing
the office cheapened by introducing a bunch of new "presidents" who
barely did anything important and served extremely short terms.
Establishment historians thus tend to undermine the relevance of the
presidents of the Continental Congress and the Articles of
Confederation, and insist that George Washington is the only American
president worth starting any lists with.</p>
<p>The most mature attitude is probably somewhere in the middle. It's
important to understand that the United States did have an organized
system of government between 1774 and 1789, and it's true that this
phase of American history tends to be comparatively under-studied and
under-analyzed. At the same time, however, it's wrong to assume that
the early government of the United States was in any way structured
similarly to the government America has today, and it's a very flawed
analogy to compare the early presidents of the US Congress to the
presidents under the post-1789 constitution. Not all presidents are
created equal, no matter how similar their titles may have been.</p>
<p>Here are a few important facts worth remembering about the early presidents:</p>
<blockquote>
  <p>- The title "president" was chosen because it implied
an overseer, rather than a ruler. America's desire to be a federal
country made the Founders skeptical of more authoritative-sounding
positions.</p>
  <p>- Many of the presidents who served under the
Articles of Confederation were also signers of the Declaration of
Independence. They are marked with a <strong><span class="star">*</span></strong>
above. John Hancock's signature on the Declaration is the biggest
because he was president of the Congress at the time of its passage. </p>
  <p>-
A few early presidents would go on to serve in other important
positions of the US government following the conclusion of their
presidential terms. John Jay (president of the Continental Congress,
1778-1779) served as the first Chief Justice of the United States, John
Hancock (president twice, under both pre-1789 systems) served as
Governor of Massachusetts, and Thomas McKean (president under the
Articles, 1781) served as Governor of Pennsylvania. Most of the other
presidents died before 1789.</p>
</blockquote>
<p><strong>Thoughts? Concerns? Email me at jjmccullough@gmail.com</strong></p>
<h2><a href="http://www.filibustercartoons.com/">Return to Filibuster cartoons</a></h2>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpbh'},{'server':'a2plvcpnl296891'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="./Presidents of the United States before George Washington_files/tcc_l.combined.1.0.6.min.js"></script></body></html>