<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0050)https://mypages.iit.edu/~smart/polaloi/lesson2.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Rainbows</title>
</head>
<body bgcolor="#fffff4" text="#000000">
<img alt="" src="./Rainbows_files/IITHDR.jpg" style="width: 100%; height: 12px;"><br>
<center>
<p style="font-weight: bold;"><big>Rainbows</big></p>
<p>by</p>
<p>Lois Polakoff</p>
<p>
<font size="-2"><br>
This lesson was created as a part of the <a href="http://www.iit.edu/~smart">SMART</a> website and is hosted by
the <a href="http://www.iit.edu/">Illinois Institute of Technology</a></font>
</p>
</center>
<p></p>
<hr>
<p align="center"><img src="./Rainbows_files/rainbow.jpg" border="0" height="247" width="331">&nbsp;&nbsp;&nbsp;
</p>
<p>&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Have you ever seen a rainbow?&nbsp; Why do
you think
rainbows may appear after it rains?&nbsp; Let us get a piece of glass
and hold
it up to the sun and try to make a ray of light separate into the seven
colors of the rainbow,
which is called a spectrum.&nbsp; In this lesson, we will answer the
following
questions.&nbsp;&nbsp;
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.&nbsp; How and why can a prism split white light into seven colors?.
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2.&nbsp; Name the seven colors of the rainbow.
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.&nbsp; Explain how the rainbow in the picture above was formed.
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; A prism separates white light into a group
of&nbsp;
seven colors called a spectrum.&nbsp; These seven colors are always in
the same
order.&nbsp; The colors of the spectrum are red, orange, yellow, green,
blue,
indigo, and violet.&nbsp; You can make up a name by using the first
letter of
each color to form a person's name.&nbsp; ROY G BIV&nbsp; Light can be
reflected and bent.&nbsp;
When light passes into the prism glass it slows down and it
bends.&nbsp; The
color red is not as bent the same way&nbsp; as&nbsp; the color violet
is
bent.&nbsp;&nbsp; When the
colors come out of the prism, each color is bent in a different way and
in a different quantity.&nbsp;
People hang prisms from fancy lights in their homes or from windows
that the sun
shines through&nbsp; in their homes in order to fill their rooms with
rainbows.&nbsp;&nbsp;
</p>
<p>&nbsp;.&nbsp;&nbsp;For more information about rainbows see <a href="http://eo.ucar.edu/rainbows/">http://eo.ucar.edu/rainbows/</a><br>
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; After it rains, there are lots and lots of
water
droplets in the air, around us.&nbsp; When the sun comes out, white
light will
strike all the drops of water.&nbsp; Each and every water drop of the
millions
and millions of water droplets acts just like a prism in that it
separates the
single strand of white light into seven colors.&nbsp; Sunlight enters
each and
every drop of water and the colors are given out as if the drop of
water was a
prism.&nbsp; This bending and reflecting happens at the same time in
all the
droplets of water and that is what forms the colors of the rainbow that
you see
after it rains.&nbsp;&nbsp;
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; A scientist who did split light by putting
a glass prism
in a narrow beam of sunlight, actually saw a light that was broken into
seven colors by a
prism and his name is Isaac Newton.&nbsp;&nbsp; These are important
facts to know in regards to
prisms.&nbsp; Prisms can separate white light into a group of colors
called the
spectrum.&nbsp; The spectrum is made of red, orange, yellow, green,
blue,
indigo, and violet.&nbsp; Rainbows are very special displays of all the
seven
colors of light in the spectrum.&nbsp; Since each raindrop bends and
reflects
sunlight just like a prism does, sometimes you can see a rainbow just
after a
rain shower just like the picture at the beginning of this project.
</p>
<p>Answer these questions in complete sentences to see if you have
learned about
rainbows.
</p>
<p>1.&nbsp; Draw a diagram to show what a prism does to white light.
</p>
<p>2.&nbsp; Name all of the colors, in order, which can be found in a
rainbow.
</p>
<p>3.&nbsp; Why do raindrops, droplets of water, split white light into
colors just like a prism?
</p>
<p>4.&nbsp;&nbsp; What do you think would happen if you placed a prism
in front of a spectrum
of colors?
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; You can make your own rainbow-one that
works exactly
like one you might see in the sky.&nbsp; On a bright, sunny day, take a
garden
hose and use your finger or a nozzle to spray a fine mist up into the
air.&nbsp;
You will see a rainbow form in the water droplets as they fall from the
fine
mist up in the air.
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Rainbows have no end, because they are
circles.&nbsp; You can see the complete circle of a rainbow from an
airplane.&nbsp; There is a reason why you can't see the end of a
rainbow from
the ground.&nbsp; For you to see a rainbow, raindrops have to be
falling
somewhere in front of you, and the sun has to be somewhere behind
you.&nbsp;
That way the raindrops can reflect the light from the sun back to your
eyes.&nbsp; You see that light as the colors of the rainbow because
light from
the sun is made up of all possible colors.&nbsp; Sunlight gets
separated into
those colors when it hits the raindrops.&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; If you try to walk to the end of the
rainbow, the
rainbow will keep moving with you.&nbsp; The droplets are still in
front of you,
and the sun is still behind you, so you can never get to the
end!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>Here is a great activity that you can try at home to see what white
light is
made of.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Get a flashlight, a mirror, a very large
bowl of
water, and some crayons. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Put the mirror in the very large bowl of
water and
shine the flashlight at the mirror.&nbsp; Move the flashlight from side
to side
and up and down until you can see the reflection of colors on the
ceiling or the
walls.&nbsp; Draw a picture of what you have seen on the ceiling or the
walls.&nbsp; Ask yourself these questions about what happened to the
white light
from the flashlight and what colors make up white light.&nbsp; You can
see all
this from this activity if you do this activity correctly. </p>
<p>For more information on rainbows go to <a href="http://www.deltatech.com/rv/rainbows.html">http://www.deltatech.com/rv/rainbows.html</a></p>
<p>See Poem about <a href="http://www.cs.princeton.edu/~rywang/berkeley/magic_small/rainbows.html">Rainbows
with picture</a></p>
<p>See <a href="http://www.capetownskies.com/rainbows2.htm">Sunset
Rainbows</a></p>
<p>See <a href="http://www.angelfire.com/on/rainbowsmiles/rlrnbo.html">Rainbow
Pictures </a></p>
<hr>
<a href="https://mypages.iit.edu/~smart/index.html">Back</a> to the SMART home page.


</body></html>