
<!-- saved from url=(0047)https://www.atoptics.co.uk/rainbows/primcol.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 
<title>Rainbow colours</title>

<meta http-equiv="Keywords" content="rainbow,rainbows,supernumeraries,supernumerary,raindrops,sky phenomena,sky colors">
<meta name="Keywords" content="rainbow,rainbows,supernumeraries,supernumerary">
<meta name="Description" content="Rainbows, how they are formed, pictures and simulations">
<style type="text/css">
<!--
td {	font-family: Arial;	font-size : 10pt;	font-weight: normal;} 
#j1 { text-decoration: underline; color: #5F627A;}
#j1:hover { text-decoration: underline; color: #CC0033} 
.style1 {color: #A25959}
-->
</style>
<link href="./Rainbow colours_files/stybow.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {
	color: #BE4179
}
-->
</style>
</head>

<body bgcolor="#dbdbdb" text="#000000" link="#344006d" vlink="#344006d" alink="#344006d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="990" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#D8D2C0" valign="top" rowspan="2" align="left"> <img src="./Rainbow colours_files/shim18.gif" width="140" height="51">      <a href="https://www.atoptics.co.uk/"><img src="./Rainbow colours_files/atoptr2.gif" border="0" width="140" height="38"></a> 
      <span class="men"> &nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/">Home</a>&nbsp;<br>
      &nbsp;&nbsp;<a id="wn" href="https://www.atoptics.co.uk/opod.htm">OpticsPOD</a> <br>
      &nbsp;&nbsp;<a id="wn" href="https://www.atoptics.co.uk/wnew.htm">What's New</a>&nbsp; <br>
      &nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/rayshad.htm">Rays &amp; Shadows</a><br>
      &nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/light.htm">Water Droplets</a> <br>
      &nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/bows.htm">Rainbows</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/notabow.htm">Not a rainbow!</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/primary.htm">Primary Bow</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/primrays.htm">Raindrop Rays</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/primcone.htm">Rainbow Cone</a> 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/primalt.htm">Low &amp; High Bows</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/primds.htm">Drop size</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mul">Colours</span><span class="men"> 
      <br>      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/sec.htm">Secondary Bow</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/adband.htm">A's Dark Band</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/orders.htm">Other Orders</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/supers.htm">Supernumeraries</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/redbow.htm">Red Bows</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/wheel.htm">Rainbow Wheel</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/dewbow.htm">Dew Bow</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/seabow.htm">Sea Spray Bow</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/beadbow.htm">Glass Bead Bows</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/reflect.htm">Reflection Bows</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/twin1.htm">Twinned Bows</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/cldbow.htm">Cloud Bows</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/moonbow.htm">Moon Bows</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/bowims.htm">Image Gallery</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/rainbows/bowsim.htm">Simulators</a><br>
      &nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/halosim.htm">Ice Halos</a> <br>
      &nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/hat1.htm">High Atmosphere</a> 
      <br>
      &nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/links.htm">Links &amp; Resources</a> 
      <br>
      &nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/resource/indx.htm">Search - Index</a> <br>
      <br>
       
      <br>
      <br>
      </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      <span class="men"><br>
      <font color="#D8D2C0">123456789012345678</font><font color="#84A2B9"> </font></span>    </td>
    <td width="10" height="38" valign="top"><img src="./Rainbow colours_files/shim18.gif" width="18" height="38"></td>
    <td width="836" valign="middle" bgcolor="#D8D2C0" align="left"> 
      <table width="811" border="0" cellspacing="0" cellpadding="0" height="32" bgcolor="#FFFFFF">
        <tbody><tr>
          <td id="title" width="741" bgcolor="#D8D2C0">&nbsp;&nbsp;<b>&nbsp;Primary 
            rainbow colours&nbsp;</b></td>
          <td width="25" bgcolor="#D8D2C0"><a href="https://www.atoptics.co.uk/rainbows/primds.htm"><img src="./Rainbow colours_files/rbck.gif" width="44" height="30" border="0"></a></td>
          <td width="45" bgcolor="#D8D2C0"><a href="https://www.atoptics.co.uk/rainbows/sec.htm"><img src="./Rainbow colours_files/rfor.gif" width="44" height="30" border="0"></a></td>
        </tr>
      </tbody></table>    </td>
    <td width="4"></td>
  </tr>
  <tr> 
    <td height="562" width="10"></td>
    <td valign="top" align="left" width="836"> 
      <br>
      <table width="827" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="610" height="384" valign="top"> 
            <table border="0" cellpadding="0" cellspacing="0" width="609">
              <!-- fwtable fwsrc="class6.png" fwbase="cls6.bmp" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
              <tbody><tr> 
                <td><img src="./Rainbow colours_files/spacer.gif" width="103" height="1" border="0" name="undefined_2"></td>
                <td><img src="./Rainbow colours_files/spacer.gif" width="48" height="1" border="0" name="undefined_2"></td>
                <td><img src="./Rainbow colours_files/spacer.gif" width="458" height="1" border="0" name="undefined_2"></td>
                <td><img src="./Rainbow colours_files/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
              </tr>
              <tr> 
                <td><img name="cls6_r1_c1" src="./Rainbow colours_files/cls6_r1_c1.jpg" width="103" height="354" border="0"></td>
                <td><img name="cls6_r1_c2" src="./Rainbow colours_files/cls6_r1_c2.jpg" width="48" height="354" border="0"></td>
                <td><img name="cls6_r1_c3" src="./Rainbow colours_files/cls6_r1_c3.jpg" width="458" height="354" border="0"></td>
                <td><img src="./Rainbow colours_files/spacer.gif" width="1" height="354" border="0" name="undefined_2"></td>
              </tr>
            </tbody></table>          </td>
          <td width="10">&nbsp;&nbsp;</td>
          <td width="207" align="left" valign="bottom"><font color="#820000">Traditionally,
              the rainbow's colours are described as<em> red,
              orange, yellow, green,blue, indigo and violet</em>. In fact,
              our eyes can discern many more indivual hues. <br>
            <br>
            Rainbow colours are not "pure".  The classical
            rainbow<a href="https://www.atoptics.co.uk/rainbows/primcol.htm#ast">*</a>,
            is made up of overlapping bows of individually pure spectral colours.
            Only a few examples are shown at left. <br>
            <br>
            The final colours that we see are mixtures. Any one colour of the
            bow has longer wavelength (towards red) colours mixed in. Look for instance at
            the blue; there are significant amounts of green present and lesser
            amounts of yellow and red. <br>
            <br>
            <em><font color="#A25959">Compare this classical bow with one made from <a href="https://www.atoptics.co.uk/rainbows/supcols.htm" class="style1"><u>small raindrops</u></a>.</font><br>
            </em><br>
            </font><br>          </td>
        </tr>
      </tbody></table>
      <table width="817" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr align="left" valign="top"> 
          <td valign="top"> 
            <table width="347" border="0" cellspacing="0" cellpadding="0" align="left" height="242">
              <tbody><tr> 
                <td><img src="./Rainbow colours_files/colgr6.gif" width="339" height="234"></td>
              </tr>
            </tbody></table>
            <b><font color="#5F627A">            An alternative look. </font></b><font color="#5F627A"> &nbsp;At left are plotted rainbow intensities versus angular distance from the rainbow 
            center. Red is farthest from the center and violet nearest.<br>
            <br>
            The peaks are at <a id="j1" href="https://www.atoptics.co.uk/rainbows/primrays.htm"><u>angles of minimum deviation</u></a>.
             The angular size of the sun broadens each peak but t</font><font color="#5F627A">here
              is a more severe smearing effect. <a name="ast"></a>Rays deviated
              more  than the minimum deviation angle send light <i>inside</i> the
              bow  and so the light of any particular wavelength falls off slowly
              towards  the bow's center. <i>Think of rainbows more as overlapping
              bright  edged disks rather than narrow coloured rings. </i>The
              peak intensity  for any wavelength has mixed in with it contributions
              from all the  longer wavelengths. Yellow is contaminated with reds,
              green with yellows  and reds and so on. Well inside the main bow
              all these colours mix  to form white. Rainbow colours are not pure.
              Those of the <a id="j1" href="https://www.atoptics.co.uk/halo/cza.htm"><u>circumzenithal 
            arc</u></a> ice crystal halo are purer. </font></td>
        </tr>
      </tbody></table>
      <table width="816" border="0" cellspacing="0" cellpadding="0" height="62">
        <tbody><tr> 
          <td width="347" align="right" valign="top"><font color="#909090"><br>
            *&nbsp;<br>
            &nbsp;</font></td>
          <td width="469" align="left" valign="top"><i><font color="#9A8181"><br>
            The classical rainbow is one made from sufficiently large drops that 
            diffraction effects are not apparent (when made by the sun - but see </font><a href="https://www.atoptics.co.uk/fz28.htm" target="_blank" class="style2">this bow</a><font color="#9A8181">). The colour cross sections at 
            top were computed using geometric optics to trace rays through a spherical 
            drop and then summing the contributions at each deviation angle. Results 
            were convoluted over the angular diameter of the sun. The composite 
            bow's colours were then weighted by the spectral intensity distribution 
            of sunlight at the earth's surface. </font></i></td>
        </tr>
      </tbody></table>      <p><br>
        <br>
        <br>
      </p></td>
    <td width="4"></td>
  </tr>
</tbody></table>
&nbsp;
<div id="Layer1" style="position:absolute; width:342px; height:250px; z-index:1; left: 150px; top: 403px"><img src="./Rainbow colours_files/shim18.gif" width="363" height="252"></div>
<div id="Layer1" style="position:absolute; width:370px; height:316px; z-index:1; left: 150px; top: 51px"><img src="./Rainbow colours_files/shim18.gif" width="619" height="345"></div>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Rainbow colours_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9886400-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body></html>