
<!-- saved from url=(0043)http://www.eo.ucar.edu/kids/sky/colors1.htm -->
<html><!-- InstanceBegin template="/Templates/Sky-Colors.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Stuff in the Sky - Colors</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html;">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Mon Mar 15 13:06:12 GMT-0700 (Mountain Standard Time) 2004-->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="./Stuff in the Sky - Colors_files/greenhouse.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FFFF99}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {
	font-size: x-small;
	font-style: italic;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>
<body bgcolor="#ffffff" onload="MM_preloadImages(&#39;nav/cycles/Extent.jpg&#39;,&#39;nav/cycles/Extent_f8.jpg&#39;,&#39;nav/cycles/Extent_f2.jpg&#39;,&#39;nav/cycles/Extent_f3.jpg&#39;,&#39;nav/cycles/Extent_f4.jpg&#39;,&#39;nav/cycles/Extent_f5.jpg&#39;,&#39;nav/cycles/Extent_f6.jpg&#39;,&#39;nav/cycles/Extent_f7.jpg&#39;)">
<table width="750" border="0">
  <tbody><tr>
    <td><map name="m_cycles_nav_r1_c1">
        <area shape="poly" coords="0,0,750,0,750,50,0,50,0,0" href="http://www.eo.ucar.edu/kids/index.html" alt="">
      </map><map name="m_Extent">
        <area shape="rect" coords="276,11,632,53" href="http://www.eo.ucar.edu/kids/sky/index.htm" alt="" onmouseout="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent.jpg&#39;,1);" onmouseover="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent_f8.jpg&#39;,1);">
        <area shape="poly" coords="0,-49,750,-49,750,1,0,1,0,-49" href="http://www.eo.ucar.edu/index.htm" alt="">
        <area shape="poly" coords="183,63,273,63,273,135,183,135,183,63" href="http://www.eo.ucar.edu/kids/sky/what1.htm" alt="" onmouseout="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent.jpg&#39;,1);" onmouseover="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent_f2.jpg&#39;,1);">
        <area shape="poly" coords="275,63,361,63,361,135,275,135,275,63" href="http://www.eo.ucar.edu/kids/sky/cycles1.htm" alt="" onmouseout="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent.jpg&#39;,1);" onmouseover="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent_f3.jpg&#39;,1);">
        <area shape="poly" coords="363,63,471,63,471,135,363,135,363,63" href="http://www.eo.ucar.edu/kids/sky/warming1.htm" alt="" onmouseout="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent.jpg&#39;,1);" onmouseover="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent_f4.jpg&#39;,1);">
        <area shape="poly" coords="473,63,573,63,573,135,473,135,473,63" href="http://www.eo.ucar.edu/kids/sky/long1.htm" alt="" onmouseout="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent.jpg&#39;,1);" onmouseover="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent_f5.jpg&#39;,1);">
        <area shape="poly" coords="575,63,659,63,659,135,575,135,575,63" href="http://www.eo.ucar.edu/kids/sky/wild1.htm" alt="" onmouseout="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent.jpg&#39;,1);" onmouseover="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent_f6.jpg&#39;,1);">
        <area shape="poly" coords="661,63,745,63,745,135,661,135,661,63" href="http://www.eo.ucar.edu/kids/sky/news_headlines.htm" alt="" onmouseout="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent.jpg&#39;,1);" onmouseover="MM_swapImage(&#39;Extent&#39;,&#39;&#39;,&#39;nav/cycles/Extent_f7.jpg&#39;,1);">
      </map><table border="0" cellpadding="0" cellspacing="0" width="750">
      <!-- fwtable fwsrc="greenhouse_nav_cycles.png" fwbase="cycles_nav.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
      <tbody><tr>
        <td><img src="./Stuff in the Sky - Colors_files/spacer.gif" width="750" height="1" border="0" alt=""></td>
        <td><img src="./Stuff in the Sky - Colors_files/spacer(1).gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <td><img name="intro_nav_r1_c1" src="./Stuff in the Sky - Colors_files/intro_nav_r1_c1.jpg" width="750" height="49" border="0" usemap="#m_intro_nav_r1_c1" alt=""></td>
        <td><img src="./Stuff in the Sky - Colors_files/spacer(1).gif" width="1" height="49" border="0" alt=""></td>
      </tr>
      <tr>
        <td><img name="Extent" src="./Stuff in the Sky - Colors_files/Extent.jpg" width="750" height="181" border="0" usemap="#m_Extent" alt="">
            <map name="m_Extent">
              <area shape="rect" coords="131,2,400,41" href="http://www.eo.ucar.edu/kids/sky/index.htm" alt="">
              <area shape="poly" coords="0,-49,750,-49,750,1,0,1,0,-49" href="http://www.eo.ucar.edu/index.htm" alt="">
              <area shape="poly" coords="13,46,103,46,103,118,13,118,13,46" href="http://www.eo.ucar.edu/kids/sky/air1.htm" alt="">
              <area shape="circle" coords="165,111,54" href="http://www.eo.ucar.edu/kids/sky/sun1.htm">
              <area shape="poly" coords="220,53,215,66,219,83,222,110,225,139,265,146,302,146,328,143,338,99,351,73,351,53" href="http://www.eo.ucar.edu/kids/sky/clouds1.htm">
              <area shape="poly" coords="356,54,356,72,345,89,342,105,331,140,328,174,462,175,461,53" href="http://www.eo.ucar.edu/kids/sky/water1.htm">
              <area shape="rect" coords="468,3,608,175" href="http://www.eo.ucar.edu/kids/sky/colors1.htm">
              <area shape="rect" coords="609,36,746,178" href="http://www.eo.ucar.edu/kids/sky/pollution1.htm">
          </map></td>
        <td><img src="./Stuff in the Sky - Colors_files/spacer(1).gif" width="1" height="181" border="0" alt=""></td>
      </tr>
      
      
    </tbody></table></td>
  </tr>
  <tr>
    <td bgcolor="#66CCFF"><!-- InstanceBeginEditable name="Nav" -->
      <h4 align="center"><font color="#FFFF99" face="Comic Sans MS, Arial, sans-serif">Rainbows</font><font color="#003399" face="Comic Sans MS, Arial, sans-serif"> | </font><font face="Comic Sans MS, Arial, sans-serif"><span class="style1"><a href="http://www.eo.ucar.edu/kids/sky/colors2.htm">Blue Sky</a></span></font><font color="#003399" face="Comic Sans MS, Arial, sans-serif"> | </font><a href="http://www.eo.ucar.edu/kids/sky/colors3.htm">Sunrise &amp; Sunset</a><font color="#003399" face="Comic Sans MS, Arial, sans-serif"> | </font><a href="http://www.eo.ucar.edu/kids/sky/colors4.htm">Activity</a><font color="#003399" face="Comic Sans MS, Arial, sans-serif"><br>
      </font></h4>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td><!-- InstanceBeginEditable name="Content" -->
      <h1>Rainbows</h1>
      <p> <img src="./Stuff in the Sky - Colors_files/5296.JPG" width="156" height="232" align="left">When the <a href="http://www.eo.ucar.edu/kids/sky/sun1.htm">Sun</a> is shining and there is <a href="http://www.eo.ucar.edu/kids/sky/water1.htm">rain</a> as well you may see a rainbow in the sky!<br>
        <br>
      As sunlight passes through the water droplets, it is bent and split into the <img src="./Stuff in the Sky - Colors_files/5853.JPG" width="150" height="228" align="right">  colors of the rainbow .   Sunlight is known as visible or white light and is actually a mixture of all visible colors. Rainbows appear in seven colors because water droplets break white sunlight into the seven colors of the spectrum (<em>red, orange, yellow, green, blue, indigo, violet</em>). </p>
      <p> You can only see a rainbow if the Sun is behind you and the rain in front. The main rainbow becomes visible at an angle of around 40" from the horizon. You might be able to see a second rainbow above the main one in which the colors are in reverse order. You can even make your own rainbow using a garden hose or water sprinkler to form the water droplets in the air on a sunny day. </p>
      <p><strong>Here's an easy way to remember the rainbow colors and their order:</strong></p>
      <p><img src="./Stuff in the Sky - Colors_files/6954.JPG" width="260" height="173" hspace="5" vspace="20" align="left">Just remember this: <strong>ROY G BIV</strong>. <br>
        The letters stand for the first letter of each color. <br>
        <strong>R</strong> is for red. <br>
        <strong>O</strong> is for orange. <br>
        <strong>Y</strong> is for yellow. <br>
        <strong>G</strong> is for green. <br>
        <strong>B</strong> is for blue. <br>
        <strong>I</strong> is for indigo. <br><br>
      <strong>V</strong> is for violet. </p>
      <p>&nbsp;</p>
      <p> <span class="style2">(Top left: UCAR, Right: C.Ammonn, Lower left: B.Henson)</span></p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td><img src="./Stuff in the Sky - Colors_files/kids_foot.gif" width="750" height="140" border="0" usemap="#MapMap">
      <map name="MapMap">
        <area shape="rect" coords="34,14,150,77" href="http://www.eo.ucar.edu/kids/wwe/index.htm">
        <area shape="rect" coords="193,6,291,65" href="http://www.eo.ucar.edu/kids/sky">
        <area shape="rect" coords="321,15,432,67" href="http://www.eo.ucar.edu/kids/dangerwx/index.htm">
        <area shape="rect" coords="473,13,583,69" href="http://www.eo.ucar.edu/kids/green/index.htm">
        <area shape="rect" coords="610,6,717,81" href="http://www.eo.ucar.edu/kids/links.html#science">
        <area shape="rect" coords="522,70,574,95" href="http://www.eo.ucar.edu/kids/index.html">
        <area shape="rect" coords="419,69,503,94" href="http://www.eo.ucar.edu/kids/links.html#fun">
        <area shape="rect" coords="318,69,401,95" href="http://www.eo.ucar.edu/kids/links.html#gallery">
        <area shape="rect" coords="246,67,304,95" href="http://www.eo.ucar.edu/kids/links.html">
        <area shape="rect" coords="170,66,229,95" href="http://www.eo.ucar.edu/kids/links.html#games">
        <area shape="rect" coords="91,98,432,118" href="http://www.ncar.ucar.edu/">
        <area shape="rect" coords="466,99,669,117" href="http://www.uop.ucar.edu/">
        <area shape="rect" coords="230,118,630,136" href="http://www.ucar.edu/">
    </map></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>

<!-- InstanceEnd -->
</body></html>