
<!-- saved from url=(0057)http://www.wvlegislature.gov/educational/kids_page/9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>The Three Branches of Government </title><!--- Client side cache prevention --->
<meta http-equiv="Expires" content="0"></head><body background="./The Three Branches of Government_files/white.gif"><h1><center>The Three Branches of Government</center></h1>
	West Virginia's government is divided into three branches -- The Executive, The Legislative and the Judicial -- which make up the Checks and Balances system.  The Checks and Balances allows for each branch to maintain an amount of power but not be exceeded by the other two branches.
	<p>
</p><center>The Executive</center>
<p>
	The first branch is the Executive branch.  Its primary function is to carry out or execute the laws made by the Legislature or the Constitution.  It also must administer the daily affairs of the state.  To help carry out its duties, West Virginia voters elect six key figures:
	</p><p>
	 </p><ul><li>The Governor
</li><li> The Secretary of State
</li><li> The State Auditor
</li><li>The Treasurer
</li><li> The Commissioner of Agriculture
</li><li> The Attorney General
</li></ul>
<p>
	The best known figure of these five officials is the Governor.  The Governor is elected by the voters to a four year term with a maximum of two consecutive terms.</p><p>
	One of the many privileges granted to the Governor is the right to address the Legislature in the annual State of the State address.  The address conveys the Governor's priorities for the state, as well as his agenda for the Legislature.  He also delivers to the Legislature his proposed budget for the state.  The budget is the expected expenditures for the state.</p><p>
	In addition to delivering his State of the State Address, the governor is also given the veto privilege.  The governor may use the veto if a piece of legislation does not conform with the administration's philosophy and cannot be modified to complement the long range plans of the governor.  The governor may also extend legislative sessions and call for special sessions if the need arises.</p><p>
	The governor also plays a part in the judicial system as well.  He or she can remit fines and penalties and grant reprieves and pardons persons convicted of certain crimes.  The governor is the only state official who is vested with these powers.</p><p>
	The executive branch also oversees state agencies such as the Departments of Transportation, Tax and Revenue, Health and Human Resources, Administration and Education and all their divisions that fall under them.</p><p>
<a href="http://www.wvlegislature.gov/educational/kids_page/10.html">NEXT PAGE</a>
</p><p>



</p></body></html>