<!DOCTYPE html>
<!-- saved from url=(0050)https://www.englisch-hilfen.de/en/texte/states.htm -->
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>The States of the USA on a Map</title>
	<meta name="description" content="Map of the states of the USA and useful facts">
	<meta name="language" content="en">
	<meta name="robots" content="index, follow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="meta" href="https://www.englisch-hilfen.de/labels.rdf" type="application/rdf+xml" title="ICRA labels">
	<link rel="shortcut icon" href="https://www.englisch-hilfen.de/favicon.ico">
	<link rel="home" href="https://www.englisch-hilfen.de/en/">
	<link rel="index" href="https://www.englisch-hilfen.de/en/sitemap.htm">
	<link rel="canonical" href="https://www.englisch-hilfen.de/en/texte/states.htm">
	<link rel="alternate" href="https://www.englisch-hilfen.de/texte/states.htm" hreflang="de">
	<link rel="stylesheet" href="./The States of the USA on a Map_files/fonts.css" type="text/css">
	<link rel="stylesheet" href="./The States of the USA on a Map_files/main.css" type="text/css">
	<link rel="stylesheet" href="./The States of the USA on a Map_files/cookieconsent.min.css" type="text/css">
	<!-- JS (only in head if necessary) -->
			<script type="text/javascript" src="./The States of the USA on a Map_files/jq_h_mdn_pf.js"></script>
	<script async="" type="text/javascript" charset="UTF-8" id="_etCode" src="./The States of the USA on a Map_files/t.js"></script><style>  body.off-canvas-menu .outer-wrapper {      left: 0;      overflow-x: hidden;      position: absolute;      top: 0;      width: 100%;    }    body.off-canvas-menu .inner-wrapper {      position: relative; -webkit-backface-visibility: hidden;}body.off-canvas-menu #menu {      display : block;      height: 0;      left    : -256px;      margin  : 0;      overflow: hidden;      position: absolute;      top     : 0;      width   : 256px;    }  </style><style></style><script type="text/javascript" src="./The States of the USA on a Map_files/cntcc"></script><script type="text/javascript" src="./The States of the USA on a Map_files/2925"></script></head>
<body><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-classic cc-bottom cc-color-override-688238583 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Besides cookies necessary for technical reasons, we use cookies for analytical purposes and advertising. This is in line with our legitimate interest of guaranteeing both our website’s financing and its smooth operation free of charge for you. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.englisch-hilfen.de/en/privacy.htm" target="_blank">More info</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Close</a></div><!--googleon: all--></div>
<!--[if lt IE 7]>
<p class="browsehappy">You use an <strong>old</strong> browser. Please <a href="http://browsehappy.com/">update your browser</a>.</p>
<![endif]-->
<header class="mastheader">
	<div class="head-wrapper">
		<div class="wrapper">
			<div id="menu-trigger">
				<a href="https://www.englisch-hilfen.de/en/texte/states.htm#menu" class="lines-button arrow arrow-left" type="button" role="	button" aria-label="Toggle Navigation">
					<span class="lines"></span><b class="hide">Menu</b>
				</a>
			</div>
			<div class="search search--header" data-set="search"><div class="jumper">
		<p class="searchlink"><a href="https://www.englisch-hilfen.de/en/search.htm"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="-0.5 -0.5 17 17" enable-background="new -0.5 -0.5 17 17"><path fill="#A6BACD" d="M15.435 13.562l-2.79-2.791c-.458-.455-1.131-.544-1.686-.289l-1.199-1.21-.164-.111c.87-.973 1.404-2.253 1.404-3.661 0-3.038-2.463-5.5-5.5-5.5s-5.5 2.462-5.5 5.5c0 3.037 2.463 5.5 5.5 5.5 1.302 0 2.496-.455 3.438-1.211l.113.188 1.197 1.208c-.271.559-.189 1.244.274 1.709l2.791 2.79c.293.294.677.44 1.061.44s.768-.146 1.061-.44c.585-.584.585-1.536 0-2.122zm-9.935-4.562c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path></svg> Search</a></p>
	</div></div>
			<div class="logo"><a href="https://www.englisch-hilfen.de/en/">Englisch-hilfen.de/</a></div>
			<div class="lang lang--header" data-set="lang"><div class="jumper">
				<p><a href="https://www.englisch-hilfen.de/texte/states.htm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#A6BACD" d="M5.023 6.049h-.747v4.467h.765c1.062 0 2.143-.604 2.143-2.333 0-1.611-.99-2.134-2.161-2.134zm2.977-6.049c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zm-2.698 11.434h-3.016v-.918h.675v-4.467h-.675v-.918h2.944c2.107 0 3.376 1.035 3.376 3.016 0 1.955-1.251 3.287-3.304 3.287zm3.925-.002v-.918h.566v-4.465h-.676v-.918h4.609l.053 1.854h-1.079l-.054-.937h-1.541v1.657h1.586v.972h-1.586v1.837h1.566l.073-1.062h1.08l-.071 1.979h-4.526z"></path></svg> Deutsche Version</a></p>
						
		<!-- <p class="icon--left" onclick="location.href='/texte/states.htm'" style="cursor: pointer">English Version</p> -->
			</div></div>
		</div>
		<!-- change link ist woanders platziert -->	</div><!-- /wrapper -->
<script async="" src="./The States of the USA on a Map_files/f.txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6263451271854609",
    enable_page_level_ads: true
  });
</script>
</header><!-- change link ist woanders platziert --><div class="layout-wrapper">
  <div class="main-col equalheight" style="min-height: 3913.22px;">
		<main class="page--explanations">
			<div class="wrapper dsa-showgrid dsb-showgrid">
<h1>The States of the USA on a Map</h1>
<div class="top-banner">
	<div class="wrapper">
    <span class="german">Advertisements</span><br>
<script async="" src="./The States of the USA on a Map_files/f.txt"></script>
<!-- Words-en-oben -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6263451271854609" data-ad-slot="5842739650" data-ad-format="auto" data-full-width-responsive="false">
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<script async="" src="./The States of the USA on a Map_files/f.txt"></script>
<!-- Links-en -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6263451271854609" data-ad-slot="4156330457" data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
</div><img src="./The States of the USA on a Map_files/map.gif" border="0" alt="" width="600" height="385" usemap="#usa_states">
  <map name="usa_states">
    <area shape="poly" coords="404,267,403,251,428,247,443,298,414,302,410,313,406,305" title="Alabama">
    <area shape="poly" coords="353,273,332,276,327,228,367,233,373,238,365,276" title="Arkansas">
    <area shape="poly" coords="125,285,83,261,95,231,96,200,153,213,142,287" title="Arizona">
    <area shape="poly" coords="20,209,5,137,9,102,45,110,37,158,88,231,77,262,59,254" title="California">
    <area shape="poly" coords="197,210,164,205,171,155,207,158,236,161,234,214" title="Colorado">
    <area shape="poly" coords="555,132,564,137,571,140,582,139,561,114,551,117" title="Connecticut">
    <area shape="poly" coords="538,173,528,170,527,156,543,166,575,166,573,174" title="Delaware">
    <area shape="poly" coords="541,201,535,197,530,184,546,194,557,195,560,202" title="District of Colombia">
    <area shape="poly" coords="418,307,464,307,489,307,501,335,515,355,512,367,508,378,488,353,485,331,460,309,444,316" title="Florida">
    <area shape="poly" coords="447,281,444,302,486,301,483,276,454,244,432,248" title="Georgia">
    <area shape="poly" coords="103,56,105,21,111,25,117,56,130,88,147,92,146,124,145,131,110,120,88,114,93,84" title="Idaho">
    <area shape="poly" coords="386,215,397,198,398,170,394,133,373,138,359,170" title="Illinois">
    <area shape="poly" coords="403,201,420,195,428,183,424,146,401,147,404,178" title="Indiana">
    <area shape="poly" coords="312,148,305,126,360,126,368,142,360,159,356,164,314,165" title="Iowa">
    <area shape="poly" coords="243,195,241,176,316,178,321,188,321,215,301,216,241,213" title="Kansas">
    <area shape="poly" coords="404,205,431,195,435,187,454,187,464,198,453,213,387,222" title="Kentucky">
    <area shape="poly" coords="335,303,334,284,365,281,357,306,394,318,392,330,338,328" title="Lousisana">
    <area shape="poly" coords="561,66,561,57,568,45,563,28,578,28,596,55,568,77" title="Maine">
    <area shape="poly" coords="512,173,556,191,570,182,531,175,522,159,508,160" title="Maryland">
    <area shape="poly" coords="577,108,559,105,547,114,549,102,565,99,596,90,596,101" title="Massachusetts">
    <area shape="poly" coords="306,85,299,46,317,44,364,53,336,88,353,119,307,120" title="Minnesota">
    <area shape="poly" coords="381,64,413,69,426,72,436,90,449,119,443,137,410,141,408,101,425,76,397,91,368,71" title="Michigan">
    <area shape="poly" coords="371,268,378,249,397,250,400,250,400,311,393,313,366,304" title="Mississippi">
    <area shape="poly" coords="326,191,319,169,345,168,352,169,379,215,379,228,326,222" title="Missouri">
    <area shape="poly" coords="154,83,218,91,224,44,222,40,116,24,135,87" title="Montana">
    <area shape="poly" coords="225,150,226,131,278,131,300,140,311,170,248,169,246,157" title="Nebraska">
    <area shape="poly" coords="45,149,54,114,74,118,111,127,94,200,86,217" title="Nevada">
    <area shape="poly" coords="555,95,557,83,556,69,561,82,598,77,601,85" title="New Hampshire">
    <area shape="poly" coords="533,155,535,143,534,129,575,148,574,162,542,160" title="New Jersey">
    <area shape="poly" coords="173,284,150,291,162,214,198,218,221,224,215,286" title="New Mexico">
    <area shape="poly" coords="482,125,490,109,509,102,519,83,533,73,547,129,526,114" title="New York">
    <area shape="poly" coords="455,235,475,215,518,208,531,213,528,223,514,241,490,228" title="North Carolina">
    <area shape="poly" coords="232,58,230,40,257,41,292,44,296,60,297,82,230,78" title="North Dakota">
    <area shape="poly" coords="432,159,432,146,457,142,468,137,470,161,458,184,436,176" title="Ohio">
    <area shape="poly" coords="263,253,261,226,227,219,319,223,323,241,322,264,296,263" title="Oklahoma">
    <area shape="poly" coords="13,91,31,46,50,57,95,64,84,84,79,112" title="Oregon">
    <area shape="poly" coords="480,159,476,132,523,125,529,132,531,143,526,150" title="Pennsylvania">
    <area shape="poly" coords="568,121,577,128,584,131,585,123,587,119,564,108" title="Rhode Island">
    <area shape="poly" coords="487,268,496,262,502,258,512,245,493,235,463,239" title="South Carolina">
    <area shape="poly" coords="226,124,282,127,297,131,300,101,296,89,229,87" title="South Dakota">
    <area shape="poly" coords="381,246,444,240,466,218,432,221,406,224,387,226" title="Tennessee">
    <area shape="poly" coords="225,294,229,232,254,232,259,264,325,277,329,328,292,344,282,380,236,317,212,334,183,291" title="Texas">
    <area shape="poly" coords="103,193,118,130,141,137,139,150,160,155,154,205" title="Utah">
    <area shape="poly" coords="550,98,550,67,546,69,541,74,541,81,543,90" title="Vermont">
    <area shape="poly" coords="523,201,522,185,505,170,496,187,481,204,464,208" title="Virginia">
    <area shape="poly" coords="91,53,102,23,60,7,47,29,33,9,43,46" title="Washington">
    <area shape="poly" coords="368,133,390,131,390,97,379,85,350,74,346,103" title="Wisconsin">
    <area shape="poly" coords="462,190,475,199,487,176,497,170,477,164,469,174" title="West Virginia">
    <area shape="poly" coords="148,140,214,151,220,104,218,100,189,97,156,93" title="Wyoming">
  </map>
<div class="scrollable"><div><table>
	<thead>
		<tr>
			<th>state</th>
			<th>code</th>
			<th>population*</th>
			<th>capital</th>
			<th>largest city</th>
			<th>nickname of the state</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Alabama</td>
			<td>AL</td>
			<td>4,447,100</td>
			<td>Montgomery</td>
			<td>Birmingham</td>
			<td>Yellowhammer State; The Cotton State; The Heart of Dixie</td>
		</tr>
		<tr>
			<td>Alaska</td>
			<td>AK</td>
			<td>626,932</td>
			<td>Juneau</td>
			<td>Anchorage</td>
			<td>The Last Frontier or Land of the Midnight Sun</td>
		</tr>
		<tr>
			<td>Arizona</td>
			<td>AZ</td>
			<td>5,130,632</td>
			<td colspan="2">Phoenix</td>
			<td>Grand Canyon State</td>
		</tr>
		<tr>
			<td>Arkansas</td>
			<td>AR</td>
			<td>2,673,400</td>
			<td colspan="2">Little Rock</td>
			<td>The Natural State</td>
		</tr>
		<tr>
			<td>California</td>
			<td>CA</td>
			<td>33,871,648</td>
			<td>Sacramento</td>
			<td>Los Angeles</td>
			<td>Golden State</td>
		</tr>
		<tr>
			<td>Colorado</td>
			<td>CO</td>
			<td>4,301,261</td>
			<td colspan="2">Denver</td>
			<td>Centennial State</td>
		</tr>
		<tr>
			<td>Connecticut</td>
			<td>CT</td>
			<td>3,405,565</td>
			<td>Hartford</td>
			<td>Bridgeport</td>
			<td>Constitution State; Nutmeg State</td>
		</tr>
		<tr>
			<td>Delaware</td>
			<td>DE</td>
			<td>783,600</td>
			<td>Dover</td>
			<td>Wilmington</td>
			<td>Diamond State; First State; Small Wonder</td>
		</tr>
		<tr>
			<td>Florida</td>
			<td>FL</td>
			<td>15,982,378</td>
			<td>Tallahassee</td>
			<td>Jacksonville</td>
			<td>Sunshine State</td>
		</tr>
		<tr>
			<td>Georgia</td>
			<td>GA</td>
			<td>8,186,453</td>
			<td colspan="2">Atlanta</td>
			<td>Peach State; Empire State of the South</td>
		</tr>
		<tr>
			<td>Hawaii</td>
			<td>HI</td>
			<td>1,211,537</td>
			<td colspan="2">Honolulu</td>
			<td>Aloha State</td>
		</tr>
		<tr>
			<td>Idaho</td>
			<td>ID</td>
			<td>1,293,953</td>
			<td colspan="2">Boise</td>
			<td>Gem State</td>
		</tr>
		<tr>
			<td>Illinois</td>
			<td>IL</td>
			<td>12,419,293</td>
			<td>Springfield</td>
			<td>Chicago</td>
			<td>Prairie State</td>
		</tr>
		<tr>
			<td>Indiana</td>
			<td>IN</td>
			<td>6,080,485</td>
			<td colspan="2">Indianapolis</td>
			<td>Hoosier State</td>
		</tr>
		<tr>
			<td>Iowa</td>
			<td>IA</td>
			<td>2,926,324</td>
			<td colspan="2">Des Moines</td>
			<td>Hawkeye State</td>
		</tr>
		<tr>
			<td>Kansas</td>
			<td>KS</td>
			<td>2,688,418</td>
			<td>Topeka</td>
			<td>Wichita</td>
			<td>Sunflower State; Jayhawk State</td>
		</tr>
		<tr>
			<td>Kentucky</td>
			<td>KY</td>
			<td>4,041,769</td>
			<td>Frankfort</td>
			<td>Lexington</td>
			<td>Bluegrass State</td>
		</tr>
		<tr>
			<td>Louisiana</td>
			<td>LA</td>
			<td>4,468,976</td>
			<td>Baton Rouge</td>
			<td>New Orleans</td>
			<td>Pelican State</td>
		</tr>
		<tr>
			<td>Maine</td>
			<td>ME</td>
			<td>1,274,923</td>
			<td>Augusta</td>
			<td>Portland</td>
			<td>Pine Tree State</td>
		</tr>
		<tr>
			<td>Maryland</td>
			<td>MD</td>
			<td>5,296,486</td>
			<td>Annapolis</td>
			<td>Baltimore</td>
			<td>Free State; Old Line State</td>
		</tr>
		<tr>
			<td>Massachusetts</td>
			<td>MA</td>
			<td>6,349,097</td>
			<td colspan="2">Boston</td>
			<td>Bay State; Old Colony State</td>
		</tr>
		<tr>
			<td>Michigan</td>
			<td>MI</td>
			<td>9,938,444</td>
			<td>Lansing</td>
			<td>Detroit</td>
			<td>Wolverine State; Great Lakes State</td>
		</tr>
		<tr>
			<td>Minnesota</td>
			<td>MN</td>
			<td>4,919,479</td>
			<td>St. Paul</td>
			<td>Minneapolis</td>
			<td>North Star State; Gopher State; Land of 10,000 Lakes</td>
		</tr>
		<tr>
			<td>Mississippi</td>
			<td>MS</td>
			<td>2,844,658</td>
			<td colspan="2">Jackson</td>
			<td>Magnolia State</td>
		</tr>
		<tr>
			<td>Missouri</td>
			<td>MO</td>
			<td>5,595,211</td>
			<td>Jefferson City</td>
			<td>Kansas City</td>
			<td>Show-me State</td>
		</tr>
		<tr>
			<td>Montana</td>
			<td>MT</td>
			<td>902,195</td>
			<td>Helena</td>
			<td>Billings</td>
			<td>Treasure State</td>
		</tr>
		<tr>
			<td>Nebraska</td>
			<td>NE</td>
			<td>1,711,263</td>
			<td>Lincoln</td>
			<td>Omaha</td>
			<td>Cornhusker State; Beef State</td>
		</tr>
		<tr>
			<td>Nevada</td>
			<td>NV</td>
			<td>1,998,257</td>
			<td>Carson City</td>
			<td>Las Vegas</td>
			<td>Sagebrush State; Silver State; Battle Born State</td>
		</tr>
		<tr>
			<td>New Hampshire</td>
			<td>NH</td>
			<td>1,235,786</td>
			<td>Concord</td>
			<td>Manchester</td>
			<td>Granite State</td>
		</tr>
		<tr>
			<td>New Jersey</td>
			<td>NJ</td>
			<td>8,414,350</td>
			<td>Trenton</td>
			<td>Newark</td>
			<td>Garden State</td>
		</tr>
		<tr>
			<td>New Mexico</td>
			<td>NM</td>
			<td>1,819,046</td>
			<td>Santa Fe</td>
			<td>Albuquerque</td>
			<td>Land of Enchantment</td>
		</tr>
		<tr>
			<td>New York</td>
			<td>NY</td>
			<td>18,976,457</td>
			<td>Albany</td>
			<td>New York City</td>
			<td>Empire State</td>
		</tr>
		<tr>
			<td>North Carolina</td>
			<td>NC</td>
			<td>8,049,313</td>
			<td>Raleigh</td>
			<td>Charlotte</td>
			<td>Tar Heel State</td>
		</tr>
		<tr>
			<td>North Dakota</td>
			<td>ND</td>
			<td>642,200</td>
			<td>Bismarck</td>
			<td>Fargo</td>
			<td>Sioux State; Flickertail State; Peace Garden State; Rough Rider State</td>
		</tr>
		<tr>
			<td>Ohio</td>
			<td>OH</td>
			<td>11,353,140</td>
			<td colspan="2">Columbus</td>
			<td>Buckeye State</td>
		</tr>
		<tr>
			<td>Oklahoma</td>
			<td>OK</td>
			<td>3,450,654</td>
			<td colspan="2">Oklahoma City</td>
			<td>Sooner State</td>
		</tr>
		<tr>
			<td>Oregon</td>
			<td>OR</td>
			<td>3,421,399</td>
			<td>Salem</td>
			<td>Portland</td>
			<td>Beaver State</td>
		</tr>
		<tr>
			<td>Pennsylvania</td>
			<td>PA</td>
			<td>12,281,054</td>
			<td>Harrisburg</td>
			<td>Philadelphia</td>
			<td>Keystone State</td>
		</tr>
		<tr>
			<td>Rhode Island</td>
			<td>RI</td>
			<td>1,048,319</td>
			<td colspan="2">Providence</td>
			<td>The Ocean State</td>
		</tr>
		<tr>
			<td>South Carolina</td>
			<td>SC</td>
			<td>4,012,012</td>
			<td colspan="2">Columbia</td>
			<td>Palmetto State</td>
		</tr>
		<tr>
			<td>South Dakota</td>
			<td>SD</td>
			<td>754,844</td>
			<td>Pierre</td>
			<td>Sioux Falls</td>
			<td>Mount Rushmore State; Coyote State</td>
		</tr>
		<tr>
			<td>Tennessee</td>
			<td>TN</td>
			<td>5,689,283</td>
			<td>Nashville</td>
			<td>Memphis</td>
			<td>Volunteer State</td>
		</tr>
		<tr>
			<td>Texas</td>
			<td>TX</td>
			<td>20,851,820</td>
			<td>Austin</td>
			<td>Houston</td>
			<td>Lone Star State</td>
		</tr>
		<tr>
			<td>Utah</td>
			<td>UT</td>
			<td>2,233,169</td>
			<td colspan="2">Salt Lake City</td>
			<td>Beehive State</td>
		</tr>
		<tr>
			<td>Vermont</td>
			<td>VT</td>
			<td>608,827</td>
			<td>Montpelier</td>
			<td>Burlington</td>
			<td>Green Mountain State</td>
		</tr>
		<tr>
			<td>Virginia</td>
			<td>VA</td>
			<td>7,078,515</td>
			<td>Richmond</td>
			<td>Virginia Beach</td>
			<td>The Old Dominion; Mother of Presidents</td>
		</tr>
		<tr>
			<td>Washington</td>
			<td>WA</td>
			<td>5,894,121</td>
			<td>Olympia</td>
			<td>Seattle</td>
			<td>Evergreen State</td>
		</tr>
		<tr>
			<td>West Virginia</td>
			<td>WV</td>
			<td>1,808,344</td>
			<td colspan="2">Charleston</td>
			<td>Mountain State</td>
		</tr>
		<tr>
			<td>Wisconsin</td>
			<td>WI</td>
			<td>5,363,675</td>
			<td>Madison</td>
			<td>Milwaukee</td>
			<td>Badger State</td>
		</tr>
		<tr>
			<td>Wyoming</td>
			<td>WY</td>
			<td>493,782</td>
			<td colspan="2">Cheyenne</td>
			<td>Equality State</td>
		</tr>
	</tbody>
</table></div></div>
	<p class="klein">* population from 2000</p>
<p>Washington DC, the capital of the United States of America, is not a federal state but a federal district.</p>
	<p>There are 14 territories. These are:</p>
<ul>
<li> American Samoa</li>
<li>Baker Island</li>
<li>Guam</li>
<li>Howland Island</li>
<li>Jarvis Island</li>
<li>Johnston Atoll</li>
<li>Kingman Reef</li>
<li>Midway Islands</li>
<li>Navassa Island</li>
<li>Northern Mariana Islandsl</li>
<li>Palmyra Atoll</li>
<li>Puerto Rico</li>
<li>Virgin Islands</li>
<li>Wake Island</li>
</ul>
	<p>Source: <a href="http://www.infoplease.com/" target="_blank">www.infoplease.com</a> (table) and <a href="http://www.villageprofile.com/">www.villageprofile.com</a> (map)</p>
<hr>
    <span class="german">Advertisements</span><br>
<script async="" src="./The States of the USA on a Map_files/f.txt"></script>
<!-- Words-en-unten -->
<ins class="adsbygoogle" style="display:block" data-full-width-responsive="true" data-ad-client="ca-pub-6263451271854609" data-ad-slot="6874403655" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<nav class="further-links">
<div class="further-links__explanations">
<h2>Explanation</h2>
	<ul class="linklist linklist--explanations">
		<li><a href="https://www.englisch-hilfen.de/en/words_list/customs_traditions.htm#usa">USA – Customs and Traditions</a></li>
	</ul>
</div>
<div class="further-links__exercises">
<h2>Exercises</h2>
	<ul class="linklist linklist--exercises">
			<li><a href="https://www.englisch-hilfen.de/en/exercises_list/customs_traditions.htm">Exercises – Customs and Traditions</a></li>
	</ul>
</div>
</nav>
			</div>
			<!-- /wrapper --> 
		</main>
	</div>
	<!-- main-col -->
	<div class="nav-col equalheight" id="menu" style="min-height: 3913.22px;">
	<nav class="navmain">
		<div class="search search--nav" data-set="search">
	
		</div>
		<div class="lang lang--nav" data-set="lang">
			
		</div>

		<h2>Grammar &amp; Vocabulary</h2>
		<ul class="navmain--main">
			<li><a href="https://www.englisch-hilfen.de/en/inhalt_grammar.htm">Grammar Explanations</a>
			</li>
			<li><a href="https://www.englisch-hilfen.de/en/exercises_list/alle_grammar.htm">Grammar Exercises</a>
			</li>
			<li class="parent"><a href="https://www.englisch-hilfen.de/en/words_inhalt.htm">Vocabulary Explanations</a>
							<ul class="navmain--sub">
					<li><a href="https://www.englisch-hilfen.de/en/words_list/commercial.htm">Commercial English</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/common_errors.htm">Common Errors</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/mix_words.htm">Confusing Words</a></li>
					<li class="active"><a href="https://www.englisch-hilfen.de/en/words_list/customs_traditions.htm">Customs and Traditions</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/british_american.htm">English around the World</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/idioms.htm">Idioms/Informal English</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/techniken.htm">Learning Techniques</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/opposites.htm">Opposites</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/saetze.htm">Sentences</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/synonyms.htm">Synonyms</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/kurzreferate.htm">Talks/Presentations</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/mix.htm">Various</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/vokabeln.htm">Vocabulary Lists</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/words_list/alle.htm">ALL Explanations</a></li>
				</ul>
			</li>
			<li><a href="https://www.englisch-hilfen.de/en/exercises_list/alle_words.htm">Vocabulary Exercises</a>
			</li>
		</ul>
		<h2>Tests &amp; Exams</h2>
		<ul class="navmain--main">
			<li><a href="https://www.englisch-hilfen.de/en/complex_tests.htm">Complex Tests</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/exercises_list/test.htm">Tests</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/exams/examinations.htm">Exams</a></li>
		</ul>
		<h2>English &amp; School</h2>
		<ul class="navmain--main">
			<li><a href="https://www.englisch-hilfen.de/en/worksheets.htm">Download Worksheets</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/woerterbuecher.htm">English Dictionaries</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/teachers/lessons.htm">English Lessons</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/exercises_list/levels.htm">Exercises – Levels</a></li>
		</ul>
		<h2>English &amp; Free Time</h2>
		<ul class="navmain--main">
			<li><a href="https://www.englisch-hilfen.de/board/index.php">English-Forum</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/english_lessons.htm">Daily English Lesson</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/spiele.htm">Games</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/newsfeed.htm">Read Top News</a></li>
			<li><a href="https://www.englisch-hilfen.de/en/eltern.htm">Parents</a></li>
		</ul>
  	</nav>
</div> <div class="ad-col equalheight" style="min-height: 3913.22px;">
	<div class="skyscraper">
		<style type="text/css"> 
.Words-en-Sky { display:inline-block; width: 160px; height: 600px; } 
@media (max-width: 1151px) { .Words-en-Sky { display: none; } } 
@media (min-width: 1440px) { .Words-en-Sky { width: 300px; height: 600px; 
} } 
</style>
<!-- Words-en-Sky -->
<ins class="adsbygoogle Words-en-Sky" data-ad-client="ca-pub-6263451271854609" data-ad-slot="8796206050"></ins>
<script async="" src="./The States of the USA on a Map_files/f.txt"></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
	</div>
</div> <div class="breadcrumb">
	<div class="wrapper">
		<ol>
			<li><em>You are here: </em></li>
					<li><a href="https://www.englisch-hilfen.de/en/">Home</a></li>			<li><a href="https://www.englisch-hilfen.de/en/words_inhalt.htm"><i class="icon--breadcrumb"></i>Vocabulary Explanations</a></li>								<li><a href="https://www.englisch-hilfen.de/en/words_list/customs_traditions.htm"><i class="icon--breadcrumb"></i>Customs and Traditions</a></li>								<li><strong><i class="icon--breadcrumb"></i>The States of the USA in a Map</strong>				</li></ol>
	</div>
</div></div>
<!-- /layout-wrapper -->
<footer class="mastfooter">
	<div class="footer-wrapper">
		<div class="wrapper tb-showgrid">
			<div class="footer-links">
				<ul>
					<li><a href="https://www.englisch-hilfen.de/en/newsletter.htm">Newsletter</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/sites.htm">EFL/ESL Sites</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/guestbook.htm">Guestbook</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/hilfe.htm">FAQ</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/sitemap.htm">Sitemap</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/press.htm">Press/Advertising</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/privacy.htm">Privacy Policy</a></li>
					<li><a href="https://www.englisch-hilfen.de/en/kontakt.htm">About us</a></li>
				</ul>
			</div>
			<div class="bottom-line">
				<p class="logo--bottom">Englisch-hilfen.de – Learning English Online</p>

				<p class="copyright">© 1999-2020</p>
			</div>
		</div>
	</div>
</footer>
<!-- JS -->
<script type="text/javascript">
    // Cookie Consent Optionen
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            palette: {
                "popup": {
	                background: "#000"
                },
                button: {
	                background: "#f1d600"
                }
            },
            theme: "classic",
            content: {
                message: "Besides cookies necessary for technical reasons, we use cookies for analytical purposes and advertising. This is in line with our legitimate interest of guaranteeing both our website’s financing and its smooth operation free of charge for you.",
                dismiss: "Close",
                link: "More info",
                href: "/en/privacy.htm"
            }
        })
    });
</script>
	<script type="text/javascript" src="./The States of the USA on a Map_files/f_qc_jqcss_jqoc_resp_grd_appAr_jqeq_cc.js"></script>
<!-- Copyright (c) 2000-2019 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 4.1 -->
<script type="text/javascript">
  var et_pagename     = "Map USA - Vocabulary",
          et_areas        = "englisch Vokabeln";
</script>
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-block-cookies="true" data-respect-dnt="true" data-secure-code="0hbGCm" src="./The States of the USA on a Map_files/e.js"></script>
<noscript>
  <link rel="stylesheet" media="all" href="//www.etracker.de/cnt_css.php?et_pagename=Map%20USA%20-%20Vocabulary&amp;et_areas=englisch%20Vokabeln" />
</noscript>
<!-- etracker tracklet 4.1 end -->
</body></html>