<!DOCTYPE html>
<!-- saved from url=(0056)https://jefferson.kctcs.libguides.com/americangovernment -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noarchive"><!-- favicon.twig -->
<link rel="apple-touch-icon" sizes="180x180" href="https://libapps.s3.amazonaws.com/apps/common/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-16x16.png">
<link rel="manifest" href="https://libapps.s3.amazonaws.com/apps/common/favicon/site.webmanifest">
<link rel="mask-icon" href="https://libapps.s3.amazonaws.com/apps/common/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-config" content="//libapps.s3.amazonaws.com/apps/common/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- public_metadata.twig -->

    <!-- auto generated dublin core metadata -->
    <meta name="DC.Title" content="Learning Guides: American Government and Politics: The Three Branches of Government">
    <meta name="DC.Creator" content="Sara Williams">
    <meta name="DC.Subject" content="">
    <meta name="DC.Description" content="A guide to information resources related to American government and politics.">
    <meta name="DC.Publishers" content="Jefferson Community &amp; Technical College">
    <meta name="DC.Rights" content="Copyright Jefferson Community &amp; Technical College 2020">
    <meta name="DC.Language" content="en">
    <meta name="DC.Identifier" content="https://jefferson.kctcs.libguides.com/americangovernment/branchesofgov">
    <meta name="DC.Date.Created" content="Apr 28, 2020">
    <meta name="DC.Date.Modified" content="Sep 23, 2020">
    
		<meta property="og:title" content="Learning Guides: American Government and Politics: The Three Branches of Government">
		<meta property="og:description" content="A guide to information resources related to American government and politics.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://jefferson.kctcs.libguides.com/americangovernment/branchesofgov">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@springshare"><link rel="stylesheet" href="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/jquery-ui.min.css"><link rel="stylesheet" href="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/slick.css"><link rel="stylesheet" type="text/css" href="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/slick-theme.css"><link rel="stylesheet" href="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/lg-public.min.css"><script type="text/javascript" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/1.12.1_jquery.min.js"></script><!-- js_include_fallback.twig -->
    <script src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/jquery-ui.min.js"></script>
    <script>
        jQuery.ui ||
        document.write('<script src="/web/jquery/js/jquery-ui.min.js?2695">\x3C/script>');
    </script>
<!-- !js_include_fallback.twig --><script type="text/javascript" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/lg-public.min.js"></script><style>/* =========================================== */
                        /* bootstrap overrides */
                        /* =========================================== */
                        #s-lg-tabs-container .nav-tabs > li > a,
                        #s-lg-tabs-container .nav-tabs > li > button,
                        #s-lg-tabs-container .nav-pills > li > a,
                        #s-lg-tabs-container .nav-pills > li > button {
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                            background-color: #dbdbdb;
                            color: #043d70;
                            font-weight: bold;
                            padding: 4px 15px;
                        }
                        #s-lg-tabs-container .nav-tabs {
                            border-bottom: 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li#s-lg-admin-tab-add > a {
                            -webkit-border-radius: 4px 4px 0 0;
                            -moz-border-radius: 4px 4px 0 0;
                            border-radius: 4px 4px 0 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a:hover,
                        #s-lg-tabs-container .nav-tabs > li > button:hover,
                        #s-lg-tabs-container .nav-pills > li > a:hover,
                        #s-lg-tabs-container .nav-pills > li > button:hover {
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                            background-color: #043d70;
                            color: #ffffff;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > button,
                        #s-lg-tabs-container .nav-pills > .active > a,
                        #s-lg-tabs-container .nav-pills > .active > button {
                            color: #ffffff;
                            cursor: default;
                            background-color: #043d70;
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > button {
                            color: #ffffff;
                            cursor: default;
                            background-color: #043d70;
                            border-bottom-color: transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a:hover,
                        #s-lg-tabs-container .nav-pills > .active > a:hover,
                        #s-lg-tabs-container .nav-tabs > .active > button:hover,
                        #s-lg-tabs-container .nav-pills > .active > button:hover {
                            color: #ffffff;
                            cursor: pointer;
                            background-color: #043d70;
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav .dropdown-toggle .caret {
                            border-top-color: #e1e1e1;
                        }
                        #s-lg-tabs-container .nav-tabs button.dropdown-toggle .caret {
                            margin-left: 2px;
                            margin-top: -3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop {
                            border-radius: 0 4px 4px 0;
                            padding: 4px 6px 4px 3px;
                            border-left: 1px solid transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop {
                            border-radius: 0 4px 4px 0;
                            padding: 4px 6px 0px 3px;
                            border-left: 1px solid transparent;
                            margin-right: 2px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop:hover {
                            border-radius: 0 4px 4px 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 4px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop:hover {
                            border-radius: 0 4px 4px 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 0px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link:hover {
                            border-radius: 4px;
                            font-weight: bold;
                            padding: 4px 5px 4px 10px;
                        }
                        .nav-tabs > li > a.s-lg-tab-top-link,
                        .nav-tabs > li > button.s-lg-tab-top-link {
                            margin-right: 0px;
                        }

                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop {
                            border-radius: 0 4px 4px 0;
                            padding: 4px 8px 4px 8px;
                            border-left: 1px solid transparent;
                            position: absolute;
                            right: 0;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop:hover {
                            border-radius: 0 4px 4px 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 8px 4px 8px;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link:hover {
                            width: 100%;
                            float: left;
                            border-radius: 4px;
                            font-weight: bold;
                            padding: 4px 15px 4px 15px;
                        }
                    .s-lib-box {
                        border-color: #f0f8ff;
                        border-width: 1px;
                        box-shadow: 0 8px 6px -6px #AAAAAA;border-radius: 4px 4px 4px 4px;
                        background-color: #ffffff;
                    }
                    .s-lib-box-std .s-lib-box-title {
                        background-color: #043d70;background-image: none;
                        color: #ffffff;
                        border-bottom: 1px solid #f0f8ff;
                    }
                    .s-lib-box .s-lib-box-title {
                        background-color: #043d70;background-image: none;
                        color: #ffffff;
                        border-bottom: 1px solid #f0f8ff;;
                        border-radius: 3px 3px 0px 0px;
                    }
                    .s-lib-box .s-lg-box-footer {
                    border-radius: 0px 0px 3px 3px;
                    }</style><style>
/*Gives the portion of the box under the All Guides, By Group, etc. tabs the navy color*/
#s-lg-hp-nav-bottom 
{background-color: #00467f;}

/*Hides last updated and # of views on All Guides*/
.s-lg-gmeta {display: none;}

/*Gives Links a size of 13*/
a {
font-size: 13px; 
}

/*Stretches white background through search box and button*/
.form-group {
background-color: #fff;
border-radius: 4px; }

/*Removes grey border from around the search button*/
.btn {
border: none; }

/*Adds a little space between the word Search in the button and the typing field*/
.input-group-btn:last-child>.btn {
margin: 0 3px; }

/*Formats the Get in Touch and Quick Links headers in the A-Z list*/
.s-lib-public-side-header h2 {
font-family: "Brandon Grotesque", "Century Gothic", Georgia; 
font-size: 22px; 
color: #fff;
background-color: #00467f;
border-radius: 4px; 
padding: 2px 8px; 
margin-bottom: 8px; 
}

/*Hides info button in guide list*/
#s-lg-index-cols .s-ui-helptip 
{display: none;}

/* Creates Hanging Indents. See Libguide Standards for how-to*/
.hangingindent {
  padding-left: 22px ;
  text-indent: -22px ;
}

/*Next two rules fix Database/Link list display*/

.s-lg-database-desc, 
.s-lg-link-desc {
    font-size: 14px;
font-family:georgia,serif;
}

.s-lg-link-list {
   margin-bottom: 0; 
font-family:georgia,serif;
}

</style>
<script src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/load_chat.php"></script><script>
var springStats = springStats || {};
springStats.saConfig = springStats.saConfig || {
    site_id: 1398,
    tracking_parameters: {"_st_guide_id":1034853,"_st_page_id":7520379,"_st_site_id":1398},
    tracking_server_host: "libguides-proc.springyaws.com"
};
</script>
<script async="" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/sa.min.js"></script>
		<script>
			springSpace.Common = springSpace.Common || { };
			springSpace.Common.constant = {
					PROCESSING: {
						ACTION_DISPLAY_POLL: 159
					}
			};
			springSpace.Common.baseURL = "https://jefferson.kctcs.libguides.com/";
			
			handleScroll=function() {
                if (false) {
					var target_elt = "#s-lg-page-section-7520379";
					jQuery("html, body").animate({ scrollTop: jQuery(target_elt).offset().top }, 750);
					if (jQuery(this).scrollTop() > 220) {
						jQuery("#s-lib-scroll-top").fadeIn(750);
					}
				}
			}
	   </script>
        <script>
            // Enable tooltips.
            jQuery(function () {
                try {
                    springSpace.UI.initPopOvers();
                    jQuery(".az-bs-tooltip").tooltip();
                } catch (e) { }
            });jQuery(window).one('load', function() {springSpace.springTrack.trackPage({_st_type_id: '1',_st_group_id: '11405',_st_guide_id: '1034853',_st_page_id: '7520379'});});
            jQuery(document).ready(function() {
                handleScroll();
            });
        </script><style type="text/css">/* LibChat Widget CSS */.s-lch-widget-float { position: fixed; bottom: 1px; right: 1px; z-index: 1000; padding: 1em; font-size: 16px; display: -ms-flexbox; display: flex; -ms-flex-direction: column; flex-direction: column; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -ms-flex-pack: end; justify-content: flex-end; -ms-flex-line-pack: end; align-content: flex-end; -ms-flex-align: end; align-items: flex-end; box-sizing: border-box; pointer-events: none; }.s-lch-widget-float.open { top: 1px; width: 375px; height: 100%; }.s-lch-widget-float > * { pointer-events: auto; }.s-lch-widget-float-load { -ms-flex: 0 1 auto; flex: 0 1 auto; display: none; transition: flex-grow 2s; border-radius: 5px; border: 1px solid rgb(221, 221, 221); box-shadow: 0.1em 0.2em 0.5em #ccc; min-height: 200px; width: 100%; height: 200px; }.s-lch-widget-float-load.expanded { -ms-flex: 2 1 auto; flex: 2 1 auto; min-height: 0; }.s-lch-widget-float.open .s-lch-widget-float-load { display: block; }.s-lch-widget-float-btn { border: none; padding: .75em .75em .5em .75em; border-radius: 5px; position: relative; bottom: 0; right: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; box-shadow: 0.1em 0.2em 0.5em #ccc; font-size: .9em; background-color: #E7A614; color: #ffffff; width: 4em; height: 3.75em; }.s-lch-widget-float.open .s-lch-widget-float-btn { margin-top: 1em; }.s-lch-widget-float-btn.online { background-color: #E7A614; color: #ffffff; }.s-lch-widget-float-btn svg .dots { display: none; }.s-lch-widget-float-btn.online svg .dots { display: block; }.s-lch-widget-float-btn.s-lch-widget-img-btn, .s-lch-widget-float-btn img { padding: 0; height: auto; width: auto; }#s-lch-widget-float-indicator { position: absolute; top: -.5em; right: -.5em; background-color: red; border-radius: 1em; width: 1em; height: 1em; }@media (max-width: 500px) {.s-lch-widget-float { left: 0; width: 100%; }.s-lch-widget-float.open .s-lch-widget-float-load { width: 100%; }.s-lch-widget-float.open .s-lch-widget-float-btn { display: none; }}</style><style type="text/css">/* LibChat Widget CSS */ #libchat_c34cfe1b232764046032ba1765bb2582 img { width: auto; height: auto; } #libchat_c34cfe1b232764046032ba1765bb2582 button { display: inline-block; padding: 6px 12px; margin-bottom: 0; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; border-radius: 4px; background-color: #286090; color: #FFFFFF; } #libchat_c34cfe1b232764046032ba1765bb2582 button.libchat_online { background-color: #286090; color: #FFFFFF; }/* overlay for modal */ div[data-a11y-dialog-hide] { position: fixed; background-color: rgb(0, 0, 0); top: 0; left: 0; bottom: 0; right: 0; opacity: 0.3; z-index: 500; }/* modal */ #libchat_modal_11704{ position: fixed; top: 0; left: 0; bottom: 0; right: 0; font-size: 100%; } #libchat_modal_11704[aria-hidden="true"] { display: none; }#libchat_modal_11704[data-a11y-dialog-native] > :first-child { display: none; }#libchat_modal_11704 dialog { position: relative; z-index: 501; margin: 50px auto; width: 300px; background-color: #f9f9f9; padding: 1em; border-radius: 5px; }#libchat_modal_11704 dialog[open] { display: block; }/* modal content */ #libchat_modal_11704 h1 { color: #286090; font-size: 2em; margin: 0 0 0.5em 0; padding: 0; line-height: 1.2em; } #libchat_modal_11704 button { color: #FFFFFF; background-color: #286090; margin: 1em 1em 0 0; border: none; border-radius: 5px; padding: 0.5em 1em; font-size: 1em; }</style><style type="text/css">[responsive-image] > img, [data-responsive-image] {overflow: hidden; padding: 0; } [responsive-image] > img, [data-responsive-image] > img { width: 100%;}</style></head><!-- SIDE NAV -->
	<body class="s-lg-guide-body">
		<a id="s-lg-public-skiplink" class="alert-info" href="https://jefferson.kctcs.libguides.com/americangovernment#s-lg-guide-main">Skip to main content</a>
        
        <!-- BEGIN: Page Header -->
         <div id="s-lib-banner" class="container s-lib-banner-public"><a href="https://jefferson.kctcs.edu/current-students/student-resources/libraries/index.aspx" title="" target="" aria-hidden="true" tabindex="-1"><img alt="Banner" name="s-lib-banner-img" id="s-lib-banner-img" class="img-responsive" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/Learning_Commons_Lib_Guides_Header_v1.jpg" aria-hidden="true" tabindex="-1"></a></div>
        <!-- END: Page Header -->
        <!-- BEGIN: Guide Header -->
  		<div id="s-lg-guide-header" class="container s-lib-header s-lib-side-borders">
            <div id="s-lib-bc">
                
			<ol id="s-lib-bc-list" class="breadcrumb">
				
					<li id="s-lib-bc-customer">
						<a title="JCTC Learning Commons" href="https://jefferson.kctcs.edu/current-students/student-resources/libraries/index.aspx">JCTC Learning Commons
						</a>
					</li>
					<li id="s-lib-bc-site">
						<a title="Learning Guides" href="https://jefferson.kctcs.libguides.com/">Learning Guides
						</a>
					</li>
					<li id="s-lib-bc-group">
						<a title="Social Sciences" href="https://jefferson.kctcs.libguides.com/social-sciences">Social Sciences
						</a>
					</li>
					<li id="s-lib-bc-guide">
						<a title="American Government and Politics" href="https://jefferson.kctcs.libguides.com/americangovernment">American Government and Politics
						</a>
					</li>
					<li id="s-lib-bc-page" class="active">The Three Branches of Government
					</li>
			</ol>
            </div>
			<div class="pull-right">
				<div id="s-lg-guide-header-search">
					
                <div id="s-lg-guide-search-box">
                    <form role="search" id="s-lg-guide-search-form" action="https://jefferson.kctcs.libguides.com/srch.php" method="GET">
                        <div class="input-group input-group-sm">
                            <input type="text" id="s-lg-guide-search-terms" name="q" class="form-control" placeholder="Search this Guide">
                            <label class="sr-only" for="s-lg-guide-search-terms">Search this Guide</label><input type="hidden" name="guide_id" value="1034853">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Search</button>
                            </span>
                        </div>
                    </form>
                </div>				</div>
				
			</div>
            <div id="s-lg-guide-header-info">
                <h1 id="s-lg-guide-name">American Government and Politics</h1>
                <div id="s-lg-guide-desc-container">
                    <span id="s-lg-guide-description">A guide to information resources related to American government and politics.</span>
                </div>
            </div>
        </div>
        <!-- END: Guide Header -->
        <div id="s-lg-guide-tabs-title-bar" class="container s-lib-side-borders"></div>
        <div id="s-lg-tabs-container" class="container s-lib-side-borders pad-top-med">
            <div id="s-lg-guide-tabs">
                <div class="row">
                    <div class="col-md-3 s-lg-tabs-side pad-bottom-med">
                        <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a title="" class="active" href="https://jefferson.kctcs.libguides.com/americangovernment/branchesofgov" aria-label="The Three Branches of Government">
                        <span>The Three Branches of Government</span>
                        
                    </a><ul class="list-group s-lg-boxnav"><li class="list-group-item"><a href="https://jefferson.kctcs.libguides.com/americangovernment#s-lg-box-24061301">Understanding the American Government</a></li><li class="list-group-item"><a href="https://jefferson.kctcs.libguides.com/americangovernment#s-lg-box-23882147">The Legislative Branch</a></li><li class="list-group-item"><a href="https://jefferson.kctcs.libguides.com/americangovernment#s-lg-box-23882208">The Executive Branch</a></li><li class="list-group-item"><a href="https://jefferson.kctcs.libguides.com/americangovernment#s-lg-box-23882221">The Judicial Branch</a></li><li class="list-group-item"><a href="https://jefferson.kctcs.libguides.com/americangovernment#s-lg-box-23882224">Checks and Balances</a></li><li class="list-group-item"><a href="https://jefferson.kctcs.libguides.com/americangovernment#s-lg-box-23928396">Further Reading</a></li></ul>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/politicalparties" aria-label="Political Parties">
                        <span>Political Parties</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/electoralcollege" aria-label="The Electoral College">
                        <span>The Electoral College</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/womeninpolitics" aria-label="Women in Politics">
                        <span>Women in Politics</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/2020election" aria-label="2020 Election">
                        <span>2020 Election</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/localpolitics" aria-label="Local Politics">
                        <span>Local Politics</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/votinginfo" aria-label="Voting Information">
                        <span>Voting Information</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/ConstitutionDay" target="_blank" aria-label="Constitution and Citizenship Day">
                        <span>Constitution and Citizenship Day</span>
                         <i class="fa fa-fw fa-external-link" aria-hidden="true" title="This link opens in a new window"></i>
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/databases" aria-label="Databases">
                        <span>Databases</span>
                        
                    </a>
                </li>
                <li>
                    <a title="" class="" href="https://jefferson.kctcs.libguides.com/americangovernment/rbg" aria-label="Tribute to RBG">
                        <span>Tribute to RBG</span>
                        
                    </a>
                </li>
</ul>
        
					<div id="s-lg-box-21520961-container" class="s-lib-box-container">
						<div id="s-lg-box-21520961" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Get in Touch
                                </h2>
							<div id="s-lg-box-collapse-21520961">
								<div class="s-lib-box-content" max-width="269px" style="position: relative;">
									
			<div id="s-lg-content-48425615" class="  clearfix">
				<center>
<p><img alt="Ask a Librarian " loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/AskALibrarianSnipWOSlogan.PNG" style="width: 250px; height: 40px;"></p>
</center>
<!--    ><center><font color="#00467f" face="arial, helvetica, sans-serif"><b>Available Mon - Thurs</b></font></center>

<center><font color="#00467f" face="arial, helvetica, sans-serif"><b>9:00 am - 6:00 pm</b></font></center><  -->

<center><font color="#00467f" face="arial, helvetica, sans-serif"><b>Available&nbsp;</b></font><font color="#00467f"><font face="arial, helvetica, sans-serif"><b>8 am - 7 pm</b></font></font></center>

<center><font color="#00467f" face="arial, helvetica, sans-serif"><b>Monday - Thursday</b></font></center>

<center><font color="#00467f" face="arial, helvetica, sans-serif"><b>10 am - 2 pm&nbsp;</b></font><font color="#00467f" face="arial, helvetica, sans-serif"><b>Friday</b></font></center>

<center>&nbsp;</center>

		   </div><div class="">
                        <ul id="s-lg-link-list-51225458" class="s-lg-link-list s-lg-link-list-2"><li class="s-lg-tn-li clearfix">
                        
			<div id="s-lg-content-48425617" class=""><span><a href="http://jefferson-kctcs.libanswers.com/" target="_blank" data-toggle="popover" data-trigger="hover focus" data-placement="bottom" data-html="true" data-title="Description" data-content="Call 502.213.2311 for Ask a Librarian&#39;s research and library services help.&lt;br /&gt;  &lt;br /&gt;  For general questions, call Downtown 502.213.2154 or Southwest 502.213.7222" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;48425617&#39;});" data-original-title="" title="">
                    <div id="s-lg-tn-48425617" class="s-lg-tn pad-right-sm">
                                <img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/iconfinder_multimedia-01_2849835.png" height="20" width="20" alt="Phone icon" class="pull-left margin-right-sm">
                    </div>Call us at 502.213.2311</a> 
				</span>
			</div></li>
                        <li class="s-lg-tn-li clearfix">
                        
			<div id="s-lg-content-48425618" class=""><span><a href="http://jefferson-kctcs.libanswers.com/" target="_blank" data-toggle="popover" data-trigger="hover focus" data-placement="bottom" data-html="true" data-title="Description" data-content="SMS texting is only available during Ask a Librarian hours. Thanks for your patience! Standard message rates and data charges may apply." onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;48425618&#39;});" data-original-title="" title="">
                    <div id="s-lg-tn-48425618" class="s-lg-tn pad-right-sm">
                                <img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/iconfinder_multimedia-15_2849821.png" height="20" width="20" alt="Texting Icon" class="pull-left margin-right-sm">
                    </div>Text us at 502.822.5672</a> 
				</span>
			</div></li>
                        <li class="s-lg-tn-li clearfix">
                        
			<div id="s-lg-content-48425619" class=""><span><a href="http://jefferson-kctcs.libanswers.com/form.php?queue_id=1803" target="_blank" data-toggle="popover" data-trigger="hover focus" data-placement="bottom" data-html="true" data-title="Description" data-content="Send your research or library service questions through this email form. We&#39;ll get back to you during our Ask a Librarian hours." onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: &#39;2&#39;,_st_content_id: &#39;48425619&#39;});" data-original-title="" title="">
                    <div id="s-lg-tn-48425619" class="s-lg-tn pad-right-sm">
                                <img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/iconfinder_multimedia-02_2849834.png" height="20" width="20" alt="Email icon" class="pull-left margin-right-sm">
                    </div>Email us</a> 
				</span>
			</div></li>
                        
                            </ul>
                            </div>
			<div id="s-lg-content-48425620" class="  clearfix">
				<script src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/load_chat(1).php"></script>
<div id="libchat_c34cfe1b232764046032ba1765bb2582">&nbsp;<img alt="chat icon" loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/chat.png" style="width: 20px; height: 20px;"><button class="libchat_offline">Chat is offline</button></div>
<style type="text/css">#libchat_c34cfe1b232764046032ba1765bb2582 button{
     background: none!important;
     border:none; 
     padding-left: 4px;
     color: #4472c7!important; 
     font-size: 13px; 
     font-family: georgia; 
    /*optional*/
     cursor:pointer;
}
button:hover{
         text-decoration:underline; 
}
#libchat_c34cfe1b232764046032ba1765bb2582 img {
margin-left: 2px; 
}
</style>
<center>
<style type="text/css">.button {
         background-color: #3bb3e5;
         box-shadow: 0 5px 20px -11px #00467f; 
         border: solid #00467f .5px;
         border-radius: 10px; 
         color: #FFF;
         padding: 8px 26px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 2px;
         cursor: pointer;
         }
</style>
<hr>
<p><a class="button" href="http://jefferson-kctcs.libanswers.com/" target="_blank">Try Our FAQs</a></p>
</center>

		   </div>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div>      

					<div id="s-lg-box-21520962-container" class="s-lib-box-container">
						<div id="s-lg-box-21520962" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Learning Commons Quick Links
                                </h2>
							<div id="s-lg-box-collapse-21520962">
								<div class="s-lib-box-content" max-width="269px" style="position: relative;">
									
			<div id="s-lg-content-48425625" class="  clearfix">
				<p style="text-align: center;"><span style="font-family:georgia,serif;"><img alt="" loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/Quick_Links_Header.PNG" style="width: 160px; height: 52px;"><br>
<span style="font-size:20px;"></span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><strong><a href="http://jefferson.kctcs.libguides.com/free-tutoring" target="_blank">Tutoring</a></strong> - Writing, math and more</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size: 14px;"><strong><a href="http://jefferson.kctcs.libguides.com/?b=g&amp;d=a" target="_blank">Learning Guides</a></strong> - Quick learning</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><strong><a href="https://kctcs.primo.exlibrisgroup.com/discovery/search?institution=01KCTCS_INST&amp;vid=01KCTCS_INST:Jefferson&amp;tab=Jefferson_CTC&amp;search_scope=Jefferson_Lib&amp;mode=Basic&amp;displayMode=full&amp;bulkSize=10&amp;highlight=true&amp;dum=true&amp;query=any,contains,Search%20anything...&amp;displayField=all&amp;pcAvailabiltyMode=true" target="_blank">Primo</a></strong> - Library search tool</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size: 14px;"></span><span style="font-size:14px;"><strong><a href="http://jefferson.kctcs.libguides.com/az.php" target="_blank">Databases</a></strong> - Articles and more!</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><a href="https://jefferson-kctcs.libwizard.com/f/Interlibrary-Loan-Request-Form" target="_blank"><strong>InterLibrary Loan</strong></a> - Request books</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><a href="https://jefferson.kctcs.libguides.com/reading/spotlight" target="_blank"><strong>Books</strong></a> - Recommended books</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><strong><a href="http://jefferson.kctcs.libguides.com/Ebooks" target="_blank">eBooks</a></strong> - Thousands of free eBooks</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><strong><a href="http://jefferson.kctcs.libguides.com/az.php?t=22376" target="_blank">Streaming Video</a></strong> - Learn by watching</span></span></p>

<hr>
<p style="text-align: center;"><span style="font-size:14px;"><span style="font-family:Georgia,serif;">Search&nbsp;Primo for books, eBooks, articles, and&nbsp;more!&nbsp;</span></span></p>
<script type="text/javascript">
/*<![CDATA[*/
/*
 * Embed Primo VE search box in LibGuides
 *
 * comment array_move() for URLs that begin with college name (e.g., http://jefferson.kctcs.libguides.com)
 */

/*global window */

// Set college parameters
var primoVid, primoTab, primoSearchScope;

// Set domain name parser parameters
var parse;
var swap;

//var hname = "libguides.southeast.libguides.com"; // testing only
//var subdomain = hname.split('.'); // testing only
var subdomain = window.location.host.split('.');

// Get college identifier from LibGuides hostname
if(subdomain[0] == "libguides") {
    parse = function array_move(subdomain, old_index, new_index) {
    if (new_index >= subdomain.length) {
        var k = new_index - subdomain.length + 1;
        while (k--) {
            arr.push(undefined);
        }
      }
      subdomain.splice(new_index, 0, subdomain.splice(old_index, 1)[0]);
      return subdomain;
    }
    swap = function() {
      subdomain = parse([subdomain[0], subdomain[1], subdomain[2], subdomain[3]], 0, 1); // Swap [0] and [1]
      return subdomain;
    }
}

else
    swap = function() {};

swap();

// Test for the college identifier, and set params based on the match.
switch (subdomain[0]) {
    case 'ashland':
        primoVid = '01KCTCS_INST:Ashland';
        primoTab = 'Ashland_CTC';
        primoSearchScope = 'Ashland_Lib';
        break;
    case 'bigsandy':
        primoVid = '01KCTCS_INST:BigSandy';
        primoTab = 'BigSandy_CTC';
        primoSearchScope = 'BigSandy_Lib';
        break;
    case 'bluegrass':
        primoVid = '01KCTCS_INST:Bluegrass';
        primoTab = 'Bluegrass_CTC';
        primoSearchScope = 'Bluegrass_Lib';
        break;
    case 'elizabethtown':
        primoVid = '01KCTCS_INST:Elizabethtown';
        primoTab = 'Elizabethtown_CTC';
        primoSearchScope = 'Elizabethtown_Lib';
        break;
    case 'gateway':
        primoVid = '01KCTCS_INST:Gateway';
        primoTab = 'Gateway_CTC';
        primoSearchScope = 'Gateway_Lib';
        break;
    case 'hazard':
        primoVid = '01KCTCS_INST:Hazard';
        primoTab = 'Hazard_CTC';
        primoSearchScope = 'Hazard_Lib';
        break;
    case 'henderson':
        primoVid = '01KCTCS_INST:Henderson';
        primoTab = 'Henderson_CTC';
        primoSearchScope = 'Henderson_Lib';
        break;
    case 'hopkinsville':
        primoVid = '01KCTCS_INST:Hopkinsville';
        primoTab = 'Hopkinsville_CTC';
        primoSearchScope = 'Hopkinsville_Lib';
        break;
    case 'jefferson':
        primoVid = '01KCTCS_INST:Jefferson';
        primoTab = 'Jefferson_CTC';
        primoSearchScope = 'Jefferson_Lib';
        break;
    case 'madisonville':
        primoVid = '01KCTCS_INST:Madisonville';
        primoTab = 'Madisonville_CTC';
        primoSearchScope = 'Madisonville_Lib';
        break;
    case 'maysville':
        primoVid = '01KCTCS_INST:Maysville';
        primoTab = 'Maysville_CTC';
        primoSearchScope = 'Maysville_Lib';
        break;
    case 'octc':
        primoVid = '01KCTCS_INST:Owensboro';
        primoTab = 'Owensboro_CTC';
        primoSearchScope = 'Owensboro_Lib';
        break;
    case 'somerset':
        primoVid = '01KCTCS_INST:Somerset';
        primoTab = 'Somerset_CTC';
        primoSearchScope = 'Somerset_Lib';
        break;
    case 'southcentral':
       primoVid = '01KCTCS_INST:SouthcentralKY';
        primoTab = 'SouthcentralKY_CTC';
        primoSearchScope = 'SouthcentralKY_Lib';
        break;
    case 'southeast':
        primoVid = '01KCTCS_INST:SoutheastKY';
        primoTab = 'SoutheastKY_CTC';
        primoSearchScope = 'SoutheastKY_Lib';
        break;
    case 'westkentucky-kctcs':
        primoVid = '01KCTCS_INST:WestKY';
        primoTab = 'WestKY_CTC';
        primoSearchScope = 'WestKY_Lib';
        break;
    case 'kctcs': // fall-through for libguides.kctcs.edu, kctcs in [0]
        primoVid = '01KCTCS_INST:KCTCS';
        primoTab = 'KCTCS_KCTCS';
        primoSearchScope = 'KCTCS_All';
        break;
    default:
        primoVid = '01KCTCS_INST:KCTCS';
        primoTab = 'KCTCS_KCTCS';
        primoSearchScope = 'KCTCS_All';
}
//document.getElementById("demo").innerHTML = subdomain + "<br />" + primoVid + "<br />" + primoTab + "<br />" + primoSearchScope; // For testing only

/*
 * CSS
 */

    function primoSearchBoxStyles() {
        "use strict";
        var sheet = document.createElement('style');

        sheet.innerHTML = "#primoWrapper { width:auto; display:block; }";

        // Primo Logo size
		sheet.innerHTML += "#primoLogo { width:80%; max-width:120px; margin-right:auto; }";

        sheet.innerHTML += "#primoLogo img { height:auto; }";

        // Layout
		sheet.innerHTML += "#primoSearch { display:block; margin:.2rem 0; max-width:100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }";

		/* 
		 * Choose the CSS for your column width:
		 *   25%, 33%, and 50% columns 
		 *   100% column, centered
		 * ... Use the line below for the one you need, and comment out comment out the unused one with two slashes: // .
		 */
		
		// 25%, 33%, and 50% columns
		sheet.innerHTML += "#simple { margin:0; padding:0; }";
		
		// Position Center: Single column
		//sheet.innerHTML += "#simple { display:block; width: 30%; margin-left: auto; margin-right: auto; }";
		
        // Text box
        sheet.innerHTML += "#primoQueryTemp { font-size:small;  font-style:italic;  color:#555; max-width:75%; padding:.5rem .5rem; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: .0625rem solid #00467f; }";

        // Button
        sheet.innerHTML += "#go { font-size:small; font-weight:bold; color:#fff; width:25%; max-width:5rem; padding:.5rem; background-color:#00467f; border-radius:2.65625rem; border:.125rem solid #00467f; }";
        sheet.innerHTML += "#go:hover { background-color:#fff; color:#00467f; }";

        document.body.appendChild(sheet);
    }

    window.onload = function() {
        "use strict";
        primoSearchBoxStyles();
    };

/*
 *  Behaviors for Text box and ENTER key
 */
    function inputFocus(i) {
      "use strict";
      if (i.value === i.defaultValue) {
        i.value = "";
      }
    }

    function inputBlur(i) {
      "use strict";
      if (i.value === "") {
        i.value = i.defaultValue;
      }
    }

// ENTER keypress behavior. In testing, this function did not seem to be necessary.
/*    function searchKeyPress(e) {
      "use strict";
      if (e === "undefined" && window.event) {
        e = window.event;
      }
      if (e.keyCode === 13) {
        document.getElementById("go").click();
      }
    } */

/*
 *  Convert the query string into a valid search parameter.
 *  Populate the college-specific inputs with results from switch(). 
 */
    function searchPrimo() {
      "use strict";
      document.getElementById("primoQuery").value = "any,contains," + document.getElementById("primoQueryTemp").value.replace(/[,]/g, " ");

      // Populate college specific inputs
      document.querySelector('input[name="vid"]').value = primoVid;
      document.querySelector('input[name="tab"]').value = primoTab;
      document.querySelector('input[name="search_scope"]').value = primoSearchScope;

      document.forms.searchForm.submit();
    }
/*]]>*/
</script>
<style type="text/css">#s-lg-content-48425625 #primoWrapper {padding: 0px; border:none;} #s-lg-content-48425625 #go {margin-top:0;}
</style>
<div id="primoWrapper">
<center>
<div id="primoSearch">
<form action="https://kctcs.primo.exlibrisgroup.com/discovery/search" enctype="application/x-www-form-urlencoded; charset=utf-8" id="simple" method="get" name="searchForm" onsubmit="searchPrimo()" target="_blank"><input name="institution" type="hidden" value="01KCTCS_INST"> <!-- College Parameters --> <!-- "vid", "tab", and "search_scope" are set by var subdomain above. --> <input name="vid" type="hidden"> <input name="tab" type="hidden"> <input name="search_scope" type="hidden"> <input name="mode" type="hidden" value="Basic"> <!-- Fixed parameters --> <input name="displayMode" type="hidden" value="full"> <input name="bulkSize" type="hidden" value="10"> <input name="highlight" type="hidden" value="true"> <input name="dum" type="hidden" value="true"> <input id="primoQuery" name="query" type="hidden"> <input name="displayField" type="hidden" value="all"> <!-- Enable this if "Expand My Results" is enabled by default in Views Wizard --> <input name="pcAvailabiltyMode" type="hidden" value="true"> <input id="primoQueryTemp" onblur="window.inputBlur(this)" onfocus="window.inputFocus(this)" onkeypress="window.searchKeyPress(event);" size="50" type="text" value="Enter keywords..."> <!-- Search Button --> <input alt="Search Primo" class="button" id="go" onclick="searchPrimo()" title="Search" type="button" value="Go!">&nbsp;</form>
</div>
</center>
</div>

		   </div>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div>          

                <div class="s-lg-row margin-top-med">
                    <div id="s-lg-col-0">
                        <div class="s-lg-col-boxes">
                        
                        </div>
                    </div>
                </div>
                    </div>
                    <div class="col-md-9">
                        <div class="s-lg-tab-content">
                            <div id="s-lg-guide-main" class="tab-pane active">
                                <div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-12">
        <div class="s-lg-col-boxes">        <div id="s-lg-box-wrapper-28233422" class="s-lg-box-wrapper-28233422">
					<div id="s-lg-box-24061301-container" class="s-lib-box-container">
						<div id="s-lg-box-24061301" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Understanding the American Government
                                </h2>
							<div id="s-lg-box-collapse-24061301">
								<div class="s-lib-box-content" style="position: relative;">
									
			<div id="s-lg-content-54904634" class="  clearfix">
				<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">The&nbsp;<a href="https://www.archives.gov/founding-docs/constitution" target="_blank">Constitution of the United States</a>&nbsp;sets forth that the federal government should be three branches of government, ensuring that no one person or group is too powerful.</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">These branches are the legislative branch, which makes laws and takes the form of the United States Congress; the executive branch, which enforces the laws and consists of the president and people who report to the president; and the judicial branch, which evaluates laws and includes the Supreme Court and other courts.&nbsp;&nbsp;</span></span></p>

<p style="text-align: center;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/HuFR5XBYLfU.html" width="560"></iframe></p>

		   </div>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div></div><div id="s-lg-box-wrapper-28021832" class="s-lg-box-wrapper-28021832">
					<div id="s-lg-box-23882147-container" class="s-lib-box-container">
						<div id="s-lg-box-23882147" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">The Legislative Branch
                                </h2>
							<div id="s-lg-box-collapse-23882147">
								<div class="s-lib-box-content" style="position: relative;">
									
			<div id="s-lg-content-54551547" class="  clearfix">
				<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">The main role of the legislative branch, which is the United States Congress, is to make the country’s laws. There are two houses of Congress, which are the House of Representatives and the Senate. Members of Congress are elected by the residents of each state to represent that state in Congress. Although each state has two senators, the number of representatives for a state is dependent on the state’s population. There are 100 senators and 435 elected members of the House of Representatives, as well as six delegates who do not vote that represent the District of Columbia, Puerto Rico, and other U.S. territories. To pass a piece of legislation, both houses vote on a bill. If the bill passes both houses of Congress, it then goes to the president, who can sign it into law or veto it.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p>

<p>&nbsp;</p>

<center><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/hltv8-nzcUc.html" width="560"></iframe></center>

<p><span style="font-family:georgia,serif;"></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">The <a href="https://www.congress.gov/" target="_blank">official website of the United States Congress</a> includes information on the members of Congress, bills introduced by Congress, and Congressional records and reports.</span><span style="font-size:14px;"></span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"></span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">A&nbsp;<a href="https://www.whitehouse.gov/about-the-white-house/the-legislative-branch/" target="_blank">White House publication</a> on the legislative branch includes information on the legislative process, the powers of congress, and the legislative branch’s role in government oversight.</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"></span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><a href="https://www.congress.gov/legislative-process" target="_blank">The Legislative Process</a> is a video series from the United States Congress that describes the process of a bill becoming law.</span></span></p>

		   </div>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div></div><div id="s-lg-box-wrapper-28021907" class="s-lg-box-wrapper-28021907">
					<div id="s-lg-box-23882208-container" class="s-lib-box-container">
						<div id="s-lg-box-23882208" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">The Executive Branch
                                </h2>
							<div id="s-lg-box-collapse-23882208">
								<div class="s-lib-box-content" style="position: relative;">
									
			<div id="s-lg-content-54552235" class="  clearfix">
				<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">The role of the executive branch is to enforce the nation’s laws. The executive branch is led by the president, who is the commander in chief of the military and responsible for signing or vetoing laws presented to them by Congress. The executive branch also includes the vice president, who is the president of the Senate and will take over if the president cannot perform his duties, as well as the Cabinet, who are advisors to the president. The enforcement of laws in the executive branch is often performed by various federal agencies and departments.&nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>

<p style="text-align: center;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/BWR2p9j9hWo.html" width="560"></iframe></p>

<p><span style="font-size:14px;"> <span style="font-family:georgia,serif;">The website for the <a href="http://www.whitehouse.gov/" target="_blank">Office of the President of the United States</a>&nbsp;contains a great deal of information on the current executives.</span></span><span style="font-family:georgia,serif;"><span style="font-size:14px;"></span><span style="font-size:14px;"> </span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">A&nbsp;<a href="https://www.whitehouse.gov/about-the-white-house/the-executive-branch/" target="_blank">White House publication</a> on the executive branch includes information on the responsibilities of the president and vice president, the role of the Cabinet, and descriptions of the executive departments.</span><span style="font-size:14px;"> </span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">The <a href="http://www.presidency.ucsb.edu/" target="_blank">American Presidency Project</a>, hosted at the University of California, Santa Barbara, includes presidential papers, addresses, speeches, and more.</span><span style="font-size:14px;"> </span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><a href="http://www.federalregister.gov/presidential-documents" target="_blank">The&nbsp;Federal Register </a>provides a database that contains information on presidential documents, including executive orders, proclamations, and other items.</span></span></p>

		   </div>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div></div><div id="s-lg-box-wrapper-28021920" class="s-lg-box-wrapper-28021920">
					<div id="s-lg-box-23882221-container" class="s-lib-box-container">
						<div id="s-lg-box-23882221" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">The Judicial Branch
                                </h2>
							<div id="s-lg-box-collapse-23882221">
								<div class="s-lib-box-content" style="position: relative;">
									
			<div id="s-lg-content-54553490" class="  clearfix">
				<p><span style="font-size:14px;"><span style="font-family:georgia,serif;">The judicial branch deals with evaluating laws and determining if a law does not conform to the rules set by the Constitution. The Supreme Court is the highest court of the United States and consists of nine justices. For a case to be heard by the Supreme Court, it must work its way through the court system until it is appealed to the Supreme Court from a lower court. Members of the judicial branch are nominated by the president and confirmed by the Senate.&nbsp; &nbsp; &nbsp;</span>&nbsp;</span></p>

<p style="text-align: center;"><span style="font-size:14px;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/9giPmCWnepU.html" width="560"></iframe></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">The U.S. Courts website provides a <a href="http://www.uscourts.gov/about-federal-courts/educational-resources/supreme-court-landmarks" target="_blank">list of landmark Supreme Court Cases</a>.</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><a href="http://www.supremecourt.gov/" target="_blank">The Supreme Court website</a>&nbsp;includes information about the current members of the court and documents relating to Supreme Court cases.</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:14px;"><a href="https://www.uscourts.gov/about-federal-courts/court-role-and-structure" target="_blank">Court Role and Structure</a> from the United States Court describes the various federal courts and their responsibilities.</span></span></p>

		   </div>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div></div><div id="s-lg-box-wrapper-28021923" class="s-lg-box-wrapper-28021923">
					<div id="s-lg-box-23882224-container" class="s-lib-box-container">
						<div id="s-lg-box-23882224" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Checks and Balances
                                </h2>
							<div id="s-lg-box-collapse-23882224">
								<div class="s-lib-box-content" style="position: relative;">
									
			<div id="s-lg-content-54553569" class="  clearfix">
				<p><span style="font-family:georgia,serif;"><span style="font-size:14px;">Each branch of government has the ability to restrict powers of the other branches in a system that is known as checks and balances. Some of these checks and balances include:&nbsp;</span></span></p>

<ul>
	<li><span style="font-family:georgia,serif;"><span style="font-size:14px;">The president is the commander in chief of the military, but only Congress can fund the military and declare war.</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:14px;">The president nominates federal officials, which must be confirmed by the Senate.</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:14px;">The president is able to veto a bill passed by Congress. If the president vetoes a bill, Congress is able to overturn that veto via a two-thirds vote of both houses of Congress.&nbsp; &nbsp;</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:14px;">The Supreme Court can declare that laws are unconstitutional.</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:14px;">Congress is able to impeach members of the executive and judicial branches, including the president.&nbsp;&nbsp;</span></span></li>
</ul>

<p style="text-align: center;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/fVrb5mHFyvg.html" width="560"></iframe></p>

		   </div>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div></div><div id="s-lg-box-wrapper-28076663" class="s-lg-box-wrapper-28076663">
					<div id="s-lg-box-23928396-container" class="s-lib-box-container">
						<div id="s-lg-box-23928396" class="s-lib-box s-lib-box-std s-lib-floating-box">
							
							<div id="s-lg-box-collapse-23928396">
								<div class="s-lib-box-content s-lib-floating-box-content" style="opacity: 1; position: relative;">
									
				<div id="s-lib-cpane-28076663" aria-label="This box contains rotating images" class="slick-initialized slick-slider slick-dotted"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: block;">Previous</button>
                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4992px; transform: translate3d(-1040px, 0px, 0px); transition: transform 500ms ease 0s;" aria-label="slideshow"><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index.aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(1).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(2).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(3).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="0" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(4).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(5).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(6).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(7).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(8).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide05" aria-describedby="slick-slide-control05"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(9).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide06" aria-describedby="slick-slide-control06"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index.aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide07" aria-describedby="slick-slide-control07"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(1).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide08" aria-describedby="slick-slide-control08"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(2).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide" data-slick-index="9" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide09" aria-describedby="slick-slide-control09"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(3).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(4).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(5).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(6).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(7).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="14" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(8).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="15" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(9).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="16" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index.aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="17" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(1).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="18" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(2).aspx" alt="" class=""></div><div style="width: 208px;" class="slick-slide slick-cloned" data-slick-index="19" aria-hidden="true" tabindex="-1"><img loading="lazy" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/index(3).aspx" alt="" class=""></div></div></div>
                <button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button><ul class="slick-dots" style="display: block;" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 3" tabindex="-1">3</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide03" aria-label="4 of 3" tabindex="-1">4</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control04" aria-controls="slick-slide04" aria-label="5 of 3" tabindex="-1">5</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control05" aria-controls="slick-slide05" aria-label="6 of 3" tabindex="-1">6</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control06" aria-controls="slick-slide06" aria-label="7 of 3" tabindex="-1">7</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control07" aria-controls="slick-slide07" aria-label="8 of 3" tabindex="-1">8</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control08" aria-controls="slick-slide08" aria-label="9 of 3" tabindex="-1">9</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control09" aria-controls="slick-slide09" aria-label="10 of 3" tabindex="-1">10</button></li></ul></div>
                <script>jQuery("#s-lib-cpane-28076663").parent().css("opacity", 0);</script>
				<link rel="stylesheet" type="text/css" href="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/slick(1).css">
				<link rel="stylesheet" type="text/css" href="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/slick-theme(1).css">
                <style>
                    .slick-next {
                        right: -25px;
                        z-index: 2;
                    }
                    .slick-prev {
                        left: -20px;
                        z-index: 2;
                    }
                    .slick-prev:before, .slick-next:before {
                        color: black;
                    }
                    #s-lib-cpane-28076663 .slick-slide a img, #s-lib-cpane-28076663 .slick-slide img {
                        min-width: 100%;
                        width: 100%;
                        padding: 10px;
                    }
                    .slick-slider {
                        margin-left: 20px;
                        margin-right: 20px;
                    }
                    .s-lib-cpane-slide-left, .s-lib-cpane-slide-right {
                        width: 75%;
                        display: inline-block;
                        min-width: 100%;
                    }
                    #s-lib-cpane-28076663 .s-lib-cpane-caption {
                        
                        
                        padding: 10px;
                        width: 100%;
                        display: block;
                        vertical-align: top;
                    }

                    #s-lib-cpane-28076663 h3 a {
                        
                    }

                    .s-lib-box-content[max-width~="269px"] .dl-horizontal dt {
                        float: none;
                        width: auto;
                        overflow: auto;
                        clear: none;
                        text-align: left;
                        text-overflow: clip;
                        white-space: normal;
                    }

                    .s-lib-box-content[max-width~="269px"] .dl-horizontal dd {
                        margin-left: 0;
                        width: 100%;
                    }

        			.dl-horizontal dd {
        				overflow: hidden;
        				margin-left: 45%;
        				width: 55%;
        				overflow-wrap: break-word;
                        word-wrap: break-word;
        			}

        			.dl-horizontal dt {
        				width: 30%;
        			}
                </style>
				<script type="text/javascript" src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/slick.min.js"></script>
				<script src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/ResizeSensor.js"></script>
				<script src="./The Three Branches of Government - American Government and Politics - Learning Guides at Jefferson Community &amp; Technical College_files/ElementQueries.js"></script>
				<script>
					jQuery(function() {
                        // Once the gallery is loaded, make it visible
                        jQuery("#s-lib-cpane-28076663").on("init", function() {
                            jQuery("#s-lib-cpane-28076663").parent().css("opacity", 1);
                        });

						// If loaded as a widget, give a slight delay to compensate for library loads.
						if (jQuery("#s-lg-box-23928396").parent().parent().attr("id")	!= undefined) {
							if(jQuery("#s-lg-box-23928396").parent().parent().attr("id").indexOf("widget") !== -1) {
								setTimeout(function() {
									jQuery("#s-lib-cpane-28076663").slick({"autoplay":true,"dots":true,"slidesToShow":4,"position":"none","pane_id_list":["3322834","3322870","3322878","3322881","3322838","3322855","3322884","3322820","3322891","3322830"]});
								}, 500);
							} else {
								jQuery("#s-lib-cpane-28076663").slick({"autoplay":true,"dots":true,"slidesToShow":4,"position":"none","pane_id_list":["3322834","3322870","3322878","3322881","3322838","3322855","3322884","3322820","3322891","3322830"]});
							}
						} else {
							jQuery("#s-lib-cpane-28076663").slick({"autoplay":true,"dots":true,"slidesToShow":4,"position":"none","pane_id_list":["3322834","3322870","3322878","3322881","3322838","3322855","3322884","3322820","3322891","3322830"]});
						}

						// Attach an aria-label to div.slick-track for a11y reasons. (LibApps#1338)
						jQuery("div.slick-track").each(function() {
							jQuery(this).attr("aria-label", "slideshow");
                        });
					});
                </script>
								<div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
								
							</div>
						</div>
					</div></div>
        </div>
    </div>
</div>
                            </div>
                        </div>
            			<ul id="s-lg-page-prevnext" class="pager s-lib-hide"><li class="previous"></li><li class="next"><a href="https://jefferson.kctcs.libguides.com/americangovernment/politicalparties"><strong>Next:</strong> Political Parties &gt;&gt;</a></li></ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- BEGIN: Page Footer -->
        <div id="s-lib-footer-public" class="s-lib-footer footer container  s-lib-side-borders">
            <div id="s-lg-guide-header-meta" class="pad-top-sm pad-left-med clearfix">
                <ul id="s-lg-guide-header-attributes" class="">
                    <li id="s-lg-guide-header-updated" class="s-lg-h-separator">
                        <span class="s-lg-guide-label">Last Updated:</span> <span class="s-lg-text-greyout">Sep 23, 2020 9:46 AM</span>                    </li>
                    <li id="s-lg-guide-header-url" class="s-lg-h-separator">
                        <span class="s-lg-guide-label">URL:</span> <span class="s-lg-text-greyout">https://jefferson.kctcs.libguides.com/americangovernment</span>
                    </li>
                    <li id="s-lg-guide-print-url">
                    	<a href="javascript: window.print();"><i class="fa fa-print" aria-hidden="true" title="Print Page"></i> Print Page</a>
                    </li>	
                    </ul>
                <div id="s-lib-footer-login-link" class="pull-right pad-right-med">
                    <a href="https://jefferson-kctcs.libapps.com/libapps/login.php?site_id=1398&amp;target64=L2xpYmd1aWRlcy9hZG1pbl9jLnBocD9nPTEwMzQ4NTMmcD03NTIwMzc5">Login to LibApps</a>                </div>
            </div>
            <div class="pad-bottom-sm clearfix">
                <div id="s-lib-footer-support-link" class="pull-right pad-right-med">
                     
                </div>
                <div id="s-lg-guide-header-subjects" class="pad-top-sm pad-left-med pad-right-med pull-left">
                    
                </div>
                <div id="s-lg-guide-header-tags" class="pad-top-sm pad-left-med">
                    
                </div>
            </div>
        </div>
        <!-- END: Page Footer -->
        
			<div id="s-lib-scroll-top" title="Back to Top">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-angle-double-up fa-stack-1x" style="position:relative; bottom:2px;"></i>
				</span>
			</div>        <div id="s-lib-alert" title="">
                            <div id="s-lib-alert-content"></div>
                       </div>        
                <!-- BEGIN: Custom Footer -->
                


		<!-- END: Custom Footer -->
	<div id="s-lch-widget-18407" role="region" aria-label="Chat Widget" class="s-lch-widget-float"><button aria-controls="s-lch-widget-18407" aria-expanded="false" type="button" class="s-lch-widget-float-btn" aria-label="Start chat" title="Start chat"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85 78" role="img" aria-labelledby="s-lch-widget-float-img-title"><title id="s-lch-widget-float-img-title">Offline</title><path fill="#FFF" stroke="#000" stroke-width="4.365" stroke-linecap="round" stroke-linejoin="round" d="M18.116 3.513h48.766c7.875 0 14.282 6.407 14.282 14.28v29.684c0 7.875-6.407 14.28-14.282 14.28H33.22l-12.17 12.17c-.366.367-.855.56-1.344.56-.245 0-.49-.052-.733-.14-.716-.297-1.17-.994-1.17-1.764V61.758c-7.734-.175-13.968-6.513-13.968-14.28V17.793c.017-7.874 6.406-14.28 14.28-14.28z"></path><g class="dots"><path d="M24.664 28.48c2.356 0 4.276 1.92 4.276 4.278 0 2.373-1.92 4.276-4.276 4.276-2.357 0-4.277-1.92-4.277-4.276-.018-2.357 1.903-4.28 4.277-4.28zM42.508 28.48c2.356 0 4.277 1.92 4.277 4.278 0 2.373-1.92 4.276-4.277 4.276s-4.277-1.92-4.277-4.276c0-2.357 1.904-4.28 4.278-4.28zM60.352 28.48c2.356 0 4.277 1.92 4.277 4.278 0 2.373-1.922 4.276-4.278 4.276s-4.278-1.92-4.278-4.276c0-2.357 1.92-4.28 4.278-4.28z"></path></g></svg></button></div><style>#primoWrapper { width:auto; display:block; }#primoLogo { width:80%; max-width:120px; margin-right:auto; }#primoLogo img { height:auto; }#primoSearch { display:block; margin:.2rem 0; max-width:100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }#simple { margin:0; padding:0; }#primoQueryTemp { font-size:small;  font-style:italic;  color:#555; max-width:75%; padding:.5rem .5rem; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: .0625rem solid #00467f; }#go { font-size:small; font-weight:bold; color:#fff; width:25%; max-width:5rem; padding:.5rem; background-color:#00467f; border-radius:2.65625rem; border:.125rem solid #00467f; }#go:hover { background-color:#fff; color:#00467f; }</style></body></html>