
<!-- saved from url=(0056)http://www.bobspixels.com/kaibab.org/geology/gc_geol.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="grand canyon, Grand Canyon, GRAND CANYON, national park, National Park, NATIONAL PARK, grand canyon national park, Grand Canyon National Park, GRAND CANYON NATIONAL PARK, the geology of the grand canyon, The Geology of the Grand Canyon, THE GEOLOGY OF THE GRAND CANYON">
<title>
The Geology of the Grand Canyon
</title>
<link rel="STYLESHEET" type="text/css" href="./The Geology of the Grand Canyon_files/gc2.css">
</head>

<body marginwidth="10" marginheight="0" bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" link="CC6600" vlink="CC6600">

<table width="100%" cellpadding="10"><tbody><tr><th>
<a href="http://www.bobspixels.com/kaibab.org/home.htm" target="_top"><img src="./The Geology of the Grand Canyon_files/gcinithd.gif" border="0" width="370" height="32" alt="Go to GRAND CANYON Explorer home page"></a>
<p>
</p><h2>The Geology of the Grand Canyon</h2>
</th></tr></tbody></table>

<p>
</p><center>
<map name="GC_GEOL">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/tr961/sm961336.htm" coords="2,2,        346,320">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#tf" coords="349,17,     489,33">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#cs" coords="348,34,     487,49">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#hs" coords="348,48,     441,64">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#sf" coords="347,65,     436,83">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#rl" coords="348,110,    479,128">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#ml" coords="347,129,    465,145">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#bs" coords="349,158,    479,177">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#ts" coords="349,192,    479,210">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#vs" coords="439,244,    538,271">
<area shape="RECT" href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#rocks" coords="473,3,      597,316">
</map>
<img src="./The Geology of the Grand Canyon_files/gc_geol.jpg" usemap="#GC_GEOL" width="600" height="320" alt="Grand Canyon rock layers">
<br>
clickable image map
</center>
<table cellpadding="10">
<tbody><tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md951407.jpg"><img src="./The Geology of the Grand Canyon_files/th951407.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Slopes of Dox Formation near Unkar Creek
</td>
<td rowspan="11">
<p>
<a name="how">
</a></p><hr><a name="how">
<h3>How was it formed?</h3></a>
<p>
The truth is that no one knows for sure though there are some pretty good guesses. The chances are that a number of processes combined to create the views that you see in todays Grand Canyon. The most powerful force to have an impact on the Grand Canyon is erosion, primarily by water (and ice) and second by wind. Other forces that contributed to the Canyon's formation are the course of the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> itself, vulcanism, <a href="http://www.bobspixels.com/kaibab.org/geology/contdrft.htm">continental drift</a> and slight variations in the earths orbit which in turn causes variations in seasons and climate.
</p><p>
Water seems to have had the most impact basically because our planet has lots of it and it is always on the move. Many people cannot understand how water can have such a profound impact considering that the Canyon is basically located in a desert. This is one of the biggest reasons that water has such a big impact here. Because the soil in the Grand Canyon is baked by the sun it tends to become very hard and cannot absorb water when the rains to come. When it does rain the water tends to come down in torrents which only adds to the problem. The plants that grow in the Grand Canyon tend to have very shallow root systems so that they can grab as much water as possible on those rare occasions when it does rain. Unfortunately these root systems do nothing to deter erosion by holding the soil in place. Now you've got lots of water, no place for it to go, but down to the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a>, and nothing holding the soil and rock in place. The result is frequently a flash flood
roaring down a side canyon that can move boulders the size of automobiles, buses and even small houses. If automobiles, buses and small houses are in the way then it will take them too. Luckily no one builds houses in the Grand Canyon so that's not a problem but there are a few autos, vans and buses sitting at the bottom of the Colorado. This mass that moves down a side canyon during a flash flood is more like a fast flowing concrete than water and it can be very dangerous. You should always be well informed of weather conditions when you are hiking through side canyons in the Grand Canyon.
</p><p>
After erosion by liquid water the next most powerful force is probably its solid form, ice. In the colder months, especially on the north rim, water seeps into cracks between the rocks. These cracks can be caused by seismic activity, or by the constant soaking and drying of the rocks. When the water freezes it expands and pushes the rocks apart and widens the cracks. Eventually rocks near the rim are pushed off the edge and fall into the side canyons. These rocks sometimes hit other rocks and are stopped but on occasion one fall by a large rock will cause a cascading effect and create a rock fall that will alter the landscape drastically in the side canyon. Debris from rock falls piles up at the bottom of the side canyons and is then carried down to the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> the next time there is a flash flood. Rock falls frequently take out sections of trail in the Grand Canyon requiring the Park Service to close these trails until they can be repaired.
</p><p>
Once the ice had pushed the rocks off the edge and the water in the flash floods has carried them down to the river, then the Colorado itself takes over. The erosive action of the Colorado has been severely constrained by the building of the Glen Canyon Dam, which ended the annual spring floods, but there is still a lot of water flowing relatively quickly through a very narrow gorge. Before building the dam the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> had spring floods that would exceed a flow rate of 100,000 <a href="http://www.bobspixels.com/kaibab.org/misc/gc_misc.htm#cfs">CFS</a>. All of that snow melting in the Colorado Rockies came pouring down through the Grand Canyon in May and June, every year, like clock-work. These spring floods were considerably larger than todays "trickle" of 8,000-10,000 <a href="http://www.bobspixels.com/kaibab.org/misc/gc_misc.htm#cfs">CFS</a> at low water and even the 20,000 <a href="http://www.bobspixels.com/kaibab.org/misc/gc_misc.htm#cfs">CFS</a> peak flow rates.
</p><p>
The Colorado's spring floods used to carry away all of the debris that was deposited in the main channel by the flash floods, but todays mediocre flow rates have a tough time doing the job. It still gets done to some extent, it just takes a lot longer. In the process of moving the rocks and sediment down the river to the Pacific Ocean the bed of the river is scoured by all of this fast moving debris which slowly eats away at the banks and bed of the river. This causes the river to widen and cut down deeper into the lower rock layers. Another cause for the slowing of the erosive force of the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> is the fact that it is now trying to cut through harder granites and schists found at the bottom of the Canyon instead of the softer limestones, sandstones and shales near the top. This rock takes a lot longer to erode and a slower moving river means it takes even longer.
</p><p>
<a name="where">
</a></p><hr><a name="where">
<h3>Where did all of the rock come from?</h3></a>
<p>
Geologists have this question pretty much wrapped up, aside from some missing layers, or unconformities, that have been completely eroded away. Again there were a number of forces at work and this is where <a href="http://www.bobspixels.com/kaibab.org/geology/contdrft.htm">continental drift</a>, vulcanism and climatic change come into play.
</p><p>
The fact that the Earth's continents are not fixed in place but rather float on a sea of molten rock, means that they move around quite a bit, relatively speaking. The surface of the Earth is composed of about twenty of these "plates" which form its crust. Seven of these plates are very large and consist of entire continents or sea floors and the rest are smaller in comparison. The plates are average out to be about 50 miles or 80 kilometers thick and float on top of the Earth's mantle. The plate which contains the Grand Canyon, the North American plate, was at one time considerably further south than its present location and therefore had a much different climate. In time it has gradually moved north and rotated about ninety degrees to its present location and configuration.
</p><p>
</p><center>
<table width="400" cellpadding="10" bgcolor="#000000"><tbody><tr><td align="center">
<a href="http://www.bobspixels.com/kaibab.org/geology/contdrft.htm"><img src="./The Geology of the Grand Canyon_files/contdrft.gif" border="0" width="313" height="154" alt="Continental drift animated gif"></a>
<p>
<font color="#ffffff"><small>
The continents in motion, the red dot indicates the approximate location of the Grand Canyon region.
</small></font>
</p></td></tr></tbody></table>
<p>
<table width="400" cellpadding="10" bgcolor="#ffffff"><tbody><tr><td align="center">
Click <a href="http://www.bobspixels.com/kaibab.org/geology/contdrft.htm">here</a> or on the image above for more information on the continental drift theory.
<p>
Click <a href="http://pubs.usgs.gov/publications/text/dynamic.html">here</a> to visit the USGS site <i>This Dynamic Earth: the Story of Plate Tectonics</i>
</p></td></tr></tbody></table>
</p></center>
<p>
The North American Plate is moving west and is colliding the Pacific Plate which is moving towards the northwest. The Pacific Plate is also expanding from its middle and its eastern edge is being subducted beneath the North American Plate as it comes into contact with it. Oceanic plates are typically subducted beneath continental plates because they area heavier. As pressure increases while they are being subducted they tend to get heavier still and to some extent they start to fall and pull more plate along with them. As the Pacific Plate moves beneath the North American Plate the rock of which it is composed is superheated and water is released and begins to rise. This water, which is extremely hot, causes lighter minerals to melt and forms lava which feeds the chain of volcanoes on the eastern edge of the Pacific Rim which runs from Alaska to Chile.
</p><p>
</p><center>
<img src="./The Geology of the Grand Canyon_files/plate.jpg" width="294" height="149" alt="Continental plates">
</center>
<p>
The conflict between the plates is also frequently responsible for mountain building activity. As the plates are forced together they sometimes buckle which causes mountain ranges to be formed along the contact point. This is how the Rocky Mountains, the Sierra Nevada and the costal mountains of California were formed and how the Aleutian Island are being formed today. A much older range of mountains, which geologists suspect were much higher than todays Rocky Mountains and may even have rivaled the Himalayas, now forms the base of the Grand Canyon. The rocks that made up these mountains are about 1.7 billion years old, or about one-third the age of our planet. These mountains have long since eroded away and sedimentary deposits have covered them over.

</p><p>
The sediments that covered the roots of these ancient mountains were deposited by a series of advancing and retreating ocean coast lines. As the climate of our planet warms and cools the median sea level of the planet rises and falls due to the melting and freezing of the polar caps. When the sea level rises, land areas which are close to the coast and relatively low in altitude are sometimes submerged. This was the case with the land area of the Grand Canyon and is why so many different sedimentary rock layers exist. Each of these was formed by a different period in which the ocean moved in and covered the land, stayed for a while, and then retreated again. Limestone deposits are created when the ocean moves in and slates, shales and mudstone deposits are created when the ocean moves out and the area is covered by silts washing into the retreating ocean.
</p><p>
How do we know this?
</p><p>
Well, the fact is that most of the rock in the Grand Canyon is composed of sedimentary rock which can only be formed at the bottom of the ocean or in shallow coastal plains. The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#kl">Kaibab Limestone</a> which is the current top of the Grand Canyon is composed mostly of a sandy limestone, with some sandstone and shale thrown in for good measure. This means that it was probably formed in a shallow sea near the coast. The fact that it contains fossils of creatures that used to live in the ocean, like <a href="http://www.bobspixels.com/kaibab.org/images/img0031.htm">brachiopods</a>, <a href="http://www.bobspixels.com/kaibab.org/images/gc_crino.htm">coral</a>, <a href="http://www.bobspixels.com/kaibab.org/tr951/gc951207.htm">mollusks</a>, <a href="http://www.bobspixels.com/kaibab.org/images/gc_crino.htm">sea lilies</a>, worms and fish teeth, only tends to reinforce this belief. The intrusion of sandstone and shales into this later means that at times the layer was also above the surface of the water but still very close to the edge. Sandstones are solidified sand which are typically fields of sand dunes or beaches,
and shales are solidified mud which are common to river deltas. By dating the fossils found in the rock of the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#kl">Kaibab Limestone</a>, geologists have determined that it is approximately 250 million years old, and this is the youngest layer.
</p><p>
So where are the younger rocks?
</p><p>
The younger rocks have already been eroded away by the forces of nature, at least in the immediate vicinity of the Grand Canyon. Some of the younger layers, like the Navajo Sandstone of which the Vermilion Cliffs and the rock of <a href="http://www.bobspixels.com/kaibab.org/other/gc_oa_zc.htm">Zion National Park</a> are composed, can be found in the region north of the Grand Canyon. Going even further north results in even younger rocks as can be seen in <a href="http://www.bobspixels.com/kaibab.org/other/gc_oa_bc.htm">Bryce Canyon</a>. The area from Bryce Canyon down to Grand Canyon is typically referred to as the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_stair.htm">Grand Staircase</a>.
</p><p>
</p><center>
<a href="http://www.bobspixels.com/kaibab.org/geology/gc_stair.htm"><img src="./The Geology of the Grand Canyon_files/tcolplat.gif" width="400" height="115" alt="Colorado Plateau"></a>
<br>
Cross sectional view of the Colorado Plateau
<br>
showing the Grand Staircase
</center>
<p>
<a name="why">
</a></p><hr><a name="why">
<h3>Why does it look like it does?</h3></a>
<p>
The reason that it looks the way does is due to the sequence in which the events that help to create it happened. We already know that there was once a very tall chain of mountains in the area that occupied the Grand Canyon. These mountains were, over many millions of years, eventually eroded away to form a level plain. Fluctuations in climate then caused the oceans to move in over successive periods and each time a new rock layer was deposited. The rock layers were deposited one on top of the other and sometimes there were long periods in between in which some of the upper layers were eroded away, sometimes completely.
</p><p>
And now the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> comes into play. The ancestral "Colorado River" came into being when the Rocky Mountains to the east of the Grand Canyon were formed, at sometime around 60-70 million years ago, as the primary western drainage for these mountains. Over millions of years the course of this ancestral river changed its course a number of times as the terrain around it was altered. The course of the ancestral <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> probably started in Colorado and at one point it entered the region of <a href="http://www.bobspixels.com/kaibab.org/misc/gc_misc.htm#marble_canyon">Marble Canyon</a>, but that is about all that can be agreed upon at this point.
</p><p>
Some geologists believe that very young rock layers to the west of the Grand Canyon, dated at only 5 and 10 million years old, and through which the Colorado now flows, indicate that the river could not have been flowing there prior to that time. The river had to cut through these layers after they were deposited. The search for another exit for the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> from the Grand Canyon has been a hotly debated issue. Some geologists believe that it flowed out of <a href="http://www.bobspixels.com/kaibab.org/misc/gc_misc.htm#marble_canyon">Marble Canyon</a> where the Little Colorado now enters, others believe that it exited near present day Diamond Creek and still others believe that it exited through massive caves in the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#rl">Redwall Limestone</a>. The most likely exit at this point seems to be up through Kanab Creek which would have had the ancestral river flowing back up into Utah and then across Nevada and California to the Pacific.
</p><p>
At around 17 million years ago, while the river was flowing across this ancient landscape, the land mass know as todays <a href="http://www.bobspixels.com/kaibab.org/gct/coloplat.htm">Colorado Plateau</a> began to uplift. The uplift was caused by pressures deep with the Earth and may have been caused by additional conflict between the North American Plates and the Pacific Plates. This process continued until around 5 million years ago which interestingly enough is the date of the sedimentary layers just west of the plateau. At its greatest hieght the <a href="http://www.bobspixels.com/kaibab.org/gct/coloplat.htm">Colorado Plateau</a> was once about three miles above sea level. The rise of the plateau probably prevented the seas from submerging it again and instead the topmost layers were eroded away and carried into the sea. The most favorable currently accepted theory is that the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> continued to cut through the <a href="http://www.bobspixels.com/kaibab.org/gct/coloplat.htm">Colorado Plateau</a> while the land rose around it.
</p><p>
At some point around 5 million years ago something happened to cause the Colorado to change its course and exit via its present route down to the Gulf of California. The most likely cause for the change in its course was probably due to it being captured by another river, which was draining the western portion of the <a href="http://www.bobspixels.com/kaibab.org/gct/coloplat.htm">Colorado Plateau</a>. This other river eroded northward along the San Andreas fault, then eastward and eventually entered the Grand Canyon and joined with the Colorado near present day Kanab Creek. The Colorado would then have abruptly changed its course and flowed out this newly formed exit.
</p><p>
Much of the eastern Grand Canyon was already formed by the time the river changed its course. Side canyons had formed along fault lines in the rock and these were eroded away and the rock within them carried down to the Colorado. The <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> took all of the rock that was put into it and carried it off to the Pacific Ocean. Over many more millions of years the erosion along the course of the Colorado continued to widen the Canyon to present the vistas that you see today. Before the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_misc.htm#glen_canyon_dam">Glen Canyon Dam</a> was built the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> used to carry three cubic miles of sediment into the Pacific Ocean every hundred years.
</p><p>
<a name="when">
</a></p><hr><a name="when">
<h3>When did all this happen?</h3></a>
<p>
</p><ul>
<li>The Earth was formed approximately 5 billion years ago.
<p></p></li><li>The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#vs">roots of the ancient mountain range</a> that now lies at the bottom of the Grand Canyon were formed about 1.7 billion years ago.
<p></p></li><li>There is then an unconformity of about 450 million year in which the rocks are missing.
<p></p></li><li>At 1.25 billion years ago the first sedimentary layer, the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#bf">Bass Formation</a>, was laid down. Ancient coastal dwelling colonies of algae known as Stromatolites are preserved within this layer and indicate that the area was coastal at that time.
<p></p></li><li>At 1.2 billion years ago the sea retreated leaving mud flats behind which eventually became the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#hk">Hakatai Shale</a>.
<p></p></li><li>At 1.19 billion years a similar layer was deposited which is known as the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#ds">Dox Formation</a>. This was again formed of mudstones and shales and contains ripple marks as well as other features that indicate that it was close to the coast.
<p></p></li><li>Between 1.25 and 1.1 billion years ago there was also some volcanic activity with the region of the Grand Canyon and this is when the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#cl">Cardenas Basalts</a> were formed.
<p></p></li><li>Between 1 billion and 825 million years ago additional coastal and shallow sea formations, which are now classified as the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#cg">Chuar group</a>, were deposited.
<p></p></li><li>There is then another unconformity of about 250 million years in which new rock layers were probably laid down but were completely eroded away.
<p></p></li><li>The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#ts">Tapeats Sandstone</a> was then deposited around 550 million years ago along long vanished coastline. There are places in the Canyon in which in which off shore islands have been found imbedded within this layer.
<p></p></li><li>The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#bs">Bright Angel Shale</a> was deposited around 540 million years ago and indicates that the ocean was again advancing.
<p></p></li><li>The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#ml">Muav Limestone</a> was deposited around 530 million years ago at the bottom of a shallow sea.
<p></p></li><li>The thick layer of <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#rl">Redwall Limestone</a> which began to deposited around 330 million years ago indicates that the land was submerged for a great deal of time.
<p></p></li><li>The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#sf">Supai Group</a> which rests atop the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#rl">Redwall</a> is dated at 300 million years ago and indicates that it was formed in an above water and coastal environment.
<p></p></li><li>The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#hs">Hermit Shale</a> which was deposited around 280 million years ago contains many plant fossils which indicate that it was also above water.
<p></p></li><li>The <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#cs">Coconino Sandstone</a> represents the remains of a vast sea of sand dunes which was blown down from the north around 270 million years ago.
<p></p></li><li>The layers found within <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#tf">Toroweap Formation</a> contains both sandstone and limestone, indicating that it was sometimes coastal and sometimes submerged. These layers date to around 260 million years.
<p></p></li><li>The top layer of the Grand Canyon, the <a href="http://www.bobspixels.com/kaibab.org/geology/gc_layer.htm#kl">Kaibab Limestone</a>, contains many marine fossils which indicate that it originated at the bottom of the sea. This layer is around 250 million years old.
<p></p></li><li>Rock layers younger than 250 million years have been eroded away and no longer exist in the immediate vicinity of the Grand Canyon.
<p></p></li><li>The Rocky Mountains begin to form 60-70 million years ago and at some point later the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> is born.
<p></p></li><li>At this point there are at least two popular theories which describe what happens next:
<ul>
<p></p><li>Around 20 million years ago the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a> begins to carve into the Grand Canyon at its eastern end, <a href="http://www.bobspixels.com/kaibab.org/misc/gc_misc.htm#marble_canyon">Marble Canyon</a>, and probably exiting via Kanab Canyon.
<p></p></li><li>At 17 million years ago the <a href="http://www.bobspixels.com/kaibab.org/gct/coloplat.htm">Colorado Plateau</a> begins to uplift and causes the river to cut deeper.
<p></p></li><li>Around 5 million years ago the uplift ceases and another river working its way northward along the San Andreas fault and eastward along the western <a href="http://www.bobspixels.com/kaibab.org/gct/coloplat.htm">Colorado Plateau</a> captures the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a>.
</li></ul>
<p>
</p></li><li>OR
<p>
</p><ul>
<p></p><li>Around 35 million years ago the Kaibab Plateau begins to uplift and diverts the ancestral Colorado, which was already established on a course very similar to that of today, to the southeast. The cut-off western portion, now named the Hualapai Drainage System, contines to drain the western region.
<p></p></li><li>About 12 million years ago the Colorado's path to the sea is blocked and a huge lake, Lake Bidahochi, is formed.
<p></p></li><li>Eventually the Hualapai cuts back through the southern portion of the plateau and recaptures the Colorado. Lake Bidahochi is drained and becomes the Little Colorado River.
<p>
</p><center><table bgcolor="#ffffff" cellpadding="5"><tbody><tr><td>
<center>
<b>Formation of the Grand Canyon</b>
<br>
<a href="http://www.bobspixels.com/kaibab.org/geology/canform.htm"><img src="./The Geology of the Grand Canyon_files/corev.jpg" width="200" height="150" border="0"></a>
<br>
Click <a href="http://www.bobspixels.com/kaibab.org/geology/canform.htm">here</a> or on the image above for illustrations.
</center></td></tr></tbody></table>
</center></li></ul>
</li></ul></td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/gc_haydn.htm"><img src="./The Geology of the Grand Canyon_files/th_haydn.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
The Coconino Sandstone of Mount Hayden
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md961421.jpg"><img src="./The Geology of the Grand Canyon_files/th961421.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Upper layers (Kaibab - Redwall) from Grandeur Point
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md961126.jpg"><img src="./The Geology of the Grand Canyon_files/th961126.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Redwall cliffs and Supai butte of Horseshoe Mesa
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/img0031.htm"><img src="./The Geology of the Grand Canyon_files/th_shellfos.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Brachiopod fossil along Boucher Trail
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/gc_crino.htm"><img src="./The Geology of the Grand Canyon_files/th_crino.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Crinoid and coral fossils along Widforss Trail
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md952017.jpg"><img src="./The Geology of the Grand Canyon_files/th952017.jpg" width="141" height="204" alt="thumbnail image"></a>
<br>
Deer Creek slicing through the Tapeats Sandstone and emerging as a waterwall at the <a href="http://www.bobspixels.com/kaibab.org/misc/gc_coriv.htm">Colorado River</a>
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md952040.jpg"><img src="./The Geology of the Grand Canyon_files/th952040.jpg" width="141" height="204" alt="thumbnail image"></a>
<br>
Thunder River emerges from the Muav Limestone
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/gc_angel.htm"><img src="./The Geology of the Grand Canyon_files/th_angel.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Arch in the Kaibab Limestone - Angel's Window
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md961127.jpg"><img src="./The Geology of the Grand Canyon_files/th961127.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Eroded Kaibab Limestone - Duck-On-A-Rock
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md961112.jpg"><img src="./The Geology of the Grand Canyon_files/th961112.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Tapeats Sandstone and Vishnu Schist of the inner gorge as seen from Pima Point
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md961426.jpg"><img src="./The Geology of the Grand Canyon_files/th961426.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Good view of upper rock layers (Kaibab, Toroweap, Coconino, Hermit, Supai and Redwall) as seen from Mohave Point
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/img0077.htm"><img src="./The Geology of the Grand Canyon_files/th_tontorv1.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Tapeats Sandstone and Vishnu Schist of the inner gorge as seen from the Tonto Platform
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/img0096.htm"><img src="./The Geology of the Grand Canyon_files/thm0096.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Cliffs of Redwall Limestone from South Kaibab Trail
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md951207.jpg"><img src="./The Geology of the Grand Canyon_files/th951207.jpg" width="141" height="204" alt="thumbnail image"></a>
<br>
Shell Fossil along Beamer Trail
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/img0078.htm"><img src="./The Geology of the Grand Canyon_files/thm0078.jpg" width="141" height="204" alt="thumbnail image"></a>
<br>
Most of the primary layers are visible here. Can you find them?
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md961425.jpg"><img src="./The Geology of the Grand Canyon_files/th961425.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Good view of the Coconino Sandstone or bath tub ring running around the north rim
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/images/gc_bapnt.htm"><img src="./The Geology of the Grand Canyon_files/th_bapnt.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Top layers as seen from Bright Angel Point on the north rim
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md952095.jpg"><img src="./The Geology of the Grand Canyon_files/th952095.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Strangely eroded feature of Esplanade Sandstone along the Thunder River Trail
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md952094.jpg"><img src="./The Geology of the Grand Canyon_files/th952094.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Surprise Valley and Inner Gorge as seen from rim of the Esplanade Sandstone
</td>
</tr>

<tr>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md951105.jpg"><img src="./The Geology of the Grand Canyon_files/th951105.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Palisades of the Desert - almost a clear cut from rim to river
</td>
<td align="center">
<a href="http://www.bobspixels.com/kaibab.org/show_photo.php?photo=md951204.jpg"><img src="./The Geology of the Grand Canyon_files/th951204.jpg" width="204" height="141" alt="thumbnail image"></a>
<br>
Gorge of Tapeats Sandstone below Marble Canyon as seen from the Beamer Trail
</td>
</tr>

</tbody></table>
<p>
<table width="100%" cellpadding="10"><tbody><tr><th>
<b><center>
[ <a href="http://www.bobspixels.com/kaibab.org/home.htm">Grand Canyon Home</a> ]
</center></b>
</th></tr></tbody></table>

<table width="100%"><tbody><tr width="100%"><th width="100%" valign="bottom">
<center>
<table width="80%" cellpadding="10"><tbody><tr><th>
<i>
Copyright <font size="+1">�</font> Bob Ribokas, 1994-2009, all rights reserved. This publication and its text and photos may not be copied for commercial use without the express written permission of </i> <b><a href="http://www.bobspixels.com/kaibab.org/misc/gc_bmail.htm">Bob Ribokas</a></b>.
</th></tr></tbody></table>
</center>
</th></tr></tbody></table>


</p></body></html>