<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/U.S._state.htm -->
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="U.S. state,Politics of the United States,Politics of the United States,1789,1845,49th parallel north,51st state,Alabama,Alaska,Albany, New York,Albuquerque, New Mexico" name="keywords">
  <link href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/favicon.ico" rel="shortcut icon">
  <link href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/w/Wikipedia_Text_of_the_GNU_Free_Documentation_License.htm" rel="copyright">
  <title>U.S. state</title>
  <style media="screen,projection" type="text/css">/*<![CDATA[*/ @import "../../css/wp-monobook-main.css"; /*]]>*/</style>
  <link href="./U.S. state_files/wp-commonPrint.css" media="print" rel="stylesheet" type="text/css">
  <!--[if lt IE 5.5000]><style type="text/css">@import "../../css/IE50Fixes.css";</style><![endif]-->
  <!--[if IE 5.5000]><style type="text/css">@import "../../css/IE55Fixes.css";</style><![endif]-->
  <!--[if IE 6]><style type="text/css">@import "../../css/IE60Fixes.css";</style><![endif]-->
  <!--[if IE 7]><style type="text/css">@import "../../css/IE70Fixes.css";</style><![endif]-->
  <!--[if lt IE 7]><script type="text/javascript" src="../../js/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
  <script type="text/javascript">
			var skin = "monobook";
			var stylepath = "/skins-1.5";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/w";
			var wgServer = "http://en.wikipedia.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "U.S._state";
			var wgTitle = "U.S. state";
			var wgArticleId = 48831;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
  <script src="./U.S. state_files/wikibits.js" type="text/javascript"><!-- wikibits js --></script><link rel="stylesheet" type="text/css" href="./U.S. state_files/KHTMLFixes.css">
  <script src="./U.S. state_files/wp.js" type="text/javascript"><!-- site js --></script>
  <style type="text/css">/*<![CDATA[*/
@import "../../css/wp-common.css";
@import "../../css/wp-monobook.css";
@import "../../css/wp.css";
/*]]>*/</style>
  <!-- Head Scripts -->
 </head>
 <body class="mediawiki ns-0 ltr page-U_S_state">
  <div id="globalWrapper">
   <div id="column-content">
    <div id="content"><a id="top" name="top"></a><h1 class="firstHeading">U.S. state</h1>
     <div id="bodyContent">
      <h3 id="siteSub"><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/index.htm">2007 Schools Wikipedia Selection</a>. Related subjects: <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/index/subject.Geography.North_American_Geography.htm">North American Geography</a></h3>
      <!-- start content -->
      <p>A <b>state of the United States</b> is any one of the fifty subnational entities referred to as a <!--del_lnk--> state (although four officially favour the term <i><!--del_lnk--> commonwealth</i>) which, along with the <!--del_lnk--> District of Columbia, under the provisions of the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/United_States_Constitution.htm" title="United States Constitution">United States Constitution</a> form the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/United_States.htm" title="United States">United States of America</a>. The separate <!--del_lnk--> state governments and the <!--del_lnk--> United States federal government share <!--del_lnk--> sovereignty, in that an "American" is a citizen both of the federal entity and of his or her state of residence. However, state citizenship is very flexible, and no government approval is required to move between states (with the exception of convicts on <!--del_lnk--> parole).</p><p>The <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/United_States_Constitution.htm" title="United States Constitution">United States Constitution</a> allocates power between the two levels of government in general terms. The idea is that by ratifying the Constitution, each state (a) transfers certain sovereign powers to the federal government; (b) agrees to share other powers; and (c) exclusively retains the remainder for itself. The tasks of education, health, transportation, and other infrastructure are generally the responsibility of the states. All states transferred, shared, and kept the same powers.</p><p>Over time, the Constitution has been amended, and the interpretation and application of its provisions have changed. The general tendency has been toward centralization, with the federal government playing a much larger role than it once did. There is a continuing debate over "<!--del_lnk--> states' rights," which concerns the extent and nature of the powers that the states have given to the federal government.</p><div class="thumb tnone">
       <div style="width:400px;"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13836.png.htm" title="Map of the United States with state names"><img alt="Map of the United States with state names" height="246" longdesc="/wiki/Image:Map_of_USA_with_state_names.svg" src="./U.S. state_files/13836.png" width="398"></a><div class="thumbcaption">
         <div class="magnify" style="float:right"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13836.png.htm" title="Enlarge"><img alt="Enlarge" height="11" src="./U.S. state_files/1.png" width="15"></a></div> Map of the United States with state names</div>
       </div>
      </div>
      <p>
       <script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script><a id="Legal_relationship" name="Legal_relationship"></a></p><h2> <span class="mw-headline">Legal relationship</span></h2>
      <p><a id="Union_as_a_single_nation" name="Union_as_a_single_nation"></a></p><h3> <span class="mw-headline">Union as a single nation</span></h3>
      <p>Upon the adoption of the <!--del_lnk--> Articles of Confederation and Perpetual Union, the states became a <!--del_lnk--> confederation, a single sovereign political entity as defined by international law — empowered to levy war and to conduct international relations — albeit with a very loosely structured and inefficient central government. After the failure of the union under the Articles of Confederation, the thirteen states joined the modern union via the process of ratifying the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/United_States_Constitution.htm" title="United States Constitution">United States Constitution</a>, which took effect in <!--del_lnk--> 1789.</p><p><a id="Relationship_among_the_states" name="Relationship_among_the_states"></a></p><h3> <span class="mw-headline">Relationship among the states</span></h3>
      <p>Under <!--del_lnk--> Article IV of the Constitution, which outlines the relationship between the states, the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/United_States_Congress.htm" title="United States Congress">United States Congress</a> has the power to admit new states to the union. The states are required to give "<!--del_lnk--> full faith and credit" to the acts of each other's legislatures and courts, which is generally held to include the recognition of legal contracts, marriages, criminal judgments, and—at the time—slave status. The states are guaranteed military and civil defense by the federal government, which is also required to ensure that the government of each state remains a republic.</p><div class="thumb tright">
       <div style="width:222px;"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13837.png.htm" title="U.S. states by date of statehood"><img alt="U.S. states by date of statehood" height="135" longdesc="/wiki/Image:US_states_by_date_of_statehood_RWB.PNG" src="./U.S. state_files/13837.png" width="220"></a><div class="thumbcaption">
         <div class="magnify" style="float:right"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13837.png.htm" title="Enlarge"><img alt="Enlarge" height="11" src="./U.S. state_files/1.png" width="15"></a></div> U.S. states by <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/l/List_of_U.S._states_by_date_of_statehood.htm" title="List of U.S. states by date of statehood">date of statehood</a></div>
       </div>
      </div>
      <p><a id="Commerce_clause" name="Commerce_clause"></a></p><h3> <span class="mw-headline">Commerce clause</span></h3>
      <p>The <!--del_lnk--> Supreme Court of the United States has interpreted the <!--del_lnk--> Constitution of the United States such that the <!--del_lnk--> commerce clause allows for a wide scope of federal power. For example, Congress can regulate railway traffic across state lines, but it may also regulate rail traffic solely within a state, on the theory that wholly intrastate traffic can still have an impact on interstate commerce.</p><p>Another source of Congressional power is its "spending power" -- the ability of Congress to allocate funds, for example to the <!--del_lnk--> Eisenhower Interstate Highway System. The system is mandated and partially funded by the federal government but also serves the interests of the states. By threatening to withhold federal highway funds, Congress has been able to persuade state legislatures to pass a variety of laws. Although some object on the ground that this infringes on states' rights, the Supreme Court has upheld the practice as a permissible use of the Constitution's Spending Clause.</p><p><a id="Admission_of_states_into_the_union" name="Admission_of_states_into_the_union"></a></p><h3> <span class="mw-headline">Admission of states into the union</span></h3>
      <dl>
       <dd>
      </dd></dl>
      <div class="thumb tright">
       <div style="width:182px;"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13838.gif.htm" title="The order in which the original 13 states ratified the constitution, then the order in which the others were admitted to the union"><img alt="The order in which the original 13 states ratified the constitution, then the order in which the others were admitted to the union" height="143" longdesc="/wiki/Image:US_states_by_date_of_statehood.gif" src="./U.S. state_files/13838.gif" width="180"></a><div class="thumbcaption">
         <div class="magnify" style="float:right"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13838.gif.htm" title="Enlarge"><img alt="Enlarge" height="11" src="./U.S. state_files/1.png" width="15"></a></div> The order in which the original 13 states ratified the constitution, then the order in which the others were admitted to the union</div>
       </div>
      </div>
      <p>Since the ratification of the Constitution, the number of states has expanded from 13 to 50. The Constitution is rather laconic on the process by which new states can be added, noting only that "New States may be admitted by the Congress into this Union", and forbidding a new state to be created out of the territory of an existing state without the consent of both that state's legislature and of Congress.</p><p>In practice, nearly all states admitted to the union after the original thirteen have been formed from U.S. territories (that is, land under the sovereignty of the United States federal government but not part of any state) that were <!--del_lnk--> organized (given a measure of self-rule by Congress). Generally speaking, the organized government of a territory would make known the sentiment of its population in favour of statehood; Congress would then direct that government to organize a <!--del_lnk--> constitutional convention to write a state constitution. Upon acceptance of that Constitution, Congress would then admit that territory as a state. The broad outlines in this process were established by the <!--del_lnk--> Northwest Ordinance, which actually predated the ratification of the Constitution.</p><p>However, Congress has ultimate authority over the admission of new states, and is not bound to follow this procedure. A few U.S. states outside of the original 13 have been admitted that were never organized territories of the federal government:</p><ul>
       <li><b>Vermont,</b> an unrecognized but <i>de facto</i> <!--del_lnk--> independent republic until its admission in 1791</li><li><b>Kentucky,</b> a part of Virginia until its admission in 1792</li><li><b>Maine,</b> a part of Massachusetts until its admission in 1820 following the <!--del_lnk--> Missouri Compromise</li><li><b>Texas,</b> a recognized independent republic until its admission in 1845</li><li><b>California,</b> created as a state out of the unorganized territory of the <!--del_lnk--> Mexican Cession in 1850 without ever having been a separate organized territory itself</li><li><b>West Virginia,</b> created from areas of Virginia that rejoined the union in 1863, after the 1861 secession of Virginia to the <!--del_lnk--> Confederate States of America</li></ul>
      <p>Congress is also under no obligation to admit states even in those areas whose population expresses a desire for statehood. For instance, the Republic of Texas requested annexation to the United States in 1836, but fears about the conflict with Mexico that would result delayed admission for nine years. <!--del_lnk--> Utah Territory was denied admission to the union as a state for decades because of discomfort with <!--del_lnk--> Church of Jesus Christ of Latter Day Saints' dominance in the territory, and particularly with the Mormon elite's then-current practice of <!--del_lnk--> polygamy.</p><p><a id="Secession" name="Secession"></a></p><h3> <span class="mw-headline">Secession</span></h3>
      <p>The Constitution is silent on the issue of the <!--del_lnk--> secession of a state from the union. The Articles of Confederation had stated that the earlier union of the colonies "shall be perpetual," and the <!--del_lnk--> preamble to the Constitution states that Constitution was intended to "form a more perfect union." In 1860 and 1861, several states attempted to secede, but were brought back into the Union by force of arms during the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/a/American_Civil_War.htm" title="American Civil War">Civil War</a>. Subsequently, the federal judicial system, in the case of <i><!--del_lnk--> Texas v. White,</i> established that states do not have the right to secede without the consent of the other states.</p><p><a id="Naming_issues:_Commonwealths.2C_republics.2C_and_states" name="Naming_issues:_Commonwealths.2C_republics.2C_and_states"></a></p><h3> <span class="mw-headline">Naming issues: Commonwealths, republics, and states</span></h3>
      <p>Four of the states bear the formal title of <!--del_lnk--> Commonwealth: <!--del_lnk--> Kentucky, <!--del_lnk--> Massachusetts, <!--del_lnk--> Pennsylvania, and <!--del_lnk--> Virginia. In these cases, this is merely a name and has no legal effect. Somewhat confusingly, two U.S. territories — <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/p/Puerto_Rico.htm" title="Puerto Rico">Puerto Rico</a> and the <!--del_lnk--> Northern Marianas — are also referred to as commonwealths, and do have a legal status different from the states.</p><p>The <!--del_lnk--> Republic of Texas was an independent nation for nine years, and the <!--del_lnk--> Republic of Hawaii, formerly the <!--del_lnk--> Kingdom of Hawaii, was also an independent nation. There is debate over whether Vermont was ever an independent nation; however it was the first future state to write its own Constitution. The so-called "<!--del_lnk--> California Republic" was actually a flag raised by Americans in the town of <!--del_lnk--> Sonoma after they expelled the local Mexican official. Ten days later the US Army took over.</p><p>See also <!--del_lnk--> Official names of the states of the USA.</p><p><a id="State_governments" name="State_governments"></a></p><h3> <span class="mw-headline">State governments</span></h3>
      <p>States are free to organize their <!--del_lnk--> state governments any way they like, as long as they conform to the rather minimal requirements in the U.S. Constitution. In the <!--del_lnk--> executive branch, this means that each state government has its own unique set of departments and agencies. For an excellent example of the resulting complexity, see <!--del_lnk--> Department of Motor Vehicles.</p><p>All <!--del_lnk--> state legislatures but <!--del_lnk--> Nebraska's are <!--del_lnk--> bicameral, meaning that they have two houses (one upper and one lower). The most substantial difference between states is that many rural states have part-time legislatures, while the states with the highest populations tend to have full-time legislatures. All states are required to have legislative districts which are proportional in terms of population.</p><p>Also, states can organize their judicial systems differently from the <!--del_lnk--> federal judiciary, as long as <!--del_lnk--> due process is protected. See <!--del_lnk--> state court and <!--del_lnk--> state supreme court for more information. Most have a trial level court, generally called a District Court or Superior Court, a first-level appellate court, generally called a Court of Appeal (or Appeals), and a Supreme Court. However, <!--del_lnk--> Texas has a separate highest court for criminal appeals. <!--del_lnk--> New York is notorious for its unusual terminology, in that the trial court is called the Supreme Court. Appeals are then taken to the Supreme Court, Appellate Division, and from there to the Court of Appeals. Most states base their legal system on British <!--del_lnk--> Common law, with the notable exception of <!--del_lnk--> Louisiana which is based partially on the French <!--del_lnk--> Civil law.</p><p><a id="New_states_on_the_horizon.3F" name="New_states_on_the_horizon.3F"></a></p><h3> <span class="mw-headline">New states on the horizon?</span></h3>
      <p>Today, there are very few U.S. territories left that might potentially become new states. In light of recent events, the most likely candidate may be <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/p/Puerto_Rico.htm" title="Puerto Rico">Puerto Rico</a>. The commonwealth's government has organized several <!--del_lnk--> referenda on the question of status over the past several decades, though Congress has not recognized these as binding; all shown resulted in narrow victories for the status quo over statehood, with independence supported by only a small number of voters. In December 2005, a presidential task force proposed a new set of referenda on the issue; if Congress votes in line with the task force's recommendation, it would pave the way for the first Congressionally mandated votes on status in the island, and, potentially, statehood, by 2010.</p><p>The intention of the Founding Fathers was that the United States capital should be at a neutral site, not giving favour to any existing state; as a result, the <!--del_lnk--> District of Columbia was created in 1800 to serve as the seat of government. The inhabitants of the District do not have full representation in Congress or a sovereign elected government (they were allotted presidential electors by the <!--del_lnk--> 23rd amendment, and have a <!--del_lnk--> non-voting delegate in <!--del_lnk--> Congress). Some residents of the District support statehood of some form for that jurisdiction -- either statehood for the whole district or for the inhabited part, with the remainder remaining under federal jurisdiction. However, questions persist over the District's government's ability to successfully manage its finances. While statehood is always a live political question in the District, the prospects for any movement in that direction in the immediate future seem dim. Instead, an emphasis on continuing Home Rule in the District while also giving the District a vote in Congress is gaining support. It seems likely that the District will gain a voting member of the House of Representatives at some point, while the question of Senators for the District is unresolved.</p><p>For the remaining permanently inhabited U.S. non-state jurisdictions -- the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/United_States_Virgin_Islands.htm" title="United States Virgin Islands">United States Virgin Islands</a>, <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/g/Guam.htm" title="Guam">Guam</a>, the <!--del_lnk--> Commonwealth of the Northern Mariana Islands, and <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/a/American_Samoa.htm" title="American Samoa">American Samoa</a> -- the prospects of statehood are remote. All have relatively small populations -- Guam, with the most inhabitants, has a population less than 35 percent that of Wyoming, the least populous state -- and have governments that are heavily reliant on federal funding.</p><p>There are also some more or less active proposals to form new states out of parts of existing states. A perennial minority in the <!--del_lnk--> Upper Peninsula of <!--del_lnk--> Michigan, express interest in seceding from the <!--del_lnk--> Lower Peninsula and forming a new state known as "Superior", although such expressions are generally not taken seriously. Another minority group in Northern California and Southern Oregon would like to create the <!--del_lnk--> State of Jefferson.</p><p><a id="Origin_of_states.27_names" name="Origin_of_states.27_names"></a></p><h2> <span class="mw-headline">Origin of states' names</span></h2>
      <div class="thumb tright">
       <div style="width:182px;"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13839.png.htm" title="U.S. state name etymologies"><img alt="U.S. state name etymologies" height="104" longdesc="/wiki/Image:US_state_names_language2.PNG" src="./U.S. state_files/13839.png" width="180"></a><div class="thumbcaption">
         <div class="magnify" style="float:right"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13839.png.htm" title="Enlarge"><img alt="Enlarge" height="11" src="./U.S. state_files/1.png" width="15"></a></div><!--del_lnk--> U.S. state name etymologies</div>
       </div>
      </div>
      <p>State names speak to the circumstances of their creation. (See the lists of <!--del_lnk--> U.S. state name etymologies and <!--del_lnk--> U.S. county name etymologies for more detail.)</p><p><b>British</b></p><dl>
       <dd>Southeastern states on the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/a/Atlantic_Ocean.htm" title="Atlantic Ocean">Atlantic</a> coast originated as British colonies named after <!--del_lnk--> British monarchs: <!--del_lnk--> Georgia, the <!--del_lnk--> Carolinas, <!--del_lnk--> Virginia, and <!--del_lnk--> Maryland. Some northeastern states, also former British colonies, take their names from places in the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/b/British_Isles.htm" title="British Isles">British Isles</a>: <!--del_lnk--> New Hampshire, <!--del_lnk--> New Jersey, and <!--del_lnk--> New York. <!--del_lnk--> Pennsylvania, meaning "Penn's woods," in Latin, takes its name from the father of its founder, <!--del_lnk--> William Penn. <!--del_lnk--> Delaware is named after Thomas West, Lord De La Warr, an early coloniser in of the area.</dd></dl>
      <p><b>Native American</b></p><dl>
       <dd>Many states' names are those of <!--del_lnk--> Native American tribes or are from Native American languages: <!--del_lnk--> Nebraska, <!--del_lnk--> Kansas, <!--del_lnk--> Massachusetts, <!--del_lnk--> Connecticut, <!--del_lnk--> Missouri, <!--del_lnk--> Iowa, <!--del_lnk--> Wisconsin, <!--del_lnk--> Illinois, <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/m/Minnesota.htm" title="Minnesota">Minnesota</a>, the <!--del_lnk--> Dakotas, <!--del_lnk--> Mississippi, <!--del_lnk--> Texas, <!--del_lnk--> Utah, <!--del_lnk--> Ohio, <!--del_lnk--> Michigan, <!--del_lnk--> Oklahoma, <!--del_lnk--> Alabama, <!--del_lnk--> Tennessee, <!--del_lnk--> Alaska, and others. Additionally, the name of <!--del_lnk--> Idaho was presented as a Native American word by eccentric lobbyist <!--del_lnk--> George M. Willing, though it was later revealed that he made it up. <!--del_lnk--> Indiana means literally "land of Indians". <!--del_lnk--> Hawaii is a <!--del_lnk--> Polynesian name.</dd></dl>
      <p><b>Spanish</b></p><dl>
       <dd>Because they are on territories previously controlled by <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/s/Spain.htm" title="Spain">Spain</a> or <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/m/Mexico.htm" title="Mexico">Mexico</a>, many states in the southeast and southwest have <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/s/Spanish_language.htm" title="Spanish language">Spanish</a> names. They include <!--del_lnk--> Colorado, <!--del_lnk--> New Mexico, <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/f/Florida.htm" title="Florida">Florida</a>, <!--del_lnk--> Nevada and <!--del_lnk--> Montana. <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/c/California.htm" title="California">California</a> is also believed to be of Spanish origin, though this is not entirely clear (see <!--del_lnk--> Origin of the name California).</dd></dl>
      <p><b>French</b></p><dl>
       <dd>Because it was previously a French colony, <!--del_lnk--> Louisiana is named after <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/l/Louis_XIV_of_France.htm" title="Louis XIV of France">Louis XIV</a> (the King of France at the time). <!--del_lnk--> Maine is also named after the historical French <!--del_lnk--> province of Maine. <!--del_lnk--> Vermont is derived from the French term for "green mountains", a reference to its mountainous but forested terrain. <!--del_lnk--> Illinois while named for the <!--del_lnk--> Illiniwek, is the French name for the <!--del_lnk--> Illiniwek and can thus be said to have joint <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/f/France.htm" title="France">French</a> and <!--del_lnk--> Native American origin.</dd></dl>
      <p><b>Other</b></p><dl>
       <dd>Formally referred to as the State of Rhode Island and Providence Plantations, <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/r/Rhode_Island.htm" title="Rhode Island">Rhode Island</a> likely gained its name through the supposed similarity of <!--del_lnk--> Aquidneck Island (the body of land known as Rhode Island, which contains the city of Newport and the towns of Portsmouth and Middletown) to the Greek Isle of Rhodes. Providence Plantations, which makes reference to the mainland that surrounds Narragansett Bay, was named by its religious founders for God's <!--del_lnk--> divine providence. The state of <!--del_lnk--> Washington was named after <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/g/George_Washington.htm" title="George Washington">George Washington</a>.</dd></dl>
      <p><b>Origin Unknown</b></p><dl>
       <dd>The origin of <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/o/Oregon.htm" title="Oregon">Oregon</a> is unknown, although various theories exist, but is most likely to be of Native American origin.</dd></dl>
      <p><a id="List_of_states" name="List_of_states"></a></p><h2> <span class="mw-headline">List of states</span></h2>
      <p>The states, with their <!--del_lnk--> U.S. postal abbreviations, <!--del_lnk--> traditional abbreviations, capitals, most populous cities, and flags are as follows. For a complete list of non-state dependent areas and other territory under control of the United States, see <!--del_lnk--> United States dependent areas.</p><table class="wikitable">
       <tbody><tr>
        <th>Postal</th>
        <th>Traditional</th>
        <th>State</th>
        <th>Capital</th>
        <th>Most Populous City</th>
        <th>Flag</th>
       </tr>
       <tr>
        <td><b>AL</b></td>
        <td>Ala.</td>
        <td><!--del_lnk--> Alabama</td>
        <td><!--del_lnk--> Montgomery</td>
        <td><!--del_lnk--> Birmingham</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13840.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Alabama.svg" src="./U.S. state_files/13840.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>AK</b></td>
        <td>Alaska</td>
        <td><!--del_lnk--> Alaska</td>
        <td><!--del_lnk--> Juneau</td>
        <td><!--del_lnk--> Anchorage</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13841.png.htm" title=""><img alt="" height="31" longdesc="/wiki/Image:Flag_of_Alaska.svg" src="./U.S. state_files/13841.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>AZ</b></td>
        <td>Ariz.</td>
        <td><!--del_lnk--> Arizona</td>
        <td><!--del_lnk--> Phoenix</td>
        <td><!--del_lnk--> Phoenix</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13842.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Arizona.svg" src="./U.S. state_files/13842.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>AR</b></td>
        <td>Ark.</td>
        <td><!--del_lnk--> Arkansas</td>
        <td><!--del_lnk--> Little Rock</td>
        <td><!--del_lnk--> Little Rock</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13843.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Arkansas.svg" src="./U.S. state_files/13843.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>CA</b></td>
        <td>Cal. or Calif.</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/c/California.htm" title="California">California</a></td>
        <td><!--del_lnk--> Sacramento</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/l/Los_Angeles%252C_California.htm" title="Los Angeles, California">Los Angeles</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13844.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_California.svg" src="./U.S. state_files/13844.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>CO</b></td>
        <td>Colo.</td>
        <td><!--del_lnk--> Colorado</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/d/Denver%252C_Colorado.htm" title="Denver, Colorado">Denver</a></td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/d/Denver%252C_Colorado.htm" title="Denver, Colorado">Denver</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13845.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Colorado.svg" src="./U.S. state_files/13845.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>CT</b></td>
        <td>Conn.</td>
        <td><!--del_lnk--> Connecticut</td>
        <td><!--del_lnk--> Hartford</td>
        <td><!--del_lnk--> Bridgeport</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13846.png.htm" title=""><img alt="" height="26" longdesc="/wiki/Image:Flag_of_Connecticut.svg" src="./U.S. state_files/13846.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>DE</b></td>
        <td>Del.</td>
        <td><!--del_lnk--> Delaware</td>
        <td><!--del_lnk--> Dover</td>
        <td><!--del_lnk--> Wilmington</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13847.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Delaware_state_flag.png" src="./U.S. state_files/13847.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>FL</b></td>
        <td>Fla.</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/f/Florida.htm" title="Florida">Florida</a></td>
        <td><!--del_lnk--> Tallahassee</td>
        <td><!--del_lnk--> Jacksonville</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13848.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Florida.svg" src="./U.S. state_files/13848.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>GA</b></td>
        <td>Ga.</td>
        <td><!--del_lnk--> Georgia</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/a/Atlanta%252C_Georgia.htm" title="Atlanta, Georgia">Atlanta</a></td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/a/Atlanta%252C_Georgia.htm" title="Atlanta, Georgia">Atlanta</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13849.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Georgia_%28U.S._state%29.svg" src="./U.S. state_files/13849.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>HI</b></td>
        <td>Hawaii</td>
        <td><!--del_lnk--> Hawaii</td>
        <td><!--del_lnk--> Honolulu</td>
        <td><!--del_lnk--> Honolulu</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13850.png.htm" title=""><img alt="" height="23" longdesc="/wiki/Image:Flag_of_Hawaii.svg" src="./U.S. state_files/13850.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>ID</b></td>
        <td>Idaho</td>
        <td><!--del_lnk--> Idaho</td>
        <td><!--del_lnk--> Boise</td>
        <td><!--del_lnk--> Boise</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13851.png.htm" title=""><img alt="" height="36" longdesc="/wiki/Image:Flag_of_Idaho.svg" src="./U.S. state_files/13851.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>IL</b></td>
        <td>Ill.</td>
        <td><!--del_lnk--> Illinois</td>
        <td><!--del_lnk--> Springfield</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/c/Chicago.htm" title="Chicago">Chicago</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13852.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Illinois.svg" src="./U.S. state_files/13852.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>IN</b></td>
        <td>Ind.</td>
        <td><!--del_lnk--> Indiana</td>
        <td><!--del_lnk--> Indianapolis</td>
        <td><!--del_lnk--> Indianapolis</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13853.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Indiana.svg" src="./U.S. state_files/13853.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>IA</b></td>
        <td>Iowa</td>
        <td><!--del_lnk--> Iowa</td>
        <td><!--del_lnk--> Des Moines</td>
        <td><!--del_lnk--> Des Moines</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13854.png.htm" title=""><img alt="" height="31" longdesc="/wiki/Image:Flag_of_Iowa.svg" src="./U.S. state_files/13854.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>KS</b></td>
        <td>Kan. or Kans.</td>
        <td><!--del_lnk--> Kansas</td>
        <td><!--del_lnk--> Topeka</td>
        <td><!--del_lnk--> Wichita</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13855.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Kansas.svg" src="./U.S. state_files/13855.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>KY</b></td>
        <td>Ky.</td>
        <td><!--del_lnk--> Kentucky</td>
        <td><!--del_lnk--> Frankfort</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/l/Louisville%252C_Kentucky.htm" title="Louisville, Kentucky">Louisville</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13856.png.htm" title=""><img alt="" height="23" longdesc="/wiki/Image:Flag_of_Kentucky.svg" src="./U.S. state_files/13856.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>LA</b></td>
        <td>La.</td>
        <td><!--del_lnk--> Louisiana</td>
        <td><!--del_lnk--> Baton Rouge</td>
        <td><!--del_lnk--> New Orleans *</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13857.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Louisiana.svg" src="./U.S. state_files/13857.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>ME</b></td>
        <td>Maine</td>
        <td><!--del_lnk--> Maine</td>
        <td><!--del_lnk--> Augusta</td>
        <td><!--del_lnk--> Portland</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13858.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Maine.svg" src="./U.S. state_files/13858.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>MD</b></td>
        <td>Md.</td>
        <td><!--del_lnk--> Maryland</td>
        <td><!--del_lnk--> Annapolis</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/b/Baltimore%252C_Maryland.htm" title="Baltimore, Maryland">Baltimore</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13859.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Maryland.svg" src="./U.S. state_files/13859.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>MA</b></td>
        <td>Mass.</td>
        <td><!--del_lnk--> Massachusetts</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/b/Boston%252C_Massachusetts.htm" title="Boston, Massachusetts">Boston</a></td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/b/Boston%252C_Massachusetts.htm" title="Boston, Massachusetts">Boston</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13860.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Massachusetts.svg" src="./U.S. state_files/13860.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>MI</b></td>
        <td>Mich.</td>
        <td><!--del_lnk--> Michigan</td>
        <td><!--del_lnk--> Lansing</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/d/Detroit%252C_Michigan.htm" title="Detroit, Michigan">Detroit</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13861.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Michigan.svg" src="./U.S. state_files/13861.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>MN</b></td>
        <td>Minn.</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/m/Minnesota.htm" title="Minnesota">Minnesota</a></td>
        <td><!--del_lnk--> Saint Paul</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/m/Minneapolis%252C_Minnesota.htm" title="Minneapolis, Minnesota">Minneapolis</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13862.png.htm" title=""><img alt="" height="29" longdesc="/wiki/Image:Flag_of_Minnesota.svg" src="./U.S. state_files/13862.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>MS</b></td>
        <td>Miss.</td>
        <td><!--del_lnk--> Mississippi</td>
        <td><!--del_lnk--> Jackson</td>
        <td><!--del_lnk--> Jackson</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13863.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Mississippi.svg" src="./U.S. state_files/13863.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>MO</b></td>
        <td>Mo.</td>
        <td><!--del_lnk--> Missouri</td>
        <td><!--del_lnk--> Jefferson City</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/k/Kansas_City%252C_Missouri.htm" title="Kansas City, Missouri">Kansas City</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13864.png.htm" title=""><img alt="" height="26" longdesc="/wiki/Image:Flag_of_Missouri.svg" src="./U.S. state_files/13864.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>MT</b></td>
        <td>Mont.</td>
        <td><!--del_lnk--> Montana</td>
        <td><!--del_lnk--> Helena</td>
        <td><!--del_lnk--> Billings</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13865.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Montana.svg" src="./U.S. state_files/13865.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>NE</b></td>
        <td>Neb.</td>
        <td><!--del_lnk--> Nebraska</td>
        <td><!--del_lnk--> Lincoln</td>
        <td><!--del_lnk--> Omaha</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13866.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Nebraska.svg" src="./U.S. state_files/13866.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>NV</b></td>
        <td>Nev.</td>
        <td><!--del_lnk--> Nevada</td>
        <td><!--del_lnk--> Carson City</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/l/Las_Vegas%252C_Nevada.htm" title="Las Vegas, Nevada">Las Vegas</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13867.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Nevada.svg" src="./U.S. state_files/13867.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>NH</b></td>
        <td>N.H.</td>
        <td><!--del_lnk--> New Hampshire</td>
        <td><!--del_lnk--> Concord</td>
        <td><!--del_lnk--> Manchester</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13868.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_New_Hampshire.svg" src="./U.S. state_files/13868.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>NJ</b></td>
        <td>N.J.</td>
        <td><!--del_lnk--> New Jersey</td>
        <td><!--del_lnk--> Trenton</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/n/Newark%252C_New_Jersey.htm" title="Newark, New Jersey">Newark</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/147/14767.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_New_Jersey.svg" src="./U.S. state_files/13869.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>NM</b></td>
        <td>N.M.</td>
        <td><!--del_lnk--> New Mexico</td>
        <td><!--del_lnk--> Santa Fe</td>
        <td><!--del_lnk--> Albuquerque</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13870.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_New_Mexico.svg" src="./U.S. state_files/13870.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>NY</b></td>
        <td>N.Y.</td>
        <td><!--del_lnk--> New York</td>
        <td><!--del_lnk--> Albany</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/n/New_York_City.htm" title="New York City">New York City</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13871.png.htm" title=""><img alt="" height="23" longdesc="/wiki/Image:Flag_of_New_York.svg" src="./U.S. state_files/13871.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>NC</b></td>
        <td>N.C.</td>
        <td><!--del_lnk--> North Carolina</td>
        <td><!--del_lnk--> Raleigh</td>
        <td><!--del_lnk--> Charlotte</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13872.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_North_Carolina.svg" src="./U.S. state_files/13872.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>ND</b></td>
        <td>N.D., N.Dak., or No. Dak.</td>
        <td><!--del_lnk--> North Dakota</td>
        <td><!--del_lnk--> Bismarck</td>
        <td><!--del_lnk--> Fargo</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13873.png.htm" title=""><img alt="" height="35" longdesc="/wiki/Image:Flag_of_North_Dakota.svg" src="./U.S. state_files/13873.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>OH</b></td>
        <td>Ohio</td>
        <td><!--del_lnk--> Ohio</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/c/Columbus%252C_Ohio.htm" title="Columbus, Ohio">Columbus</a></td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/c/Columbus%252C_Ohio.htm" title="Columbus, Ohio">Columbus</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/32/3205.png.htm" title=""><img alt="" height="28" longdesc="/wiki/Image:Flag_of_Ohio.svg" src="./U.S. state_files/13874.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>OK</b></td>
        <td>Okla.</td>
        <td><!--del_lnk--> Oklahoma</td>
        <td><!--del_lnk--> Oklahoma City</td>
        <td><!--del_lnk--> Oklahoma City</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13875.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Oklahoma.svg" src="./U.S. state_files/13875.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>OR</b></td>
        <td>Ore. or Oreg.</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/o/Oregon.htm" title="Oregon">Oregon</a></td>
        <td><!--del_lnk--> Salem</td>
        <td><!--del_lnk--> Portland</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13876.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Oregon.svg" src="./U.S. state_files/13876.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>PA</b></td>
        <td>Penn. or Penna.</td>
        <td><!--del_lnk--> Pennsylvania</td>
        <td><!--del_lnk--> Harrisburg</td>
        <td><!--del_lnk--> Philadelphia</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13877.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Pennsylvania.svg" src="./U.S. state_files/13877.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>RI</b></td>
        <td>R.I.</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/r/Rhode_Island.htm" title="Rhode Island">Rhode Island</a></td>
        <td><!--del_lnk--> Providence</td>
        <td><!--del_lnk--> Providence</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13878.png.htm" title=""><img alt="" height="45" longdesc="/wiki/Image:Flag_of_Rhode_Island.svg" src="./U.S. state_files/13878.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>SC</b></td>
        <td>S.C.</td>
        <td><!--del_lnk--> South Carolina</td>
        <td><!--del_lnk--> Columbia</td>
        <td><!--del_lnk--> Columbia</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13879.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_South_Carolina.svg" src="./U.S. state_files/13879.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>SD</b></td>
        <td>S.D. or S.Dak.</td>
        <td><!--del_lnk--> South Dakota</td>
        <td><!--del_lnk--> Pierre</td>
        <td><!--del_lnk--> Sioux Falls</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13880.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_South_Dakota.svg" src="./U.S. state_files/13880.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>TN</b></td>
        <td>Tenn.</td>
        <td><!--del_lnk--> Tennessee</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/n/Nashville%252C_Tennessee.htm" title="Nashville, Tennessee">Nashville</a></td>
        <td><!--del_lnk--> Memphis</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13881.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Tennessee.svg" src="./U.S. state_files/13881.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>TX</b></td>
        <td>Tex. or Texas</td>
        <td><!--del_lnk--> Texas</td>
        <td><!--del_lnk--> Austin</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/h/Houston%252C_Texas.htm" title="Houston, Texas">Houston</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/37/3739.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Texas.svg" src="./U.S. state_files/3739.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>UT</b></td>
        <td>Utah</td>
        <td><!--del_lnk--> Utah</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/s/Salt_Lake_City%252C_Utah.htm" title="Salt Lake City, Utah">Salt Lake City</a></td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/s/Salt_Lake_City%252C_Utah.htm" title="Salt Lake City, Utah">Salt Lake City</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13882.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Utah.svg" src="./U.S. state_files/13882.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>VT</b></td>
        <td>Vt.</td>
        <td><!--del_lnk--> Vermont</td>
        <td><!--del_lnk--> Montpelier</td>
        <td><!--del_lnk--> Burlington</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13883.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Vermont.svg" src="./U.S. state_files/13883.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>VA</b></td>
        <td>Va.</td>
        <td><!--del_lnk--> Virginia</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/r/Richmond%252C_Virginia.htm" title="Richmond, Virginia">Richmond</a></td>
        <td><!--del_lnk--> Virginia Beach</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/73/7338.png.htm" title=""><img alt="" height="31" longdesc="/wiki/Image:Flag_of_Virginia.svg" src="./U.S. state_files/13884.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>WA</b></td>
        <td>Wash.</td>
        <td><!--del_lnk--> Washington</td>
        <td><!--del_lnk--> Olympia</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/s/Seattle%252C_Washington.htm" title="Seattle, Washington">Seattle</a></td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13885.png.htm" title=""><img alt="" height="27" longdesc="/wiki/Image:Flag_of_Washington.svg" src="./U.S. state_files/13885.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>WV</b></td>
        <td>W.Va.</td>
        <td><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/w/West_Virginia.htm" title="West Virginia">West Virginia</a></td>
        <td><!--del_lnk--> Charleston</td>
        <td><!--del_lnk--> Charleston</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/228/22858.png.htm" title=""><img alt="" height="24" longdesc="/wiki/Image:Flag_of_West_Virginia.svg" src="./U.S. state_files/13886.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>WI</b></td>
        <td>Wis. or Wisc.</td>
        <td><!--del_lnk--> Wisconsin</td>
        <td><!--del_lnk--> Madison</td>
        <td><!--del_lnk--> Milwaukee</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13887.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Wisconsin.svg" src="./U.S. state_files/13887.png" width="45"></a></td>
       </tr>
       <tr>
        <td><b>WY</b></td>
        <td>Wyo.</td>
        <td><!--del_lnk--> Wyoming</td>
        <td><!--del_lnk--> Cheyenne</td>
        <td><!--del_lnk--> Cheyenne</td>
        <td><a class="image" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13888.png.htm" title=""><img alt="" height="30" longdesc="/wiki/Image:Flag_of_Wyoming.svg" src="./U.S. state_files/13888.png" width="45"></a></td>
       </tr>
      </tbody></table>
      <p>* Prior to <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/h/Hurricane_Katrina.htm" title="Hurricane Katrina">Hurricane Katrina</a>, New Orleans was the most populous city in Louisiana. Since Katrina the population of <!--del_lnk--> Baton Rouge has increased substantially; as well, the population of New Orleans has suffered a sharp decrease. Figures based on the latest <!--del_lnk--> U.S. Census in 2000 will show New Orleans as the largest.</p><p><a id="Trivia" name="Trivia"></a></p><h2> <span class="mw-headline">Trivia</span></h2>
      <p><a id="Names" name="Names"></a></p><h3> <span class="mw-headline">Names</span></h3>
      <ul>
       <li><i>Georgia</i> can refer to either a <!--del_lnk--> U.S. state or to an independent <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/g/Georgia_%2528country%2529.htm" title="Georgia (country)">country</a> in the <!--del_lnk--> Caucasus.</li><li>The name <i>New York</i> can refer to any one of three geographical levels: a <!--del_lnk--> state, a <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/n/New_York_City.htm" title="New York, New York">city</a> in that state, or a <!--del_lnk--> county (coterminous with the <!--del_lnk--> borough of <!--del_lnk--> Manhattan) in that city.</li><li><i>Hawaii</i> can refer to the name of either the <!--del_lnk--> State of Hawaii, or the <!--del_lnk--> Island of Hawaii.</li><li><i>Washington</i> is a <!--del_lnk--> state, a <!--del_lnk--> city corresponding to the <!--del_lnk--> District of Columbia (and thus not part of any state), and a number of cities and <!--del_lnk--> counties in various states. See the <!--del_lnk--> list of places named for George Washington.</li><li>The state of Washington is the only state named after a <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/p/President_of_the_United_States.htm" title="President of the United States">U.S. President</a>.</li><li>The official name of <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/r/Rhode_Island.htm" title="Rhode Island">Rhode Island</a> is "the State of Rhode Island and Providence Plantations."</li><li>In many jurisdictions outside of the United States, the capital city shares part or all of its name with the larger political unit of which it is the capital. However, only two U.S. states have <!--del_lnk--> state capitals named for the state: <!--del_lnk--> Oklahoma, with its capital <!--del_lnk--> Oklahoma City, and <!--del_lnk--> Indiana, with its capital <!--del_lnk--> Indianapolis (<i>polis</i> meaning "city" in <!--del_lnk--> Greek). <!--del_lnk--> Iowa City was the first state capital of <!--del_lnk--> Iowa, but the capital was later moved to <!--del_lnk--> Des Moines.</li><li><!--del_lnk--> Maine is the only state with a <!--del_lnk--> monosyllabic name. California, Louisiana, North Carolina, and South Carolina each have 5 syllables.</li><li><i>Q</i> is the only letter not to appear in the name of a state. <i>J</i> and <i>Z</i> each appear in the name of exactly one state (respectively, New Jersey and Arizona).</li><li>Two state names can be typed with one hand on a <!--del_lnk--> QWERTY keyboard Texas (left) and Ohio (right).</li><li><!--del_lnk--> Arkansas is the only state in which the pronunciation of the name is specified by law.</li><li><!--del_lnk--> South Dakota is the only state in which the names of the state and the capital do not share any letters. (The capital is <!--del_lnk--> Pierre).</li><li>Four states have the same initial letter as their capital: Delaware (Dover), Hawaii (Honolulu), Indiana (Indianapolis) and Oklahoma (Oklahoma City).</li></ul>
      <p><a id="Geography" name="Geography"></a></p><h3> <span class="mw-headline">Geography</span></h3>
      <ul>
       <li><!--del_lnk--> Michigan is made up of two large, unconnected (except for a bridge) peninsulas.</li><li><!--del_lnk--> Alaska has the longest coastline</li><li><!--del_lnk--> Kentucky is the only state to have a portion of its land completely surrounded by other states. <!--del_lnk--> Tennessee and <!--del_lnk--> Missouri surround part of Kentucky because of a bend in the Mississippi River. See <!--del_lnk--> Kentucky Bend.</li><li><!--del_lnk--> Colorado and <!--del_lnk--> Wyoming are bounded by two <!--del_lnk--> circles of latitude and two <!--del_lnk--> meridians each, i.e. they appear to be rectangles in a <!--del_lnk--> cylindrical map projection.</li><li><!--del_lnk--> Colorado, <!--del_lnk--> Utah, and <!--del_lnk--> Wyoming are the only states whose borders are made up of only straight lines (taking meridians and circles of latitude as straight lines) and, thus, the only states whose borders completely ignore natural features.</li><li>Every state—except Hawaii, which has no land boundaries—has straight lines as at least part of its boundaries. These are usually combined with rivers (see <!--del_lnk--> river borders of U.S. states), <!--del_lnk--> ridge lines, and other natural boundaries. <!--del_lnk--> Pennsylvania and <!--del_lnk--> Delaware are unique in that their common border is an arc of a <!--del_lnk--> circle, see <!--del_lnk--> The Twelve-Mile Circle.</li><li>The <!--del_lnk--> lower peninsula of Michigan is shaped like a <!--del_lnk--> mitten; <!--del_lnk--> Louisiana is shaped like a <!--del_lnk--> boot; <!--del_lnk--> Oklahoma is shaped somewhat like a <!--del_lnk--> cooking pot when viewed from the side. The western border of <!--del_lnk--> Montana strongly resembles the profile of a face.</li><li><!--del_lnk--> Alaska, <!--del_lnk--> Connecticut, <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/f/Florida.htm" title="Florida">Florida</a>, <!--del_lnk--> Idaho, <!--del_lnk--> Maryland, <!--del_lnk--> Nebraska, <!--del_lnk--> Oklahoma, and <!--del_lnk--> Texas have <!--del_lnk--> panhandles. <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/w/West_Virginia.htm" title="West Virginia">West Virginia</a> has two panhandles.</li><li><!--del_lnk--> Alabama, <!--del_lnk--> Missouri, <!--del_lnk--> New Mexico, and <!--del_lnk--> Mississippi have <!--del_lnk--> bootheels.</li><li><!--del_lnk--> Alaska and <!--del_lnk--> Hawaii are the only states that are not physically connected to other states; <!--del_lnk--> Maine is the only state that borders only one other state (<!--del_lnk--> New Hampshire). <!--del_lnk--> Missouri and <!--del_lnk--> Tennessee each border eight other states, the most for any state.</li><li><!--del_lnk--> Arizona, <!--del_lnk--> New Mexico, <!--del_lnk--> Colorado, and <!--del_lnk--> Utah are the only four states to share a common border, known as the "<!--del_lnk--> Four Corners."</li><li><!--del_lnk--> Oklahoma's <!--del_lnk--> Cimarron County is the only <!--del_lnk--> county in the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/u/United_States.htm" title="United States">United States</a> to border four other states: <!--del_lnk--> Texas, <!--del_lnk--> New Mexico, <!--del_lnk--> Colorado, and <!--del_lnk--> Kansas.</li><li>Contrary to appearances given by the <!--del_lnk--> stereographic projection, <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/m/Minnesota.htm" title="Minnesota">Minnesota</a> is the northernmost of the forty-eight contiguous United States. A northern spur of the state, the <!--del_lnk--> Northwest Angle, contains a portion of <!--del_lnk--> Lake of the Woods. At one time, it was thought that Lake of the Woods contained the headwaters of the <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/m/Mississippi_River.htm" title="Mississippi River">Mississippi River</a> (which are now known to be at <!--del_lnk--> Lake Itasca).</li><li><!--del_lnk--> Washington and <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/m/Minnesota.htm" title="Minnesota">Minnesota</a> are the only states where access between portions of which is only possible through another country. <!--del_lnk--> Point Roberts, Washington, is the tip of a peninsula from British Columbia, Canada, that extends south of the <!--del_lnk--> 49th parallel north to fall within U.S. territory. The only land access to Minnesota's <!--del_lnk--> Northwest Angle is by going through Canada. Neither has a bridge connecting them with the rest of the United States.</li><li><!--del_lnk--> Alaska is the northernmost state and the westernmost state. Some would argue that it is also the easternmost state, as the Aleutian island chain crosses the 180º line of longitude.</li><li>The southernmost point is <!--del_lnk--> Ka Lae, <!--del_lnk--> Hawaii; <!--del_lnk--> Ballast Key, <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/f/Florida.htm" title="Florida">Florida</a>, is the southernmost point in the <!--del_lnk--> contiguous 48 states. <!--del_lnk--> Key West is sometimes incorrectly believed to hold the later distinction, since Ballast Key is privately owned, while Key West has a large population. Key West is indeed the southernmost city in the 48 contigious states, and contains the southernmost point visitable by the general public. See <!--del_lnk--> extreme points of the United States.</li></ul>
      <p><a id="Subdivision_of_Texas_to_form_new_states" name="Subdivision_of_Texas_to_form_new_states"></a></p><h3> <span class="mw-headline">Subdivision of Texas to form new states</span></h3>
      <p>The joint resolution which admitted the <!--del_lnk--> Republic of Texas to the Union as a state guaranteed <!--del_lnk--> Texas the right to divide itself up into up to five states. This clause is something of an anomaly—conventional wisdom in Texas has it that this is a right that the state may still exercise at any time. However, constitutionally, a state may only be divided into more states with the approval both of Congress and of the state's legislature, as was the case when <!--del_lnk--> Maine was split off from <!--del_lnk--> Massachusetts. The idea that a <!--del_lnk--> Congressional joint resolution from <!--del_lnk--> 1845 might serve as a sort of advanced Congressional approval for a move to divide Texas today seems unlikely to pass muster. In fact, the clause in question was almost certainly intended to give Texas the option of <i>entering</i> the union as more than one state. Once it chose to enter the union as a single state, it became subject to the usual rules regarding its subdivision into multiple states. As there is no organized movement today to divide Texas into multiple states, the point is largely academic.</p><p><a id="Grouping_of_the_states_in_regions" name="Grouping_of_the_states_in_regions"></a></p><h2> <span class="mw-headline">Grouping of the states in regions</span></h2>
      <div class="thumb tright">
       <div style="width:252px;"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13889.png.htm" title="U.S. Census Bureau regions:The West, The Midwest, The South and The Northeast. Note that Alaska and Hawaii are shown at different scales, and that the Aleutian Islands and the uninhabited Northwestern Hawaiian Islands are omitted from this map."><img alt="U.S. Census Bureau regions:The West, The Midwest, The South and The Northeast. Note that Alaska and Hawaii are shown at different scales, and that the Aleutian Islands and the uninhabited Northwestern Hawaiian Islands are omitted from this map." height="155" longdesc="/wiki/Image:Map_of_USA_showing_regions.png" src="./U.S. state_files/13889.png" width="250"></a><div class="thumbcaption">
         <div class="magnify" style="float:right"><a class="internal" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/138/13889.png.htm" title="Enlarge"><img alt="Enlarge" height="11" src="./U.S. state_files/1.png" width="15"></a></div> U.S. Census Bureau regions:<br><!--del_lnk--> The West, <!--del_lnk--> The Midwest, <!--del_lnk--> The South and <!--del_lnk--> The Northeast. Note that Alaska and Hawaii are shown at different scales, and that the <!--del_lnk--> Aleutian Islands and the <!--del_lnk--> uninhabited <!--del_lnk--> Northwestern Hawaiian Islands are omitted from this map.</div>
       </div>
      </div>
      <p>States may be grouped in regions; there are endless variations and possible groupings, as most states are not defined by obvious geographic or cultural borders. For further discussion of regions of the U.S., see the <!--del_lnk--> list of regions of the United States.</p><p><a id="State_lists" name="State_lists"></a></p><h2> <span class="mw-headline">State lists</span></h2>
      <ul>
       <li><!--del_lnk--> List of U.S. state capitals</li><li><!--del_lnk--> List of current and former capital cities within U.S. states</li><li><!--del_lnk--> List of U.S. states' largest cities</li></ul>
      <ul>
       <li><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/l/List_of_U.S._states_by_date_of_statehood.htm" title="List of U.S. states by date of statehood">List of U.S. states by date of statehood</a></li><li><!--del_lnk--> List of U.S. states that were never territories</li><li><!--del_lnk--> List of U.S. state name etymologies</li><li><!--del_lnk--> List of state legislatures in the United States</li></ul>
      <ul>
       <li><!--del_lnk--> List of U.S. states by area</li><li><!--del_lnk--> List of U.S. states by elevation</li><li><!--del_lnk--> List of U.S. states by GDP (nominal)</li><li><!--del_lnk--> List of U.S. states by GDP per capita (nominal)</li><li><!--del_lnk--> List of U.S. states by population</li><li><!--del_lnk--> List of U.S. states by population density</li><li><!--del_lnk--> List of U.S. states by time zone</li><li><!--del_lnk--> List of U.S. states by unemployment rate</li></ul>
      <ul>
       <li><!--del_lnk--> List of U.S. state residents names</li></ul>
      <ul>
       <li><!--del_lnk--> Traditional U.S. state abbreviations</li><li><!--del_lnk--> U.S. postal abbreviations</li><li><!--del_lnk--> U.S. state temperature extremes</li><li>Codes: <!--del_lnk--> FIPS state code, <!--del_lnk--> ISO 3166-2:US</li></ul>
      <ul>
       <li><!--del_lnk--> Lists of U.S. state insignia<ul>
         <li><!--del_lnk--> List of U.S. state amphibians</li><li><!--del_lnk--> List of U.S. state beverages</li><li><!--del_lnk--> List of U.S. state birds</li><li><!--del_lnk--> List of U.S. state butterflies</li><li><!--del_lnk--> List of U.S. state colors</li><li><!--del_lnk--> List of U.S. state dances</li><li><!--del_lnk--> List of U.S. state dinosaurs</li><li><!--del_lnk--> List of U.S. state fish</li><li><!--del_lnk--> List of U.S. state flags</li><li><!--del_lnk--> List of U.S. state flowers</li><li><!--del_lnk--> List of U.S. state foods</li><li><!--del_lnk--> List of U.S. state fossils</li><li><!--del_lnk--> List of U.S. state grasses</li><li><!--del_lnk--> List of U.S. state insects</li><li><!--del_lnk--> List of U.S. state license plates</li><li><!--del_lnk--> List of U.S. state mammals</li><li><!--del_lnk--> List of U.S. state minerals, rocks, stones and gemstones</li><li><!--del_lnk--> List of U.S. state mottos</li><li><!--del_lnk--> List of U.S. state nicknames</li><li><!--del_lnk--> List of U.S. state reptiles</li><li><!--del_lnk--> List of U.S. state seals</li><li><!--del_lnk--> List of U.S. state slogans</li><li><!--del_lnk--> List of U.S. state soils</li><li><!--del_lnk--> List of U.S. state songs</li><li><!--del_lnk--> List of U.S. state sports</li><li><!--del_lnk--> List of U.S. state trees</li></ul>
       </li><li><!--del_lnk--> List of fictional U.S. states</li></ul>
      <p><a id="See_also" name="See_also"></a></p><div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/wiki/U.S._state"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <!-- end of the left (by default at least) column -->
   <div class="visualClear">
   </div>
   <div id="footer">
    <div class="center"> This reference article is mainly selected from the English Wikipedia with only minor checks and changes (see www.wikipedia.org for details of authors and sources) and is available under the <nobr><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/w/Wikipedia_Text_of_the_GNU_Free_Documentation_License.htm">GNU Free Documentation License</a></nobr>. See also our <b><a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/disclaimer.htm">Disclaimer</a></b>. </div>
   </div>
   <script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
  </div>
  
 

</body></html>