<!DOCTYPE html>
<!-- saved from url=(0076)https://geology.com/world/the-united-states-of-america-satellite-image.shtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="canonical" href="https://geology.com/world/the-united-states-of-america-satellite-image.shtml">
<title>United States Map and Satellite Image</title>
<meta name="description" content="A political map of United States and a large satellite image from Landsat.">
<meta name="keywords" content="United States satellite map photo image view">
<meta name="page-topic" content="United States satellite image">
<link href="./United States Map and Satellite Image_files/cssmaps1300a.css" rel="stylesheet" type="text/css" media="all">


<link rel="SHORTCUT ICON" href="https://geology.com/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script async="" src="./United States Map and Satellite Image_files/f.txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3777031107463803",
    enable_page_level_ads: true
  });
</script>

<style>
.GW_LDR { width: 320px; height: 100px; }
@media(min-width: 568px) { .GW_LDR { width: 728px; height: 90px; } }
</style>

<script type="text/javascript" async="" src="./United States Map and Satellite Image_files/js"></script></head><body>

<header><div itemscope="" itemtype="https://schema.org/Organization" class="logo"><a itemprop="url" href="https://geology.com/"><img itemprop="logo" src="./United States Map and Satellite Image_files/logo.jpg" alt="geology"></a></div>
<form action="https://geology.com/search/wide.shtml" id="cse-search-box"><div class="search"><!-- Google CSE Search Box Begins  --><input type="hidden" name="cx" value="partner-pub-3777031107463803:tdk8edp0vwv"><input type="hidden" name="cof" value="FORID:11"><input type="hidden" name="ie" value="ISO-8859-1"><input type="text" name="q" size="30" placeholder="Custom Search" style="background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;"><input type="submit" name="sa" value="Search" class="gsearch"><script type="text/javascript" src="./United States Map and Satellite Image_files/f(1).txt"></script><!-- Google CSE Search Box Ends --></div><input name="siteurl" type="hidden" value="geology.com/world/the-united-states-of-america-satellite-image.shtml"><input name="ref" type="hidden" value="www.google.com/"><input name="ss" type="hidden" value=""><input name="siteurl" type="hidden" value="geology.com/world/the-united-states-of-america-satellite-image.shtml"><input name="ref" type="hidden" value="www.google.com/"><input name="ss" type="hidden" value=""></form>

<form action="https://www.google.com/" id="cse-search-box"><div class="searchm"><input type="hidden" name="cx" value="partner-pub-3777031107463803:6472860851"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" size="12"><input type="submit" name="sa" value="Search"></div></form><script type="text/javascript" src="./United States Map and Satellite Image_files/f(1).txt"></script>
</header>

<nav id="deskmenu"><a href="https://geology.com/"><span>Geology.com</span></a><a href="https://geology.com/news.shtml"><span>News</span></a><a href="https://geology.com/rocks/"><span>Rocks</span></a><a href="https://geology.com/minerals/"><span>Minerals</span></a><a href="https://geology.com/gemstones/"><span>Gemstones</span></a><a href="https://geology.com/volcanoes/"><span>Volcanoes</span></a><a href="https://geology.com/articles/"><span>More Topics</span></a><a href="https://geology.com/state-map/"><span>US Maps</span></a><a href="https://geology.com/world/"><span>World Maps</span></a><a href="https://geology.com/store/"><span>Geology Store</span></a></nav>

<nav id="mobmenu">
<a href="https://geology.com/world/the-united-states-of-america-satellite-image.shtml#" id="menu-icon2"></a><table cellpadding="5" cellspacing="0" align="right"><tbody><tr><td valign="top" width="55%">
<li><a href="https://geology.com/">Homepage</a></li><li><a href="https://geology.com/articles/">Articles</a></li><li><a href="https://geology.com/diamond/">Diamonds</a></li><li><a href="https://geology.com/earthquakes/">Earthquakes</a></li><li><a href="https://geology.com/gemstones/">Gemstones</a></li><li><a href="https://geology.com/general-geology/">General Geology</a></li><li><a href="https://geology.com/geologic-hazards/">Geologic Hazards</a></li><li><a href="https://geology.com/gold/">Gold</a></li><li><a href="https://geology.com/landslides/">Landslides</a></li><li><a href="https://geology.com/metals/">Metals</a></li><li><a href="https://geology.com/meteorite/">Meteorites</a></li>
</td><td valign="top">
<li><a href="https://geology.com/minerals/">Minerals</a></li><li><a href="https://geology.com/news.shtml">News</a></li><li><a href="https://geology.com/oil-and-gas/">Oil and Gas</a></li><li><a href="https://geology.com/plate-tectonics/">Plate Tectonics</a></li><li><a href="https://geology.com/rocks/">Rocks</a></li><li><a href="https://geology.com/satellite/">Satellite Images</a></li><li><a href="https://geology.com/store/">Store</a></li><li><a href="https://geology.com/state-map/">U.S. Maps</a></li><li><a href="https://geology.com/volcanoes/">Volcanoes</a></li><li><a href="https://geology.com/world/">World Maps</a></li>
</td></tr></tbody></table>
</nav>

<aside id="aside">
<div class="navtitle">Advertising</div>
<center><script async="" src="./United States Map and Satellite Image_files/f.txt"></script>
<!-- GW_SKY -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3777031107463803" data-ad-slot="8798842062" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<div class="navtitle">Maps of Africa</div><ul>
<li><a href="https://geology.com/world/africa-satellite-image.shtml">Africa Map</a></li><li><a href="https://geology.com/world/africa-physical-map.shtml">Africa Physical Map</a></li><li><a href="https://geology.com/world/algeria-satellite-image.shtml">Algeria Map</a></li><li><a href="https://geology.com/world/angola-satellite-image.shtml">Angola Map</a></li><li><a href="https://geology.com/world/benin-satellite-image.shtml">Benin Map</a></li><li><a href="https://geology.com/world/botswana-satellite-image.shtml">Botswana Map</a></li><li><a href="https://geology.com/world/burkina-faso-satellite-image.shtml">Burkina Faso Map</a></li><li><a href="https://geology.com/world/burundi-satellite-image.shtml">Burundi Map</a></li><li><a href="https://geology.com/world/cameroon-satellite-image.shtml">Cameroon Map</a></li><li><a href="https://geology.com/world/central-african-republic-satellite-image.shtml">Central African Republic</a></li><li><a href="https://geology.com/world/chad-satellite-image.shtml">Chad Map</a></li><li><a href="https://geology.com/world/comoros-satellite-image.shtml">Comoros Islands Map</a></li><li><a href="https://geology.com/world/democratic-republic-of-the-congo-satellite-image.shtml">Congo, Democratic Rep.</a></li><li><a href="https://geology.com/world/republic-of-the-congo-satellite-image.shtml">Congo, Republic Map</a></li><li><a href="https://geology.com/world/djibouti-satellite-image.shtml">Djibouti Map</a></li><li><a href="https://geology.com/world/egypt-satellite-image.shtml">Egypt Map</a></li><li><a href="https://geology.com/world/equatorial-guinea-satellite-image.shtml">Equatorial Guinea Map</a></li><li><a href="https://geology.com/world/eritrea-satellite-image.shtml">Eritrea Map</a></li><li><a href="https://geology.com/world/swaziland-satellite-image.shtml">eSwatini Map</a></li><li><a href="https://geology.com/world/ethiopia-satellite-image.shtml">Ethiopia Map</a></li><li><a href="https://geology.com/world/gabon-satellite-image.shtml">Gabon Map</a></li><li><a href="https://geology.com/world/ghana-satellite-image.shtml">Ghana Map</a></li><li><a href="https://geology.com/world/guinea-satellite-image.shtml">Guinea Map</a></li><li><a href="https://geology.com/world/guinea-bissau-satellite-image.shtml">Guinea-Bissau Map</a></li><li><a href="https://geology.com/world/ivory-coast-satellite-image.shtml">Ivory Coast Map</a></li><li><a href="https://geology.com/world/kenya-satellite-image.shtml">Kenya Map</a></li><li><a href="https://geology.com/world/lesotho-satellite-image.shtml">Lesotho Map</a></li><li><a href="https://geology.com/world/liberia-satellite-image.shtml">Liberia Map</a></li><li><a href="https://geology.com/world/libya-satellite-image.shtml">Libya Map</a></li><li><a href="https://geology.com/world/madagascar-satellite-image.shtml">Madagascar Map</a></li><li><a href="https://geology.com/world/malawi-satellite-image.shtml">Malawi Map</a></li><li><a href="https://geology.com/world/mali-satellite-image.shtml">Mali Map</a></li><li><a href="https://geology.com/world/mauritania-satellite-image.shtml">Mauritania Map</a></li><li><a href="https://geology.com/world/morocco-satellite-image.shtml">Morocco Map</a></li><li><a href="https://geology.com/world/mozambique-satellite-image.shtml">Mozambique Map</a></li><li><a href="https://geology.com/world/namibia-satellite-image.shtml">Namibia Map</a></li><li><a href="https://geology.com/world/niger-satellite-image.shtml">Niger Map</a></li><li><a href="https://geology.com/world/nigeria-satellite-image.shtml">Nigeria Map</a></li><li><a href="https://geology.com/world/rwanda-satellite-image.shtml">Rwanda Map</a></li><li><a href="https://geology.com/world/sao-tome-and-principe-satellite-image.shtml">Sao Tome and Principe</a></li><li><a href="https://geology.com/world/senegal-satellite-image.shtml">Senegal Map</a></li><li><a href="https://geology.com/world/sierra-leone-satellite-image.shtml">Sierra Leone Map</a></li><li><a href="https://geology.com/world/somalia-satellite-image.shtml">Somalia Map</a></li><li><a href="https://geology.com/world/south-africa-satellite-image.shtml">South Africa Map</a></li><li><a href="https://geology.com/world/sudan-satellite-image.shtml">Sudan Map</a></li><li><a href="https://geology.com/world/tanzania-satellite-image.shtml">Tanzania Map</a></li><li><a href="https://geology.com/world/the-gambia-satellite-image.shtml">The Gambia Map</a></li><li><a href="https://geology.com/world/togo-satellite-image.shtml">Togo Map</a></li><li><a href="https://geology.com/world/tunisia-satellite-image.shtml">Tunisia Map</a></li><li><a href="https://geology.com/world/uganda-satellite-image.shtml">Uganda Map</a></li><li><a href="https://geology.com/world/western-sahara-satellite-image.shtml">Western Sahara Map</a></li><li><a href="https://geology.com/world/zambia-satellite-image.shtml">Zambia Map</a></li><li><a href="https://geology.com/world/zimbabwe-satellite-image.shtml">Zimbabwe Map</a></li></ul>
<div class="navtitle">Maps of Asia</div><ul>
<li><a href="https://geology.com/world/asia-satellite-image.shtml">Map of Asia</a></li>
<li><a href="https://geology.com/world/afghanistan-satellite-image.shtml">Afghanistan Map</a></li>
<li><a href="https://geology.com/world/armenia-satellite-image.shtml">Armenia Map</a></li><li><a href="https://geology.com/world/azerbaijan-satellite-image.shtml">Azerbaijan Map</a></li><li><a href="https://geology.com/world/bahrain-satellite-image.shtml">Bahrain Map</a></li><li><a href="https://geology.com/world/bangladesh-satellite-image.shtml">Bangladesh Map</a></li><li><a href="https://geology.com/world/bhutan-satellite-image.shtml">Bhutan Map</a></li><li><a href="https://geology.com/world/brunei-satellite-image.shtml">Brunei Map</a></li><li><a href="https://geology.com/world/burma-satellite-image.shtml">Burma Map</a></li><li><a href="https://geology.com/world/cambodia-satellite-image.shtml">Cambodia Map</a></li><li><a href="https://geology.com/world/china-satellite-image.shtml">China Map</a></li><li><a href="https://geology.com/world/east-timor-satellite-image.shtml">East Timor Map</a></li><li><a href="https://geology.com/world/georgia-satellite-image.shtml">Georgia Map</a></li><li><a href="https://geology.com/world/hong-kong-satellite-image.shtml">Hong Kong Map</a></li><li><a href="https://geology.com/world/india-satellite-image.shtml">India Map</a></li><li><a href="https://geology.com/world/indonesia-satellite-image.shtml">Indonesia Map</a></li><li><a href="https://geology.com/world/iran-satellite-image.shtml">Iran Map</a></li><li><a href="https://geology.com/world/iraq-satellite-image.shtml">Iraq Map</a></li><li><a href="https://geology.com/world/israel-satellite-image.shtml">Israel Map</a></li><li><a href="https://geology.com/world/japan-satellite-image.shtml">Japan Map</a></li><li><a href="https://geology.com/world/jordan-satellite-image.shtml">Jordan Map</a></li><li><a href="https://geology.com/world/kazakhstan-satellite-image.shtml">Kazakhstan Map</a></li><li><a href="https://geology.com/world/kuwait-satellite-image.shtml">Kuwait Map</a></li><li><a href="https://geology.com/world/kyrgyzstan-satellite-image.shtml">Kyrgyzstan Map</a></li><li><a href="https://geology.com/world/laos-satellite-image.shtml">Laos Map</a></li><li><a href="https://geology.com/world/lebanon-satellite-image.shtml">Lebanon Map</a></li><li><a href="https://geology.com/world/malaysia-satellite-image.shtml">Malaysia Map</a></li><li><a href="https://geology.com/world/mongolia-satellite-image.shtml">Mongolia Map</a></li><li><a href="https://geology.com/world/nepal-satellite-image.shtml">Nepal Map</a></li><li><a href="https://geology.com/world/north-korea-satellite-image.shtml">North Korea Map</a></li><li><a href="https://geology.com/world/oman-satellite-image.shtml">Oman Map</a></li><li><a href="https://geology.com/world/pakistan-satellite-image.shtml">Pakistan Map</a></li><li><a href="https://geology.com/world/papua-new-guinea-satellite-image.shtml">Papua New Guinea Map</a></li><li><a href="https://geology.com/world/philippines-satellite-image.shtml">Philippines Map</a></li><li><a href="https://geology.com/world/qatar-satellite-image.shtml">Qatar Map</a></li><li><a href="https://geology.com/world/russia-satellite-image.shtml">Russia Map</a></li><li><a href="https://geology.com/world/saudi-arabia-satellite-image.shtml">Saudi Arabia Map</a></li><li><a href="https://geology.com/world/singapore-satellite-image.shtml">Singapore Map</a></li><li><a href="https://geology.com/world/south-korea-satellite-image.shtml">South Korea Map</a></li><li><a href="https://geology.com/world/sri-lanka-satellite-image.shtml">Sri Lanka Map</a></li><li><a href="https://geology.com/world/syria-satellite-image.shtml">Syria Map</a></li><li><a href="https://geology.com/world/taiwan-satellite-image.shtml">Taiwan Map</a></li><li><a href="https://geology.com/world/tajikistan-satellite-image.shtml">Tajikistan Map</a></li><li><a href="https://geology.com/world/thailand-satellite-image.shtml">Thailand Map</a></li><li><a href="https://geology.com/world/turkey-satellite-image.shtml">Turkey Map</a></li><li><a href="https://geology.com/world/turkmenistan-satellite-image.shtml">Turkmenistan Map</a></li><li><a href="https://geology.com/world/united-arab-emirates-satellite-image.shtml">United Arab Emirates Map</a></li><li><a href="https://geology.com/world/uzbekistan-satellite-image.shtml">Uzbekistan Map</a></li><li><a href="https://geology.com/world/vietnam-satellite-image.shtml">Vietnam Map</a></li><li><a href="https://geology.com/world/yemen-satellite-image.shtml">Yemen Map</a></li></ul>
<div class="navtitle">Canada Maps</div><ul>
<li><a href="https://geology.com/world/canada-satellite-image.shtml">Map of Canada</a></li><li><a href="https://geology.com/canada/alberta.shtml">Alberta Map</a></li><li><a href="https://geology.com/canada/british-columbia.shtml">British Columbia Map</a></li><li><a href="https://geology.com/canada/manitoba.shtml">Manitoba Map</a></li><li><a href="https://geology.com/canada/new-brunswick.shtml">New Brunswick Map</a></li><li><a href="https://geology.com/canada/newfoundland-and-labrador.shtml">Newfoundland &amp; Labrador</a></li><li><a href="https://geology.com/canada/northwest-territories.shtml">Northwest Territories Map</a></li><li><a href="https://geology.com/canada/nova-scotia.shtml">Nova Scotia Map</a></li><li><a href="https://geology.com/canada/nunavut.shtml">Nunavut Map</a></li><li><a href="https://geology.com/canada/ontario.shtml">Ontario Map</a></li><li><a href="https://geology.com/canada/prince-edward-island.shtml">Prince Edward Island Map</a></li><li><a href="https://geology.com/canada/quebec.shtml">Quebec Map</a></li><li><a href="https://geology.com/canada/saskatchewan.shtml">Saskatchewan Map</a></li><li><a href="https://geology.com/canada/yukon-territory.shtml">Yukon Territory Map</a></li></ul>
<div class="navtitle">Caribbean Maps</div><ul>
<li><a href="https://geology.com/world/caribbean-satellite-image.shtml">Map of Caribbean</a></li><li><a href="https://geology.com/world/cuba-satellite-image.shtml">Cuba Map</a></li><li><a href="https://geology.com/world/dominican-republic-satellite-image.shtml">Dominican Republic Map</a></li><li><a href="https://geology.com/world/grenada-satellite-image.shtml">Grenada Map</a></li><li><a href="https://geology.com/world/haiti-satellite-image.shtml">Haiti Map</a></li><li><a href="https://geology.com/world/jamaica-satellite-image.shtml">Jamaica Map</a></li>
<li><a href="https://geology.com/world/windward-islands-leeward-islands.shtml">Leeward Islands Map</a></li><li><a href="https://geology.com/world/puerto-rico-satellite-image.shtml">Puerto Rico Map</a></li><li><a href="https://geology.com/world/windward-islands-leeward-islands.shtml">Windward Islands Map</a></li></ul>
<div class="navtitle">Central America</div><ul>
<li><a href="https://geology.com/world/central-america-satellite-image.shtml">Map of Central America</a></li><li><a href="https://geology.com/world/belize-satellite-image.shtml">Belize Map</a></li><li><a href="https://geology.com/world/costa-rica-satellite-image.shtml">Costa Rica Map</a></li><li><a href="https://geology.com/world/el-salvador-satellite-image.shtml">El Salvador Map</a></li><li><a href="https://geology.com/world/guatemala-satellite-image.shtml">Guatemala Map</a></li><li><a href="https://geology.com/world/honduras-satellite-image.shtml">Honduras Map</a></li><li><a href="https://geology.com/world/mexico-satellite-image.shtml">Mexico Map</a></li><li><a href="https://geology.com/world/nicaragua-satellite-image.shtml">Nicaragua Map</a></li><li><a href="https://geology.com/world/panama-satellite-image.shtml">Panama Map</a></li></ul>
<div class="navtitle">Maps of Europe </div><ul>
<li><a href="https://geology.com/world/europe-satellite-image.shtml">Map of Europe</a></li>
<li><a href="https://geology.com/world/albania-satellite-image.shtml">Albania Map</a></li>
<li><a href="https://geology.com/world/austria-satellite-image.shtml">Austria Map</a></li><li><a href="https://geology.com/world/belarus-satellite-image.shtml">Belarus Map</a></li><li><a href="https://geology.com/world/belgium-satellite-image.shtml">Belgium Map</a></li><li><a href="https://geology.com/world/bosnia-and-herzegovina-satellite-image.shtml">Bosnia and Herzegovina</a></li><li><a href="https://geology.com/world/bulgaria-satellite-image.shtml">Bulgaria Map</a></li><li><a href="https://geology.com/world/croatia-satellite-image.shtml">Croatia Map</a></li><li><a href="https://geology.com/world/cyprus-satellite-image.shtml">Cyprus Map</a></li><li><a href="https://geology.com/world/czech-republic-satellite-image.shtml">Czech Republic Map</a></li><li><a href="https://geology.com/world/denmark-satellite-image.shtml">Denmark Map</a></li><li><a href="https://geology.com/world/estonia-satellite-image.shtml">Estonia Map</a></li><li><a href="https://geology.com/world/finland-satellite-image.shtml">Finland Map</a></li><li><a href="https://geology.com/world/france-satellite-image.shtml">France Map</a></li><li><a href="https://geology.com/world/germany-satellite-image.shtml">Germany Map</a></li><li><a href="https://geology.com/world/gibraltar-satellite-image.shtml">Gibraltar Map</a></li><li><a href="https://geology.com/world/greece-satellite-image.shtml">Greece Map</a></li><li><a href="https://geology.com/world/hungary-satellite-image.shtml">Hungary Map</a></li><li><a href="https://geology.com/world/iceland-satellite-image.shtml">Iceland Map</a></li><li><a href="https://geology.com/world/ireland-satellite-image.shtml">Ireland Map</a></li><li><a href="https://geology.com/world/italy-satellite-image.shtml">Italy Map</a></li><li><a href="https://geology.com/world/latvia-satellite-image.shtml">Latvia Map</a></li><li><a href="https://geology.com/world/lithuania-satellite-image.shtml">Lithuania Map</a></li><li><a href="https://geology.com/world/macedonia-satellite-image.shtml">Rep. of North Macedonia Map</a></li><li><a href="https://geology.com/world/moldova-satellite-image.shtml">Moldova Map</a></li><li><a href="https://geology.com/world/montenegro-satellite-image.shtml">Montenegro Map</a></li><li><a href="https://geology.com/world/netherlands-satellite-image.shtml">Netherlands Map</a></li><li><a href="https://geology.com/world/norway-satellite-image.shtml">Norway Map</a></li><li><a href="https://geology.com/world/poland-satellite-image.shtml">Poland Map</a></li><li><a href="https://geology.com/world/portugal-satellite-image.shtml">Portugal Map</a></li><li><a href="https://geology.com/world/romania-satellite-image.shtml">Romania Map</a></li><li><a href="https://geology.com/world/russia-satellite-image.shtml">Russia Map</a></li><li><a href="https://geology.com/world/serbia-satellite-image.shtml">Serbia Map</a></li><li><a href="https://geology.com/world/slovakia-satellite-image.shtml">Slovakia Map</a></li><li><a href="https://geology.com/world/slovenia-satellite-image.shtml">Slovenia Map</a></li><li><a href="https://geology.com/world/spain-satellite-image.shtml">Spain Map</a></li><li><a href="https://geology.com/world/sweden-satellite-image.shtml">Sweden Map</a></li><li><a href="https://geology.com/world/switzerland-satellite-image.shtml">Switzerland Map</a></li><li><a href="https://geology.com/world/turkey-satellite-image.shtml">Turkey Map</a></li><li><a href="https://geology.com/world/ukraine-satellite-image.shtml">Ukraine Map</a></li><li><a href="https://geology.com/world/united-kingdom-satellite-image.shtml">United Kingdom Map</a></li></ul>
<div class="navtitle">South America</div><ul>
<li><a href="https://geology.com/world/south-america-satellite-image.shtml">South America Map</a></li><li><a href="https://geology.com/world/argentina-satellite-image.shtml">Argentina Map</a></li><li><a href="https://geology.com/world/bolivia-satellite-image.shtml">Bolivia Map</a></li><li><a href="https://geology.com/world/brazil-satellite-image.shtml">Brazil Map</a></li><li><a href="https://geology.com/world/chile-satellite-image.shtml">Chile Map</a></li><li><a href="https://geology.com/world/colombia-satellite-image.shtml">Colombia Map</a></li><li><a href="https://geology.com/world/ecuador-satellite-image.shtml">Ecuador Map</a></li><li><a href="https://geology.com/world/french-guiana-satellite-image.shtml">French Guiana Map</a></li><li><a href="https://geology.com/world/guyana-satellite-image.shtml">Guyana Map</a></li><li><a href="https://geology.com/world/paraguay-satellite-image.shtml">Paraguay Map</a></li><li><a href="https://geology.com/world/peru-satellite-image.shtml">Peru Map</a></li><li><a href="https://geology.com/world/suriname-satellite-image.shtml">Suriname Map</a></li><li><a href="https://geology.com/world/uruguay-satellite-image.shtml">Uruguay Map</a></li><li><a href="https://geology.com/world/venezuela-satellite-image.shtml">Venezuela Map</a></li></ul>
<div class="navtitle">United States Maps</div><ul>
<li><a href="https://geology.com/world/the-united-states-of-america-satellite-image.shtml">Map of the United States</a></li><li><a href="https://geology.com/state-map/alabama.shtml">Alabama Map</a></li><li><a href="https://geology.com/state-map/alaska.shtml">Alaska Map</a></li><li><a href="https://geology.com/state-map/arizona.shtml">Arizona Map</a></li><li><a href="https://geology.com/state-map/arkansas.shtml">Arkansas Map</a></li><li><a href="https://geology.com/state-map/california.shtml">California Map</a></li><li><a href="https://geology.com/state-map/colorado.shtml">Colorado Map</a></li><li><a href="https://geology.com/state-map/connecticut.shtml">Connecticut Map</a></li><li><a href="https://geology.com/state-map/delaware.shtml">Delaware Map</a></li><li><a href="https://geology.com/state-map/florida.shtml">Florida Map</a></li><li><a href="https://geology.com/state-map/georgia.shtml">Georgia Map</a></li><li><a href="https://geology.com/state-map/hawaii.shtml">Hawaii Map</a></li><li><a href="https://geology.com/state-map/idaho.shtml">Idaho Map</a></li><li><a href="https://geology.com/state-map/illinois.shtml">Illinois Map</a></li><li><a href="https://geology.com/state-map/indiana.shtml">Indiana Map</a></li><li><a href="https://geology.com/state-map/iowa.shtml">Iowa Map</a></li><li><a href="https://geology.com/state-map/kansas.shtml">Kansas Map</a></li><li><a href="https://geology.com/state-map/kentucky.shtml">Kentucky Map</a></li><li><a href="https://geology.com/state-map/louisiana.shtml">Louisiana Map</a></li><li><a href="https://geology.com/state-map/maine.shtml">Maine Map</a></li><li><a href="https://geology.com/state-map/maryland.shtml">Maryland Map</a></li><li><a href="https://geology.com/state-map/massachusetts.shtml">Massachusetts Map</a></li><li><a href="https://geology.com/state-map/michigan.shtml">Michigan Map</a></li><li><a href="https://geology.com/state-map/minnesota.shtml">Minnesota Map</a></li><li><a href="https://geology.com/state-map/mississippi.shtml">Mississippi Map</a></li><li><a href="https://geology.com/state-map/missouri.shtml">Missouri Map</a></li><li><a href="https://geology.com/state-map/montana.shtml">Montana Map</a></li><li><a href="https://geology.com/state-map/nebraska.shtml">Nebraska Map</a></li><li><a href="https://geology.com/state-map/nevada.shtml">Nevada Map</a></li><li><a href="https://geology.com/state-map/new-hampshire.shtml">New Hampshire Map</a></li><li><a href="https://geology.com/state-map/new-jersey.shtml">New Jersey Map</a></li><li><a href="https://geology.com/state-map/new-mexico.shtml">New Mexico Map</a></li><li><a href="https://geology.com/state-map/new-york.shtml">New York Map</a></li><li><a href="https://geology.com/state-map/north-carolina.shtml">North Carolina Map</a></li><li><a href="https://geology.com/state-map/north-dakota.shtml">North Dakota Map</a></li><li><a href="https://geology.com/state-map/ohio.shtml">Ohio Map</a></li><li><a href="https://geology.com/state-map/oklahoma.shtml">Oklahoma Map</a></li><li><a href="https://geology.com/state-map/oregon.shtml">Oregon Map</a></li><li><a href="https://geology.com/state-map/pennsylvania.shtml">Pennsylvania Map</a></li><li><a href="https://geology.com/state-map/rhode-island.shtml">Rhode Island Map</a></li><li><a href="https://geology.com/state-map/south-carolina.shtml">South Carolina Map</a></li><li><a href="https://geology.com/state-map/south-dakota.shtml">South Dakota Map</a></li><li><a href="https://geology.com/state-map/tennessee.shtml">Tennessee Map</a></li><li><a href="https://geology.com/state-map/texas.shtml">Texas Map</a></li><li><a href="https://geology.com/state-map/utah.shtml">Utah Map</a></li><li><a href="https://geology.com/state-map/vermont.shtml">Vermont Map</a></li><li><a href="https://geology.com/state-map/virginia.shtml">Virginia Map</a></li><li><a href="https://geology.com/state-map/washington.shtml">Washington Map</a></li><li><a href="https://geology.com/state-map/west-virginia.shtml">West Virginia Map</a></li><li><a href="https://geology.com/state-map/wisconsin.shtml">Wisconsin Map</a></li><li><a href="https://geology.com/state-map/wyoming.shtml">Wyoming Map</a></li></ul>
</aside>


<article>
<p class="bread"><a href="https://geology.com/">Home</a> » <a href="https://geology.com/world/">World Maps</a> » <a href="https://geology.com/world/north-america-satellite-image.shtml">North America</a> » United States</p>

<div class="ldrbd3"><script async="" src="./United States Map and Satellite Image_files/f.txt"></script>
<!-- GW_LDR -->
<ins class="adsbygoogle GW_LDR" style="display:inline-block" data-ad-client="ca-pub-3777031107463803" data-ad-slot="6177829412"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<div class="title"><h1>United States Map and Satellite Image</h1></div>
						
<div id="dsk"><img src="./United States Map and Satellite Image_files/the-united-states-of-america-map.gif" alt="United States political map" vspace="8" border="0" usemap="#Map" class="image"></div>
<div id="mob"><img src="./United States Map and Satellite Image_files/the-united-states-of-america-map.gif" alt="United States political map" vspace="8" border="0" class="image"></div>

<div class="max780">

<script async="" src="./United States Map and Satellite Image_files/f.txt"></script>
<!-- GW_LINK -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3777031107463803" data-ad-slot="3948812398" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>


<h4>List of States:</h4> <a href="https://geology.com/state-map/alabama.shtml">Alabama</a>, <a href="https://geology.com/state-map/alaska.shtml">Alaska</a>, <a href="https://geology.com/state-map/arizona.shtml">Arizona</a>, <a href="https://geology.com/state-map/arkansas.shtml">Arkansas</a>, <a href="https://geology.com/state-map/california.shtml">California</a>, <a href="https://geology.com/state-map/colorado.shtml">Colorado</a>, <a href="https://geology.com/state-map/connecticut.shtml">Connecticut</a>, <a href="https://geology.com/state-map/delaware.shtml">Delaware</a>, <a href="https://geology.com/state-map/florida.shtml">Florida</a>, <a href="https://geology.com/state-map/georgia.shtml">Georgia</a>, <a href="https://geology.com/state-map/hawaii.shtml">Hawaii</a>, <a href="https://geology.com/state-map/idaho.shtml">Idaho</a>, <a href="https://geology.com/state-map/illinois.shtml"> Illinois</a>, <a href="https://geology.com/state-map/indiana.shtml">Indiana</a>, <a href="https://geology.com/state-map/iowa.shtml">Iowa</a>, <a href="https://geology.com/state-map/kansas.shtml">Kansas</a>, <a href="https://geology.com/state-map/kentucky.shtml">Kentucky</a>, <a href="https://geology.com/state-map/louisiana.shtml">Louisiana</a>, <a href="https://geology.com/state-map/maine.shtml">Maine</a>, <a href="https://geology.com/state-map/maryland.shtml">Maryland</a>, <a href="https://geology.com/state-map/massachusetts.shtml">Massachusetts</a>, <a href="https://geology.com/state-map/michigan.shtml">Michigan</a>, <a href="https://geology.com/state-map/minnesota.shtml">Minnesota</a>, <a href="https://geology.com/state-map/mississippi.shtml">Mississippi</a>, <a href="https://geology.com/state-map/missouri.shtml">Missouri</a>, <a href="https://geology.com/state-map/montana.shtml">Montana</a>, <a href="https://geology.com/state-map/nebraska.shtml">Nebraska</a>, <a href="https://geology.com/state-map/nevada.shtml">Nevada</a>, <a href="https://geology.com/state-map/new-hampshire.shtml">New Hampshire</a>, <a href="https://geology.com/state-map/new-jersey.shtml">New Jersey</a>, <a href="https://geology.com/state-map/new-mexico.shtml">New Mexico</a>, <a href="https://geology.com/state-map/new-york.shtml">New York</a>, <a href="https://geology.com/state-map/north-carolina.shtml">North Carolina</a>, <a href="https://geology.com/state-map/north-dakota.shtml">North Dakota</a>, <a href="https://geology.com/state-map/ohio.shtml">Ohio</a>, <a href="https://geology.com/state-map/oklahoma.shtml">Oklahoma</a>, <a href="https://geology.com/state-map/oregon.shtml">Oregon</a>, <a href="https://geology.com/state-map/pennsylvania.shtml">Pennsylvania</a>, <a href="https://geology.com/state-map/rhode-island.shtml">Rhode Island</a>, <a href="https://geology.com/state-map/south-carolina.shtml">South Carolina</a>, <a href="https://geology.com/state-map/south-dakota.shtml">South Dakota</a>, <a href="https://geology.com/state-map/tennessee.shtml">Tennessee</a>, <a href="https://geology.com/state-map/texas.shtml">Texas</a>, <a href="https://geology.com/state-map/utah.shtml">Utah</a>, <a href="https://geology.com/state-map/vermont.shtml">Vermont</a>, <a href="https://geology.com/state-map/virginia.shtml">Virginia</a>, <a href="https://geology.com/state-map/washington.shtml">Washington</a>, <a href="https://geology.com/state-map/west-virginia.shtml">West Virginia</a>, <a href="https://geology.com/state-map/wisconsin.shtml">Wisconsin</a>, <a href="https://geology.com/state-map/wyoming.shtml">Wyoming</a>.<br><br>

<h4>United States Bordering Countries:</h4> <a href="https://geology.com/world/canada-satellite-image.shtml">Canada</a>, &nbsp; <a href="https://geology.com/world/mexico-satellite-image.shtml">Mexico</a><br><br>

<h4>Regional Maps:</h4> <a href="https://geology.com/world/north-america-satellite-image.shtml">Map of North America</a>, &nbsp; <a href="https://geology.com/world/world-map.shtml">World Map</a><br><br>

<img src="./United States Map and Satellite Image_files/rule.gif" width="98%" height="1" vspace="8">									

<div class="left380"><a href="https://geology.com/store/wall-maps/"><img src="./United States Map and Satellite Image_files/wall-maps-380.jpg"></a></div>

<h2>Where is the United States?</h2><br><img src="./United States Map and Satellite Image_files/map-of-the-united-states-of-america.gif" vspace="10" class="image">

<img src="./United States Map and Satellite Image_files/rule.gif" width="99%" height="1" vspace="8">

<div class="left"><a href="https://geology.com/store/wall-maps/usa-wall-map.shtml"><img src="./United States Map and Satellite Image_files/us-wall-map.jpg" alt="United States Wall Map" border="0"></a></div> 
<h3><a href="https://geology.com/store/wall-maps/usa-wall-map.shtml">United States Wall Map:</a> </h3>  Our United States wall maps are colorful, durable, educational, and affordable! These maps show state and country boundaries, state capitals and major cities, roads, mountain ranges, national parks, and much more. Available in two color palettes, suitable for display anywhere from the classroom to the boardroom. Get yours today!
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<div class="left"><a href="https://geology.com/store/wall-maps/"><img src="./United States Map and Satellite Image_files/world-map.jpg" alt="United States on a World Wall Map" border="0"></a></div> 
<h3><a href="https://geology.com/store/wall-maps/">United States on a World Wall Map:</a> </h3>The United States of America is one of nearly 200 countries illustrated on our Blue Ocean Laminated Map of the World.  This map shows a combination of political and physical features.  It includes country boundaries, major cities, major mountains in shaded relief, ocean depth in blue color gradient, along with many other features.  This is a great map for students, schools, offices, and anywhere that a nice map of the world is needed for education, display or decor.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<div class="left"><a href="https://geology.com/store/wall-maps/political-map-of-north-america.shtml"><img src="./United States Map and Satellite Image_files/wall-map-of-north-america.jpg" alt="United States On a Large Wall Map of North America" border="0"></a></div> 
<h3><a href="https://geology.com/store/wall-maps/political-map-of-north-america.shtml">United States On a Large Wall Map of North America:</a> </h3>If you are interested in the United States and the geography of North America, our large laminated map of North America might be just what you need.  It is a large political map of North America that also shows many of the continent's physical features in color or shaded relief.  Major lakes, rivers, cities, roads, country boundaries, coastlines and surrounding islands are all shown on the map.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<div class="left"><a href="https://geology.com/world/united-states-map-with-state-names.gif"><img src="./United States Map and Satellite Image_files/united-states-map-with-state-names.jpg" alt="United States map with state names" border="0"></a></div> 
<h3><a href="https://geology.com/world/united-states-map-with-state-names.gif">United States Map with State Names:</a> </h3> A simple map of the USA labeled with only the names of the states.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<div class="left"><a href="https://geology.com/world/united-states-map-with-state-capitals.gif"><img src="./United States Map and Satellite Image_files/united-states-map-with-state-capitals.jpg" alt="United States map with state capitals" border="0"></a></div> 
<h3><a href="https://geology.com/world/united-states-map-with-state-capitals.gif">United States Map with State Capitals:</a> </h3> A simple map of the USA labeled with only the names of the states and state capitals.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<div class="left"><a href="https://geology.com/google-earth/"><img src="./United States Map and Satellite Image_files/google-earth.jpg" alt="Explore United States Using Google Earth" border="0"></a></div> 
<h3><a href="https://geology.com/google-earth/">Explore the United States Using Google Earth:</a> </h3>Google Earth is a free program from Google that allows you to explore satellite images showing the cities and landscapes of the United States and all of North America in fantastic detail.  It works on your desktop computer, tablet, or mobile phone.  The images in many areas are detailed enough that you can see houses, vehicles and even people on a city street.  Google Earth is free and easy-to-use. 
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<div class="left"><a href="https://geology.com/world/the-united-states-of-america-physical-map.shtml"><img src="./United States Map and Satellite Image_files/the-united-states-of-america-physical-map.jpg" alt="Physical Map of the United States" border="0"></a></div> 
<h3><a href="https://geology.com/world/the-united-states-of-america-physical-map.shtml">Physical Map of the United States:</a> </h3>This map shows the terrrain of the USA in shaded relief. Higher elevations are shown in brown and tan, like the Rocky Mountains and Pacific Coast Ranges of the western United States. In the eastern U.S., the Appalachian Mountains trend from New England down to Alabama. You can see numerous rivers running across the country to the Mississippi River Basin, which drains everything from the Rockies in the west to the Appalachians in the east. Major lakes are also shown on the map, including the <a href="https://geology.com/maps/lakes/great-lakes/">Great Lakes</a> in the northeast, the Great Salt Lake of Utah, and Lake Okeechobee in Florida.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<h2>United States Satellite Image</h2><br><a href="./United States Map and Satellite Image_files/satellite-image-of-the-united-states-of-america.jpg"><img src="./United States Map and Satellite Image_files/satellite-image-of-the-united-states-of-america.jpg" alt="United States satellite photo" vspace="8" class="image"></a><br><br>

<h3>United States Information: </h3>The United States is located on the North American Continent.  The United States of America is bordered by the Pacific Ocean, the Atlantic Ocean, Canada to the north, and Mexico to the south.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<h3>United States Cities: </h3>Albany, Anchorage, Annapolis, Atlanta, Augusta, Austin, Baton Rouge, Bismarck, Boise, Boston, Carson City, Charleston, Cheyenne, Chicago, Columbia, Columbus, Concord, Denver, Des Moines, Detroit, Dover, Frankfort, Harrisburg, Hartford, Helena, Honolulu, Indianapolis, Jackson, Jefferson City, Lansing, Lincoln, Little Rock, Los Angeles, Madison, Miami, Montgomery, Montpelier, Nashville, New Orleans, New York City, Oklahoma City, Olympia, Philadelphia, Phoenix, Pierre, Providence, Raleigh, Richmond, Sacramento, Salem, Salt Lake City, San Francisco, Santa Fe, Springfield, St. Paul, Tacoma, Tallahassee, Topeka, Trenton, and Washington D.C.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<h3>United States Locations: </h3>Appalachian Mountains, Atlantic Ocean, Casacade Mountain Range, Chesapeake Bay, Grat Salt Lake, Gulf of Mexico, Lake Erie, Lake Huron, Lake Michigan, Lake Okeechobee, Lake Ontario, Lake Superior, Lower Red Lake, Mississippi River, Missouri River, Pacific Ocean, Rio Grande, Rocky Mountains, Salton Sea, Straits of Florida and Upper Red Lake.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<h3>United States Natural Resources: </h3>The United States has some fossil fuel deposits of coal, petroleum and natural gas.  There are a number of metal and metallic resources present, including copper, lead, molybdenum, uranium, bauxite, gold, iron, mercury, nickel, silver, tungsten and zinc.  Other natural resources include potash, timber and phosphates.

<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<h3>United States Natural Hazards: </h3>The United States has numerous natural hazards.  There are hurricanes along the Atlantic and Gulf of Mexico coasts, flooding, mud slides in California, and frequent tornadoes in the midwest and southeast.  Varied other occurrences include volcanoes, and earthquake activity around the Pacific Basin, tsunamis, and forest fires in the western portion of the country.  In northern Alaska there is permafrost, which is a major impediment to development.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<h3>United States Environmental Issues: </h3>The United States is the largest single emitter of carbon dioxide from the burning of fossil fuels.  There is acid rain resulting from the air pollution of both the U.S. and Canada.  Much of the western part of the country has limited natural fresh water resources, which requires careful management.  The U.S. has water pollution from runoff of pesticides and fertilizers.  There are also land issues regarding desertification.
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10">

<div id="botbanad"><a href="https://geology.com/store/wall-maps/"><img src="./United States Map and Satellite Image_files/wall-maps-728.jpg"></a>
<img src="./United States Map and Satellite Image_files/rule.gif" width="100%" height="1" vspace="10"></div>

Copyright information: The images on this page were composed by Angela King and Brad Cole and are copyright by Geology.com © 2008.   These images are not available for use beyond our websites.  If you would like to share them with others please link to this page. The satellite image was produced using Landsat data from NASA and the map was produced using data licensed from and copyright by Map Resources © 2008.
</div>

  <map name="Map">
    <area shape="poly" coords="72,88,198,128,213,61,97,32" href="https://geology.com/state-map/washington.shtml" alt="Map of Washington">
    <area shape="poly" coords="39,184,173,224,198,132,77,96" href="https://geology.com/state-map/oregon.shtml" alt="Map of Oregon">
    <area shape="poly" coords="120,215,47,197,34,299,108,451,169,463,185,423,97,288" href="https://geology.com/state-map/california.shtml" alt="Map of California">
    <area shape="poly" coords="126,217,106,283,182,403,226,241" href="https://geology.com/state-map/nevada.shtml" alt="Map of Nevada">
    <area shape="poly" coords="217,62,179,225,280,246,289,192,253,181" href="https://geology.com/state-map/idaho.shtml" alt="Map of Idaho">
    <area shape="poly" coords="227,68,264,177,415,189,419,98" href="https://geology.com/state-map/montana.shtml" alt="Map of Montana">
    <area shape="poly" coords="297,183,283,268,406,287,412,196" href="https://geology.com/state-map/wyoming.shtml" alt="Map of Wyoming">
    <area shape="poly" coords="231,241,207,357,299,375,312,285,273,272,278,252" href="https://geology.com/state-map/utah.shtml" alt="Map of Utah">
    <area shape="poly" coords="203,366,175,462,277,511,296,379" href="https://geology.com/state-map/arizona.shtml" alt="Map of Arizona">
    <area shape="rect" coords="40,551,183,694" href="https://geology.com/state-map/alaska.shtml" alt="Map of Alaska">
    <area shape="rect" coords="230,605,338,690" href="https://geology.com/state-map/hawaii.shtml" alt="Map of Hawaii">
    <area shape="poly" coords="317,280,304,373,434,387,441,298" href="https://geology.com/state-map/colorado.shtml" alt="Map of Colorado">
    <area shape="poly" coords="301,379,281,513,404,508,414,394" href="https://geology.com/state-map/new-mexico.shtml" alt="Map of New Mexico">
    <area shape="poly" coords="428,97,422,166,544,172,533,105" href="https://geology.com/state-map/north-dakota.shtml" alt="Map of North Dakota">
    <area shape="poly" coords="420,171,413,238,545,252,542,178" href="https://geology.com/state-map/south-dakota.shtml" alt="Map of South Dakota">
    <area shape="poly" coords="415,243,409,288,565,321,542,256" href="https://geology.com/state-map/nebraska.shtml" alt="Map of Nebraska">
    <area shape="rect" coords="444,319,578,390" href="https://geology.com/state-map/kansas.shtml" alt="Map of Kansas">
    <area shape="poly" coords="582,481,580,399,467,393,474,454" href="https://geology.com/state-map/oklahoma.shtml" alt="Map of Oklahoma">
    <area shape="poly" coords="342,518,525,666,595,576,587,486,473,460,463,413,422,411,409,516" href="https://geology.com/state-map/texas.shtml" alt="Map of Texas">
    <area shape="poly" coords="536,106,545,232,611,235,638,121" href="https://geology.com/state-map/minnesota.shtml" alt="Map of Minnesota">
    <area shape="poly" coords="548,238,565,305,641,307,643,240" href="https://geology.com/state-map/iowa.shtml" alt="Map of Iowa">
    <area shape="poly" coords="578,311,584,407,685,404,637,310" href="https://geology.com/state-map/missouri.shtml" alt="Map of Missouri">
    <area shape="poly" coords="583,410,596,492,651,493,677,411" href="https://geology.com/state-map/arkansas.shtml" alt="Map of Arkansas">
    <area shape="poly" coords="595,497,599,576,698,588,682,545,646,546,650,499" href="https://geology.com/state-map/louisiana.shtml" alt="Map of Louisiana">
    <area shape="poly" coords="654,155,710,189,727,268,790,268,801,197,724,127" href="https://geology.com/state-map/michigan.shtml" alt="Map of Michigan">
    <area shape="poly" coords="621,207,654,260,708,258,709,193,637,153" href="https://geology.com/state-map/wisconsin.shtml" alt="Map of Wisconsin">
    <area shape="poly" coords="642,311,691,388,715,348,709,264,660,264" href="https://geology.com/state-map/illinois.shtml" alt="Map of Illinois">
    <area shape="poly" coords="714,280,718,365,767,344,756,271" href="https://geology.com/state-map/indiana.shtml" alt="Map of Indiana">
    <area shape="poly" coords="761,274,770,336,812,348,842,301,835,260" href="https://geology.com/state-map/ohio.shtml" alt="Map of Ohio">
    <area shape="poly" coords="685,404,808,388,819,370,807,351,771,345,706,377" href="https://geology.com/state-map/kentucky.shtml" alt="Map of Kentucky">
    <area shape="poly" coords="673,440,782,433,832,391,684,407" href="https://geology.com/state-map/tennessee.shtml" alt="Map of Tennessee">
    <area shape="poly" coords="669,447,651,542,684,541,690,556,711,555,710,444" href="https://geology.com/state-map/mississippi.shtml" alt="Map of Mississippi">
    <area shape="poly" coords="714,444,716,547,780,531,761,441" href="https://geology.com/state-map/alabama.shtml" alt="Map of Alabama">
    <area shape="poly" coords="734,543,872,695,927,678,866,528" href="https://geology.com/state-map/florida.shtml" alt="Map of Florida">
    <area shape="poly" coords="765,441,788,536,853,529,862,501,809,436" href="https://geology.com/state-map/georgia.shtml" alt="Map of Georgia">
    <area shape="poly" coords="813,434,862,497,905,447,861,426" href="https://geology.com/state-map/south-carolina.shtml" alt="Map of South Carolina">
    <area shape="poly" coords="839,388,792,433,861,426,908,446,969,367" href="https://geology.com/state-map/north-carolina.shtml" alt="Map of North Carolina">
    <area shape="poly" coords="813,387,958,364,955,346,895,313" href="https://geology.com/state-map/virginia.shtml" alt="Map of Virginia">
    <area shape="poly" coords="810,351,829,368,897,307,842,308" href="https://geology.com/state-map/west-virginia.shtml" alt="Map of West Virginia">
    <area shape="poly" coords="874,303,932,295,950,323,1041,326,973,351" href="https://geology.com/state-map/maryland.shtml" alt="Map of Maryland">
    <area shape="rect" coords="941,301,1052,318" href="https://geology.com/state-map/delaware.shtml" alt="Map of Delaware">
  <area shape="poly" coords="837,252,846,307,945,288,931,238" href="https://geology.com/state-map/pennsylvania.shtml" alt="Map of Pennsylvania">
  <area shape="poly" coords="844,246,932,235,965,267,995,253,968,247,945,157" href="https://geology.com/state-map/new-york.shtml" alt="Map of New York">
  <area shape="poly" coords="942,264,948,296,1060,300,1057,269" href="https://geology.com/state-map/new-jersey.shtml" alt="Map of New Jersey">
  <area shape="poly" coords="966,232,1001,262,1061,267,1061,256,1007,255,987,226" href="https://geology.com/state-map/connecticut.shtml" alt="Map of Connecticut">
  <area shape="poly" coords="993,225,1010,253,1050,254,1040,236" href="https://geology.com/state-map/rhode-island.shtml" alt="Map of Rhode Island">
  <area shape="poly" coords="968,229,1094,218,1092,197,965,210" href="https://geology.com/state-map/massachusetts.shtml" alt="Map of Massachusetts">
  <area shape="poly" coords="949,158,961,210,973,206,978,152" href="https://geology.com/state-map/vermont.shtml" alt="Map of Vermont">
  <area shape="poly" coords="978,204,1098,194,1096,183,1002,188,979,138" href="https://geology.com/state-map/new-hampshire.shtml" alt="Map of New Hampshire">
  <area shape="poly" coords="1007,184,1067,134,1015,75,983,136" href="https://geology.com/state-map/maine.shtml" alt="Map of Maine">
  </map>
  
</article>

<footer><a href="https://geology.com/visitors/faq.shtml"><img src="./United States Map and Satellite Image_files/faq300.gif"></a><br>© 2005-2020 Geology.com. All Rights Reserved.<br>Images, code, and content on this website are property of Geology.com and are protected by copyright law.<br>Geology.com does not grant permission for any use, republication, or redistribution.</footer>

<script type="text/javascript">var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(66602220); (function() {var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//static.getclicky.com/js'; ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s ); })(); </script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66602220ns.gif" /></noscript>





<script type="text/javascript" async="" src="./United States Map and Satellite Image_files/in.php"></script></body></html>