<!DOCTYPE html>
<!-- saved from url=(0057)https://continuousspectrum.com/what-are-7-rainbow-colors/ -->
<html class="js touchevents csstransforms supports csstransforms3d csstransitions preserve3d passiveeventlisteners" lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

<meta name="viewport" content="width=device-width, initial-scale=1.0">


	
	<title>What are the 7 Rainbow Colors? - Continuous Spectrum</title>
	<meta name="description" content="Rainbow colors are fascinating and unique. And how many Colors is in a Rainbow? The light becomes from sun and consists of full spectrum of colors.">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="What are the 7 Rainbow Colors? - Continuous Spectrum">
	<meta property="og:description" content="Rainbow colors are fascinating and unique. And how many Colors is in a Rainbow? The light becomes from sun and consists of full spectrum of colors.">
	<meta property="og:url" content="https://continuousspectrum.com/what-are-7-rainbow-colors/">
	<meta property="og:site_name" content="Continuous Spectrum">
	<meta property="article:modified_time" content="2020-10-08T05:48:33+00:00">
	<meta property="og:image" content="https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/refraction-150853_1280-1024x519.png">
	<meta name="twitter:card" content="summary_large_image">
	<script async="" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/analytics.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://continuousspectrum.com/#organization","name":"Continuous Spectrum","url":"https://continuousspectrum.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://continuousspectrum.com/#logo","inLanguage":"en-GB","url":"https://continuousspectrum.com/wp-content/uploads/sites/223/2020/05/cspeclogo.png","width":300,"height":198,"caption":"Continuous Spectrum"},"image":{"@id":"https://continuousspectrum.com/#logo"}},{"@type":"WebSite","@id":"https://continuousspectrum.com/#website","url":"https://continuousspectrum.com/","name":"Continuous Spectrum","description":"Useful Information About Continuous Spectrum And The Difference Between Continuous vs. Line Spectrum","publisher":{"@id":"https://continuousspectrum.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://continuousspectrum.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"https://continuousspectrum.com/what-are-7-rainbow-colors/#primaryimage","inLanguage":"en-GB","url":"https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/refraction-150853_1280.png","width":1280,"height":649},{"@type":"WebPage","@id":"https://continuousspectrum.com/what-are-7-rainbow-colors/#webpage","url":"https://continuousspectrum.com/what-are-7-rainbow-colors/","name":"What are the 7 Rainbow Colors? - Continuous Spectrum","isPartOf":{"@id":"https://continuousspectrum.com/#website"},"primaryImageOfPage":{"@id":"https://continuousspectrum.com/what-are-7-rainbow-colors/#primaryimage"},"datePublished":"2019-01-03T17:31:22+00:00","dateModified":"2020-10-08T05:48:33+00:00","description":"Rainbow colors are fascinating and unique. And how many Colors is in a Rainbow? The light becomes from sun and consists of full spectrum of colors.","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://continuousspectrum.com/what-are-7-rainbow-colors/"]}]}]}</script>
	


<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="stylesheet" id="wp-block-library-css" href="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="site-223-style-css" href="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/site.css" type="text/css" media="screen">
<link rel="stylesheet" id="x-stack-css" href="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/renew.css" type="text/css" media="all">
<link rel="stylesheet" id="x-cranium-migration-css" href="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/renew(1).css" type="text/css" media="all">
<link rel="stylesheet" id="x-child-css" href="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/style.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wp = {"is_user_logged_in":"","admin_email":"continuous@shadstone.com","blogname":"Continuous Spectrum","wp_sls_forms_endpoint":"","wp_sls_forms_redirect":""};
/* ]]> */
</script>
<script type="text/javascript" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/main.js"></script>
<script type="text/javascript" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/jquery.js"></script>
<script type="text/javascript" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/jquery-migrate.min.js"></script>


	<style type="text/css">
	#respond, .comment-respond { display: none; visibility: hidden; }
	</style>
			<style>
			.algolia-search-highlight {
				background-color: #fffbcc;
				border-radius: 2px;
				font-style: normal;
			}
		</style>
		<script type="text/javascript">var algolia = {"debug":false,"application_id":"3F1CPGFJID","search_api_key":"315011078fefd18290c94e14a84a8875","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"wp_cspec_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://continuousspectrum.com/wp-content/uploads/sites/223/2017/01/download.jpg" sizes="32x32">
<link rel="icon" href="https://continuousspectrum.com/wp-content/uploads/sites/223/2017/01/download.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://continuousspectrum.com/wp-content/uploads/sites/223/2017/01/download.jpg">
<meta name="msapplication-TileImage" content="https://continuousspectrum.com/wp-content/uploads/sites/223/2017/01/download.jpg">
		<style type="text/css" id="wp-custom-css">
			.single .entry-featured {
    display:none;
}		</style>
		<style id="x-generated-css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-comment-time:hover,#reply-title small a,.comment-reply-link:hover,.x-comment-author a:hover,.x-recent-posts a:hover .h-recent-posts{color:rgb(228,63,101);}a:hover,#reply-title small a:hover{color:rgb(228,63,101);}.entry-title:before{color:#dddddd;}a.x-img-thumbnail:hover,li.bypostauthor > article.comment{border-color:rgb(228,63,101);}.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-pagination a:hover,.x-entry-share .x-share:hover,.entry-thumb,.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after,.x-portfolio-filters{background-color:rgb(228,63,101);}.x-portfolio-filters:hover{background-color:rgb(228,63,101);}.x-main{width:68.79803%;}.x-sidebar{width:24.79803%;}.h-landmark{font-weight:300;}.x-comment-author a{color:rgb(51,51,51);}.x-comment-author a,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget_calendar #wp-calendar th,.x-accordion-heading .x-accordion-toggle,.x-nav-tabs > li > a:hover,.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{color:#151515;}.widget_calendar #wp-calendar th{border-bottom-color:#151515;}.x-pagination span.current,.x-portfolio-filters-menu,.widget_tag_cloud .tagcloud a,.h-feature-headline span i,.widget_price_filter .ui-slider .ui-slider-handle{background-color:#151515;}@media (max-width:979px){}html{font-size:14px;}@media (min-width:480px){html{font-size:15px;}}@media (min-width:767px){html{font-size:16px;}}@media (min-width:979px){html{font-size:17px;}}@media (min-width:1200px){html{font-size:18px;}}body{font-style:normal;font-weight:300;color:rgb(51,51,51);background-color:#f3f3f3;}.w-b{font-weight:300 !important;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Playfair Display",serif;font-style:normal;font-weight:400;}h1,.h1{letter-spacing:-0.015em;}h2,.h2{letter-spacing:-0.015em;}h3,.h3{letter-spacing:-0.015em;}h4,.h4{letter-spacing:-0.015em;}h5,.h5{letter-spacing:-0.015em;}h6,.h6{letter-spacing:-0.015em;}.w-h{font-weight:400 !important;}.x-container.width{width:88%;}.x-container.max{max-width:1200px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:1rem;}body,input,button,select,textarea{font-family:"Open Sans",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#151515;}.cfc-h-tx{color:#151515 !important;}.cfc-h-bd{border-color:#151515 !important;}.cfc-h-bg{background-color:#151515 !important;}.cfc-b-tx{color:rgb(51,51,51) !important;}.cfc-b-bd{border-color:rgb(51,51,51) !important;}.cfc-b-bg{background-color:rgb(51,51,51) !important;}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:rgb(228,64,101);background-color:rgb(228,64,101);text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);border-radius:0.25em;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:rgb(231,14,63);background-color:rgb(231,14,63);text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #e44065,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 hsl(346,77%,49%),0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}.x-colophon.bottom{background-color:#151515;}.x-colophon.bottom,.x-colophon.bottom a,.x-colophon.bottom .x-social-global a{color:#ffffff;}@font-face{font-family:'FontAwesomePro';font-style:normal;font-weight:900;font-display:block;src:url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-solid-900.woff2') format('woff2'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-solid-900.woff') format('woff'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-solid-900.ttf') format('truetype');}[data-x-fa-pro-icon]{font-family:"FontAwesomePro" !important;}[data-x-fa-pro-icon]:before{content:attr(data-x-fa-pro-icon);}[data-x-icon],[data-x-icon-o],[data-x-icon-l],[data-x-icon-s],[data-x-icon-b],[data-x-fa-pro-icon],[class*="cs-fa-"]{display:inline-block;font-style:normal;font-weight:400;text-decoration:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}[data-x-icon].left,[data-x-icon-o].left,[data-x-icon-l].left,[data-x-icon-s].left,[data-x-icon-b].left,[data-x-fa-pro-icon].left,[class*="cs-fa-"].left{margin-right:0.5em;}[data-x-icon].right,[data-x-icon-o].right,[data-x-icon-l].right,[data-x-icon-s].right,[data-x-icon-b].right,[data-x-fa-pro-icon].right,[class*="cs-fa-"].right{margin-left:0.5em;}[data-x-icon]:before,[data-x-icon-o]:before,[data-x-icon-l]:before,[data-x-icon-s]:before,[data-x-icon-b]:before,[data-x-fa-pro-icon]:before,[class*="cs-fa-"]:before{line-height:1;}@font-face{font-family:'FontAwesome';font-style:normal;font-weight:900;font-display:block;src:url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-solid-900.woff2') format('woff2'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-solid-900.woff') format('woff'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-solid-900.ttf') format('truetype');}[data-x-icon],[data-x-icon-s],[data-x-icon][class*="cs-fa-"]{font-family:"FontAwesome" !important;font-weight:900;}[data-x-icon]:before,[data-x-icon][class*="cs-fa-"]:before{content:attr(data-x-icon);}[data-x-icon-s]:before{content:attr(data-x-icon-s);}@font-face{font-family:'FontAwesomeRegular';font-style:normal;font-weight:400;font-display:block;src:url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-regular-400.woff2') format('woff2'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-regular-400.woff') format('woff'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-regular-400.ttf') format('truetype');}@font-face{font-family:'FontAwesomePro';font-style:normal;font-weight:400;font-display:block;src:url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-regular-400.woff2') format('woff2'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-regular-400.woff') format('woff'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-regular-400.ttf') format('truetype');}[data-x-icon-o]{font-family:"FontAwesomeRegular" !important;}[data-x-icon-o]:before{content:attr(data-x-icon-o);}@font-face{font-family:'FontAwesomeLight';font-style:normal;font-weight:300;font-display:block;src:url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-light-300.woff2') format('woff2'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-light-300.woff') format('woff'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-light-300.ttf') format('truetype');}@font-face{font-family:'FontAwesomePro';font-style:normal;font-weight:300;font-display:block;src:url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-light-300.woff2') format('woff2'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-light-300.woff') format('woff'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-light-300.ttf') format('truetype');}[data-x-icon-l]{font-family:"FontAwesomeLight" !important;font-weight:300;}[data-x-icon-l]:before{content:attr(data-x-icon-l);}@font-face{font-family:'FontAwesomeBrands';font-style:normal;font-weight:normal;font-display:block;src:url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-brands-400.woff2') format('woff2'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-brands-400.woff') format('woff'),url('https://continuousspectrum.com/wp-content/themes/pro/cornerstone/assets/dist/fonts/fa-brands-400.ttf') format('truetype');}[data-x-icon-b]{font-family:"FontAwesomeBrands" !important;}[data-x-icon-b]:before{content:attr(data-x-icon-b);}.e2876-1.x-bar {height:98px;font-size:16px;background-color:#121212;box-shadow:0em 0em 1em 0px rgba(0,0,0,0.25);z-index:9998;}.e2876-1.x-bar-content {flex-direction:row;justify-content:space-around;align-items:center;height:98px;max-width:1200px;}.e2876-1.x-bar-outer-spacers:before,.e2876-1.x-bar-outer-spacers:after {flex-basis:2em;width:2em;height:2em;}.e2876-1.x-bar-space {font-size:16px;height:98px;}.e2876-2.x-bar-container {flex-direction:row;justify-content:space-between;align-items:center;flex:0 1 auto;background-color:transparent;}.e2876-4.x-bar-container {flex-direction:row;justify-content:space-between;align-items:center;flex:0 1 auto;background-color:transparent;}.e2876-6.x-bar-container {flex-direction:row;justify-content:space-between;align-items:center;flex:0 1 auto;background-color:transparent;}.e2876-3.x-image {width:100px;background-color:transparent;}a.e2876-3.x-image:hover {background-color:transparent;}.e2876-7.x-anchor-toggle {width:2.75em;height:2.75em;border-radius:100em;font-size:1em;background-color:rgba(255,255,255,1);box-shadow:0em 0.15em 0.65em 0em rgba(0,0,0,0.25);}.e2876-7.x-anchor-toggle .x-anchor-content {flex-direction:row;justify-content:center;align-items:center;}.e2876-7.x-anchor-toggle[class*="active"] {background-color:rgba(255,255,255,1);box-shadow:0em 0.15em 0.65em 0em rgba(0,0,0,0.25);}.e2876-7.x-anchor-toggle .x-graphic {margin:5px;}.e2876-7 .x-toggle {color:rgba(0,0,0,1);}.e2876-7[class*="active"] .x-toggle,.e2876-7 .x-toggle[class*="active"] {color:rgba(0,0,0,0.5);}.e2876-7 .x-toggle-burger {width:12em;margin:3.25em 0;font-size:0.1em;}.e2876-7 .x-toggle-burger-bun-t {transform:translate3d(0,-3.25em,0);}.e2876-7 .x-toggle-burger-bun-b {transform:translate3d(0,3.25em,0);}.e2876-7.x-off-canvas {font-size:16px;}.e2876-7.x-off-canvas .x-off-canvas-bg {background-color:rgba(0,0,0,0.75);}.e2876-7.x-off-canvas .x-off-canvas-close {width:calc(1em * 2);height:calc(1em * 2);font-size:1.5em;color:rgba(0,0,0,0.5);}.e2876-7.x-off-canvas .x-off-canvas-close:hover,.e2876-7.x-off-canvas .x-off-canvas-close:focus {color:rgba(0,0,0,1);}.e2876-7.x-off-canvas .x-off-canvas-content {max-width:24em;padding:calc(1.5em * 2);background-color:#ffffff;box-shadow:0em 0em 2em 0em rgba(0,0,0,0.25);}.e2876-7.x-menu {margin:0px;font-size:1em;}.e2876-7.x-menu > li > .x-anchor {font-size:1em;background-color:transparent;}.e2876-7.x-menu > li > .x-anchor .x-anchor-content {flex-direction:row;justify-content:center;align-items:center;padding:0.75em;}.e2876-7.x-menu > li > .x-anchor[class*="active"] {background-color:transparent;}.e2876-7.x-menu > li > .x-anchor .x-anchor-text {margin:5px auto 5px 5px;}.e2876-7.x-menu > li > .x-anchor .x-anchor-text-primary {font-family:inherit;font-size:1em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2876-7.x-menu > li > .x-anchor[class*="active"] .x-anchor-text-primary {color:rgba(0,0,0,0.5);}.e2876-7.x-menu > li > .x-anchor .x-anchor-text-secondary {margin-top:0.35em;font-family:inherit;font-size:0.75em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2876-7.x-menu > li > .x-anchor[class*="active"] .x-anchor-text-secondary {color:rgba(0,0,0,0.5);}.e2876-7.x-menu > li > .x-anchor .x-anchor-sub-indicator {margin:5px;font-size:1em;color:rgba(0,0,0,1);}.e2876-7.x-menu > li > .x-anchor[class*="active"] .x-anchor-sub-indicator {color:rgba(0,0,0,0.5);}.e2876-7 .sub-menu .x-anchor {font-size:1em;background-color:transparent;}.e2876-7 .sub-menu .x-anchor .x-anchor-content {flex-direction:row;justify-content:center;align-items:center;padding:0.75em;}.e2876-7 .sub-menu .x-anchor[class*="active"] {background-color:transparent;}.e2876-7 .sub-menu .x-anchor .x-anchor-text {margin:5px auto 5px 5px;}.e2876-7 .sub-menu .x-anchor .x-anchor-text-primary {font-family:inherit;font-size:1em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2876-7 .sub-menu .x-anchor[class*="active"] .x-anchor-text-primary {color:rgba(0,0,0,0.5);}.e2876-7 .sub-menu .x-anchor .x-anchor-text-secondary {margin-top:0.35em;font-family:inherit;font-size:0.75em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2876-7 .sub-menu .x-anchor[class*="active"] .x-anchor-text-secondary {color:rgba(0,0,0,0.5);}.e2876-7 .sub-menu .x-anchor .x-anchor-sub-indicator {margin:5px;font-size:1em;color:rgba(0,0,0,1);}.e2876-7 .sub-menu .x-anchor[class*="active"] .x-anchor-sub-indicator {color:rgba(0,0,0,0.5);}.e2876-5.x-menu {flex-direction:row;justify-content:space-around;align-items:stretch;align-self:stretch;flex:0 0 auto;margin:0px;font-size:1em;}.e2876-5.x-menu > li,.e2876-5.x-menu > li > a {flex:0 1 auto;}.e2876-5.x-menu > li > .x-anchor {font-size:1em;background-color:transparent;}.e2876-5.x-menu > li > .x-anchor .x-anchor-content {flex-direction:row;justify-content:center;align-items:center;padding:0.75em;}.e2876-5.x-menu > li > .x-anchor[class*="active"] {background-color:transparent;}.e2876-5.x-menu > li > .x-anchor .x-anchor-text {margin:5px;}.e2876-5.x-menu > li > .x-anchor .x-anchor-text-primary {font-family:"Prata",serif;font-size:1.1em;font-style:normal;font-weight:400;line-height:1;color:rgb(255,255,255);}.e2876-5.x-menu > li > .x-anchor[class*="active"] .x-anchor-text-primary {color:rgba(203,201,201,0.5);}.e2876-5.x-menu > li > .x-anchor .x-anchor-text-secondary {margin-top:0.35em;font-family:inherit;font-size:0.75em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2876-5.x-menu > li > .x-anchor[class*="active"] .x-anchor-text-secondary {color:rgba(0,0,0,0.5);}.e2876-5.x-menu > li > .x-anchor .x-anchor-sub-indicator {margin:5px;font-size:1em;color:rgba(0,0,0,1);}.e2876-5.x-menu > li > .x-anchor[class*="active"] .x-anchor-sub-indicator {color:rgba(0,0,0,0.5);}.e2876-5 .x-dropdown {width:14em;font-size:16px;background-color:#ffffff;box-shadow:0em 0.15em 2em 0em rgba(0,0,0,0.15);}.e2876-5 .sub-menu .x-anchor {font-size:1em;background-color:transparent;}.e2876-5 .sub-menu .x-anchor .x-anchor-content {flex-direction:row;justify-content:center;align-items:center;padding:0.75em;}.e2876-5 .sub-menu .x-anchor[class*="active"] {background-color:transparent;}.e2876-5 .sub-menu .x-anchor .x-anchor-text {margin:5px auto 5px 5px;}.e2876-5 .sub-menu .x-anchor .x-anchor-text-primary {font-family:inherit;font-size:1em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2876-5 .sub-menu .x-anchor[class*="active"] .x-anchor-text-primary {color:rgba(0,0,0,0.5);}.e2876-5 .sub-menu .x-anchor .x-anchor-text-secondary {margin-top:0.35em;font-family:inherit;font-size:0.75em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2876-5 .sub-menu .x-anchor[class*="active"] .x-anchor-text-secondary {color:rgba(0,0,0,0.5);}.e2876-5 .sub-menu .x-anchor .x-anchor-sub-indicator {margin:5px;font-size:1em;color:rgba(0,0,0,1);}.e2876-5 .sub-menu .x-anchor[class*="active"] .x-anchor-sub-indicator {color:rgba(0,0,0,0.5);}.e2463-41.x-anchor {border-radius:0.35em;font-size:1em;background-color:rgba(255,255,255,1);box-shadow:0em 0.15em 0.65em 0em rgba(0,0,0,0.25);}.e2463-41.x-anchor .x-anchor-content {flex-direction:row;justify-content:center;align-items:center;padding:0.575em 0.85em 0.575em 0.85em;}.e2463-41.x-anchor[class*="active"] {background-color:rgba(255,255,255,1);box-shadow:0em 0.15em 0.65em 0em rgba(0,0,0,0.25);}.e2463-41.x-anchor .x-anchor-text {margin:5px;}.e2463-41.x-anchor .x-anchor-text-primary {font-family:inherit;font-size:1em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2463-41.x-anchor[class*="active"] .x-anchor-text-primary {color:rgba(0,0,0,0.5);}.e2463-41.x-anchor .x-anchor-text-secondary {margin-top:0.35em;font-family:inherit;font-size:0.75em;font-style:normal;font-weight:400;line-height:1;color:rgba(0,0,0,1);}.e2463-41.x-anchor[class*="active"] .x-anchor-text-secondary {color:rgba(0,0,0,0.5);}.e2463-3.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-7.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-12.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-16.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-20.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-24.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-28.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-32.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-36.x-col {z-index:1;font-size:1em;background-color:transparent;}.e2463-2.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-6.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-11.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-15.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-19.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-23.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-27.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-31.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-35.x-row {z-index:1;margin:0px auto 0px auto;padding:1px;font-size:1em;background-color:transparent;}.e2463-2 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-6 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-11 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-15 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-19 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-23 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-27 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-31 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-35 > .x-row-inner {flex-direction:row;justify-content:flex-start;align-items:stretch;align-content:stretch;margin:calc(((1rem / 2) + 1px) * -1) calc(((1rem / 2) + 1px) * -1);}.e2463-2 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-6 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-11 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-15 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-19 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-23 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-27 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-31 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-35 > .x-row-inner > * {flex-grow:1;margin:calc(1rem / 2) calc(1rem / 2);}.e2463-1.x-section {margin:0em;padding:0px 0px 45px 0px;background-color:transparent;z-index:1;}@media (max-width:479.98px) {.e2463-2 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-6 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-11 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-15 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-19 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-23 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-27 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-31 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-35 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}}@media (min-width:480px) and (max-width:766.98px) {.e2463-2 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-6 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-11 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-15 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-19 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-23 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-27 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-31 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-35 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}}@media (min-width:767px) and (max-width:978.98px) {.e2463-2 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-6 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-11 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-15 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-19 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-23 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-27 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-31 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-35 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}}@media (min-width:979px) and (max-width:1199.98px) {.e2463-2 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-6 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-11 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-15 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-19 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-23 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-27 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-31 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-35 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}}@media (min-width:1200px) {.e2463-2 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-6 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-11 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-15 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-19 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-23 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-27 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-31 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}.e2463-35 > .x-row-inner > *:nth-child(1n - 0) {flex-basis:calc(100% - 1rem);}}h1,h2,h3,h4,h5,h6{line-height:1.2 !important;}.h-resp-main{max-width:15em;margin:0;}.h-resp-main.cs-ta-center{margin-left:auto;margin-right:auto;}.h-sup{display:block;margin-right:-0.15em;margin-bottom:0.5em;font-family:"Open Sans",sans-serif;font-size:0.3em;font-weight:300;letter-spacing:0.15em;line-height:1.6 !important;text-transform:uppercase;color:inherit;}.h-resp-main > span{display:block;}.h-resp-main a{display:block;padding:10px 0px;margin-right:-0.15em;margin-bottom:1em;font-family:"Open Sans",sans-serif;font-size:0.675em;font-weight:300;letter-spacing:0.15em;line-height:1.5 !important;text-transform:uppercase;color:#e44065;}.h-custom-headline hr{width:50%;max-width:300px;height:3px;margin:1.5em 0 0;border:0;font-size:0.3em;background-color:#e44065;}.h-custom-headline.cs-ta-center hr{margin-left:auto;margin-right:auto;}.h-custom-headline p,.h-custom-headline br{display:none;}.x-navbar .desktop .x-nav > li > a:hover > span,.x-navbar .desktop .x-nav > li.x-active > a > span,.x-navbar .desktop .x-nav > li.current-menu-item > a > span{box-shadow:none;}.x-btn{padding:0.65em 1.25em !important;font-weight:700 !important;text-shadow:none !important;}.x-bnb-bg-overlay{position:relative;overflow:hidden;}.x-bnb-bg-overlay:before{content:"";display:block;position:absolute;top:-5px;left:-5px;right:-5px;bottom:-5px;background-color:rgba(0,0,0,0.75);}.x-bnb-image-grid{display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:stretch;align-items:stretch;margin:-10px;}.x-bnb-image-grid > a{display:-webkit-flex;display:flex;-webkit-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-justify-content:flex-end;justify-content:flex-end;-webkit-align-items:flex-start;align-items:flex-start;-webkit-flex:1 1 360px;flex:1 1 360px;overflow:hidden;position:relative;z-index:1;margin:10px;min-height:300px;font-size:2rem;box-shadow:0 0.25em 1.5em rgba(0,0,0,0.35);}.x-bnb-image-grid > a:before{content:"";display:block;position:absolute;z-index:-1;top:-5px;left:-5px;right:-5px;bottom:-5px;background-color:rgba(21,21,21,0.65);transition:background-color 0.5s ease;}.x-bnb-image-grid > a:hover:before,.x-bnb-image-grid > a:focus:before{background-color:rgba(21,21,21,0.35);}.x-bnb-image-grid > a:hover > .bg,.x-bnb-image-grid > a:focus > .bg{transform:scale(1.1);}.x-bnb-image-grid > a:hover > div > small,.x-bnb-image-grid > a:focus > div > small{color:#ffffff;}.x-bnb-image-grid > a > .bg{display:block;position:absolute;z-index:-2;top:0;left:0;width:100%;height:100%;background-position:50% 50%;background-size:cover;transition:transform 0.5s ease;}.x-bnb-image-grid > a > div{width:100%;padding:1em;font-size:1em;line-height:1;}.x-bnb-image-grid > a > div > span{display:block;overflow:hidden;font-size:1em;line-height:1.2;text-overflow:ellipsis;white-space:nowrap;color:#ffffff;}.x-bnb-image-grid > a > div > small{display:block;overflow:hidden;margin:0.35em 0 0;font-size:0.575em;font-weight:700;letter-spacing:0.065em;line-height:1.4;text-overflow:ellipsis;text-transform:uppercase;white-space:nowrap;color:#ffffff;transition:color 0.5s ease;}.x-bnb-room-col-intro{padding:0 0 14px !important;}@media (min-width:768px){.x-bnb-room-col-intro{padding:1px 0 0 !important;text-align:right !important;}}</style>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-134068235-1', 'auto');
    ga('send', 'pageview');
</script>


<link rel="stylesheet" href="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/css" type="text/css" media="all" data-x-google-fonts=""></head>

<body class="page-template page-template-template-blank-4 page-template-template-blank-4-php page page-id-2463 x-renew x-full-width-layout-active x-full-width-active x-post-meta-disabled x-child-theme-active pro-v3_1_2 cornerstone-v4_1_2">

  
  
  <div id="x-root" class="x-root">

    
    <div id="x-site" class="x-site site">

    

  <header class="x-masthead" role="banner">

    
    
<div class="e2876-1 x-bar-space x-bar-space-top x-bar-space-h" style="display: none;"></div>


<div class="e2876-1 x-bar x-bar-top x-bar-h x-bar-relative x-bar-is-sticky" data-x-bar="{&quot;id&quot;:&quot;e2876-1&quot;,&quot;region&quot;:&quot;top&quot;,&quot;height&quot;:&quot;98px&quot;,&quot;triggerOffset&quot;:&quot;0&quot;,&quot;shrink&quot;:&quot;0.75&quot;}" style="">

    
  <div class="e2876-1 x-bar-scroll x-bar-outer-spacers ps" data-x-scrollbar="{&quot;suppressScrollY&quot;:true}">    <div class="e2876-1 x-bar-content">
      
<div class="e2876-2 x-bar-container">

  
  
<a class="e2876-3 x-image" href="https://continuousspectrum.com/">
  <img alt="Continuous Spectrum" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/cspeclogo.png" width="150" height="99">
</a>

</div>

<div class="e2876-4 x-bar-container  x-hide-md x-hide-sm x-hide-xs">

  
  <ul class="e2876-5 x-menu x-menu-inline"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2608" id="menu-item-2608">
<a class="e2876-5 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">Home</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2607" id="menu-item-2607">
<a class="e2876-5 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/about-us/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">About Us</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2606" id="menu-item-2606">
<a class="e2876-5 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/science/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">Science Library</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2605" id="menu-item-2605">
<a class="e2876-5 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/how-to-guides/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">How to Guides</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2604" id="menu-item-2604">
<a class="e2876-5 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/lighting-products/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">Solar Lighting Products</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li></ul>
</div>

<div class="e2876-6 x-bar-container  x-hide-lg x-hide-xl">

  
  
<a class="e2876-7 x-anchor x-anchor-toggle" tabindex="0" data-x-toggle="1" data-x-toggleable="e2876-7">

  
  <div class="x-anchor-content">
    
<span class="x-graphic" aria-hidden="true">

  
<span class="x-toggle x-toggle-burger x-graphic-toggle" aria-hidden="true">

  
    <span class="x-toggle-burger-bun-t" data-x-toggle-anim="x-bun-t-1"></span>
    <span class="x-toggle-burger-patty" data-x-toggle-anim="x-patty-1"></span>
    <span class="x-toggle-burger-bun-b" data-x-toggle-anim="x-bun-b-1"></span>

  
</span>
</span>
          </div>

    
  
</a>

</div>
    </div>
  <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
</div>



    
  </header>


  <div class="x-main full" role="main">

    
      <article id="post-2463" class="post-2463 page type-page status-publish hentry category-science-library no-post-thumbnail">
        

<div class="entry-content content">


  <div id="cs-content" class="cs-content">
<div class="e2463-1 x-section">
      
<div class="e2463-2 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-3 x-col">
    <h2 class="h-custom-headline h3"><span>What Are The 7 Colors of the Rainbow?</span></h2><div class="x-text"><p>Rainbow always attracts because it is built from such beautiful colors that admire everyone. Here, our main focus is to describe the rainbow physically. First of all, one should know what a rainbow is. We try our best to explain in detail how the rainbow is formed and how much rainbow colors you can see when it appears in the sky after rain.</p>
</div></div>
  </div>
  </div>

<div class="e2463-6 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-7 x-col">
    <h2 class="h-custom-headline h3"><span>First: What is a Rainbow?</span></h2><div class="x-text"><p>We can say that a rainbow is an arc that will appear in the sky after rain. If we talk about how it is formed, the answer is also very simple. The rainbow is made after the rain, due to the refraction and the dispersion of the light of the sun and the other water droplets that are present in the environment.</p>
</div><img class="x-img x-img-thumbnail" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/rainbow-in-the-farms.jpg" alt="What is rainbow?"></div>
  </div>
  </div>

<div class="e2463-11 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-12 x-col">
    <h2 class="h-custom-headline h3"><span>How Many Colors is in a Rainbow?</span></h2><div class="x-text"><p>Dispersion is defined to be the spreading of white light into its full <a href="https://continuousspectrum.com/" target="_blank" rel="noopener noreferrer">spectrum of colors</a>, in fact we can also say a full spectrum of wavelengths. The white light becomes from sun and consists of seven colors.</p>
<p><img class="wp-image-2444 size-large aligncenter" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/refraction-150853_1280-1024x519.png" alt="What are the seven rainbow colors?" width="640" height="324" srcset="https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/refraction-150853_1280-1024x519.png 1024w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/refraction-150853_1280-300x152.png 300w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/refraction-150853_1280-768x389.png 768w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/refraction-150853_1280-200x101.png 200w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/refraction-150853_1280.png 1280w" sizes="(max-width: 640px) 100vw, 640px"></p>
<p>In the rainbow, the colors will be the same as the white light. However, the sunlight will enter the droplets of water and reflect like it happens in a prism. The light that is absorbed by droplet of water will disappear and the one that is not absorbed will be reflected and shown as the color instead of white light. The beautiful colors that you will see in the rainbow are:</p>
<ul>
<li>Red</li>
<li>Orange</li>
<li>Yellow</li>
<li>Green</li>
<li>Blue</li>
<li>Indigo</li>
<li>Violet</li>
</ul>
<p><img class="wp-image-2443 size-large aligncenter" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/colors-155896_1280-956x1024.png" alt="The colors of the rainbow" width="640" height="686" srcset="https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/colors-155896_1280-956x1024.png 956w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/colors-155896_1280-280x300.png 280w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/colors-155896_1280-768x823.png 768w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/colors-155896_1280-200x214.png 200w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/colors-155896_1280.png 1195w" sizes="(max-width: 640px) 100vw, 640px"></p>
</div></div>
  </div>
  </div>

<div class="e2463-15 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-16 x-col">
    <h2 class="h-custom-headline h3"><span>The Colors Of The Rainbow</span></h2><div class="x-text"><p>All the colors of the rainbow are admiring and will fresh your soul when you will see them in the sky after a rain.</p>
<ul>
<li>Seven colors that you will see in a rainbow every time when it will appear in the sky.</li>
<li>Colors will appear on the sky when the water droplets will be hit by the sunlight.</li>
<li>Shades will start to varnish when the sunlight will move from the air to the water.</li>
<li>This process will be fully dependent on their frequency.</li>
</ul>
<p>In the droplets, some light is moved forward in the air and some will be reflected in the backward direction. The only red color will be visible through your eye for the maximum time because of its highest wavelength. The spectrum will be between red and violet color and the different colors between these two will shoe because of the angles that will form.</p>
<p>We can also <a href="https://en.wikipedia.org/wiki/Rainbow" target="_blank" rel="noopener noreferrer">define</a> rainbow as:</p>
<blockquote>
<p>It is the spectrum of seven colors that will be formed due to the dispersion of light of the sun.</p>
</blockquote>
<p>Some people also consider it as a combination of several colored things that will be appearing in the sky.</p>
<p>All these definitions of a rainbow are correct and have their own importance and worth.</p>
<p><img class="wp-image-2442 size-full aligncenter" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/background-313415_1280.jpg" alt="What are the seven rainbow colors?" width="1280" height="512" srcset="https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/background-313415_1280.jpg 1280w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/background-313415_1280-300x120.jpg 300w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/background-313415_1280-768x307.jpg 768w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/background-313415_1280-1024x410.jpg 1024w,https://continuousspectrum.com/wp-content/uploads/sites/223/2019/01/background-313415_1280-200x80.jpg 200w" sizes="(max-width: 1280px) 100vw, 1280px"></p>
</div></div>
  </div>
  </div>

<div class="e2463-19 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-20 x-col">
    <h2 class="h-custom-headline h3"><span>How Will You See The Colors Of The Rainbow In The Sky?</span></h2><div class="x-text"><p>We all know that light is made up of from the combination of different colors. If someone wants to know how a rainbow is formed, he should first know how a prism works because both of procedures are the same.</p>
</div></div>
  </div>
  </div>

<div class="e2463-23 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-24 x-col">
    <h2 class="h-custom-headline h3"><span>Procedure Of Rainbow</span></h2><div class="x-text"><p>In the prism, when white light enters from one side, then on the opposite side, it shows its reflection in the form of mini-rainbow. Same in the case of the rainbow, the raindrops will act as a prism. When the light enters in the raindrop, from the opposite side, it will also be reflected. At this position, different angles are formed between the light that is coming in and the light that is coming out. Like in producing the violet color, the angle will be of 40 degrees.</p>
<p>These angles will make the different colors and when you will see from your eyes, you can see different colors of the rainbow. All these colors are the source to build the spectrum or a circular arc in the sky that appeals every human to enjoy nature.</p>
</div></div>
  </div>
  </div>

<div class="e2463-27 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-28 x-col">
    <h2 class="h-custom-headline h3"><span>What Is A Double Rainbow?</span></h2><div class="x-text"><p>There is also a chance that you will see the double rainbow, the reason is that such types of droplets will have two types of reflection and hence, they will make a double rainbow in the sky where you will be able to see two rainbows at a sky at the same time.</p>
<p><img class="aligncenter wp-image-2446 size-large" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/boise-1374976_1280-1-min-2.jpg" alt="What is a double rainbow?" width="640" height="480"></p>
</div></div>
  </div>
  </div>

<div class="e2463-31 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-32 x-col">
    <h2 class="h-custom-headline h3"><span>What Are The 7 Rainbow Colors In Order?</span></h2><div class="x-text"><p>In the primary rainbow colors are always find in the particular pattern. That always remains the same when it will appear in the sky. The order of the colors in a rainbow is as:</p>
<ul>
<li>Red</li>
<li>Orange</li>
<li>Yellow</li>
<li>Green</li>
<li>Blue</li>
<li>Indigo</li>
<li>Violet</li>
</ul>
<p>By reading this you will get the answers to the questions that what are the rainbow colors and what is their order.</p>
<p>From all these colors, Red has the greater wavelength. The pattern always remains the same in the primary rainbow because all the colors of the rainbow appear due to its wavelength. So the red always appears on the top because of its highest wavelength. All other colors with the shortest wavelength will appear far from it.</p>
</div></div>
  </div>
  </div>

<div class="e2463-35 x-row x-container max width">
  <div class="x-row-inner">
    
<div class="e2463-36 x-col">
    <h2 class="h-custom-headline h3"><span>What Are The Conditions To Form A Rainbow?</span></h2><div class="x-text"><p>There is a number of things that matter in the construction of the rainbow. Some of them are:</p>
<ul>
<li><strong><em>There will be no obstacle</em></strong></li>
</ul>
<p>After the rain, if there will be clouds in the sky and the high mountains in the area where you live, the rainbow will not appear and you will not see it with your eyes. It will only appear in the areas where there is no obstacle or things to restrict the appearance of a rainbow.</p>
<ul>
<li><em><strong>The position of sun matters</strong></em></li>
</ul>
<p>It is important that the sun should be quietly lower than its position. The sun should not also hide under the clouds because in the rainbow construction there is a great contribution to sunlight. Without sunlight, rainbow can’t be formed. Some researchers have shown that the sun should be at 42 degrees from the horizon so it will be easy to build the rainbow and definitely, you will get more chances to see it after every rain.</p>
<ul>
<li><em><strong>Air should be opposite to the sun</strong></em></li>
</ul>
<p>This is another important factor. In the air, there must be a number of water droplets that will make the rainbow.</p>
<p>We have described briefly about the rainbow. Hopefully, now you have got the answer that what are the colors of the rainbow and its pattern. The method through which the rainbow is formed is also described in detail.</p>
</div><h2 class="h-custom-headline h3"><span>Learn More About the Science of Rainbows</span></h2><div class="x-text"><p>There is plenty more knowledge and science to share about the wonderful world of light!</p>
</div>
<a class="e2463-41 x-anchor x-anchor-button" tabindex="0" href="https://continuousspectrum.com/science/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">Learn More About the Science of Lighting</span></div>      </div>

    
  
</a>
</div>
  </div>
  </div>
  </div>
</div>
  

</div>

      </article>

    
  </div>



  

  <footer class="x-colophon top">
    <div class="x-container max width">

      <div class="x-column x-md x-1-3"><div id="text-9" class="widget widget_text"><h4 class="h-widget">Our Motto</h4>			<div class="textwidget"><p>Motto of&nbsp;<a href="https://continuousspectrum.com/">ContinuousSpectrum.com</a>&nbsp;is to make you understand color more than what we see. Here, you will be able to see how light contributes in bringing out the hidden beauty of certain objects. We can achieve this by the help of continuous spectrum.</p>
</div>
		</div></div><div class="x-column x-md x-1-3"><div id="nav_menu-9" class="widget widget_nav_menu"><h4 class="h-widget">Categories</h4><div class="menu-categories-container"><ul id="menu-categories" class="menu"><li id="menu-item-3014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3014"><a href="https://continuousspectrum.com/science/">Science Library</a></li>
<li id="menu-item-3013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3013"><a href="https://continuousspectrum.com/how-to-guides/">How to Guides</a></li>
<li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3012"><a href="https://continuousspectrum.com/lighting-products/">Lighting Products</a></li>
</ul></div></div></div><div class="x-column x-md x-1-3 last"><div id="nav_menu-8" class="widget widget_nav_menu"><h4 class="h-widget">Popular Posts</h4><div class="menu-popular-container"><ul id="menu-popular" class="menu"><li id="menu-item-3052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3052"><a href="https://continuousspectrum.com/">What is Continuous Spectrum?</a></li>
<li id="menu-item-2624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2624"><a href="https://continuousspectrum.com/continuous-spectrum-vs-line-spectrum/">Continuous Spectrum Vs Line Spectrum</a></li>
<li id="menu-item-2623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2623"><a href="https://continuousspectrum.com/continuous-spectrum-chemistry/">Continuous Spectrum Chemistry</a></li>
<li id="menu-item-3059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3059"><a href="https://continuousspectrum.com/continuous-spectrum-example/">Continuous Spectrum Example</a></li>
<li id="menu-item-3016" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2463 current_page_item menu-item-3016"><a href="https://continuousspectrum.com/what-are-7-rainbow-colors/" aria-current="page">What are the 7 Rainbow Colors?</a></li>
</ul></div></div></div>
    </div>
  </footer>


  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">

        
                  
<ul id="menu-footer" class="x-nav"><li id="menu-item-2620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2620"><a href="https://continuousspectrum.com/">Home</a></li>
<li id="menu-item-2613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2613"><a href="https://continuousspectrum.com/about-us/">About Us</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a rel="nofollow" href="https://continuousspectrum.com/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a rel="nofollow" href="https://continuousspectrum.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a rel="nofollow" href="https://continuousspectrum.com/copyright-notice/">Copyright Notice</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a rel="nofollow" href="https://continuousspectrum.com/anti-spam-policy/">Anti-Spam Policy</a></li>
<li id="menu-item-2618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2618"><a rel="nofollow" href="https://continuousspectrum.com/social-media-disclaimer/">Social Media Disclaimer</a></li>
<li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619"><a rel="nofollow" href="https://continuousspectrum.com/ftc-compliance/">FTC Compliance</a></li>
<li id="menu-item-2614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2614"><a rel="nofollow" href="https://continuousspectrum.com/contact/">Contact</a></li>
</ul>        
                  <div class="x-colophon-content">
            <p><a href="https://continuousspectrum.com/" style="outline: none;">ContinuousSpectrum.com</a><span>&nbsp;is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to&nbsp;</span><a href="https://amzn.to/2CAq8Lr" target="_blank" rel="noopener noreferrer">Amazon.com</a><span>.</span></p>
<p>© 2020 Continuous Spectrum</p>          </div>
        
      </div>
    </footer>

  

    
<div id="e2876-7-off-canvas" class="e2876-7 x-off-canvas x-off-canvas-right" role="dialog" tabindex="-1" data-x-toggleable="e2876-7" aria-hidden="true" aria-label="Off Canvas">

  <span class="x-off-canvas-bg"></span>

  <button class="x-off-canvas-close x-off-canvas-close-right" data-x-toggle-close="1" aria-label="Close Off Canvas Content">
    <span>×</span>
  </button>

  <div class="x-off-canvas-content x-off-canvas-content-right ps" data-x-scrollbar="{&quot;suppressScrollX&quot;:true}" role="document" aria-label="Off Canvas Content">
    <ul class="e2876-7 x-menu x-menu-collapsed"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2608">
<a class="e2876-7 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">Home</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2607">
<a class="e2876-7 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/about-us/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">About Us</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2606">
<a class="e2876-7 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/science/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">Science Library</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2605">
<a class="e2876-7 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/how-to-guides/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">How to Guides</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2604">
<a class="e2876-7 x-anchor x-anchor-menu-item" tabindex="0" href="https://continuousspectrum.com/lighting-products/">

  
  <div class="x-anchor-content">
        <div class="x-anchor-text"><span class="x-anchor-text-primary">Solar Lighting Products</span></div>    <i class="x-anchor-sub-indicator" data-x-skip-scroll="true" aria-hidden="true" data-x-icon-s=""></i>  </div>

    
  
</a>
</li></ul>  <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>

</div>

    </div> 

    
  </div> 

<script type="text/javascript">
/* <![CDATA[ */
var sen_data = {"home_url":"https:\/\/continuousspectrum.com\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/site.js"></script>
<script type="text/javascript" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/cs.fa34ec9.js"></script>
<script type="text/javascript" src="./What are the 7 Rainbow Colors_ - Continuous Spectrum_files/x.js"></script>



</body></html>