<!DOCTYPE html>
<!-- saved from url=(0052)https://judiciallearningcenter.org/the-constitution/ -->
<html lang="en-US" class="cufon-active cufon-ready"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>What are the Three Branches of Government?  | The Judicial Learning Center</title>

	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/style.css" type="text/css">

				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/skeleton-responsive.css">
		<link rel="stylesheet" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/layout-responsive.css">
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="https://judiciallearningcenter.org/wp-content/themes/modernize/stylesheet/ie-style.php?path=https://judiciallearningcenter.org/wp-content/themes/modernize" type="text/css" media="screen, projection" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="https://judiciallearningcenter.org/wp-content/themes/modernize/stylesheet/ie7-style.css" />
	<![endif]-->

	<!-- Favicon
   ================================================== -->
	<link rel="shortcut icon" href="https://judiciallearningcenter.org/wp-content/uploads/2012/09/favicon.ico" type="image/x-icon">
	<!-- Start WP_HEAD
   ================================================== -->

	
<!-- All in One SEO Pack 2.2.6.2 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description" content="Explore how the United States Constitution came to be. Includes information about federalism and three branches of government. Courtesy of the Judicial Learning">

<meta name="keywords" content="the u.s. constitution,articles of confederation,constitutional convention,separation of powers,the great compromise,branches of government,three branches of government,checks and balances,federalism,lesson plan">

<link rel="canonical" href="https://judiciallearningcenter.org/the-constitution/">
		<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script async="" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/analytics.js"></script><script type="text/javascript" async="" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/ga.js"></script><script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35678168-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="The Judicial Learning Center » Feed" href="https://judiciallearningcenter.org/feed/">
<link rel="alternate" type="application/rss+xml" title="The Judicial Learning Center » Comments Feed" href="https://judiciallearningcenter.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="The Judicial Learning Center » The Constitution Comments Feed" href="https://judiciallearningcenter.org/the-constitution/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/judiciallearningcenter.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.23"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="mtq_CoreStyleSheets-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/mtq_core_style.css" type="text/css" media="all">
<link rel="stylesheet" id="mtq_ThemeStyleSheets-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/mtq_theme_style.css" type="text/css" media="all">
<link rel="stylesheet" id="sp-client-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/simply-poll.css" type="text/css" media="all">
<link rel="stylesheet" id="style-custom-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/style-custom.php" type="text/css" media="all">
<link rel="stylesheet" id="Google-Font-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="mappress-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/mappress.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/superfish.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="lightboxStyle-css" href="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/colorbox.min.css" type="text/css" media="screen">
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-36318939-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/jquery.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/script.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/cufon.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;text-align:left!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}cufonshy.cufon-shy-disabled,.cufon-viewport-resizing cufonshy{display:none!important;}cufonglue{white-space:nowrap!important;display:inline-block!important;}.cufon-viewport-resizing cufonglue{white-space:normal!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/jquery.fitvids.js"></script>
<link rel="https://api.w.org/" href="https://judiciallearningcenter.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://judiciallearningcenter.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://judiciallearningcenter.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.23">
<link rel="shortlink" href="https://judiciallearningcenter.org/?p=171">
<link rel="alternate" type="application/json+oembed" href="https://judiciallearningcenter.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjudiciallearningcenter.org%2Fthe-constitution%2F">
<link rel="alternate" type="text/xml+oembed" href="https://judiciallearningcenter.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjudiciallearningcenter.org%2Fthe-constitution%2F&amp;format=xml">
<style type="text/css">
    .calnk a:hover {
        background-position:0 0;
        text-decoration:none;  
        color:#000000;
        border-bottom:1px dotted #000000;
     }
    .calnk a:visited {
        text-decoration:none;
        color:#000000;
        border-bottom:1px dotted #000000;
    }
    .calnk a {
        text-decoration:none; 
        color:#000000; 
        border-bottom:1px dotted #000000;
    }
    .calnk a span { 
        display:none; 
    }
    .calnk a:hover span {
        color:#333333; 
        background:#F6F79B; 
        display:block;
        position:absolute; 
        margin-top:1px; 
        padding:5px; 
        width:150px; 
        z-index:100;
        line-height:1.2em;
    }
    .calendar-table {
        border:0 !important;
        width:100% !important;
        border-collapse:separate !important;
        border-spacing:2px !important;
    }
    .calendar-heading {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#e6eef6;
    }
    .calendar-next {
        width:25%;
        text-align:center;
    }
    .calendar-prev {
        width:25%;
        text-align:center;
    }
    .calendar-month {
        width:50%;
        text-align:center;
        font-weight:bold;
    }
    .normal-day-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#99b4cb;
    }
    .weekend-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#99b4cb;
        color:#00467f;
    }
    .day-with-date {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #DFE6DE;
    }
    .no-events {

    }
    .day-without-date {
        width:60px;
        height:60px;
        border:1px solid #E9F0E8;
    }
    span.weekend {
        color:#00467f;
    }
    .current-day {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #BFBFBF;
        background-color:#99b4cb;
    }
    span.event {
        font-size:0.75em;
    }
    .kjo-link {
        font-size:0.75em;
        text-align:center;
    }
    .calendar-date-switcher {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#99b4cb;
    }
    .calendar-date-switcher form {
        margin:2px;
    }
    .calendar-date-switcher input {
        border:1px #D6DED5 solid;
        margin:0;
    }
    .calendar-date-switcher select {
        border:1px #D6DED5 solid;
        margin:0;
    }
    .calnk a:hover span span.event-title {
        padding:0;
        text-align:center;
        font-weight:bold;
        font-size:1.2em;
        margin-left:0px;
    }
    .calnk a:hover span span.event-title-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
        margin-left:0px;
    }
    .calnk a:hover span span.event-content-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
        margin-left:0px;
    }
    .page-upcoming-events {
        font-size:80%;
    }
    .page-todays-events {
        font-size:80%;
    }
    .calendar-table table,tbody,tr,td {
        margin:0 !important;
        padding:0 !important;
    }
    table.calendar-table {
        margin-bottom:5px !important;
    }
    .cat-key {
        width:100%;
        margin-top:30px;
        padding:5px;
        border:0 !important;
    }
    .cal-separate {
       border:0 !important;
       margin-top:10px;
    }
    table.cat-key {
       margin-top:5px !important;
       border:1px solid #DFE6DE !important;
       border-collapse:separate !important;
       border-spacing:4px !important;
       margin-left:2px !important;
       width:99.5% !important;
       margin-bottom:5px !important;
    }
    .cat-key td {
       border:0 !important;
    }
</style>

	<!-- FB Thumbnail
   ================================================== -->
	</head>
<body data-rsssl="1" class="page page-id-171 page-template-default">
	<div class="body-wrapper">


		<div class="top-navigation-wrapper">
		<div class="top-navigation container">
			<div class="top-navigation-left">
				<div class="menu-top-nav-container"><ul id="menu-top-nav" class="menu"><li id="menu-item-1298" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1298"><a href="https://judiciallearningcenter.org/category/news/">JLC News</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://judiciallearningcenter.org/location-hours-parking/">Location, Hours &amp; Parking</a></li>
<li id="menu-item-1334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1334"><a href="https://judiciallearningcenter.org/student-center/">Students</a></li>
<li id="menu-item-1333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1333"><a href="https://judiciallearningcenter.org/educator-center/">Teachers</a></li>
<li id="menu-item-3110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3110"><a href="https://judiciallearningcenter.org/glossary/">Glossary</a></li>
<li id="menu-item-3549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3549"><a href="https://judiciallearningcenter.org/transportation-grants/">Transportation Grants</a></li>
</ul></div>				<br class="clear">
			</div>

			<div class="top-navigation-right"><span style="color: #ffffff;"><a href="https://judiciallearningcenter.org/schedule-a-tour/"><span style="color: #e7e7e7;">Schedule a tour today!</span></a></span></div>
		</div>
		<div class="top-navigation-wrapper-gimmick"></div>
	</div>

	
	<div class="container">
		<div class="header-wrapper">

			<!-- Get Logo -->
			<div class="sixteen columns mt0">
				<div class="logo-wrapper">
					<a href="https://judiciallearningcenter.org/"><img src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/logo-web1.png" alt=""></a>				</div>
			</div>
			<!-- Get Social Icons -->
			<div class="eight columns mt0 outer-social-wrapper">
				<div class="social-wrapper">
										<div class="social-icon-wrapper">
						<div class="social-icon"><a href="https://www.facebook.com/pages/The-Judicial-Learning-Center/350967138317841"><img src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/facebook.png" alt="facebook"></a></div><div class="social-icon"><a href="https://judiciallearningcenter.org/category/news/feed/"><img src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/rss.png" alt="rss"></a></div><div class="social-icon"><a href="http://twitter.com/JLCinSTL"><img src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/twitter.png" alt="twitter"></a></div><div class="social-icon"><a href="https://judiciallearningcenter.org/contact"><img src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/email.png" alt="email"></a></div>					</div>
				</div>

			</div>
			<br class="clear">
			<!-- Navigation and Search Form -->
			<div class="sixteen columns mt0">
				<div class="responsive-menu-wrapper"><select id="menu-mobile" class="menu dropdown-menu"><option value="" class="blank">— Main Menu —</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3538 menu-item-depth-0" value="https://judiciallearningcenter.org/about-us/">About Us</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3541 menu-item-depth-0" value="https://judiciallearningcenter.org/how-to-visit/">How to Visit</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3542 menu-item-depth-0" value="https://judiciallearningcenter.org/our-programs/">Our Programs</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3537 menu-item-depth-0" value="https://judiciallearningcenter.org/transportation-grants/">Transportation Grants</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3543 menu-item-depth-0" value="https://judiciallearningcenter.org/student-center/">Student Center</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3540 menu-item-depth-0" value="https://judiciallearningcenter.org/educator-center/">Educator Center</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3539 menu-item-depth-0" value="https://judiciallearningcenter.org/contact/">Contact</option>
</select></div>				<div class="navigation-wrapper">
					<!-- Get Navigation -->
					<div id="main-superfish-wrapper" class="menu-wrapper"><ul id="menu-main" class="sf-menu sf-js-enabled sf-shadow"><li id="menu-item-3532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3532"><a href="https://judiciallearningcenter.org/about-us/" class="sf-with-ul">About Us<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="float: none; width: 14.8462em; display: none; visibility: hidden;">
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/our-mission/" style="float: none; width: auto;">Our Mission</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/board-and-officers/" style="float: none; width: auto;">Board and Officers</a></li>
	<li id="menu-item-3733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3733" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/teacher-advisory-council/" style="float: none; width: auto;">Teacher Advisory Council</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/supporters/" style="float: none; width: auto;">Supporters</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/courthouse/" style="float: none; width: auto;">The Courthouse</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/the-federal-courts-2/" style="float: none; width: auto;">The Federal Courts</a></li>
</ul>
</li>
<li id="menu-item-3534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3534"><a href="https://judiciallearningcenter.org/how-to-visit/" class="sf-with-ul">How to Visit<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="float: none; width: 15.2308em; display: none; visibility: hidden;">
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/location-hours-parking/" style="float: none; width: auto;">Location, Hours &amp; Parking</a></li>
	<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/photo-gallery-tour/" style="float: none; width: auto;">Photo Gallery Tour</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/schedule-a-tour/" style="float: none; width: auto;">Schedule a Tour</a></li>
</ul>
</li>
<li id="menu-item-3533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3533"><a href="https://judiciallearningcenter.org/our-programs/" class="sf-with-ul">Our Programs<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="float: none; width: 21.9231em; display: none; visibility: hidden;">
	<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3818" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/citizenship-in-the-nation-for-scouts/" style="float: none; width: auto;">Citizenship in the Nation for Scouts</a></li>
	<li id="menu-item-3585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3585" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/inside-government-badge-for-girl-scouts/" style="float: none; width: auto;">Inside Government Badge for Girl Scouts</a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/calendar/" style="float: none; width: auto;">Calendar</a></li>
	<li id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1630" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/program-photos/" style="float: none; width: auto;">Program Photos</a></li>
	<li id="menu-item-3420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3420" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/past-programs-at-the-judicial-learning-center/" style="float: none; width: auto;" class="sf-with-ul">Past Programs<span class="sf-sub-indicator"> »</span></a>
	<ul class="sub-menu" style="left: 21.9231em; float: none; width: 24em; display: none; visibility: hidden;">
		<li id="menu-item-3899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3899" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/judicial-learning-center-tenth-anniversary/" style="float: none; width: auto;">Judicial Learning Center Tenth Anniversary</a></li>
		<li id="menu-item-3946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3946" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/stories-of-the-first-amendment-teacher-event/" style="float: none; width: auto;">Stories of the First Amendment Teacher Event</a></li>
		<li id="menu-item-3328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3328" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/summer-teacher-institute/" style="float: none; width: auto;">Summer Teacher Institute</a></li>
		<li id="menu-item-3717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3717" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/alexander-hamilton-exhibit/" style="float: none; width: auto;">Alexander Hamilton Exhibit</a></li>
		<li id="menu-item-3626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3626" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/homeschool-educator-institute/" style="float: none; width: auto;">Homeschool Educator Institute</a></li>
		<li id="menu-item-3481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3481" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/law-day-lesson-plans/" style="float: none; width: auto;">Law Day Lesson Plans</a></li>
		<li id="menu-item-3349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3349" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/law-day-2014-lecture-freedom-summer/" style="float: none; width: auto;">Law Day 2014 Lecture: Freedom Summer</a></li>
		<li id="menu-item-3371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3371" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/freedom-summer-traveling-exhibition/" style="float: none; width: auto;">Freedom Summer Traveling Exhibition</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="https://judiciallearningcenter.org/transportation-grants/">Transportation Grants</a></li>
<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-998"><a href="https://judiciallearningcenter.org/student-center/" class="sf-with-ul">Student Center<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="float: none; width: 18.9231em; display: none; visibility: hidden;">
	<li id="menu-item-2814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2814" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/student-center/the-role-of-the-federal-courts/" style="float: none; width: auto;">The Role of the Federal Courts</a></li>
	<li id="menu-item-2813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2813" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/student-center/organization-of-the-federal-courts/" style="float: none; width: auto;">Organization of the Federal Courts</a></li>
	<li id="menu-item-2811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2811" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/student-center/how-the-courts-work/" style="float: none; width: auto;">How Courts Work</a></li>
	<li id="menu-item-2812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2812" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/student-center/landmark-cases/" style="float: none; width: auto;">Landmark Cases</a></li>
	<li id="menu-item-2815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2815" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/student-center/" style="float: none; width: auto;">Student Center Landing Page</a></li>
</ul>
</li>
<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-478"><a href="https://judiciallearningcenter.org/educator-center/" class="sf-with-ul">Educator Center<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style="float: none; width: 15.9231em; display: none; visibility: hidden;">
	<li id="menu-item-4023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4023" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/online-learning-resources/" style="float: none; width: auto;">Online Learning Resources</a></li>
	<li id="menu-item-3389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3389" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/law-day-lesson-plans/" style="float: none; width: auto;">Law Day Lesson Plans</a></li>
	<li id="menu-item-3077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/educator-center/" style="float: none; width: auto;">Educator Center Main Page</a></li>
	<li id="menu-item-3734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3734" style="white-space: normal; float: left; width: 100%;"><a href="https://judiciallearningcenter.org/teacher-advisory-council/" style="float: none; width: auto;">Teacher Advisory Council</a></li>
</ul>
</li>
<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a href="https://judiciallearningcenter.org/contact/">Contact</a></li>
</ul></div>
					<!-- Get Search form -->
					
					<br class="clear">
				</div>
			</div>
			<br class="clear">
		</div> <!-- header-wrapper -->
		<div class="content-wrapper sidebar-included right-sidebar">
			
		<div class="page-wrapper">
			<div class="gdl-page-float-left"><div class="gdl-page-item"><div class="sixteen columns mt30"><h1 class="gdl-page-title gdl-divider gdl-title title-color">The Constitution</h1></div><div class="sixteen columns "><h2 style="text-align: left;">Before the Constitution</h2>
<p style="text-align: left;">
</p><div class="shortcode-list shortcode-list-bullet"><p></p>
<ul>
<li>1775&nbsp;&nbsp; Fighting began between the colonies and Great Britain</li>
<li>1776&nbsp;&nbsp; The Declaration of Independence was written</li>
<li>1777&nbsp;&nbsp; The Articles of Confederation were written (fully ratified in 1781)</li>
<li>1783&nbsp;&nbsp; The American Revolutionary War officially ended</li>
<li>1789&nbsp;&nbsp; The <strong><a title="Glossary C" href="https://judiciallearningcenter.org/glossary/#C" target="_blank">U.S. Constitution</a></strong> replaced the Articles of Confederation</li>
</ul>
</div>
<div style="clear:both; height:5px"></div>
<p><img class="wp-image-414 alignright" title="U.S. Constitution" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/contitution2.png" alt="" width="292" height="420"></p>
<p>The Articles of Confederation created a confederation, a government of loosely organized independent states.&nbsp; The national government under the Articles of Confederation consisted of a single legislative body, called the <strong><a title="Glossary C" href="https://judiciallearningcenter.org/glossary/#C" target="_blank">Congress</a></strong> of the United States.&nbsp; The national government had limited powers under the Articles of Confederation.&nbsp; For example, the central government could not levy taxes or regulate commerce.&nbsp; Additionally, there was not an executive or judicial branch of government under the Articles.</p>
<p>Because the government under the <strong><a title="Glossary A" href="https://judiciallearningcenter.org/glossary/#A" target="_blank">Articles of Confederation</a></strong> did not have enough power, problems began to emerge.</p>
<ul>
<li>States were printing their own money in violation of national law.</li>
<li>States were conducting foreign trade negotiations in violation of national law.</li>
<li>States were organizing their own armed forces.</li>
</ul>
<p>&nbsp;</p>
<p>These events led to a meeting in Philadelphia in 1787.&nbsp; This meeting has come to be known as the <strong><a title="Glossary C" href="https://judiciallearningcenter.org/glossary/#%20C" target="_blank">Constitutional Convention</a></strong>.</p>
</div><br class="clear"><div class="two-thirds column "><h3>The Constitutional Convention</h3>
<div class="shortcode-dropcap circle" style="color:#fff; background-color:#00477f;">T</div> hese events led to a meeting in Philadelphia in 1787.  This meeting has come to be known as the Constitutional Convention. Twelve of the thirteen states sent delegates to the convention (all but Rhode Island).


<div style="clear:both; height:20px"></div>

The original intent of the Constitutional Convention was to discuss the emerging problems in the new nation, and make changes to the Articles of Confederation to address those problems.  Very quickly however, the delegates determined to set the Articles of Confederation aside and start fresh.  The result of their work was the Constitution of the United States.


<div style="clear:both; height:20px"></div>

The Constitution created the 3 branches of government:
<ol>
	<li>The <strong><a title="Glossary L" href="https://judiciallearningcenter.org/glossary/#L" target="_blank">Legislative Branch</a></strong> to make the laws.  Congress is made up of two houses, the Senate and the House of Representatives.</li>
	<li>The <strong><a title="Glossary E " href="https://judiciallearningcenter.org/glossary/#E" target="_blank">Executive Branch</a></strong> to enforce the laws.</li>
	<li>The <strong><a title="Glossary J " href="https://judiciallearningcenter.org/glossary/#J" target="_blank">Judicial Branch</a></strong> to interpret the laws.</li>
</ol>
<div style="clear:both; height:20px"></div>
The Constitution embodies these principles:
<ul>
	<li><strong><a title="Glossary L" href="https://judiciallearningcenter.org/glossary/#L" target="_blank">Limited Government</a></strong> - The principle that the power of the government is limited by the Constitution; a system of government in which the government is given only the powers specifically listed in written documents.</li>
	<li><strong><a title="Glossary S " href="https://judiciallearningcenter.org/glossary/#S" target="_blank">Separation of Powers</a></strong> - There are three branches of government, each with its own powers and duties.</li>
	<li><strong><a title="Glossary C " href="https://judiciallearningcenter.org/glossary/#C" target="_blank">Checks and Balances</a></strong> - Each branch checks the powers of the other two branches. </li>
	<li><strong><a title="Glossary F" href="https://judiciallearningcenter.org/glossary/#F" target="_blank">Federalism</a></strong> - Power is divided between the federal government and the state governments.</li>
</ul>
<div style="clear:both; height:20px"></div>
<a title="Archives U.S. Constitution " href="http://www.archives.gov/exhibits/charters/constitution.html" target="_blank">Visit the <strong>National Archives</strong> website to find the full text of the U.S. Constitution.</a>
</div><div class="one-third column "><h3 class="accordion-header-title title-color gdl-title">The U.S. Constitution</h3><ul class="gdl-accordion"><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image active"></span>Article I </h2><div class="accordion-content">Outlines the powers and limits of the Legislative Branch
<ul>
	<li>The legislature, called Congress, is made up of the Senate and the House of Representatives</li>
	<li>The basic function of the legislature is to make the laws of our nation</li>
</ul></div></li><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image"></span>Article II</h2><div class="accordion-content" style="display: none;">Outlines the powers and limits of the Executive Branch
<ul>
	<li>The executive power of the nation is held by the President of the United States and the various executive departments and agencies under his or her direct control</li>
	<li>A major function of the executive branch is to enforce the laws of the nation</li>
</ul></div></li><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image"></span>Article III</h2><div class="accordion-content" style="display: none;"> Outlines the powers of the Judicial Branch
<ul>
	<li>Article III establishes one Supreme Court of the United States</li>
	<li>Article III explains the jurisdiction of the federal courts, listing the kinds of cases they will hear</li>
	<li>Article III also provides a method for Congress to create new courts, under the Supreme Court, as needed.</li>
</ul></div></li><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image"></span>Article IV</h2><div class="accordion-content" style="display: none;">Outlines the relationship between the national government and the state governments, and of the states to other states.</div></li><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image"></span>Article V</h2><div class="accordion-content" style="display: none;">Outlines the amendment process. This describes how to change the Constitution if need be.</div></li><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image"></span>Article VI</h2><div class="accordion-content" style="display: none;">Affirms the supremacy of the Constitution and national laws.</div></li><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image"></span>Article VII</h2><div class="accordion-content" style="display: none;">Explains the process which must be taken to ratify the Constitution.</div></li><li class="gdl-divider"><h2 class="accordion-head title-color gdl-title"><span class="accordion-head-image"></span>Amendments 1-10</h2><div class="accordion-content" style="display: none;">Called The Bill of Rights.
<ul>
	<li>Added in 1791</li>
	<li>Detail what are commonly referred to as our basic civil liberties</li>
</ul></div></li></ul></div><br class="clear"><div class="sixteen columns "><ul class="gdl-toggle-box">
<li class="gdl-divider"><h2 class="toggle-box-head title-color gdl-title"><span class="toggle-box-head-image"></span>Learn More About the Great Compromise</h2><div class="toggle-box-content" style="display: none;">It took four long months of debate for the framers to create the Constitution.  As the framers worked, different plans and suggestions were made.

<div style="clear:both; height:20px"></div>

The states with smaller populations supported the New Jersey Plan which sought equal representation among all states, and which added an executive and judicial branch, while giving the government power to tax and regulate trade.  The larger states sought to have representation in the new government based on population.  They created the Virginia Plan, which did this, and which not only created three branches of government, but also gave the government much more power than under the Articles.

<div style="clear:both; height:20px"></div>

The result of all this debate was the Great Compromise, which resulted in the Constitution we know today.  It solved the representation squabble by creating a bicameral legislature, called Congress, in which the lower house (called the House of Representatives) had representation based on population, and an upper house (called the Senate) had equal representation by states (2 Senators representing each state).

<div style="clear:both; height:20px"></div>

An executive branch was created, headed by a President to be elected by the people (and an electoral college).

<div style="clear:both; height:20px"></div>

A judicial branch was also added, with one Supreme Court, whose members were to be chosen by the chief executive and confirmed by the Senate.

<div style="clear:both; height:20px"></div>

The new government was given the right to tax, to regulate trade and make national laws.  It was much more powerful than the national government had been under the Articles of Confederation.  The framers finished their work on the Constitution in September of 1787.</div></li>

</ul>



</div><br class="clear"><div class="sixteen columns "><img class="size-full wp-image-326 alignleft" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/student-challenge-sidebar.png" alt="" width="630" height="52">
<div id="mtq_quiz_area-1" class="mtq_quiz_area mtq_color_burgundy"> 
  <!--Quiz generated using mTouch Quiz Version 3.1.2 by G. Michael Guy (http://gmichaelguy.com/quizplugin/)-->
        
    <!--Enhanced with mTouch Quiz Theme Addon Version 1.0.0 (http://gmichaelguy.com/quizplugin/go/theme/)-->  
  <!-- Shortcode entered mtouchquiz id=13 --> 
  <!-- Shortcode interpreted mtouchquiz id=13 alerts=on singlepage=off hints=on startscreen=on finalscreen=on multiplechances=off showanswers=now show_stamps=on randomq=off randoma=off status=on labels=on title=on proofread=off list=on time=off scoring=off formid= vform=on autoadvance=off autosubmit=off inform=off forcecf=off forcegf=off offset=1 questions=6 firstid=49 lastid=54 color=burgundy --> 
  <!--form action="" method="post" class="quiz-form" id="quiz-13"-->
    <div id="mtq_quiztitle-1" class="mtq_quiztitle">
  <h2>The Constitution</h2>
  </div>
      <noscript>
  <div id="mtq_javawarning-1" class="mtq_javawarning">
  Please wait while the activity loads.</br> If this activity does not load, try refreshing your browser. Also, this page requires javascript. Please visit using a browser with javascript enabled.  <div class="mtq_failed_button" onclick="mtq_start_one(1)">
  If loading fails, click here to try again  </div></div>
  </noscript>
    <div id="mtq_instructions-1" class="mtq_instructions" style="display: block;"><strong>Directions:</strong> Click START to begin the Student Challenge.  Determine which part of the U.S. Constitution is the correct answer.  Use the ARROW to move through the questions.  Check your RESULTS at the end. 
</div> <div id="mtq_start_button-1" class="mtq_action_button mtq_css_button mtq_start_button" onclick="mtq_start_quiz(1)" style="display: block;"> <div class="mtq_start_text">
  Start  </div> </div>
  <div id="mtq_quiz_results_bubble-1" class="mtq_quiz_results_bubble" style="display: none;"> <div id="mtq_quiz_results-1" class="mtq_quiz_results">Congratulations - you have completed <em>The Constitution</em>.

You scored %%SCORE%% out of %%TOTAL%%.

Your performance has been rated as %%RATING%% <br>    
  </div> <div id="mtq_quiz_results_highlight-1" class="mtq_quiz_results_highlight">
  Your answers are highlighted below.  </div> </div>
    
  <!-- root element for mtqscrollable -->

  <div id="mtq_question_container-1" style="display:none">
  <div class="mtqscrollable" id="mtq_scroll_container-1" style="height: 0px;">
        <!-- root element for the items -->
    
    <div id="mtq_scroll_items_container-1" class="items">
            <div class="mtq_question mtq_scroll_item-1" id="mtq_question-1-1" style="width: 640px;"><table class="mtq_question_heading_table"><tbody><tr><td><div class="mtq_question_label ">Question 1</div><div id="mtq_stamp-1-1" class="mtq_stamp"></div></td></tr></tbody></table><div id="mtq_question_text-1-1" class="mtq_question_text"> I need to find out how to amend or change the Constitution</div><table class="mtq_answer_table"><colgroup><col class="mtq_oce_first"></colgroup><tbody><tr id="mtq_row-1-1-1" onclick="mtq_button_click(1,1,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-1-1-1" class="mtq_css_letter_button mtq_letter_button_0" alt="Question 1, Choice 1">A</div><div id="mtq_marker-1-1-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-1-1-1" class="mtq_answer_text">Article III (3)</div></td></tr><tr id="mtq_row-1-2-1" onclick="mtq_button_click(1,2,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-1-2-1" class="mtq_css_letter_button mtq_letter_button_1" alt="Question 1, Choice 2">B</div><div id="mtq_marker-1-2-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-1-2-1" class="mtq_answer_text">Article IV (4)</div></td></tr><tr id="mtq_row-1-3-1" onclick="mtq_button_click(1,3,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-1-3-1" class="mtq_css_letter_button mtq_letter_button_2" alt="Question 1, Choice 3">C</div><div id="mtq_marker-1-3-1" class="mtq_marker mtq_correct_marker" alt="Correct"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-1-3-1" class="mtq_answer_text">Article V (5)</div></td></tr><tr id="mtq_row-1-4-1" onclick="mtq_button_click(1,4,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-1-4-1" class="mtq_css_letter_button mtq_letter_button_3" alt="Question 1, Choice 4">D</div><div id="mtq_marker-1-4-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-1-4-1" class="mtq_answer_text">Article VI (6)</div></td></tr></tbody></table></div><div class="mtq_question mtq_scroll_item-1" id="mtq_question-2-1" style="width: 640px;"><table class="mtq_question_heading_table"><tbody><tr><td><div class="mtq_question_label ">Question 2</div><div id="mtq_stamp-2-1" class="mtq_stamp"></div></td></tr></tbody></table><div id="mtq_question_text-2-1" class="mtq_question_text">I would like to know if states can make national laws</div><table class="mtq_answer_table"><colgroup><col class="mtq_oce_first"></colgroup><tbody><tr id="mtq_row-2-1-1" onclick="mtq_button_click(2,1,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-2-1-1" class="mtq_css_letter_button mtq_letter_button_0" alt="Question 2, Choice 1">A</div><div id="mtq_marker-2-1-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-2-1-1" class="mtq_answer_text">Article III (3)</div></td></tr><tr id="mtq_row-2-2-1" onclick="mtq_button_click(2,2,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-2-2-1" class="mtq_css_letter_button mtq_letter_button_1" alt="Question 2, Choice 2">B</div><div id="mtq_marker-2-2-1" class="mtq_marker mtq_correct_marker" alt="Correct"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-2-2-1" class="mtq_answer_text">Article IV (4)</div></td></tr><tr id="mtq_row-2-3-1" onclick="mtq_button_click(2,3,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-2-3-1" class="mtq_css_letter_button mtq_letter_button_2" alt="Question 2, Choice 3">C</div><div id="mtq_marker-2-3-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-2-3-1" class="mtq_answer_text">Article V (5)</div></td></tr><tr id="mtq_row-2-4-1" onclick="mtq_button_click(2,4,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-2-4-1" class="mtq_css_letter_button mtq_letter_button_3" alt="Question 2, Choice 4">D</div><div id="mtq_marker-2-4-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-2-4-1" class="mtq_answer_text">Article VI (6) </div></td></tr></tbody></table></div><div class="mtq_question mtq_scroll_item-1" id="mtq_question-3-1" style="width: 640px;"><table class="mtq_question_heading_table"><tbody><tr><td><div class="mtq_question_label ">Question 3</div><div id="mtq_stamp-3-1" class="mtq_stamp"></div></td></tr></tbody></table><div id="mtq_question_text-3-1" class="mtq_question_text">I would like to know what qualifications I must meet to be a member of the House of Representatives</div><table class="mtq_answer_table"><colgroup><col class="mtq_oce_first"></colgroup><tbody><tr id="mtq_row-3-1-1" onclick="mtq_button_click(3,1,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-3-1-1" class="mtq_css_letter_button mtq_letter_button_0" alt="Question 3, Choice 1">A</div><div id="mtq_marker-3-1-1" class="mtq_marker mtq_correct_marker" alt="Correct"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-3-1-1" class="mtq_answer_text">Article I (1)</div></td></tr><tr id="mtq_row-3-2-1" onclick="mtq_button_click(3,2,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-3-2-1" class="mtq_css_letter_button mtq_letter_button_1" alt="Question 3, Choice 2">B</div><div id="mtq_marker-3-2-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-3-2-1" class="mtq_answer_text">Article II (2)</div></td></tr><tr id="mtq_row-3-3-1" onclick="mtq_button_click(3,3,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-3-3-1" class="mtq_css_letter_button mtq_letter_button_2" alt="Question 3, Choice 3">C</div><div id="mtq_marker-3-3-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-3-3-1" class="mtq_answer_text">Article III (3)</div></td></tr><tr id="mtq_row-3-4-1" onclick="mtq_button_click(3,4,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-3-4-1" class="mtq_css_letter_button mtq_letter_button_3" alt="Question 3, Choice 4">D</div><div id="mtq_marker-3-4-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-3-4-1" class="mtq_answer_text">Article IV (4)</div></td></tr></tbody></table></div><div class="mtq_question mtq_scroll_item-1" id="mtq_question-4-1" style="width: 640px;"><table class="mtq_question_heading_table"><tbody><tr><td><div class="mtq_question_label ">Question 4</div><div id="mtq_stamp-4-1" class="mtq_stamp"></div></td></tr></tbody></table><div id="mtq_question_text-4-1" class="mtq_question_text">I would like to know how many states had to ratify the Constitution for it to go into effect</div><table class="mtq_answer_table"><colgroup><col class="mtq_oce_first"></colgroup><tbody><tr id="mtq_row-4-1-1" onclick="mtq_button_click(4,1,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-4-1-1" class="mtq_css_letter_button mtq_letter_button_0" alt="Question 4, Choice 1">A</div><div id="mtq_marker-4-1-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-4-1-1" class="mtq_answer_text">Article IV (4)</div></td></tr><tr id="mtq_row-4-2-1" onclick="mtq_button_click(4,2,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-4-2-1" class="mtq_css_letter_button mtq_letter_button_1" alt="Question 4, Choice 2">B</div><div id="mtq_marker-4-2-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-4-2-1" class="mtq_answer_text">Article V (5)</div></td></tr><tr id="mtq_row-4-3-1" onclick="mtq_button_click(4,3,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-4-3-1" class="mtq_css_letter_button mtq_letter_button_2" alt="Question 4, Choice 3">C</div><div id="mtq_marker-4-3-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-4-3-1" class="mtq_answer_text">Article VI (6)</div></td></tr><tr id="mtq_row-4-4-1" onclick="mtq_button_click(4,4,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-4-4-1" class="mtq_css_letter_button mtq_letter_button_3" alt="Question 4, Choice 4">D</div><div id="mtq_marker-4-4-1" class="mtq_marker mtq_correct_marker" alt="Correct"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-4-4-1" class="mtq_answer_text">Article VII (7) </div></td></tr></tbody></table></div><div class="mtq_question mtq_scroll_item-1" id="mtq_question-5-1" style="width: 640px;"><table class="mtq_question_heading_table"><tbody><tr><td><div class="mtq_question_label ">Question 5</div><div id="mtq_stamp-5-1" class="mtq_stamp"></div></td></tr></tbody></table><div id="mtq_question_text-5-1" class="mtq_question_text">I would like to know the powers and responsibilities of the President</div><table class="mtq_answer_table"><colgroup><col class="mtq_oce_first"></colgroup><tbody><tr id="mtq_row-5-1-1" onclick="mtq_button_click(5,1,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-5-1-1" class="mtq_css_letter_button mtq_letter_button_0" alt="Question 5, Choice 1">A</div><div id="mtq_marker-5-1-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-5-1-1" class="mtq_answer_text">Article I (1)</div></td></tr><tr id="mtq_row-5-2-1" onclick="mtq_button_click(5,2,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-5-2-1" class="mtq_css_letter_button mtq_letter_button_1" alt="Question 5, Choice 2">B</div><div id="mtq_marker-5-2-1" class="mtq_marker mtq_correct_marker" alt="Correct"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-5-2-1" class="mtq_answer_text">Article II (2)</div></td></tr><tr id="mtq_row-5-3-1" onclick="mtq_button_click(5,3,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-5-3-1" class="mtq_css_letter_button mtq_letter_button_2" alt="Question 5, Choice 3">C</div><div id="mtq_marker-5-3-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-5-3-1" class="mtq_answer_text">Article III (3)</div></td></tr><tr id="mtq_row-5-4-1" onclick="mtq_button_click(5,4,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-5-4-1" class="mtq_css_letter_button mtq_letter_button_3" alt="Question 5, Choice 4">D</div><div id="mtq_marker-5-4-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-5-4-1" class="mtq_answer_text">Article IV (4)</div></td></tr></tbody></table></div><div class="mtq_question mtq_scroll_item-1" id="mtq_question-6-1" style="width: 640px;"><table class="mtq_question_heading_table"><tbody><tr><td><div class="mtq_question_label ">Question 6</div><div id="mtq_stamp-6-1" class="mtq_stamp"></div></td></tr></tbody></table><div id="mtq_question_text-6-1" class="mtq_question_text">I would like to know the kinds of cases federal judges hear	</div><table class="mtq_answer_table"><colgroup><col class="mtq_oce_first"></colgroup><tbody><tr id="mtq_row-6-1-1" onclick="mtq_button_click(6,1,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-6-1-1" class="mtq_css_letter_button mtq_letter_button_0" alt="Question 6, Choice 1">A</div><div id="mtq_marker-6-1-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-6-1-1" class="mtq_answer_text">Article I (1)</div></td></tr><tr id="mtq_row-6-2-1" onclick="mtq_button_click(6,2,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-6-2-1" class="mtq_css_letter_button mtq_letter_button_1" alt="Question 6, Choice 2">B</div><div id="mtq_marker-6-2-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-6-2-1" class="mtq_answer_text">Article II (2)</div></td></tr><tr id="mtq_row-6-3-1" onclick="mtq_button_click(6,3,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-6-3-1" class="mtq_css_letter_button mtq_letter_button_2" alt="Question 6, Choice 3">C</div><div id="mtq_marker-6-3-1" class="mtq_marker mtq_correct_marker" alt="Correct"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-6-3-1" class="mtq_answer_text">Article III (3)</div></td></tr><tr id="mtq_row-6-4-1" onclick="mtq_button_click(6,4,1)" class="mtq_clickable"><td class="mtq_letter_button_td"><div id="mtq_button-6-4-1" class="mtq_css_letter_button mtq_letter_button_3" alt="Question 6, Choice 4">D</div><div id="mtq_marker-6-4-1" class="mtq_marker mtq_wrong_marker" alt="Wrong"></div></td><td class="mtq_answer_td"><div id="mtq_answer_text-6-4-1" class="mtq_answer_text">Article IV (4)</div></td></tr></tbody></table></div>            <div id="mtq_results_request-1" class="mtq_results_request mtq_scroll_item-1" style="width: 640px;">
        Once you are finished, click the button below. Any items you have not completed will be marked incorrect.        <span id="mtq_results_button-1" class="mtq_action_button mtq_css_button mtq_results_button" onclick="mtq_get_results(1)"> <span class="mtq_results_text">
        Get Results        </span> </span> </div>
                </div>
        <!--End of mtqscrollable items--> 
    
  </div>
  <!--End of mtqscrollable--> 
  <!--mtq_status-->
    <div id="mtq_quiz_status-1" class="mtq_quiz_status">
  There are 6 questions to complete.  </div>
      <table id="mtq_listrow-1" class="mtq_listrow">
    <tbody><tr>
      <td class="mtq_listrow_button-td"><div id="mtq_back_button-1" class="prev browse left mtq_css_back_button mtq_listrow_button" alt="Go to Previous Question" onclick="mtq_back_nav(1)">←</div></td>
      <td>        <div id="mtq_show_list-1" class="mtq_show_list mtq_css_button mtq_list_button" onclick="mtq_show_nav(1)" rel="mtq_navigator-1"> <div class="mtq_list_text">
          List          </div> </div>
        </td>
      <td class="mtq_listrow_button-td"><div id="mtq_next_button-1" class="next browse right mtq_css_next_button mtq_listrow_button" alt="Go to Next Question" onclick="mtq_next_nav(1)">→</div></td>
    </tr>
  </tbody></table>
    </div> 
  <!--Holds all questions-->
    <div id="mtq_navigator-1" class="mtq_navigator"> <div id="mtq_return_list_t-1" class="mtq_return_list mtq_css_button mtq_return_button" onclick="mtq_nav_click(0,1)"> <div class="mtq_return_text">
    Return    </div> </div> <div id="mtq_shaded_item_msg-1" class="mtq_shaded_item_msg">
    Shaded items are complete.    </div>
    <table id="mtq_question_list_container-1" class="mtq_question_list_container">
      <tbody><tr>
        <td id="mtq_list_item-1-1" class="mtq_list_item" onclick="mtq_nav_click(1,1)">1</td><td id="mtq_list_item-2-1" class="mtq_list_item" onclick="mtq_nav_click(2,1)">2</td><td id="mtq_list_item-3-1" class="mtq_list_item" onclick="mtq_nav_click(3,1)">3</td><td id="mtq_list_item-4-1" class="mtq_list_item" onclick="mtq_nav_click(4,1)">4</td><td id="mtq_list_item-5-1" class="mtq_list_item" onclick="mtq_nav_click(5,1)">5</td></tr><tr><td id="mtq_list_item-6-1" class="mtq_list_item" onclick="mtq_nav_click(6,1)">6</td><td id="mtq_list_item-end-1" class="mtq_list_item" onclick="mtq_nav_click(7,1)">End</td>      </tr>
    </tbody></table>
    <div id="mtq_return_list_b-1" class="mtq_return_list mtq_css_button mtq_return_button" onclick="mtq_nav_click(0,1)"> <div class="mtq_return_text">
    Return    </div> </div></div>
    <div id="mtq_variables" class="mtq_preload" style="display:none"> <input type="hidden" id="mtq_id-1" name="mtq_id_value" value="1"><input type="hidden" name="question_id[]" value="49"><input type="hidden" id="mtq_is_answered-1-1" value="0"><input type="hidden" id="mtq_is_correct-1-1" value="0"><input type="hidden" id="mtq_is_worth-1-1" value="100"><input type="hidden" id="mtq_num_attempts-1-1" value="0"><input type="hidden" id="mtq_points_awarded-1-1" value="0"><input type="hidden" id="mtq_is_correct-1-1-1" value="0"><input type="hidden" id="mtq_was_selected-1-1-1" value="0"><input type="hidden" id="mtq_was_ever_selected-1-1-1" value="0"><input type="hidden" id="mtq_has_hint-1-1-1" value="0"><input type="hidden" id="mtq_is_correct-1-2-1" value="0"><input type="hidden" id="mtq_was_selected-1-2-1" value="0"><input type="hidden" id="mtq_was_ever_selected-1-2-1" value="0"><input type="hidden" id="mtq_has_hint-1-2-1" value="0"><input type="hidden" id="mtq_is_correct-1-3-1" value="1"><input type="hidden" id="mtq_was_selected-1-3-1" value="0"><input type="hidden" id="mtq_was_ever_selected-1-3-1" value="0"><input type="hidden" id="mtq_has_hint-1-3-1" value="0"><input type="hidden" id="mtq_is_correct-1-4-1" value="0"><input type="hidden" id="mtq_was_selected-1-4-1" value="0"><input type="hidden" id="mtq_was_ever_selected-1-4-1" value="0"><input type="hidden" id="mtq_has_hint-1-4-1" value="0"><input type="hidden" id="mtq_num_ans-1-1" value="4"><input type="hidden" id="mtq_num_correct-1-1" value="1"><input type="hidden" name="question_id[]" value="50"><input type="hidden" id="mtq_is_answered-2-1" value="0"><input type="hidden" id="mtq_is_correct-2-1" value="0"><input type="hidden" id="mtq_is_worth-2-1" value="100"><input type="hidden" id="mtq_num_attempts-2-1" value="0"><input type="hidden" id="mtq_points_awarded-2-1" value="0"><input type="hidden" id="mtq_is_correct-2-1-1" value="0"><input type="hidden" id="mtq_was_selected-2-1-1" value="0"><input type="hidden" id="mtq_was_ever_selected-2-1-1" value="0"><input type="hidden" id="mtq_has_hint-2-1-1" value="0"><input type="hidden" id="mtq_is_correct-2-2-1" value="1"><input type="hidden" id="mtq_was_selected-2-2-1" value="0"><input type="hidden" id="mtq_was_ever_selected-2-2-1" value="0"><input type="hidden" id="mtq_has_hint-2-2-1" value="0"><input type="hidden" id="mtq_is_correct-2-3-1" value="0"><input type="hidden" id="mtq_was_selected-2-3-1" value="0"><input type="hidden" id="mtq_was_ever_selected-2-3-1" value="0"><input type="hidden" id="mtq_has_hint-2-3-1" value="0"><input type="hidden" id="mtq_is_correct-2-4-1" value="0"><input type="hidden" id="mtq_was_selected-2-4-1" value="0"><input type="hidden" id="mtq_was_ever_selected-2-4-1" value="0"><input type="hidden" id="mtq_has_hint-2-4-1" value="0"><input type="hidden" id="mtq_num_ans-2-1" value="4"><input type="hidden" id="mtq_num_correct-2-1" value="1"><input type="hidden" name="question_id[]" value="51"><input type="hidden" id="mtq_is_answered-3-1" value="0"><input type="hidden" id="mtq_is_correct-3-1" value="0"><input type="hidden" id="mtq_is_worth-3-1" value="100"><input type="hidden" id="mtq_num_attempts-3-1" value="0"><input type="hidden" id="mtq_points_awarded-3-1" value="0"><input type="hidden" id="mtq_is_correct-3-1-1" value="1"><input type="hidden" id="mtq_was_selected-3-1-1" value="0"><input type="hidden" id="mtq_was_ever_selected-3-1-1" value="0"><input type="hidden" id="mtq_has_hint-3-1-1" value="0"><input type="hidden" id="mtq_is_correct-3-2-1" value="0"><input type="hidden" id="mtq_was_selected-3-2-1" value="0"><input type="hidden" id="mtq_was_ever_selected-3-2-1" value="0"><input type="hidden" id="mtq_has_hint-3-2-1" value="0"><input type="hidden" id="mtq_is_correct-3-3-1" value="0"><input type="hidden" id="mtq_was_selected-3-3-1" value="0"><input type="hidden" id="mtq_was_ever_selected-3-3-1" value="0"><input type="hidden" id="mtq_has_hint-3-3-1" value="0"><input type="hidden" id="mtq_is_correct-3-4-1" value="0"><input type="hidden" id="mtq_was_selected-3-4-1" value="0"><input type="hidden" id="mtq_was_ever_selected-3-4-1" value="0"><input type="hidden" id="mtq_has_hint-3-4-1" value="0"><input type="hidden" id="mtq_num_ans-3-1" value="4"><input type="hidden" id="mtq_num_correct-3-1" value="1"><input type="hidden" name="question_id[]" value="52"><input type="hidden" id="mtq_is_answered-4-1" value="0"><input type="hidden" id="mtq_is_correct-4-1" value="0"><input type="hidden" id="mtq_is_worth-4-1" value="100"><input type="hidden" id="mtq_num_attempts-4-1" value="0"><input type="hidden" id="mtq_points_awarded-4-1" value="0"><input type="hidden" id="mtq_is_correct-4-1-1" value="0"><input type="hidden" id="mtq_was_selected-4-1-1" value="0"><input type="hidden" id="mtq_was_ever_selected-4-1-1" value="0"><input type="hidden" id="mtq_has_hint-4-1-1" value="0"><input type="hidden" id="mtq_is_correct-4-2-1" value="0"><input type="hidden" id="mtq_was_selected-4-2-1" value="0"><input type="hidden" id="mtq_was_ever_selected-4-2-1" value="0"><input type="hidden" id="mtq_has_hint-4-2-1" value="0"><input type="hidden" id="mtq_is_correct-4-3-1" value="0"><input type="hidden" id="mtq_was_selected-4-3-1" value="0"><input type="hidden" id="mtq_was_ever_selected-4-3-1" value="0"><input type="hidden" id="mtq_has_hint-4-3-1" value="0"><input type="hidden" id="mtq_is_correct-4-4-1" value="1"><input type="hidden" id="mtq_was_selected-4-4-1" value="0"><input type="hidden" id="mtq_was_ever_selected-4-4-1" value="0"><input type="hidden" id="mtq_has_hint-4-4-1" value="0"><input type="hidden" id="mtq_num_ans-4-1" value="4"><input type="hidden" id="mtq_num_correct-4-1" value="1"><input type="hidden" name="question_id[]" value="53"><input type="hidden" id="mtq_is_answered-5-1" value="0"><input type="hidden" id="mtq_is_correct-5-1" value="0"><input type="hidden" id="mtq_is_worth-5-1" value="100"><input type="hidden" id="mtq_num_attempts-5-1" value="0"><input type="hidden" id="mtq_points_awarded-5-1" value="0"><input type="hidden" id="mtq_is_correct-5-1-1" value="0"><input type="hidden" id="mtq_was_selected-5-1-1" value="0"><input type="hidden" id="mtq_was_ever_selected-5-1-1" value="0"><input type="hidden" id="mtq_has_hint-5-1-1" value="0"><input type="hidden" id="mtq_is_correct-5-2-1" value="1"><input type="hidden" id="mtq_was_selected-5-2-1" value="0"><input type="hidden" id="mtq_was_ever_selected-5-2-1" value="0"><input type="hidden" id="mtq_has_hint-5-2-1" value="0"><input type="hidden" id="mtq_is_correct-5-3-1" value="0"><input type="hidden" id="mtq_was_selected-5-3-1" value="0"><input type="hidden" id="mtq_was_ever_selected-5-3-1" value="0"><input type="hidden" id="mtq_has_hint-5-3-1" value="0"><input type="hidden" id="mtq_is_correct-5-4-1" value="0"><input type="hidden" id="mtq_was_selected-5-4-1" value="0"><input type="hidden" id="mtq_was_ever_selected-5-4-1" value="0"><input type="hidden" id="mtq_has_hint-5-4-1" value="0"><input type="hidden" id="mtq_num_ans-5-1" value="4"><input type="hidden" id="mtq_num_correct-5-1" value="1"><input type="hidden" name="question_id[]" value="54"><input type="hidden" id="mtq_is_answered-6-1" value="0"><input type="hidden" id="mtq_is_correct-6-1" value="0"><input type="hidden" id="mtq_is_worth-6-1" value="100"><input type="hidden" id="mtq_num_attempts-6-1" value="0"><input type="hidden" id="mtq_points_awarded-6-1" value="0"><input type="hidden" id="mtq_is_correct-6-1-1" value="0"><input type="hidden" id="mtq_was_selected-6-1-1" value="0"><input type="hidden" id="mtq_was_ever_selected-6-1-1" value="0"><input type="hidden" id="mtq_has_hint-6-1-1" value="0"><input type="hidden" id="mtq_is_correct-6-2-1" value="0"><input type="hidden" id="mtq_was_selected-6-2-1" value="0"><input type="hidden" id="mtq_was_ever_selected-6-2-1" value="0"><input type="hidden" id="mtq_has_hint-6-2-1" value="0"><input type="hidden" id="mtq_is_correct-6-3-1" value="1"><input type="hidden" id="mtq_was_selected-6-3-1" value="0"><input type="hidden" id="mtq_was_ever_selected-6-3-1" value="0"><input type="hidden" id="mtq_has_hint-6-3-1" value="0"><input type="hidden" id="mtq_is_correct-6-4-1" value="0"><input type="hidden" id="mtq_was_selected-6-4-1" value="0"><input type="hidden" id="mtq_was_ever_selected-6-4-1" value="0"><input type="hidden" id="mtq_has_hint-6-4-1" value="0"><input type="hidden" id="mtq_num_ans-6-1" value="4"><input type="hidden" id="mtq_num_correct-6-1" value="1"> <div id="mtq_have_completed_string" class="mtq_preload">
    You have completed    </div> <div id="mtq_questions_string" class="mtq_preload">
    questions    </div> <div id="mtq_question_string" class="mtq_preload">
    question    </div> <div id="mtq_your_score_is_string" class="mtq_preload">
    Your score is    </div> <div id="mtq_correct_string" class="mtq_preload">
    Correct    </div> <div id="mtq_wrong_string" class="mtq_preload">
    Wrong    </div> <div id="mtq_partial_string" class="mtq_preload">
    Partial-Credit    </div> <div id="mtq_exit_warning_string" class="mtq_preload">
    You have not finished your quiz. If you leave this page, your progress will be lost.    </div> <div id="mtq_correct_answer_string" class="mtq_preload">
    Correct Answer    </div> <div id="mtq_you_selected_string" class="mtq_preload">
    You Selected    </div> <div id="mtq_not_attempted_string" class="mtq_preload">
    Not Attempted    </div> <div id="mtq_final_score_on_quiz_string" class="mtq_preload">
    Final Score on Quiz    </div> <div id="mtq_attempted_questions_correct_string" class="mtq_preload">
    Attempted Questions Correct    </div> <div id="mtq_attempted_questions_wrong_string" class="mtq_preload">
    Attempted Questions Wrong    </div> <div id="mtq_questions_not_attempted_string" class="mtq_preload">
    Questions Not Attempted    </div> <div id="mtq_total_questions_on_quiz_string" class="mtq_preload">
    Total Questions on Quiz    </div> <div id="mtq_question_details_string" class="mtq_preload">
    Question Details    </div> <div id="mtq_quiz_results_string" class="mtq_preload">
    Results    </div> <div id="mtq_date_string" class="mtq_preload">
    Date    </div> <div id="mtq_score_string" class="mtq_preload">
    Score    </div> <div id="mtq_hint_string" class="mtq_preload">
    Hint    </div>
    <div id="mtq_time_allowed_string" class="mtq_preload">Time allowed</div>
<div id="mtq_minutes_string" class="mtq_preload">minutes</div>
<div id="mtq_seconds_string" class="mtq_preload">seconds</div>
<div id="mtq_time_used_string" class="mtq_preload">Time used</div>
<div id="mtq_answer_choices_selected_string" class="mtq_preload">Answer Choice(s) Selected</div>
<div id="mtq_question_text_string" class="mtq_preload">Question Text</div>


    <input type="hidden" id="mtq_answer_display-1" value="2">
    <input type="hidden" id="mtq_autoadvance-1" value="0">
    <input type="hidden" id="mtq_autosubmit-1" value="0">
    <input type="hidden" id="mtq_single_page-1" value="0">
    <input type="hidden" id="mtq_show_hints-1" value="1">
    <input type="hidden" id="mtq_show_start-1" value="1">
    <input type="hidden" id="mtq_show_final-1" value="1">
    <input type="hidden" id="mtq_show_alerts-1" value="1">
    <input type="hidden" id="mtq_multiple_chances-1" value="0">
    <input type="hidden" id="mtq_proofread-1" value="0">
    <input type="hidden" id="mtq_scoring-1" value="0">
    <input type="hidden" id="mtq_vform-1" value="1">
    <input type="hidden" name="quiz_id" id="quiz_id-1" value="13">
    <input type="hidden" name="mtq_total_questions" id="mtq_total_questions-1" value="6">
    <input type="hidden" name="mtq_current_score" id="mtq_current_score-1" value="0">
    <input type="hidden" name="mtq_max_score" id="mtq_max_score-1" value="0">
    <input type="hidden" name="mtq_questions_attempted" id="mtq_questions_attempted-1" value="0">
    <input type="hidden" name="mtq_questions_correct" id="mtq_questions_correct-1" value="0">
    <input type="hidden" name="mtq_questions_wrong" id="mtq_questions_wrong-1" value="0">
    <input type="hidden" name="mtq_questions_not_attempted" id="mtq_questions_not_attempted-1" value="0">
    <input type="hidden" id="mtq_display_number-1" value="1">
    <input type="hidden" id="mtq_show_list_option-1" value="1">
    <input type="hidden" id="mtq_show_stamps-1" value="1">
    <input type="hidden" id="mtq_num_ratings-1" value="6"><input type="hidden" id="mtq_ratingval-1-1" value="-1"><div id="mtq_rating-1-1" class="mtq_preload">All done</div><input type="hidden" id="mtq_ratingval-2-1" value="0"><div id="mtq_rating-2-1" class="mtq_preload">Need more practice!</div><input type="hidden" id="mtq_ratingval-3-1" value="40"><div id="mtq_rating-3-1" class="mtq_preload">Keep trying!</div><input type="hidden" id="mtq_ratingval-4-1" value="60"><div id="mtq_rating-4-1" class="mtq_preload">Not bad!</div><input type="hidden" id="mtq_ratingval-5-1" value="80"><div id="mtq_rating-5-1" class="mtq_preload">Good work!</div><input type="hidden" id="mtq_ratingval-6-1" value="100"><div id="mtq_rating-6-1" class="mtq_preload">Perfect!</div>    <input type="hidden" id="mtq_gf_present-1" value="0">
    <input type="hidden" id="mtq_cf7_present-1" value="0">
    <input type="hidden" id="mtq_quiz_in_form-1" value="0">
    <input type="hidden" id="mtq_gf_formid_number-1" value="">

  </div>
  
  <!--Variables Div--> 
  <!--/form--> 
</div>
<!--Quiz area div-->


</div><br class="clear"><div class="sixteen columns "><p style="text-align: right;"><a href="https://judiciallearningcenter.org/student-center/the-ratification-debate/" target="_self" class="gdl-button shortcode-medium-button" style="color:#fff; background-color:#00467f; border-color:#004279; ">Next Page&nbsp;→</a></p></div></div></div><div class="five columns mt0 gdl-right-sidebar"><div class="right-sidebar-wrapper gdl-divider" style="height: 1929px;"><div class="custom-sidebar gdl-divider">			<div class="textwidget"><p><img src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/role-of-federal-courts.png" alt="" title="" width="276" height="276" class="alignnone size-full wp-image-1199"></p>
<div class="divider">
<div class="scroll-top"></div>
</div>
<p>
<span style="color: #00477f;">To understand the role of the federal courts in interpreting the U.S. Constitution, it’s important to understand what a law is, and where our laws come from.  This page defines law, and the rule of law and provides provides historical background on the creation of the Constitution, and the three branches of government.</span></p>
</div>
		</div><div class="custom-sidebar gdl-divider"><div class="menu-role-of-federal-courts-container"><ul id="menu-role-of-federal-courts" class="menu"><li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="https://judiciallearningcenter.org/law-and-the-rule-of-law/">Law and the Rule of Law</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-320"><a href="https://judiciallearningcenter.org/the-constitution/">The Constitution</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="https://judiciallearningcenter.org/the-ratification-debate/">The Ratification Debate</a></li>
<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="https://judiciallearningcenter.org/article-3-and-the-courts/">Article III and the Courts</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="https://judiciallearningcenter.org/the-constitution-and-rights/">The Constitution and Rights</a></li>
</ul></div></div><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title sidebar-title-color gdl-title">Student Center Quick Nav</h3>			<div class="textwidget"><p><a href="https://judiciallearningcenter.org/student-center/the-role-of-the-federal-courts/"><img class="alignleft  wp-image-328" title="The Role of the Federal Courts" onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" onmouseout="this.style.opacity=1.0;this.filters.alpha.opacity=100" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/student-bar-nav1.png" alt="" width="50" height="63"></a></p>
<p><a href="https://judiciallearningcenter.org/student-center/organization-of-the-federal-courts/"><img class="alignleft  wp-image-329" title="Organization of the Federal Courts" onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" onmouseout="this.style.opacity=1.0;this.filters.alpha.opacity=100" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/student-bar-nav2.png" alt="" width="54" height="63"></a></p>
<p><a href="https://judiciallearningcenter.org/student-center/how-the-courts-work/"><img class="alignleft  wp-image-330" style="opacity: 1;" title="How Courts Work" onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" onmouseout="this.style.opacity=1.0;this.filters.alpha.opacity=100" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/student-bar-nav3.png" alt="" width="54" height="63"></a></p>
<p><a href="https://judiciallearningcenter.org/student-center/landmark-cases/"><img class=" wp-image-331 alignleft" style="opacity: 1;" title="Landmark Cases" onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" onmouseout="this.style.opacity=1.0;this.filters.alpha.opacity=100" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/student-bar-nav4.png" alt="" width="54" height="63"></a></p>
</div>
		</div><div class="pt30"></div></div></div>			
			<br class="clear">
		</div>
	</div> <!-- content-wrapper -->
	
		<div class="footer-wrapper">
						
							<div class="footer-wrapper-gimmick"></div>
						
			
			<!-- Get Footer Widget -->
							<div class="container mt0">
					<div class="footer-widget-wrapper">
						<div class="two-thirds column mt0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Like us on Facebook</h3>			<div class="textwidget"><p><iframe src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/likebox.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:625px; height:165px;" allowtransparency="true"></iframe></p>
</div>
		</div></div><div class="one-third column mt0"><div class="custom-sidebar gdl-divider">			<div class="textwidget"><p><script src="https://widgets.twimg.com/j/2/widget.js"></script><br>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 300,
  height: 100,
  theme: {
    shell: {
      background: '#b0b0b0',
      color: '#002342'
    },
    tweets: {
      background: '#b0b0b0',
      color: '#fff',
      links: '#002342'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('JLCinSTL').start();
</script></p>
</div>
		</div></div><div class="display-none mt0"></div><div class="display-none mt0"></div>						<br class="clear">
					</div>
				</div> 
						
						
			<!-- Get Copyright Text -->
							<div class="copyright-wrapper">
					<div class="copyright-left">
						<strong><span style="color: #c5c5c5;"><a href="https://grgpc.com/" target="_blank">This website is made possible by the generous support of Gray, Ritter &amp; Graham, P.C.</a></span></strong><br>Copyright © 2019 The Judicial Learning Center. All rights reserved.					</div> 
					<div class="copyright-right">
						Site design by <a title="visit PhoenixDSGN.com" href="http://phoenixdsgn.com/" target="_blank">phoenixdsgn.com</a><br><small>***External links are provided throughout the site for informational purposes only.<br>The Judicial Learning Center is not responsible for content on external sites.</small>					</div> 
					<div class="clear"></div>
				</div>
					</div><!-- footer-wrapper -->
	</div> <!-- container -->
</div> <!-- body-wrapper -->
	
	<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = getElementsByClassName( 'dropdown-menu' );
		for ( i=0; i<dropdowns.length; i++ )
			dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,width:"100%",initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type="text/javascript">
/* <![CDATA[ */
var spAjax = {"url":"https:\/\/judiciallearningcenter.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/simplypoll.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/Museo_Sans_500.font.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/judiciallearningcenter.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/scripts.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/jquery.colorbox.1.5.9-min.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/superfish.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/supersub.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/hoverIntent.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/gdl-scripts.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/jquery.easing.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./What are the Three Branches of Government_ _ The Judicial Learning Center_files/wp-embed.min.js"></script>

<script type="text/javascript"> 	
	jQuery(document).ready(function(){
	Cufon.replace('.stunning-text-title', {fontFamily: 'Museo Sans'});});</script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>