
<!-- saved from url=(0059)https://clintonwhitehouse4.archives.gov/WH/glimpse/top.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>White House History</title><script type="text/javascript" async="" src="./White House History_files/analytics.js"></script><script async="" src="./White House History_files/gtm.js"></script><script async="" src="./White House History_files/gtm.js"></script><script language="javascript" src="./White House History_files/navbar_tables.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLMC86');</script>
<!-- End Google Tag Manager -->



</head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" onload="MM_preloadImages(&#39;/media/navbar_pres.jpg&#39;,&#39;#1&#39;);MM_preloadImages(&#39;/media/navbar_vp.jpg&#39;,&#39;#2&#39;);MM_preloadImages(&#39;/media/navbar_accomp.jpg&#39;,&#39;#3&#39;);MM_preloadImages(&#39;/media/navbar_gov.jpg&#39;,&#39;#4&#39;);MM_preloadImages(&#39;/media/navbar_admin.jpg&#39;,&#39;#5&#39;);MM_preloadImages(&#39;/media/navbar_briefing.jpg&#39;,&#39;#6&#39;);MM_preloadImages(&#39;/media/navbar_kids.jpg&#39;,&#39;#7&#39;);MM_preloadImages(&#39;/media/navbar_tours.jpg&#39;,&#39;#8&#39;);MM_preloadImages(&#39;/media/navbar_history.jpg&#39;,&#39;#9&#39;)">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe alt="Google Tag Manager" src="https://www.googletagmanager.com/ns.html?id=GTM-WLMC86"
height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLMC86');</script>
<!-- End Google Tag Manager -->
<style type="text/css">
#menufloat {
position:fixed;
font-family:Arial, Helvetica, sans-serif;
background-color:#FFFFCC;
font-size:.8em;
padding:2px 5px 2px 5px;
top: 2px;
margin:1px;
text-align:center;
width:610px;

/*z-index:5;*/
border:solid 1px #666666;
}
#frozen-spacer {
	margin-top:22px;
}

</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe alt="Google Tag Manager" src="https://www.googletagmanager.com/ns.html?id=GTM-WLMC86"
height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="menufloat">This is historical material, "frozen in time."<br>
The web site is no longer updated and links to external web sites and some internal pages will not work.</div>
<div id="frozen-spacer">&nbsp;</div><table width="610" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td height="40" valign="top"><table width="610" height="40" bgcolor="#394B7C" border="0" cellspacing="0" cellpadding="0">        <tbody><tr>          <td width="25%" height="40" valign="top">	                <p align="left"><a href="https://clintonwhitehouse4.archives.gov/index.html"><font face="Times New Roman, Times, serif" color="#FFFFFF" size="1">T H E &nbsp; W H I T E &nbsp; H O U S E</font></a></p>	              </td>            <td width="50%" height="40">            <p align="center">                <font face="Times New Roman, Times, serif" size="2" color="#FFFFFF">                <b>White House History</b>              </font>              </p>            </td>          <td width="25%" height="40" valign="bottom">            <p align="right">                              <a href="https://clintonwhitehouse4.archives.gov/WH/html/helpdsk.html"><font face="Times New Roman, Times, serif" size="2" color="#FFFFFF">Help</font></a>                              <a href="https://clintonwhitehouse4.archives.gov/site_map.html"><font face="Times New Roman, Times, serif" size="2" color="#FFFFFF">Site Map</font></a>                              <a href="https://clintonwhitehouse4.archives.gov/textonly/WH/glimpse/top.html"><font face="Times New Roman, Times, serif" size="2" color="#FFFFFF">Text Only</font></a>            </p>          </td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><table width="610" height="3" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td>       <!-- <A HREF="White" House History"> --><img src="./White House History_files/history_wh.jpg" alt="White House History" align="top" width="610" height="90" border="0"><!-- </A> -->      <img src="./White House History_files/goldbar.jpg" width="610" height="3" align="top" border="0">    </td>  </tr></tbody></table><table width="610" height="505" border="0" cellpadding="0" cellspacing="0">  <tbody><tr> <!-- Put valign="top" in td tag below to bring text boxes up higher -->     <td width="134" height="400" rowspan="3" valign="top">       <center><form method="post" action="https://clintonwhitehouse4.archives.gov/search?NS-search-page=results&amp;NS-tocstart-pat=/whws-table/HTML-tocstart.pat&amp;NS-tocend-pat=/whws-table/HTML-tocend.pat&amp;NS-tocrec-pat=/whws-table/HTML-tocrec.pat">		<input type="hidden" name="NS-search-type" value="NS-boolean-query">		<input type="hidden" name="NS-max-records" value="20">		<input type="hidden" name="NS-collection" value="Entire Web Site">        <font size="1"><font face="Times New Roman, Times, serif">           <input type="text" name="NS-query" size="9"></font>	   <font size="1"><font face="Times New Roman, Times, serif">          <input type="submit" name="Submit" value="Go">          </font></font>      </font></form></center><font size="1">              <a href="https://clintonwhitehouse4.archives.gov/WH/EOP/html/principals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m1&#39;,&#39;document.m1&#39;,&#39;/media/goldnavbar_pres.gif&#39;,&#39;#1&#39;)"><img align="top" name="m1" border="0" src="./White House History_files/navbar_pres.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/EOP/OVP/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m2&#39;,&#39;document.m2&#39;,&#39;/media/goldnavbar_vp.gif&#39;,&#39;#2&#39;)"><img align="top" name="m2" border="0" src="./White House History_files/navbar_vp.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/Accomplishments/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m3&#39;,&#39;document.m3&#39;,&#39;/media/goldnavbar_accomp.gif&#39;,&#39;#3&#39;)"><img align="top" name="m3" border="0" src="./White House History_files/navbar_accomp.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/html/briefroom.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m4&#39;,&#39;document.m4&#39;,&#39;/media/goldnavbar_briefing.gif&#39;,&#39;#4&#39;)"><img align="top" name="m4" border="0" src="./White House History_files/navbar_briefing.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/html/handbook.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m5&#39;,&#39;document.m5&#39;,&#39;/media/goldnavbar_gov.gif&#39;,&#39;#5&#39;)"><img align="top" name="m5" border="0" src="./White House History_files/navbar_gov.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/EOP/html/contact_the_whitehouse.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m6&#39;,&#39;document.m6&#39;,&#39;/media/goldnavbar_admin.gif&#39;,&#39;#6&#39;)"><img align="top" name="m6" border="0" src="./White House History_files/navbar_admin.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/kids/html/home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m7&#39;,&#39;document.m7&#39;,&#39;/media/goldnavbar_kids.gif&#39;,&#39;#7&#39;)"><img align="top" name="m7" border="0" src="./White House History_files/navbar_kids.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/top.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m8&#39;,&#39;document.m8&#39;,&#39;/media/goldarrow_history.gif&#39;,&#39;#8&#39;)"><img align="top" name="m8" border="0" src="./White House History_files/goldarrow_history.gif" width="130" height="45"></a>              <a href="https://clintonwhitehouse4.archives.gov/WH/Tours/visitors_center.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;document.m9&#39;,&#39;document.m9&#39;,&#39;/media/goldnavbar_tours.gif&#39;,&#39;#9&#39;)"><img align="top" name="m9" border="0" src="./White House History_files/navbar_tours.gif" width="130" height="45"></a>            </font></td>    <td width="354" height="314" rowspan="14" valign="top" align="left"><!-- Begin Content Section --><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td> 
	 <p align="CENTER"><b>The White House</b><br>
	 <b>An American Treasure</b></p> 

<p align="center"><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/reenactment.html">Photographs from the
200th Anniversary Kickoff Celebration</a></p>

	 <p>For two hundred years, the White House has stood as a symbol of
		the Presidency, the United States government, and the American people. Its
		history, and the history of the nation's capital, began when President
		George Washington signed an Act of Congress in December of 1790 declaring that
		the federal government would reside in a district "not exceeding ten miles
		square…on the river Potomac." President Washington, together with city
		planner Pierre L'Enfant, chose the site for the new residence, which is
		now 1600 Pennsylvania Avenue. As preparations began for the new federal city, a
		competition was held to find a builder of the "President's House." Nine
		proposals were submitted, and Irish-born architect James Hoban won a gold medal
		for his practical and handsome design.</p> 
	 <p>Construction began when the first cornerstone was laid in October of
		1792. Although President Washington oversaw the construction of the house, he
		never lived in it. It was not until 1800, when the White House was nearly
		completed, that its first residents, President John Adams and his wife,
		Abigail, moved in. Since that time, each President has made his own changes and
		additions. The White House is, after all, the President's private home. It
		is also the only private residence of a head of state that is open to the
		public, free of charge.</p> 
	 <p>The White House has a unique and fascinating history. It survived a fire
		at the hands of the British in 1814 (during the war of 1812) and another fire
		in the West Wing in 1929, while Herbert Hoover was President. Throughout much
		of Harry S. Truman's presidency, the interior of the house, with the
		exception of the third floor, was completely gutted and renovated while the
		Trumans lived at Blair House, right across Pennsylvania Avenue. Nonetheless,
		the exterior stone walls are those first put in place when the White House was
		constructed two centuries ago.</p> 
	 <p>Presidents can express their individual style in how they decorate some
		parts of the house and in how they receive the public during their stay. Thomas
		Jefferson held the first Inaugural open house in 1805. Many of those who
		attended the swearing-in ceremony at the U.S. Capitol simply followed him home,
		where he greeted them in the Blue Room. President Jefferson also opened the
		house for public tours, and it has remained open, except during wartime, ever
		since. In addition, he welcomed visitors to annual receptions on New
		Year's Day and on the Fourth of July. In 1829, a horde of 20,000 Inaugural
		callers forced President Andrew Jackson to flee to the safety of a hotel while,
		on the lawn, aides filled washtubs with orange juice and whiskey to lure the
		mob out of the mud-tracked White House.</p> 
	 <p>After Abraham Lincoln's presidency, Inaugural crowds became far too
		large for the White House to accommodate them comfortably. However, not until
		Grover Cleveland's first presidency did this unsafe practice change. He
		held a presidential review of the troops from a flag-draped grandstand built in
		front of the White House. This procession evolved into the official Inaugural
		parade we know today. Receptions on New Year's Day and the Fourth of July
		continued to be held until the early 1930s.</p> 
	 <p>President Clinton's open house on January 21, 1993 renewed a
		venerable White House Inaugural tradition. Two thousand citizens, selected by
		lottery, were greeted in the Diplomatic Reception Room by President and Mrs.
		Clinton and Vice President and Mrs. Gore.</p> 
 </td></tr></tbody></table><!-- Begin Footer Section - leaving static for now --><p>      </p><hr width="250" align="center"><p align="center"><a href="https://clintonwhitehouse4.archives.gov/WH/EOP/html/principals.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">President and First Lady</font></a>&nbsp;|&nbsp;<a href="https://clintonwhitehouse4.archives.gov/WH/EOP/OVP/index.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">Vice President and Mrs. Gore</font></a><br><a href="https://clintonwhitehouse4.archives.gov/WH/Accomplishments/index.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">Record of Progress</font></a>&nbsp;|&nbsp;<a href="https://clintonwhitehouse4.archives.gov/WH/html/briefroom.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">The Briefing Room</font></a><br><a href="https://clintonwhitehouse4.archives.gov/WH/html/handbook.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">Gateway to Government</font></a>&nbsp;|&nbsp;<a href="https://clintonwhitehouse4.archives.gov/WH/EOP/html/contact_the_whitehouse.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">Contacting the White House</font></a><br><a href="https://clintonwhitehouse4.archives.gov/WH/kids/html/home.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">White House for Kids</font></a>&nbsp;|&nbsp;<a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/top.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">White House History</font></a><br><a href="https://clintonwhitehouse4.archives.gov/WH/Tours/visitors_center.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">White House Tours</font></a>&nbsp;|&nbsp;<a href="https://clintonwhitehouse4.archives.gov/WH/html/helpdsk.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">Help</font></a>&nbsp;|&nbsp;<a href="https://clintonwhitehouse4.archives.gov/textonly/WH/glimpse/top.html"><font face="Times New Roman, Times, serif" size="1" color="#000000">Text Only</font></a></p><p align="center"><a href="https://clintonwhitehouse4.archives.gov/WH/html/privacy.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">Privacy Statement</font></a></p><!--End Footer Division--><!-- End Content Section -->    </td>    <td width="123" height="130" rowspan="14" valign="top">       <table width="123" height="27" border="1" cellpadding="2">        <tbody><tr valign="top">           <td width="123" background="./White House History_files/chalk.jpg" height="27">             			            <p><b><font face="Times New Roman, Times, serif" size="2" color="#000000">White House History</font></b></p>		            		      	      <p><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/families/html/top.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">Past First Families</font></a></p>		            		      	      <p><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/firstladies/html/firstladies.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">The First Ladies</font></a></p>		            		      	      <p><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/presidents/html/presidents.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">The Presidents of the United States</font></a></p>		            		      	      <p><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/liblinks.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">Presidential Libraries</font></a></p>		            		      	      <p><a href="https://clintonwhitehouse4.archives.gov/cgi-bin/good-bye.cgi?url=http://www.whitehousehistory.org/whha/default.asp"><font face="Times New Roman, Times, serif" size="2" color="#000000">White House Historical Association</font></a></p>		            		      	      <p><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/WH_Facts/html/facts.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">White House Facts</font></a></p>		                              	      <p><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/tour/html/index.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">Historical Tour of the White House</font></a></p>                  	      <p><a href="https://clintonwhitehouse4.archives.gov/WH/glimpse/WH_Facts/html/facts.html"><font face="Times New Roman, Times, serif" size="2" color="#000000">White House Facts</font></a></p>                                  </td>        </tr>      </tbody></table>    </td>  </tr> </tbody></table>
<script type="text/javascript" id="_fed_an_ua_tag" src="./White House History_files/Universal-Federated-Analytics-Min.js"></script>
</body></html>