
<!-- saved from url=(0045)https://www.atoptics.co.uk/atoptics/blsky.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Why is the sky blue?</title>

<meta http-equiv="Keywords" content="blue sky, Rayleigh scattering">
<meta name="Keywords" content="blue sky, Rayleigh scattering">
<meta name="Description" content="Why is the sky blue">
<link rel="stylesheet" href="./Why is thesky blue__files/styato.css" type="text/css">
<style type="text/css">
<!--
#aj2 {
	text-decoration: underline;
	color: #FC631F;
}
#aj2:hover {  text-decoration: underline; color: #CC0033}
#aj3 {
	text-decoration: underline;
	color: #457DE7;
}
.style2 {color: #FFFFFF}
.style4 {
	color: #1F79DC;
	font-size: 14pt;
}
#apDiv1 {
	position:absolute;
	width:166px;
	height:279px;
	z-index:3;
	left: 157px;
	top: 588px;
}
#apDiv2 {
	position:absolute;
	width:232px;
	height:90px;
	z-index:4;
	left: 159px;
	top: 457px;
}
.style5 {
	color: #1D61DE
}
.style6 {
	color: #6D7587
}
.style7 {color: #999999}
.style8 {
	color: #1F79DC
}
.style9 {
	color: #0A1F49
}
-->
</style>
</head>
<body bgcolor="#dbdbdb" text="#000000" link="#344006d" vlink="#344006d" alink="#344006d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="990" height="1855" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td width="140" class="col1" valign="top" rowspan="2" align="left"> <p><img src="./Why is thesky blue__files/shim18.gif" width="140" height="51"><a href="http://www.atoptics.co.uk/"> 
      <img src="./Why is thesky blue__files/atopt15.gif" border="0" height="38" width="140"></a> <span class="men"> &nbsp;&nbsp;<a id="c2" href="http://www.atoptics.co.uk/">Home</a>&nbsp;<br>
&nbsp;&nbsp;<a id="wn" href="https://www.atoptics.co.uk/opod.htm">OPOD</a> <br>
&nbsp;&nbsp;<a id="wn" href="https://www.atoptics.co.uk/wnew.htm">What's New</a> <br>
  &nbsp;&nbsp;<a id="c1" href="http://www.atoptics.co.uk/rayshad.htm">Rays &amp; Shadows</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/anti1.htm">Anti-crepuscular</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/clshad.htm">Cloud shadows</a> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/mtshad.htm">Mountain Shadow</a><br>      &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/earshad.htm">Earth's Shadow</a> 
      &nbsp;&nbsp;&nbsp;&nbsp;<span class="style2">Blue Sky</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/sunsets.htm">Sunsets</a> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/sunmir.htm">Sunset Mirages</a> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/gf1.htm">Green Flash</a><br>
      </span><span class="men">&nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/issmoon.htm">Moonrise &amp; set</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a id="c1" href="https://www.atoptics.co.uk/atoptics/oppos1.htm">Opposition effect</a><br>
&nbsp;&nbsp;<a id="c2" href="http://www.atoptics.co.uk/light.htm">Water Droplets</a><br>
&nbsp;&nbsp;<a id="c2" href="http://www.atoptics.co.uk/bows.htm">Rainbows</a><br>
&nbsp;&nbsp;<a id="c2" href="http://www.atoptics.co.uk/halosim.htm">Ice Halos</a><br>
&nbsp;&nbsp;<a id="c2" href="http://www.atoptics.co.uk/hat1.htm">High Atmosphere</a><br>
&nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/links.htm">Links &amp; Resources</a><br>
&nbsp;&nbsp;<a id="c2" href="https://www.atoptics.co.uk/resource/indx.htm">Search - Index</a> 
      <br>
      <br>
        
        <br>
        <br>
        </span> <br>
        <br>
        <span class="men">&nbsp; <br>
        <font color="#C8BDA8">123456789012345678</font> </span><br>
        <br>
        <br>
    </p>    </td>
    <td width="10" height="38" valign="top"><img src="./Why is thesky blue__files/shim18.gif" width="18" height="38"></td>
    <td width="845" valign="middle" class="col1" align="left"> 
      <table width="811" border="0" cellspacing="0" cellpadding="0" height="32">
        <tbody><tr> 
          <td id="title" width="755" class="col1">&nbsp;&nbsp;<b>Why is the sky blue?</b></td>
          <td width="27"><a href="https://www.atoptics.co.uk/atoptics/eshad3.htm"><img src="./Why is thesky blue__files/rback2.gif" width="44" height="30" border="0"></a></td>
          <td width="45"><a href="https://www.atoptics.co.uk/atoptics/sunsets.htm"><img src="./Why is thesky blue__files/rfor.gif" width="44" height="30" border="0"></a></td>
        </tr>
      </tbody></table>    </td>
    <td width="5"></td>
  </tr>
  <tr> 
    <td width="10" valign="top"><img src="./Why is thesky blue__files/shim18.gif" width="18" height="1652"></td>
    <td valign="top" align="left" width="845" height="1817"><br>
      <table border="0" cellpadding="0" cellspacing="0" width="832">
        <!-- fwtable fwsrc="fy932g.png" fwpage="Page 1" fwbase="fy932g.jpg" fwstyle="Dreamweaver" fwdocid = "1801472920" fwnested="1" -->
        <tbody><tr>
          <td><img name="fy932g_r1_c1" src="./Why is thesky blue__files/fy932g_r1_c1.jpg" width="120" height="957" border="0" alt=""></td>
          <td><img name="fy932g_r1_c2" src="./Why is thesky blue__files/fy932g_r1_c2.jpg" width="113" height="957" border="0" alt=""></td>
          <td><img name="fy932g_r1_c3" src="./Why is thesky blue__files/fy932g_r1_c3.jpg" width="164" height="957" border="0" alt=""></td>
          <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="435">
              <tbody><tr>
                <td><img name="fy932g_r1_c4" src="./Why is thesky blue__files/fy932g_r1_c4.jpg" width="435" height="216" border="0" alt=""></td>
              </tr>
              <tr>
                <td><img name="fy932g_r2_c4" src="./Why is thesky blue__files/fy932g_r2_c4.jpg" width="435" height="741" border="0" alt=""></td>
              </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>    </td>
    <td width="5"></td>
  </tr>
</tbody></table>
<div id="Layer2" style="position:absolute; width:435px; height:326px; z-index:2; left: 147px; top: 49px"><img src="./Why is thesky blue__files/shim158.gif" width="832" height="414" usemap="#click" border="0"><br>
</div>
<div id="Layer1" style="position:absolute; width:595px; height:347px; z-index:1; left: 393px; top: 124px"> 
  <table width="581" border="0" cellspacing="0" cellpadding="0" height="290">
    <tbody><tr> 
      <td align="left" valign="top"><table width="245" height="792" border="0" align="left">
  <tbody><tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<table width="113" height="326" border="0" align="left">
        <tbody><tr>
          <td>&nbsp;</td>
        </tr>
      </tbody></table>
        <span class="style4">Why is the Sky Blue?</span><br>
        <br>
        <span class="style8">Beyond the freshly  cut hedgerow a blue sky grades to near white towards  the horizon.</span><span class="small style7"> Image �Les Cowley</span><br>
        <br>
        <p class="style9">Blue skies make  the heart soar and poets rush for quill and ink. </p>
      <p class="style9">The blue dome has subtle variety.&nbsp; Overhead it is darker -  noticeably so from mountains or airplanes.&nbsp;&nbsp;  Near the horizon it pales almost to white.&nbsp;&nbsp; The best skies are after heavy rain has  washed out dust and aerosol saying the colour is conjured from sunlight and pure air alone. </p>
      <p class="style9">The sun's light is a mix of  violet, blues, greens through to  reds.&nbsp;&nbsp; Blues and violets have the  shortest wavelengths, that of blue is ~450 nanometres or 0.45 thousandths of a mm. </p>
      <p class="style9">Air molecules,  mostly nitrogen and oxygen, are 1000X smaller still.&nbsp;&nbsp; They  interact only very weakly  with visible light but with their enormous numbers in the atmosphere we see the  effects.&nbsp;&nbsp; <br>
        <br>
        Air molecules individually scatter  sunlight it into all directions.&nbsp; Blue light is scattered much more strongly than  longer wavelengths.&nbsp;&nbsp;&nbsp; The air above us looks blue from that scattered sunlight.&nbsp;&nbsp; <br>
        <br>
        At the risk of disillusioning poets, it  is not a pure blue.&nbsp; All other colours  are scattered as well but progressively more weakly towards red. </p>
      <p class="style9">Why is the sky whiter near the horizon?&nbsp;&nbsp; Overhead  there are only a few miles of dense atmosphere and sunlight photons are  scattered once -  if at all.&nbsp;&nbsp;&nbsp; Near the horizon the air path is 10X or more longer.&nbsp;&nbsp; Along  it, photons are scattered several times and the reds and greens eventually become  as strong as blues to yield white.&nbsp;&nbsp; The  near horizon sky cannot  become arbitrarily bright with the extra scattering  because beyond a certain atmospheric  path length it effectively becomes   opaque. In fact the sky often darkens slightly very close to the  horizon for this reason. </p>
      <p><a name="rayleigh"></a><br>
        <br>
        <br>
        <span class="style6"><em class="style5"><strong>Rayleigh scattering: </strong></em><br>
  When scatterering particles  are <strong><em>much</em></strong> smaller than the wavelength of light the process is known  as Rayleigh scattering after Lord Rayleigh, John William Strutt, (1842 - 1919)  who first described it  mathematically.&nbsp;&nbsp;&nbsp; The scattering  is inversely proportional to the fourth power of the wavelength.&nbsp; For example, blue light of 450nm wavelength  is scattered 4.4X  more strongly than 650nm red light.&nbsp;&nbsp;&nbsp;&nbsp; The wavelength dependence come from the extent  of coupling between the frequencies associated with bound electrons within the atoms and the oscillating  electric field of the light waves. Coupling increases as the oscillation frequencies  get more similar. </span></p>
      <p class="style6">Rayleigh scattering  requires that there be no coherence between the individual scatterers.&nbsp;&nbsp; In dense gases when molecules are closer  together this condition is not satisfied and light is predominantly scattered  forwards rather than in all directions.&nbsp; In dense gases and liquids another process can operate, Einstein-Smoluchowski scattering.&nbsp;&nbsp;  Molecular motion and collisions produce exceedingly transient local  density and refractive index fluctuations that act as  scattering centres.&nbsp;&nbsp; The wavelength dependence is the same as for  Rayleigh scattering. </p>
      <p class="style6"><em class="style5"><strong>Violet sky? </strong></em><br>
        Violet is shorter  wavelength than blue and is scattered more strongly.&nbsp; The sky is not violet because sunlight  is weaker in violet compared to blue and the eye is less sensitive to  it. </p>
      <p class="style6"><em class="style5"><strong>Dust, aerosol,  moisture: </strong></em><br>
        All these desaturate  the sky's blue to give in the limit a milky white.&nbsp;&nbsp;&nbsp; These scatterers are of comparable size or  larger than light wavelengths and they scatter all colours more or less  equally (Mie scattering). <br>
  &nbsp; <br>
        <em class="style5"><strong>Other worlds: </strong></em><br>
        Space artists love  green skies, see that in "<em>Forbidden Planet</em>".&nbsp;&nbsp;&nbsp; Sadly, all gases act as Rayleigh scatterers  and would give blue skies in the absence of dust or aerosol.&nbsp; The exceptions are when gaseous components  absorb light, like chlorine or nitrogen dioxide, to give a coloured sky.&nbsp;&nbsp;Dust and aerosol also colour. The thin Martian atmosphere is  pink from its high dust content. </p>
      <br>
      <br></td>
    </tr>
  </tbody></table>
</div>




 
<div id="apDiv2">
  <table width="225" border="0">
  <tbody><tr>
    <td><span class="style5">Air molecules are 1000X smaller than visible light wavelengths. They  act as <a id="aj3" href="https://www.atoptics.co.uk/atoptics/blsky.htm#rayleigh">Rayleigh scatterers</a> and  scatter blue light ~4X more strongly than longer wavelength reds.</span></td>
  </tr>
</tbody></table>
</div>
<div id="apDiv1">
  <table width="162" height="230" border="0">
  <tbody><tr>
    <td width="152" align="left" valign="top" class="style5">Sunlight photons of all colours stream through the air. Its  molecules scatter <em><strong>a tiny proportion</strong></em> in every direction. The scattered photons  have the same colour and energy.<br>
      <br> 
      Blue photons are more  strongly scattered  than greens and reds. <br>
      <br>
      The scattered light makes the sky appear blue. The sky  is not pure blue as it also contains a small proportion of other scattered colours.</td>
  </tr>
</tbody></table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Why is thesky blue__files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9886400-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body></html>