<!DOCTYPE html>
<!-- saved from url=(0030)https://scijinks.gov/blue-sky/ -->
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Why Is the Sky Blue? | NOAA SciJinks – All About Weather</title>
	<meta name="description" content="This may sound like an easy question... it&#39;s not! ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@scijinks">
	<meta name="twitter:title" content="Why Is the Sky Blue?">
	<meta name="twitter:description" content="This may sound like an easy question... it&#39;s not! ">
	<meta name="twitter:image" content="https://scijinks.gov/resources/icons/blue-sky.png">
	<link href="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/global.css">
	<!--[if lt IE 9]>
	<link rel = 'stylesheet' href = '/js/libs/mediaelement/mediaelementplayer.css'>
	<![endif]-->
	<link rel="shortcut icon" href="https://scijinks.gov/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://scijinks.gov/favicon.ico" type="image/x-icon">
	<script async="" src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/analytics.js"></script><script async="" src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/analytics.js"></script><script> var pageSpecificScript; </script>
	<script src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/modernizr-2.5.3.min-ck.js"></script>
	<script src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/jquery.min.js"></script>
		<script id="_fed_an_ua_tag" type="text/javascript" src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/Universal-Federated-Analytics-Min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-15623173-1', 'auto');
		ga('send', 'pageview');
	
	</script>
  </head>
<body>
<div id="top-wrapper">
      <header>
          <div id="nasa-header">
          	<div class="container">
                <a href="http://www.noaa.gov/" target="_blank"><img src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/noaa.png" alt="NOAA Logo"></a>
                
            </div>
          </div>
          <div id="scijinks-header">
            <a href="https://scijinks.gov/" class="above-all-home-link"></a>
            <div id="scijinks-site-logo"><a href="https://scijinks.gov/">SciJinks <span> It's all about weather! </span></a></div>
            
            <!-- GOES-R launch: no earlier than November 19, 2016 at 22:42 GMT-->
            <script>
	            
	            var deadline = 'November 19 2016 22:42:00 GMT';
	            
				function getTimeRemaining(endtime){
					var t = Date.parse(endtime) - Date.parse(new Date());
					var seconds = Math.floor( (t/1000) % 60 );
					var minutes = Math.floor( (t/1000/60) % 60 );
					var hours = Math.floor( (t/(1000*60*60)) % 24 );
					var days = Math.floor( t/(1000*60*60*24) );
					if(t > 0){
						return {
							'total': t,
							'days': days,
							'hours': hours,
							'minutes': minutes,
							'seconds': seconds
						};
					}else{
						return {
							'total': t,
							'days': 00,
							'hours': 00,
							'minutes': 00,
							'seconds': 00
						};
					}
					
				}
	            
	            function setCountdown(){
		            var timeLeft = getTimeRemaining(deadline);
		            $("#goes-countdown-timeleft").html("<b>" + timeLeft.days + "</b> days  <b>" + timeLeft.hours + "</b> hrs  <b>" + timeLeft.minutes + "</b> min  <b>" + timeLeft.seconds + "</b> sec");
	            }
	            
	        	$(document).ready(function(){
		        	
		        	/*setCountdown();
		        	
		        	setInterval(setCountdown, 1000);*/
	        	})
	        </script>
            
            <div id="goes-countdown">
	            <div id="launch-status-message">GOES-17 has launched!</div>
	            <a href="https://www.nesdis.noaa.gov/GOES-R-Launch" target="_blank"><div id="launch-status-cta">See post launch information</div></a>
	        	<!--<div id="goes-countdown-timeleft"></div>-->
	        	<a href="http://www.goes-r.gov/" target="_blank"><div id="goes-countdown-icon"></div></a>
            </div>
            
            <div id="search">
            	<form><input type="search" placeholder="Search SciJinks..."></form>
            <div class="search-results"><div class="searching">Searching...</div><div class="ajax-results"><div class="relevant-articles"><span>Related Articles</span><ul><li class="hidden"><a href="https://scijinks.gov/blue-sky/"><img src="https://scijinks.gov/blue-sky/"></a></li></ul></div><div class="see-all"><span><a href="https://scijinks.gov/blue-sky/"> See all... </a></span></div></div></div></div>
          </div>
          
          
      </header>
      <div id="main" role="main">
          <div class="browse-by-category"><span class="hide"><a href="https://scijinks.gov/blue-sky/#">Hide Subjects</a></span><span><a href="https://scijinks.gov/blue-sky/#main" class="show">Browse by Subject</a></span></div>
          <nav id="left-nav">
          
          
            <a href="https://scijinks.gov/menu/topics" class="navItem topics">Topics</a>
            <a href="https://scijinks.gov/menu/answers" class="navItem answers">Answers</a>
            <a href="https://scijinks.gov/menu/games" class="navItem games">Games</a>
            <a href="https://scijinks.gov/menu/dispatches" class="navItem dispatches">Dispatches</a>
            <a href="https://scijinks.gov/menu/media" class="navItem media">Multimedia</a>
            <a href="https://scijinks.gov/menu/people" class="navItem people">People</a>
            <a href="https://scijinks.gov/menu/educators" class="navItem educators">Educators</a>
            <a href="https://scijinks.gov/adventures" class="navItem adventuresComic">Adventures</a>
          </nav>
          
                    
          <a href="https://scijinks.gov/about"><div class="charAnimationHolder">
          
          </div></a>
          
          <div class="headerBar">
          		<div class="page-title"><h1>Why Is the Sky Blue?</h1></div>
          		<div class="shareButton"></div>
          		<div class="shareToolKit">
          			<a href="https://twitter.com/intent/tweet?button_hashtag=SciJinks&amp;text=Check%20this%20out!%20https%3A%2F%2Fscijinks.gov%2Fblue-sky%2F" target="_blank"><div class="shareTwitter"></div></a>          			<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fscijinks.gov%2Fblue-sky%2F&amp;t=Check%20this%20out!" target="_blank"><div class="shareFB"></div></a>          		</div>
          </div><div id="mission-tags"></div>

          <article class="has-sidebar">
            <div class="title-bar generic">
                
            </div>
            
            <div style="height:2px;"></div>
            
            <div class="main-content" style="width:500px;">
                <div class="wh-featured-snippet" style="position:relative">
	<div style="border:5px solid #0071bc;padding:25px;max-width:100%;margin:15px 0">
		<div style="position: absolute;top:-15px;margin-left: 25px;background: #fff;padding: 5px;"><strong>The Short Answer:</strong></div>
		<div>
			Gases and particles in Earth's atmosphere scatter sunlight in all directions. Blue light is scattered more than other colors because it travels as shorter, smaller waves. This is why we see a blue sky most of the time.
		</div>
	</div>
</div>
						
	<p>Like most curious people, you have probably asked at some time, “Why is the sky blue?” Or if you saw a beautiful sunset or sunrise, you might have asked, “Why is the sky red?”</p>
	
	<p>It’s so obvious that the sky is blue, you might think the reasons would be just as obvious. They aren’t! Of all the colors of the rainbow, why blue?</p>
	
	<p>Couldn’t the sky just as easily be green? Or yellow? When we see a rainbow, we do see green and yellow in the sky, as well as blue, violet, orange, yellow, red, and everything in between. </p>
							
	<p>The white light coming from the Sun is really made up of all the colors of the rainbow. We see all those colors when we look at rainbows. Raindrops act as tiny prisms when lit by the Sun, bending light and separating it into its different colors.</p>
	
	<img class="center" alt="" src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/prism.jpg">
	
	<p>But why are there different colors? The light you see is just one tiny bit of all the kinds of light energy beaming around the Universe - and around you! Like energy passing through the ocean, light energy travels in waves, too. What makes one kind of light different from others is its wavelength - or range of wavelengths. Visible light includes the wavelengths our eyes can see. The longest wavelengths we can see look red to us. The shortest wavelengths we can see look blue or violet. </p>
	
	<img class="center" alt="" src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/visiblelight_waves.gif">
	
	<p>The wavelengths in this picture are not to scale. A red light wave is about 750 nanometers, while a blue or violet wave is about 400 nanometers. A nanometer is one-billionth of a meter. A human hair is about 50,000 nanometers thick! So these visible light wavelengths are very, very tiny.</p>
	
	<p>Another important thing to know about light is that it travels in a straight line unless something gets in the way to</p>
	<ul class="left-padding">
		<li>reflect it (like a mirror)</li>
		<li>bend it (like a prism)</li>
		<li>or scatter it (like molecules of the gases in the atmosphere)</li>
	</ul>
	
	<p>As the white light from the Sun enters Earth’s atmosphere, much of the red, yellow, and green wavelengths of light (mixed together and still nearly white) pass straight through the atmosphere to our eyes. The blue and violet waves, however, are just the right size to hit and bounce off of the molecules of gas in the atmosphere. This causes the blue and violet waves to be separated from the rest of the light and become scattered in every direction for all to see. The other wavelengths stick together as a group, and therefore remain white. </p>
	
	<a href="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/bluesky1_large.jpg" class="lightbox"><img class="center" width="100%" alt="Air molecules scatter blue light and allow other colors to pass through." src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/bluesky1_large.jpg"></a>
	
	<p>So what happens to all the “non-blue” wavelengths? They are still mixed together, unscattered by the atmosphere, so they still appear white. The scattered violet and blue light dominates the sky, making it appear blue. What happens to the violet? Some of the violet light is absorbed by the upper atmosphere. Also, our eyes are not as sensitive to violet as they are to blue.</p>
	
	<p>Closer to the horizon, the sky fades to a lighter blue or white. The sunlight reaching us from the horizon has passed through even more air than the sunlight reaching us from overhead. The molecules of gas have rescattered the blue light in so many directions so many times that less blue light reaches us.</p>
	
	<a href="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/bluesky2_large.jpg" class="lightbox"><img class="center" width="100%" alt="The sky looks whiter near the horizon because blue light has been removed by additional scattering." src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/bluesky2_large.jpg"></a><br>


<section>
	<h2>What Makes a Sunset red?</h2>
							
	<div class="padded right">
	<img src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/red_sun.jpg" alt="Photo of a red sunset." style="max-width:100%;">
	<p class="caption">Credit: USGS</p>
	</div>
								
	<p>As the Sun gets lower in the sky, its light passes through more of the atmosphere to reach you. Even more of the blue and violet light is scattered, allowing the reds and yellows to pass straight through to your eyes without all that competition from the blues.</p>
	<p>Also, larger particles of dust, pollution, and water vapor in the atmosphere reflect and scatter more of the reds and yellows, sometimes making the whole western sky glow red.</p>
	<a href="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/bluesky3_large.jpg" class="lightbox"><img class="padded center" width="100%" alt="With more atmosphere to pass through, even more blue light is scattered." src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/bluesky3_large.jpg"></a><br>
</section>
						
						

            </div>
            
            <aside style="width:200px;">
                <aside class="blue-background">			
	<h2>Why Does Scattering Matter?</h2>
	<p>How much of the Sun’s light gets bounced around in Earth’s atmosphere and how much gets reflected back into space? How much light gets soaked up by land and water, asphalt freeways and sunburned surfers? How much light do water and clouds reflect back into space? And why do we care? </p>
	<a href="https://scijinks.gov/review/blue-sky/Earth_greenhouse_effect_large.jpg" class="lightbox"> <img class="center" src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/Earth_greenhouse_effect.jpg" width="178" height="214" alt="Drawing of Earth and Sun, with some of Sun&#39;s rays bouncing around inside Earth&#39;s atmosphere and some rays reflecting back into space."></a>
	<p>Sunlight carries the energy that heats Earth and powers all life on Earth. Our climate is affected by how sunlight is scattered, reflected back to space, or absorbed by forests, deserts, snow- and ice-covered surfaces, different types of clouds, smoke from forest fires, and other pollutants in the air. </p>
                         
                            
	<p>Just as Earth's atmosphere bends and scatters light that passes through it from the Sun to the surface, the atmosphere affects light reflecting off the surface back into space. </p>
	<p><a href="https://scijinks.gov/review/blue-sky/goes_earth_rendering_large.jpg" class="lightbox"> <img src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/goes_sat.jpg" alt="Artist rendering of GOES in orbit above Earth." class="center"></a></p>
							
	<p>That is why satellites can perform what is called remote sensing from space and reveal a great deal about the surface and about the atmosphere. Instruments on satellites such as the <abbr title="Geostationary Operational Environmental Satellites">GOES</abbr>, pictured above, can measure the intensity of light of different wavelengths. Analyzing that information, atmospheric scientists find out surface and atmospheric temperatures, levels of carbon dioxide, water vapor, pollutants, ozone, and other trace gases. </p>
	<p>GOES takes good advantage of our atmosphere's affect on light to help us forecast the weather and understand and take care of our planet.</p>
	<p>The next generation of GOES satellites, called the GOES-R series, will have even better imaging capabilities. The GOES-R series of weather satellites are developed by <abbr title="National Oceanic and Atmospheric Administration">NOAA</abbr> and <abbr title="National Aeronautics and Space Administration">NASA</abbr>. The first satellite in the series, GOES-16, launched in 2016.</p>
					
</aside>			
            </aside>
            
            
          </article>              <div class="push"></div>
      </div>
  </div>
<footer>
	<a href="https://scijinks.gov/about"><div class="charFooter">
		
	</div></a>
	<div class="container">
		<img src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/usagov.png" alt="USA.gov logo">
		<div class="center">
			<nav>
				<a href="https://scijinks.gov/about">About Us</a> | <a href="https://scijinks.gov/contact">Contact</a> | <a href="https://scijinks.gov/share">Share</a> | <a href="https://scijinks.gov/subscribe">Newsletter</a>
			</nav>
			<p>Site last updated: October 8th, 2020</p>
		</div>
		<div class="footerSocial">
			<a href="https://www.facebook.com/scijinks" target="_blank"><img src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/facebook.png" alt="Facebook logo"></a>
			<a href="https://twitter.com/scijinks" target="_blank"><img src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/twitter.png" alt="Twitter logo"></a>
			<a href="https://www.youtube.com/user/SciJinksVideo" target="_blank"><img src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/youtube.png" alt="YouTube logo"></a>
		</div>
	</div>
</footer>


  
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.8.2.min-ck.js"><\/script>')</script>

<!-- had to add this since not using codekit now -->
	

<script src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/mediaelement-and-player.min.js"></script>
<link rel="stylesheet" href="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/mediaelementplayer.css">
	<script src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/jquery.beforeafter-1.4.js"></script>
  <script src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/plugins.js"></script>
  <script src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/script.js"></script>



  <!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->

<!--

    This is now included with script-ck thanks to codekit -->

    <script language="JavaScript" type="text/javascript" src="./Why Is the Sky Blue_ _ NOAA SciJinks – All About Weather_files/omniture-ck.js"></script>



<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="NOAA's SciJinks :: Why Is the Sky Blue?"
s.channel="SciJinks"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<!-- End SiteCatalyst code version: H.20.3. -->



</body></html>