<!DOCTYPE html>
<!-- saved from url=(0047)https://www.sciencemadesimple.com/sky_blue.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>Why is the Sky Blue?</title>
<meta name="description" content="Why is the Sky Blue? Learn about the atmosphere and how light scattering makes the sky look blue. MIT used parts of this article in their online class.">
<meta name="keywords" content="why is the sky blue, blue sky, atmosphere, light, sunset, spectrum, light scattering, rayleigh scattering, blue ciel, blau himmel, azul blue celeste">
<meta name="copyright" content="This page and all its contents, except where otherwise stated, are copyright 1997-2019 by Science Made Simple, Inc. All Rights Reserved Worldwide.">

<link href="./Why is the Sky Blue__files/styles-2column.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Why is the Sky Blue__files/async-ads.js"></script><script type="text/javascript" async="" src="./Why is the Sky Blue__files/f.txt"></script><script type="text/javascript" async="" src="./Why is the Sky Blue__files/analytics.js"></script><script async="" src="./Why is the Sky Blue__files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4655026-2');
</script>

<script src="./Why is the Sky Blue__files/cse_element__en.js" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./Why is the Sky Blue__files/default+en.css"><link type="text/css" rel="stylesheet" href="./Why is the Sky Blue__files/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#2F5BB7;background-color:#4D90FE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#F6F6F6;background-color:#F6F6F6}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body>
<div class="pageWrapper">
<div class="header">
<a href="https://www.sciencemadesimple.com/"><img src="./Why is the Sky Blue__files/flask-70.jpg" class="imgposH" alt="science made simple logo"></a>
<h1>Why is the Sky Blue?<br>by Science Made Simple</h1>
<nav class="clear">
<div id="navcontainer">
<ul>
<li class="leftSide"><a href="https://www.sciencemadesimple.com/">Home</a></li>
<li><a href="https://www.sciencemadesimple.com/projects.html">Science Projects</a></li>
<li><a href="https://www.sciencemadesimple.com/science_fair_project.html">Science Fair</a></li>
<li><a href="https://www.sciencemadesimple.com/science.html">Articles</a></li>
<li><a href="https://www.sciencemadesimple.com/store.html">Store</a></li>
<li><a href="https://www.sciencemadesimple.com/conversions.html">Metric Conversions</a></li>
</ul>
</div>
</nav>
</div> <!-- end header-->

<div class="contentWrapper"> 
<div class="columnWrapper">
<!-- 1st main column goes here -->
<div class="main1">
<h2>Why is the Sky Blue?</h2>
<p>On a clear sunny day, the sky above us is a brilliant blue. In the evening, the sunset puts on a beautiful show of reds, pinks and oranges. Why is the sky blue? What makes the sunset red? </p>
<p>To answer these questions, we must learn about light, the Earth's atmosphere, and how these two things interact. </p>
<p style="text-align:center;"><span style="color:red; font-weight:bold;">MIT used parts of this article in their online class!</span><br>
<span style="font-size: 0.8em;"><a href="https://www.sciencemadesimple.com/mitopencourseware.html" target="new">Learn More</a></span></p>
<div class="toc">
<p style="font-weight:bold;">Table of Contents</p>
<ul>
<li><a href="https://www.sciencemadesimple.com/sky_blue.html">Why is the sky blue?</a>
<ul><li><a href="https://www.sciencemadesimple.com/sky_blue.html#atmosphere">The Atmosphere</a></li>
<li><a href="https://www.sciencemadesimple.com/sky_blue.html#lightwaves">Light Waves and Colors</a></li>
<li><a href="https://www.sciencemadesimple.com/sky_blue.html#bluesky">Why is the sky blue?</a></li>
<li><a href="https://www.sciencemadesimple.com/space_black_sunset_red.html">Blackness of Space</a></li>
<li><a href="https://www.sciencemadesimple.com/space_black_sunset_red.html#sunset">Red Sunsets</a></li>
</ul></li>
<li><a href="https://www.sciencemadesimple.com/atmosphere_layers.html">Learn More: The Atmosphere</a></li>
<li><a href="https://www.sciencemadesimple.com/space_black_sunset_red.html#easyread">Easy Reading</a></li>
<li><a href="https://www.sciencemadesimple.com/blue_sky_science_projects.html">Projects</a></li>	
</ul>
</div>

<a id="atmosphere"> </a> 
<h3>The Atmosphere</h3>
<p>The atmosphere is the mixture of gas molecules and other materials surrounding the Earth. We think of it as a thick layer encircling our planet, but astronauts call it the "thin blue line" because from space, it appears narrow and delicate.</p>
<img src="./Why is the Sky Blue__files/blue-atmosphere-from-space.jpg" class="imgpos" alt="blue atmosphere">

<p>The atmosphere is made mostly of the gases nitrogen (78%), and oxygen (21%). Argon gas and water (in the form of vapor, droplets and ice crystals) are the next most common things. There are also small amounts of other gases, plus many small solid particles, like dust, soot and ashes, pollen, and salt from the oceans. </p>
<p>The composition of the atmosphere varies, depending on your location, the weather, and many other things. There may be more water in the air after a rainstorm, or near the ocean.  Pollution can add different gases or dust and soot. </p>
<p>Volcanoes can put large amounts of dust particles high into the atmosphere. They also release gases including carbon dioxide, sulfur dioxide, hydrogen sulfide, hydrogen chloride, and methane. Many of these are toxic, or can contribute to acid rain.</p>
<p>The atmosphere is densest (thickest) at the bottom, near the Earth. It gradually thins out as you go higher and higher up. There is no sharp break between the atmosphere and space. Learn more about the <a href="https://www.sciencemadesimple.com/atmosphere_layers.html">atmosphere</a>.</p>


<p><br></p>
<div class="centered">
<script async="" src="./Why is the Sky Blue__files/f(1).txt"></script>
<!-- Responsive - Conversion Pages -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5016371118587551" data-ad-slot="6466175586" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<p><br></p>

<a id="lightwaves"> </a>

<h3>Light Waves</h3>

<p>Light is a kind of energy that radiates, or travels, in waves. Many different kinds of energy travel in waves. For example, sound is a wave of vibrating air. Light is a wave of vibrating electric and magnetic fields.</p> <p class="imgposR">Electromagnetic Waves<br><img src="./Why is the Sky Blue__files/wavet.gif" alt="light wave"></p><p>It is one small part of a larger range of vibrating electromagnetic fields. This range is called the electromagnetic spectrum. </p>
<p>Electromagnetic waves travel through space at 299,792 km/sec (186,282 miles/sec). This is called the speed of light. </p>
<p>The energy of the radiation depends on its wavelength and frequency. Wavelength is the distance between the tops (crests) of the waves. Frequency is the number of waves that pass by each second. The longer the wavelength of the light, the lower the frequency, and the less energy it contains. </p>

<h3>Colors of Light</h3>
<p>Visible light is the part of the electromagnetic spectrum that our eyes can see. Light from the sun or a light bulb may look white, but it is actually a combination of many colors. We can see the different colors of the spectrum by splitting the light with a prism. <img src="./Why is the Sky Blue__files/rainbow.gif" class="imgposL" alt="Rainbow Picture"> </p><p>The spectrum is also visible when you see a rainbow in the sky. </p>
<p>The colors blend continuously into one another. At one end of the spectrum are the reds and oranges. These gradually shade into yellow, green, blue, indigo and violet. The colors have different wavelengths, frequencies, and energies. Violet has the shortest wavelength in the visible spectrum. That means it has the highest frequency and energy. Red has the longest wavelength, and lowest frequency and energy. </p>

<p><br></p>
<div class="centered">
<script async="" src="./Why is the Sky Blue__files/f(1).txt"></script>
<!-- Responsive - Conversion Pages -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5016371118587551" data-ad-slot="6466175586" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<p><br></p>

<h3>Light in the Air</h3>

<p>Light travels through space in a straight line as long as nothing disturbs it. As light moves through the atmosphere, it continues to go straight until it bumps into a bit of dust or a gas molecule. Then what happens to the light depends on its wave length and the size of the thing it hits.</p>
<p>Dust particles and water droplets are much larger than the wavelength of visible light. When light hits these large particles, it gets reflected, or bounced off, in different directions. The different colors of light are all reflected by the particle in the same way. The reflected light appears white because it still contains all of the same colors.</p>
<p>Gas molecules are smaller than the wavelength of visible light. If light bumps into them, it acts differently. When light hits a gas molecule, some of it may get absorbed. After awhile, the molecule radiates (releases, or gives off) the light in a different direction. The color that is radiated is the same color that was absorbed. The different colors of light are affected differently. All of the colors can be absorbed. But the higher frequencies (blues) are absorbed more often than the lower frequencies (reds). This process is called Rayleigh scattering. (It is named after Lord John Rayleigh, an English physicist, who first described it in the 1870's.)</p>

<a id="bluesky"> </a>

<h3>Why is the Sky Blue?</h3>
<p>The blue color of the sky is due to Rayleigh scattering. <img src="./Why is the Sky Blue__files/bluesky.jpg" class="imgposR" alt="blue sky">As light moves through the atmosphere, most of the longer wavelengths pass straight through. Little of the red, orange and yellow light is affected by the air.</p>
<p>However, much of the shorter wavelength light is absorbed by the gas molecules. The absorbed blue light is then radiated in different directions. It gets scattered all around the sky. Whichever direction you look, some of this scattered blue light reaches you. Since you see the blue light from everywhere overhead, the sky looks blue.</p>
<p>As you look closer to the horizon, the sky appears much paler in color. To reach you, the scattered blue light must pass through more air. Some of it gets scattered away again in other directions. Less blue light reaches your eyes. The color of the sky near the horizon appears paler or white.</p>

<img src="./Why is the Sky Blue__files/horiz.jpg" class="imgpos" alt="blue sky">

<p> <br> </p> 


<h3>Why is Space Black? Why is the Sunset Red? </h3>
<p>On Earth, the sun appears yellow. But what if you were out in space? What color would it be?<br><a href="https://www.sciencemadesimple.com/space_black_sunset_red.html">Read More → </a></p>
<p> <br> </p> 

</div> <!-- end class="main1" -->



<!-- sidebar goes here -->
<div class="sidebar">
<p>Search This Site:
<script>
  (function() {
    var cx = '006186209806426932616:lpmjvoaagba';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; background: url(&quot;https://www.google.com/cse/static/images/1x/en/branding.png&quot;) left center no-repeat rgb(255, 255, 255); outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Clear search box" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
</p>
<p><br></p>

<div class="centered">
<script async="" src="./Why is the Sky Blue__files/f(1).txt"></script>
<!-- Responsive - Conversion Pages -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5016371118587551" data-ad-slot="6466175586" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<h4>Top Articles</h4>
<ul>
<li><a href="https://www.sciencemadesimple.com/static.html">What is Static Electricity?</a><div class="static">views: </div></li>
<li><a href="https://www.sciencemadesimple.com/leaves.html">Fall Leaves - Why do they change color?</a> <div class="leaves">views: </div></li>
<li><a href="https://www.sciencemadesimple.com/science_fair_project.html">Winning Your Science Fair</a> <div class="scifair">views: </div></li>
</ul>


<h4>Recommended</h4>
<ul>
<li><a href="https://www.sciencemadesimple.com/projects.html">Science Projects</a></li>
 <li><a href="https://www.sciencemadesimple.com/scientific_method.html">Scientific Method</a></li>
<li><a href="https://www.sciencemadesimple.com/conversions.html">Metric Conversions</a></li>
</ul>


</div><!-- end aside-->
</div><!-- end class="column wrapper" -->


<div class="footer">

<div id="navcontainerB">
<ul>
<li class="leftSide"><a href="https://www.sciencemadesimple.com/about.html">About</a></li>
<li><a href="https://www.sciencemadesimple.com/contactus.html">Contact</a></li>
<li><a href="https://www.sciencemadesimple.com/privacy.html">Privacy</a></li>
<li><a href="https://www.sciencemadesimple.com/termsofservice.html">Terms of Service</a></li>
<li><a href="https://www.sciencemadesimple.com/disclaimer.html">Disclaimer</a></li>
<li><a href="https://www.sciencemadesimple.com/sitemap.html">Site Map</a></li>
</ul>
</div>

<p>Copyright © 1997 - 2019, Science Made Simple, Inc. All Rights Reserved.</p>
<p>The science projects, science experiments, science fair projects &amp; ideas,<br>science articles and all other material on this website are covered by <br>copyright laws and may not be reproduced without permission. </p>
<p> </p>

</div><!--end footer-->
</div><!-- end class="contentwrapper" -->
</div><!-- end class="pagewrapper" -->




<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 195px; display: none; top: 222px; position: absolute; left: 1018px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>