<!DOCTYPE html>
<!-- saved from url=(0071)https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- This site is optimized with the Yoast SEO plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Why Is The Sky Blue? Simple Science (Video)</title><link rel="stylesheet" href="./Why Is The Sky Blue_ Simple Science (Video)_files/7a7ec9a110a4766b3630beeb02cd4270.css" data-rocket-async="style" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" media="all" data-minify="1">
	<meta name="description" content="Simple science experiment and explanations for the classic question on natural phenomenon -- Why is the sky blue for kids.">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Why Is The Sky Blue? Simple Science (Video)">
	<meta property="og:description" content="Simple science experiment and explanations for the classic question on natural phenomenon -- Why is the sky blue for kids.">
	<meta property="og:url" content="https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/">
	<meta property="og:site_name" content="Rookie Parenting">
	<meta property="article:published_time" content="2015-09-05T05:57:40+00:00">
	<meta property="article:modified_time" content="2020-05-16T23:39:14+00:00">
	<meta property="og:image" content="https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature.webp">
	<meta property="og:image:width" content="735">
	<meta property="og:image:height" content="1105">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@arookieparent">
	<meta name="twitter:site" content="@arookieparent">
	<script type="text/javascript" async="" src="./Why Is The Sky Blue_ Simple Science (Video)_files/analytics.js"></script><script async="" src="./Why Is The Sky Blue_ Simple Science (Video)_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.rookieparenting.com/#organization","name":"Rookie Parenting","url":"https://www.rookieparenting.com/","sameAs":["https://www.pinterest.com/rookieparenting/","https://twitter.com/arookieparent"],"logo":{"@type":"ImageObject","@id":"https://www.rookieparenting.com/#logo","inLanguage":"en-US","url":"https://www.rookieparenting.com/wp-content/uploads/rookieparenting-science.jpg","width":400,"height":400,"caption":"Rookie Parenting"},"image":{"@id":"https://www.rookieparenting.com/#logo"}},{"@type":"WebSite","@id":"https://www.rookieparenting.com/#website","url":"https://www.rookieparenting.com/","name":"Rookie Parenting","description":"","publisher":{"@id":"https://www.rookieparenting.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.rookieparenting.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#primaryimage","inLanguage":"en-US","url":"https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature.jpg","width":735,"height":1105,"caption":"Glass with blue water, light shining on it"},{"@type":"WebPage","@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#webpage","url":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/","name":"Why Is The Sky Blue? Simple Science (Video)","isPartOf":{"@id":"https://www.rookieparenting.com/#website"},"primaryImageOfPage":{"@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#primaryimage"},"datePublished":"2015-09-05T05:57:40+00:00","dateModified":"2020-05-16T23:39:14+00:00","description":"Simple science experiment and explanations for the classic question on natural phenomenon -- Why is the sky blue for kids.","breadcrumb":{"@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/"]}]},{"@type":"BreadcrumbList","@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.rookieparenting.com/","url":"https://www.rookieparenting.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/","url":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/","name":"Why Is The Sky Blue? Simple Science (Video)"}}]},{"@type":"Article","@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#article","isPartOf":{"@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#webpage"},"author":{"@id":"https://www.rookieparenting.com/#/schema/person/f3220cfcfaf1fa46f77b1c39b71659b6"},"headline":"Why Is The Sky Blue? Simple Science (Video)","datePublished":"2015-09-05T05:57:40+00:00","dateModified":"2020-05-16T23:39:14+00:00","mainEntityOfPage":{"@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#webpage"},"publisher":{"@id":"https://www.rookieparenting.com/#organization"},"image":{"@id":"https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#primaryimage"},"articleSection":"6th Grade Science Projects","inLanguage":"en-US"},{"@type":"Person","@id":"https://www.rookieparenting.com/#/schema/person/f3220cfcfaf1fa46f77b1c39b71659b6","name":"Rookie Parenting Science"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://scripts.mediavine.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Rookie Parenting » Feed" href="https://www.rookieparenting.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Rookie Parenting » Comments Feed" href="https://www.rookieparenting.com/comments/feed/">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	



<style id="scriptlesssocialsharing-inline-css" type="text/css">
.scriptlesssocialsharing__buttons a.button { padding: 12px; flex: 1; }
</style>
<script type="text/javascript" async="async" data-noptimize="1" data-cfasync="false" src="./Why Is The Sky Blue_ Simple Science (Video)_files/rookie-parenting.js" id="mv-script-wrapper-js"></script>
<script type="text/javascript" src="./Why Is The Sky Blue_ Simple Science (Video)_files/jquery.js" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://www.rookieparenting.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.rookieparenting.com/wp-json/wp/v2/posts/2945"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.rookieparenting.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.rookieparenting.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://www.rookieparenting.com/?p=2945">
<link rel="alternate" type="application/json+oembed" href="https://www.rookieparenting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rookieparenting.com%2Fwhy-is-the-sky-blue-science-experiment%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.rookieparenting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rookieparenting.com%2Fwhy-is-the-sky-blue-science-experiment%2F&amp;format=xml">
				<meta property="abt:author" content="Rookie Parenting|Science">
						<style>
				:root {
					--mv-create-radius: 3px;
				}
			</style>
			<link rel="icon" href="https://www.rookieparenting.com/wp-content/themes/foodiepro-v400/images/favicon.ico">
<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

<script src="./Why Is The Sky Blue_ Simple Science (Video)_files/v3"></script>	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MXTR66Q');</script>
	<!-- End Google Tag Manager -->
		<style type="text/css" id="wp-custom-css">
			/* FONT */
.search-form input {
	background: none
}
a:active, a:focus, h2, h3 {
  outline: 0;
}
body {
	font-family: "Muli","Helvetica Neue",helvetica,arial,sans-serif;
	font-size: 21px;
	word-spacing: 3px;
	letter-spacing: 0.7px;
	line-height: 1.6;
	color: #555
}
h1, h2, h3, h4, h5, h6, .single .post h1, .entry-title, .page h1{
	font-family: "Muli","Helvetica Neue",helvetica,arial,sans-serif;
	word-spacing: 2px;
	letter-spacing: 0.5px;
	margin: 33px 0 0.2em;
}
.single h1, .single h2, .single h3 {
	clear:both;
	margin: 33px 0 1em
}
h1, h3, img {   
	text-decoration:none;
	border:0;
}
h1, h2, h3 {
	text-transform: none
}
.single .post h1{
	text-align: center
}
.single .post h1, h2, h3 {
	color: #11111;
}
.single .post h2 {
	margin-top: 1.8em;
}
.home h2 {
	text-align: center
}
.single .post h1 {font-size: 2em}
.single .post h2 {font-size: 1.7em}
.single .post h3 {font-size: 1.4em}
.single .post h4 {font-size: 1.1em}
.genesis-nav-menu .menu-item {
	font-size: 0.89em;
}
.widgettitle {
	font-size: 1em;
	margin: 0
}
.home h3 {
  color: #111
}
.entry-title a {
	color: #4543ab;
}
.home .entry-title a {
	color: #555;
}
p { margin: auto }
.entry-content p, p {
	margin: 2em 0
}
.single .post a {
	color: #010101;
	border-bottom: solid 1px #ccc
}
.entry-author-name {
	color: #aaa
}
blockquote {
	color:#888
}
.single .post .swp_social_panel a, .single .post .pr a, .single .post .mediavine a {
	border-bottom: none
}
.sidebar .widget {
	border-bottom: none
}
.one-third .entry-title {
	font-size: 1em
}

/* Header */
.title-area {
	float: left;
  width: 300px;
}
.site-header .widget-area {
	max-width: 710px;
}
.genesis-nav-menu .sub-menu, .genesis-nav-menu .sub-menu a {
	width:200px
}
.genesis-nav-menu a, .genesis-nav-menu .sub-menu a {
	padding: 14px 7px ;
	letter-spacing: 1px;
	text-transform: none;
	min-height: 10px;
}
#menu-item-8009351 a {
	color:red;
	font-weight: bold
}
.site-inner {
	padding-top: 0
}
.entry-header {
	margin: 0 0 1em
}
.entry-title {
	margin: 0 0 5px
}
.entry-meta {
	text-align: center;
	margin:0
}

/* Homepage */
/*a.more-link, .more-from-category a {
	background: #f5f5f5;
	color: #010101;	
	border: none;
	float: right;
	margin-top: 0;
}*/
.more-link {
	display: none
}
.home section {
	margin-bottom: 1em
}

/* Table */
table {
	table-layout: fixed;
	margin: 20px auto;
	border: 1px solid #dddddd;
}
th, td {		
	padding: 1% 3%;
	word-wrap:break-word
}		
tr:nth-child(even) {		
	background-color: #f1f1f1		
}		
th:nth-child(1), td:nth-child(1) {		
	border-right: 1px solid #dddddd;
}		
th {		
	color:#222;		
}		

/* Table Of Content. Def. */
.entry-content .toc li a, .def a {color:#0000ff}
.entry-content .toc {
	width: 100%; 
	margin: auto; 
	text-align: left; 
	border: 2px solid #dddddd; 
	background-color:#feffdb;
	padding: 0 25px 20px
}
.entry-content .toc p, .entry-content .toc ul li {
	font-size: 0.9em;
	margin-bottom: 8px;
}

.toc2 {
	clear:both;
}
.single .toc2 h2 {
	margin: 0.5em auto;
}
.entry-content .toc2 {
	text-align: left; 
	font-size: 0.8em;
	border: 2px solid #dddddd; 
	background-color:#feffdb;
	padding: 0 0.8em 0;
	margin: 0.5em 0;
	text-align: center
}
.entry-content .toc2 ul {
	margin-bottom: 1em;
	text-align: left
}
.entry-content .toc2 ul li {	
	margin: 0.25em 0;
	font-weight: bold;
	list-style-type:none;
}
.entry-content .toc2 ul li a {
	color:#444;
}
.entry-content ul.toc3 li {
	margin: 0.25em 0 0em 1em;
	list-style-type:disc;
	font-weight: 400;
	list-style: none
}
.entry-content ul.toc3 li a {
	color: #0000ff;
}
.def {
	width: 100%; 
	margin: 1em auto; 
	text-align: left; 
	border: 1px solid #dddddd; 
	padding: 0 2em;
	background-color:#feffdb;
}
.def a {color:#0000ff}

.column {
  float: left;
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Social. References. */
.swp_social_panel .nc_tweetContainer a.nc_tweet {
	color: #ffffff
}
.abt-bibliography {
	margin: 40px 0;
}
.abt-bibliography .abt-bibliography__body {
	font-size: 0.7em	
}
.adjacent-entry-pagination {
	margin: 30px 0;
	font-size: 0.8em;
}

/* Recommended Products */
.disclose {display: block; text-align: center; color: #a5a5a5}
.disclose::before {
	content: "(Disclosure: As an Amazon Associate I earn from qualifying puchases.)";
	font-size: 0.8em;
	color: #808080;
	display: block;
	margin: 1em auto;
	text-align: center;
}
.rec {
	text-align: center;
}
.rec span {	
	color: red;
	font-weight: bold;
	font-size: 1.5em
}
.sidebar ul li:before {
	content: ""
}
.sidebar ul.prod li {
	margin-top: 2em !important;
}
ul.prod1, ul.prod2, ul.prod3 {
	display:flex;
}
.entry-content ul.prod1 li,
.entry-content ul.prod2 li {
	width:49%;
}
.entry-content ul.prod3 li {
	width:33%;
}
.sidebar ul.prod li,
.entry-content ul.prod1 li,
.entry-content ul.prod2 li, .entry-content ul.prod3 li {
	margin: 5px auto;
	padding: 0 10px;
	list-style: none;
	text-align: center;
	font-size: 0.75em;
	display:list-item;
}
.single .post .prod1 a,
.single .post .prod2 a,
.single .post .prod3 a {
	border-bottom: none;
	display: inline-block;
}
.entry-content ul.prod1 img,
.entry-content ul.prod2 img,
.entry-content ul.prod3 img {
	margin-bottom: 0;
	object-fit: cover;
	max-height: 200px;
	height: 100%
}
.prod a::after,
.prod1 a::after,
.prod2 a::after,
.prod3 a::after{
	content: url(https://www.rookieparenting.com/wp-content/uploads/amazon-buy.gif);
}

/* Footer */
	.site-footer {
	color: #999;
	font-size: 0.6em;
	letter-spacing: 1px;
	padding: 20px 0;
	margin-top: 10em;
	text-align: center;
	border-top: 1px solid #ccc;
	text-transform: none
}
.site-footer a {
	color: #999;
	text-decoration: none;
}
.site-footer p {
	margin: 0;
}

/* Sidebar */
.sidebar a {
	color: #666;
	font-weight: normal;
	letter-spacing: 0.5px
}

/* Archive */
.archive-description {padding: 0}

/* Responsive */
@media only screen and (max-width: 1200px) {
	.site-header .widget-area {
		width: 710px
	}
}
@media only screen and (min-width: 1023px){
	.sidebar-primary {
    font-size: 0.9em;
	}
}
@media only screen and (max-width: 1023px) {
	.site-header {
		padding:0
	}
  .title-area, .site-header .widget-area, .site-inner	{
		width: auto
	}
}

@media only screen and (max-width: 940px) {
	.title-area {
		width:100%
	}
	.site-header .widget-area {
		float: unset;
		width:100%;
		max-width:90%;
		margin:130px auto 0;
	} 
	.featured-content .entry {
		margin-top: 20px
	}
}
@media only screen and (max-width: 767px) {
	.featured-content img {
		display: block;
		margin: 20px auto
	}
	.entry-title {
		text-align: center
	}
	.one-half, .one-third, .alignright, .alignleft {
		width:100%;
	}
	.one-half.wp-block-image, .alignright, .alignleft {
		text-align: center
	}
	table {
		font-size: 0.9em
	}
	.entry-content ul.prod2 img,
	.entry-content ul.prod3 img {
		height: 120px;	
	}
	.prod2 a::after,
	.prod3 a::after{
		display: block;
		transform: scale(.7);
		margin-left:-0.7em;
	}
	.entry-content .toc2 {
	font-size: 0.8em;
	padding: 0 0.5em 0.7em;
}
  .entry-content .toc2 ul {
	margin-bottom: 0;
}
	.column {
	width:100%
}
}

@media only screen and (max-width: 420px) {
}

/* Create Card */
.mv-create-card-style-big-image .mv-create-wrapper {
	padding: 1em !important;
	border: 1px solid #dddddd !important;
}
.mv-create-card h3, .mv-list-single-title {
	color: #4543ab
}
.mv-create-card p {
	line-height: 1.6 !important;
	font-size: 0.9em !important;
	margin: 16px 0 !important;
}
.mv-create-card li {
	line-height: 1.6 !important;
	font-size: 1.3em !important;
}
.mv-create-card ol li {
	line-height: 1.6 !important;
	margin: 7 0 7px 37px 
}
.single .post .mv-create-products a {
	border-bottom: none
}
.mv-create-products-product-name {
	text-align: center
}
.mv-list-list-circles .mv-list-single .mv-list-img-container {
	width: 200px !important;
	height: 200px !important;
	flex-basis: 200px !important;
	background-color: #fff !important;
}
.mv-create-card a img {
	margin-bottom:0
}
.mv-list-link {
	font-size: 0.9em !important
}

/* Mediavine */
.mv-create-image {
    max-width: 100% !important;
}

.mv-create-card-style-centered-dark .mv-create-image, .mv-create-card-style-centered .mv-create-image {
    position: absolute;
    top: -50px !important;
    left: 50% !important;
    width: 194px;
    height: auto !important;
    margin-left: -97px;
    border: 5px solid #fff;
    border-radius: 50%;
}

/* correct content width on mobile */
@media only screen and (max-width: 379px) {
    .site-container, .mv-create-instructions {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mv-create-instructions ol {
        margin-left: 0 !important;
    }
}

/* correct content width on mobile */
@media only screen and (min-width: 334px) and (max-width: 577px) {
    .mv-create-instructions ol {
        margin-left: 0 !important;
    }
}

#breadcrumbs {
	font-size: 0.7em;
	margin-bottom: -1em;
	text-align: center;
}

.home #breadcrumbs {
	display: none;
}

.abt-bibliography__body::before {
	font-size: 1em;
	font-weight: 400;
	text-transform: none;
	background-color: #feffdb;
	color: #444;
	display: block;
	padding: 0.7em;
	border: 2px solid #ddd;
	margin-bottom: 1em;
}		</style>
		<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript><script>
/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))
</script></head>
<body class="post-template-default single single-post postid-2945 single-format-standard custom-header header-image content-sidebar genesis-breadcrumbs-hidden genesis-footer-widgets-visible foodie-pro"><!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXTR66Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<div class="site-container"><ul class="genesis-skip-link"><li><a href="https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li><li><a href="https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="https://www.rookieparenting.com/why-is-the-sky-blue-science-experiment/#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><header class="site-header"><div class="wrap"><div class="title-area"><p class="site-title"><a href="https://www.rookieparenting.com/" title="Rookie Parenting"><img src="./Why Is The Sky Blue_ Simple Science (Video)_files/rookieparenting-science-logo.webp" title="Rookie Parenting" alt="Rookie Parenting" nopin="nopin" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.rookieparenting.com/wp-content/uploads/rookieparenting-science-logo.webp" title="Rookie Parenting" alt="Rookie Parenting"  nopin="nopin" /></noscript></a></p></div><div class="widget-area header-widget-area"><section id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-toggle"><span></span></div><nav class="nav-header"><ul id="menu-main" class="menu genesis-nav-menu"><li id="menu-item-2009474" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2009474"><a href="https://www.rookieparenting.com/preschool-science-projects-stem-activities/"><span>Preschool</span></a></li>
<li id="menu-item-2009471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2009471"><a href="https://www.rookieparenting.com/elementary-school-science/"><span>Elementary</span></a>
<div class="sub-menu-toggle"></div><ul class="sub-menu">
	<li id="menu-item-7351" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7351"><a title="Kindergarten" href="https://www.rookieparenting.com/elementary-school-science/kindergarten-science-projects/"><span>Kindergarten</span></a></li>
	<li id="menu-item-7352" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7352"><a title="1st Grade First Grade" href="https://www.rookieparenting.com/elementary-school-science/1st-grade-science-projects/"><span>1st Grade</span></a></li>
	<li id="menu-item-7353" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7353"><a title="2nd Grade Second Grade" href="https://www.rookieparenting.com/elementary-school-science/2nd-grade-science-projects/"><span>2nd Grade</span></a></li>
	<li id="menu-item-7354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7354"><a title="3rd Grade Third Grade" href="https://www.rookieparenting.com/elementary-school-science/3rd-grade-science-projects/"><span>3rd Grade</span></a></li>
	<li id="menu-item-7355" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7355"><a title="4th Grade Fourth Grade" href="https://www.rookieparenting.com/elementary-school-science/4th-grade-science-projects/"><span>4th Grade</span></a></li>
	<li id="menu-item-7356" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7356"><a title="5th Grade Fifth Grade" href="https://www.rookieparenting.com/elementary-school-science/5th-grade-science-projects/"><span>5th Grade</span></a></li>
</ul>
</li>
<li id="menu-item-2009473" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-2009473"><a href="https://www.rookieparenting.com/middle-school-science-projects/"><span>Middle School</span></a>
<div class="sub-menu-toggle"></div><ul class="sub-menu">
	<li id="menu-item-7358" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-7358"><a title="6th Grade Sixth Grade" href="https://www.rookieparenting.com/middle-school-science-projects/6th-grade-science-projects/"><span>6th Grade</span></a></li>
	<li id="menu-item-7359" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7359"><a title="7th Grade Seventh Grade" href="https://www.rookieparenting.com/middle-school-science-projects/7th-grade-science-projects/"><span>7th Grade</span></a></li>
	<li id="menu-item-7360" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7360"><a title="8th Grade Eighth Grade" href="https://www.rookieparenting.com/middle-school-science-projects/8th-grade-science-projects/"><span>8th Grade</span></a></li>
</ul>
</li>
<li id="menu-item-2009472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2009472"><a href="https://www.rookieparenting.com/high-school-science-projects/"><span>High School</span></a>
<div class="sub-menu-toggle"></div><ul class="sub-menu">
	<li id="menu-item-7362" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7362"><a title="9th Grade Ninth Grade" href="https://www.rookieparenting.com/high-school-science-projects/9th-grade-science-projects/"><span>9th Grade</span></a></li>
	<li id="menu-item-7363" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7363"><a title="10th Grade Tenth Grade" href="https://www.rookieparenting.com/high-school-science-projects/10th-grade-science-projects/"><span>10th Grade</span></a></li>
	<li id="menu-item-7364" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7364"><a title="11th Grade Eleventh Grade" href="https://www.rookieparenting.com/high-school-science-projects/11th-grade-science-projects/"><span>11th Grade</span></a></li>
	<li id="menu-item-7365" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7365"><a title="12th Grade Twelfth Grade" href="https://www.rookieparenting.com/high-school-science-projects/12th-grade-science-projects/"><span>12th Grade</span></a></li>
	<li id="menu-item-1008536" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1008536"><a href="https://www.rookieparenting.com/activities/"><span>STEM</span></a></li>
</ul>
</li>
<li id="menu-item-7366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7366"><a href="https://www.rookieparenting.com/about/"><span>About</span></a></li>
</ul></nav></div></section>
</div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><p id="breadcrumbs"><span><span><a href="https://www.rookieparenting.com/">Home</a> » <span class="breadcrumb_last" aria-current="page">Why Is The Sky Blue? Simple Science (Video)</span></span></span></p><article class="post-2945 post type-post status-publish format-standard has-post-thumbnail category-6th-grade-science-projects entry" aria-label="Why Is The Sky Blue? Simple Science (Video)"><header class="entry-header"><h1 class="entry-title">Why Is The Sky Blue? Simple Science (Video)</h1>
<p class="entry-meta">By <span class="entry-author"><a href="https://www.rookieparenting.com/about/" class="entry-author-link" rel="author"><span class="entry-author-name">Rookie Parenting Science</span></a></span> Updated <time class="entry-modified-time">05/16/2020</time></p></header><div class="entry-content"><div class="disclose"></div>
<h2>The Blue Sky</h2>



<p>On a clear day, you can see that the color of the sky is blue even though sun light does not seem to contain any color. So <strong>why is the sky</strong> <strong>blue</strong> if sunlight is colorless?</p>



<figure class="wp-block-image"><img width="720" height="349" src="./Why Is The Sky Blue_ Simple Science (Video)_files/why-sky-blue.webp" alt="The blue sky picture for Why is the sky blue experiment." class="wp-image-7753 lazyloaded" sizes="(max-width: 720px) 100vw, 720px" srcset="https://www.rookieparenting.com/wp-content/uploads/why-sky-blue.webp 720w,https://www.rookieparenting.com/wp-content/uploads/why-sky-blue-300x145.webp 300w" data-ll-status="loaded"><noscript><img width="720" height="349" src="https://www.rookieparenting.com/wp-content/uploads/why-sky-blue.webp" alt="The blue sky picture for Why is the sky blue experiment." class="wp-image-7753" srcset="https://www.rookieparenting.com/wp-content/uploads/why-sky-blue.webp 720w,https://www.rookieparenting.com/wp-content/uploads/why-sky-blue-300x145.webp 300w" sizes="(max-width: 720px) 100vw, 720px" /></noscript></figure>



<div class="wp-block-mv-video"><div class="mv-video-target mv-video-id-u4xvttnqnkxarf6ycgke" data-video-id="u4xvttnqnkxarf6ycgke" data-volume="70"></div></div>



<h2>Refraction Of Light</h2>



<p>The “colorless” light from the sun is actually&nbsp;white light. It is made up of all the rainbow colors – red, orange, yellow, green, blue, indigo, violet – mixed together.</p>



<p>Light bends when it passes from one medium (e.g. air) into another medium of a different density&nbsp;(e.g. water). This bending of light is called <strong><a href="https://www.rookieparenting.com/activities/light/">refraction</a>.</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img width="732" height="604" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20732%20604&#39;%3E%3C/svg%3E" alt="Refraction of light from air to water" class="wp-image-7754" data-lazy-srcset="https://www.rookieparenting.com/wp-content/uploads/refraction-of-light.webp 732w,https://www.rookieparenting.com/wp-content/uploads/refraction-of-light-300x248.webp 300w" data-lazy-sizes="(max-width: 732px) 100vw, 732px" data-lazy-src="https://www.rookieparenting.com/wp-content/uploads/refraction-of-light.webp"><noscript><img width="732" height="604" src="https://www.rookieparenting.com/wp-content/uploads/refraction-of-light.webp" alt="Refraction of light from air to water" class="wp-image-7754" srcset="https://www.rookieparenting.com/wp-content/uploads/refraction-of-light.webp 732w,https://www.rookieparenting.com/wp-content/uploads/refraction-of-light-300x248.webp 300w" sizes="(max-width: 732px) 100vw, 732px" /></noscript></figure></div>



<p>Different colors are&nbsp;<strong><a href="https://www.rookieparenting.com/refraction-of-light-simple-water-experiment/">refracted</a></strong> by different angles because they have different wavelengths. As a result, when white light is refracted, it is separated into different colors, known as&nbsp;<a href="http://hyperphysics.phy-astr.gsu.edu/hbase/geoopt/dispersion.html" target="_blank" rel="noopener noreferrer">dispersion of light</a>.</p>



<p>A rainbow is an excellent demonstration of the dispersion of light. After or during rainfall, you can see a&nbsp;<strong><a href="https://www.rookieparenting.com/make-your-own-rainbow-science-experiment/">rainbow</a></strong> if the sunlight hits the water droplets in the air at the right angle.</p>



<figure class="wp-block-image"><img width="720" height="480" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20720%20480&#39;%3E%3C/svg%3E" alt="Rainbow over the top of cloud" class="wp-image-7755" data-lazy-srcset="https://www.rookieparenting.com/wp-content/uploads/what-color-is-sky.webp 720w,https://www.rookieparenting.com/wp-content/uploads/what-color-is-sky-300x200.webp 300w" data-lazy-sizes="(max-width: 720px) 100vw, 720px" data-lazy-src="https://www.rookieparenting.com/wp-content/uploads/what-color-is-sky.webp"><noscript><img width="720" height="480" src="https://www.rookieparenting.com/wp-content/uploads/what-color-is-sky.webp" alt="Rainbow over the top of cloud" class="wp-image-7755" srcset="https://www.rookieparenting.com/wp-content/uploads/what-color-is-sky.webp 720w,https://www.rookieparenting.com/wp-content/uploads/what-color-is-sky-300x200.webp 300w" sizes="(max-width: 720px) 100vw, 720px" /></noscript></figure>



<p>Another way to see the spectrum of colors that comprise the white light is by placing&nbsp;a glass prism under strong sunlight.</p>



<div class="wp-block-image"><figure class="aligncenter"><img width="735" height="1105" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20735%201105&#39;%3E%3C/svg%3E" alt="Why is the sky blue can be explained by rainbow color generated by light passing through a prism." class="wp-image-7756" data-lazy-srcset="https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue.webp 735w,https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue-200x300.webp 200w,https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue-681x1024.webp 681w,https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue-232x348.webp 232w" data-lazy-sizes="(max-width: 735px) 100vw, 735px" data-lazy-src="https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue.webp"><noscript><img width="735" height="1105" src="https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue.webp" alt="Why is the sky blue can be explained by rainbow color generated by light passing through a prism." class="wp-image-7756" srcset="https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue.webp 735w,https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue-200x300.webp 200w,https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue-681x1024.webp 681w,https://www.rookieparenting.com/wp-content/uploads/whyistheskyblue-232x348.webp 232w" sizes="(max-width: 735px) 100vw, 735px" /></noscript></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img width="735" height="546" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20735%20546&#39;%3E%3C/svg%3E" alt="Diagram of rainbow spectrum colors coming from a prism." class="wp-image-7757" data-lazy-srcset="https://www.rookieparenting.com/wp-content/uploads/rainbow-spectrum-colors.webp 735w,https://www.rookieparenting.com/wp-content/uploads/rainbow-spectrum-colors-300x223.webp 300w" data-lazy-sizes="(max-width: 735px) 100vw, 735px" data-lazy-src="https://www.rookieparenting.com/wp-content/uploads/rainbow-spectrum-colors.webp"><noscript><img width="735" height="546" src="https://www.rookieparenting.com/wp-content/uploads/rainbow-spectrum-colors.webp" alt="Diagram of rainbow spectrum colors coming from a prism." class="wp-image-7757" srcset="https://www.rookieparenting.com/wp-content/uploads/rainbow-spectrum-colors.webp 735w,https://www.rookieparenting.com/wp-content/uploads/rainbow-spectrum-colors-300x223.webp 300w" sizes="(max-width: 735px) 100vw, 735px" /></noscript></figure></div>



<ul class="prod2">
  <li>
    <a href="https://amzn.to/2qec1bX" target="_blank" rel="nofollow noopener noreferrer">
      <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" alt="Photography Prism with Cleaning Pouch" data-lazy-src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B075PJX5M8&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=aroopar-plantbreathe-20&amp;language=en_US"><noscript><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B075PJX5M8&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=aroopar-plantbreathe-20&amp;language=en_US" alt="Photography Prism with Cleaning Pouch"></noscript>
      <div>Photography Prism with Cleaning Pouch</div>
    </a>
  </li>
  <li>
    <a href="https://amzn.to/34r5gST" target="_blank" rel="nofollow noopener noreferrer">
      <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" alt="Triangular Photography Prism" data-lazy-src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07DH4YJC3&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=aroopar-plantbreathe-20&amp;language=en_US"><noscript><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07DH4YJC3&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=aroopar-plantbreathe-20&amp;language=en_US" alt="Triangular Photography Prism"></noscript>
      <div>Triangular Photography Prism</div>
    </a>
  </li>
</ul>



<h2>Rayleigh Scattering</h2>



<p>In the air, there are many tiny air molecules. These molecules&nbsp;are very small, so small that we can’t normally see them with our bare eyes even though the air is full of them, billions and trillions.</p>



<p>On a clear day, sunlight passing through the atmosphere is scattered by air molecules. This scattering effect is called <a rel="noopener noreferrer" href="http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/blusky.html#c2" target="_blank">Rayleigh Scattering</a><span id="173e0a77-8d36-4d20-8038-d558cb06b300" data-items="[&quot;1079643547&quot;]" contenteditable="false" class="abt-citation" data-has-children="true"><sup>​1​</sup></span>.</p>



<div class="wp-block-image"><figure class="aligncenter"><img width="735" height="529" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20735%20529&#39;%3E%3C/svg%3E" alt="Diagram of how Rayleigh scattering is seen by human eyes." class="wp-image-7758" data-lazy-srcset="https://www.rookieparenting.com/wp-content/uploads/rayleighscattering.webp 735w,https://www.rookieparenting.com/wp-content/uploads/rayleighscattering-300x216.webp 300w" data-lazy-sizes="(max-width: 735px) 100vw, 735px" data-lazy-src="https://www.rookieparenting.com/wp-content/uploads/rayleighscattering.webp"><noscript><img width="735" height="529" src="https://www.rookieparenting.com/wp-content/uploads/rayleighscattering.webp" alt="Diagram of how Rayleigh scattering is seen by human eyes." class="wp-image-7758" srcset="https://www.rookieparenting.com/wp-content/uploads/rayleighscattering.webp 735w,https://www.rookieparenting.com/wp-content/uploads/rayleighscattering-300x216.webp 300w" sizes="(max-width: 735px) 100vw, 735px" /></noscript></figure></div>



<p>Scattering is stronger with shorter wavelengths. Among visible colors, the blue-violet end of the color spectrum has the shortest wavelengths. So the blue-violet colors are scattered more than the red-orange colors.</p>



<p>Although violet is scattered more than blue because its wavelength is shorter, <a href="http://math.ucr.edu/home/baez/physics/General/BlueSky/blue_sky.html" target="_blank" rel="noopener noreferrer">our eyes</a> are <a href="http://www.physicsclassroom.com/class/light/Lesson-2/Visible-Light-and-the-Eye-s-Response" target="_blank" rel="noopener noreferrer">more sensitive to blue</a>&nbsp;than to violet. This is why the sky is blue during the day.</p>



<p>To summarize, <strong>the sky is blue because the blue color inside the sunlight is scattered more&nbsp;by air molecules and is perceived better by our eyes.</strong></p>


<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"HowTo","name":"Why Is The Sky Blue Experiment For Kids","author":{"@type":"Person","name":"Rookie Parenting"},"datePublished":"2019-07-19","description":"Here is a science experiment\u00a0that\u00a0simulates how sunlight passing through the atmosphere can turn the sky blue. We will use a flash light to turn a glass of white colloid into blue.\n\nCheck out the video below to see how cool it is!","image":["https:\/\/www.rookieparenting.com\/wp-content\/uploads\/blue-sky-open-480x480.jpg","https:\/\/www.rookieparenting.com\/wp-content\/uploads\/blue-sky-open-720x540.jpg","https:\/\/www.rookieparenting.com\/wp-content\/uploads\/blue-sky-open-720x405.jpg","https:\/\/www.rookieparenting.com\/wp-content\/uploads\/blue-sky-open-735x386.jpg"],"performTime":"PT10M","totalTime":"PT10M","tool":["a clear glass","flashlight that emits white light (I used TaoTronics LED light bulb)","adult supervision"],"supply":["water","soap  (preferably white, I used Kirk's Castile soap. A little bit of milk or milk powder should also work)"],"step":[{"@type":"HowToStep","text":"Fill the glass with water.","position":1,"name":"Fill the glass with water.","url":"https:\/\/www.rookieparenting.com\/why-is-the-sky-blue-science-experiment\/#mv_create_1000017_1"},{"@type":"HowToStep","text":"Dissolve a little bit of soap in the water to get a cloudy solution.\u00a0If you use a bar soap like I do, submerge it into the water and rub the surface a little bit to get a white solution. This solution will be the blue sky for your experiment.\u00a0If you use milk powder, dissolve one teaspoon at a time until you have a white cloudy solution.","position":2,"name":"Dissolve a little bit of soap in the...","url":"https:\/\/www.rookieparenting.com\/why-is-the-sky-blue-science-experiment\/#mv_create_1000017_2"},{"@type":"HowToStep","text":"In a dark room, point the flashlight at the cloudy solution from the side.","position":3,"name":"In a dark room, point the flashlight at...","url":"https:\/\/www.rookieparenting.com\/why-is-the-sky-blue-science-experiment\/#mv_create_1000017_3"},{"@type":"HowToStep","text":"Observe the fluid from the side to see a hint of the sky blue color.","position":4,"name":"Observe the fluid from the side to see...","url":"https:\/\/www.rookieparenting.com\/why-is-the-sky-blue-science-experiment\/#mv_create_1000017_4","image":"https:\/\/www.rookieparenting.com\/wp-content\/uploads\/blue-sky-feature.jpg"}],"video":{"@type":"VideoObject","name":"Why Is The Sky Blue? Experiment","description":"Demonstrating the steps outlined in the Instructions section of this post - simple science experiment and explanations for the classic question on natural phenomenon -- Why is the sky blue for kids.","thumbnailUrl":"https:\/\/mediavine-res.cloudinary.com\/video\/upload\/u4xvttnqnkxarf6ycgke.jpg","contentUrl":"https:\/\/mediavine-res.cloudinary.com\/video\/upload\/u4xvttnqnkxarf6ycgke.mp4","duration":"PT29S","uploadDate":"2020-10-10T17:32:53+00:00"},"aggregateRating":{"@type":"AggregateRating","ratingValue":4.8,"reviewCount":"12"},"url":"https:\/\/www.rookieparenting.com\/why-is-the-sky-blue-science-experiment\/"}</script>	<section id="mv-creation-1000017" class="mv-create-card mv-create-card-1000017 mv-diy-card mv-create-card-style-big-image mv-no-js mv-create-center-cards mv-create-has-image " style="position: relative;">
		
		<div class="mv-create-wrapper">

			
			<header class="mv-create-header">
				<img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" class="mv-create-image no_pin ggnoads" data-pin-nopin="true" data-pin-description="" alt="Why Is The Sky Blue? Science Experiment - STEM For Kids" data-lazy-srcset="https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-735x386.jpg 735w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-300x158.webp 300w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-1024x538.webp 1024w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-open.webp 1200w" data-lazy-sizes="(max-width: 735px) 100vw, 735px" data-pin-media="https://www.rookieparenting.com/wp-content/uploads/blue-sky-open.jpg" data-lazy-src="https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-735x386.jpg"><noscript><img src="https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-735x386.jpg" class="mv-create-image no_pin ggnoads" data-pin-nopin="true" data-pin-description="" alt="Why Is The Sky Blue? Science Experiment - STEM For Kids" srcset="https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-735x386.jpg 735w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-300x158.webp 300w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-open-1024x538.webp 1024w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-open.webp 1200w" sizes="(max-width: 735px) 100vw, 735px" data-pin-media="https://www.rookieparenting.com/wp-content/uploads/blue-sky-open.jpg"></noscript>
<div class="mv-create-title-container">

	
	
	<h2 class="mv-create-title mv-create-title-primary"><span>Why Is The Sky Blue Experiment For Kids</span></h2>

</div>
			</header>

			
<div class="mv-create-times mv-create-times-2">

			<div class="mv-create-time mv-create-time-active">
			<em class="mv-create-time-label mv-create-lowercase mv-create-strong">Active Time: </em>
			<span class="mv-create-time-format mv-create-uppercase"><span class="mv-time-part mv-time-minutes">10 minutes</span> </span>
		</div>
			<div class="mv-create-time mv-create-time-total">
			<em class="mv-create-time-label mv-create-lowercase mv-create-strong">Total Time: </em>
			<span class="mv-create-time-format mv-create-uppercase"><span class="mv-time-part mv-time-minutes">10 minutes</span> </span>
		</div>
	
</div>
		<div class="mv-create-description">
			<p>Here is a science experiment&nbsp;that&nbsp;simulates how sunlight passing through the atmosphere can turn the sky blue. We will use a flash light to turn a glass of white colloid into blue.</p>
<p>Check out the video below to see how cool it is!</p>
		</div>
		<div class="mv-create-meta-flex">

		<form class="mv-create-print-form">
			<button class="mv-create-button mv-create-print-button mv-create-uppercase" data-mv-print="https://www.rookieparenting.com/wp-json/mv-create/v1/creations/1000017/print?ajax=true">
				Print			</button>
		</form>

					<div class="mv-create-reviews-flex">
				<div id="mv-create-1000017" class="mv-create-reviews" data-mv-create-id="1000017" data-mv-create-rating="4.8" data-mv-create-total-ratings="12" data-mv-rest-url="https://www.rookieparenting.com/wp-json/"></div>
			</div>
			</div>
<div class="mv-create-target mv-create-primary-unit"><div class="mv_slot_target" data-slot="recipe" data-disable-chicory="1"></div></div>	<div class="mv-create-ingredients">
		<h3 class="mv-create-ingredients-title mv-create-title-secondary">Materials</h3>

											<ul>
									<li>
						water					</li>
									<li>
						soap  (preferably white, I used Kirk's Castile soap. A little bit of milk or milk powder should also work)					</li>
							</ul>
			</div>
	<div class="mv-create-ingredients">
		<h3 class="mv-create-ingredients-title mv-create-title-secondary">Tools</h3>

											<ul>
									<li>
						a clear glass					</li>
									<li>
						flashlight that emits white light (I used TaoTronics LED light bulb)					</li>
									<li>
						adult supervision					</li>
							</ul>
			</div>
<div class="mv-create-after-supplies-unit mv-create-target mv-create-content-unit"></div>	<div class="mv-create-instructions">
		<h3 class="mv-create-instructions-title mv-create-title-secondary">Instructions</h3>
		<ol><li id="mv_create_1000017_1">Fill the glass with water.</li><li id="mv_create_1000017_2">Dissolve a little bit of soap in the water to get a cloudy solution.&nbsp;If you use a bar soap like I do, submerge it into the water and rub the surface a little bit to get a white solution. This solution will be the blue sky for your experiment.&nbsp;If you use milk powder, dissolve one teaspoon at a time until you have a white cloudy solution.</li><li id="mv_create_1000017_3">In a dark room, point the flashlight at the cloudy solution from the side.</li><li id="mv_create_1000017_4">Observe the fluid from the side to see a hint of the sky blue color.<br><br><img width="735" height="1105" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20735%201105&#39;%3E%3C/svg%3E" class="attachment- size-" alt="Glass with blue water, light shining on it" data-lazy-srcset="https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature.webp 735w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature-200x300.webp 200w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature-681x1024.webp 681w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature-232x348.webp 232w" data-lazy-sizes="(max-width: 735px) 100vw, 735px" data-lazy-src="https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature.webp"><noscript><img width="735" height="1105" src="https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature.webp" class="attachment- size-" alt="Glass with blue water, light shining on it" srcset="https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature.webp 735w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature-200x300.webp 200w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature-681x1024.webp 681w,https://www.rookieparenting.com/wp-content/uploads/blue-sky-feature-232x348.webp 232w" sizes="(max-width: 735px) 100vw, 735px" /></noscript></li></ol>	</div>
	<div class="mv-create-notes">
		<h3 class="mv-create-notes-title mv-create-title-secondary">Notes</h3>
		<div class="mv-create-notes-content">
			<p></p><p>The reason why the white suspension turns blue is similar to the reason why the sky is blue (although not exactly the same reason). The sky is blue because of Rayleigh Scattering. The white fluid turns blue because of&nbsp;Tyndall Scattering, an effect closely related to Rayleigh Scattering.</p><p><a href="http://math.ucr.edu/home/baez/physics/General/BlueSky/blue_sky.html">Tyndall Scattering</a>, named after renown Irish physicist, John Tyndall, is the phenomena of scattering of light by small particles in a&nbsp;<a href="http://ncerthelp.com/text.php?contype=Concept&amp;class_id=9&amp;sub_id=S&amp;chapter_id=CH2&amp;q_no=5">colloid</a>&nbsp;or a very fine&nbsp;suspension. Similar to Rayleigh scattering, the intensity of the scattered light depends on the wavelength of the&nbsp;light. The shorter the wavelength, the stronger the scattering.</p><p>Like&nbsp;sunlight, the white light from a flash light is also made up of all the rainbow colors.&nbsp;Therefore, blue light, which has a shorter wavelength than most other rainbow colors, is scattered more and the suspension appears blue.</p><h4>Explore</h4><p>Have you ever wondered why the sky turns red or orange at sunset?</p><p>This follow-on&nbsp;<a href="https://www.rookieparenting.com/why-is-the-blue-sky-orange-at-sunset-science-experiment/">why are sunsets red</a>&nbsp;experiment is perfect to answer this question.</p><p></p>
		</div>
	</div>
		<div class="mv-create-products">
			<h3 class="mv-create-products-title mv-create-title-secondary">Recommended Products</h3>

							<p class="mv-create-affiliate-disclaimer">As an Amazon Associate, I earn from qualifying purchases.</p>
			
			<ul class="mv-create-products-list">
				
				<li class="mv-create-products-listitem">
					<a class="mv-create-products-link" href="https://www.amazon.com/ThruNite-Archer-2A-Lumens-Flashlight/dp/B00OLTAGZ0/ref=as_li_ss_tl?ie=UTF8&amp;linkCode=ll1&amp;tag=aroopar-bluesky-20&amp;linkId=0c221799915f01915400e6198aeda66b&amp;language=en_US" rel="nofollow noopener" target="_blank">
													<div class="mv-create-products-imgwrap" id="img-wrap-1000410">
																	<img class="mv-create-products-img obj-fit no_pin" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" alt="Flashlight with White Light" nopin="nopin" data-lazy-src="https://m.media-amazon.com/images/I/31Rccg01hHL.jpg"><noscript><img class="mv-create-products-img obj-fit no_pin" src="https://m.media-amazon.com/images/I/31Rccg01hHL.jpg" alt="Flashlight with White Light" nopin="nopin" /></noscript>
															</div>
												<div class="mv-create-products-product-name">
							Flashlight with White Light						</div>
					</a>
				</li>

				
				<li class="mv-create-products-listitem">
					<a class="mv-create-products-link" href="https://www.amazon.com/Kirks-Original-Castile-Fragrance-Ounces/dp/B001F1PV1G/ref=as_li_ss_tl?ie=UTF8&amp;linkCode=ll1&amp;tag=aroopar-bluesky-20&amp;linkId=75a0e9e20d256b56e34d570313421647&amp;language=en_US" rel="nofollow noopener" target="_blank">
													<div class="mv-create-products-imgwrap" id="img-wrap-1000411">
																	<img class="mv-create-products-img obj-fit no_pin" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" alt="Castile Bar Soap" nopin="nopin" data-lazy-src="https://m.media-amazon.com/images/I/51zJeezE8yL.jpg"><noscript><img class="mv-create-products-img obj-fit no_pin" src="https://m.media-amazon.com/images/I/51zJeezE8yL.jpg" alt="Castile Bar Soap" nopin="nopin" /></noscript>
															</div>
												<div class="mv-create-products-product-name">
							Castile Bar Soap						</div>
					</a>
				</li>

							</ul>
		</div>
		
		</div>

		<footer class="mv-create-footer">
			
<div class="mv-create-footer-flexbox">

			<div class="mv-create-copy">© Rookie Parenting</div>
	
	<div class="mv-create-categories">

		
		
	</div>

	
</div>
		</footer>

		
	</section>

	



<h2>More Science Experiments</h2>



<p>Isn’t science fun?</p>



<p>There are so many simple experiments you can do at home.</p>



<p>For example, these are experiments that explore&nbsp;<strong><a href="https://www.rookieparenting.com/category/activities/nature/">the nature or natural phenomenons</a></strong>&nbsp;or focus on&nbsp;<strong><a href="https://www.rookieparenting.com/category/activities/light/">light and refraction</a></strong>. They are very easy to do and simple to put together (with adult supervision, of course!)</p>



<p>You can also try one of these&nbsp;<strong><a href="https://amzn.to/2rBTx42" target="_blank" rel="noreferrer noopener">Light Science Experiment Kits</a></strong>.</p>



<h2>Got Other Questions About The Blue Sky And Nature? </h2>



<p>If you have a curious preschooler at home, interested students in class or an inquisitive mind yourself, you will undoubtedly encounter many questions about the nature.</p>



<ul class="prod3">
  <li>
    <a href="https://amzn.to/2r36h58" target="_blank" rel="nofollow noopener noreferrer">
      <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" alt="Why is the Sky Blue? And Other Nature Questions Kids Ask!" data-lazy-src="/wp-content/uploads/why-is-sky-blue-book.webp"><noscript><img src="/wp-content/uploads/why-is-sky-blue-book.webp" alt="Why is the Sky Blue? And Other Nature Questions Kids Ask!"></noscript>
      <div>Why is the Sky Blue? And Other Nature Questions Kids Ask!</div>
    </a>
  </li>
  <li>
    <a href="https://amzn.to/36xyYaQ" target="_blank" rel="nofollow noopener noreferrer">
      <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" alt="Why is the Sky Blue? (Discovery Kids)" data-lazy-src="/wp-content/uploads/blue-sky-discovery-book.webp"><noscript><img src="/wp-content/uploads/blue-sky-discovery-book.webp" alt="Why is the Sky Blue? (Discovery Kids)"></noscript>
      <div>Why is the Sky Blue? (Discovery Kids)</div>
    </a>
  </li>
  <li>
    <a href="https://amzn.to/36vyGRS" target="_blank" rel="nofollow noopener noreferrer">
      <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%200%200&#39;%3E%3C/svg%3E" alt="Why is the Sky Blue? (Science for Kids Book 8)" data-lazy-src="/wp-content/uploads/blue-sky-book-8.webp"><noscript><img src="/wp-content/uploads/blue-sky-book-8.webp" alt="Why is the Sky Blue? (Science for Kids Book 8)"></noscript>
      <div>Why is the Sky Blue? (Science for Kids Book 8)</div>
    </a>
  </li>
</ul>



<hr class="wp-block-separator">



<h2>References</h2>



<section aria-label="Bibliography" class="wp-block-abt-bibliography abt-bibliography" role="region"><ol class="abt-bibliography__body" data-entryspacing="1" data-maxoffset="3" data-linespacing="1" data-second-field-align="flush"><li id="1079643547">  <div class="csl-entry">
    <div class="csl-left-margin">1. </div><div class="csl-right-inline">Clays K, Persoons A. Hyper-Rayleigh scattering in solution. <i>Phys Rev Lett</i>. June 1991:2980-2983. doi:<a href="https://doi.org/10.1103/physrevlett.66.2980">10.1103/physrevlett.66.2980</a></div>
  </div>
</li></ol></section>
<div class="scriptlesssocialsharing"><div class="scriptlesssocialsharing__buttons no-icons"><a class="button pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.rookieparenting.com%2Fwhy-is-the-sky-blue-science-experiment%2F&amp;media=https%3A%2F%2Fwww.rookieparenting.com%2Fwp-content%2Fuploads%2Fblue-sky-feature-681x1024.jpg&amp;description=Glass%20with%20blue%20water%2C%20light%20shining%20on%20it" rel="noopener noreferrer nofollow" data-pin-no-hover="true" data-pin-custom="true" data-pin-do="skip" data-pin-description="Glass with blue water, light shining on it"><span class="sss-name">Pinterest</span></a><a class="button facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.rookieparenting.com%2Fwhy-is-the-sky-blue-science-experiment%2F" rel="noopener noreferrer nofollow"><span class="sss-name">Facebook</span></a><a class="button twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Why%20Is%20The%20Sky%20Blue%3F%20Simple%20Science%20%28Video%29&amp;url=https%3A%2F%2Fwww.rookieparenting.com%2Fwhy-is-the-sky-blue-science-experiment%2F" rel="noopener noreferrer nofollow"><span class="sss-name">Twitter</span></a><a class="button email" href="mailto:?body=I%20read%20this%20post%20and%20wanted%20to%20share%20it%20with%20you.%20Here%27s%20the%20link%3A%20https%3A%2F%2Fwww.rookieparenting.com%2Fwhy-is-the-sky-blue-science-experiment%2F&amp;subject=A%20post%20worth%20sharing%3A%20Why%20Is%20The%20Sky%20Blue%3F%20Simple%20Science%20%28Video%29" rel="noopener noreferrer nofollow"><span class="sss-name">Email</span></a></div></div></div><footer class="entry-footer"></footer></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="custom_html-6" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><h3 class="widgettitle widget-title">Editor’s Choice</h3>
<div class="textwidget custom-html-widget"><div class="rec">
<ul class="prod1">
<li>
<a href="https://amzn.to/3b49Xpg" target="_blank" rel="nofollow noopener noreferrer">
<img src="./Why Is The Sky Blue_ Simple Science (Video)_files/awesome-science-experiments-for-kids.webp" alt="Awesome Science Experiments for Kids" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://www.rookieparenting.com/wp-content/uploads/awesome-science-experiments-for-kids.webp" alt="Awesome Science Experiments for Kids"></noscript>
<div>Awesome Science Experiments for Kids: 100+ Fun STEM / STEAM Projects and Why They Work</div>
</a>
</li>
</ul></div></div></div></section>
<section id="search-2" class="widget widget_search"><div class="widget-wrap"><form class="search-form" method="get" action="https://www.rookieparenting.com/" role="search"><label class="search-form-label screen-reader-text" for="searchform-1">Search</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search"><input class="search-form-submit" type="submit" value="Search"><meta content="https://www.rookieparenting.com/?s={s}"></form></div></section>
</aside></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="text-46" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Disclaimer and Safety Precautions</h3>
			<div class="textwidget"><p><font size="-1">Rookieparenting.com provides science activity ideas for informational purposes only. Rookieparenting.com does not make any guarantee or representation regarding such ideas and is not responsible or liable for any loss or damage, directly or indirectly, caused by your use of such information. </font></p><font size="-1">
<p>By accessing the science activity ideas on Rookieparenting.com, you waive and renounce any claims against Rookieparenting.com that arise thereof. In addition, your access to Rookieparenting.com’s website is covered by Rookieparenting.com’s Terms of Service and Privacy Policy.</p>
<p>Warning is hereby given that not all activities are appropriate for all individuals or in all situations. Implementation should be undertaken only in appropriate settings and with appropriate parental or adult supervision.</p>
</font><p><font size="-1">Reading and following the safety precautions of all materials used in an activity is the sole responsibility of each individual. For further information, consult your state’s Science Safety Handbook.<br>
</font></p>
</div>
		</div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section id="text-38" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"></div>
		</div></section>
</div></div></div><footer class="site-footer"><div class="wrap"><p>Rookie Parenting Science is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.<br>
		Copyright ©&nbsp;2020 rookieparenting.com. All Rights Reserved. <a href="https://www.rookieparenting.com/privacy-policy/">Privacy Policy</a>. <a href="https://www.rookieparenting.com/terms-of-service/">Terms Of Service</a></p></div></footer></div>				<script id="abt-bibliography-json" type="application/json">"\n<section aria-label=\"Bibliography\" class=\"wp-block-abt-bibliography abt-bibliography\" role=\"region\"><ol class=\"abt-bibliography__body\" data-entryspacing=\"1\" data-maxoffset=\"3\" data-linespacing=\"1\" data-second-field-align=\"flush\"><li id=\"1079643547\">  <div class=\"csl-entry\">\n    <div class=\"csl-left-margin\">1. <\/div><div class=\"csl-right-inline\">Clays K, Persoons A. Hyper-Rayleigh scattering in solution. <i>Phys Rev Lett<\/i>. June 1991:2980-2983. doi:<a href=\"https:\/\/doi.org\/10.1103\/physrevlett.66.2980\">10.1103\/physrevlett.66.2980<\/a><\/div>\n  <\/div>\n<\/li><\/ol><\/section>\n"</script>
							<script id="abt-bibliography-json" type="application/json">"\n<section aria-label=\"Bibliography\" class=\"wp-block-abt-bibliography abt-bibliography\" role=\"region\"><ol class=\"abt-bibliography__body\" data-entryspacing=\"1\" data-maxoffset=\"3\" data-linespacing=\"1\" data-second-field-align=\"flush\"><li id=\"1079643547\">  <div class=\"csl-entry\">\n    <div class=\"csl-left-margin\">1. <\/div><div class=\"csl-right-inline\">Clays K, Persoons A. Hyper-Rayleigh scattering in solution. <i>Phys Rev Lett<\/i>. June 1991:2980-2983. doi:<a href=\"https:\/\/doi.org\/10.1103\/physrevlett.66.2980\">10.1103\/physrevlett.66.2980<\/a><\/div>\n  <\/div>\n<\/li><\/ol><\/section>\n"</script>
			<link rel="preload" class="mv-create-styles" href="https://www.rookieparenting.com/wp-content/plugins/mediavine-create/client/build/style.1.6.2.css?ver=1.6.2" as="style"><noscript>
</noscript>








<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async="" src="./Why Is The Sky Blue_ Simple Science (Video)_files/lazyload.min.js"></script><script>const wprRemoveCPCSS = () => { if( document.querySelector("link[data-rocket-async='style'][rel='preload']") ){ setTimeout(wprRemoveCPCSS, 200); }else{ $elem = document.getElementById( "rocket-critical-css" );if ( $elem ) {$elem.remove();} } }; if ( window.addEventListener ) { window.addEventListener( "load", wprRemoveCPCSS ); } else if ( window.attachEvent ) { window.attachEvent( "onload", wprRemoveCPCSS ); }</script><script src="./Why Is The Sky Blue_ Simple Science (Video)_files/b7dca3db4c8190395a0fb81e537d9cdf.js" data-minify="1" defer=""></script><noscript><link rel="stylesheet" href="https://www.rookieparenting.com/wp-content/cache/min/1/7a7ec9a110a4766b3630beeb02cd4270.css" media="all" data-minify="1" /></noscript>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1602484594 --><iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeMetricsController4130" allowpaymentrequest="true" src="./Why Is The Sky Blue_ Simple Science (Video)_files/m-outer-c24e335c6ecfefe514d6ff32b3c40a6f.html" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>