<!DOCTYPE html>
<!-- saved from url=(0092)https://www.metoffice.gov.uk/weather/learn-about/weather/optical-effects/why-is-the-sky-blue -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, width=device-width, viewport-fit=cover">
<meta name="eGMS.accessibility" content="A">
<meta name="eGMS.subject.category" content="Climate and weather">
<meta name="twitter:site" content="@metoffice">
<meta name="twitter:card" content="summary">
<meta property="fb:app_id" content="208580322593329">
<meta property="og:site_name" content="Met Office">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.metoffice.gov.uk/weather/learn-about/weather/optical-effects/why-is-the-sky-blue">
<meta name="theme-color" content="#2a2a2a">
<meta property="og:image" content="https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg">
<meta property="og:image:width" content="1920">
<meta property="og:image:height" content="960">
<meta name="google-site-verification" content="LR7Q3483mkrmLcJJZpzIbl48mNnTbBDVzjA3GqT3Q2M">
<meta name="google-translate-customization" content="f8c19e614cd5ee7e-37428b41ac444aca-gd1bc91f73b6940ae-14">
<link rel="stylesheet" href="./Why is the sky blue_ - Met Office_files/base.css" type="text/css">
<script async="" src="./Why is the sky blue_ - Met Office_files/apstag.js"></script><script type="text/javascript" async="" src="./Why is the sky blue_ - Met Office_files/prebid-4.1.0.js"></script><script type="text/javascript" async="" src="./Why is the sky blue_ - Met Office_files/gpt.js"></script><script type="text/javascript" async="" src="./Why is the sky blue_ - Met Office_files/js"></script><script type="text/javascript" async="" src="./Why is the sky blue_ - Met Office_files/analytics.js"></script><script type="text/javascript" async="" src="./Why is the sky blue_ - Met Office_files/f.txt"></script><script type="text/javascript" async="" src="./Why is the sky blue_ - Met Office_files/analytics.js"></script><script type="text/javascript" async="" src="./Why is the sky blue_ - Met Office_files/js(1)"></script><script async="" src="./Why is the sky blue_ - Met Office_files/gtm.js"></script><script src="./Why is the sky blue_ - Met Office_files/cookieControl-9.2.1.min.js"></script>
<script src="./Why is the sky blue_ - Met Office_files/cookieControl-config.js"></script>
<link rel="stylesheet" href="./Why is the sky blue_ - Met Office_files/feedback-banner.css" type="text/css">
<title>Why is the sky blue? - Met Office</title>
<meta property="og:title" content="Why is the sky blue?">
<meta name="title" data-type="string" class="swiftype" content="Why is the sky blue?">
<meta name="description" content="The sky appears blue to the human eye as the short waves of blue light are scattered more than the other colours in the spectrum, making the blue light more visible.">
<meta property="og:description" content="The sky appears blue to the human eye as the short waves of blue light are scattered more than the other colours in the spectrum, making the blue light more visible.">
<script type="text/javascript" src="./Why is the sky blue_ - Met Office_files/advertising.min.js"></script>
<script type="text/javascript" src="./Why is the sky blue_ - Met Office_files/metoffice_responsive.js"></script>
<script type="text/javascript">
//<![CDATA[
window.metoffice.advertising.addSlotConfiguration("ad-bottom","ad-bottom",false);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.metoffice = window.metoffice || {};
window.metoffice.advertising = window.metoffice.advertising || {};
window.metoffice.advertising.addTargeting("env", "beta");
window.metoffice.advertising.addTargeting("warnings", "false");
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.metoffice.advertising.addSlotConfiguration("mpu","mpu",false);
//]]>
</script>
<meta name="tag" data-type="enum" class="swiftype" content="Learn">
<script type="text/javascript">
//<![CDATA[
window.metoffice.advertising.addSlotConfiguration("skyRight","skyRight",false);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.metoffice.advertising.addSlotConfiguration("skyLeft","skyLeft",false);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.metoffice.advertising.addSlotConfiguration("forecastLeader","forecastLeader",false);
//]]>
</script>
<link rel="stylesheet" href="./Why is the sky blue_ - Met Office_files/article.css" type="text/css">
<script>
dataLayer = [];
</script>
<style>#ccc{position:fixed;z-index:2147483647;font-family:Arial,sans-serif;font-size:12px;line-height:1.4em}@media (min-width:1024px){#ccc{font-size:16px}}#ccc-icon{position:fixed;bottom:0;width:80px;height:80px;cursor:pointer;z-index:20;padding:0;border:0;background:transparent}#ccc-icon.ccc-icon--left{left:0}#ccc-icon.ccc-icon--right{right:0}#ccc-icon.ccc-icon--dark{fill:#000025}#ccc-icon.ccc-icon--dark #star path{fill:#fff}#ccc-icon.ccc-icon--light{fill:#555}#ccc-icon.ccc-icon--light #star path{fill:#f4f4f4}#ccc-overlay{position:fixed;top:0;bottom:0;left:0;right:0;z-index:1;background:rgba(0,0,0,.4);opacity:1;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:0;perspective:0;will-change:opacity;-webkit-animation-name:fade-in;animation-name:fade-in;-webkit-animation-duration:.4s;animation-duration:.4s;-webkit-animation-iteration-count:1;animation-iteration-count:1}#ccc-module{position:fixed;width:100%;height:100%;z-index:2}#ccc-module.ccc-module--slideout{top:0;bottom:0;width:90%;max-width:520px}#ccc-module.ccc-module--slideout.ccc-module--left{left:0;-webkit-animation-name:slide-right;animation-name:slide-right;-webkit-animation-duration:.4s;animation-duration:.4s;-webkit-animation-iteration-count:1;animation-iteration-count:1}#ccc-module.ccc-module--slideout.ccc-module--right{right:0;-webkit-animation-name:slide-left;animation-name:slide-left;-webkit-animation-duration:.4s;animation-duration:.4s;-webkit-animation-iteration-count:1;animation-iteration-count:1}#ccc-content{position:absolute;width:100%;height:100%;overflow-y:auto;padding:24px;box-sizing:border-box}.ccc-content--dark{color:#fff;fill:#fff;background-color:#313147}.ccc-content--light{color:#333;fill:#333;background-color:#f4f4f4}#ccc-close{position:absolute;right:16px;top:16px;cursor:pointer;display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;border:0;background-color:transparent;padding:0!important;z-index:10}#ccc-title,.ccc-title{font-size:1.2em;line-height:1.5em;font-weight:700;padding-right:32px;margin:0;text-align:left}#ccc #ccc-recommended-settings{margin-left:0;float:none;clear:both}#ccc h3{margin:0;font-weight:700;padding-right:120px}#ccc h3,#ccc p,.ccc-intro{font-size:1em;line-height:1.5em;text-align:left}#ccc p,.ccc-intro{font-weight:400;margin:1em 0}#ccc hr{height:1px;border:0;margin:24px 0;opacity:.25}#ccc .ccc-svg-element{width:16px;height:16px;display:inline-block;position:relative;top:6px;margin-left:8px}#ccc .ccc-content--dark hr{background-color:#fff}#ccc .ccc-content--dark a,#ccc .ccc-content--dark h2,#ccc .ccc-content--dark h3,#ccc .ccc-content--dark p,#ccc .ccc-content--dark span{color:#fff;fill:#fff}#ccc .ccc-content--light hr{background-color:#333}#ccc .ccc-content--light a,#ccc .ccc-content--light h2,#ccc .ccc-content--light h3,#ccc .ccc-content--light p,#ccc .ccc-content--light span{color:#333;fill:#333}#ccc .optional-cookie{position:relative}.checkbox-toggle{position:absolute;top:-3px;right:0;margin:0}#ccc .checkbox-toggle-input{margin:0;padding:0;display:block;position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;z-index:1;opacity:0}#ccc .checkbox-toggle--checkbox{border:2px solid #fff;border-radius:4px}#ccc .checkbox-toggle--checkbox .checkbox-toggle-label{display:block;width:24px;height:24px}#ccc .checkbox-toggle--checkbox .checkbox-toggle-off,#ccc .checkbox-toggle--checkbox .checkbox-toggle-on{display:none}#ccc .checkbox-toggle--checkbox .checkbox-toggle-toggle{position:relative;display:block;width:100%;height:100%;border-radius:4px}#ccc .checkbox-toggle--checkbox input:checked~.checkbox-toggle-toggle:after{content:"";position:absolute;left:9px;top:5px;width:5px;height:10px;border:solid #fff;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);transform:rotate(45deg)}#ccc .checkbox-toggle--slider{border-radius:50px;border:4px solid #fff}#ccc .checkbox-toggle--slider .checkbox-toggle-label{display:-webkit-box;display:flex;margin:0;cursor:pointer;z-index:1}#ccc .checkbox-toggle--slider .checkbox-toggle-off,#ccc .checkbox-toggle--slider .checkbox-toggle-on{-webkit-box-flex:1;flex:1;flex-basis:50%;width:50%;min-width:40px;text-align:center;z-index:2;font-size:.75em;font-weight:700;padding:0 6px;white-space:nowrap}#ccc .checkbox-toggle--slider .checkbox-toggle-off{opacity:.65}#ccc .checkbox-toggle--slider .checkbox-toggle-toggle{display:block;width:50%;height:100%;cursor:pointer;position:absolute;top:0;left:0;z-index:3;border-radius:50px;-webkit-transition:all .4s ease;transition:all .4s ease;background-color:#000}#ccc .checkbox-toggle--slider input:checked~.checkbox-toggle-toggle{left:50%}#ccc .checkbox-toggle--slider.checkbox-toggle--dark{background-color:#111125;border-color:#111125}#ccc .checkbox-toggle--checkbox.checkbox-toggle--dark{background-color:#111125;border-color:#fff}#ccc .checkbox-toggle--dark .checkbox-toggle-toggle{background-color:#2f2f5f}#ccc .checkbox-toggle--light{background-color:#555;border-color:#555}#ccc .checkbox-toggle--light .checkbox-toggle-toggle{background-color:#000}#ccc .checkbox-toggle--light .checkbox-toggle-on,#ccc .checkbox-toggle--slider.checkbox-toggle--light .checkbox-toggle-off{color:#fff}#ccc .ccc-alert{border-radius:8px;margin:24px 0;padding:16px}#ccc .ccc-alert-title{display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;padding:0}#ccc .ccc-alert-icon{display:inline-block;width:30px;height:30px;margin:0 8px 0 0;flex-shrink:0}#ccc .ccc-alert-break{margin:12px 0}.third-party-cookie-link{display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;margin:16px 0}.third-party-cookie-name{font-size:1em;font-weight:700}.third-party-cookie-icon{display:inline-block;width:16px;height:16px;margin-left:16px}#ccc .ccc-content--dark .ccc-alert{color:#fff;fill:#fff;background:#111125}#ccc .ccc-content--dark .third-party-cookie-link{color:#fff;background:#111125}#ccc .ccc-content--light .ccc-alert,#ccc .ccc-content--light .third-party-cookie-link{background:#eaeaea}#ccc .ccc-module--popup{left:0;right:0;top:0;bottom:0;opacity:1;-webkit-animation-name:slide-up;animation-name:slide-up;-webkit-animation-duration:.4s;animation-duration:.4s;-webkit-animation-iteration-count:1;animation-iteration-count:1}#ccc .ccc-module--popup #ccc-content{width:90%;height:90%;max-height:600px;max-width:600px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:12px}#ccc .ccc-notify-box-dismiss{display:none!important}@media (min-width:600px){#ccc #ccc-notify.ccc-notify__box{opacity:1;-webkit-animation-name:box-slide-up;animation-name:box-slide-up;-webkit-animation-duration:.8s;animation-duration:.8s;-webkit-animation-iteration-count:1;animation-iteration-count:1;width:90%;height:90%;max-height:240px;max-width:480px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:12px;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;justify-content:space-around;box-sizing:border-box;padding:32px 64px}#ccc .ccc-notify-box-dismiss{display:block!important;position:absolute!important;top:16px!important;right:16px!important}}#ccc #ccc-notify{position:fixed;bottom:0;left:0;right:0;height:auto;min-height:48px;padding:16px;margin:0;border-radius:0;overflow:hidden;z-index:30;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-pack:justify;justify-content:space-between;opacity:1;-webkit-animation-name:slide-up;animation-name:slide-up;-webkit-animation-iteration-count:1;animation-iteration-count:1}#ccc #ccc-notify,#ccc #ccc-notify.ccc-notify__top{-webkit-animation-duration:.4s;animation-duration:.4s}#ccc #ccc-notify.ccc-notify__top{top:0;bottom:auto;-webkit-animation-name:slide-down;animation-name:slide-down;-webkit-animation-iteration-count:1;animation-iteration-count:1}#ccc #ccc-notify h3{padding:0}#ccc #ccc-notify p{margin:0;opacity:.8;font-size:.9em}#ccc .ccc-notify-buttons{position:relative;margin-top:16px;padding-right:24px}#ccc .ccc-notify-button{border:2px solid;border-radius:4px;padding:8px 16px!important;font-size:1em;margin:4px 8px 4px 0;font-weight:400;line-height:1.5em;background:transparent;cursor:pointer}#ccc #ccc-notify-dismiss{cursor:pointer;position:absolute;top:-4px;right:0;width:24px;height:24px;display:-webkit-inline-box;display:inline-flex;padding:0!important;border:0;background-color:transparent}@media (min-width:400px){#ccc #ccc-notify-dismiss{position:relative;right:auto}#ccc .ccc-notify-buttons{padding-right:0}}@media (min-width:600px){#ccc #ccc-notify{font-size:12px;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-webkit-box-align:center;align-items:center}#ccc .ccc-notify-buttons{margin-top:0;white-space:nowrap;flex-shrink:0}}@media (min-width:1200px){#ccc #ccc-notify{z-index:10;font-size:16px;padding:16px 100px}}#ccc .ccc-content--dark #ccc-notify,#ccc .ccc-content--dark #ccc-notify span{color:#fff;fill:#fff;background-color:#313147}#ccc .ccc-content--dark .ccc-notify-button,#ccc .ccc-content--dark .ccc-notify-button span{color:#fff;border-color:#fff}#ccc .ccc-content--dark .ccc-button-solid,#ccc .ccc-content--dark .ccc-button-solid span{color:#111125;background:#fff;font-weight:700}.ccc-notify-link{border:0!important;text-decoration:underline}#ccc .ccc-content--light #ccc-notify,#ccc .ccc-content--light #ccc-notify span{color:#000;fill:#000;background:#f4f4f4}#ccc .ccc-content--light .ccc-notify-button,#ccc .ccc-content--light .ccc-notify-button span{color:#000;border-color:#000}#ccc .ccc-content--light .ccc-button-solid,#ccc .ccc-content--light .ccc-button-solid span{color:#fff;background:#000;font-weight:700}.ccc-info-link{font-size:.8em;font-weight:700;text-decoration:none}.ccc-info-link .svg-element{width:14px;height:14px;margin-left:6px}#ccc .ccc-module--slideout .ccc-info{height:100px}#ccc[popup] .ccc-info{height:40px}@media print{#ccc{display:none!important}}#ccc-close-label{display:block;font-size:16px}#ccc .ccc-panel--indent #ccc-title{padding-right:180px}#ccc-close.ccc-close--labelled{top:0;right:0;padding:8px!important}#ccc-content.ccc-content--light #ccc-close.ccc-close--labelled{background-color:#eaeaea}#ccc-content.ccc-content--dark #ccc-close.ccc-close--labelled{background-color:#111125}#ccc-end{margin:16px 0 32px}#ccc-dismiss-button{display:block}#ccc .ccc-content--highlight .ccc-link.ccc-tabbable:focus{padding:8px;-webkit-filter:invert(100%);filter:invert(100%)}#ccc .ccc-content--highlight.ccc-content--light .ccc-link.ccc-tabbable:focus{border-color:#eaeaea!important;background-color:#eaeaea!important}#ccc .ccc-content--highlight.ccc-content--dark .ccc-link.ccc-tabbable:focus{border-color:#111125!important;background-color:#111125!important}#ccc .ccc-content--highlight #ccc-close:focus,#ccc .ccc-content--highlight .ccc-button-solid:focus,#ccc .ccc-content--highlight .checkbox-toggle-input:focus~.checkbox-toggle-toggle,#ccc .ccc-content--highlight .third-party-cookie-link:focus{-webkit-filter:invert(100%);filter:invert(100%)}#ccc .ccc-content--highlight.ccc-content--light .ccc-tabbable:focus{box-shadow:0 4px 8px 0 hsla(0,0%,100%,.2),0 6px 20px 0 hsla(0,0%,100%,.2)}#ccc .ccc-content--highlight.ccc-content--dark .ccc-tabbable:focus{box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.2)}#ccc #ccc-icon:not(.ccc-icon--highlight),#ccc :not(.ccc-content--highlight) *,#ccc :not(.ccc-content--highlight) .ccc-tabbable{outline:none}#ccc .ccc-content--highlight .ccc-tabbable:active,#ccc .ccc-content--highlight .ccc-tabbable:hover,#ccc .ccc-icon--highlight:active,#ccc .ccc-icon--highlight:hover{box-shadow:none!important;-webkit-filter:none!important;filter:none!important}.ccc-panel{position:absolute;top:24px;left:24px;right:24px}.ccc-panel.hidden{opacity:0;height:0;overflow:hidden}.ccc-panel.visible{opacity:1;height:auto;-webkit-transition:opacity .4s;transition:opacity .4s}#ccc .iab-vendor{margin:0 0 8px}#ccc .iab-vendor-heading{font-size:.875em;font-weight:400;text-decoration:underline}#ccc .cmp-button-holder{font-size:.75em;display:-webkit-box;display:flex;-webkit-box-pack:justify;justify-content:space-between}#ccc .cmp-back{opacity:.5;-webkit-transition:opacity .4s;transition:opacity .4s}#ccc .cmp-back:hover{opacity:1}.ccc-sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes slide-right{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes slide-right{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes slide-left{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes slide-left{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes slide-up{0%{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes slide-up{0%{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes box-slide-up{0%{-webkit-transform:translate3d(-50%,100%,0);transform:translate3d(-50%,100%,0)}to{-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}}@keyframes box-slide-up{0%{-webkit-transform:translate3d(-50%,100%,0);transform:translate3d(-50%,100%,0)}to{-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}}@-webkit-keyframes slide-down{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes slide-down{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}#ccc .iab-object{position:relative;height:48px;width:98%}#ccc .iab-object.iab-object--vendor{width:85%}#ccc .iab-object .checkbox-toggle{top:4px;left:0;right:auto}#ccc .iab-object .checkbox-toggle-label{width:18px;height:18px}#ccc .iab-object .checkbox-toggle--checkbox input:checked~.checkbox-toggle-toggle:after{left:7px;top:3px;width:3px;height:8px;border-width:0 2px 2px 0}#ccc .iab-object-label{display:block;margin-left:32px;font-size:.75em}#ccc .vendor-details{font-size:.75rem;margin-bottom:16px}#ccc .vendor-details h4{margin:.5rem 0}#ccc .ccc-title.ccc-title--iab{margin-bottom:1rem}#ccc .optional-cookie--iab{margin-left:32px}</style><style>#ccc, #ccc button {font-family: fsemeric, arial, san-serif !important;}#ccc, #ccc #ccc-content, #ccc #ccc-notify, #ccc h2, #ccc h3, #ccc p, #ccc p span, #ccc a, #ccc a span {color: #f5f5f5 !important; fill: #f5f5f5 !important;} #ccc hr {background-color: #f5f5f5 !important;}#ccc #ccc-content, #ccc #ccc-notify { background-color: #262626 !important;}#ccc h2, #ccc h3 { font-size: 1.1em !important;}#ccc, #ccc p, #ccc .third-party-cookie-link { font-size: 14px !important;}#ccc #ccc-title { font-size: 1.4em !important;}#ccc .checkbox-toggle-on, #ccc .checkbox-toggle-off { color: #262626 !important;}#ccc .checkbox-toggle-toggle { background-color: #262626 !important;}#ccc .checkbox-toggle { background-color: #f5f5f5 !important; border-color: #f5f5f5 !important;}#ccc .ccc-notify-button.ccc-accept-button, #ccc .ccc-notify-button.ccc-accept-button span, #ccc .ccc-notify-button.ccc-close-button, #ccc .ccc-notify-button.ccc-close-button span { color: #262626 !important;}#ccc .ccc-notify-button.ccc-accept-button, #ccc .ccc-notify-button.ccc-accept-button span, #ccc .ccc-notify-button.ccc-close-button, #ccc .ccc-notify-button.ccc-close-button span { background-color: #b9db0c !important; border-color: #b9db0c !important;}</style><script src="./Why is the sky blue_ - Met Office_files/f(1).txt"></script><link rel="preconnect" href="./Why is the sky blue_ - Met Office_files/apstag.js"><link rel="preconnect" href="./Why is the sky blue_ - Met Office_files/prebid-4.1.0.js"><link rel="preconnect" href="./Why is the sky blue_ - Met Office_files/gpt.js"><link rel="preconnect" href="https://quantcast.mgr.consensu.org/"><script src="./Why is the sky blue_ - Met Office_files/pubads_impl_2020100701.js" async=""></script></head>
<body class="user-tabbing">
<script>
document.body.classList.remove("no-js");
</script>
<header id="header">
<div id="skiplink-container" tabindex="0">
<a href="https://www.metoffice.gov.uk/weather/learn-about/weather/optical-effects/why-is-the-sky-blue#content" id="skiplink" class="skiplink">Skip to main content</a>
</div>
<div class="upper">
<div class="upper-container container row middle-xs">
<div class="logo col-xs-8 col-lg-2">
<a href="https://www.metoffice.gov.uk/"><img class="mo-logo" src="./Why is the sky blue_ - Met Office_files/mo-green-white.svg" alt="Met Office"></a>
</div>
<div class="menu-button col-xs-4 hide-lg no-js-hide">
<button id="menu-button" aria-haspopup="true" aria-controls="lower-container">Menu</button>
</div>
<nav aria-label="first level" class="top-menu has-edit-button col-lg-10 show-lg hide-sm hide-xs">
<ul id="top-level-menu">
<li><a href="https://www.metoffice.gov.uk/weather" data-topmenu-id="0" aria-controls="menu0" aria-expanded="true">Weather &amp; climate</a></li>
<li><a href="https://www.metoffice.gov.uk/research" data-topmenu-id="1" aria-controls="menu1">Research programmes</a></li>
<li><a href="https://www.metoffice.gov.uk/services" data-topmenu-id="2" aria-controls="menu2">Services</a></li>
<li><a href="https://www.metoffice.gov.uk/about-us" data-topmenu-id="3" aria-controls="menu3">About us</a></li>
</ul>
</nav>
</div>
</div>
<div class="lower">
<div id="lower-container" class="lower-container container row middle-lg" data-nav="false" data-second-nav="false" data-search="false">
<div class="logo-container">
<div class="logo col-xs-8 col-lg-2">
<a id="menu-open-logo" href="https://www.metoffice.gov.uk/"><span class="mo-logo">Met Office</span></a>
</div>
<div class="menu-button col-xs-4 hide-lg no-js-hide">
<button id="close-menu-button" type="button" value="Close" aria-controls="lower-container" aria-label="Close menu">
<span class="icon" data-type="global" data-value="close" title="Close">Close</span>
</button>
</div>
</div>
<form id="site-search-form" class="search-form col-xs-12" role="search" action="https://www.metoffice.gov.uk/search" method="get">
<label for="site-search-input" class="off-screen no-js-hide">Search site</label>
<input id="site-search-input" type="search" class="col-sm-11" placeholder="Search" name="query" autocomplete="off" required="">
<button type="submit" tabindex="-1" value="Search" title="Search" class="col-sm-1 col-lg-offset-0">
<span class="icon" data-type="global" data-value="search">Search</span>
</button>
<button id="close-search-button" type="button" title="Close" value="Close" class="no-js-hide">
<span class="icon" data-type="global" data-value="close">x</span>
</button>
</form> <div class="third-level-back col-xs-12 col-sm-10 col-sm-offset-1 col-lg-12 col-lg-offset-0">
<span id="third-level-back" class="row middle-xs" role="button" tabindex="0" aria-label="Back to second level menu">
<img src="./Why is the sky blue_ - Met Office_files/chevron-right-grey.svg" alt="chevron" aria-hidden="true">
<span>Back</span>
</span>
</div>
<nav aria-label="second level" id="secondary-nav" class="main-menu col-xs-12 col-sm-10 col-sm-offset-1 col-lg-11 col-lg-offset-0 no-js-show">
<div role="heading" aria-level="1" data-menu-id="0" data-toggle="true" class="menu-header hide-lg">
<a aria-describedby="menu-desc-0" href="https://www.metoffice.gov.uk/weather" class="selected">Weather &amp; climate
<img role="presentation" src="./Why is the sky blue_ - Met Office_files/chevron-right-green.svg" alt="chevron" class="no-js-hide">
</a>
</div>
<div id="menu-desc-0" class="menu-desc hide-lg">
<span>Everything you need to know about the forecast, and making the most of the weather.</span>
</div>
<ul id="menu0" data-submenu-id="0" data-toggle="true">
<li>
<a href="https://www.metoffice.gov.uk/" data-index="0">Find a forecast</a>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/weather/warnings-and-advice" aria-haspopup="true" aria-controls="menu0Sub1" data-index="1">Warnings &amp; advice</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Warnings &amp; advice</div>
<ul id="menu0Sub1" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/weather/warnings-and-advice/uk-warnings" data-index="0">UK weather warnings</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/warnings-and-advice/uk-storm-centre/index" data-index="1">UK Storm Centre</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/weather/warnings-and-advice/seasonal-advice" data-index="2">Seasonal advice</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/public/weather/forecast/map" aria-haspopup="true" aria-controls="menu0Sub2" data-index="2">Maps &amp; charts</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Maps &amp; charts</div>
<ul id="menu0Sub2" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/public/weather/observation/rainfall-radar" data-index="0">Rainfall radar</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/public/weather/forecast/map" data-index="1">UK weather map</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/maps-and-charts/surface-pressure" data-index="2">Surface pressure charts</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/weather/maps-and-charts/global-map/" data-index="3">Global map (Beta)</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/weather/climate" aria-haspopup="true" aria-controls="menu0Sub3" data-index="3">Climate</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Climate</div>
<ul id="menu0Sub3" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/weather/climate-change/what-is-climate-change" data-index="0">What is climate change?</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/climate-change/causes-of-climate-change" data-index="1">Causes of climate change</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/climate-change/effects-of-climate-change" data-index="2">Effects of climate change</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/climate/uk-climate" data-index="3">UK climate</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/climate/science" data-index="4">Climate science</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/weather/climate-change/organisations-and-reports" data-index="5">Organisations and reports</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/weather/specialist-forecasts" aria-haspopup="true" aria-controls="menu0Sub4" data-index="4">Specialist forecasts</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Specialist forecasts</div>
<ul id="menu0Sub4" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/weather/specialist-forecasts/coast-and-sea" data-index="0">Coast and Sea</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/specialist-forecasts/mountain" data-index="1">Mountain</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/weather/specialist-forecasts/space-weather" data-index="2">Space Weather</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true" class="selected">
<a href="https://www.metoffice.gov.uk/weather/learn-about" aria-haspopup="true" aria-controls="menu0Sub5" data-index="5">Learn about...</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Learn about...</div>
<ul id="menu0Sub5" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/weather/learn-about/past-uk-weather-events" data-index="0">Past UK weather events</a>
</li>
<li class="selected">
<a href="https://www.metoffice.gov.uk/weather/learn-about/weather" data-index="1">Weather</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/learn-about/how-forecasts-are-made" data-index="2">How forecasts are made</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/weather/learn-about/met-office-for-schools" data-index="3">Met Office for Schools</a>
</li>
</ul>
</div>
</nav>
</li>
</ul>
<div role="heading" aria-level="1" data-menu-id="1" data-toggle="false" class="menu-header hide-lg">
<a aria-describedby="menu-desc-1" href="https://www.metoffice.gov.uk/research">Research programmes
<img role="presentation" src="./Why is the sky blue_ - Met Office_files/chevron-right-green.svg" alt="chevron" class="no-js-hide">
</a>
</div>
<div id="menu-desc-1" class="menu-desc hide-lg">
<span>The latest breakthroughs, research and news from the Met Office.</span>
</div>
<ul id="menu1" data-submenu-id="1" data-toggle="false">
<li data-children="true">
<a href="https://www.metoffice.gov.uk/research/approach/index" aria-haspopup="true" aria-controls="menu1Sub0" data-index="0">Our approach</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Our approach</div>
<ul id="menu1Sub0" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/research/approach/overview" data-index="0">Overview by our Chief Scientist</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/approach/how-met-office-science-is-reviewed" data-index="1">How Met Office science is reviewed</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/approach/collaboration" data-index="2">Collaboration</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/approach/modelling-systems" data-index="3">Modelling systems</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/approach/monitoring" data-index="4">Monitoring</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/research/approach/our-scientists/people" data-index="5">Our scientists</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/research/weather" aria-haspopup="true" aria-controls="menu1Sub1" data-index="1">Weather science</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Weather science</div>
<ul id="menu1Sub1" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/research/weather/atmospheric-dispersion" data-index="0">Atmospheric dispersion and air quality</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/weather/data-assimilation" data-index="1">Data assimilation</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/weather/ensemble-forecasting" data-index="2">Ensemble forecasting</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/weather/observations-research" data-index="3">Observations research and development</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/weather/ocean-forecasting" data-index="4">Ocean forecasting</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/weather/research-to-operations" data-index="5">Research to operations</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/weather/satellite-applications" data-index="6">Satellite applications</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/weather/verification-impacts-and-post-processing" data-index="7">Verification, impacts and post-processing</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/research/weather/weather-science-it" data-index="8">Weather science IT</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/research/climate" aria-haspopup="true" aria-controls="menu1Sub2" data-index="2">Climate science</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Climate science</div>
<ul id="menu1Sub2" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/research/climate/cryosphere-oceans" data-index="0">Climate, cryosphere and oceans</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/climate/climate-impacts" data-index="1">Climate impacts</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/climate/climate-monitoring/index" data-index="2">Climate monitoring and attribution</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/climate/earth-system-science" data-index="3">Earth system science</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/climate/seasonal-to-decadal" data-index="4">Monthly to decadal prediction</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/climate/maps-and-data" data-index="5">UK climate maps and data</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/research/climate/understanding-climate" data-index="6">Understanding climate change</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/research/applied" aria-haspopup="true" aria-controls="menu1Sub3" data-index="3">Applied science</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Applied science</div>
<ul id="menu1Sub3" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/research/applied/aviation" data-index="0">Aviation applications</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/applied/international" data-index="1">Climate information for international development</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/applied/climate-security" data-index="2">Climate security</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/research-consulting/climate-service" data-index="3">Climate services</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/applied/defence" data-index="4">Defence applications</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/applied/post-processing" data-index="5">Post-processing applications</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/applied/science-for-impacts-resilience-and-adaptation" data-index="6">Science for Impacts, Resilience and Adaptation (SIRA)</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/research/applied/science-health-strategy" data-index="7">Science health strategy</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/research/foundation" aria-haspopup="true" aria-controls="menu1Sub4" data-index="4">Foundation science</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Foundation science</div>
<ul id="menu1Sub4" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/research/foundation/parametrizations" data-index="0">Atmospheric processes and parametrizations</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/foundation/dynamics" data-index="1">Dynamic research</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/foundation/global-modelling" data-index="2">Global modelling</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/foundation/observational-studies" data-index="3">Observation-based research</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/research/foundation/regional-model-evaluation-and-development/index" data-index="4">Regional model evaluation and development</a>
</li>
</ul>
</div>
</nav>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/library-and-archive" data-index="5">Library</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/research/news" data-index="6">News</a>
</li>
</ul>
<div role="heading" aria-level="1" data-menu-id="2" data-toggle="false" class="menu-header hide-lg">
<a aria-describedby="menu-desc-2" href="https://www.metoffice.gov.uk/services">Services
<img role="presentation" src="./Why is the sky blue_ - Met Office_files/chevron-right-green.svg" alt="chevron" class="no-js-hide">
</a>
</div>
<div id="menu-desc-2" class="menu-desc hide-lg">
<span>Support your business with world-leading science and technology.</span>
</div>
<ul id="menu2" data-submenu-id="2" data-toggle="false">
<li data-children="true">
<a href="https://www.metoffice.gov.uk/services/government" aria-haspopup="true" aria-controls="menu2Sub0" data-index="0">Government</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Government</div>
<ul id="menu2Sub0" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/services/government/defence-and-security" data-index="0">Defence and security</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/government/devolved-administrations" data-index="1">Devolved administrations</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/government/environmental-hazard-resilience" data-index="2">Environmental Hazard and Resilience Services</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/government/international-development" data-index="3">International development</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/services/government/met-office-hadley-centre-climate-programme" data-index="4">MO Hadley Centre Climate Programme</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/services/transport" aria-haspopup="true" aria-controls="menu2Sub1" data-index="1">Transport</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Transport</div>
<ul id="menu2Sub1" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/services/transport/aviation/commercial" data-index="0">Aviation commercial</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/transport/aviation/regulated" data-index="1">Aviation regulated</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/transport/cav" data-index="2">CAV</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/transport/marine" data-index="3">Marine</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/transport/rail" data-index="4">Rail</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/services/transport/road" data-index="5">Road</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/services/business-industry" aria-haspopup="true" aria-controls="menu2Sub2" data-index="2">Business &amp; industry</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Business &amp; industry</div>
<ul id="menu2Sub2" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/agriculture" data-index="0">Agriculture</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/construction" data-index="1">Construction</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/energy" data-index="2">Energy</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/event-management" data-index="3">Event management</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/legal-insurance" data-index="4">Legal and insurance</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/media" data-index="5">Media</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/mining" data-index="6">Mining</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/business-industry/retail" data-index="7">Retail</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/services/business-industry/water" data-index="8">Water</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/services/data" aria-haspopup="true" aria-controls="menu2Sub3" data-index="3">Data</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Data</div>
<ul id="menu2Sub3" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a class="last" href="https://www.metoffice.gov.uk/services/data" data-index="0">Weather and climate data</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/services/research-consulting" aria-haspopup="true" aria-controls="menu2Sub4" data-index="4">Research &amp; consulting</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Research &amp; consulting</div>
<ul id="menu2Sub4" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/services/research-consulting/access-a-meteorologist" data-index="0">Access a meteorologist</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/research-consulting/climate-service" data-index="1">Climate service</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/research-consulting/international-programmes" data-index="2">International programmes</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/services/research-consulting/weather-climate-consultancy" data-index="3">Weather and climate consultancy</a>
</li>
</ul>
</div>
</nav>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/insights" data-index="5">Insights</a>
</li>
</ul>
<div role="heading" aria-level="1" data-menu-id="3" data-toggle="false" class="menu-header hide-lg">
<a aria-describedby="menu-desc-3" href="https://www.metoffice.gov.uk/about-us">About us
<img role="presentation" src="./Why is the sky blue_ - Met Office_files/chevron-right-green.svg" alt="chevron" class="no-js-hide">
</a>
</div>
<div id="menu-desc-3" class="menu-desc hide-lg">
<span>Who we are, what we do and organisational news.</span>
</div>
<ul id="menu3" data-submenu-id="3" data-toggle="false">
<li>
<a href="https://www.metoffice.gov.uk/about-us/who" data-index="0">Who we are</a>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/about-us/supplying-the-met-office" aria-haspopup="true" aria-controls="menu3Sub1" data-index="1">Supplying the Met Office</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Supplying the Met Office</div>
<ul id="menu3Sub1" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/about-us/supplying-the-met-office/advertising/sponsorship-opportunities" data-index="0">Advertising</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/about-us/supplying-the-met-office/procurement" data-index="1">Procurement</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/about-us/press-office" aria-haspopup="true" aria-controls="menu3Sub2" data-index="2">Press Office</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Press Office</div>
<ul id="menu3Sub2" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/about-us/press-office/news/weather-and-climate" data-index="0">Weather and climate news</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/press-office/news/corporate" data-index="1">Corporate news</a>
</li>
<li>
<a target="_blank" rel="noopener" href="https://blog.metoffice.gov.uk/" data-index="2">News blog</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/press-office/media-resources/podcasts" data-index="3">Podcasts</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/about-us/press-office/contact-press-office" data-index="4">Contact the Press Office</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/about-us/careers" aria-haspopup="true" aria-controls="menu3Sub3" data-index="3">Careers</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Careers</div>
<ul id="menu3Sub3" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/about-us/careers/working-here" data-index="0">Working at the Met Office</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/careers/your-career" data-index="1">Your career</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/careers/vacancies" data-index="2">Vacancies</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/careers/rewards-and-benefits" data-index="3">Rewards and benefits</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/careers/equality-diversity-and-inclusion" data-index="4">Equality, diversity and inclusion</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/about-us/careers/apprentices-graduates-and-placements" data-index="5">Apprentices, graduates and placements</a>
</li>
</ul>
</div>
</nav>
</li>
<li data-children="true">
<a href="https://www.metoffice.gov.uk/about-us/contact" aria-haspopup="true" aria-controls="menu3Sub4" data-index="4">Contact us</a>
<nav aria-label="third level" class="third-level" data-toggle="false">
<div class="third-level-inner row">
<div role="heading" aria-level="2" class="third-level-header col-xs-12 col-sm-10 col-sm-offset-1 col-lg-2 col-lg-offset-1">Contact us</div>
<ul id="menu3Sub4" class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-0">
<li>
<a href="https://www.metoffice.gov.uk/about-us/contact" data-index="0">Contact details</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/forms/website-feedback" data-index="1">Feedback form</a>
</li>
<li>
<a class="last" href="https://www.metoffice.gov.uk/about-us/contact/in-exeter" data-index="2">How to find us</a>
</li>
</ul>
</div>
</nav>
</li>
</ul>
</nav>
<hr class="main-menu-divider col-xs-12 col-sm-10 col-sm-offset-1 hide-lg">
<div id="nav-control" class="nav-control col-xs-12 col-sm-10 col-sm-offset-1 col-lg-1 col-lg-offset-0">
<div id="nav-control-buttons" class="nav-control-buttons">
<div>
<button id="settings-button" class="no-js-hide" onclick="window.metoffice.base.delayEditPreferences(&#39;dlgSettings&#39;, this)">
<span class="icon" data-type="global" data-value="settings" role="img" title="Settings"></span><span class="icon-label">Settings</span>
</button>
</div>
<div role="search">
<a role="button" id="search-button" href="https://www.metoffice.gov.uk/search">
<span class="icon" role="img" data-type="global" data-value="search" title="Expand search"></span>
</a>
</div>
</div>
</div>
<div id="affiliate-links" class="affiliate-links col-xs-12 col-sm-10 col-sm-offset-1 hide-lg"></div>
</div>
</div>
<div class="print-header" aria-hidden="true">
<img src="./Why is the sky blue_ - Met Office_files/mo-logo-black.svg" alt="Met Office Logo">
</div>
</header>
<main id="content">
<div class="advert-container">
<div class="draggable-advert forecastLeader" id="forecastLeader"></div>
</div>
<div class="hero">
<img src="./Why is the sky blue_ - Met Office_files/metofficegovuk_heroMedium" srcset="/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroXXLarge 1920w, /binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroXLarge 1600w, /binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroLarge 1366w, /binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroMedium 1024w, /binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroSmall 768w, /binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroXSmall 640w" title="" alt="" sizes="100vw">
</div>
<div class="wrap-3-col">
<div class="wrap-3-left">
<div class="advert-container">
<div class="draggable-advert skyLeft" id="skyLeft"></div>
</div>
</div>
<div class="wrap-3-mid">
<div class="content-container">
<div class="article-type hidden">Learn</div>
<article class="has-edit-button content">
<div class="article-content">
<h1 class="article-heading">Why is the sky blue?</h1>
<div class="share-line"><hr></div>
<div class="row content-top">
<div class="col">
<p class="learn-article-tagline" data-swiftype-name="tagline" data-swiftype-type="text">The sky appears blue to the human eye as the short waves of blue light are scattered more than the other colours in the spectrum, making the blue light more visible.</p>
<div data-swiftype-name="body" data-swiftype-type="text">
<div class="article-body"><p>To understand why the sky is blue, we first need to understand a little bit about light. Although light from the Sun looks white, it is really made up of a spectrum of many different colours, as we can see when they are spread out in a <a href="https://www.metoffice.gov.uk/weather/learn-about/weather/optical-effects/rainbows/colours-of-the-rainbow">rainbow</a>.</p>
<p>We can think of light as being a wave of energy, and different colours all have a different wavelength. At one end of the spectrum is red light which has the longest wavelength and at the other is blue and violet lights which have a much shorter wavelength.</p>
<h2>Why is the sky blue?</h2>
<p>When the Sun's light reaches the Earth's atmosphere it is scattered, or deflected, by the tiny molecules of gas (mostly nitrogen and oxygen) in the air. Because these molecules are much smaller than the wavelength of visible light, the amount of scattering depends on the wavelength. This effect is called Rayleigh scattering, named after Lord Rayleigh who first discovered it.</p>
<p>Shorter wavelengths (violet and blue) are scattered the most strongly, so more of the blue light is scattered towards our eyes than the other colours. You might wonder why the sky doesn't actually look purple since the violet light is scattered even more strongly than blue. This is because there isn't as much violet in sunlight to start with, and our eyes are much more sensitive to blue.</p>
<p>The blue light that gives the sky its colour, is sufficiently bright to make all the stars that we see at night disappear since the light they emit is much dimmer.</p>
<h2>Why does the blue fade towards the horizon?</h2>
<p>You might also notice that the sky tends to be most vibrant overhead and fades to pale as it reaches the horizon. This is because the light from the horizon has had further to travel through the air and so has been scattered and rescattered. The Earth's surface also plays a role in scattering and reflecting this light. As a result of this increased amount of scattering, the dominance of blue light is decreased and so we see an increased amount of white light.</p></div>
<div class="article-body"></div>
</div>
</div>
<div class="mpu-col">
<div class="advert-container">
<div class="draggable-advert mpu" id="mpu"></div>
</div>
</div>
</div>
</div>
</article>
<div class="related-content no-print">
<div class="row article-content">
<div class="col-xs-12">
<h2 class="related-heading">You might also like</h2>
</div>
</div>
<div class="related-container article-content">
<ul class="related-container-inner">
<li class="related-item" data-matching-tags="educational atmosphere weather spring summer" data-pb-position="0">
<a href="https://www.metoffice.gov.uk/weather/learn-about/weather/how-weather-works/high-and-low-pressure/weather-conditions">
<div class="related-image">
<img class="image" src="./Why is the sky blue_ - Met Office_files/metofficegovuk_smallblock" alt="">
</div>
<div class="related-content">
<div class="type">Learn</div>
<h3 class="article-title">Weather conditions</h3>
<p class="tagline">What weather conditions are typically associated with areas of high and low pressure?</p>
<span class="read-more">Read more <span class="icon" data-type="chevron-right-black"></span></span>
</div>
</a>
</li>
<li class="related-item" data-matching-tags="sun educational atmosphere weather" data-pb-position="1">
<a href="https://www.metoffice.gov.uk/weather/learn-about/weather/optical-effects/rainbows/how-are-rainbows-formed">
<div class="related-image">
<img class="image" src="./Why is the sky blue_ - Met Office_files/metofficegovuk_smallblock(1)" alt="">
</div>
<div class="related-content">
<div class="type">Learn</div>
<h3 class="article-title">How are rainbows formed?</h3>
<p class="tagline">The properties and behaviour of light, and how it interacts with droplets of water, give rise to one of na…</p>
<span class="read-more">Read more <span class="icon" data-type="chevron-right-black"></span></span>
</div>
</a>
</li>
<li class="related-item" data-matching-tags="cloud educational weather spring" data-pb-position="2">
<a href="https://www.metoffice.gov.uk/weather/learn-about/weather/types-of-weather/rain/april-showers">
<div class="related-image">
<img class="image" src="./Why is the sky blue_ - Met Office_files/metofficegovuk_smallblock(2)" alt="">
</div>
<div class="related-content">
<div class="type">Learn</div>
<h3 class="article-title">April showers</h3>
<p class="tagline">'March winds and April showers bring forth May flowers'</p>
<span class="read-more">Read more <span class="icon" data-type="chevron-right-black"></span></span>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="advert-container">
<div class="draggable-advert ad-bottom" id="ad-bottom"></div>
</div>
<div>
<div>
</div>
<div>
</div>
</div>
</div>
<div class="wrap-3-right">
<div class="advert-container">
<div class="draggable-advert skyRight" id="skyRight"></div>
</div>
</div>
</div>
</main>
<div class="content-container" role="contentinfo" aria-label="feedback banner">
<section class="feedback-banner-component">
<h2 class="feedback-banner-header">Help us improve our website</h2>
<a href="https://www.metoffice.gov.uk/feedback">Take our short survey</a>
</section></div>
<footer role="contentinfo" aria-label="footer">
<div class="upper">
<div class="content-container row">
<div class="col-xs-12 col-lg-2">
<img class="mo-logo" src="./Why is the sky blue_ - Met Office_files/mo-green-white.svg" alt="Met Office">
</div>
<div class="link-column col-xs-12 col-lg-10">
<div class="row">
<div class="left col-xs-12 col-sm-6">
<div class="has-edit-button">
<ul id="footer-1">
<li>
<a target="_blank" rel="noopener" href="https://college.metoffice.gov.uk/">Met Office College</a>
</li>
<li>
<a target="_blank" rel="noopener" href="https://library.metoffice.gov.uk/portal">National Meteorological Library &amp; Archive</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/services/data">Data</a>
</li>
<li>
<a target="_blank" rel="noopener" href="https://wow.metoffice.gov.uk/">Weather Observations Website (WOW)</a>
</li>
</ul>
</div>
</div>
<div class="right col-xs-12 col-sm-6">
<div class="has-edit-button">
<ul id="footer-2">
<li>
<a href="https://www.metoffice.gov.uk/about-us/website/accessibility">Accessibility</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/legal/privacy">Privacy policy</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/legal/cookies">Cookie policy</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/legal">Legal</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/about-us/guide-to-emails">Email updates</a>
</li>
<li>
<a href="https://www.metoffice.gov.uk/weather/guides/rss">RSS</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lower">
<div class="content-container row">
<div class="app-badges col-sm-5 col-xs-12">
<a class="google-play" rel="noopener" target="_blank" href="https://play.google.com/store/apps/details?id=uk.gov.metoffice.weather.android&amp;referrer=utm_source%3DMet%2520Office%2520Desktop%2520site%2520apps%2520page">
<img src="./Why is the sky blue_ - Met Office_files/google-play-badge.svg" class="google-play-badge" alt="Get it on Google Play">
</a>
<a class="app-store" rel="noopener" target="_blank" href="https://apps.apple.com/app/apple-store/id1068146838">
<img src="./Why is the sky blue_ - Met Office_files/apple-store-badge.svg" class="apple-store-badge" alt="Download on the App Store">
</a>
</div>
<div class="follow-icons col-sm-5 col-xs-12 last-sm">
<ul class="horizontal-list">
<li><a rel="noopener" target="_blank" href="https://www.facebook.com/metoffice" title="Follow us on Facebook"><span class="icon" data-type="follow-light" data-value="facebook"></span></a></li>
<li><a rel="noopener" target="_blank" href="https://twitter.com/metoffice" title="Follow us on Twitter"><span class="icon" data-type="follow-light" data-value="twitter"></span></a></li>
<li><a rel="noopener" target="_blank" href="https://www.youtube.com/user/TheMetOffice" title="Follow us on YouTube"><span class="icon" data-type="follow-light" data-value="youtube"></span></a></li>
<li><a rel="noopener" target="_blank" href="https://www.instagram.com/metoffice/" title="Follow us on Instagram"><span class="icon" data-type="follow-light" data-value="instagram"></span></a></li>
<li><a rel="noopener" target="_blank" href="https://www.snapchat.com/add/metoffice" title="Follow us on Snapchat"><span class="icon" data-type="follow-light" data-value="snapchat"></span></a></li>
<li><a rel="noopener" target="_blank" href="https://www.linkedin.com/company/met-office/" title="Follow us on LinkedIn"><span class="icon" data-type="follow-light" data-value="linkedin"></span></a></li>
</ul>
</div>
<div class="copyright col-sm-2 col-xs-12">
<small><a href="https://www.metoffice.gov.uk/about-us/legal#licences">© Crown Copyright</a></small>
</div>
</div>
</div>
<div class="print-footer">
<img src="./Why is the sky blue_ - Met Office_files/mo-logo-black.svg" alt="Met Office Logo">
<p>© Crown Copyright</p>
</div>
</footer>
<div id="settings-container" data-scripts="/webfiles/1600778361126/js/minified/dialog.min.js /webfiles/1600778361126/js/minified/edit-preferences.min.js" data-styles="/webfiles/1600778361126/css/compiled/components/dialog.css"></div>
<script src="./Why is the sky blue_ - Met Office_files/global.min.js"></script>
<script type="application/ld+json">
//<![CDATA[
{
"@context": "http://schema.org",
"@type": "Article",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://www.metoffice.gov.uk/weather/learn-about/weather/optical-effects/why-is-the-sky-blue"
},
"author": {
"@type": "Organization",
"name": "Met Office"
},
"publisher": {
"@type": "Organization",
"name": "Met Office",
"logo": {
"@type": "ImageObject",
"url": "https://www.metoffice.gov.uk/static/images/logo/default_card_315.jpg"
}
},
"headline": "Why is the sky blue?",
"image": "https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroXXLarge",
"datePublished": "2019-10-24T17:34:00+02:00",
"dateModified": "2019-10-24T17:34:00+02:00",
"description": "The sky appears blue to the human eye as the short waves of blue light are scattered more than the other colours in the spectrum, making the blue light more visible.",
"url": "https://www.metoffice.gov.uk/weather/learn-about/weather/optical-effects/why-is-the-sky-blue"
}
//]]>
</script>
<script>window['gtag_enable_tcf_support'] = true;</script>
<noscript aria-hidden="true">
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG48PDS&amp;noscript=true"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script type="text/javascript">//<![CDATA[
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start': new Date().getTime(), event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NG48PDS');
//]]></script>
<script src="./Why is the sky blue_ - Met Office_files/run-scripts-needing-consent.js"></script>

<div id="ccc" role="region" aria-label="Cookie Preferences" aria-live="polite" style="z-index: 2147483647;"></div><iframe name="__tcfapiLocator" style="display: none;" src="./Why is the sky blue_ - Met Office_files/saved_resource.html"></iframe><script type="text/javascript" id="">function metoffice_gtm_waitForConsent(){"undefined"==typeof window.__tcfapi?setTimeout(metoffice_gtm_waitForConsent,100):__tcfapi("addEventListener",2,function(a,b){b&&"useractioncomplete"==a.eventStatus&&a.purpose.consents["1"]&&dataLayer.push({event:"tcf_consent_1_given"})})}metoffice_gtm_waitForConsent();</script></body></html>