<!DOCTYPE html>
<!-- saved from url=(0040)https://spaceplace.nasa.gov/blue-sky/en/ -->
<html xmlns:fb="http://ogp.me/ns/fb#" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  <title>Why Is the Sky Blue? | NASA Space Place – NASA Science for Kids</title>
  <meta name="description" content="Learn the answer and impress your friends!">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="p:domain_verify" content="6118cfa3a4def878b65ea2c155a245fc">
  <link rel="shortcut icon" href="https://spaceplace.nasa.gov/favicon.ico">
  <link rel="apple-touch-icon" href="https://spaceplace.nasa.gov/apple-touch-icon.png">
  <link href="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/all-styles.css">
  <link rel="stylesheet" href="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/earth.css">
  <link rel="stylesheet" type="text/css" href="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/slick.css">
  <link rel="stylesheet" type="text/css" href="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/slick-theme.css">
  <link rel="shortcut icon" href="https://spaceplace.nasa.gov/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://spaceplace.nasa.gov/favicon.ico" type="image/x-icon">

  <script type="text/javascript" async="" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/linkid.js"></script><script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/11.1.118.js" type="text/javascript" async=""></script><script async="" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/analytics.js"></script><script async="" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/analytics.js"></script><script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/modernizr-2.6.2.min-ck.js"></script>
  <script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/jquery.min.js"></script>
  <script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/jquery-ui-1.8.13.custom.min.js"></script>
  <script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/jquery.beforeafter-1.4.min.js"></script>
  <script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/features.js"></script>
  <script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/slick.min.js"></script>
  <script type="text/javascript" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/1109.js" async="async"></script>
  
  <!--<script type="text/javascript" src="/js/uncompressed/federated-analytics.js"></script>-->

  <script>!window.jQuery && document.write('<script src="/js/jquery-1.4.2.min-ck.js"><\/script>')</script>
  
</head>

<body class="earth en">

<!--[if lt IE 8]>
    <link rel = "stylesheet" href = "/css/css/ie7.css"/>
<![endif\-->

<!--[if lt IE 7]>
    <div class = "outdated-browser-warning">
        <p>
            You are using an outdated browser.  For a faster, safer, and more beautiful web upgrade for free today.
            <a href = "http://www.apple.com/safari/" target="_blank"><img src = "/resources/icons/safari-logo.png" alt = "safari logo"></a>
            <a href = "http://www.mozilla.com/en-US/firefox/" target="_blank"><img src = "/resources/icons/firefox-logo.png" alt = "firefox logo"></a>
            <a href = "http://chrome.google.com" target="_blank"><img src = "/resources/icons/chrome-logo.png" alt = "google chrome logo"></a>
        </p>
    </div>
<![endif]-->

<div id="container" class="container">


    <div style="display:none;" id="page-uri-holder">blue-sky</div>
    <header id="nasa-header">
    <a href="https://www.nasa.gov/" target="_blank">
        <img id="nasa-logo" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/nasa.png">
    </a>
    <!--<a href = "https://science.nasa.gov" target = "_blank">
        <img id = "nasa-science-logo" src = "/resources/homepage/nasa-science-logo.png">
    </a>-->
    <div id="site-logo-holder">
	    <a href="https://science.nasa.gov/" target="_blank">
	        <img id="nasa-science-logo" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/nasa-science-logo-horizontal.png">
	    </a>
	    <a href="https://spaceplace.nasa.gov/">
	        <div id="spaceplace-text" class=""></div>
	    </a>
    </div>
    <div id="search-bar">
        
<div id="language-switcher">
    <span><a href="https://spaceplace.nasa.gov/sp/blue-sky/">Vea en Español</a></span>
</div>


        <form id="search-form" action="https://spaceplace.nasa.gov/search/" method="get">
            <form><input type="search" id="search-input" class="search-input" name="q"></form>
            <img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/search-button.png" alt="search button">
        </form>
    <div class="search-results"><div class="searching">Searching...</div><div class="ajax-results"><div class="relevant-articles"><span>Related Articles</span><ul><li class="hidden"><a href="https://spaceplace.nasa.gov/blue-sky/en/"><img src="https://spaceplace.nasa.gov/blue-sky/en/"></a></li></ul></div><div class="see-all"><span><a href="https://spaceplace.nasa.gov/blue-sky/en/"> See all... </a></span></div></div></div></div>
    <div class="clearfix"></div>
</header>
<header>
    
    
    <div class="clearfix"></div>
    <nav class="category-nav">
	    
	    <a href="https://spaceplace.nasa.gov/menu/earth" class="navItem"><div class="navIcon navEarth"></div><div class="navText">Earth</div></a>
	    <a href="https://spaceplace.nasa.gov/menu/sun" class="navItem"><div class="navIcon navSun"></div><div class="navText">Sun</div></a>
	    <a href="https://spaceplace.nasa.gov/menu/solar-system" class="navItem"><div class="navIcon navSolarSystem"></div><div class="navText">Solar System</div></a>
	    <a href="https://spaceplace.nasa.gov/menu/space" class="navItem"><div class="navIcon navSpace"></div><div class="navText">Universe</div></a>
	    <a href="https://spaceplace.nasa.gov/menu/science-and-technology" class="navItem"><div class="navIcon navScience"></div><div class="navText">Science and Tech</div></a>
	    <a href="https://spaceplace.nasa.gov/menu/parents-and-educators" class="navItem"><div class="navIcon navEducators"></div><div class="navText">Educators</div></a>
        
    </nav>
    <div class="clearfix"></div>
</header>
    
<div id="mission-tags"><span>misr</span></div>

<style type="text/css">
    #share-links{
        position:absolute;
        right:30px;
        bottom:5px;
    }
    #share-links.long-title{
        bottom:-28px;
    }
    #share-links div{
        width:20px;
        height:20px;
        float:left;
        margin-left:4px;
        position:relative;
    }

    #share-links div.label{
        width:30px;
        color:black;
        font-size:12px;
        height:20px;
        line-height:20px;
        font-weight:bold;
    }

    #google-share{
        width:32px !important;
    }
    #facebook-share{
        width:55px !important;
        margin-top:-5px;
    }
    #twitter-share{
        background:url(/resources/icons/twitter.en.png);
        text-indent:-10000px;
        overflow:hidden;
    }
    #twitter-share a,
    #facebook-share a{
        position:absolute;
        top:0;
        left:0;
        width:20px;
        height:20px;
    }
    #email-share{
        background:url(/resources/icons/email.en.png);
    }

</style>

<div id="content-wrapper">

    <div id="main">
        <div class="title">
            <h1 style="font-size:16pt !important; margin-top:-5px; color:black !important;">Why Is the Sky Blue?</h1>
        </div>
        <div class="content">
            <span class="standardFontSize">

<div class="wh-featured-snippet" style="position:relative">
    <div style="border:5px solid #01118e;padding:25px;max-width:100%;margin:15px 0; border-radius:30px;">
      <div style="position: absolute;top:-15px;margin-left: 25px;background: #fff;padding: 5px;"><strong>The Short Answer:</strong></div>
      <div>
        Sunlight reaches Earth's atmosphere and is scattered in all directions by all the gases and particles in the air. Blue light is scattered more than the other colors because it travels as shorter, smaller waves. This is why we see a blue sky most of the time.
      </div>
    </div>
</div>

<br>

<div class="image-with-caption">
	<div class="YTVideoWrapper">
		<iframe src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/ehUIlhKhzDA.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	</div>
	<p class="caption" style="margin-top:10px;">Watch this video about why the sky is blue! Voiceover provided by NASA scientist Dr. Moogega Stricker.</p>
</div>

<h2 class="Quicksand">It's easy to see that the sky is blue. Have you ever wondered why?</h2>

<p>A lot of other smart people have, too. And it took a long time to figure it out!</p>

<img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/bluesky.en.png" style="width:95%; border-radius: 30pt;" alt="blue sky and clouds illustration">

<br>
<br>

<p>The light from the Sun looks white. But it is really made up of all the colors of the rainbow. </p> 
 
<img class="center" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/sky5.en.png" alt="A prism separates white light into the colors of the rainbow.">

<p>When white light shines through a prism, the light is separated into all its colors. A prism is a specially shaped crystal.</p>

<p>If you visited <a href="https://spaceplace.nasa.gov/magic-windows">The Land of the Magic Windows</a>, you learned that the light you see is just one tiny bit of all the kinds of light energy beaming around the universe--and around you!</p>

<p>Like energy passing through the ocean, light energy travels in waves, too. Some light travels in short, "choppy" waves. Other light travels in long, lazy waves. Blue light waves are shorter than red light waves.</p>

<img class="center" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/sky4.en.png" alt="Different colors of light have different wavelengths.">

<p>All light travels in a straight line unless something gets in the way and does one of these things:—</p>

<ul type="square">
	<li>
		<p> reflect it (like a mirror)</p>
	</li>
	<li>
		<p> bend it (like a prism)</p>
	</li>
	<li>
		<p>or scatter it (like <i>molecules</i> of the gases in the atmosphere)</p>
	</li>
</ul>

<br>

<p>Sunlight reaches Earth's atmosphere and is <b>scattered</b> in all directions by all the gases and particles in the air. Blue light is scattered in all directions by the tiny molecules of air in Earth's atmosphere. Blue is scattered more than other colors because it travels as shorter, smaller waves. This is why we see a blue sky most of the time.</p>

<img class="center" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/sky1.en.png" alt="Atmosphere scatters blue light more than other colors.">

<p>Closer to the horizon, the sky fades to a lighter blue or white. The sunlight reaching us from low in the sky has passed through even more air than the sunlight reaching us from overhead. As the sunlight has passed through all this air, the air molecules have <b>scattered</b> and <b><i>re</i>scattered</b> the blue light <i>many times</i> in <i>many directions</i>.</p>
	     
<img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/sky2.en.png" alt="Atmosphere scatters blue light more than other colors">
	     
<p>Also, the surface of Earth has <b>reflected</b> and <b>scattered</b> the light. All this scattering mixes the colors together again so we see more white and less blue.</p>

<br>
<br>

<h2 class="Quicksand">What makes a red sunset?</h2>

<p> As the Sun gets lower in the sky, its light is passing through more of the atmosphere to reach you. Even more of the blue light is scattered, allowing the reds and yellows to pass straight through to your eyes.</p>

<img class="center" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/sky3.en.png" alt="Red sky at sunset">
       
<div class="image-with-caption-left"><img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/sky6.en.png" alt="Red Sun at sunset." style="border-radius: 30pt;">
	
	<p class="caption">Sometimes the whole western sky seems to glow. The sky appears red because small particles of dust, pollution, or other aerosols also scatter blue light, leaving more purely red and yellow light to go through the atmosphere.</p>
</div>

<br>

<h2 class="Quicksand">Is the sky blue on other planets, too?</h2>

<p>It all depends on what’s in the atmosphere! For example, Mars has a very thin atmosphere made mostly of carbon dioxide and filled with fine dust particles. These fine particles scatter light differently than the gases and particles in Earth’s atmosphere.</p>

<p>Photos from NASA’s rovers and landers on Mars have shown us that at sunset there is actually the opposite of what you’d experience on Earth. During the daytime, the Martian sky takes on an orange or reddish color. But as the Sun sets, the sky around the Sun begins to take on a blue-gray tone.</p>

<img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/martian-sky-daytime.en.jpg" alt="The orange-colored Martian sky during the daytime." style="border-radius: 30pt;" width="95%">

<img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/martian-sky-sunset.en.jpg" alt="The blue-tinted Martian sky at sunset." style="border-radius: 30pt;" width="95%">

<p class="caption">The top image shows the orange-colored Martian sky during the daytime and the bottom image shows the blue-tinted sky at sunset. Both images were captured by NASA’s Mars Pathfinder Lander. Credit: NASA/JPL</p>

<br>

<h3 class="Quicksand">Related Resources for Educators</h3>

<p><a href="https://nasaeclips.arc.nasa.gov/video/ourworld/our-world-sunsets-and-atmosphere" target="_blank">Our World:  Sunsets and Atmospheres</a></p>

</span>
        </div>
        <div class="footerArticleUpdated">
        	article last updated April 21, 2020
        </div>
    </div>



    <style type="text/css">
        #similar{
            float:left;
            clear:both;
            margin-top:10px;
            background: white;
            border-radius:10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            width:560px;
        }
        #similar .content{
            padding:20px;
        }
        #similar .similar-item{
            display:inline-block;
            width:30%;
            text-align:center;
            margin-right:10px;
        }
        .similar-item img{
            display:block;
            margin:5px auto;
            max-width:88px;
        }
        .similar-item a.similar-title{
            display:block;
            height:30px;
        }
        .sp #similar{
        display:none;
        }
    </style>


    <div id="sidebar">

        

        <div class="content">
            <span class="standardFontSize"> 

<center>

<h3 class="Quicksand">Explore some more!</h3>

<a href="https://spaceplace.nasa.gov/hurricanes" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/hurricane.en.jpg" alt="Image of a hurricane.">
	<p>How do hurricanes form?</p>
</a>

<a href="https://spaceplace.nasa.gov/gps-pizza" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/gps.en.png" alt="Illustration of a person below a streetlight in front of a pizza restaurant.">
	<p>How does GPS work?</p>
</a>

<a href="https://spaceplace.nasa.gov/eclipses" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/solar-eclipse.en.png" alt="Image of a solar eclipse.">
	<p>What is a solar eclipse?</p>
</a>

</center>

</span>
        </div>

    </div>
    <div id="similar">
        <div class="content">
            <h3 class="Quicksand">If you liked this, you may like:</h3>
<div class="similar-item">
    <a href="https://spaceplace.nasa.gov/atmosphere"><img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/atmosphere.en.png" alt="Similar Item 1 : Earth&#39;s Atmosphere"></a>
    <a class="similar-title" href="https://spaceplace.nasa.gov/atmosphere">Earth's Atmosphere</a>
</div>
<div class="similar-item">
    <a href="https://spaceplace.nasa.gov/hurricanes"><img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/hurricanes.en.gif" alt="Similar Item 1 : How Do Hurricanes Form?"></a>
    <a class="similar-title" href="https://spaceplace.nasa.gov/hurricanes">How Do Hurricanes Form?</a>
</div>
<div class="similar-item">
    <a href="https://spaceplace.nasa.gov/cloud-mobile"><img src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/cloud-mobile.en.jpg" alt="Similar Item 1 : Make a Cloud Mobile!"></a>
    <a class="similar-title" href="https://spaceplace.nasa.gov/cloud-mobile">Make a Cloud Mobile!</a>
</div>

        </div>
    </div>
    <div class="clearfix"></div>
</div>
<footer>
    
    <div id="skinny-footer">

    <span class="footer-links">
        <a href="https://spaceplace.nasa.gov/about-us">About Us</a>
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank">Privacy Policy</a>
        <a href="https://spaceplace.nasa.gov/image-use">Image Use</a>
    </span>

    

    <span class="webmaster">NASA Official: Kristen Erickson</span>
    <span class="webmaster">Program Manager: Heather Doyle</span>
    <span class="contact"><a id="mail-link" href="mailto:info@spaceplace.nasa.gov">Contact NASA Space Place</a></span>
    <span class="last-updated">
        Last Updated: October 1st, 2020    </span>
    <script>
        var prefix = "mail";
        prefix = prefix + "to:";
        prefix = prefix + "info";
        prefix = prefix + "@";
        $("#mail-link").attr('href', prefix + $('#mail-link').attr('href'));
    </script>
</div></footer>

  </div> <!-- end of #container -->





  <div class="left-tray" id="left-tray">
    <div class="tab">
        <a href="https://spaceplace.nasa.gov/blue-sky/en/#left-tray" class="more">More</a>
        <a href="https://spaceplace.nasa.gov/blue-sky/en/#" class="less">Less</a>
    </div>
    <div class="tray-bg"></div>
    <div class="content">
        <nav>
            <h3>By Subject</h3>
            <ul>
                <li><a href="https://spaceplace.nasa.gov/menu/space">Space</a></li>
                <li><a href="https://spaceplace.nasa.gov/menu/sun">Sun</a></li>
                <li><a href="https://spaceplace.nasa.gov/menu/earth">Earth</a></li>
                <li><a href="https://spaceplace.nasa.gov/menu/solar-system">Solar System</a></li>
                <li><a href="https://spaceplace.nasa.gov/menu/people-and-technology">People &amp; Technology</a></li>
                <li><a href="https://spaceplace.nasa.gov/menu/parents-and-educators">Parents &amp; Educators</a></li>
            </ul>
            <h3>By Type</h3>
            <ul>
                <li><a href="https://spaceplace.nasa.gov/menu/explore">Explore</a></li>
                <li><a href="https://spaceplace.nasa.gov/menu/do">Do</a></li>
                <li><a href="https://spaceplace.nasa.gov/menu/play">Play</a></li>
            </ul>
        </nav>
    </div>
    
</div>

<div class="right-tray" id="right-tray">
    <div class="tab">
        <a href="https://spaceplace.nasa.gov/blue-sky/en/#right-tray" class="more">More</a>
        <a href="https://spaceplace.nasa.gov/blue-sky/en/#" class="less">Less</a>
    </div>
    <div class="tray-bg"></div>
    <div class="content sidebar">
        <span class="standardFontSize"> 

<center>

<h3 class="Quicksand">Explore some more!</h3>

<a href="https://spaceplace.nasa.gov/hurricanes" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/hurricane.jpg" alt="Image of a hurricane.">
	<p>How do hurricanes form?</p>
</a>

<a href="https://spaceplace.nasa.gov/gps-pizza" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/gps.png" alt="Illustration of a person below a streetlight in front of a pizza restaurant.">
	<p>How does GPS work?</p>
</a>

<a href="https://spaceplace.nasa.gov/eclipses" class="sidebarLink">
	<img class="sidebarFullWidthImage" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/solar-eclipse.png" alt="Image of a solar eclipse.">
	<p>What is a solar eclipse?</p>
</a>

</center>

</span>    </div>
</div>



  <!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]-->

  <!-- <script src="/js/profiling/yahoo-profiling.min.js?v=1"></script>
  <script src="/js/profiling/config.js?v=1"></script> -->
  <script src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/script-ck.js"></script>

  
  
  <!--<script id="_fed_an_js_tag" type="text/javascript" src="/js/uncompressed/federatedanalytics.all.min.js?agency=NASA&subagency=JPL-Spaceplace"></script>-->
<!-- <script src = "/js/uncompressed/omniture.js"></script>   -->
<!--
<script language="JavaScript" type="text/javascript"><!--
s.pageName="Why Is the Sky Blue?"
s.channel="earth"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
<!-- </script> -->

<script id="_fed_an_ua_tag" type="text/javascript" src="./Why Is the Sky Blue_ _ NASA Space Place – NASA Science for Kids_files/Universal-Federated-Analytics-Min.js"></script>
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-15623173-3', 'auto');
	ga('require', 'linkid');
	//ga('send', 'pageview');

</script>

<script>
	
var hasScrolled25 = false;
var hasScrolled50 = false;
var hasScrolled75 = false;
var hasScrolled90 = false;
	
document.addEventListener('scroll', function(){
 
    var h =  document.documentElement,
        b =  document.body,
        st =  'scrollTop',
        sh =  'scrollHeight';
 
    var percent = parseInt ( (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100);

	if (percent >= 25 && !hasScrolled25)
	{
		ga('send', 'event', 'Scrolling', 'moreThan25%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled25 = true;
	}
	else if (percent >= 50 && !hasScrolled50)
	{
		ga('send', 'event', 'Scrolling', 'moreThan50%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled50 = true;
	}
	else if (percent >= 75 && !hasScrolled75)
	{
		ga('send', 'event', 'Scrolling', 'moreThan75%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled75 = true;
	}
	else if (percent >= 90 && !hasScrolled90)
	{
		ga('send', 'event', 'Scrolling', 'moreThan90%', window.location.href, { 'nonInteraction': 1 });
		hasScrolled90 = true;
	}
	
});
 
</script>



<div class="tooltip">
        <span class="content"></span>
        <div class="tooltip-tip"></div>
    </div></body></html>